Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataflow Model additional UI
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.dataflow.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.dataflow.ui.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 edu.unikiel.rtsys.kieler.dataflow;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
