<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_hOOvQXoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hTCWwHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hTCWwnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTCWw3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hTCWxHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hTCWxXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hTCWxnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hTC90HoZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hTC90XoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hTC90noZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_hTcmcHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hTcmcnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_hTcmc3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_hTd0kHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_hTeboHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_hTeboXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_hTebonoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_hTebo3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_hTebpHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_hTebpXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_hTebpnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_hTebp3oZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_hTg34HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_hTg34noZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_hTg343oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_hTiGAHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hTiGAnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_hTiGA3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTiGBHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTiGBXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTiGBnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTiGB3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitEHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitEXoZEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_hTlJUHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_hTlJUnoZEeCZSO_fAxZP7Q" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_hTlJU3oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_hTm-gHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_hTm-gnoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_hTm-g3oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTm-hHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTm-hXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTm-hnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTm-h3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTm-iHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTnlkHoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTm-gXoZEeCZSO_fAxZP7Q" x="2"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_hTnlkXoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_hTnlk3oZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_hTnllHoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTnllXoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTnllnoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTnll3oZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTnlmHoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTnlmXoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hTnlmnoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTnlknoZEeCZSO_fAxZP7Q" x="70"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTlJUXoZEeCZSO_fAxZP7Q" x="1" y="1" width="116" height="41"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_hTlwYHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_hTlwYnoZEeCZSO_fAxZP7Q" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_hTlwY3oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_hT22IHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_hT22InoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_hT22I3oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT22JHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT22JXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT22JnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT22J3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT22KHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT3dMHoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hT22IXoZEeCZSO_fAxZP7Q" x="2"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_hT3dMXoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_hT3dM3oZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_hT3dNHoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT3dNXoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT3dNnoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT3dN3oZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT4EQHoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT4EQXoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_hT4EQnoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hT3dMnoZEeCZSO_fAxZP7Q" x="70"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTlwYXoZEeCZSO_fAxZP7Q" x="1" y="43" width="116" height="41"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTiGAXoZEeCZSO_fAxZP7Q" width="130" height="120"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hTitEnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hTitFHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_hTitFXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitFnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitF3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitGHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitGXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitGnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_hTitG3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTitE3oZEeCZSO_fAxZP7Q" x="170" y="45"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTg34XoZEeCZSO_fAxZP7Q" x="1" y="1" width="228" height="131"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTd0kXoZEeCZSO_fAxZP7Q" x="1" y="33" width="242" height="167"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTcmcXoZEeCZSO_fAxZP7Q" x="1" y="1" width="254" height="211"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTCWwXoZEeCZSO_fAxZP7Q" x="1" width="268" height="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hOOvQnoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="abro.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_hUfIQHoZEeCZSO_fAxZP7Q" type="4006" source="_hTd0kHoZEeCZSO_fAxZP7Q" target="_hTd0kHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUfvUHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUfvUXoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUfvUnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUfvU3oZEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUfIQXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUfIQnoZEeCZSO_fAxZP7Q" points="[0, 0, -79, 0]$[7, -10, -72, -10]$[20, -17, -59, -17]$[40, -17, -39, -17]$[59, -17, -20, -17]$[72, -10, -7, -10]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvcl8noZEeCZSO_fAxZP7Q" id="(0.335671889880472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvcl83oZEeCZSO_fAxZP7Q" id="(0.6643371897295487,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hUiyoHoZEeCZSO_fAxZP7Q" type="4006" source="_hTiGAHoZEeCZSO_fAxZP7Q" target="_hTitEnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUiyo3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUiypHoZEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUiypXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUiypnoZEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUiyoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUiyonoZEeCZSO_fAxZP7Q" points="[0, 0, -39, 0]$[14, 0, -25, 0]$[28, 0, -11, 0]$[39, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvcl8HoZEeCZSO_fAxZP7Q" id="(1.0,0.49999117255350156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvcl8XoZEeCZSO_fAxZP7Q" id="(0.0,0.4999041239420573)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hUkn0HoZEeCZSO_fAxZP7Q" type="4006" source="_hTm-gHoZEeCZSO_fAxZP7Q" target="_hTnlkXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUkn03oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUkn1HoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUkn1XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUkn1noZEeCZSO_fAxZP7Q" x="4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUkn0XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUkn0noZEeCZSO_fAxZP7Q" points="[0, 0, -31, 0]$[10, 0, -21, 0]$[21, 0, -10, 0]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvcl9HoZEeCZSO_fAxZP7Q" id="(0.9908918432287268,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvcl9XoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hUmdAHoZEeCZSO_fAxZP7Q" type="4006" source="_hT22IHoZEeCZSO_fAxZP7Q" target="_hT3dMXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUmdA3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUmdBHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUmdBXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hUmdBnoZEeCZSO_fAxZP7Q" x="4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUmdAXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUmdAnoZEeCZSO_fAxZP7Q" points="[0, 0, -31, 0]$[10, 0, -21, 0]$[21, 0, -10, 0]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvb-4HoZEeCZSO_fAxZP7Q" id="(0.9908918432287268,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvb-4XoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
</notation:Diagram>
