<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_quUwcKCwEeCVIZagmwR10g" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rMnO8KCwEeCVIZagmwR10g" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rMn2AKCwEeCVIZagmwR10g" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rMn2AaCwEeCVIZagmwR10g" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMn2AqCwEeCVIZagmwR10g" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMn2A6CwEeCVIZagmwR10g" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMn2BKCwEeCVIZagmwR10g" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMn2BaCwEeCVIZagmwR10g" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMn2BqCwEeCVIZagmwR10g" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rMn2B6CwEeCVIZagmwR10g" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_rMsugKCwEeCVIZagmwR10g" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rMsugqCwEeCVIZagmwR10g" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_rMsug6CwEeCVIZagmwR10g" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_rMtVkKCwEeCVIZagmwR10g" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rMtVkqCwEeCVIZagmwR10g" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rMtVk6CwEeCVIZagmwR10g" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rMtVlKCwEeCVIZagmwR10g" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rMtVlaCwEeCVIZagmwR10g" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rMtVlqCwEeCVIZagmwR10g" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rMtVl6CwEeCVIZagmwR10g" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rMtVmKCwEeCVIZagmwR10g" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rMtVmaCwEeCVIZagmwR10g" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_rMvKwKCwEeCVIZagmwR10g" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_rMvKwqCwEeCVIZagmwR10g" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rMvKw6CwEeCVIZagmwR10g" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_rMvx0KCwEeCVIZagmwR10g" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rMvx0qCwEeCVIZagmwR10g" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rMvx06CwEeCVIZagmwR10g" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx1KCwEeCVIZagmwR10g" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx1aCwEeCVIZagmwR10g" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx1qCwEeCVIZagmwR10g" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx16CwEeCVIZagmwR10g" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx2KCwEeCVIZagmwR10g" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx2aCwEeCVIZagmwR10g" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_rMxnAKCwEeCVIZagmwR10g" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_rMxnAqCwEeCVIZagmwR10g" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_rMxnA6CwEeCVIZagmwR10g" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_rMyOEKCwEeCVIZagmwR10g" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rMy1IKCwEeCVIZagmwR10g" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rMy1IaCwEeCVIZagmwR10g" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1IqCwEeCVIZagmwR10g" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1I6CwEeCVIZagmwR10g" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1JKCwEeCVIZagmwR10g" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1JaCwEeCVIZagmwR10g" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1JqCwEeCVIZagmwR10g" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1J6CwEeCVIZagmwR10g" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMyOEaCwEeCVIZagmwR10g" x="1" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rMy1KKCwEeCVIZagmwR10g" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rMy1KqCwEeCVIZagmwR10g" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rMy1K6CwEeCVIZagmwR10g" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1LKCwEeCVIZagmwR10g" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1LaCwEeCVIZagmwR10g" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1LqCwEeCVIZagmwR10g" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1L6CwEeCVIZagmwR10g" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1MKCwEeCVIZagmwR10g" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rMy1MaCwEeCVIZagmwR10g" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMy1KaCwEeCVIZagmwR10g" x="77" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMxnAaCwEeCVIZagmwR10g" x="1" y="1" width="128" height="43"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_rMxnBKCwEeCVIZagmwR10g" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_rMxnBqCwEeCVIZagmwR10g" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_rMxnB6CwEeCVIZagmwR10g" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_rM7YAKCwEeCVIZagmwR10g" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rM7YAqCwEeCVIZagmwR10g" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rM7YA6CwEeCVIZagmwR10g" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YBKCwEeCVIZagmwR10g" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YBaCwEeCVIZagmwR10g" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YBqCwEeCVIZagmwR10g" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YB6CwEeCVIZagmwR10g" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YCKCwEeCVIZagmwR10g" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YCaCwEeCVIZagmwR10g" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rM7YAaCwEeCVIZagmwR10g" x="1" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rM7YCqCwEeCVIZagmwR10g" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rM7YDKCwEeCVIZagmwR10g" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rM7YDaCwEeCVIZagmwR10g" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YDqCwEeCVIZagmwR10g" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YD6CwEeCVIZagmwR10g" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7YEKCwEeCVIZagmwR10g" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7_EKCwEeCVIZagmwR10g" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7_EaCwEeCVIZagmwR10g" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rM7_EqCwEeCVIZagmwR10g" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rM7YC6CwEeCVIZagmwR10g" x="77" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMxnBaCwEeCVIZagmwR10g" x="1" y="45" width="128" height="43"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMvx0aCwEeCVIZagmwR10g" x="1" width="142" height="127"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_rMvx2qCwEeCVIZagmwR10g" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rMvx3KCwEeCVIZagmwR10g" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rMvx3aCwEeCVIZagmwR10g" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx3qCwEeCVIZagmwR10g" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx36CwEeCVIZagmwR10g" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx4KCwEeCVIZagmwR10g" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMvx4aCwEeCVIZagmwR10g" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMwY4KCwEeCVIZagmwR10g" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rMwY4aCwEeCVIZagmwR10g" type="7079"/>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMvx26CwEeCVIZagmwR10g" x="187" y="48"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMvKwaCwEeCVIZagmwR10g" x="1" y="1" width="252" height="138"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMtVkaCwEeCVIZagmwR10g" x="1" y="36" width="266" height="178"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMsugaCwEeCVIZagmwR10g" x="1" y="1" width="278" height="225"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMnO8aCwEeCVIZagmwR10g" width="292" height="292"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_quUwcaCwEeCVIZagmwR10g"/>
  <element xmi:type="synccharts:Region" href="abro.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rNPhEKCwEeCVIZagmwR10g" type="4006" source="_rMtVkKCwEeCVIZagmwR10g" target="_rMtVkKCwEeCVIZagmwR10g" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPhE6CwEeCVIZagmwR10g" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPhFKCwEeCVIZagmwR10g" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNPhFaCwEeCVIZagmwR10g" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNPhFqCwEeCVIZagmwR10g" x="-3" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNPhEaCwEeCVIZagmwR10g" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNPhEqCwEeCVIZagmwR10g" points="[0, 0, -86, 0]$[8, -11, -78, -11]$[22, -18, -64, -18]$[43, -18, -43, -18]$[64, -18, -22, -18]$[78, -11, -8, -11]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M4qCwEeCVIZagmwR10g" id="(0.3377443471349272,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M46CwEeCVIZagmwR10g" id="(0.6610526178116188,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rNQvMKCwEeCVIZagmwR10g" type="4006" source="_rMvx0KCwEeCVIZagmwR10g" target="_rMvx2qCwEeCVIZagmwR10g" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNQvM6CwEeCVIZagmwR10g" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNQvNKCwEeCVIZagmwR10g" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNQvNaCwEeCVIZagmwR10g" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNQvNqCwEeCVIZagmwR10g" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNQvMaCwEeCVIZagmwR10g" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNQvMqCwEeCVIZagmwR10g" points="[0, 0, -44, 0]$[15, 0, -29, 0]$[31, 0, -13, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M4KCwEeCVIZagmwR10g" id="(0.9994366068235585,0.4988976426011934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M4aCwEeCVIZagmwR10g" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rNRWQKCwEeCVIZagmwR10g" type="4006" source="_rMyOEKCwEeCVIZagmwR10g" target="_rMy1KKCwEeCVIZagmwR10g" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNRWQ6CwEeCVIZagmwR10g" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNRWRKCwEeCVIZagmwR10g" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNRWRaCwEeCVIZagmwR10g" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNRWRqCwEeCVIZagmwR10g" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNRWQaCwEeCVIZagmwR10g" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNRWQqCwEeCVIZagmwR10g" points="[0, 0, -34, 0]$[11, 0, -23, 0]$[24, 0, -10, 0]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M5qCwEeCVIZagmwR10g" id="(0.9971428371611095,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M56CwEeCVIZagmwR10g" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rNSkYKCwEeCVIZagmwR10g" type="4006" source="_rM7YAKCwEeCVIZagmwR10g" target="_rM7YCqCwEeCVIZagmwR10g" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNSkY6CwEeCVIZagmwR10g" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNSkZKCwEeCVIZagmwR10g" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNSkZaCwEeCVIZagmwR10g" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNSkZqCwEeCVIZagmwR10g" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNSkYaCwEeCVIZagmwR10g" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNSkYqCwEeCVIZagmwR10g" points="[0, 0, -34, 0]$[11, 0, -23, 0]$[24, 0, -10, 0]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M5KCwEeCVIZagmwR10g" id="(0.9971428371611095,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tw8M5aCwEeCVIZagmwR10g" id="(0.0,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
