<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts" xmi:id="_xWvBcLlxEd6N35YxrLOdEA" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xXTCILlxEd6N35YxrLOdEA" type="2001" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXTCIrlxEd6N35YxrLOdEA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXTpMLlxEd6N35YxrLOdEA" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXTpMblxEd6N35YxrLOdEA" type="7002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXTpMrlxEd6N35YxrLOdEA" type="7003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXTpM7lxEd6N35YxrLOdEA" type="7004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXTpNLlxEd6N35YxrLOdEA" type="7005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXTpNblxEd6N35YxrLOdEA" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_xXa98LlxEd6N35YxrLOdEA" type="3001" fontHeight="8" lineColor="0">
        <children xmi:type="notation:BasicCompartment" xmi:id="_xXblALlxEd6N35YxrLOdEA" type="7008">
          <children xmi:type="notation:Shape" xmi:id="_xXczILlxEd6N35YxrLOdEA" type="3002" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_xXczIrlxEd6N35YxrLOdEA" type="5007"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xXczI7lxEd6N35YxrLOdEA" type="7009"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xXczJLlxEd6N35YxrLOdEA" type="7010"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xXczJblxEd6N35YxrLOdEA" type="7011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xXdaMLlxEd6N35YxrLOdEA" type="7012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xXdaMblxEd6N35YxrLOdEA" type="7013"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_xXdaMrlxEd6N35YxrLOdEA" type="7014">
              <children xmi:type="notation:Shape" xmi:id="_xXf2cLlxEd6N35YxrLOdEA" type="3001" fontHeight="8" lineColor="0">
                <children xmi:type="notation:BasicCompartment" xmi:id="_xXgdgLlxEd6N35YxrLOdEA" type="7008">
                  <children xmi:type="notation:Shape" xmi:id="_xXhroLlxEd6N35YxrLOdEA" type="3002" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_xXhrorlxEd6N35YxrLOdEA" type="5007"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXhro7lxEd6N35YxrLOdEA" type="7009"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXhrpLlxEd6N35YxrLOdEA" type="7010"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXhrpblxEd6N35YxrLOdEA" type="7011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXhrprlxEd6N35YxrLOdEA" type="7012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXiSsLlxEd6N35YxrLOdEA" type="7013"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXiSsblxEd6N35YxrLOdEA" type="7014">
                      <children xmi:type="notation:Shape" xmi:id="_xXl9ELlxEd6N35YxrLOdEA" type="3001" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:BasicCompartment" xmi:id="_xXl9ErlxEd6N35YxrLOdEA" type="7008">
                          <children xmi:type="notation:Shape" xmi:id="_xXpAYLlxEd6N35YxrLOdEA" type="3002" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xXpncblxEd6N35YxrLOdEA" type="5007"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXpncrlxEd6N35YxrLOdEA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXpnc7lxEd6N35YxrLOdEA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXpndLlxEd6N35YxrLOdEA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXpndblxEd6N35YxrLOdEA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXpndrlxEd6N35YxrLOdEA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXqOgLlxEd6N35YxrLOdEA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXpncLlxEd6N35YxrLOdEA" x="17" y="15"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_xXqOgblxEd6N35YxrLOdEA" type="3002" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xXqOg7lxEd6N35YxrLOdEA" type="5007"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXqOhLlxEd6N35YxrLOdEA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXq1kLlxEd6N35YxrLOdEA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXq1kblxEd6N35YxrLOdEA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXq1krlxEd6N35YxrLOdEA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXq1k7lxEd6N35YxrLOdEA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXq1lLlxEd6N35YxrLOdEA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXqOgrlxEd6N35YxrLOdEA" x="99" y="15"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXl9EblxEd6N35YxrLOdEA" x="1" y="65" width="158" height="63"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_xXl9E7lxEd6N35YxrLOdEA" type="3001" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:BasicCompartment" xmi:id="_xXnyQLlxEd6N35YxrLOdEA" type="7008">
                          <children xmi:type="notation:Shape" xmi:id="_xXxjQLlxEd6N35YxrLOdEA" type="3002" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xXyKULlxEd6N35YxrLOdEA" type="5007"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyKUblxEd6N35YxrLOdEA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyKUrlxEd6N35YxrLOdEA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyKU7lxEd6N35YxrLOdEA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyKVLlxEd6N35YxrLOdEA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyKVblxEd6N35YxrLOdEA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyKVrlxEd6N35YxrLOdEA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXxjQblxEd6N35YxrLOdEA" x="16" y="15"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_xXyKV7lxEd6N35YxrLOdEA" type="3002" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xXyxYblxEd6N35YxrLOdEA" type="5007"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyxYrlxEd6N35YxrLOdEA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyxY7lxEd6N35YxrLOdEA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyxZLlxEd6N35YxrLOdEA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyxZblxEd6N35YxrLOdEA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyxZrlxEd6N35YxrLOdEA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_xXyxZ7lxEd6N35YxrLOdEA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXyxYLlxEd6N35YxrLOdEA" x="94" y="15"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXl9FLlxEd6N35YxrLOdEA" x="1" y="1" width="158" height="63"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXhroblxEd6N35YxrLOdEA" x="15" y="15" width="172" height="163"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_xXiSsrlxEd6N35YxrLOdEA" type="3002" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_xXiStLlxEd6N35YxrLOdEA" type="5007"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXiStblxEd6N35YxrLOdEA" type="7009"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXiStrlxEd6N35YxrLOdEA" type="7010"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXi5wLlxEd6N35YxrLOdEA" type="7011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXi5wblxEd6N35YxrLOdEA" type="7012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXi5wrlxEd6N35YxrLOdEA" type="7013"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_xXi5w7lxEd6N35YxrLOdEA" type="7014"/>
                    <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXiSs7lxEd6N35YxrLOdEA" x="238" y="86"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXf2cblxEd6N35YxrLOdEA" x="1" y="1" width="308" height="204"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXczIblxEd6N35YxrLOdEA" x="16" y="16" width="322" height="240"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="abro.kits#//@innerStates.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXa98blxEd6N35YxrLOdEA" x="1" y="1" width="364" height="311"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="abro.kits#//@innerStates.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXTCIblxEd6N35YxrLOdEA" x="16" y="15" width="378" height="371"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xWvBcblxEd6N35YxrLOdEA"/>
  <element xmi:type="synccharts:Region" href="abro.kits#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xYG6cLlxEd6N35YxrLOdEA" type="4001" source="_xXczILlxEd6N35YxrLOdEA" target="_xXczILlxEd6N35YxrLOdEA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYHhgLlxEd6N35YxrLOdEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYHhgblxEd6N35YxrLOdEA" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYG6cblxEd6N35YxrLOdEA" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYG6crlxEd6N35YxrLOdEA" points="[0, 0, -95, 0]$[12, 9, -83, 9]$[27, 15, -68, 15]$[48, 18, -47, 18]$[68, 15, -27, 15]$[83, 9, -12, 9]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xylP8LlxEd6N35YxrLOdEA" id="(0.3509937547008443,1.0007916768391927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xylP8blxEd6N35YxrLOdEA" id="(0.649006197911612,1.0007916768391927)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYKk0LlxEd6N35YxrLOdEA" type="4001" source="_xXhroLlxEd6N35YxrLOdEA" target="_xXiSsrlxEd6N35YxrLOdEA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYLL4LlxEd6N35YxrLOdEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYLL4blxEd6N35YxrLOdEA" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYKk0blxEd6N35YxrLOdEA" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYKk0rlxEd6N35YxrLOdEA" points="[0, 0, -49, 0]$[18, 0, -31, 0]$[35, 0, -14, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyl3A7lxEd6N35YxrLOdEA" id="(1.0,0.5030674846625767)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyl3BLlxEd6N35YxrLOdEA" id="(0.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYNoILlxEd6N35YxrLOdEA" type="4001" source="_xXpAYLlxEd6N35YxrLOdEA" target="_xXqOgblxEd6N35YxrLOdEA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYOPMLlxEd6N35YxrLOdEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYOPMblxEd6N35YxrLOdEA" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYNoIblxEd6N35YxrLOdEA" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYNoIrlxEd6N35YxrLOdEA" points="[0, 0, -47, 0]$[15, 0, -32, 0]$[32, 0, -15, 0]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xylP8rlxEd6N35YxrLOdEA" id="(0.98788572038923,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyl3ALlxEd6N35YxrLOdEA" id="(0.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYQrcLlxEd6N35YxrLOdEA" type="4001" source="_xXxjQLlxEd6N35YxrLOdEA" target="_xXyKV7lxEd6N35YxrLOdEA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYRSgrlxEd6N35YxrLOdEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYRSg7lxEd6N35YxrLOdEA" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYRSgLlxEd6N35YxrLOdEA" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="abro.kits#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYRSgblxEd6N35YxrLOdEA" points="[0, 0, -43, 0]$[14, 0, -29, 0]$[29, 0, -14, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyl3AblxEd6N35YxrLOdEA" id="(1.0026176677030676,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyl3ArlxEd6N35YxrLOdEA" id="(0.0,0.55)"/>
  </edges>
</notation:Diagram>
