<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_4PMUcKCwEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4V3kMKCwEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4V4LQKCwEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4V4LQaCwEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4V4LQqCwEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4V4LQ6CwEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4V4LRKCwEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4V4LRaCwEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4V4yUKCwEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4V4yUaCwEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_4WEYgKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4WEYgqCwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4WE_kKCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_4WG0wKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4WG0wqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4WG0w6CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WG0xKCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WG0xaCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WG0xqCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WG0x6CwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WG0yKCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WHb0KCwEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_4WKfIKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_4WLGMKCwEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4WLGMaCwEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_4WMUUKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4WMUUqCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4WMUU6CwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WMUVKCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WMUVaCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WMUVqCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WMUV6CwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WM7YKCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WM7YaCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WMUUaCwEeCbgP9UJKAF7w" x="2" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_4WM7YqCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4WM7ZKCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4WM7ZaCwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WM7ZqCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WM7Z6CwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WM7aKCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WNicKCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WNicaCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4WNicqCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WM7Y6CwEeCbgP9UJKAF7w" x="126" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WKfIaCwEeCbgP9UJKAF7w" x="1" y="1" width="174" height="43"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WG0waCwEeCbgP9UJKAF7w" x="1" width="188" height="83"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WEYgaCwEeCbgP9UJKAF7w" x="1" y="1" width="200" height="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4WE_kaCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4WE_k6CwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4WE_lKCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_4WeoMKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4WeoMqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4WeoM6CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WeoNKCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WeoNaCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WeoNqCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WfPQKCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WfPQaCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WfPQqCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WeoMaCwEeCbgP9UJKAF7w" x="12" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_4WfPQ6CwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4WfPRaCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4WfPRqCwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4WfPR6CwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4Wf2UKCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4Wf2UaCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4Wf2UqCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4Wf2U6CwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4Wf2VKCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WfPRKCwEeCbgP9UJKAF7w" x="142" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WE_kqCwEeCbgP9UJKAF7w" x="1" y="96" width="200" height="43"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4V3kMaCwEeCbgP9UJKAF7w" x="1" width="214" height="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4PMUcaCwEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="broadcast.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4W8iQKCwEeCbgP9UJKAF7w" type="4006" source="_4WMUUKCwEeCbgP9UJKAF7w" target="_4WM7YqCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4W9JUKCwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4W9JUaCwEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4W9JUqCwEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4W9JU6CwEeCbgP9UJKAF7w" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4W8iQaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4W8iQqCwEeCbgP9UJKAF7w" points="[0, 0, -86, 0]$[23, 0, -63, 0]$[63, 0, -23, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48Q10KCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48Q10aCwEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4XAMoKCwEeCbgP9UJKAF7w" type="4006" source="_4WeoMKCwEeCbgP9UJKAF7w" target="_4WfPQ6CwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4XAMo6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4XAMpKCwEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4XAMpaCwEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4XAMpqCwEeCbgP9UJKAF7w" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4XAMoaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="broadcast.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4XAMoqCwEeCbgP9UJKAF7w" points="[0, 0, -92, 0]$[25, 0, -67, 0]$[67, 0, -25, 0]$[92, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48Q10qCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48Q106CwEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
