<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_81WZQMWQEd-_b6jtAMDZHw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_88WZIMWQEd-_b6jtAMDZHw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_88WZIsWQEd-_b6jtAMDZHw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_88WZI8WQEd-_b6jtAMDZHw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_88WZJMWQEd-_b6jtAMDZHw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_88WZJcWQEd-_b6jtAMDZHw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_88WZJsWQEd-_b6jtAMDZHw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_88XAMMWQEd-_b6jtAMDZHw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_88XAMcWQEd-_b6jtAMDZHw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_88XAMsWQEd-_b6jtAMDZHw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_88b4sMWQEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_88b4ssWQEd-_b6jtAMDZHw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_88b4s8WQEd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_88dG0MWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_88dG0sWQEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_88dG08WQEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_88dG1MWQEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_88dG1cWQEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_88dt4MWQEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_88dt4cWQEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_88dt4sWQEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_88dt48WQEd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_88h_UMWQEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_88h_UsWQEd-_b6jtAMDZHw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_88h_U8WQEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_88j0gMWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_88j0gsWQEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_88j0g8WQEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88j0hMWQEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88j0hcWQEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88j0hsWQEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88j0h8WQEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88j0iMWQEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88kbkMWQEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88j0gcWQEd-_b6jtAMDZHw" x="13" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_88kbkcWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_88kbk8WQEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_88kblMWQEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88kblcWQEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88kblsWQEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88kbl8WQEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88kbmMWQEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88kbmcWQEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_88kbmsWQEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88kbksWQEd-_b6jtAMDZHw" x="97" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88h_UcWQEd-_b6jtAMDZHw" x="1" y="1" width="154" height="46"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_88h_VMWQEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_88h_VsWQEd-_b6jtAMDZHw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_88h_V8WQEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_89H1MMWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_89H1MsWQEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_89H1M8WQEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89H1NMWQEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89H1NcWQEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89H1NsWQEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89H1N8WQEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89H1OMWQEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89IcQMWQEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89H1McWQEd-_b6jtAMDZHw" x="2" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_89IcQcWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_89IcQ8WQEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_89IcRMWQEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89IcRcWQEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89IcRsWQEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89IcR8WQEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89IcSMWQEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89IcScWQEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_89IcSsWQEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89IcQsWQEd-_b6jtAMDZHw" x="108" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88h_VcWQEd-_b6jtAMDZHw" x="1" y="48" width="154" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88dG0cWQEd-_b6jtAMDZHw" x="1" y="1" width="168" height="152"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast2.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88b4scWQEd-_b6jtAMDZHw" x="1" y="1" width="180" height="164"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WZIcWQEd-_b6jtAMDZHw" x="1" width="194" height="223"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_81WZQcWQEd-_b6jtAMDZHw"/>
  <element xmi:type="synccharts:Region" href="broadcast2.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_890_0MWQEd-_b6jtAMDZHw" type="4005" source="_88j0gMWQEd-_b6jtAMDZHw" target="_88kbkcWQEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_890_08WQEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_890_1MWQEd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_891m4MWQEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_891m4cWQEd-_b6jtAMDZHw" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_890_0cWQEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_890_0sWQEd-_b6jtAMDZHw" points="[0, 0, -49, 0]$[15, 0, -34, 0]$[35, 0, -14, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jB-oMWQEd-_b6jtAMDZHw" id="(0.9946856907435826,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jB-ocWQEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_894DIMWQEd-_b6jtAMDZHw" type="4005" source="_89H1MMWQEd-_b6jtAMDZHw" target="_89IcQcWQEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_894DI8WQEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_894DJMWQEd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_894DJcWQEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_894DJsWQEd-_b6jtAMDZHw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_894DIcWQEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_894DIsWQEd-_b6jtAMDZHw" points="[0, 0, -71, 0]$[20, 0, -51, 0]$[51, 0, -20, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jB-osWQEd-_b6jtAMDZHw" id="(0.985828617640904,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jB-o8WQEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
