<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_CEbGMMWREd-_b6jtAMDZHw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CLQuAMWREd-_b6jtAMDZHw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLRVEMWREd-_b6jtAMDZHw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLRVEcWREd-_b6jtAMDZHw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CLRVEsWREd-_b6jtAMDZHw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CLRVE8WREd-_b6jtAMDZHw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CLRVFMWREd-_b6jtAMDZHw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CLRVFcWREd-_b6jtAMDZHw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CLRVFsWREd-_b6jtAMDZHw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CLRVF8WREd-_b6jtAMDZHw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_CLf-kMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CLf-ksWREd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CLf-k8WREd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_CLhzwMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_CLhzwsWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_CLhzw8WREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLhzxMWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLhzxcWREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLhzxsWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLia0MWREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLia0cWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CLia0sWREd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_CLleIMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_CLleIsWREd-_b6jtAMDZHw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_CLleI8WREd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_CLmsQMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_CLmsQsWREd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_CLmsQ8WREd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTUMWREd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTUcWREd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTUsWREd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTU8WREd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTVMWREd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTVcWREd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLmsQcWREd-_b6jtAMDZHw" x="2" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_CLnTVsWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_CLnTWMWREd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_CLnTWcWREd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTWsWREd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTW8WREd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLnTXMWREd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLn6YMWREd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLn6YcWREd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_CLn6YsWREd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLnTV8WREd-_b6jtAMDZHw" x="154" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast3.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLleIcWREd-_b6jtAMDZHw" x="1" y="1" width="200" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="broadcast3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLhzwcWREd-_b6jtAMDZHw" x="1" width="214" height="82"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLf-kcWREd-_b6jtAMDZHw" x="1" y="48" width="226" height="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CLf-lMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CLf-lsWREd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CLf-l8WREd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_CMKs8MWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_CMKs8sWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_CMKs88WREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUAMWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUAcWREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUAsWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUA8WREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUBMWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUBcWREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="broadcast3.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMKs8cWREd-_b6jtAMDZHw" x="18" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_CMLUBsWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_CMLUCMWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_CMLUCcWREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUCsWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUC8WREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CMLUDMWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CML7EMWREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CML7EcWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_CML7EsWREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="broadcast3.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMLUB8WREd-_b6jtAMDZHw" x="164" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast3.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLf-lcWREd-_b6jtAMDZHw" x="1" y="1" width="226" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="broadcast3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLQuAcWREd-_b6jtAMDZHw" x="1" width="240" height="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CEbGMcWREd-_b6jtAMDZHw"/>
  <element xmi:type="synccharts:Region" href="broadcast3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_CNGhEMWREd-_b6jtAMDZHw" type="4005" source="_CLmsQMWREd-_b6jtAMDZHw" target="_CLnTVsWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNGhE8WREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNGhFMWREd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNGhFcWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNGhFsWREd-_b6jtAMDZHw" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNGhEcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="broadcast3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNGhEsWREd-_b6jtAMDZHw" points="[0, 0, -117, 0]$[30, 0, -87, 0]$[88, 0, -29, 0]$[117, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx2z8MWREd-_b6jtAMDZHw" id="(0.9924000331333706,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx2z8cWREd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CNI9UMWREd-_b6jtAMDZHw" type="4005" source="_CMKs8MWREd-_b6jtAMDZHw" target="_CMLUBsWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNJkYMWREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNJkYcWREd-_b6jtAMDZHw" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNJkYsWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNJkY8WREd-_b6jtAMDZHw" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNI9UcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="broadcast3.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNI9UsWREd-_b6jtAMDZHw" points="[0, 0, -111, 0]$[28, 0, -83, 0]$[83, 0, -28, 0]$[111, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx2z8sWREd-_b6jtAMDZHw" id="(0.9888857160295759,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cx2z88WREd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
