<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_3Y5-sMWQEd-_b6jtAMDZHw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3f7MsMWQEd-_b6jtAMDZHw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3f7MssWQEd-_b6jtAMDZHw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3f7Ms8WQEd-_b6jtAMDZHw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f7MtMWQEd-_b6jtAMDZHw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f7MtcWQEd-_b6jtAMDZHw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f7MtsWQEd-_b6jtAMDZHw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f7zwMWQEd-_b6jtAMDZHw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f7zwcWQEd-_b6jtAMDZHw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f7zwsWQEd-_b6jtAMDZHw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_3gKdQMWQEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3gKdQsWQEd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_3gKdQ8WQEd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_3gMScMWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_3gMScsWQEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_3gMSc8WQEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3gMSdMWQEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3gMSdcWQEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3gMSdsWQEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3gMSd8WQEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3gMSeMWQEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3gM5gMWQEd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_3gP80MWQEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_3gP80sWQEd-_b6jtAMDZHw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_3gP808WQEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_3gRyAMWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_3gRyAsWQEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_3gRyA8WQEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gRyBMWQEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gRyBcWQEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gRyBsWQEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gRyB8WQEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gRyCMWQEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gRyCcWQEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gRyAcWQEd-_b6jtAMDZHw" x="2" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_3gSZEMWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_3gSZEsWQEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_3gSZE8WQEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gSZFMWQEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gSZFcWQEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gSZFsWQEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gSZF8WQEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gSZGMWQEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_3gSZGcWQEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gSZEcWQEd-_b6jtAMDZHw" x="148" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gP80cWQEd-_b6jtAMDZHw" x="1" y="1" width="194" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gMSccWQEd-_b6jtAMDZHw" width="208" height="82"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gKdQcWQEd-_b6jtAMDZHw" x="1" y="48" width="220" height="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3gKdRMWQEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3gKdRsWQEd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_3gKdR8WQEd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_3g3n4MWQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_3g3n4sWQEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_3g3n48WQEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g3n5MWQEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g3n5cWQEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g3n5sWQEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O8MWQEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O8cWQEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O8sWQEd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3g3n4cWQEd-_b6jtAMDZHw" x="12" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_3g4O88WQEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_3g4O9cWQEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_3g4O9sWQEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O98WQEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O-MWQEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O-cWQEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O-sWQEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O-8WQEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_3g4O_MWQEd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3g4O9MWQEd-_b6jtAMDZHw" x="164" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gKdRcWQEd-_b6jtAMDZHw" x="1" y="1" width="220" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3f7MscWQEd-_b6jtAMDZHw" x="1" width="234" height="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Y5-scWQEd-_b6jtAMDZHw"/>
  <element xmi:type="synccharts:Region" href="broadcast.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3h1RMMWQEd-_b6jtAMDZHw" type="4005" source="_3gRyAMWQEd-_b6jtAMDZHw" target="_3gSZEMWQEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3h1RM8WQEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h1RNMWQEd-_b6jtAMDZHw" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3h1RNcWQEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h1RNsWQEd-_b6jtAMDZHw" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3h1RMcWQEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3h1RMsWQEd-_b6jtAMDZHw" points="[0, 0, -111, 0]$[28, 0, -83, 0]$[83, 0, -28, 0]$[111, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4IPJ4MWQEd-_b6jtAMDZHw" id="(0.9888857160295759,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4IPJ4cWQEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3h4UgMWQEd-_b6jtAMDZHw" type="4005" source="_3g3n4MWQEd-_b6jtAMDZHw" target="_3g4O88WQEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3h4Ug8WQEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h4UhMWQEd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3h4UhcWQEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3h4UhsWQEd-_b6jtAMDZHw" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3h4UgcWQEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="broadcast.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3h4UgsWQEd-_b6jtAMDZHw" points="[0, 0, -117, 0]$[30, 0, -87, 0]$[88, 0, -29, 0]$[117, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4IPJ4sWQEd-_b6jtAMDZHw" id="(0.9924000331333706,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4IPw8MWQEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
