<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_FQYE0MWREd-_b6jtAMDZHw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FZI_QMWREd-_b6jtAMDZHw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FZJmUMWREd-_b6jtAMDZHw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FZJmUcWREd-_b6jtAMDZHw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZJmUsWREd-_b6jtAMDZHw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZJmU8WREd-_b6jtAMDZHw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZJmVMWREd-_b6jtAMDZHw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZJmVcWREd-_b6jtAMDZHw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZJmVsWREd-_b6jtAMDZHw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FZJmV8WREd-_b6jtAMDZHw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_FZdIUMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FZdIUsWREd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FZdIU8WREd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_FZfkkMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_FZgLoMWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FZgLocWREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgLosWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgLo8WREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgLpMWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgLpcWREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgLpsWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgLp8WREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZfkkcWREd-_b6jtAMDZHw" x="1" y="91"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_FZgLqMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_FZgLqsWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FZgLq8WREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgysMWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgyscWREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgyssWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgys8WREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgytMWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgytcWREd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_FZoHcMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_FZoHcsWREd-_b6jtAMDZHw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_FZoHc8WREd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_FZp8oMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_FZp8osWREd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_FZp8o8WREd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZp8pMWREd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjsMWREd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjscWREd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjssWREd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjs8WREd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjtMWREd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZp8ocWREd-_b6jtAMDZHw" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_FZqjtcWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_FZqjt8WREd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_FZqjuMWREd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjucWREd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjusWREd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqju8WREd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZqjvMWREd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZrKwMWREd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FZrKwcWREd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZqjtsWREd-_b6jtAMDZHw" x="98" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZoHccWREd-_b6jtAMDZHw" x="1" y="1" width="140" height="46"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_FZoHdMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_FZougMWREd-_b6jtAMDZHw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_FZougcWREd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_FaMIIMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_FaMIIsWREd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_FaMvMMWREd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaMvMcWREd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaMvMsWREd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaMvM8WREd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaMvNMWREd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaMvNcWREd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaMvNsWREd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaMIIcWREd-_b6jtAMDZHw" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_FaMvN8WREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_FaMvOcWREd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_FaMvOsWREd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaMvO8WREd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaNWQMWREd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaNWQcWREd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaNWQsWREd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaNWQ8WREd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_FaNWRMWREd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaMvOMWREd-_b6jtAMDZHw" x="98" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZoHdcWREd-_b6jtAMDZHw" x="1" y="48" width="140" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZgLqcWREd-_b6jtAMDZHw" x="96" y="37" width="154" height="139"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_FZgytsWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_FZgyuMWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FZgyucWREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgyusWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgyu8WREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgyvMWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZgyvcWREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZhZwMWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FZhZwcWREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZgyt8WREd-_b6jtAMDZHw" x="294" y="91"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZdIUcWREd-_b6jtAMDZHw" x="1" y="95" width="336" height="187"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FZdIVMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FZdIVsWREd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FZdIV8WREd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_Fbhk4MWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Fbhk4sWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Fbhk48WREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Fbhk5MWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Fbhk5cWREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Fbhk5sWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Fbhk58WREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL8MWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL8cWREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fbhk4cWREd-_b6jtAMDZHw" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_FbiL8sWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_FbiL9MWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FbiL9cWREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL9sWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL98WREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL-MWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL-cWREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL-sWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FbiL-8WREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbiL88WREd-_b6jtAMDZHw" x="92" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZdIVcWREd-_b6jtAMDZHw" x="1" y="1" width="134" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FZdvYMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FZdvYsWREd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FZdvY8WREd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_FcE-gMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_FcE-gsWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FcE-g8WREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlkMWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlkcWREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlksWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlk8WREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFllMWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFllcWREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FcE-gcWREd-_b6jtAMDZHw" x="31" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_FcFllsWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_FcFlmMWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FcFlmcWREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlmsWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlm8WREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlnMWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcFlncWREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcGMoMWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcGMocWREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.2/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FcFll8WREd-_b6jtAMDZHw" x="129" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZdvYcWREd-_b6jtAMDZHw" x="136" y="1" width="201" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FZdvZMWREd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FZdvZsWREd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FZdvZ8WREd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_Fco_MMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Fco_MsWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Fco_M8WREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Fco_NMWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Fco_NcWREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmQMWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmQcWREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmQsWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmQ8WREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.3/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fco_McWREd-_b6jtAMDZHw" x="98" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_FcpmRMWREd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_FcpmRsWREd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FcpmR8WREd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmSMWREd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmScWREd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmSsWREd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmS8WREd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcpmTMWREd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FcqNUMWREd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.3/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FcpmRcWREd-_b6jtAMDZHw" x="196" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZdvZcWREd-_b6jtAMDZHw" x="1" y="48" width="336" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZI_QcWREd-_b6jtAMDZHw" x="1" y="1" width="350" height="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FQYE0cWREd-_b6jtAMDZHw"/>
  <element xmi:type="synccharts:Region" href="chain.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Fdt9QMWREd-_b6jtAMDZHw" type="4005" source="_FZfkkMWREd-_b6jtAMDZHw" target="_FZgLqMWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fdt9Q8WREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fdt9RMWREd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fdt9RcWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fdt9RsWREd-_b6jtAMDZHw" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fdt9QcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fdt9QsWREd-_b6jtAMDZHw" points="[0, 0, -43, 0]$[12, 0, -31, 0]$[28, 0, -15, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F61-IMWREd-_b6jtAMDZHw" id="(1.0054038121150088,0.5333669026692708)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F61-IcWREd-_b6jtAMDZHw" id="(0.00565585842380276,0.5036043674825764)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FdwZgMWREd-_b6jtAMDZHw" type="4005" source="_FZgLqMWREd-_b6jtAMDZHw" target="_FZgytsWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FdwZg8WREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FdxAkMWREd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FdxAkcWREd-_b6jtAMDZHw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FdxAksWREd-_b6jtAMDZHw" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FdwZgcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FdwZgsWREd-_b6jtAMDZHw" points="[0, 0, -43, 0]$[16, 0, -27, 0]$[32, 0, -11, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lNMWREd-_b6jtAMDZHw" id="(1.0,0.5036043674825764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lNcWREd-_b6jtAMDZHw" id="(0.018666585286458332,0.5333669026692708)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fdy1wMWREd-_b6jtAMDZHw" type="4005" source="_FZgLqMWREd-_b6jtAMDZHw" target="_FZgLqMWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fdy1w8WREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fdzc0MWREd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fdzc0cWREd-_b6jtAMDZHw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fdzc0sWREd-_b6jtAMDZHw" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fdy1wcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fdy1wsWREd-_b6jtAMDZHw" points="[0, 0, -33, 0]$[2, -10, -31, -10]$[8, -17, -25, -17]$[17, -17, -16, -17]$[25, -17, -8, -17]$[31, -10, -2, -10]$[33, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F61-IsWREd-_b6jtAMDZHw" id="(0.3976623733322342,0.005251850155617693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F61-I8WREd-_b6jtAMDZHw" id="(0.6153246396547788,0.005251850155617693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fd1SAMWREd-_b6jtAMDZHw" type="4005" source="_FZp8oMWREd-_b6jtAMDZHw" target="_FZqjtcWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd1SA8WREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd1SBMWREd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd1SBcWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd15EMWREd-_b6jtAMDZHw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd1SAcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd1SAsWREd-_b6jtAMDZHw" points="[0, 0, -67, 0]$[18, 0, -49, 0]$[49, 0, -18, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lMMWREd-_b6jtAMDZHw" id="(1.0,0.5333333333333324)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lMcWREd-_b6jtAMDZHw" id="(0.02649993896484375,0.5333333333333324)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fd3uQMWREd-_b6jtAMDZHw" type="4005" source="_FaMIIMWREd-_b6jtAMDZHw" target="_FaMvN8WREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd4VUsWREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd4VU8WREd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd4VVMWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd4VVcWREd-_b6jtAMDZHw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd4VUMWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd4VUcWREd-_b6jtAMDZHw" points="[0, 0, -67, 0]$[18, 0, -49, 0]$[49, 0, -18, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lMsWREd-_b6jtAMDZHw" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lM8WREd-_b6jtAMDZHw" id="(0.02649993896484375,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fd6xkMWREd-_b6jtAMDZHw" type="4005" source="_Fbhk4MWREd-_b6jtAMDZHw" target="_FbiL8sWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd6xk8WREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd6xlMWREd-_b6jtAMDZHw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd6xlcWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd6xlsWREd-_b6jtAMDZHw" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd6xkcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd6xksWREd-_b6jtAMDZHw" points="[0, 0, -61, 0]$[17, 0, -44, 0]$[44, 0, -17, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lNsWREd-_b6jtAMDZHw" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lN8WREd-_b6jtAMDZHw" id="(0.026200103759765624,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fd9N0MWREd-_b6jtAMDZHw" type="4005" source="_FcE-gMWREd-_b6jtAMDZHw" target="_FcFllsWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd904MWREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd904cWREd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fd904sWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd9048WREd-_b6jtAMDZHw" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd9N0cWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd9N0sWREd-_b6jtAMDZHw" points="[0, 0, -68, 0]$[19, 0, -49, 0]$[49, 0, -19, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lOMWREd-_b6jtAMDZHw" id="(1.0270666758219391,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F62lOcWREd-_b6jtAMDZHw" id="(0.009833272298177083,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FeARIMWREd-_b6jtAMDZHw" type="4005" source="_Fco_MMWREd-_b6jtAMDZHw" target="_FcpmRMWREd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FeARI8WREd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FeARJMWREd-_b6jtAMDZHw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FeARJcWREd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FeARJsWREd-_b6jtAMDZHw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FeARIcWREd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.3/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FeARIsWREd-_b6jtAMDZHw" points="[0, 0, -67, 0]$[18, 0, -49, 0]$[49, 0, -18, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F63MQMWREd-_b6jtAMDZHw" id="(1.0,0.5333333333333329)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F63MQcWREd-_b6jtAMDZHw" id="(0.026499938964842804,0.5333333333333329)"/>
  </edges>
</notation:Diagram>
