<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_-_Y14KCwEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__EKBIKCwEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__EKBIqCwEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__EKBI6CwEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__EKBJKCwEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__EKBJaCwEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__EKBJqCwEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__EKoMKCwEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__EKoMaCwEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__EKoMqCwEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="__EUZMKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="__EVAQKCwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="__EVAQaCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="__EXcgKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__EXcgqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__EXcg6CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EXchKCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EXchaCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EXchqCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EXch6CwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EXciKCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EXciaCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EXcgaCwEeCbgP9UJKAF7w" x="1" y="88"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__EXciqCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__EYDkKCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__EYDkaCwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYDkqCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYDk6CwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYDlKCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYDlaCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYDlqCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYDl6CwEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="__EexQKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="__EfYUKCwEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="__EfYUaCwEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="__EgmcKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="__EgmcqCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="__EhNgKCwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EhNgaCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EhNgqCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EhNg6CwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EhNhKCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EhNhaCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EhNhqCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EgmcaCwEeCbgP9UJKAF7w" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="__EhNh6CwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="__EhNiaCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="__EhNiqCwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EhNi6CwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Eh0kKCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Eh0kaCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Eh0kqCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Eh0k6CwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Eh0lKCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EhNiKCwEeCbgP9UJKAF7w" x="88" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EexQaCwEeCbgP9UJKAF7w" x="1" y="1" width="130" height="43"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="__EfYUqCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="__EfYVKCwEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="__EfYVaCwEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="__EuB0KCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="__EuB0qCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="__EuB06CwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EuB1KCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EuB1aCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo4KCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo4aCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo4qCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo46CwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EuB0aCwEeCbgP9UJKAF7w" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="__Euo5KCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="__Euo5qCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="__Euo56CwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo6KCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo6aCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo6qCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo66CwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__Euo7KCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="__EvP8KCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Euo5aCwEeCbgP9UJKAF7w" x="88" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EfYU6CwEeCbgP9UJKAF7w" x="1" y="45" width="130" height="43"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EXci6CwEeCbgP9UJKAF7w" x="85" y="35" width="144" height="137"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__EYqoKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__EYqoqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__EYqo6CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYqpKCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYqpaCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYqpqCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYqp6CwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYqqKCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__EYqqaCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EYqoaCwEeCbgP9UJKAF7w" x="252" y="88"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EUZMaCwEeCbgP9UJKAF7w" x="1" y="1" width="294" height="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__EVAQqCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="__EVARKCwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="__EVARaCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="__FI4kKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__FI4kqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__FI4k6CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfoKCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfoaCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfoqCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfo6CwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfpKCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfpaCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FI4kaCwEeCbgP9UJKAF7w" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__FJfpqCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__FJfqKCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__FJfqaCwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfqqCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfq6CwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FJfrKCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FKGsKCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FKGsaCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FKGsqCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FJfp6CwEeCbgP9UJKAF7w" x="82" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EVAQ6CwEeCbgP9UJKAF7w" x="296" y="1" width="124" height="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__EVARqCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="__EVnUKCwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="__EVnUaCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="__FVs4KCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__FVs4qCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__FVs46CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FVs5KCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FVs5aCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT8KCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT8aCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT8qCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT86CwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FVs4aCwEeCbgP9UJKAF7w" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__FWT9KCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__FWT9qCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__FWT96CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT-KCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT-aCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT-qCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FWT-6CwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FW7AKCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FW7AaCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.2/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FWT9aCwEeCbgP9UJKAF7w" x="88" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EVAR6CwEeCbgP9UJKAF7w" x="1" y="185" width="130" height="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__EVnUqCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="__EVnVKCwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="__EVnVaCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="__Fh6IKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__FihMKCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__FihMaCwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FihMqCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FihM6CwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FihNKCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FihNaCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FihNqCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FihN6CwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.3/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Fh6IaCwEeCbgP9UJKAF7w" x="79" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__FihOKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="__FihOqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__FjIQKCwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FjIQaCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FjIQqCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FjIQ6CwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FjIRKCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FjIRaCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="__FjIRqCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="chain.kixs#//@states.0/@regions.3/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FihOaCwEeCbgP9UJKAF7w" x="167" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="chain.kixs#//@states.0/@regions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EVnU6CwEeCbgP9UJKAF7w" x="132" y="185" width="288" height="43"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="chain.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EKBIaCwEeCbgP9UJKAF7w" x="2" y="1" width="433" height="294"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-_Y14aCwEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="chain.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__F8J0KCwEeCbgP9UJKAF7w" type="4006" source="__EXcgKCwEeCbgP9UJKAF7w" target="__EXciqCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__F8w4KCwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__F8w4aCwEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__F8w4qCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__F8w46CwEeCbgP9UJKAF7w" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__F8J0aCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__F8J0qCwEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[7, 0, -17, 0]$[15, 0, -9, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB1KCwEeCbgP9UJKAF7w" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB1aCwEeCbgP9UJKAF7w" id="(0.0,0.49927008413050294)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__F_NIKCwEeCbgP9UJKAF7w" type="4006" source="__EXciqCwEeCbgP9UJKAF7w" target="__EXciqCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__F_NI6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__F_NJKCwEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__F_NJaCwEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__F_NJqCwEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__F_NIaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__F_NIqCwEeCbgP9UJKAF7w" points="[0, 0, -28, 0]$[2, -11, -26, -11]$[7, -18, -21, -18]$[14, -18, -14, -18]$[21, -18, -7, -18]$[26, -11, -2, -11]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rxawqCwEeCbgP9UJKAF7w" id="(0.4027777777777778,0.0029197191669993157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rxaw6CwEeCbgP9UJKAF7w" id="(0.5972222222222222,0.0029197191669993157)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__GBCUKCwEeCbgP9UJKAF7w" type="4006" source="__EXciqCwEeCbgP9UJKAF7w" target="__EYqoKCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__GBCU6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GBCVKCwEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__GBCVaCwEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GBCVqCwEeCbgP9UJKAF7w" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__GBCUaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GBCUqCwEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[9, 0, -15, 0]$[17, 0, -7, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB0KCwEeCbgP9UJKAF7w" id="(1.0,0.49927008413050294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB0aCwEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__GC3gKCwEeCbgP9UJKAF7w" type="4006" source="__EgmcKCwEeCbgP9UJKAF7w" target="__EhNh6CwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__GC3g6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GC3hKCwEeCbgP9UJKAF7w" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__GDekKCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GDekaCwEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__GC3gaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GC3gqCwEeCbgP9UJKAF7w" points="[0, 0, -54, 0]$[16, 0, -38, 0]$[39, 0, -15, 0]$[54, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB0qCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB06CwEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__GFTwKCwEeCbgP9UJKAF7w" type="4006" source="__EuB0KCwEeCbgP9UJKAF7w" target="__Euo5KCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__GFTw6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GFTxKCwEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__GFTxaCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GFTxqCwEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__GFTwaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GFTwqCwEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[17, 0, -41, 0]$[42, 0, -16, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB1qCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryB16CwEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__GHI8KCwEeCbgP9UJKAF7w" type="4006" source="__FI4kKCwEeCbgP9UJKAF7w" target="__FJfpqCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__GHI86CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GHI9KCwEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__GHI9aCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GHwAKCwEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__GHI8aCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GHI8qCwEeCbgP9UJKAF7w" points="[0, 0, -52, 0]$[15, 0, -37, 0]$[37, 0, -15, 0]$[52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rxaxKCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rxaxaCwEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__GI-IKCwEeCbgP9UJKAF7w" type="4006" source="__FVs4KCwEeCbgP9UJKAF7w" target="__FWT9KCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__GJlMKCwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GJlMaCwEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__GJlMqCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GJlM6CwEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__GI-IaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GI-IqCwEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[17, 0, -41, 0]$[42, 0, -16, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rxawKCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rxawaCwEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__GLaYKCwEeCbgP9UJKAF7w" type="4006" source="__Fh6IKCwEeCbgP9UJKAF7w" target="__FihOKCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__GLaY6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GLaZKCwEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__GLaZaCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GLaZqCwEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__GLaYaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="chain.kixs#//@states.0/@regions.3/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GLaYqCwEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[17, 0, -41, 0]$[42, 0, -16, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryo4KCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ryo4aCwEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
