<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" id="_R">
  <states id="copy_paste" label="copy_paste" interfaceDeclaration="signal A,B,T,S;">
    <signals name="A"/>
    <signals name="B"/>
    <signals name="T"/>
    <signals name="S"/>
    <regions id="State_to_State" label="State_to_State">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="R0" label="R0">
          <states id="S" label="S"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="_S0" label="">
            <outgoingTransitions label="A and B" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
          </states>
          <states id="T" label="T" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="_S0" label="" isInitial="true">
            <outgoingTransitions label="A and B" priority="1" targetState="//@states.0/@regions.0/@states.2/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
          </states>
          <states id="S" label="S" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
        </regions>
      </states>
    </regions>
    <regions id="Regions_to_States" label="Regions_to_States">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="R0" label="R0">
          <states id="_S0" label="">
            <regions id="S1" label="S1">
              <states id="_S0" label=""/>
            </regions>
            <regions id="S2" label="S2">
              <states id="_S0" label=""/>
            </regions>
          </states>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.1/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.1/@states.0/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="T1" label="T1">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.1/@states.1/@regions.0/@states.1"/>
          </states>
          <states id="T2" label="T2" incomingTransitions="//@states.0/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.1/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.1/@states.1/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="T1" label="T1">
            <regions id="S1" label="S1">
              <states id="_S0" label=""/>
            </regions>
            <regions id="S2" label="S2">
              <states id="_S0" label=""/>
            </regions>
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.1/@states.2/@regions.0/@states.1"/>
          </states>
          <states id="T2" label="T2" incomingTransitions="//@states.0/@regions.1/@states.2/@regions.0/@states.0/@outgoingTransitions.0">
            <regions id="S1" label="S1">
              <states id="_S0" label=""/>
            </regions>
            <regions id="S2" label="S2">
              <states id="_S0" label=""/>
            </regions>
          </states>
        </regions>
      </states>
    </regions>
    <regions id="Transitions_to_State" label="Transitions_to_State">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="S1" label="S1">
          <states id="_S3" label="" incomingTransitions="//@states.0/@regions.2/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="S" priority="1" targetState="//@states.0/@regions.2/@states.0/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
            </outgoingTransitions>
          </states>
          <states id="_S4" label="" incomingTransitions="//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="S" priority="1" targetState="//@states.0/@regions.2/@states.0/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.2/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.2/@states.0/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="T" label="T"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.2/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.2/@states.1/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="T" label="T" incomingTransitions="//@states.0/@regions.2/@states.2/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.2/@states.2/@regions.0/@states.0/@outgoingTransitions.1">
            <outgoingTransitions label="S" priority="1" targetState="//@states.0/@regions.2/@states.2/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
            </outgoingTransitions>
            <outgoingTransitions label="S" priority="2" targetState="//@states.0/@regions.2/@states.2/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
            </outgoingTransitions>
          </states>
        </regions>
      </states>
    </regions>
    <regions id="States_to_States" label="States_to_States">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="S1" label="S1">
          <states id="S1" label="S1">
            <outgoingTransitions label="" priority="1" targetState="//@states.0/@regions.3/@states.0/@regions.0/@states.1"/>
          </states>
          <states id="S2" label="S2" incomingTransitions="//@states.0/@regions.3/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.3/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.3/@states.0/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="T1" label="T1" incomingTransitions="//@states.0/@regions.3/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.3/@states.1/@regions.0/@states.1"/>
          </states>
          <states id="T2" label="T2" incomingTransitions="//@states.0/@regions.3/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.3/@states.1/@regions.0/@states.0"/>
          </states>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.3/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.3/@states.1/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="S10" label="S1">
            <outgoingTransitions label="" priority="1" targetState="//@states.0/@regions.3/@states.2/@regions.0/@states.1"/>
          </states>
          <states id="S20" label="S2" incomingTransitions="//@states.0/@regions.3/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
          <states id="S1" label="S1">
            <outgoingTransitions label="" priority="1" targetState="//@states.0/@regions.3/@states.2/@regions.0/@states.3"/>
          </states>
          <states id="S2" label="S2" incomingTransitions="//@states.0/@regions.3/@states.2/@regions.0/@states.2/@outgoingTransitions.0"/>
        </regions>
      </states>
    </regions>
    <regions id="Transitions_to_Transitions" label="Transitions_to_Transitions">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="S1" label="S1">
          <states id="_S5" label="" incomingTransitions="//@states.0/@regions.4/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="S and A" priority="1" targetState="//@states.0/@regions.4/@states.0/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
              </trigger>
            </outgoingTransitions>
          </states>
          <states id="_S6" label="" incomingTransitions="//@states.0/@regions.4/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="S or B" priority="1" targetState="//@states.0/@regions.4/@states.0/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="or">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.4/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.4/@states.0/@outgoingTransitions.0">
        <regions id="S1" label="S1">
          <states id="_S8" label="" incomingTransitions="//@states.0/@regions.4/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="T and A" priority="1" targetState="//@states.0/@regions.4/@states.1/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
              </trigger>
            </outgoingTransitions>
          </states>
          <states id="_S9" label="" incomingTransitions="//@states.0/@regions.4/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="T or B" priority="1" targetState="//@states.0/@regions.4/@states.1/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="or">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.4/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.4/@states.1/@outgoingTransitions.0">
        <regions id="S1" label="S1">
          <states id="_S10" label="" incomingTransitions="//@states.0/@regions.4/@states.2/@regions.0/@states.1/@outgoingTransitions.1 //@states.0/@regions.4/@states.2/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="S and A" priority="1" targetState="//@states.0/@regions.4/@states.2/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
              </trigger>
            </outgoingTransitions>
            <outgoingTransitions label="S or B" priority="2" targetState="//@states.0/@regions.4/@states.2/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="or">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
          </states>
          <states id="_S11" label="" incomingTransitions="//@states.0/@regions.4/@states.2/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.4/@states.2/@regions.0/@states.0/@outgoingTransitions.1">
            <outgoingTransitions label="S and A" priority="1" targetState="//@states.0/@regions.4/@states.2/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
              </trigger>
            </outgoingTransitions>
            <outgoingTransitions label="S or B" priority="2" targetState="//@states.0/@regions.4/@states.2/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="or">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
          </states>
        </regions>
      </states>
    </regions>
    <regions id="State_to_Transition" label="State_to_Transition">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="R0" label="R0">
          <states id="S" label="S"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.5/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.5/@states.0/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="_S2" label="">
            <outgoingTransitions label="T" priority="1" targetState="//@states.0/@regions.5/@states.1/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="_S3" label="" incomingTransitions="//@states.0/@regions.5/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.5/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.5/@states.1/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="_S4" label="">
            <outgoingTransitions label="T" priority="1" targetState="//@states.0/@regions.5/@states.2/@regions.0/@states.2">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="_S5" label="" incomingTransitions="//@states.0/@regions.5/@states.2/@regions.0/@states.2/@outgoingTransitions.0"/>
          <states id="S" label="S" incomingTransitions="//@states.0/@regions.5/@states.2/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.5/@states.2/@regions.0/@states.1"/>
          </states>
        </regions>
      </states>
    </regions>
    <regions id="States_to_Transition" label="States_to_Transition">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="R0" label="R0">
          <states id="S1" label="S1" incomingTransitions="//@states.0/@regions.6/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.6/@states.0/@regions.0/@states.1"/>
          </states>
          <states id="S2" label="S2" incomingTransitions="//@states.0/@regions.6/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.6/@states.0/@regions.0/@states.0"/>
          </states>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.6/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.6/@states.0/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="_S2" label="">
            <outgoingTransitions label="T" priority="1" targetState="//@states.0/@regions.6/@states.1/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="_S3" label="" incomingTransitions="//@states.0/@regions.6/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.6/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.6/@states.1/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="_S4" label="">
            <outgoingTransitions label="T" priority="1" targetState="//@states.0/@regions.6/@states.2/@regions.0/@states.2">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="_S5" label="" incomingTransitions="//@states.0/@regions.6/@states.2/@regions.0/@states.2/@outgoingTransitions.0"/>
          <states id="S0" label="S0" incomingTransitions="//@states.0/@regions.6/@states.2/@regions.0/@states.0/@outgoingTransitions.0">
            <regions id="_R0">
              <states id="S1" label="S1" incomingTransitions="//@states.0/@regions.6/@states.2/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0">
                <outgoingTransitions priority="1" targetState="//@states.0/@regions.6/@states.2/@regions.0/@states.2/@regions.0/@states.1"/>
              </states>
              <states id="S2" label="S2" incomingTransitions="//@states.0/@regions.6/@states.2/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0">
                <outgoingTransitions priority="1" targetState="//@states.0/@regions.6/@states.2/@regions.0/@states.2/@regions.0/@states.0"/>
              </states>
            </regions>
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.6/@states.2/@regions.0/@states.1"/>
          </states>
        </regions>
      </states>
    </regions>
    <regions id="Transitions_to_2_States" label="Transitions_to_2_States">
      <states id="Copy" label="Copy" isInitial="true">
        <regions id="S1" label="S1">
          <states id="_S5" label="" incomingTransitions="//@states.0/@regions.7/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="S and A" priority="1" targetState="//@states.0/@regions.7/@states.0/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
              </trigger>
            </outgoingTransitions>
          </states>
          <states id="_S6" label="" incomingTransitions="//@states.0/@regions.7/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="S or B" priority="1" targetState="//@states.0/@regions.7/@states.0/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="or">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.7/@states.1"/>
      </states>
      <states id="Paste" label="Paste" incomingTransitions="//@states.0/@regions.7/@states.0/@outgoingTransitions.0">
        <regions id="S1" label="S1">
          <states id="T2" label="T2"/>
          <states id="T1" label="T1"/>
        </regions>
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.7/@states.2"/>
      </states>
      <states id="Result" label="Result" isFinal="true" incomingTransitions="//@states.0/@regions.7/@states.1/@outgoingTransitions.0">
        <regions id="S1" label="S1">
          <states id="T2" label="T2" incomingTransitions="//@states.0/@regions.7/@states.2/@regions.0/@states.1/@outgoingTransitions.1 //@states.0/@regions.7/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
          <states id="T1" label="T1">
            <outgoingTransitions label="S or B" priority="1" targetState="//@states.0/@regions.7/@states.2/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="or">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
              </trigger>
            </outgoingTransitions>
            <outgoingTransitions label="S and A" priority="2" targetState="//@states.0/@regions.7/@states.2/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:OperatorExpression" operator="and">
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
              </trigger>
            </outgoingTransitions>
          </states>
        </regions>
      </states>
    </regions>
  </states>
</synccharts:Region>
