<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_OisA4MWVEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OpSYIMWVEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OpS_MMWVEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OpS_McWVEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OpS_MsWVEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OpS_M8WVEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OpS_NMWVEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OpS_NcWVEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OpS_NsWVEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OpS_N8WVEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_OpgakMWVEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OphBoMWVEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_OphBocWVEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_Opi20MWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Opi20sWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Opi208WVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opi21MWVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opi21cWVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opi21sWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opi218WVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opi22MWVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opi22cWVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="cyclic-dependency.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Opi20cWVEd-KYMdZkcdlQw" x="2" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Opjd4MWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Opjd4sWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Opjd48WVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opjd5MWVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opjd5cWVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opjd5sWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opjd58WVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opjd6MWVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Opjd6cWVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="cyclic-dependency.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Opjd4cWVEd-KYMdZkcdlQw" x="114" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="cyclic-dependency.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpgakcWVEd-KYMdZkcdlQw" x="1" y="1" width="160" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OphBosWVEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OphBpMWVEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_OphBpcWVEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_OqGQcMWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_OqG3gcWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OqG3gsWVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqG3g8WVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqG3hMWVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqG3hcWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqG3hsWVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqG3h8WVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqG3iMWVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="cyclic-dependency.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqG3gMWVEd-KYMdZkcdlQw" x="2" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OqG3icWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_OqHekMWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OqHekcWVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqHeksWVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqHek8WVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqHelMWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqHelcWVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqHelsWVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OqHel8WVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="cyclic-dependency.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqG3isWVEd-KYMdZkcdlQw" x="114" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="cyclic-dependency.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OphBo8WVEd-KYMdZkcdlQw" x="1" y="48" width="160" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="cyclic-dependency.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpSYIcWVEd-KYMdZkcdlQw" y="1" width="174" height="152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OisA4cWVEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="cyclic-dependency.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Oq0CIMWVEd-KYMdZkcdlQw" type="4005" source="_Opi20MWVEd-KYMdZkcdlQw" target="_Opjd4MWVEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oq0CI8WVEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oq0CJMWVEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oq0CJcWVEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oq0CJsWVEd-KYMdZkcdlQw" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oq0CIcWVEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="cyclic-dependency.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oq0CIsWVEd-KYMdZkcdlQw" points="[0, 0, -77, 0]$[21, 0, -56, 0]$[56, 0, -21, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHohAMWVEd-KYMdZkcdlQw" id="(0.9857142857142858,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHohAcWVEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OrG9EMWVEd-KYMdZkcdlQw" type="4005" source="_OqGQcMWVEd-KYMdZkcdlQw" target="_OqG3icWVEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OrHkIMWVEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OrHkIcWVEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OrHkIsWVEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OrHkI8WVEd-KYMdZkcdlQw" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OrG9EcWVEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="cyclic-dependency.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OrG9EsWVEd-KYMdZkcdlQw" points="[0, 0, -77, 0]$[21, 0, -56, 0]$[56, 0, -21, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHohAsWVEd-KYMdZkcdlQw" id="(0.9857142857142858,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHohA8WVEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
