<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_ocjXIHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ogQycHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ogQycnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ogQyc3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ogQydHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ogQydXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ogQydnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ogQyd3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ogQyeHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ogQyeXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_ogW5EHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ogW5EnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ogW5E3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_ogXgIHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_ogXgInoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ogXgI3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogXgJHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogXgJXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogXgJnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogXgJ3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogXgKHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogXgKXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogXgIXoZEeCZSO_fAxZP7Q" y="87"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ogXgKnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_ogYHMHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ogYHMXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogYHMnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogYHM3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogYHNHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogYHNXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogYHNnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ogYHN3oZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_ogajcHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_ogajcnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_ogajc3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_ogbxkHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ogbxknoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_ogbxk3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxlHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxlXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxlnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxl3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxmHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxmXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogbxkXoZEeCZSO_fAxZP7Q" x="1" y="63"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_ogbxmnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ogbxnHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_ogbxnXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxnnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxn3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxoHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxoXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxonoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_ogbxo3oZEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_ogeN0HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ogeN0noZEeCZSO_fAxZP7Q" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_ogeN03oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_ogfb8HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogfb8noZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogfb83oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb9HoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb9XoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb9noZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb93oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb-HoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb-XoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogfb8XoZEeCZSO_fAxZP7Q" x="198" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_ogfb-noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogfb_HoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogfb_XoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb_noZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfb_3oZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfcAHoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfcAXoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfcAnoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogfcA3oZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogfb-3oZEeCZSO_fAxZP7Q" x="301" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_ogfcBHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_oggDAXoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_oggDAnoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oggDA3oZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oggDBHoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oggDBXoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oggDBnoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oggDB3oZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oggDCHoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oggDAHoZEeCZSO_fAxZP7Q" x="410" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogeN0XoZEeCZSO_fAxZP7Q" x="1" y="1" width="662" height="48"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_oge04HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_oge04noZEeCZSO_fAxZP7Q" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_oge043oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_oguFcHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_oguFcnoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_oguFc3oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguFdHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguFdXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguFdnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguFd3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguFeHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguFeXoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oguFcXoZEeCZSO_fAxZP7Q" y="24"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_oguFenoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_oguFfHoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_oguFfXoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguFfnoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusgHoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusgXoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusgnoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusg3oZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogushHoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oguFe3oZEeCZSO_fAxZP7Q" x="115"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_ogushXoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogush3oZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogusiHoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusiXoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusinoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusi3oZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusjHoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusjXoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusjnoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogushnoZEeCZSO_fAxZP7Q" x="232"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_ogusj3oZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_oguskXoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogusknoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusk3oZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguslHoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguslXoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_oguslnoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusl3oZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogusmHoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oguskHoZEeCZSO_fAxZP7Q" x="347"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_ogusmXoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogvTkHoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogvTkXoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTknoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTk3oZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTlHoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTlXoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTlnoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTl3oZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.4"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogusmnoZEeCZSO_fAxZP7Q" x="465"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_ogvTmHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogvTmnoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_ogvTm3oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTnHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTnXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTnnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvTn3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvToHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_ogvToXoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.5"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogvTmXoZEeCZSO_fAxZP7Q" x="591" y="24"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oge04XoZEeCZSO_fAxZP7Q" x="1" y="50" width="662" height="69"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogbxm3oZEeCZSO_fAxZP7Q" x="124" width="676" height="155"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogajcXoZEeCZSO_fAxZP7Q" x="1" y="1" width="812" height="167"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogXgK3oZEeCZSO_fAxZP7Q" x="99" y="1" width="826" height="203"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogW5EXoZEeCZSO_fAxZP7Q" x="1" y="1" width="936" height="216"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogQycXoZEeCZSO_fAxZP7Q" x="1" width="950" height="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ocjXIXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="dvdplayer.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ohndUHoZEeCZSO_fAxZP7Q" type="4006" source="_ogXgIHoZEeCZSO_fAxZP7Q" target="_ogXgKnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohndU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohndVHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohndVXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohndVnoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohndUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohndUnoZEeCZSO_fAxZP7Q" points="[0, 0, -59, 0]$[14, 0, -45, 0]$[34, 0, -25, 0]$[59, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDCnoZEeCZSO_fAxZP7Q" id="(1.0,0.500104014078776)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDC3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000169046178629)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohorcHoZEeCZSO_fAxZP7Q" type="4006" source="_ogXgKnoZEeCZSO_fAxZP7Q" target="_ogXgIHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohorc3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohordHoZEeCZSO_fAxZP7Q" x="-7" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohordXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohordnoZEeCZSO_fAxZP7Q" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohorcXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohorcnoZEeCZSO_fAxZP7Q" points="[0, 0, 59, 3]$[-2, 0, 57, 3]$[-5, 0, 54, 3]$[-7, 1, 52, 4]$[-27, 1, 32, 4]$[-33, 6, 26, 9]$[-51, 1, 8, 4]$[-54, 0, 5, 3]$[-57, -1, 2, 2]$[-59, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zqEHoZEeCZSO_fAxZP7Q" id="(0.0,0.5873908530159933)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zqEXoZEeCZSO_fAxZP7Q" id="(1.0,0.9875373840332031)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohp5kHoZEeCZSO_fAxZP7Q" type="4006" source="_ogbxkHoZEeCZSO_fAxZP7Q" target="_ogbxmnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohp5k3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohp5lHoZEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohp5lXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohp5lnoZEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohp5kXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohp5knoZEeCZSO_fAxZP7Q" points="[0, 0, -53, 0]$[14, 0, -39, 0]$[33, 0, -20, 0]$[53, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDEnoZEeCZSO_fAxZP7Q" id="(1.0,0.4999041239420573)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDE3oZEeCZSO_fAxZP7Q" id="(0.0,0.500503569241603)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohqgoHoZEeCZSO_fAxZP7Q" type="4006" source="_ogbxmnoZEeCZSO_fAxZP7Q" target="_ogbxkHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohqgo3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohqgpHoZEeCZSO_fAxZP7Q" x="-7" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohqgpXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohqgpnoZEeCZSO_fAxZP7Q" x="-1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohqgoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohqgonoZEeCZSO_fAxZP7Q" points="[0, 0, 56, 2]$[-2, 0, 54, 2]$[-5, 0, 51, 2]$[-7, 0, 49, 2]$[-24, 1, 32, 3]$[-29, 4, 27, 6]$[-45, 0, 11, 2]$[-49, 0, 7, 2]$[-53, -1, 3, 1]$[-56, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDDHoZEeCZSO_fAxZP7Q" id="(0.0,0.6146723510035255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDDXoZEeCZSO_fAxZP7Q" id="(0.9634702954973493,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohruwHoZEeCZSO_fAxZP7Q" type="4006" source="_ogfb8HoZEeCZSO_fAxZP7Q" target="_ogfb-noZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohruw3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohruxHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohruxXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohruxnoZEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohruwXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohruwnoZEeCZSO_fAxZP7Q" points="[0, 0, -49, 0]$[15, 0, -34, 0]$[34, 0, -15, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDFnoZEeCZSO_fAxZP7Q" id="(0.9925090443004262,0.4946706771850586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDF3oZEeCZSO_fAxZP7Q" id="(0.0,0.4946706771850586)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohsV0HoZEeCZSO_fAxZP7Q" type="4006" source="_ogfb-noZEeCZSO_fAxZP7Q" target="_ogfcBHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohs84HoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohs84XoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohs84noZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohs843oZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohsV0XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohsV0noZEeCZSO_fAxZP7Q" points="[0, 0, -51, 0]$[16, 0, -35, 0]$[36, 0, -15, 0]$[51, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDFHoZEeCZSO_fAxZP7Q" id="(0.9943869072094298,0.4946706771850586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDFXoZEeCZSO_fAxZP7Q" id="(0.0,0.4946706771850586)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohtj8HoZEeCZSO_fAxZP7Q" type="4006" source="_ogfb-noZEeCZSO_fAxZP7Q" target="_ogfb8HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohtj83oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohtj9HoZEeCZSO_fAxZP7Q" x="1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohtj9XoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohtj9noZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohtj8XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohtj8noZEeCZSO_fAxZP7Q" points="[0, 0, 50, 0]$[-3, 1, 47, 1]$[-6, 2, 44, 2]$[-9, 3, 41, 3]$[-23, 6, 27, 6]$[-28, 6, 22, 6]$[-41, 3, 9, 3]$[-44, 2, 6, 2]$[-48, 1, 2, 1]$[-50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDBHoZEeCZSO_fAxZP7Q" id="(0.003510056880482456,0.9992140452067058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDBXoZEeCZSO_fAxZP7Q" id="(0.9821635853160512,0.9991506576538086)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohuLAHoZEeCZSO_fAxZP7Q" type="4006" source="_ogfcBHoZEeCZSO_fAxZP7Q" target="_ogfb-noZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohuyEHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohuyEXoZEeCZSO_fAxZP7Q" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohuyEnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohuyE3oZEeCZSO_fAxZP7Q" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohuLAXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohuLAnoZEeCZSO_fAxZP7Q" points="[0, 0, 52, -1]$[-3, 2, 49, 1]$[-6, 3, 46, 2]$[-8, 4, 44, 3]$[-23, 7, 29, 6]$[-28, 7, 24, 6]$[-42, 4, 10, 3]$[-46, 3, 6, 2]$[-49, 2, 3, 1]$[-52, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDAnoZEeCZSO_fAxZP7Q" id="(0.0,0.9934340159098307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDA3oZEeCZSO_fAxZP7Q" id="(0.9789482250548246,0.9992140452067058)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohvZIHoZEeCZSO_fAxZP7Q" type="4006" source="_oguFcHoZEeCZSO_fAxZP7Q" target="_oguFenoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohvZI3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohvZJHoZEeCZSO_fAxZP7Q" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohvZJXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohvZJnoZEeCZSO_fAxZP7Q" x="-1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohvZIXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohvZInoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 12]$[17, -4, -40, 8]$[39, -9, -18, 3]$[57, -12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDDnoZEeCZSO_fAxZP7Q" id="(1.0,0.30633729298909507)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDD3oZEeCZSO_fAxZP7Q" id="(0.0,0.7086706797281901)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohwnQHoZEeCZSO_fAxZP7Q" type="4006" source="_oguFenoZEeCZSO_fAxZP7Q" target="_ogushXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohwnQ3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohwnRHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohwnRXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohwnRnoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohwnQXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohwnQnoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 0]$[18, 0, -39, 0]$[40, 0, -17, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9yb8HoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9yb8XoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohxOUHoZEeCZSO_fAxZP7Q" type="4006" source="_ogushXoZEeCZSO_fAxZP7Q" target="_ogusj3oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohxOU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohxOVHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohxOVXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohxOVnoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohxOUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohxOUnoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 0]$[17, 0, -40, 0]$[39, 0, -18, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDBnoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDB3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohyccHoZEeCZSO_fAxZP7Q" type="4006" source="_ogusj3oZEeCZSO_fAxZP7Q" target="_ogusmXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohycc3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohycdHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohycdXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohycdnoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohyccXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohyccnoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 0]$[17, 0, -40, 0]$[39, 0, -18, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDCHoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDCXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ohzDgHoZEeCZSO_fAxZP7Q" type="4006" source="_ogusmXoZEeCZSO_fAxZP7Q" target="_ogvTmHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohzDg3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohzDhHoZEeCZSO_fAxZP7Q" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohzqkHoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohzqkXoZEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohzDgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohzDgnoZEeCZSO_fAxZP7Q" points="[0, 0, -57, -12]$[18, 4, -39, -8]$[40, 8, -17, -4]$[57, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDAHoZEeCZSO_fAxZP7Q" id="(1.0,0.7249706904093425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDAXoZEeCZSO_fAxZP7Q" id="(0.0,0.301203982035319)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oh0RoHoZEeCZSO_fAxZP7Q" type="4006" source="_ogvTmHoZEeCZSO_fAxZP7Q" target="_oguFcHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_oh0Ro3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oh0RpHoZEeCZSO_fAxZP7Q" x="6" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oh0RpXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oh0RpnoZEeCZSO_fAxZP7Q" x="-70" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oh0RoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.5/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oh0RonoZEeCZSO_fAxZP7Q" points="[0, 0, 533, 0]$[-24, 5, 509, 5]$[-60, 11, 473, 11]$[-91, 11, 442, 11]$[-445, 11, 88, 11]$[-445, 11, 88, 11]$[-445, 11, 88, 11]$[-476, 11, 57, 11]$[-510, 5, 23, 5]$[-533, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDEHoZEeCZSO_fAxZP7Q" id="(0.0,0.7448373794555664)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9zDEXoZEeCZSO_fAxZP7Q" id="(1.0,0.7430373509724935)"/>
  </edges>
</notation:Diagram>
