<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_HoKpkKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HsuZcKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HsvAgaCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HsvAgqCxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HsvAg6CxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HsvAhKCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HsvAhaCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HsvAhqCxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HsvAh6CxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HsvAiKCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_Hs2VQKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hs2VQqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Hs2VQ6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_Hs28UKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Hs28UqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Hs28U6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs28VKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs28VaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs28VqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs28V6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs28WKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs28WaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs28UaCxEeCbgP9UJKAF7w" x="1" y="93"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Hs28WqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Hs3jYaCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Hs3jYqCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs3jY6CxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs3jZKCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs3jZaCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs3jZqCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs3jZ6CxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hs3jaKCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Hs7NwKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Hs7NwqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Hs7Nw6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Hs700KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Hs700qCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Hs7006CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Hs701KCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Hs701aCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Hs701qCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Hs7016CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Hs702KCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Hs702aCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs700aCxEeCbgP9UJKAF7w" x="1" y="67"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_HthqsKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HthqsqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Hthqs6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HthqtKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HthqtaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HthqtqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Hthqt6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HthquKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HthquaCxEeCbgP9UJKAF7w" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_Htl8IKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Htl8IqCxEeCbgP9UJKAF7w" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_Htl8I6CxEeCbgP9UJKAF7w" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_HtnKQKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_HtnKQqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_HtnKQ6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnKRKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnKRaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnKRqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnKR6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnKSKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnKSaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnKQaCxEeCbgP9UJKAF7w" x="246" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_HtnxUKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_HtnxUqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_HtnxU6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxVKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxVaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxVqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxV6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxWKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxWaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnxUaCxEeCbgP9UJKAF7w" x="371" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_HtnxWqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_HtnxXKCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_HtnxXaCxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxXqCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxX6CxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxYKCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxYaCxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxYqCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_HtnxY6CxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnxW6CxEeCbgP9UJKAF7w" x="504" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Htl8IaCxEeCbgP9UJKAF7w" x="1" y="1" width="812" height="53"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_Htl8JKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Htl8JqCxEeCbgP9UJKAF7w" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_Htl8J6CxEeCbgP9UJKAF7w" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_Ht2a0KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3B4KCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3B4aCxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B4qCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B46CxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B5KCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B5aCxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B5qCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B56CxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ht2a0aCxEeCbgP9UJKAF7w" x="2" y="25"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_Ht3B6KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3B6qCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3B66CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B7KCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B7aCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B7qCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B76CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B8KCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3B8aCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ht3B6aCxEeCbgP9UJKAF7w" x="142" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_Ht3B8qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3o8KCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3o8aCxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o8qCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o86CxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o9KCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o9aCxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o9qCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o96CxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ht3B86CxEeCbgP9UJKAF7w" x="289" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_Ht3o-KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3o-qCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht3o-6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o_KCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o_aCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o_qCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3o_6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3pAKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht3pAaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ht3o-aCxEeCbgP9UJKAF7w" x="428" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_Ht3pAqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht4QAKCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht4QAaCxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QAqCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QA6CxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QBKCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QBaCxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QBqCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QB6CxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.4"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ht3pA6CxEeCbgP9UJKAF7w" x="574" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_Ht4QCKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht4QCqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_Ht4QC6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QDKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QDaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QDqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QD6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QEKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_Ht4QEaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.5"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ht4QCaCxEeCbgP9UJKAF7w" x="726" y="25"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Htl8JaCxEeCbgP9UJKAF7w" x="1" y="55" width="812" height="71"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HthqsaCxEeCbgP9UJKAF7w" x="151" width="826" height="165"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs7NwaCxEeCbgP9UJKAF7w" x="1" y="1" width="988" height="176"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs3jYKCxEeCbgP9UJKAF7w" x="120" y="1" width="1002" height="216"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="dvdplayer.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs2VQaCxEeCbgP9UJKAF7w" x="1" y="1" width="1134" height="228"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="dvdplayer.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsvAgKCxEeCbgP9UJKAF7w" x="1" width="1148" height="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HoKpkaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="dvdplayer.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_HujlcKCxEeCbgP9UJKAF7w" type="4006" source="_Hs28UKCxEeCbgP9UJKAF7w" target="_Hs28WqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HukMgKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HukMgaCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HukMgqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HukMg6CxEeCbgP9UJKAF7w" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HujlcaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HujlcqCxEeCbgP9UJKAF7w" points="[0, 0, -78, 0]$[17, 0, -61, 0]$[44, 0, -34, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy0KCxEeCbgP9UJKAF7w" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy0aCxEeCbgP9UJKAF7w" id="(1.1975560597554891E-4,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HulaoKCxEeCbgP9UJKAF7w" type="4006" source="_Hs28WqCxEeCbgP9UJKAF7w" target="_Hs28UKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hulao6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HulapKCxEeCbgP9UJKAF7w" x="-12" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HulapaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HulapqCxEeCbgP9UJKAF7w" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HulaoaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HulaoqCxEeCbgP9UJKAF7w" points="[0, 0, 82, 6]$[-3, 0, 79, 6]$[-5, 0, 77, 6]$[-8, 0, 74, 6]$[-35, 0, 47, 6]$[-43, 8, 39, 14]$[-70, 0, 12, 6]$[-74, -1, 8, 5]$[-78, -3, 4, 3]$[-82, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ4qCxEeCbgP9UJKAF7w" id="(1.1975560597554891E-4,0.5972222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ46CxEeCbgP9UJKAF7w" id="(0.9063414596929783,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HumowKCxEeCbgP9UJKAF7w" type="4006" source="_Hs700KCxEeCbgP9UJKAF7w" target="_HthqsKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Humow6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HumoxKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HumoxaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HumoxqCxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HumowaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HumowqCxEeCbgP9UJKAF7w" points="[0, 0, -66, 0]$[18, 0, -48, 0]$[40, 0, -26, 0]$[66, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ5KCxEeCbgP9UJKAF7w" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ5aCxEeCbgP9UJKAF7w" id="(0.0,0.49963637843276515)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hun24KCxEeCbgP9UJKAF7w" type="4006" source="_HthqsKCxEeCbgP9UJKAF7w" target="_Hs700KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hun246CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hun25KCxEeCbgP9UJKAF7w" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hun25aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hun25qCxEeCbgP9UJKAF7w" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hun24aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hun24qCxEeCbgP9UJKAF7w" points="[0, 0, 78, 6]$[-3, 0, 75, 6]$[-5, 0, 73, 6]$[-8, 0, 70, 6]$[-30, 0, 48, 6]$[-36, 4, 42, 10]$[-58, 0, 20, 6]$[-65, -1, 13, 5]$[-71, -3, 7, 3]$[-78, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ5qCxEeCbgP9UJKAF7w" id="(0.0,0.6269091057054924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ56CxEeCbgP9UJKAF7w" id="(0.8559036254882812,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Huod8KCxEeCbgP9UJKAF7w" type="4006" source="_HtnKQKCxEeCbgP9UJKAF7w" target="_HtnxUKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Huod86CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HupFAKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HupFAaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HupFAqCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Huod8aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Huod8qCxEeCbgP9UJKAF7w" points="[0, 0, -60, 0]$[18, 0, -42, 0]$[41, 0, -19, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA9qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA96CxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HupsEKCxEeCbgP9UJKAF7w" type="4006" source="_HtnxUKCxEeCbgP9UJKAF7w" target="_HtnxWqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HupsE6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HupsFKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HupsFaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HupsFqCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HupsEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HupsEqCxEeCbgP9UJKAF7w" points="[0, 0, -62, 0]$[20, 0, -42, 0]$[44, 0, -18, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA9KCxEeCbgP9UJKAF7w" id="(0.9988568987165178,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA9aCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Huq6MKCxEeCbgP9UJKAF7w" type="4006" source="_HtnxUKCxEeCbgP9UJKAF7w" target="_HtnKQKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Huq6M6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Huq6NKCxEeCbgP9UJKAF7w" x="1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Huq6NaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Huq6NqCxEeCbgP9UJKAF7w" x="-2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Huq6MaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Huq6MqCxEeCbgP9UJKAF7w" points="[0, 0, 77, 0]$[-5, 3, 72, 3]$[-11, 5, 66, 5]$[-17, 6, 60, 6]$[-36, 10, 41, 10]$[-42, 10, 35, 10]$[-61, 6, 16, 6]$[-66, 5, 11, 5]$[-72, 3, 5, 3]$[-77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy0qCxEeCbgP9UJKAF7w" id="(0.12742832728794642,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy06CxEeCbgP9UJKAF7w" id="(0.8756251335144043,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HusIUKCxEeCbgP9UJKAF7w" type="4006" source="_HtnxWqCxEeCbgP9UJKAF7w" target="_HtnxUKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HusIU6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HusIVKCxEeCbgP9UJKAF7w" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HusIVaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HusIVqCxEeCbgP9UJKAF7w" x="-1" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HusIUaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HusIUqCxEeCbgP9UJKAF7w" points="[0, 0, 77, 0]$[-4, 3, 73, 3]$[-9, 5, 68, 5]$[-14, 6, 63, 6]$[-33, 11, 44, 11]$[-40, 10, 37, 10]$[-60, 6, 17, 6]$[-66, 5, 11, 5]$[-71, 3, 6, 3]$[-77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA8KCxEeCbgP9UJKAF7w" id="(0.09490188897824754,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA8aCxEeCbgP9UJKAF7w" id="(0.8702854701450893,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HutWcKCxEeCbgP9UJKAF7w" type="4006" source="_Ht2a0KCxEeCbgP9UJKAF7w" target="_Ht3B6KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HutWc6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HutWdKCxEeCbgP9UJKAF7w" x="1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HutWdaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HutWdqCxEeCbgP9UJKAF7w" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HutWcaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HutWcqCxEeCbgP9UJKAF7w" points="[0, 0, -72, 12]$[21, -4, -51, 8]$[50, -8, -22, 4]$[72, -12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCLwKCxEeCbgP9UJKAF7w" id="(0.9976811616317086,0.30399996439615884)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCLwaCxEeCbgP9UJKAF7w" id="(0.0010811058250633446,0.7039999961853027)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HuukkKCxEeCbgP9UJKAF7w" type="4006" source="_Ht3B6KCxEeCbgP9UJKAF7w" target="_Ht3B8qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Huukk6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuuklKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuuklaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuuklqCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HuukkaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuukkqCxEeCbgP9UJKAF7w" points="[0, 0, -72, 0]$[22, 0, -50, 0]$[51, 0, -21, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCLwqCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCLw6CxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HuvysKCxEeCbgP9UJKAF7w" type="4006" source="_Ht3B8qCxEeCbgP9UJKAF7w" target="_Ht3o-KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Huvys6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuvytKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuvytaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuvytqCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HuvysaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuvysqCxEeCbgP9UJKAF7w" points="[0, 0, -72, 0]$[22, 0, -50, 0]$[50, 0, -22, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ4KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFDZ4aCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HuwZwKCxEeCbgP9UJKAF7w" type="4006" source="_Ht3o-KCxEeCbgP9UJKAF7w" target="_Ht3pAqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HuxA0KCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuxA0aCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuxA0qCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuxA06CxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HuwZwaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuwZwqCxEeCbgP9UJKAF7w" points="[0, 0, -72, 0]$[22, 0, -50, 0]$[50, 0, -22, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA8qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFEA86CxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Huxn4KCxEeCbgP9UJKAF7w" type="4006" source="_Ht3pAqCxEeCbgP9UJKAF7w" target="_Ht4QCKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Huxn46CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Huxn5KCxEeCbgP9UJKAF7w" x="-3" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuyO8KCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuyO8aCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Huxn4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Huxn4qCxEeCbgP9UJKAF7w" points="[0, 0, -72, -12]$[22, 4, -50, -8]$[50, 9, -22, -3]$[72, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy1KCxEeCbgP9UJKAF7w" id="(0.9995064441068673,0.7039999961853027)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy1aCxEeCbgP9UJKAF7w" id="(0.0010813120249155406,0.30399996439615884)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Huy2AKCxEeCbgP9UJKAF7w" type="4006" source="_Ht4QCKCxEeCbgP9UJKAF7w" target="_Ht2a0KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Huy2A6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Huy2BKCxEeCbgP9UJKAF7w" x="9" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Huy2BaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Huy2BqCxEeCbgP9UJKAF7w" x="-88" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Huy2AaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="dvdplayer.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.1/@states.5/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Huy2AqCxEeCbgP9UJKAF7w" points="[0, 0, 656, 0]$[-30, 6, 626, 6]$[-74, 12, 582, 12]$[-113, 12, 543, 12]$[-547, 12, 109, 12]$[-547, 12, 109, 12]$[-547, 12, 109, 12]$[-584, 12, 72, 12]$[-627, 6, 29, 6]$[-656, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy1qCxEeCbgP9UJKAF7w" id="(0.0010813120249155406,0.7373332977294922)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFCy16CxEeCbgP9UJKAF7w" id="(0.9976811616317086,0.7373332977294922)"/>
  </edges>
</notation:Diagram>
