<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_JAPPwKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JEdocKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JEePgKCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEePgaCxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JEePgqCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JEePg6CxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JEePhKCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JEePhaCxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JEePhqCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JEePh6CxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_JEp1sKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JEp1sqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JEp1s6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_JErD0KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_JErD0qCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_JErD06CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD1KCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD1aCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD1qCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD16CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD2KCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD2aCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_JEtgEKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_JEtgEqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_JEtgE6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_JEuuMKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEuuMqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEuuM6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuNKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuNaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuNqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuN6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuOKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuOaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEuuMaCxEeCbgP9UJKAF7w" x="1" y="59"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JEuuOqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEuuPKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEuuPaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuPqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuP6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuQKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuQaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuQqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEuuQ6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEuuO6CxEeCbgP9UJKAF7w" x="441" y="35"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JEvVQKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEvVQqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEvVQ6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVRKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVRaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVRqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVR6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVSKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVSaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEvVQaCxEeCbgP9UJKAF7w" x="219" y="35"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JEvVSqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEvVTKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JEvVTaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVTqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVT6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVUKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVUaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVUqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JEvVU6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEvVS6CxEeCbgP9UJKAF7w" x="636" y="59"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEtgEaCxEeCbgP9UJKAF7w" x="1" y="1" width="730" height="101"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_JEtgFKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_JEtgFqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_JEtgF6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_JFBpIKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFBpIqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFBpI6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFBpJKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFBpJaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFBpJqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFBpJ6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFBpKKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFBpKaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFBpIaCxEeCbgP9UJKAF7w" x="238" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JFBpKqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFCQMaCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFCQMqCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFCQM6CxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFCQNKCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFCQNaCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFCQNqCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFCQN6CxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFCQOKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFCQMKCxEeCbgP9UJKAF7w" x="381" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEtgFaCxEeCbgP9UJKAF7w" x="1" y="103" width="730" height="51"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JErD0aCxEeCbgP9UJKAF7w" x="1" width="744" height="193"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_JErD2qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_JErD3KCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_JErD3aCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD3qCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD36CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD4KCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD4aCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD4qCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JErD46CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_JFN2YKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_JFN2YqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_JFN2Y6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_JFPEgKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFPEgqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFPEg6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPEhKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPEhaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPEhqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPEh6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPEiKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPEiaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFPEgaCxEeCbgP9UJKAF7w" x="234" y="35"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JFPEiqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFPEjKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFPEjaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPrkKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPrkaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPrkqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPrk6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPrlKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFPrlaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFPEi6CxEeCbgP9UJKAF7w" x="479" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFN2YaCxEeCbgP9UJKAF7w" x="1" y="1" width="808" height="96"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_JFN2ZKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_JFOdcKCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_JFOdcaCxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_JFaDoKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaDoqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaDo6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaDpKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaDpaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaDpqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaDp6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaDqKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaDqaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFaDoaCxEeCbgP9UJKAF7w" x="2" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JFaDqqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaqsKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaqsaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqsqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqs6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqtKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqtaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqtqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqt6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFaDq6CxEeCbgP9UJKAF7w" x="114" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JFaquKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaquqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaqu6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqvKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqvaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqvqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqv6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqwKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqwaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFaquaCxEeCbgP9UJKAF7w" x="226" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JFaqwqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaqxKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFaqxaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFaqxqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRwKCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRwaCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRwqCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRw6CxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRxKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFaqw6CxEeCbgP9UJKAF7w" x="338" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JFbRxaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFbRx6CxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFbRyKCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRyaCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRyqCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRy6CxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRzKCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRzaCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbRzqCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFbRxqCxEeCbgP9UJKAF7w" x="450" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JFbRz6CxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFbR0aCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JFbR0qCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbR06CxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbR1KCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFbR1aCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFb40KCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFb40aCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JFb40qCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.5"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFbR0KCxEeCbgP9UJKAF7w" x="671" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFN2ZaCxEeCbgP9UJKAF7w" x="1" y="98" width="808" height="43"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JErD26CxEeCbgP9UJKAF7w" x="866" y="7" width="822" height="180"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEp1saCxEeCbgP9UJKAF7w" x="1" y="1" width="1700" height="204"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEdocaCxEeCbgP9UJKAF7w" width="1714" height="271"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JAPPwaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="elevator_ex.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JGCVwKCxEeCbgP9UJKAF7w" type="4006" source="_JErD0KCxEeCbgP9UJKAF7w" target="_JErD2qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGC80KCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGC80aCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGC80qCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGC806CxEeCbgP9UJKAF7w" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGCVwaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGCVwqCxEeCbgP9UJKAF7w" points="[0, 0, -122, 0]$[40, 0, -82, 0]$[81, 0, -41, 0]$[122, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFDqCxEeCbgP9UJKAF7w" id="(0.9998387162403394,0.4998963904504331)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFD6CxEeCbgP9UJKAF7w" id="(1.459794612986618E-4,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGEK8KCxEeCbgP9UJKAF7w" type="4006" source="_JEuuMKCxEeCbgP9UJKAF7w" target="_JEvVQKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGEK86CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGEK9KCxEeCbgP9UJKAF7w" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGEK9aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGEK9qCxEeCbgP9UJKAF7w" x="-15" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGEK8aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGEK8qCxEeCbgP9UJKAF7w" points="[0, 0, -158, 16]$[40, -4, -118, 12]$[110, -11, -48, 5]$[158, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFBqCxEeCbgP9UJKAF7w" id="(1.0,0.4039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFB6CxEeCbgP9UJKAF7w" id="(0.0,0.6706666310628255)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGFZEKCxEeCbgP9UJKAF7w" type="4006" source="_JEuuOqCxEeCbgP9UJKAF7w" target="_JEvVSqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGFZE6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGFZFKCxEeCbgP9UJKAF7w" x="-2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGFZFaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGFZFqCxEeCbgP9UJKAF7w" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGFZEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGFZEqCxEeCbgP9UJKAF7w" points="[0, 0, -136, -16]$[36, 4, -100, -12]$[95, 11, -41, -5]$[136, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFAqCxEeCbgP9UJKAF7w" id="(1.0,0.6039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFA6CxEeCbgP9UJKAF7w" id="(4.8753691882621954E-4,0.33733329772949217)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGGnMKCxEeCbgP9UJKAF7w" type="4006" source="_JEvVQKCxEeCbgP9UJKAF7w" target="_JEuuOqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGGnM6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGGnNKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGGnNaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGGnNqCxEeCbgP9UJKAF7w" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGGnMaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGGnMqCxEeCbgP9UJKAF7w" points="[0, 0, -120, 0]$[38, 0, -82, 0]$[89, 0, -31, 0]$[120, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFCqCxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFC6CxEeCbgP9UJKAF7w" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGH1UKCxEeCbgP9UJKAF7w" type="4006" source="_JEvVQKCxEeCbgP9UJKAF7w" target="_JEvVQKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGH1U6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGH1VKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGH1VaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGH1VqCxEeCbgP9UJKAF7w" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGH1UaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGH1UqCxEeCbgP9UJKAF7w" points="[0, 0, -38, 0]$[-4, -9, -42, -9]$[2, -18, -36, -18]$[19, -18, -19, -18]$[36, -18, -2, -18]$[42, -9, 4, -9]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFBKCxEeCbgP9UJKAF7w" id="(0.3073268172764542,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFBaCxEeCbgP9UJKAF7w" id="(0.6835644410388304,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGJDcKCxEeCbgP9UJKAF7w" type="4006" source="_JEvVSqCxEeCbgP9UJKAF7w" target="_JEuuMKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGJDc6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGJDdKCxEeCbgP9UJKAF7w" x="-32" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGJDdaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGJDdqCxEeCbgP9UJKAF7w" x="-77" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGJDcaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGJDcqCxEeCbgP9UJKAF7w" points="[0, 0, 576, -1]$[-81, 0, 495, -1]$[-268, 1, 308, 0]$[-426, 1, 150, 0]$[-489, 2, 87, 1]$[-504, 2, 72, 1]$[-568, 1, 8, 0]$[-571, 1, 5, 0]$[-573, 1, 3, 0]$[-576, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld9KCxEeCbgP9UJKAF7w" id="(4.8753691882621954E-4,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld9aCxEeCbgP9UJKAF7w" id="(1.0,0.5373332977294922)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGJqgKCxEeCbgP9UJKAF7w" type="4006" source="_JEvVSqCxEeCbgP9UJKAF7w" target="_JEvVSqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGKRkKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGKRkaCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGKRkqCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGKRk6CxEeCbgP9UJKAF7w" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGJqgaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGJqgqCxEeCbgP9UJKAF7w" points="[0, 0, -38, 0]$[-4, -9, -42, -9]$[2, -18, -36, -18]$[19, -18, -19, -18]$[36, -18, -2, -18]$[42, -9, 4, -9]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFEqCxEeCbgP9UJKAF7w" id="(0.2687802198456555,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFE6CxEeCbgP9UJKAF7w" id="(0.7321948539919969,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGK4oKCxEeCbgP9UJKAF7w" type="4006" source="_JFBpIKCxEeCbgP9UJKAF7w" target="_JFBpKqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGLfsaCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGLfsqCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGLfs6CxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGLftKCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGK4oaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGLfsKCxEeCbgP9UJKAF7w" points="[0, 0, -54, 0]$[17, 0, -37, 0]$[36, 0, -18, 0]$[54, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFCKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFCaCxEeCbgP9UJKAF7w" id="(4.0008544921875E-4,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGMt0KCxEeCbgP9UJKAF7w" type="4006" source="_JFBpKqCxEeCbgP9UJKAF7w" target="_JFBpIKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGMt06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGMt1KCxEeCbgP9UJKAF7w" x="-2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGMt1aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGMt1qCxEeCbgP9UJKAF7w" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGMt0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGMt0qCxEeCbgP9UJKAF7w" points="[0, 0, 83, 0]$[-8, 3, 75, 3]$[-16, 5, 67, 5]$[-24, 6, 59, 6]$[-40, 8, 43, 8]$[-45, 9, 38, 9]$[-62, 6, 21, 6]$[-69, 5, 14, 5]$[-76, 3, 7, 3]$[-83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmsEKCxEeCbgP9UJKAF7w" id="(0.16040008544921874,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmsEaCxEeCbgP9UJKAF7w" id="(0.8555555555555555,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGNU4KCxEeCbgP9UJKAF7w" type="4006" source="_JErD2qCxEeCbgP9UJKAF7w" target="_JErD0KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGN78KCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGN78aCxEeCbgP9UJKAF7w" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGN78qCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGN786CxEeCbgP9UJKAF7w" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGNU4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGNU4qCxEeCbgP9UJKAF7w" points="[0, 0, 122, 1]$[-39, 0, 83, 1]$[-77, 0, 45, 1]$[-114, -1, 8, 0]$[-117, -1, 5, 0]$[-119, -1, 3, 0]$[-122, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld-KCxEeCbgP9UJKAF7w" id="(1.459794612986618E-4,0.6222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld-aCxEeCbgP9UJKAF7w" id="(0.9998387162403394,0.6087046806058736)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGPKEKCxEeCbgP9UJKAF7w" type="4006" source="_JFPEgKCxEeCbgP9UJKAF7w" target="_JFPEiqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGPKE6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGPKFKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGPKFaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGPKFqCxEeCbgP9UJKAF7w" x="-16" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGPKEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGPKEqCxEeCbgP9UJKAF7w" points="[0, 0, -166, 0]$[46, 0, -120, 0]$[120, 0, -46, 0]$[166, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFEKCxEeCbgP9UJKAF7w" id="(0.998481074465981,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFEaCxEeCbgP9UJKAF7w" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGQYMKCxEeCbgP9UJKAF7w" type="4006" source="_JFPEiqCxEeCbgP9UJKAF7w" target="_JFPEgKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGQYM6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGQYNKCxEeCbgP9UJKAF7w" x="1" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGQYNaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGQYNqCxEeCbgP9UJKAF7w" x="-19" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGQYMaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGQYMqCxEeCbgP9UJKAF7w" points="[0, 0, 188, 0]$[-6, 3, 182, 3]$[-12, 5, 176, 5]$[-19, 6, 169, 6]$[-84, 19, 104, 19]$[-103, 19, 85, 19]$[-169, 6, 19, 6]$[-175, 5, 13, 5]$[-182, 3, 6, 3]$[-188, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld-qCxEeCbgP9UJKAF7w" id="(0.13948724208733973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld-6CxEeCbgP9UJKAF7w" id="(0.8592405681368671,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGRmUKCxEeCbgP9UJKAF7w" type="4006" source="_JFPEiqCxEeCbgP9UJKAF7w" target="_JFPEiqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGRmU6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGRmVKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGRmVaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGRmVqCxEeCbgP9UJKAF7w" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGRmUaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGRmUqCxEeCbgP9UJKAF7w" points="[0, 0, -42, 0]$[-5, -9, -47, -9]$[2, -18, -40, -18]$[21, -18, -21, -18]$[40, -18, -2, -18]$[47, -9, 5, -9]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld_KCxEeCbgP9UJKAF7w" id="(0.2292308318309295,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld_aCxEeCbgP9UJKAF7w" id="(0.767692370292468,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGS0cKCxEeCbgP9UJKAF7w" type="4006" source="_JFaDoKCxEeCbgP9UJKAF7w" target="_JFaDqqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGS0c6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGS0dKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGS0daCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGS0dqCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGS0caCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGS0cqCxEeCbgP9UJKAF7w" points="[0, 0, -74, 0]$[21, 0, -53, 0]$[54, 0, -20, 0]$[74, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld9qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld96CxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGUCkKCxEeCbgP9UJKAF7w" type="4006" source="_JFaDqqCxEeCbgP9UJKAF7w" target="_JFaquKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGUCk6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGUClKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGUClaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGUClqCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGUCkaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGUCkqCxEeCbgP9UJKAF7w" points="[0, 0, -74, 0]$[21, 0, -53, 0]$[54, 0, -20, 0]$[74, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFDKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFDaCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGVQsKCxEeCbgP9UJKAF7w" type="4006" source="_JFaquKCxEeCbgP9UJKAF7w" target="_JFaqwqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGVQs6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGVQtKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGVQtaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGVQtqCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGVQsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGVQsqCxEeCbgP9UJKAF7w" points="[0, 0, -74, 0]$[21, 0, -53, 0]$[54, 0, -20, 0]$[74, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld8KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld8aCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGWe0KCxEeCbgP9UJKAF7w" type="4006" source="_JFaqwqCxEeCbgP9UJKAF7w" target="_JFbRxaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGWe06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGWe1KCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGWe1aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGWe1qCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGWe0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGWe0qCxEeCbgP9UJKAF7w" points="[0, 0, -74, 0]$[21, 0, -53, 0]$[54, 0, -20, 0]$[74, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld8qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jtld86CxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGXs8KCxEeCbgP9UJKAF7w" type="4006" source="_JFbRxaCxEeCbgP9UJKAF7w" target="_JFbRz6CxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGXs86CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGXs9KCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGXs9aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGXs9qCxEeCbgP9UJKAF7w" x="-19" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGXs8aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGXs8qCxEeCbgP9UJKAF7w" points="[0, 0, -184, 0]$[37, 0, -147, 0]$[124, 0, -60, 0]$[184, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFAKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtmFAaCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
