<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_KtgC0KCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KxYdQKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KxZEUKCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KxZEUaCxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KxZEUqCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KxZEU6CxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KxZEVKCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KxZEVaCxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KxZEVqCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KxZEV6CxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_KxjcYKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_KxjcYqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_KxjcY6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_KxkqgKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_KxkqgqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Kxkqg6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqhKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqhaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqhqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kxkqh6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqiKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqiaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Kxnt0KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Kxnt0qCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Kxnt06CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Kxo78KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kxo78qCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kxo786CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo79KCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo79aCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo79qCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo796CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo7-KCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo7-aCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kxo78aCxEeCbgP9UJKAF7w" x="1" y="59"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Kxo7-qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kxo7_KCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kxo7_aCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo7_qCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo7_6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo8AKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo8AaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo8AqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kxo8A6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kxo7-6CxEeCbgP9UJKAF7w" x="393" y="35"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Kxo8BKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KxpjAKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KxpjAaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjAqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjA6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjBKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjBaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjBqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjB6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kxo8BaCxEeCbgP9UJKAF7w" x="637" y="59"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KxpjCKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KxpjCqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KxpjC6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjDKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjDaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjDqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjD6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjEKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KxpjEaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxpjCaCxEeCbgP9UJKAF7w" x="216" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kxnt0aCxEeCbgP9UJKAF7w" x="1" y="1" width="734" height="101"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Kxnt1KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Kxnt1qCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Kxnt16CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Kx724KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kx724qCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kx7246CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx725KCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx725aCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx725qCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx7256CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx726KCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx726aCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kx724aCxEeCbgP9UJKAF7w" x="184" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Kx726qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kx727KCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kx727aCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx727qCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx7276CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx728KCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx728aCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx728qCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kx7286CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kx7266CxEeCbgP9UJKAF7w" x="439" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kxnt1aCxEeCbgP9UJKAF7w" x="1" y="103" width="734" height="60"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxkqgaCxEeCbgP9UJKAF7w" width="748" height="229"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_KxkqiqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_KxkqjKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_KxkqjaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqjqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kxkqj6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqkKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqkaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KxkqkqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kxkqk6CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_KyIEIKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_KyIEIqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_KyIEI6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_KyIrMKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KyIrMqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KyIrM6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KyIrNKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KyIrNaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KyIrNqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KyIrN6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KyIrOKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KyIrOaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyIrMaCxEeCbgP9UJKAF7w" x="1" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyIEIaCxEeCbgP9UJKAF7w" x="1" y="1" width="126" height="77"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kxkqi6CxEeCbgP9UJKAF7w" x="891" y="56" width="140" height="117"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxjcYaCxEeCbgP9UJKAF7w" x="1" y="1" width="1042" height="240"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxYdQaCxEeCbgP9UJKAF7w" width="1056" height="307"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KtgC0aCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KyWtoKCxEeCbgP9UJKAF7w" type="4006" source="_KxkqgKCxEeCbgP9UJKAF7w" target="_KxkqiqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyXUsKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyXUsaCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyXUsqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyXUs6CxEeCbgP9UJKAF7w" x="-12" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyWtoaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyWtoqCxEeCbgP9UJKAF7w" points="[0, 0, -142, 0]$[54, 0, -88, 0]$[104, 0, -38, 0]$[142, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGAqCxEeCbgP9UJKAF7w" id="(1.0,0.49991267841455717)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGA6CxEeCbgP9UJKAF7w" id="(0.0,0.49846153585319847)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyYi0KCxEeCbgP9UJKAF7w" type="4006" source="_Kxo78KCxEeCbgP9UJKAF7w" target="_KxpjCKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyYi06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyYi1KCxEeCbgP9UJKAF7w" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyYi1aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyYi1qCxEeCbgP9UJKAF7w" x="-15" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyYi0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyYi0qCxEeCbgP9UJKAF7w" points="[0, 0, -156, 19]$[43, -5, -113, 14]$[120, -14, -36, 5]$[156, -19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIEe8KCxEeCbgP9UJKAF7w" id="(1.0,0.4039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIEe8aCxEeCbgP9UJKAF7w" id="(0.002105311343544408,0.5706666310628256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyZJ4KCxEeCbgP9UJKAF7w" type="4006" source="_Kxo7-qCxEeCbgP9UJKAF7w" target="_Kxo8BKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyZJ46CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyZJ5KCxEeCbgP9UJKAF7w" x="-1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyZw8KCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyZw8aCxEeCbgP9UJKAF7w" x="-19" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyZJ4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyZJ4qCxEeCbgP9UJKAF7w" points="[0, 0, -184, -18]$[47, 4, -137, -14]$[138, 13, -46, -5]$[184, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGCqCxEeCbgP9UJKAF7w" id="(1.0,0.6039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGC6CxEeCbgP9UJKAF7w" id="(0.0,0.4039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyaYAKCxEeCbgP9UJKAF7w" type="4006" source="_Kxo8BKCxEeCbgP9UJKAF7w" target="_Kxo78KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyaYA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kya_EKCxEeCbgP9UJKAF7w" x="26" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kya_EaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kya_EqCxEeCbgP9UJKAF7w" x="-77" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyaYAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyaYAqCxEeCbgP9UJKAF7w" points="[0, 0, 576, 0]$[-3, 0, 573, 0]$[-5, 0, 571, 0]$[-8, 0, 568, 0]$[-256, 4, 320, 4]$[-319, 4, 257, 4]$[-568, 0, 8, 0]$[-571, 0, 5, 0]$[-573, 0, 3, 0]$[-576, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGAKCxEeCbgP9UJKAF7w" id="(0.0,0.5373332977294922)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGAaCxEeCbgP9UJKAF7w" id="(1.0,0.5373332977294922)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KybmIKCxEeCbgP9UJKAF7w" type="4006" source="_Kxo8BKCxEeCbgP9UJKAF7w" target="_Kxo8BKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KybmI6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KybmJKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KybmJaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KybmJqCxEeCbgP9UJKAF7w" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KybmIaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KybmIqCxEeCbgP9UJKAF7w" points="[0, 0, -42, 0]$[-5, -9, -47, -9]$[2, -18, -40, -18]$[21, -18, -21, -18]$[40, -18, -2, -18]$[47, -9, 5, -9]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGEKCxEeCbgP9UJKAF7w" id="(0.12421082613760964,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGEaCxEeCbgP9UJKAF7w" id="(0.8610529314007676,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kyc0QKCxEeCbgP9UJKAF7w" type="4006" source="_KxpjCKCxEeCbgP9UJKAF7w" target="_Kxo7-qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyc0Q6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyc0RKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyc0RaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyc0RqCxEeCbgP9UJKAF7w" x="-12" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kyc0QaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kyc0QqCxEeCbgP9UJKAF7w" points="[0, 0, -138, 0]$[33, 0, -105, 0]$[100, 0, -38, 0]$[138, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGCKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGCaCxEeCbgP9UJKAF7w" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyeCYKCxEeCbgP9UJKAF7w" type="4006" source="_KxpjCKCxEeCbgP9UJKAF7w" target="_KxpjCKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyeCY6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyeCZKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyeCZaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyeCZqCxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyeCYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyeCYqCxEeCbgP9UJKAF7w" points="[0, 0, -30, 0]$[-4, -9, -34, -9]$[1, -18, -29, -18]$[15, -18, -15, -18]$[29, -18, -1, -18]$[34, -9, 4, -9]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGDKCxEeCbgP9UJKAF7w" id="(0.10736846923828125,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGDaCxEeCbgP9UJKAF7w" id="(0.8968421534488076,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyepcKCxEeCbgP9UJKAF7w" type="4006" source="_Kx724KCxEeCbgP9UJKAF7w" target="_Kx726qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyfQgKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyfQgaCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyfQgqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyfQg6CxEeCbgP9UJKAF7w" x="-16" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyepcaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyepcqCxEeCbgP9UJKAF7w" points="[0, 0, -166, 0]$[46, 0, -120, 0]$[118, 0, -48, 0]$[166, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGBqCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGB6CxEeCbgP9UJKAF7w" id="(4.0008544921875E-4,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kyf3kKCxEeCbgP9UJKAF7w" type="4006" source="_Kx726qCxEeCbgP9UJKAF7w" target="_Kx724KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kyf3k6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyf3lKCxEeCbgP9UJKAF7w" x="1" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KygeoKCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KygeoaCxEeCbgP9UJKAF7w" x="-20" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kyf3kaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kyf3kqCxEeCbgP9UJKAF7w" points="[0, 0, 195, 0]$[-8, 3, 187, 3]$[-16, 5, 179, 5]$[-24, 6, 171, 6]$[-89, 17, 106, 17]$[-108, 18, 87, 18]$[-174, 6, 21, 6]$[-181, 5, 14, 5]$[-188, 3, 7, 3]$[-195, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGDqCxEeCbgP9UJKAF7w" id="(0.16040008544921874,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGD6CxEeCbgP9UJKAF7w" id="(0.8555555555555555,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyhFsKCxEeCbgP9UJKAF7w" type="4006" source="_KxkqiqCxEeCbgP9UJKAF7w" target="_KxkqgKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyhFs6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyhFtKCxEeCbgP9UJKAF7w" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyhFtaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyhFtqCxEeCbgP9UJKAF7w" x="-13" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyhFsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyhFsqCxEeCbgP9UJKAF7w" points="[0, 0, 142, -10]$[-3, 0, 139, -10]$[-5, 1, 137, -9]$[-8, 1, 134, -9]$[-51, 7, 91, -3]$[-97, 9, 45, -1]$[-142, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGBKCxEeCbgP9UJKAF7w" id="(0.0,0.6694017067933694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFGBaCxEeCbgP9UJKAF7w" id="(1.0,0.6309170452267843)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyiT0KCxEeCbgP9UJKAF7w" type="4006" source="_KyIrMKCxEeCbgP9UJKAF7w" target="_KyIrMKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyiT06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyiT1KCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyiT1aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyiT1qCxEeCbgP9UJKAF7w" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyiT0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyiT0qCxEeCbgP9UJKAF7w" points="[0, 0, -40, 0]$[-4, -9, -44, -9]$[2, -18, -38, -18]$[20, -18, -20, -18]$[37, -18, -3, -18]$[44, -9, 4, -9]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFtEKCxEeCbgP9UJKAF7w" id="(0.3235087812992564,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIFtEaCxEeCbgP9UJKAF7w" id="(0.6743859742817125,0.003999964396158854)"/>
  </edges>
</notation:Diagram>
