<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_tVKE0HoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tYvkUHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tYvkUnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tYvkU3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYvkVHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYvkVXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYvkVnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYvkV3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYvkWHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tYvkWXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_tY1q8HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tY1q8noZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tY1q83oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_tY2SAHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_tY2SAnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tY2SA3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY2SBHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY2SBXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY2SBnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY2SB3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY2SCHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY2SCXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_tY4HMHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_tY4HMnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_tY4HM3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_tY4uQHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY4uQnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY4uQ3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uRHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uRXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uRnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uR3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uSHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uSXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY4uQXoZEeCZSO_fAxZP7Q" x="2" y="24"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_tY4uSnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY4uTHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY4uTXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uTnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uT3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uUHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uUXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uUnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uU3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY4uS3oZEeCZSO_fAxZP7Q" x="290"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_tY4uVHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY4uVnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY4uV3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uWHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uWXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uWnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY4uW3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VUHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VUXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY4uVXoZEeCZSO_fAxZP7Q" x="161"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_tY5VUnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY5VVHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tY5VVXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VVnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VV3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VWHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VWXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VWnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tY5VW3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY5VU3oZEeCZSO_fAxZP7Q" x="436" y="24"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY4HMXoZEeCZSO_fAxZP7Q" x="1" y="1" width="482" height="66"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY2SAXoZEeCZSO_fAxZP7Q" y="4" width="496" height="102"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tY25EHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_tY25EnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tY25E3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY25FHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY25FXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY25FnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY25F3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY25GHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tY25GXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_tZLCIHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_tZLCInoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_tZLCI3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_tZLpMHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tZLpMnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tZLpM3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tZLpNHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tZLpNXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tZLpNnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tZLpN3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tZLpOHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tZLpOXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZLpMXoZEeCZSO_fAxZP7Q" x="4" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZLCIXoZEeCZSO_fAxZP7Q" x="1" y="1" width="108" height="74"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY25EXoZEeCZSO_fAxZP7Q" x="543" width="122" height="110"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY1q8XoZEeCZSO_fAxZP7Q" x="1" y="1" width="676" height="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tY1q9HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tY1q9noZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tY1q93oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_tZX2cHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_tZX2cnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tZX2c3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZX2dHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZX2dXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZX2dnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZX2d3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZX2eHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZX2eXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZX2cXoZEeCZSO_fAxZP7Q" x="219"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tZYdgHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_tZYdgnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tZYdg3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZYdhHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZYdhXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZYdhnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZYdh3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZYdiHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tZYdiXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZYdgXoZEeCZSO_fAxZP7Q" x="366"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tY1q9XoZEeCZSO_fAxZP7Q" x="1" y="123" width="676" height="48"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYvkUXoZEeCZSO_fAxZP7Q" x="1" y="1" width="690" height="230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tVKE0XoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="elevator3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tZlR0HoZEeCZSO_fAxZP7Q" type="4006" source="_tY2SAHoZEeCZSO_fAxZP7Q" target="_tY25EHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZlR03oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZlR1HoZEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZlR1XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZlR1noZEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZlR0XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZlR0noZEeCZSO_fAxZP7Q" points="[0, 0, -45, 0]$[16, 0, -29, 0]$[32, 0, -13, 0]$[45, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRpHoZEeCZSO_fAxZP7Q" id="(1.0,0.49999218361050474)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRpXoZEeCZSO_fAxZP7Q" id="(0.0,0.4999885905983479)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZmf8HoZEeCZSO_fAxZP7Q" type="4006" source="_tY4uQHoZEeCZSO_fAxZP7Q" target="_tY4uVHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZmf83oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZmf9HoZEeCZSO_fAxZP7Q" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZmf9XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZmf9noZEeCZSO_fAxZP7Q" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZmf8XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZmf8noZEeCZSO_fAxZP7Q" points="[0, 0, -109, 17]$[30, -5, -79, 12]$[79, -12, -30, 5]$[109, -17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRrnoZEeCZSO_fAxZP7Q" id="(0.9910949258243337,0.3714707056681315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRr3oZEeCZSO_fAxZP7Q" id="(0.0,0.6242706934611003)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZnHAHoZEeCZSO_fAxZP7Q" type="4006" source="_tY4uSnoZEeCZSO_fAxZP7Q" target="_tY5VUnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZnuEHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZnuEXoZEeCZSO_fAxZP7Q" x="-3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZnuEnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZnuE3oZEeCZSO_fAxZP7Q" x="-5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZnHAXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZnHAnoZEeCZSO_fAxZP7Q" points="[0, 0, -95, -16]$[28, 5, -67, -11]$[71, 12, -24, -4]$[95, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRsHoZEeCZSO_fAxZP7Q" id="(0.9927422018612132,0.6486040115356445)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRsXoZEeCZSO_fAxZP7Q" id="(0.0,0.3979040145874023)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZoVIHoZEeCZSO_fAxZP7Q" type="4006" source="_tY4uVHoZEeCZSO_fAxZP7Q" target="_tY4uSnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZoVI3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZoVJHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZoVJXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZoVJnoZEeCZSO_fAxZP7Q" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZoVIXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZoVInoZEeCZSO_fAxZP7Q" points="[0, 0, -79, 0]$[23, 0, -56, 0]$[56, 0, -23, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRoHoZEeCZSO_fAxZP7Q" id="(0.9912271305006377,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRoXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZo8MHoZEeCZSO_fAxZP7Q" type="4006" source="_tY5VUnoZEeCZSO_fAxZP7Q" target="_tY4uQHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZpjQHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZpjQXoZEeCZSO_fAxZP7Q" x="-7" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZpjQnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZpjQ3oZEeCZSO_fAxZP7Q" x="-48" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZo8MXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZo8MnoZEeCZSO_fAxZP7Q" points="[0, 0, 383, 0]$[-67, 0, 316, 0]$[-304, 0, 79, 0]$[-383, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRqHoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRqXoZEeCZSO_fAxZP7Q" id="(0.9938988031125536,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZqKUHoZEeCZSO_fAxZP7Q" type="4006" source="_tY25EHoZEeCZSO_fAxZP7Q" target="_tY2SAHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZqKU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZqKVHoZEeCZSO_fAxZP7Q" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZqKVXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZqKVnoZEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZqKUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZqKUnoZEeCZSO_fAxZP7Q" points="[0, 0, 45, -5]$[-2, 1, 43, -4]$[-5, 1, 40, -4]$[-7, 1, 38, -4]$[-20, 3, 25, -2]$[-32, 4, 13, -1]$[-45, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRqnoZEeCZSO_fAxZP7Q" id="(0.0,0.6528975302564154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRq3oZEeCZSO_fAxZP7Q" id="(1.0,0.709639268762925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZqxYHoZEeCZSO_fAxZP7Q" type="4006" source="_tZLpMHoZEeCZSO_fAxZP7Q" target="_tZLpMHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZrYcHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZrYcXoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZrYcnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZrYc3oZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZqxYXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZqxYnoZEeCZSO_fAxZP7Q" points="[0, 0, -31, 0]$[-4, -9, -35, -9]$[1, -17, -30, -17]$[16, -17, -15, -17]$[30, -17, -1, -17]$[35, -9, 4, -9]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRpnoZEeCZSO_fAxZP7Q" id="(0.32422222561306424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRp3oZEeCZSO_fAxZP7Q" id="(0.6757777743869358,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZr_gHoZEeCZSO_fAxZP7Q" type="4006" source="_tZX2cHoZEeCZSO_fAxZP7Q" target="_tZYdgHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZr_g3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZr_hHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZr_hXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZr_hnoZEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZr_gXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZr_gnoZEeCZSO_fAxZP7Q" points="[0, 0, -71, 0]$[22, 0, -49, 0]$[49, 0, -22, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRrHoZEeCZSO_fAxZP7Q" id="(0.9946638997395834,0.5092040697733561)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRrXoZEeCZSO_fAxZP7Q" id="(0.0,0.5092040697733561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZtNoHoZEeCZSO_fAxZP7Q" type="4006" source="_tZYdgHoZEeCZSO_fAxZP7Q" target="_tZX2cHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZtNo3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZtNpHoZEeCZSO_fAxZP7Q" x="1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tZtNpXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZtNpnoZEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZtNoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZtNonoZEeCZSO_fAxZP7Q" points="[0, 0, 78, 0]$[-4, 1, 74, 1]$[-8, 2, 70, 2]$[-12, 3, 66, 3]$[-36, 7, 42, 7]$[-43, 7, 35, 7]$[-66, 3, 12, 3]$[-70, 2, 8, 2]$[-74, 1, 4, 1]$[-78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRonoZEeCZSO_fAxZP7Q" id="(0.039377848307291664,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkFRo3oZEeCZSO_fAxZP7Q" id="(0.9534375,1.0)"/>
  </edges>
</notation:Diagram>
