<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_fbkRQMWPEd-_b6jtAMDZHw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fmaPUMWPEd-_b6jtAMDZHw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fmaPUsWPEd-_b6jtAMDZHw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fmaPU8WPEd-_b6jtAMDZHw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fmaPVMWPEd-_b6jtAMDZHw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fmaPVcWPEd-_b6jtAMDZHw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fma2YMWPEd-_b6jtAMDZHw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fma2YcWPEd-_b6jtAMDZHw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fma2YsWPEd-_b6jtAMDZHw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fma2Y8WPEd-_b6jtAMDZHw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_fmuYYMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_fmu_cMWPEd-_b6jtAMDZHw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fmu_ccWPEd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_fmw0oMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_fmw0osWPEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_fmw0o8WPEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmw0pMWPEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmw0pcWPEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmw0psWPEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmw0p8WPEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmw0qMWPEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmxbsMWPEd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_fm3iUMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_fm3iUsWPEd-_b6jtAMDZHw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_fm3iU8WPEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_fm5-kMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm5-ksWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm5-k8WPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm6loMWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm6locWPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm6losWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm6lo8WPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm6lpMWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm6lpcWPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fm5-kcWPEd-_b6jtAMDZHw" x="2" y="28"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_fm6lpsWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm6lqMWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm7MsMWPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7MscWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7MssWPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7Ms8WPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7MtMWPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7MtcWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7MtsWPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fm6lp8WPEd-_b6jtAMDZHw" x="326" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_fm7Mt8WPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm7zwMWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm7zwcWPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7zwsWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7zw8WPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7zxMWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7zxcWPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7zxsWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm7zx8WPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fm7MuMWPEd-_b6jtAMDZHw" x="188" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_fm7zyMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm8a0MWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_fm8a0cWPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm8a0sWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm8a08WPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm8a1MWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm8a1cWPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm8a1sWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fm8a18WPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fm7zycWPEd-_b6jtAMDZHw" x="491" y="28"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fm3iUcWPEd-_b6jtAMDZHw" x="1" y="58" width="538" height="69"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_fm4JYMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_fm4JYsWPEd-_b6jtAMDZHw" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_fm4JY8WPEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_foPbUMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_foQCYMWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_foQCYcWPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQCYsWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQCY8WPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQCZMWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQCZcWPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQCZsWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQCZ8WPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_foPbUcWPEd-_b6jtAMDZHw" x="143" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_foQCaMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_foQpccWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_foQpcsWPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQpc8WPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQpdMWPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foQpdcWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foRQgMWPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foRQgcWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_foRQgsWPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_foQpcMWPEd-_b6jtAMDZHw" x="298" y="5"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fm4JYcWPEd-_b6jtAMDZHw" x="1" y="1" width="538" height="56"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmw0ocWPEd-_b6jtAMDZHw" width="552" height="186"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_fmxbscWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_fmxbs8WPEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_fmxbtMWPEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmxbtcWPEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmxbtsWPEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmxbt8WPEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmxbuMWPEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmyCwMWPEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_fmyCwcWPEd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_fpDToMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_fpD6sMWPEd-_b6jtAMDZHw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_fpD6scWPEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_fpFv4MWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fpFv4sWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_fpFv48WPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fpFv5MWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fpFv5cWPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fpFv5sWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fpFv58WPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fpGW8MWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_fpGW8cWPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpFv4cWPEd-_b6jtAMDZHw" x="1" y="37"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpDTocWPEd-_b6jtAMDZHw" x="1" y="1" width="108" height="78"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmxbssWPEd-_b6jtAMDZHw" x="631" y="36" width="122" height="114"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmuYYcWPEd-_b6jtAMDZHw" x="1" y="1" width="764" height="198"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmaPUcWPEd-_b6jtAMDZHw" width="778" height="257"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fbkRQcWPEd-_b6jtAMDZHw"/>
  <element xmi:type="synccharts:Region" href="elevator.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fqWUIMWPEd-_b6jtAMDZHw" type="4005" source="_fmw0oMWPEd-_b6jtAMDZHw" target="_fmxbscWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqW7MMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqW7McWPEd-_b6jtAMDZHw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqW7MsWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqW7M8WPEd-_b6jtAMDZHw" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqWUIcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqWUIsWPEd-_b6jtAMDZHw" points="[0, 0, -77, 0]$[28, 0, -49, 0]$[55, 0, -22, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_MEsWPEd-_b6jtAMDZHw" id="(1.002228225486866,0.5053924642583374)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_ME8WPEd-_b6jtAMDZHw" id="(0.0,0.5087982311583403)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqZ-gMWPEd-_b6jtAMDZHw" type="4005" source="_fm5-kMWPEd-_b6jtAMDZHw" target="_fm7Mt8WPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqalkMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqalkcWPEd-_b6jtAMDZHw" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqalksWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqalk8WPEd-_b6jtAMDZHw" x="-12" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqZ-gcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqZ-gsWPEd-_b6jtAMDZHw" points="[0, 0, -131, 17]$[35, -5, -96, 12]$[96, -13, -35, 4]$[131, -17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lAsWPEd-_b6jtAMDZHw" id="(0.991763652454723,0.4135667165120443)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lA8WPEd-_b6jtAMDZHw" id="(0.0,0.6448666890462239)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqdB0MWPEd-_b6jtAMDZHw" type="4005" source="_fm6lpsWPEd-_b6jtAMDZHw" target="_fm7zyMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqdB08WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqdB1MWPEd-_b6jtAMDZHw" x="-2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqdB1cWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqdB1sWPEd-_b6jtAMDZHw" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqdB0cWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqdB0sWPEd-_b6jtAMDZHw" points="[0, 0, -110, -17]$[32, 5, -78, -12]$[83, 13, -27, -4]$[110, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lBMWPEd-_b6jtAMDZHw" id="(0.9914545232599432,0.6745000203450521)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lBcWPEd-_b6jtAMDZHw" id="(0.0,0.44093335469563805)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqfeEMWPEd-_b6jtAMDZHw" type="4005" source="_fm7Mt8WPEd-_b6jtAMDZHw" target="_fm6lpsWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqgFIMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqgFIcWPEd-_b6jtAMDZHw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqgFIsWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqgFI8WPEd-_b6jtAMDZHw" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqfeEcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqfeEsWPEd-_b6jtAMDZHw" points="[0, 0, -87, 0]$[25, 0, -62, 0]$[61, 0, -26, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lAMWPEd-_b6jtAMDZHw" id="(0.9937253465839461,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lAcWPEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqihYMWPEd-_b6jtAMDZHw" type="4005" source="_fm7zyMWPEd-_b6jtAMDZHw" target="_fm5-kMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqihY8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqjIcMWPEd-_b6jtAMDZHw" x="-8" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqjIccWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqjIcsWPEd-_b6jtAMDZHw" x="-56" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqihYcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqihYsWPEd-_b6jtAMDZHw" points="[0, 0, 434, 0]$[-73, 0, 361, 0]$[-346, 0, 88, 0]$[-434, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw998sWPEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw9988WPEd-_b6jtAMDZHw" id="(0.991472695090554,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqlksMWPEd-_b6jtAMDZHw" type="4005" source="_foPbUMWPEd-_b6jtAMDZHw" target="_foQCaMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqlks8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqlktMWPEd-_b6jtAMDZHw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqlktcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqlktsWPEd-_b6jtAMDZHw" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqlkscWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqlkssWPEd-_b6jtAMDZHw" points="[0, 0, -74, 0]$[22, 0, -52, 0]$[51, 0, -23, 0]$[74, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_MEMWPEd-_b6jtAMDZHw" id="(1.0034873962402344,0.5000000635782877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_MEcWPEd-_b6jtAMDZHw" id="(0.0,0.5000000635782877)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqooAMWPEd-_b6jtAMDZHw" type="4005" source="_foQCaMWPEd-_b6jtAMDZHw" target="_foPbUMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqpPEMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqpPEcWPEd-_b6jtAMDZHw" x="1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqpPEsWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqpPE8WPEd-_b6jtAMDZHw" x="-5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqooAcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqooAsWPEd-_b6jtAMDZHw" points="[0, 0, 95, 0]$[-9, 3, 86, 3]$[-18, 6, 77, 6]$[-27, 8, 68, 8]$[-46, 11, 49, 11]$[-51, 11, 44, 11]$[-69, 8, 26, 8]$[-78, 6, 17, 6]$[-87, 3, 8, 3]$[-95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lBsWPEd-_b6jtAMDZHw" id="(0.11850571906429598,1.0002000172932943)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-lB8WPEd-_b6jtAMDZHw" id="(0.8804000854492188,1.000033442179362)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqrrUMWPEd-_b6jtAMDZHw" type="4005" source="_fmxbscWPEd-_b6jtAMDZHw" target="_fmw0oMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqsSYMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqsSYcWPEd-_b6jtAMDZHw" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqsSYsWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqsSY8WPEd-_b6jtAMDZHw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqrrUcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqrrUsWPEd-_b6jtAMDZHw" points="[0, 0, 78, -9]$[-6, 2, 72, -7]$[-11, 3, 67, -6]$[-16, 4, 62, -5]$[-37, 6, 41, -3]$[-57, 8, 21, -1]$[-78, 9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw998MWPEd-_b6jtAMDZHw" id="(0.0,0.6839034766481635)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw998cWPEd-_b6jtAMDZHw" id="(1.0020652439283289,0.6583548104891213)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqvVsMWPEd-_b6jtAMDZHw" type="4005" source="_fpFv4MWPEd-_b6jtAMDZHw" target="_fpFv4MWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqvVs8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqvVtMWPEd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqvVtcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqvVtsWPEd-_b6jtAMDZHw" x="-1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqvVscWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqvVssWPEd-_b6jtAMDZHw" points="[0, 0, -33, 0]$[-4, -9, -37, -9]$[2, -17, -31, -17]$[17, -17, -16, -17]$[32, -17, -1, -17]$[37, -9, 4, -9]$[33, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_MFMWPEd-_b6jtAMDZHw" id="(0.32421875,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_MFcWPEd-_b6jtAMDZHw" id="(0.67578125,0.02413330078125)"/>
  </edges>
</notation:Diagram>
