<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_qR5IIHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qVwUcHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qVwUcnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qVwUc3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qVwUdHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qVwUdXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qVwUdnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qVwUd3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qVw7gHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qVw7gXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_qV6FcHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qV6FcnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qV6Fc3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_qV6sgHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_qV6sgnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qV6sg3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV6shHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV6shXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV6shnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV6sh3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV6siHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV6siXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_qV8hsHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_qV8hsnoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_qV8hs3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_qV9IwHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9IwnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9Iw3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9IxHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9IxXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9IxnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9Ix3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9IyHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v0HoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV9IwXoZEeCZSO_fAxZP7Q" x="2" y="56"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qV9v0XoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9v03oZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9v1HoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v1XoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v1noZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v13oZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v2HoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v2XoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v2noZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV9v0noZEeCZSO_fAxZP7Q" x="346" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qV9v23oZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9v3XoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9v3noZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v33oZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v4HoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v4XoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v4noZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v43oZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v5HoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV9v3HoZEeCZSO_fAxZP7Q" x="170" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qV9v5XoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9v53oZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qV9v6HoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v6XoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v6noZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV9v63oZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV-W4HoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV-W4XoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qV-W4noZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV9v5noZEeCZSO_fAxZP7Q" x="499" y="56"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV8hsXoZEeCZSO_fAxZP7Q" x="1" y="1" width="578" height="98"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_qV8htHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_qV8htnoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_qV8ht3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_qWPcoHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWPconoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWPco3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWPcpHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWPcpXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWPcpnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWPcp3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWPcqHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWPcqXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWPcoXoZEeCZSO_fAxZP7Q" x="183" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qWQDsHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWQDsnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWQDs3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWQDtHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWQDtXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWQDtnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWQDt3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWQDuHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWQDuXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWQDsXoZEeCZSO_fAxZP7Q" x="304" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV8htXoZEeCZSO_fAxZP7Q" x="1" y="100" width="578" height="47"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV6sgXoZEeCZSO_fAxZP7Q" x="1" width="592" height="182"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qV6sinoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_qV7TkHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qV7TkXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV7TknoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV7Tk3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV7TlHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV7TlXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV7TlnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qV7Tl3oZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_qWbp4HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_qWbp4noZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_qWbp43oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_qWcQ8HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWcQ8noZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWcQ83oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWcQ9HoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4AHoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4AXoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4AnoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4A3oZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4BHoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWcQ8XoZEeCZSO_fAxZP7Q" x="195" y="33"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qWc4BXoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWc4B3oZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWc4CHoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4CXoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4CnoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4C3oZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4DHoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4DXoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWc4DnoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWc4BnoZEeCZSO_fAxZP7Q" x="384" y="33"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWbp4XoZEeCZSO_fAxZP7Q" x="1" y="1" width="656" height="84"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_qWbp5HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_qWbp5noZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_qWbp53oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_qWmB8HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmB8noZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmB83oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmB9HoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmB9XoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmB9noZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmB93oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpAHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpAXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWmB8XoZEeCZSO_fAxZP7Q" x="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qWmpAnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmpBHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmpBXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpBnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpB3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpCHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpCXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpCnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpC3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWmpA3oZEeCZSO_fAxZP7Q" x="93"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qWmpDHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmpDnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmpD3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpEHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpEXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpEnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpE3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpFHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpFXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWmpDXoZEeCZSO_fAxZP7Q" x="185"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qWmpFnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmpGHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWmpGXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpGnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWmpG3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQEHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQEXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQEnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQE3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWmpF3oZEeCZSO_fAxZP7Q" x="277"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qWnQFHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWnQFnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWnQF3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQGHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQGXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQGnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQG3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQHHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQHXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWnQFXoZEeCZSO_fAxZP7Q" x="369"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_qWnQHnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWnQIHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qWnQIXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQInoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQI3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQJHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQJXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQJnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qWnQJ3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.5"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWnQH3oZEeCZSO_fAxZP7Q" x="546"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWbp5XoZEeCZSO_fAxZP7Q" x="1" y="86" width="656" height="41"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV6si3oZEeCZSO_fAxZP7Q" x="686" y="9" width="670" height="163"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator_ex.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV6FcXoZEeCZSO_fAxZP7Q" x="1" y="1" width="1368" height="193"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator_ex.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVwUcXoZEeCZSO_fAxZP7Q" x="1" width="1382" height="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qR5IIXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="elevator_ex.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qXXeAHoZEeCZSO_fAxZP7Q" type="4006" source="_qV6sgHoZEeCZSO_fAxZP7Q" target="_qV6sinoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXXeA3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXXeBHoZEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXXeBXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXXeBnoZEeCZSO_fAxZP7Q" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXXeAXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXXeAnoZEeCZSO_fAxZP7Q" points="[0, 0, -93, 0]$[31, 0, -62, 0]$[62, 0, -31, 0]$[93, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzGHoZEeCZSO_fAxZP7Q" id="(1.0,0.5012737294492318)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzGXoZEeCZSO_fAxZP7Q" id="(0.0,0.5013544071339915)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXYsIHoZEeCZSO_fAxZP7Q" type="4006" source="_qV9IwHoZEeCZSO_fAxZP7Q" target="_qV9v23oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXYsI3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXYsJHoZEeCZSO_fAxZP7Q" x="2" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXYsJXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXYsJnoZEeCZSO_fAxZP7Q" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXYsIXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXYsInoZEeCZSO_fAxZP7Q" points="[0, 0, -117, 15]$[31, -4, -86, 11]$[81, -11, -36, 4]$[117, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaIHoZEeCZSO_fAxZP7Q" id="(0.9966831581265319,0.3871040344238281)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaIXoZEeCZSO_fAxZP7Q" id="(0.0,0.6771373748779297)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXZ6QHoZEeCZSO_fAxZP7Q" type="4006" source="_qV9v0XoZEeCZSO_fAxZP7Q" target="_qV9v5XoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXZ6Q3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXZ6RHoZEeCZSO_fAxZP7Q" x="-3" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXZ6RXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXZ6RnoZEeCZSO_fAxZP7Q" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXZ6QXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXZ6QnoZEeCZSO_fAxZP7Q" points="[0, 0, -103, -16]$[28, 4, -75, -12]$[72, 11, -31, -5]$[103, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaLnoZEeCZSO_fAxZP7Q" id="(0.9935266831341911,0.6267707824707032)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaL3oZEeCZSO_fAxZP7Q" id="(0.0,0.33357060750325523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXahUHoZEeCZSO_fAxZP7Q" type="4006" source="_qV9v23oZEeCZSO_fAxZP7Q" target="_qV9v0XoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXahU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXahVHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXahVXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXahVnoZEeCZSO_fAxZP7Q" x="-5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXahUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXahUnoZEeCZSO_fAxZP7Q" points="[0, 0, -95, 0]$[30, 0, -65, 0]$[70, 0, -25, 0]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaKnoZEeCZSO_fAxZP7Q" id="(0.9954272611641589,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaK3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXbvcHoZEeCZSO_fAxZP7Q" type="4006" source="_qV9v23oZEeCZSO_fAxZP7Q" target="_qV9v23oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXbvc3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXbvdHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXbvdXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXbvdnoZEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXbvcXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXbvcnoZEeCZSO_fAxZP7Q" points="[0, 0, -31, 0]$[-3, -9, -34, -9]$[2, -17, -29, -17]$[16, -17, -15, -17]$[29, -17, -2, -17]$[34, -9, 3, -9]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzFHoZEeCZSO_fAxZP7Q" id="(0.3028345932195216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzFXoZEeCZSO_fAxZP7Q" id="(0.6848099320023148,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXcWgHoZEeCZSO_fAxZP7Q" type="4006" source="_qV9v5XoZEeCZSO_fAxZP7Q" target="_qV9IwHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXcWg3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXcWhHoZEeCZSO_fAxZP7Q" x="-23" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXcWhXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXcWhnoZEeCZSO_fAxZP7Q" x="-58" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXcWgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXcWgnoZEeCZSO_fAxZP7Q" points="[0, 0, 447, 0]$[-95, 0, 352, 0]$[-362, 0, 85, 0]$[-447, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzFnoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzF3oZEeCZSO_fAxZP7Q" id="(0.9958399604348576,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXdkoHoZEeCZSO_fAxZP7Q" type="4006" source="_qV9v5XoZEeCZSO_fAxZP7Q" target="_qV9v5XoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXdko3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXdkpHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXdkpXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXdkpnoZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXdkoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXdkonoZEeCZSO_fAxZP7Q" points="[0, 0, -29, 0]$[-4, -9, -33, -9]$[1, -17, -28, -17]$[15, -17, -14, -17]$[28, -17, -1, -17]$[33, -9, 4, -9]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaJHoZEeCZSO_fAxZP7Q" id="(0.27209108267257465,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaJXoZEeCZSO_fAxZP7Q" id="(0.7129871880830224,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXeLsHoZEeCZSO_fAxZP7Q" type="4006" source="_qWPcoHoZEeCZSO_fAxZP7Q" target="_qWQDsHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXeLs3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXeLtHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXeLtXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXeLtnoZEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXeLsXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXeLsnoZEeCZSO_fAxZP7Q" points="[0, 0, -45, 0]$[14, 0, -31, 0]$[30, 0, -15, 0]$[45, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaKHoZEeCZSO_fAxZP7Q" id="(0.9943037923177084,0.484437370300293)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaKXoZEeCZSO_fAxZP7Q" id="(0.0,0.484437370300293)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXfZ0HoZEeCZSO_fAxZP7Q" type="4006" source="_qWQDsHoZEeCZSO_fAxZP7Q" target="_qWPcoHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXfZ03oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXfZ1HoZEeCZSO_fAxZP7Q" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXfZ1XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXfZ1noZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXfZ0XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXfZ0noZEeCZSO_fAxZP7Q" points="[0, 0, 52, 0]$[-4, 1, 48, 1]$[-8, 2, 44, 2]$[-12, 3, 40, 3]$[-25, 5, 27, 5]$[-28, 5, 24, 5]$[-40, 3, 12, 3]$[-44, 2, 8, 2]$[-48, 1, 4, 1]$[-52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaLHoZEeCZSO_fAxZP7Q" id="(0.039377848307291664,0.9868340810139974)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaLXoZEeCZSO_fAxZP7Q" id="(0.9534372965494792,0.9867407480875651)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXgA4HoZEeCZSO_fAxZP7Q" type="4006" source="_qV6sinoZEeCZSO_fAxZP7Q" target="_qV6sgHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXgA43oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXgA5HoZEeCZSO_fAxZP7Q" x="-1" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXgA5XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXgA5noZEeCZSO_fAxZP7Q" x="-5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXgA4XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXgA4noZEeCZSO_fAxZP7Q" points="[0, 0, 93, 1]$[-29, 1, 64, 2]$[-58, 0, 35, 1]$[-85, -1, 8, 0]$[-88, -1, 5, 0]$[-91, -1, 2, 0]$[-93, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaMnoZEeCZSO_fAxZP7Q" id="(0.0,0.615768806923817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaM3oZEeCZSO_fAxZP7Q" id="(1.0,0.5985381076829284)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXhPAHoZEeCZSO_fAxZP7Q" type="4006" source="_qWcQ8HoZEeCZSO_fAxZP7Q" target="_qWc4BXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXhPA3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXhPBHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXhPBXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXhPBnoZEeCZSO_fAxZP7Q" x="-10" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXhPAXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXhPAnoZEeCZSO_fAxZP7Q" points="[0, 0, -124, 0]$[34, 0, -90, 0]$[89, 0, -35, 0]$[124, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaNHoZEeCZSO_fAxZP7Q" id="(1.0,0.4851707458496094)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaNXoZEeCZSO_fAxZP7Q" id="(0.0,0.4851707458496094)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXh2EHoZEeCZSO_fAxZP7Q" type="4006" source="_qWc4BXoZEeCZSO_fAxZP7Q" target="_qWcQ8HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXidIHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXidIXoZEeCZSO_fAxZP7Q" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXidInoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXidI3oZEeCZSO_fAxZP7Q" x="-11" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXh2EXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXh2EnoZEeCZSO_fAxZP7Q" points="[0, 0, 128, 0]$[-3, 1, 125, 1]$[-6, 2, 122, 2]$[-10, 3, 118, 3]$[-57, 13, 71, 13]$[-71, 13, 57, 13]$[-118, 3, 10, 3]$[-121, 2, 7, 2]$[-124, 1, 4, 1]$[-128, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaNnoZEeCZSO_fAxZP7Q" id="(0.013967362661210318,0.9898707071940104)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaN3oZEeCZSO_fAxZP7Q" id="(0.9706413745880127,0.9898707071940104)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXjEMHoZEeCZSO_fAxZP7Q" type="4006" source="_qWc4BXoZEeCZSO_fAxZP7Q" target="_qWc4BXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXjEM3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXjENHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXjENXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXjENnoZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXjEMXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXjEMnoZEeCZSO_fAxZP7Q" points="[0, 0, -33, 0]$[-4, -9, -37, -9]$[2, -17, -31, -17]$[16, -17, -17, -17]$[31, -17, -2, -17]$[36, -9, 3, -9]$[33, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzEHoZEeCZSO_fAxZP7Q" id="(0.2298399910094246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzEXoZEeCZSO_fAxZP7Q" id="(0.7542850554935516,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXjrQHoZEeCZSO_fAxZP7Q" type="4006" source="_qWmB8HoZEeCZSO_fAxZP7Q" target="_qWmpAnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXkSUnoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXkSU3oZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXkSVHoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXkSVXoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXkSUHoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXkSUXoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 0]$[16, 0, -41, 0]$[41, 0, -16, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaJnoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaJ3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXk5YHoZEeCZSO_fAxZP7Q" type="4006" source="_qWmpAnoZEeCZSO_fAxZP7Q" target="_qWmpDHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXk5Y3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXk5ZHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXk5ZXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXk5ZnoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXk5YXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXk5YnoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 0]$[16, 0, -41, 0]$[41, 0, -16, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaInoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaI3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXmHgHoZEeCZSO_fAxZP7Q" type="4006" source="_qWmpDHoZEeCZSO_fAxZP7Q" target="_qWmpFnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXmHg3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXmHhHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXmHhXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXmHhnoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXmHgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXmHgnoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 0]$[16, 0, -41, 0]$[41, 0, -16, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzEnoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzE3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXmukHoZEeCZSO_fAxZP7Q" type="4006" source="_qWmpFnoZEeCZSO_fAxZP7Q" target="_qWnQFHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXmuk3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXmulHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXmulXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXmulnoZEeCZSO_fAxZP7Q" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXmukXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXmuknoZEeCZSO_fAxZP7Q" points="[0, 0, -57, 0]$[16, 0, -41, 0]$[41, 0, -16, 0]$[57, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaMHoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjSaMXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qXn8sHoZEeCZSO_fAxZP7Q" type="4006" source="_qWnQFHoZEeCZSO_fAxZP7Q" target="_qWnQHnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXn8s3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXn8tHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXn8tXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXn8tnoZEeCZSO_fAxZP7Q" x="-12" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qXn8sXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_ex.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXn8snoZEeCZSO_fAxZP7Q" points="[0, 0, -142, 0]$[30, 0, -112, 0]$[96, 0, -46, 0]$[142, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzGnoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjRzG3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
</notation:Diagram>
