<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" id="_R">
  <states id="Elevator" label="Elevator">
    <signals name="ButtonUp" isInput="true"/>
    <signals name="ButtonDown" isInput="true"/>
    <signals name="AlarmLamp" isOutput="true"/>
    <signals name="ButtonAlarm" isInput="true"/>
    <signals name="door"/>
    <signals name="IsUp" isInput="true"/>
    <signals name="IsDown" isInput="true"/>
    <signals name="Second" isInput="true"/>
    <signals name="MoveDown" isOutput="true"/>
    <signals name="MoveUp" isOutput="true"/>
    <signals name="BackToNormal"/>
    <regions id="_R0">
      <states id="normal" label="normal" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <regions id="_R0">
          <states id="floor2" label="floor2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0">
            <outgoingTransitions label="ButtonDown / door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.2">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
            </outgoingTransitions>
          </states>
          <states id="floor1" label="floor1" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0">
            <outgoingTransitions label="ButtonUp / door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.3">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
            </outgoingTransitions>
          </states>
          <states id="move_down" label="move_down" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1">
            <outgoingTransitions label="IsDown / door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.6"/>
            </outgoingTransitions>
            <outgoingTransitions label="/ MoveDown" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.2">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.8"/>
            </outgoingTransitions>
          </states>
          <states id="move_up" label="move_up" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1">
            <outgoingTransitions label="IsUp / door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/>
            </outgoingTransitions>
            <outgoingTransitions label="/ MoveUp" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.3">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.9"/>
            </outgoingTransitions>
          </states>
        </regions>
        <regions id="_R1">
          <states id="door_open" label="door_open" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
            </outgoingTransitions>
          </states>
          <states id="door_closed" label="door_closed" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="door" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions label="ButtonAlarm" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
        </outgoingTransitions>
      </states>
      <states id="error" label="error" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="_R0">
          <states id="lamp_off" label="lamp_off" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="Second / AlarmLamp" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.2"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/>
            </outgoingTransitions>
          </states>
          <states id="lamp_on" label="lamp_on" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.1">
            <outgoingTransitions label="Second" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/>
            </outgoingTransitions>
            <outgoingTransitions label="/ AlarmLamp" priority="2" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
        </regions>
        <regions id="_R1">
          <states id="c1" label="c1" isInitial="true">
            <outgoingTransitions label="Second" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/>
            </outgoingTransitions>
          </states>
          <states id="c2" label="c2" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="Second" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.2">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/>
            </outgoingTransitions>
          </states>
          <states id="c3" label="c3" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="Second" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.3">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/>
            </outgoingTransitions>
          </states>
          <states id="c4" label="c4" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0">
            <outgoingTransitions label="Second" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.4">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/>
            </outgoingTransitions>
          </states>
          <states id="c5" label="c5" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.3/@outgoingTransitions.0">
            <outgoingTransitions label="Second / BackToNormal" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.5">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.10"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.7"/>
            </outgoingTransitions>
          </states>
          <states id="back_to_normal" label="back_to_normal" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.4/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions label="BackToNormal" priority="1" targetState="//@states.0/@regions.0/@states.0" isHistory="true">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.10"/>
        </outgoingTransitions>
      </states>
    </regions>
  </states>
</synccharts:Region>
