<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_6NGG0Mb_Ed-MX7lkqV7bsQ" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6Ug9cMb_Ed-MX7lkqV7bsQ" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6UhkgMb_Ed-MX7lkqV7bsQ" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Uhkgcb_Ed-MX7lkqV7bsQ" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Uhkgsb_Ed-MX7lkqV7bsQ" type="7054">
      <children xmi:type="notation:Shape" xmi:id="_6Ukn0Mb_Ed-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6Ukn0sb_Ed-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ukn0cb_Ed-MX7lkqV7bsQ" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6UlO4Mb_Ed-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6UlO4sb_Ed-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UlO4cb_Ed-MX7lkqV7bsQ" x="83" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6UlO48b_Ed-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6UlO5cb_Ed-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UlO5Mb_Ed-MX7lkqV7bsQ" x="181" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6UlO5sb_Ed-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6Ul18Mb_Ed-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UlO58b_Ed-MX7lkqV7bsQ" x="276" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B1SAMMcAEd-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_B1SnQMcAEd-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1SAMccAEd-MX7lkqV7bsQ" x="383" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DQqZEMcAEd-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DQrAIMcAEd-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQqZEccAEd-MX7lkqV7bsQ" x="472" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ee8KEMcAEd-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ee8KEscAEd-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ee8KEccAEd-MX7lkqV7bsQ" x="552" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F55FIMcAEd-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_F55FIscAEd-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F55FIccAEd-MX7lkqV7bsQ" x="627" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H-NGQMcAEd-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_H-NtUMcAEd-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H-NGQccAEd-MX7lkqV7bsQ" x="708" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JM_NkMcAEd-MX7lkqV7bsQ" type="3041" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JM_0oMcAEd-MX7lkqV7bsQ" type="5051"/>
        <element xmi:type="expressions:Signal" href="elevator_kev_simu.kixs#//@states.0/@signals.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM_NkccAEd-MX7lkqV7bsQ" x="745" y="6"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Uhkg8b_Ed-MX7lkqV7bsQ" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6UhkhMb_Ed-MX7lkqV7bsQ" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Uhkhcb_Ed-MX7lkqV7bsQ" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Uhkhsb_Ed-MX7lkqV7bsQ" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Uhkh8b_Ed-MX7lkqV7bsQ" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_6UxcIMb_Ed-MX7lkqV7bsQ" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6UxcIsb_Ed-MX7lkqV7bsQ" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6UxcI8b_Ed-MX7lkqV7bsQ" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_6UzRUMb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_6UzRUsb_Ed-MX7lkqV7bsQ" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6UzRU8b_Ed-MX7lkqV7bsQ" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6UzRVMb_Ed-MX7lkqV7bsQ" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6UzRVcb_Ed-MX7lkqV7bsQ" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6UzRVsb_Ed-MX7lkqV7bsQ" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6UzRV8b_Ed-MX7lkqV7bsQ" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6UzRWMb_Ed-MX7lkqV7bsQ" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6UzRWcb_Ed-MX7lkqV7bsQ" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_6U4w4Mb_Ed-MX7lkqV7bsQ" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6U4w4sb_Ed-MX7lkqV7bsQ" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6U4w48b_Ed-MX7lkqV7bsQ" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_6U6mEMb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U6mEsb_Ed-MX7lkqV7bsQ" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U7NIMb_Ed-MX7lkqV7bsQ" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NIcb_Ed-MX7lkqV7bsQ" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NIsb_Ed-MX7lkqV7bsQ" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NI8b_Ed-MX7lkqV7bsQ" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NJMb_Ed-MX7lkqV7bsQ" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NJcb_Ed-MX7lkqV7bsQ" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NJsb_Ed-MX7lkqV7bsQ" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U6mEcb_Ed-MX7lkqV7bsQ" x="100" y="128"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_6U7NJ8b_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U7NKcb_Ed-MX7lkqV7bsQ" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U7NKsb_Ed-MX7lkqV7bsQ" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NK8b_Ed-MX7lkqV7bsQ" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U7NLMb_Ed-MX7lkqV7bsQ" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70MMb_Ed-MX7lkqV7bsQ" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70Mcb_Ed-MX7lkqV7bsQ" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70Msb_Ed-MX7lkqV7bsQ" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70M8b_Ed-MX7lkqV7bsQ" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U7NKMb_Ed-MX7lkqV7bsQ" x="100" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_6U70NMb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U70Nsb_Ed-MX7lkqV7bsQ" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U70N8b_Ed-MX7lkqV7bsQ" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70OMb_Ed-MX7lkqV7bsQ" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70Ocb_Ed-MX7lkqV7bsQ" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70Osb_Ed-MX7lkqV7bsQ" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70O8b_Ed-MX7lkqV7bsQ" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U70PMb_Ed-MX7lkqV7bsQ" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U8bQMb_Ed-MX7lkqV7bsQ" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U70Ncb_Ed-MX7lkqV7bsQ" x="166" y="65"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_6U8bQcb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U8bQ8b_Ed-MX7lkqV7bsQ" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6U8bRMb_Ed-MX7lkqV7bsQ" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U8bRcb_Ed-MX7lkqV7bsQ" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U8bRsb_Ed-MX7lkqV7bsQ" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U8bR8b_Ed-MX7lkqV7bsQ" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U8bSMb_Ed-MX7lkqV7bsQ" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U8bScb_Ed-MX7lkqV7bsQ" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6U8bSsb_Ed-MX7lkqV7bsQ" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U8bQsb_Ed-MX7lkqV7bsQ" x="46" y="65"/>
                  </children>
                </children>
                <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_deEhIMcAEd-MX7lkqV7bsQ">
                  <options xmi:type="layoutoptions:KOption" xmi:id="_deFIMMcAEd-MX7lkqV7bsQ" key="de.cau.cs.kieler.direction" value="DOWN"/>
                  <options xmi:type="layoutoptions:KOption" xmi:id="_IHFqkMcCEd-MX7lkqV7bsQ" key="de.cau.cs.kieler.algorithm" value="de.cau.cs.kieler.graphviz.circo"/>
                  <options xmi:type="layoutoptions:KOption" xmi:id="_1QSRwMcDEd-dqYlIPfKf5Q" key="de.cau.cs.kieler.priority" value="2"/>
                  <options xmi:type="layoutoptions:KOption" xmi:id="__EHjUMcDEd-dqYlIPfKf5Q" key="de.cau.cs.kieler.spacing" value="45.0"/>
                </styles>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U4w4cb_Ed-MX7lkqV7bsQ" x="1" y="1" width="368" height="171"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_6U4w5Mb_Ed-MX7lkqV7bsQ" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6U5X8Mb_Ed-MX7lkqV7bsQ" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6U5X8cb_Ed-MX7lkqV7bsQ" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_6V9u8Mb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6V9u8sb_Ed-MX7lkqV7bsQ" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6V9u88b_Ed-MX7lkqV7bsQ" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V9u9Mb_Ed-MX7lkqV7bsQ" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V9u9cb_Ed-MX7lkqV7bsQ" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V9u9sb_Ed-MX7lkqV7bsQ" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V9u98b_Ed-MX7lkqV7bsQ" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WAMb_Ed-MX7lkqV7bsQ" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WAcb_Ed-MX7lkqV7bsQ" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V9u8cb_Ed-MX7lkqV7bsQ" x="1" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_6V-WAsb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6V-WBMb_Ed-MX7lkqV7bsQ" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6V-WBcb_Ed-MX7lkqV7bsQ" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WBsb_Ed-MX7lkqV7bsQ" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WB8b_Ed-MX7lkqV7bsQ" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WCMb_Ed-MX7lkqV7bsQ" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WCcb_Ed-MX7lkqV7bsQ" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WCsb_Ed-MX7lkqV7bsQ" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6V-WC8b_Ed-MX7lkqV7bsQ" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V-WA8b_Ed-MX7lkqV7bsQ" x="270" y="5"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6U4w5cb_Ed-MX7lkqV7bsQ" x="1" y="173" width="368" height="63"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UzRUcb_Ed-MX7lkqV7bsQ" x="82" width="382" height="295"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6Uz4YMb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_6Uz4Ysb_Ed-MX7lkqV7bsQ" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6Uz4Y8b_Ed-MX7lkqV7bsQ" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Uz4ZMb_Ed-MX7lkqV7bsQ" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Uz4Zcb_Ed-MX7lkqV7bsQ" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Uz4Zsb_Ed-MX7lkqV7bsQ" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Uz4Z8b_Ed-MX7lkqV7bsQ" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Uz4aMb_Ed-MX7lkqV7bsQ" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Uz4acb_Ed-MX7lkqV7bsQ" type="7066" collapsed="true">
              <children xmi:type="notation:Shape" xmi:id="_6WmoIMb_Ed-MX7lkqV7bsQ" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6WnPMMb_Ed-MX7lkqV7bsQ" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6WnPMcb_Ed-MX7lkqV7bsQ" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_6WodUMb_Ed-MX7lkqV7bsQ" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6WodUsb_Ed-MX7lkqV7bsQ" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6WodU8b_Ed-MX7lkqV7bsQ" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6WodVMb_Ed-MX7lkqV7bsQ" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6WodVcb_Ed-MX7lkqV7bsQ" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6WodVsb_Ed-MX7lkqV7bsQ" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6WodV8b_Ed-MX7lkqV7bsQ" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6WodWMb_Ed-MX7lkqV7bsQ" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6WodWcb_Ed-MX7lkqV7bsQ" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WodUcb_Ed-MX7lkqV7bsQ" x="13" y="37"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WmoIcb_Ed-MX7lkqV7bsQ" x="1" y="1" width="133" height="78"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Uz4Ycb_Ed-MX7lkqV7bsQ" x="629" y="131" width="49" height="34"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UxcIcb_Ed-MX7lkqV7bsQ" x="1" y="1" width="771" height="306"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ug9ccb_Ed-MX7lkqV7bsQ" x="1" width="785" height="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6NGG0cb_Ed-MX7lkqV7bsQ"/>
  <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6Ytg8Mb_Ed-MX7lkqV7bsQ" type="4005" source="_6UzRUMb_Ed-MX7lkqV7bsQ" target="_6Uz4YMb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Ytg88b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ytg9Mb_Ed-MX7lkqV7bsQ" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Ytg9cb_Ed-MX7lkqV7bsQ" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ytg9sb_Ed-MX7lkqV7bsQ" x="-16" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Ytg8cb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Ytg8sb_Ed-MX7lkqV7bsQ" points="[0, 0, -164, 0]$[65, 0, -99, 0]$[130, 0, -34, 0]$[164, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3AhMb_Ed-MX7lkqV7bsQ" id="(1.0015968202920484,0.501694966978946)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3Ahcb_Ed-MX7lkqV7bsQ" id="(0.0,0.5000004487879136)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Yv9MMb_Ed-MX7lkqV7bsQ" type="4005" source="_6U6mEMb_Ed-MX7lkqV7bsQ" target="_6U8bQcb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Yv9M8b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Yv9NMb_Ed-MX7lkqV7bsQ" x="2" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Yv9Ncb_Ed-MX7lkqV7bsQ" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Yv9Nsb_Ed-MX7lkqV7bsQ" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Yv9Mcb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Yv9Msb_Ed-MX7lkqV7bsQ" points="[0, 0, 33, 33]$[-10, -10, 23, 23]$[-23, -23, 10, 10]$[-33, -33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2Zdsb_Ed-MX7lkqV7bsQ" id="(0.23000016645951704,0.0413665771484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2Zd8b_Ed-MX7lkqV7bsQ" id="(0.930500242445204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6YyZcMb_Ed-MX7lkqV7bsQ" type="4005" source="_6U7NJ8b_Ed-MX7lkqV7bsQ" target="_6U70NMb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6YyZc8b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6YyZdMb_Ed-MX7lkqV7bsQ" x="-1" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6YyZdcb_Ed-MX7lkqV7bsQ" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6YzAgMb_Ed-MX7lkqV7bsQ" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YyZccb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YyZcsb_Ed-MX7lkqV7bsQ" points="[0, 0, -33, -33]$[10, 10, -23, -23]$[23, 23, -10, -10]$[33, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2ZdMb_Ed-MX7lkqV7bsQ" id="(0.7787273060191762,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2Zdcb_Ed-MX7lkqV7bsQ" id="(0.19568648992800244,0.00816650390625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Y01sMb_Ed-MX7lkqV7bsQ" type="4005" source="_6U70NMb_Ed-MX7lkqV7bsQ" target="_6U6mEMb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y01s8b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y01tMb_Ed-MX7lkqV7bsQ" x="-1" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y1cwMb_Ed-MX7lkqV7bsQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y1cwcb_Ed-MX7lkqV7bsQ" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y01scb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y01ssb_Ed-MX7lkqV7bsQ" points="[0, 0, 33, -33]$[-10, 10, 23, -23]$[-23, 23, 10, -10]$[-33, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2ZcMb_Ed-MX7lkqV7bsQ" id="(0.20215711406632966,1.0250999450683593)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2Zccb_Ed-MX7lkqV7bsQ" id="(0.7847273393110795,0.030233256022135415)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Y3R8Mb_Ed-MX7lkqV7bsQ" type="4005" source="_6U8bQcb_Ed-MX7lkqV7bsQ" target="_6U7NJ8b_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y3R88b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y3R9Mb_Ed-MX7lkqV7bsQ" x="1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y35AMb_Ed-MX7lkqV7bsQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y35Acb_Ed-MX7lkqV7bsQ" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y3R8cb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y3R8sb_Ed-MX7lkqV7bsQ" points="[0, 0, -33, 33]$[10, -10, -23, 23]$[23, -23, -10, 10]$[33, -33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2Zcsb_Ed-MX7lkqV7bsQ" id="(0.9212224748399522,0.019299825032552082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_2Zc8b_Ed-MX7lkqV7bsQ" id="(0.22400013316761364,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Y5uMMb_Ed-MX7lkqV7bsQ" type="4005" source="_6V9u8Mb_Ed-MX7lkqV7bsQ" target="_6V-WAsb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y5uM8b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y5uNMb_Ed-MX7lkqV7bsQ" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y6VQMb_Ed-MX7lkqV7bsQ" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y6VQcb_Ed-MX7lkqV7bsQ" x="-20" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y5uMcb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y5uMsb_Ed-MX7lkqV7bsQ" points="[0, 0, -188, 0]$[50, 0, -138, 0]$[136, 0, -52, 0]$[188, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3Agsb_Ed-MX7lkqV7bsQ" id="(1.0016875267028809,0.5000000635782877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3Ag8b_Ed-MX7lkqV7bsQ" id="(0.0,0.5000000635782877)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Y8KcMb_Ed-MX7lkqV7bsQ" type="4005" source="_6V-WAsb_Ed-MX7lkqV7bsQ" target="_6V9u8Mb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y8Kc8b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y8xgMb_Ed-MX7lkqV7bsQ" x="-2" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y8xgcb_Ed-MX7lkqV7bsQ" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y8xgsb_Ed-MX7lkqV7bsQ" x="-22" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y8Kccb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y8Kcsb_Ed-MX7lkqV7bsQ" points="[0, 0, 209, 0]$[-9, 3, 200, 3]$[-18, 6, 191, 6]$[-27, 8, 182, 8]$[-96, 20, 113, 20]$[-115, 21, 94, 21]$[-183, 8, 26, 8]$[-192, 6, 17, 6]$[-201, 3, 8, 3]$[-209, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3AgMb_Ed-MX7lkqV7bsQ" id="(0.11850571906429598,1.0002000172932943)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3Agcb_Ed-MX7lkqV7bsQ" id="(0.8803999900817872,1.0000333150227865)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Y-msMb_Ed-MX7lkqV7bsQ" type="4005" source="_6Uz4YMb_Ed-MX7lkqV7bsQ" target="_6UzRUMb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y-ms8b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y-mtMb_Ed-MX7lkqV7bsQ" x="-1" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y-mtcb_Ed-MX7lkqV7bsQ" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y-mtsb_Ed-MX7lkqV7bsQ" x="-15" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y-mscb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y-mssb_Ed-MX7lkqV7bsQ" points="[0, 0, 164, -18]$[-5, 3, 159, -15]$[-10, 5, 154, -13]$[-16, 7, 148, -11]$[-63, 19, 101, 1]$[-115, 21, 49, 3]$[-164, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_1yYMb_Ed-MX7lkqV7bsQ" id="(0.0,0.9852945664349724)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_1yYcb_Ed-MX7lkqV7bsQ" id="(1.001806289113629,0.6180678545418432)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ZBC8Mb_Ed-MX7lkqV7bsQ" type="4005" source="_6WodUMb_Ed-MX7lkqV7bsQ" target="_6WodUMb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ZBC88b_Ed-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZBC9Mb_Ed-MX7lkqV7bsQ" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6ZBC9cb_Ed-MX7lkqV7bsQ" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZBC9sb_Ed-MX7lkqV7bsQ" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ZBC8cb_Ed-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ZBC8sb_Ed-MX7lkqV7bsQ" points="[0, 0, -34, 0]$[-4, -9, -38, -9]$[2, -17, -32, -17]$[17, -17, -17, -17]$[32, -17, -2, -17]$[38, -9, 4, -9]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3Ahsb_Ed-MX7lkqV7bsQ" id="(0.3294270833333333,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_3Ah8b_Ed-MX7lkqV7bsQ" id="(0.6809895833333334,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qAxMsMcAEd-MX7lkqV7bsQ" type="4005" source="_6U8bQcb_Ed-MX7lkqV7bsQ" target="_6U8bQcb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qAxzwMcAEd-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAxzwccAEd-MX7lkqV7bsQ" x="-1" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qAxzwscAEd-MX7lkqV7bsQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAxzw8cAEd-MX7lkqV7bsQ" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAxMsccAEd-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAxMsscAEd-MX7lkqV7bsQ" points="[0, 0, 0, -13]$[9, -1, 9, -14]$[18, 1, 18, -12]$[18, 6, 18, -7]$[18, 12, 18, -1]$[9, 14, 9, 1]$[0, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCaygMcAEd-MX7lkqV7bsQ" id="(1.0063612196180556,0.305133056640625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCaygccAEd-MX7lkqV7bsQ" id="(1.0063612196180556,0.7392997741699219)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uQANQMcAEd-MX7lkqV7bsQ" type="4005" source="_6U70NMb_Ed-MX7lkqV7bsQ" target="_6U70NMb_Ed-MX7lkqV7bsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uQA0UMcAEd-MX7lkqV7bsQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQA0UccAEd-MX7lkqV7bsQ" x="-1" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uQA0UscAEd-MX7lkqV7bsQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQA0U8cAEd-MX7lkqV7bsQ" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uQANQccAEd-MX7lkqV7bsQ" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQANQscAEd-MX7lkqV7bsQ" points="[0, 0, 0, -14]$[10, 0, 10, -14]$[18, 2, 18, -12]$[18, 7, 18, -7]$[18, 12, 18, -2]$[10, 14, 10, 0]$[0, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSFQ4McAEd-MX7lkqV7bsQ" id="(0.991764741785386,0.29809977213541666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSFQ4ccAEd-MX7lkqV7bsQ" id="(0.991764741785386,0.7463330586751302)"/>
  </edges>
</notation:Diagram>
