<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_rQKHMHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rT5-wHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rT5-wnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rT5-w3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rT5-xHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rT5-xXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rT5-xnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rT5-x3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rT5-yHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rT5-yXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_rUDIsHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rUDIsnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_rUDIs3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_rUDvwHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rUDvwnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rUDvw3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUDvxHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUDvxXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUDvxnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUDvx3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUDvyHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUEW0HoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_rUGMAHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_rUGMAnoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rUGMA3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_rUGzEHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUGzEnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUGzE3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzFHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzFXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzFnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzF3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzGHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzGXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUGzEXoZEeCZSO_fAxZP7Q" x="2" y="56"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_rUGzGnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUGzHHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUGzHXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzHnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzH3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzIHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzIXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzInoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUGzI3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUGzG3oZEeCZSO_fAxZP7Q" x="316" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_rUHaIHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUHaInoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUHaI3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaJHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaJXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaJnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaJ3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaKHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaKXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUHaIXoZEeCZSO_fAxZP7Q" x="509" y="56"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_rUHaKnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUHaLHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUHaLXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaLnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaL3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaMHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaMXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaMnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUHaM3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUHaK3oZEeCZSO_fAxZP7Q" x="174" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUGMAXoZEeCZSO_fAxZP7Q" x="1" y="1" width="587" height="98"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_rUGMBHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_rUGMBnoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rUGMB3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_rUZG8HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUZG8noZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUZG83oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG9HoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG9XoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG9noZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG93oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG-HoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG-XoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUZG8XoZEeCZSO_fAxZP7Q" x="147" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_rUZG-noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUZG_HoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUZG_XoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG_noZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZG_3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZHAHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZuAHoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZuAXoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUZuAnoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUZG-3oZEeCZSO_fAxZP7Q" x="349" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUGMBXoZEeCZSO_fAxZP7Q" x="1" y="100" width="587" height="51"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUDvwXoZEeCZSO_fAxZP7Q" x="2" width="601" height="209"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rUEW0XoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rUEW03oZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rUEW1HoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUEW1XoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUEW1noZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUEW13oZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUEW2HoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUEW2XoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rUEW2noZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_rUktIHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_rUktInoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rUktI3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_rUlUMHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUlUMnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rUlUM3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUlUNHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUlUNXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUlUNnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUlUN3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUlUOHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rUlUOXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUlUMXoZEeCZSO_fAxZP7Q" x="1" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUktIXoZEeCZSO_fAxZP7Q" x="1" y="1" width="102" height="74"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUEW0noZEeCZSO_fAxZP7Q" x="711" y="50" width="116" height="110"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUDIsXoZEeCZSO_fAxZP7Q" x="1" y="1" width="838" height="221"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator_kev_simu.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rT5-wXoZEeCZSO_fAxZP7Q" x="1" width="852" height="280"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rQKHMXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="elevator_kev_simu.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rU0kwHoZEeCZSO_fAxZP7Q" type="4006" source="_rUDvwHoZEeCZSO_fAxZP7Q" target="_rUEW0XoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU0kw3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU0kxHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU0kxXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU0kxnoZEeCZSO_fAxZP7Q" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU0kwXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU0kwnoZEeCZSO_fAxZP7Q" points="[0, 0, -108, 0]$[41, 0, -67, 0]$[79, 0, -29, 0]$[108, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3vXoZEeCZSO_fAxZP7Q" id="(0.9995154763220154,0.5007855978625334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3vnoZEeCZSO_fAxZP7Q" id="(0.0,0.5000067624113136)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU1y4HoZEeCZSO_fAxZP7Q" type="4006" source="_rUGzEHoZEeCZSO_fAxZP7Q" target="_rUHaKnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU1y43oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU1y5HoZEeCZSO_fAxZP7Q" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU1y5XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU1y5noZEeCZSO_fAxZP7Q" x="-8" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU1y4XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU1y4noZEeCZSO_fAxZP7Q" points="[0, 0, -121, 18]$[34, -5, -87, 13]$[92, -14, -29, 4]$[121, -18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3wXoZEeCZSO_fAxZP7Q" id="(0.9926439173081342,0.37500406901041666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3wnoZEeCZSO_fAxZP7Q" id="(0.0,0.587170664469401)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU3BAHoZEeCZSO_fAxZP7Q" type="4006" source="_rUGzGnoZEeCZSO_fAxZP7Q" target="_rUHaIHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU3BA3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU3BBHoZEeCZSO_fAxZP7Q" x="-2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU3BBXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU3BBnoZEeCZSO_fAxZP7Q" x="-13" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU3BAXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU3BAnoZEeCZSO_fAxZP7Q" points="[0, 0, -143, -17]$[37, 4, -106, -13]$[106, 13, -37, -4]$[143, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3sXoZEeCZSO_fAxZP7Q" id="(0.9927422018612132,0.6062374114990234)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3snoZEeCZSO_fAxZP7Q" id="(0.0,0.3984041849772135)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU3oEHoZEeCZSO_fAxZP7Q" type="4006" source="_rUHaIHoZEeCZSO_fAxZP7Q" target="_rUGzEHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU3oE3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU3oFHoZEeCZSO_fAxZP7Q" x="18" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU3oFXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU3oFnoZEeCZSO_fAxZP7Q" x="-60" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU3oEXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU3oEnoZEeCZSO_fAxZP7Q" points="[0, 0, 457, 0]$[-86, 0, 371, 0]$[-369, 0, 88, 0]$[-457, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3s3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3tHoZEeCZSO_fAxZP7Q" id="(0.9968400095023361,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU42MHoZEeCZSO_fAxZP7Q" type="4006" source="_rUHaIHoZEeCZSO_fAxZP7Q" target="_rUHaIHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU42M3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU42NHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU42NXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU42NnoZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU42MXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU42MnoZEeCZSO_fAxZP7Q" points="[0, 0, -33, 0]$[-4, -9, -37, -9]$[2, -17, -31, -17]$[17, -17, -16, -17]$[32, -17, -1, -17]$[37, -9, 4, -9]$[33, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3t3oZEeCZSO_fAxZP7Q" id="(0.1455127949617347,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3uHoZEeCZSO_fAxZP7Q" id="(0.8342883051658163,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU5dQHoZEeCZSO_fAxZP7Q" type="4006" source="_rUHaKnoZEeCZSO_fAxZP7Q" target="_rUGzGnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU5dQ3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU5dRHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU5dRXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU5dRnoZEeCZSO_fAxZP7Q" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU5dQXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU5dQnoZEeCZSO_fAxZP7Q" points="[0, 0, -107, 0]$[26, 0, -81, 0]$[76, 0, -31, 0]$[107, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3uXoZEeCZSO_fAxZP7Q" id="(0.9857121058872768,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3unoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU6rYHoZEeCZSO_fAxZP7Q" type="4006" source="_rUHaKnoZEeCZSO_fAxZP7Q" target="_rUHaKnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU6rY3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU6rZHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU6rZXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU6rZnoZEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU6rYXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU6rYnoZEeCZSO_fAxZP7Q" points="[0, 0, -25, 0]$[-3, -9, -28, -9]$[2, -17, -23, -17]$[13, -17, -12, -17]$[23, -17, -2, -17]$[28, -9, 3, -9]$[25, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3v3oZEeCZSO_fAxZP7Q" id="(0.134283447265625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3wHoZEeCZSO_fAxZP7Q" id="(0.8371407645089286,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU7ScHoZEeCZSO_fAxZP7Q" type="4006" source="_rUZG8HoZEeCZSO_fAxZP7Q" target="_rUZG-noZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU7Sc3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU7SdHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU7SdXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU7SdnoZEeCZSO_fAxZP7Q" x="-10" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU7ScXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU7ScnoZEeCZSO_fAxZP7Q" points="[0, 0, -126, 0]$[36, 0, -90, 0]$[90, 0, -36, 0]$[126, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_riiQoHoZEeCZSO_fAxZP7Q" id="(0.9946773274739583,0.48910401662190756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3sHoZEeCZSO_fAxZP7Q" id="(0.0,0.48910401662190756)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU8gkHoZEeCZSO_fAxZP7Q" type="4006" source="_rUZG-noZEeCZSO_fAxZP7Q" target="_rUZG8HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU8gk3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU8glHoZEeCZSO_fAxZP7Q" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU8glXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU8glnoZEeCZSO_fAxZP7Q" x="-10" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU8gkXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU8gknoZEeCZSO_fAxZP7Q" points="[0, 0, 133, 0]$[-4, 1, 129, 1]$[-8, 2, 125, 2]$[-12, 2, 121, 2]$[-60, 11, 73, 11]$[-74, 12, 59, 12]$[-122, 2, 11, 2]$[-126, 2, 7, 2]$[-130, 1, 3, 1]$[-133, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3w3oZEeCZSO_fAxZP7Q" id="(0.039377848307291664,0.991484006245931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3xHoZEeCZSO_fAxZP7Q" id="(0.9534372965494792,0.9913906733194987)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU9HoHoZEeCZSO_fAxZP7Q" type="4006" source="_rUEW0XoZEeCZSO_fAxZP7Q" target="_rUDvwHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU9usnoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU9us3oZEeCZSO_fAxZP7Q" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU9utHoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU9utXoZEeCZSO_fAxZP7Q" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU9usHoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU9usXoZEeCZSO_fAxZP7Q" points="[0, 0, 108, -9]$[-2, 1, 106, -8]$[-5, 1, 103, -8]$[-7, 1, 101, -8]$[-40, 6, 68, -3]$[-74, 8, 34, -1]$[-108, 9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3tXoZEeCZSO_fAxZP7Q" id="(0.0,0.6522884277317402)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3tnoZEeCZSO_fAxZP7Q" id="(0.999166022124584,0.6204576596955985)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rU-VwHoZEeCZSO_fAxZP7Q" type="4006" source="_rUlUMHoZEeCZSO_fAxZP7Q" target="_rUlUMHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rU-Vw3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU-VxHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rU-VxXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rU-VxnoZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rU-VwXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator_kev_simu.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU-VwnoZEeCZSO_fAxZP7Q" points="[0, 0, -31, 0]$[-4, -9, -35, -9]$[1, -17, -30, -17]$[16, -17, -15, -17]$[30, -17, -1, -17]$[35, -9, 4, -9]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3u3oZEeCZSO_fAxZP7Q" id="(0.32422222561306424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rii3vHoZEeCZSO_fAxZP7Q" id="(0.6757777743869358,0.0)"/>
  </edges>
</notation:Diagram>
