<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_sY5Q4HoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_sciawHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sciawnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sciaw3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sciaxHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sciaxXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sciaxnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sciax3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sciayHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sciayXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_scnTQHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_scnTQnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_scnTQ3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_scn6UHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_scn6UnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_scn6U3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohYHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohYXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohYnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohY3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohZHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohZXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_scqWkHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_scqWknoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_scqWk3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_scq9oHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_scq9onoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_scq9o3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scq9pHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scq9pXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scq9pnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scq9p3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scq9qHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scq9qXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scq9oXoZEeCZSO_fAxZP7Q" x="2" y="24"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_scq9qnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_scq9rHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_scq9rXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scq9rnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrksHoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrksXoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrksnoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrks3oZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrktHoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scq9q3oZEeCZSO_fAxZP7Q" x="210"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_scrktXoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_scrkt3oZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_scrkuHoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkuXoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkunoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrku3oZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkvHoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkvXoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkvnoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scrktnoZEeCZSO_fAxZP7Q" x="343" y="24"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_scrkv3oZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_scrkwXoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_scrkwnoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkw3oZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkxHoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkxXoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkxnoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkx3oZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_scrkyHoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scrkwHoZEeCZSO_fAxZP7Q" x="122"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scqWkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="404" height="66"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_scqWlHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_scqWlnoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_scqWl3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_sdGbcHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_sdGbcnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_sdGbc3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdGbdHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdGbdXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdGbdnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdGbd3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdGbeHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdGbeXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdGbcXoZEeCZSO_fAxZP7Q" x="96" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_sdGbenoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_sdHCgHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_sdHCgXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdHCgnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdHCg3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdHChHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdHChXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdHChnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdHCh3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdGbe3oZEeCZSO_fAxZP7Q" x="217" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scqWlXoZEeCZSO_fAxZP7Q" x="1" y="68" width="404" height="47"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scn6UXoZEeCZSO_fAxZP7Q" width="418" height="173"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_scohZnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_scohaHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_scohaXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohanoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scoha3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohbHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohbXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohbnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_scohb3oZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_sdSosHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_sdSosnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_sdSos3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_sdTPwHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_sdTPwnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_sdTPw3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdTPxHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdTPxXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdTPxnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdTPx3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdTPyHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_sdTPyXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdTPwXoZEeCZSO_fAxZP7Q" x="1" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdSosXoZEeCZSO_fAxZP7Q" x="1" y="1" width="102" height="74"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scohZ3oZEeCZSO_fAxZP7Q" x="465" y="32" width="116" height="110"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scnTQXoZEeCZSO_fAxZP7Q" x="1" y="1" width="592" height="185"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sciawXoZEeCZSO_fAxZP7Q" width="606" height="244"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sY5Q4XoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="elevator.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sdh5QHoZEeCZSO_fAxZP7Q" type="4006" source="_scn6UHoZEeCZSO_fAxZP7Q" target="_scohZnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdh5Q3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdh5RHoZEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdh5RXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdh5RnoZEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdh5QXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdh5QnoZEeCZSO_fAxZP7Q" points="[0, 0, -45, 0]$[16, 0, -29, 0]$[31, 0, -14, 0]$[45, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UTnoZEeCZSO_fAxZP7Q" id="(1.0,0.5013351758810318)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UT3oZEeCZSO_fAxZP7Q" id="(0.0,0.49997950469186503)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdjHYHoZEeCZSO_fAxZP7Q" type="4006" source="_scq9oHoZEeCZSO_fAxZP7Q" target="_scrkv3oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdjHY3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdjHZHoZEeCZSO_fAxZP7Q" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdjHZXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdjHZnoZEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdjHYXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdjHYnoZEeCZSO_fAxZP7Q" points="[0, 0, -69, 15]$[21, -5, -48, 10]$[50, -11, -19, 4]$[69, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-USHoZEeCZSO_fAxZP7Q" id="(0.9940164603439032,0.3164706548055013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-USXoZEeCZSO_fAxZP7Q" id="(0.0,0.6254373550415039)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdkVgHoZEeCZSO_fAxZP7Q" type="4006" source="_scq9qnoZEeCZSO_fAxZP7Q" target="_scrktXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdkVg3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdkVhHoZEeCZSO_fAxZP7Q" x="-2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdkVhXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdkVhnoZEeCZSO_fAxZP7Q" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdkVgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdkVgnoZEeCZSO_fAxZP7Q" points="[0, 0, -83, -15]$[24, 4, -59, -11]$[59, 11, -24, -4]$[83, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UQHoZEeCZSO_fAxZP7Q" id="(0.9929384717754289,0.6542373657226562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UQXoZEeCZSO_fAxZP7Q" id="(0.0,0.351637331644694)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdk8kHoZEeCZSO_fAxZP7Q" type="4006" source="_scrktXoZEeCZSO_fAxZP7Q" target="_scq9oHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdk8k3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdk8lHoZEeCZSO_fAxZP7Q" x="15" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdk8lXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdk8lnoZEeCZSO_fAxZP7Q" x="-35" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdk8kXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdk8knoZEeCZSO_fAxZP7Q" points="[0, 0, 291, 0]$[-63, 0, 228, 0]$[-227, 0, 64, 0]$[-291, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-USnoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-US3oZEeCZSO_fAxZP7Q" id="(0.9927419774672565,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdmKsHoZEeCZSO_fAxZP7Q" type="4006" source="_scrkv3oZEeCZSO_fAxZP7Q" target="_scq9qnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdmKs3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdmKtHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdmKtXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdmKtnoZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdmKsXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdmKsnoZEeCZSO_fAxZP7Q" points="[0, 0, -53, 0]$[15, 0, -38, 0]$[36, 0, -17, 0]$[53, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UQnoZEeCZSO_fAxZP7Q" id="(0.98885498046875,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UQ3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdmxwHoZEeCZSO_fAxZP7Q" type="4006" source="_sdGbcHoZEeCZSO_fAxZP7Q" target="_sdGbenoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdmxw3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdmxxHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdmxxXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdmxxnoZEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdmxwXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdmxwnoZEeCZSO_fAxZP7Q" points="[0, 0, -45, 0]$[14, 0, -31, 0]$[30, 0, -15, 0]$[45, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-URnoZEeCZSO_fAxZP7Q" id="(0.9943037923177084,0.484437370300293)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UR3oZEeCZSO_fAxZP7Q" id="(0.0,0.484437370300293)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdn_4HoZEeCZSO_fAxZP7Q" type="4006" source="_sdGbenoZEeCZSO_fAxZP7Q" target="_sdGbcHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdn_43oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdn_5HoZEeCZSO_fAxZP7Q" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdn_5XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdn_5noZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdn_4XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdn_4noZEeCZSO_fAxZP7Q" points="[0, 0, 52, 0]$[-4, 1, 48, 1]$[-8, 2, 44, 2]$[-12, 3, 40, 3]$[-25, 5, 27, 5]$[-28, 5, 24, 5]$[-40, 3, 12, 3]$[-44, 2, 8, 2]$[-48, 1, 4, 1]$[-52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UUHoZEeCZSO_fAxZP7Q" id="(0.039377848307291664,0.9868340810139974)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-7UHoZEeCZSO_fAxZP7Q" id="(0.9534372965494792,0.9867407480875651)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdom8HoZEeCZSO_fAxZP7Q" type="4006" source="_scohZnoZEeCZSO_fAxZP7Q" target="_scn6UHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdom83oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdom9HoZEeCZSO_fAxZP7Q" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdom9XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdom9noZEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdom8XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdom8noZEeCZSO_fAxZP7Q" points="[0, 0, 45, -5]$[-2, 1, 43, -4]$[-5, 1, 40, -4]$[-7, 1, 38, -4]$[-20, 3, 25, -2]$[-33, 4, 12, -1]$[-45, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UTHoZEeCZSO_fAxZP7Q" id="(0.0,0.6522884277317402)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-UTXoZEeCZSO_fAxZP7Q" id="(1.0,0.6238651840347978)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sdp1EHoZEeCZSO_fAxZP7Q" type="4006" source="_sdTPwHoZEeCZSO_fAxZP7Q" target="_sdTPwHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdp1E3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdp1FHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sdp1FXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdp1FnoZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdp1EXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdp1EnoZEeCZSO_fAxZP7Q" points="[0, 0, -31, 0]$[-4, -9, -35, -9]$[1, -17, -30, -17]$[16, -17, -15, -17]$[30, -17, -1, -17]$[35, -9, 4, -9]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-URHoZEeCZSO_fAxZP7Q" id="(0.32422222561306424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so-URXoZEeCZSO_fAxZP7Q" id="(0.6757777743869358,0.0)"/>
  </edges>
</notation:Diagram>
