<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_MIA5AKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ML4FUKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ML4FUqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ML4FU6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ML4FVKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ML4FVaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ML4FVqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ML4FV6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ML4FWKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ML4FWaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_ML-L8KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ML-L8qCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ML-L86CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_ML-zAKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_ML_aEKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ML_aEaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aEqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aE6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aFKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aFaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aFqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aF6CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_MMB2UKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_MMB2UqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_MMCdYKCxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_MMDEcKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMDEcqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMDEc6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDEdKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDEdaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDEdqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDEd6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDEeKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrgKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMDEcaCxEeCbgP9UJKAF7w" x="1" y="25"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_MMDrgaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMDrg6CxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMDrhKCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrhaCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrhqCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrh6CxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDriKCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDriaCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDriqCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMDrgqCxEeCbgP9UJKAF7w" x="249" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_MMDri6CxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMDrjaCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMDrjqCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrj6CxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrkKCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrkaCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrkqCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrk6CxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMDrlKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMDrjKCxEeCbgP9UJKAF7w" x="415" y="25"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_MMDrlaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMESkKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMESkaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMESkqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMESk6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMESlKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMESlaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMESlqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMESl6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMDrlqCxEeCbgP9UJKAF7w" x="146" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMB2UaCxEeCbgP9UJKAF7w" x="1" y="1" width="484" height="67"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_MMCdYaCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_MMCdY6CxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_MMCdZKCxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_MMV_YKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMWmcaCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMWmcqCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmc6CxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmdKCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmdaCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmdqCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmd6CxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmeKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMWmcKCxEeCbgP9UJKAF7w" x="115" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_MMWmeaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMWme6CxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMWmfKCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmfaCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmfqCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmf6CxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmgKCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmgaCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMWmgqCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMWmeqCxEeCbgP9UJKAF7w" x="258" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMCdYqCxEeCbgP9UJKAF7w" x="1" y="69" width="484" height="51"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ML-zAaCxEeCbgP9UJKAF7w" y="1" width="498" height="186"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_ML_aGKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_ML_aGqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_ML_aG6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aHKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aHaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aHqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aH6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aIKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ML_aIaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_MMiMoKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_MMiMoqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_MMiMo6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_MMizsKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMjawKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_MMjawaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMjawqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMjaw6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMjaxKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMjaxaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMjaxqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_MMjax6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMizsaCxEeCbgP9UJKAF7w" x="1" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMiMoaCxEeCbgP9UJKAF7w" x="1" y="1" width="126" height="77"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ML_aGaCxEeCbgP9UJKAF7w" x="557" y="35" width="140" height="117"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ML-L8aCxEeCbgP9UJKAF7w" x="1" y="1" width="708" height="198"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ML4FUaCxEeCbgP9UJKAF7w" width="722" height="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MIA5AaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="elevator.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MMw2IKCxEeCbgP9UJKAF7w" type="4006" source="_ML-zAKCxEeCbgP9UJKAF7w" target="_ML_aGKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMw2I6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMw2JKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMw2JaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMw2JqCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMw2IaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMw2IqCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[21, 0, -37, 0]$[41, 0, -17, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mho58qCxEeCbgP9UJKAF7w" id="(1.0,0.4993548239431074)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mho586CxEeCbgP9UJKAF7w" id="(0.0,0.49846153585319847)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MMyEQKCxEeCbgP9UJKAF7w" type="4006" source="_MMDEcKCxEeCbgP9UJKAF7w" target="_MMDrlaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMyEQ6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMyERKCxEeCbgP9UJKAF7w" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMyERaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMyERqCxEeCbgP9UJKAF7w" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMyEQaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMyEQqCxEeCbgP9UJKAF7w" points="[0, 0, -86, 16]$[26, -5, -60, 11]$[63, -11, -23, 5]$[86, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS7KCxEeCbgP9UJKAF7w" id="(1.0,0.33733329772949217)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS7aCxEeCbgP9UJKAF7w" id="(0.002105311343544408,0.6039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MMzSYKCxEeCbgP9UJKAF7w" type="4006" source="_MMDrgaCxEeCbgP9UJKAF7w" target="_MMDri6CxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMzSY6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMzSZKCxEeCbgP9UJKAF7w" x="-3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMzSZaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMzSZqCxEeCbgP9UJKAF7w" x="-7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMzSYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMzSYqCxEeCbgP9UJKAF7w" points="[0, 0, -106, -16]$[30, 4, -76, -12]$[76, 11, -30, -5]$[106, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS5qCxEeCbgP9UJKAF7w" id="(1.0,0.6373333295186361)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS56CxEeCbgP9UJKAF7w" id="(0.0,0.37066663106282555)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MM0ggKCxEeCbgP9UJKAF7w" type="4006" source="_MMDri6CxEeCbgP9UJKAF7w" target="_MMDEcKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MM0gg6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM0ghKCxEeCbgP9UJKAF7w" x="22" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MM0ghaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM0ghqCxEeCbgP9UJKAF7w" x="-44" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MM0ggaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MM0ggqCxEeCbgP9UJKAF7w" points="[0, 0, 354, 0]$[-75, 0, 279, 0]$[-278, 0, 76, 0]$[-354, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS6qCxEeCbgP9UJKAF7w" id="(0.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS66CxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MM1HkKCxEeCbgP9UJKAF7w" type="4006" source="_MMDrlaCxEeCbgP9UJKAF7w" target="_MMDrgaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MM1Hk6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM1HlKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MM1HlaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM1HlqCxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MM1HkaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MM1HkqCxEeCbgP9UJKAF7w" points="[0, 0, -64, 0]$[17, 0, -47, 0]$[44, 0, -20, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mho58KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mho58aCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MM2VsKCxEeCbgP9UJKAF7w" type="4006" source="_MMV_YKCxEeCbgP9UJKAF7w" target="_MMWmeaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MM2Vs6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM2VtKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MM2VtaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM2VtqCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MM2VsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MM2VsqCxEeCbgP9UJKAF7w" points="[0, 0, -54, 0]$[17, 0, -37, 0]$[36, 0, -18, 0]$[54, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS6KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS6aCxEeCbgP9UJKAF7w" id="(4.0008544921875E-4,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MM3j0KCxEeCbgP9UJKAF7w" type="4006" source="_MMWmeaCxEeCbgP9UJKAF7w" target="_MMV_YKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MM3j06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM3j1KCxEeCbgP9UJKAF7w" x="-2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MM3j1aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM3j1qCxEeCbgP9UJKAF7w" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MM3j0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MM3j0qCxEeCbgP9UJKAF7w" points="[0, 0, 83, 0]$[-8, 3, 75, 3]$[-16, 5, 67, 5]$[-24, 6, 59, 6]$[-40, 8, 43, 8]$[-45, 9, 38, 9]$[-62, 6, 21, 6]$[-69, 5, 14, 5]$[-76, 3, 7, 3]$[-83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS5KCxEeCbgP9UJKAF7w" id="(0.16040008544921874,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS5aCxEeCbgP9UJKAF7w" id="(0.8555555555555555,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MM4K4KCxEeCbgP9UJKAF7w" type="4006" source="_ML_aGKCxEeCbgP9UJKAF7w" target="_ML-zAKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MM4x8KCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM4x8aCxEeCbgP9UJKAF7w" x="-1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MM4x8qCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM4x86CxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MM4K4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MM4K4qCxEeCbgP9UJKAF7w" points="[0, 0, 58, -5]$[-3, 0, 55, -5]$[-5, 1, 53, -4]$[-8, 1, 50, -4]$[-24, 3, 34, -2]$[-41, 4, 17, -1]$[-58, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS4KCxEeCbgP9UJKAF7w" id="(0.0,0.6694017067933694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS4aCxEeCbgP9UJKAF7w" id="(1.0,0.633763426093645)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MM5ZAKCxEeCbgP9UJKAF7w" type="4006" source="_MMizsKCxEeCbgP9UJKAF7w" target="_MMizsKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MM5ZA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM5ZBKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MM5ZBaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MM5ZBqCxEeCbgP9UJKAF7w" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MM5ZAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MM5ZAqCxEeCbgP9UJKAF7w" points="[0, 0, -40, 0]$[-4, -9, -44, -9]$[2, -18, -38, -18]$[20, -18, -20, -18]$[37, -18, -3, -18]$[44, -9, 4, -9]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS4qCxEeCbgP9UJKAF7w" id="(0.3235087812992564,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhoS46CxEeCbgP9UJKAF7w" id="(0.6743859742817125,0.003999964396158854)"/>
  </edges>
</notation:Diagram>
