<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_NfQ_0KCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NjupEKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NjupEqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjupE6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NjupFKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NjupFaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NjupFqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NjupF6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NjupGKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NjupGaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_Nj62UKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nj62UqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Nj62U6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_Nj8rgKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Nj8rgqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Nj8rg6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj8rhKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj8rhaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj8rhqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj8rh6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj8riKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj8riaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Nj_u0KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_NkAV4KCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_NkAV4aCxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_NkBkAKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkBkAqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkBkA6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkBKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkBaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkBqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkB6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkCKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkCaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkBkAaCxEeCbgP9UJKAF7w" x="1" y="25"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_NkBkCqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkBkDKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkBkDaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkDqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkD6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkBkEKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLEKCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLEaCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLEqCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkBkC6CxEeCbgP9UJKAF7w" x="363" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_NkCLE6CxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkCLFaCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkCLFqCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLF6CxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLGKCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLGaCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLGqCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLG6CxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCLHKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkCLFKCxEeCbgP9UJKAF7w" x="205" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_NkCLHaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkCyIKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_NkCyIaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCyIqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCyI6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCyJKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCyJaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCyJqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NkCyJ6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkCLHqCxEeCbgP9UJKAF7w" x="544" y="25"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nj_u0aCxEeCbgP9UJKAF7w" x="1" y="1" width="594" height="67"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nj8rgaCxEeCbgP9UJKAF7w" x="1" y="5" width="608" height="107"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Nj8riqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Nj9SkKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Nj9SkaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj9SkqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj9Sk6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj9SlKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj9SlaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj9SlqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nj9Sl6CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_NkjvgKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_NkjvgqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Nkjvg6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Nkk9oKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_NklksKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_NklksaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NklksqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Nklks6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NklktKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NklktaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NklktqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Nklkt6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nkk9oaCxEeCbgP9UJKAF7w" x="10" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkjvgaCxEeCbgP9UJKAF7w" x="1" y="1" width="144" height="77"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nj8ri6CxEeCbgP9UJKAF7w" x="667" width="158" height="117"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nj62UaCxEeCbgP9UJKAF7w" x="1" y="1" width="836" height="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nj62VKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nj62VqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Nj62V6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_Nk01QKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Nk01QqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Nk01Q6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk01RKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk01RaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk01RqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cUKCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cUaCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cUqCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk01QaCxEeCbgP9UJKAF7w" x="272" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Nk1cU6CxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Nk1cVaCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Nk1cVqCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cV6CxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cWKCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cWaCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cWqCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cW6CxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Nk1cXKCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk1cVKCxEeCbgP9UJKAF7w" x="453" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nj62VaCxEeCbgP9UJKAF7w" x="1" y="130" width="836" height="54"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjupEaCxEeCbgP9UJKAF7w" y="1" width="850" height="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NfQ_0aCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="elevator3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NlGiEKCxEeCbgP9UJKAF7w" type="4006" source="_Nj8rgKCxEeCbgP9UJKAF7w" target="_Nj8riqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlGiE6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlGiFKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlHJIKCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlHJIaCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlGiEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlGiEqCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[21, 0, -37, 0]$[40, 0, -18, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7SNcqCxEeCbgP9UJKAF7w" id="(0.999736836082057,0.5013084055107331)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7SNc6CxEeCbgP9UJKAF7w" id="(0.0,0.49846153585319847)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlIXQKCxEeCbgP9UJKAF7w" type="4006" source="_NkBkAKCxEeCbgP9UJKAF7w" target="_NkCLE6CxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlIXQ6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlIXRKCxEeCbgP9UJKAF7w" x="2" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlIXRaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlIXRqCxEeCbgP9UJKAF7w" x="-13" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlIXQaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlIXQqCxEeCbgP9UJKAF7w" points="[0, 0, -144, 18]$[39, -5, -105, 13]$[106, -13, -38, 5]$[144, -18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7SNcKCxEeCbgP9UJKAF7w" id="(1.0,0.4039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7SNcaCxEeCbgP9UJKAF7w" id="(0.0,0.6039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlJlYKCxEeCbgP9UJKAF7w" type="4006" source="_NkBkCqCxEeCbgP9UJKAF7w" target="_NkCLHaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlJlY6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlJlZKCxEeCbgP9UJKAF7w" x="-4" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlJlZaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlJlZqCxEeCbgP9UJKAF7w" x="-10" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlJlYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlJlYqCxEeCbgP9UJKAF7w" points="[0, 0, -122, -17]$[35, 5, -87, -12]$[92, 13, -30, -4]$[122, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmaKCxEeCbgP9UJKAF7w" id="(1.0,0.6373333295186361)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmaaCxEeCbgP9UJKAF7w" id="(0.002105712890625,0.4039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlKzgKCxEeCbgP9UJKAF7w" type="4006" source="_NkCLE6CxEeCbgP9UJKAF7w" target="_NkBkCqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlKzg6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlKzhKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlKzhaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlKzhqCxEeCbgP9UJKAF7w" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlKzgaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlKzgqCxEeCbgP9UJKAF7w" points="[0, 0, -100, 0]$[29, 0, -71, 0]$[72, 0, -28, 0]$[100, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7SNdKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7SNdaCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlMBoKCxEeCbgP9UJKAF7w" type="4006" source="_NkCLHaCxEeCbgP9UJKAF7w" target="_NkBkAKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlMosKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlMosaCxEeCbgP9UJKAF7w" x="-9" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlMosqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlMos6CxEeCbgP9UJKAF7w" x="-64" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlMBoaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlMBoqCxEeCbgP9UJKAF7w" points="[0, 0, 484, 0]$[-3, 0, 481, 0]$[-5, 0, 479, 0]$[-8, 0, 476, 0]$[-215, 4, 269, 4]$[-268, 3, 216, 3]$[-476, 0, 8, 0]$[-479, 0, 5, 0]$[-481, 0, 3, 0]$[-484, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmZqCxEeCbgP9UJKAF7w" id="(0.002105712890625,0.5373332977294922)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmZ6CxEeCbgP9UJKAF7w" id="(1.0,0.5373332977294922)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlN20KCxEeCbgP9UJKAF7w" type="4006" source="_Nj8riqCxEeCbgP9UJKAF7w" target="_Nj8rgKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlN206CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlN21KCxEeCbgP9UJKAF7w" x="-1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlN21aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlN21qCxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlN20aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlN20qCxEeCbgP9UJKAF7w" points="[0, 0, 58, -5]$[-3, 0, 55, -5]$[-6, 1, 52, -4]$[-8, 1, 50, -4]$[-24, 3, 34, -2]$[-41, 4, 17, -1]$[-58, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmZKCxEeCbgP9UJKAF7w" id="(0.0,0.6694017067933694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmZaCxEeCbgP9UJKAF7w" id="(0.999736836082057,0.7349532653238172)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlPsAKCxEeCbgP9UJKAF7w" type="4006" source="_Nkk9oKCxEeCbgP9UJKAF7w" target="_Nkk9oKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlPsA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlPsBKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlPsBaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlPsBqCxEeCbgP9UJKAF7w" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlPsAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlPsAqCxEeCbgP9UJKAF7w" points="[0, 0, -40, 0]$[-4, -9, -44, -9]$[2, -18, -38, -18]$[20, -18, -20, -18]$[37, -18, -3, -18]$[44, -9, 4, -9]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmYqCxEeCbgP9UJKAF7w" id="(0.3235087812992564,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmY6CxEeCbgP9UJKAF7w" id="(0.6743859742817125,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlRhMKCxEeCbgP9UJKAF7w" type="4006" source="_Nk01QKCxEeCbgP9UJKAF7w" target="_Nk1cU6CxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlRhM6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlRhNKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlRhNaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlRhNqCxEeCbgP9UJKAF7w" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlRhMaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlRhMqCxEeCbgP9UJKAF7w" points="[0, 0, -92, 0]$[28, 0, -64, 0]$[63, 0, -29, 0]$[92, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmYKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmYaCxEeCbgP9UJKAF7w" id="(4.0008544921875E-4,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NlTWYKCxEeCbgP9UJKAF7w" type="4006" source="_Nk1cU6CxEeCbgP9UJKAF7w" target="_Nk01QKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlTWY6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlTWZKCxEeCbgP9UJKAF7w" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NlTWZaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NlTWZqCxEeCbgP9UJKAF7w" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NlTWYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlTWYqCxEeCbgP9UJKAF7w" points="[0, 0, 121, 0]$[-8, 3, 113, 3]$[-16, 5, 105, 5]$[-24, 6, 97, 6]$[-57, 11, 64, 11]$[-66, 12, 55, 12]$[-100, 6, 21, 6]$[-107, 5, 14, 5]$[-114, 3, 7, 3]$[-121, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7RmaqCxEeCbgP9UJKAF7w" id="(0.16040008544921874,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7Rma6CxEeCbgP9UJKAF7w" id="(0.8555555555555555,1.0)"/>
  </edges>
</notation:Diagram>
