<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_75AiQMWPEd-_b6jtAMDZHw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8EJbQMWPEd-_b6jtAMDZHw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EJbQsWPEd-_b6jtAMDZHw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8EJbQ8WPEd-_b6jtAMDZHw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EKCUMWPEd-_b6jtAMDZHw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EKCUcWPEd-_b6jtAMDZHw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EKCUsWPEd-_b6jtAMDZHw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EKCU8WPEd-_b6jtAMDZHw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EKCVMWPEd-_b6jtAMDZHw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EKCVcWPEd-_b6jtAMDZHw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_8EhOsMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8EhOssWPEd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8EhOs8WPEd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_8Ejq8MWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8Ejq8sWPEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8EkSAMWPEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8EkSAcWPEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8EkSAsWPEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8EkSA8WPEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8EkSBMWPEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8EkSBcWPEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8EkSBsWPEd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_8EojcMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_8EojcsWPEd-_b6jtAMDZHw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8Eojc8WPEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_8Es04MWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_8Etb8MWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_8Etb8cWPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8Etb8sWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8Etb88WPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8Etb9MWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8Etb9cWPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8Etb9sWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8Etb98WPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Es04cWPEd-_b6jtAMDZHw" x="2" y="28"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_8EuDAMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_8EuDAsWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_8EuDA8WPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuDBMWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuDBcWPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuDBsWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuDB8WPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuDCMWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuDCcWPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EuDAcWPEd-_b6jtAMDZHw" x="404" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_8EuqEMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_8EuqEsWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_8EuqE8WPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuqFMWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuqFcWPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuqFsWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuqF8WPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuqGMWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EuqGcWPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EuqEcWPEd-_b6jtAMDZHw" x="228" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_8EvRIMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_8EvRIsWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_8EvRI8WPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EvRJMWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EvRJcWPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EvRJsWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EvRJ8WPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EvRKMWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8EvRKcWPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EvRIcWPEd-_b6jtAMDZHw" x="609" y="28"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EojccWPEd-_b6jtAMDZHw" x="1" y="1" width="656" height="69"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ejq8cWPEd-_b6jtAMDZHw" y="5" width="670" height="105"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8EkSB8WPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8EkSCcWPEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8EkSCsWPEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Ek5EMWPEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Ek5EcWPEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Ek5EsWPEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Ek5E8WPEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Ek5FMWPEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Ek5FcWPEd-_b6jtAMDZHw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_8F2rcMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_8F2rcsWPEd-_b6jtAMDZHw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8F2rc8WPEd-_b6jtAMDZHw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_8F4goMWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_8F5HsMWPEd-_b6jtAMDZHw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_8F5HscWPEd-_b6jtAMDZHw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8F5HssWPEd-_b6jtAMDZHw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8F5Hs8WPEd-_b6jtAMDZHw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8F5HtMWPEd-_b6jtAMDZHw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8F5HtcWPEd-_b6jtAMDZHw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8F5HtsWPEd-_b6jtAMDZHw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_8F5Ht8WPEd-_b6jtAMDZHw" type="7066"/>
                    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F4gocWPEd-_b6jtAMDZHw" x="24" y="37"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F2rccWPEd-_b6jtAMDZHw" x="1" y="1" width="155" height="78"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EkSCMWPEd-_b6jtAMDZHw" x="750" width="169" height="114"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EhOscWPEd-_b6jtAMDZHw" x="1" y="61" width="930" height="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8Eh1wMWPEd-_b6jtAMDZHw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Eh1wsWPEd-_b6jtAMDZHw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8Eh1w8WPEd-_b6jtAMDZHw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_8Grx4MWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8Grx4sWPEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8Grx48WPEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Grx5MWPEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Grx5cWPEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Grx5sWPEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Grx58WPEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Grx6MWPEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8Grx6cWPEd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Grx4cWPEd-_b6jtAMDZHw" x="319" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8GsY8MWPEd-_b6jtAMDZHw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8GsY8sWPEd-_b6jtAMDZHw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8GsY88WPEd-_b6jtAMDZHw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8GsY9MWPEd-_b6jtAMDZHw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8GsY9cWPEd-_b6jtAMDZHw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8GsY9sWPEd-_b6jtAMDZHw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8GsY98WPEd-_b6jtAMDZHw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8GsY-MWPEd-_b6jtAMDZHw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8GsY-cWPEd-_b6jtAMDZHw" type="7066"/>
            <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GsY8cWPEd-_b6jtAMDZHw" x="514" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="elevator3.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Eh1wcWPEd-_b6jtAMDZHw" x="1" y="1" width="930" height="59"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="elevator3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EJbQcWPEd-_b6jtAMDZHw" x="1" width="944" height="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_75AiQcWPEd-_b6jtAMDZHw"/>
  <element xmi:type="synccharts:Region" href="elevator3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8HiGcMWPEd-_b6jtAMDZHw" type="4005" source="_8Ejq8MWPEd-_b6jtAMDZHw" target="_8EkSB8WPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HiGc8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HitgMWPEd-_b6jtAMDZHw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HitgcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HitgsWPEd-_b6jtAMDZHw" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HiGccWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HiGcsWPEd-_b6jtAMDZHw" points="[0, 0, -78, 0]$[28, 0, -50, 0]$[55, 0, -23, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD5MWPEd-_b6jtAMDZHw" id="(1.0019104914878731,0.5047904604957216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD5cWPEd-_b6jtAMDZHw" id="(0.0,0.5087982311583403)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HlJwMWPEd-_b6jtAMDZHw" type="4005" source="_8Es04MWPEd-_b6jtAMDZHw" target="_8EuqEMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HlJw8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HlJxMWPEd-_b6jtAMDZHw" x="2" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HlJxcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HlJxsWPEd-_b6jtAMDZHw" x="-17" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HlJwcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HlJwsWPEd-_b6jtAMDZHw" points="[0, 0, -171, 19]$[44, -5, -127, 14]$[128, -14, -43, 5]$[171, -19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD4MWPEd-_b6jtAMDZHw" id="(0.9984909057617187,0.4335999806722005)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD4cWPEd-_b6jtAMDZHw" id="(0.0,0.625599988301595)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HnmAMWPEd-_b6jtAMDZHw" type="4005" source="_8EuDAMWPEd-_b6jtAMDZHw" target="_8EvRIMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HoNEMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HoNEcWPEd-_b6jtAMDZHw" x="-3" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HoNEsWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HoNE8WPEd-_b6jtAMDZHw" x="-15" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HnmAcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HnmAsWPEd-_b6jtAMDZHw" points="[0, 0, -150, -18]$[41, 5, -109, -13]$[116, 14, -34, -4]$[150, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD4sWPEd-_b6jtAMDZHw" id="(0.994000244140625,0.6462333679199219)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD48WPEd-_b6jtAMDZHw" id="(0.0,0.4591667175292969)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HqpUMWPEd-_b6jtAMDZHw" type="4005" source="_8EuqEMWPEd-_b6jtAMDZHw" target="_8EuDAMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HrQYMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HrQYcWPEd-_b6jtAMDZHw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HrQYsWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HrQY8WPEd-_b6jtAMDZHw" x="-10" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HqpUcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HqpUsWPEd-_b6jtAMDZHw" points="[0, 0, -125, 0]$[33, 0, -92, 0]$[91, 0, -34, 0]$[125, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Ic1MWPEd-_b6jtAMDZHw" id="(0.9901960784313726,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Ic1cWPEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HtsoMWPEd-_b6jtAMDZHw" type="4005" source="_8EvRIMWPEd-_b6jtAMDZHw" target="_8Es04MWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HuTsMWPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HuTscWPEd-_b6jtAMDZHw" x="-8" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HuTssWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HuTs8WPEd-_b6jtAMDZHw" x="-74" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HtsocWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HtsosWPEd-_b6jtAMDZHw" points="[0, 0, 552, 0]$[-85, 0, 467, 0]$[-448, 0, 104, 0]$[-552, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Ic0sWPEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Ic08WPEd-_b6jtAMDZHw" id="(0.9935091192072089,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HxXAMWPEd-_b6jtAMDZHw" type="4005" source="_8EkSB8WPEd-_b6jtAMDZHw" target="_8Ejq8MWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HxXA8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HxXBMWPEd-_b6jtAMDZHw" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HxXBcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HxXBsWPEd-_b6jtAMDZHw" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HxXAcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HxXAsWPEd-_b6jtAMDZHw" points="[0, 0, 78, -7]$[-6, 1, 72, -6]$[-11, 2, 67, -5]$[-16, 3, 62, -4]$[-37, 5, 41, -2]$[-57, 6, 21, -1]$[-78, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Ic0MWPEd-_b6jtAMDZHw" id="(0.0,0.6905350936086554)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Ic0cWPEd-_b6jtAMDZHw" id="(1.001701514400653,0.7665809268043153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8H0aUMWPEd-_b6jtAMDZHw" type="4005" source="_8F4goMWPEd-_b6jtAMDZHw" target="_8F4goMWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8H0aU8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8H0aVMWPEd-_b6jtAMDZHw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8H0aVcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8H0aVsWPEd-_b6jtAMDZHw" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8H0aUcWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8H0aUsWPEd-_b6jtAMDZHw" points="[0, 0, -34, 0]$[-4, -9, -38, -9]$[2, -17, -32, -17]$[17, -17, -17, -17]$[32, -17, -2, -17]$[38, -9, 4, -9]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD5sWPEd-_b6jtAMDZHw" id="(0.3294270833333333,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_JD58WPEd-_b6jtAMDZHw" id="(0.6809895833333334,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8H3doMWPEd-_b6jtAMDZHw" type="4005" source="_8Grx4MWPEd-_b6jtAMDZHw" target="_8GsY8MWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8H3do8WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8H3dpMWPEd-_b6jtAMDZHw" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8H3dpcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8H3dpsWPEd-_b6jtAMDZHw" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8H3docWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8H3dosWPEd-_b6jtAMDZHw" points="[0, 0, -114, 0]$[33, 0, -81, 0]$[80, 0, -34, 0]$[114, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Jq8sWPEd-_b6jtAMDZHw" id="(1.0008499145507812,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Jq88WPEd-_b6jtAMDZHw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8H6g8MWPEd-_b6jtAMDZHw" type="4005" source="_8GsY8MWPEd-_b6jtAMDZHw" target="_8Grx4MWPEd-_b6jtAMDZHw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8H6g88WPEd-_b6jtAMDZHw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8H7IAMWPEd-_b6jtAMDZHw" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8H7IAcWPEd-_b6jtAMDZHw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8H7IAsWPEd-_b6jtAMDZHw" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8H6g8cWPEd-_b6jtAMDZHw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="elevator3.kixs#//@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8H6g8sWPEd-_b6jtAMDZHw" points="[0, 0, 135, 0]$[-9, 3, 126, 3]$[-18, 6, 117, 6]$[-27, 8, 108, 8]$[-63, 14, 72, 14]$[-74, 15, 61, 15]$[-109, 8, 26, 8]$[-118, 6, 17, 6]$[-127, 3, 8, 3]$[-135, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Jq8MWPEd-_b6jtAMDZHw" id="(0.11850571906429598,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_Jq8cWPEd-_b6jtAMDZHw" id="(0.8804000854492188,1.0)"/>
  </edges>
</notation:Diagram>
