<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_sGQMcMWVEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_sNmxoMWVEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sNmxosWVEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sNnYsMWVEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sNnYscWVEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sNnYssWVEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sNnYs8WVEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sNnYtMWVEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sNnYtcWVEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sNnYtsWVEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_sN00EMWVEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_sN00EsWVEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_sN00E8WVEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_sN2pQMWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_sN2pQsWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_sN2pQ8WVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN2pRMWVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN2pRcWVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN2pRsWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN2pR8WVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN2pSMWVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN2pScWVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="goodcycle2.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sN2pQcWVEd-KYMdZkcdlQw" x="16" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_sN2pSsWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_sN3QUMWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_sN3QUcWVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN3QUsWVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN3QU8WVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN3QVMWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN3QVcWVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN3QVsWVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sN3QV8WVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="goodcycle2.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sN2pS8WVEd-KYMdZkcdlQw" x="170" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="goodcycle2.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sN00EcWVEd-KYMdZkcdlQw" x="1" y="1" width="230" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sN00FMWVEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_sN00FsWVEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_sN00F8WVEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_sOY0wMWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_sOY0wsWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_sOY0w8WVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOY0xMWVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOY0xcWVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOY0xsWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOY0x8WVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOY0yMWVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOY0ycWVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="goodcycle2.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOY0wcWVEd-KYMdZkcdlQw" x="2" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_sOZb0MWVEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_sOZb0sWVEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_sOZb08WVEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOZb1MWVEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOZb1cWVEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOZb1sWVEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOZb18WVEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOZb2MWVEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_sOZb2cWVEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="goodcycle2.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOZb0cWVEd-KYMdZkcdlQw" x="184" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="goodcycle2.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sN00FcWVEd-KYMdZkcdlQw" x="1" y="48" width="230" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="goodcycle2.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNmxocWVEd-KYMdZkcdlQw" y="1" width="244" height="152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sGQMccWVEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="goodcycle2.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sPavgMWVEd-KYMdZkcdlQw" type="4005" source="_sN2pQMWVEd-KYMdZkcdlQw" target="_sN2pSsWVEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sPavg8WVEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPavhMWVEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sPbWkMWVEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPbWkcWVEd-KYMdZkcdlQw" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPavgcWVEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="goodcycle2.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPavgsWVEd-KYMdZkcdlQw" points="[0, 0, -119, 0]$[30, 0, -89, 0]$[89, 0, -30, 0]$[119, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soSigMWVEd-KYMdZkcdlQw" id="(0.9904571533203125,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soSigcWVEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sPdy0MWVEd-KYMdZkcdlQw" type="4005" source="_sOY0wMWVEd-KYMdZkcdlQw" target="_sOZb0MWVEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sPdy08WVEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPeZ4MWVEd-KYMdZkcdlQw" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sPeZ4cWVEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPeZ4sWVEd-KYMdZkcdlQw" x="-13" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPdy0cWVEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="goodcycle2.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPdy0sWVEd-KYMdZkcdlQw" points="[0, 0, -147, 0]$[35, 0, -112, 0]$[112, 0, -35, 0]$[147, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soSigsWVEd-KYMdZkcdlQw" id="(0.9937714712960379,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soSig8WVEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
