<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_uFRTIHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uIqlYHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uIqlYnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uIqlY3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uIqlZHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uIqlZXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uIqlZnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uIqlZ3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uIqlaHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uIqlaXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_uIuPwHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uIuPwnoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uIuPw3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_uIvd4HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_uIvd4noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uIvd43oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd5HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd5XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd5noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd53oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd6HoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd6XoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="goodcycle.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIvd4XoZEeCZSO_fAxZP7Q" x="28"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uIvd6noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_uIvd7HoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uIvd7XoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd7noZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd73oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd8HoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd8XoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd8noZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uIvd83oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="goodcycle.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIvd63oZEeCZSO_fAxZP7Q" x="110"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="goodcycle.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIuPwXoZEeCZSO_fAxZP7Q" x="1" y="1" width="182" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uIuPxHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uIu20HoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uIu20XoZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_uI4n0HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_uI4n0noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uI4n03oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI4n1HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI4n1XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI4n1noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI4n13oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI4n2HoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI4n2XoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="goodcycle.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uI4n0XoZEeCZSO_fAxZP7Q" x="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uI4n2noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_uI5O4HoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uI5O4XoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O4noZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O43oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O5HoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O5XoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O5noZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O53oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="goodcycle.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uI4n23oZEeCZSO_fAxZP7Q" x="65"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uI5O6HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_uI5O6noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uI5O63oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O7HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O7XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O7noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O73oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O8HoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uI5O8XoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="goodcycle.kixs#//@states.0/@regions.1/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uI5O6XoZEeCZSO_fAxZP7Q" x="137"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="goodcycle.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIuPxXoZEeCZSO_fAxZP7Q" x="1" y="43" width="182" height="41"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="goodcycle.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIqlYXoZEeCZSO_fAxZP7Q" x="1" y="1" width="196" height="143"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uFRTIXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="goodcycle.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uJJGgHoZEeCZSO_fAxZP7Q" type="4006" source="_uIvd4HoZEeCZSO_fAxZP7Q" target="_uIvd6noZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uJJGg3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJJGhHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uJJGhXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJJGhnoZEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uJJGgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="goodcycle.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJJGgnoZEeCZSO_fAxZP7Q" points="[0, 0, -47, 0]$[14, 0, -33, 0]$[33, 0, -14, 0]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTbD4HoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTbD4XoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uJKUoHoZEeCZSO_fAxZP7Q" type="4006" source="_uI4n0HoZEeCZSO_fAxZP7Q" target="_uI4n2noZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uJKUo3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJKUpHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uJKUpXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJKUpnoZEeCZSO_fAxZP7Q" x="5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uJKUoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="goodcycle.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJKUonoZEeCZSO_fAxZP7Q" points="[0, 0, -29, 0]$[9, 0, -20, 0]$[20, 0, -9, 0]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTbD5HoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTbq8HoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uJK7sHoZEeCZSO_fAxZP7Q" type="4006" source="_uI4n2noZEeCZSO_fAxZP7Q" target="_uI5O6HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uJK7s3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJK7tHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uJK7tXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJK7tnoZEeCZSO_fAxZP7Q" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uJK7sXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="goodcycle.kixs#//@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJK7snoZEeCZSO_fAxZP7Q" points="[0, 0, -37, 0]$[11, 0, -26, 0]$[26, 0, -11, 0]$[37, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTbD4noZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTbD43oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
</notation:Diagram>
