<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_vgU74HoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vj4mMHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vj4mMnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vj4mM3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vj4mNHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vj4mNXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vj4mNnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vj4mN3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vj4mOHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vj4mOXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_vj8QkHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vj8QknoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_vj8Qk3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_vj83oHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vj83onoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vj83o3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9esHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9esXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9esnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9es3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9etHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9etXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj83oXoZEeCZSO_fAxZP7Q" x="21" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vj9etnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vj9euHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vj9euXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9eunoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9eu3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9evHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9evXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9evnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9ev3oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj9et3oZEeCZSO_fAxZP7Q" x="99" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vj9ewHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vj9ewnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vj9ew3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9exHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9exXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9exnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9ex3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9eyHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9eyXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj9ewXoZEeCZSO_fAxZP7Q" x="201" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vj9eynoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vj9ezHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vj9ezXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9eznoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9ez3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj9e0HoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-FwHoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-FwXoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-FwnoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj9ey3oZEeCZSO_fAxZP7Q" x="263"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vj-Fw3oZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vj-FxXoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vj-FxnoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-Fx3oZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-FyHoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-FyXoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-FynoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-Fy3oZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vj-FzHoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj-FxHoZEeCZSO_fAxZP7Q" x="263" y="48"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj8QkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="326" height="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vj8QlHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vj8QlnoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_vj8Ql3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_vkVSIHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkV5MHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkV5MXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5MnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5M3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5NHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5NXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5NnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5N3oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkVSIXoZEeCZSO_fAxZP7Q" x="2" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vkV5OHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkV5OnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkV5O3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5PHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5PXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5PnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5P3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5QHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5QXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkV5OXoZEeCZSO_fAxZP7Q" x="100" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vkV5QnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkV5RHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkV5RXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5RnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5R3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5SHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5SXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5SnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkV5S3oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkV5Q3oZEeCZSO_fAxZP7Q" x="208" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vkV5THoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkWgQHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkWgQXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgQnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgQ3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgRHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgRXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgRnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgR3oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkV5TXoZEeCZSO_fAxZP7Q" x="260"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vkWgSHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkWgSnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkWgS3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgTHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgTXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgTnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgT3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgUHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkWgUXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkWgSXoZEeCZSO_fAxZP7Q" x="260" y="48"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj8QlXoZEeCZSO_fAxZP7Q" x="1" y="92" width="326" height="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vj8QmHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vj8QmnoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_vj8Qm3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_vkrQYHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkrQYnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkrQY3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQZHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQZXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQZnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQZ3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQaHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQaXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_vktFkHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vktFknoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vktFk3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vktsoHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vktsonoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vktso3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vktspHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vktspXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vktspnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vktsp3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vktsqHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vktsqXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vktsoXoZEeCZSO_fAxZP7Q" x="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vktFkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="44" height="41"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkrQYXoZEeCZSO_fAxZP7Q" x="9" y="1" width="58" height="77"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vkrQanoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkrQbHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkrQbXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQbnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQb3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQcHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkrQcXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3cHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3cXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_vkwI4HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vkwI4noZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vkwI43oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vkwI5HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vkwv8HoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vkwv8XoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkwv8noZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkwv83oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkwv9HoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkwv9XoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkwv9noZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkwv93oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkwI5XoZEeCZSO_fAxZP7Q" x="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkwI4XoZEeCZSO_fAxZP7Q" x="1" y="1" width="44" height="41"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkrQa3oZEeCZSO_fAxZP7Q" x="115" y="1" width="58" height="77"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vkr3cnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vkr3dHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vkr3dXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3dnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3d3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3eHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3eXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3enoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vkr3e3oZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_vkylIHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vkylInoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vkylI3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vkzMMHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vkzMMnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vkzMM3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkzMNHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkzMNXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkzMNnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkzMN3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkzzQHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vkzzQXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.2/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkzMMXoZEeCZSO_fAxZP7Q" x="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2/@states.2/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkylIXoZEeCZSO_fAxZP7Q" x="1" y="1" width="44" height="41"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkr3c3oZEeCZSO_fAxZP7Q" x="247" y="1" width="58" height="77"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj8QmXoZEeCZSO_fAxZP7Q" x="1" y="183" width="326" height="90"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vj4mMXoZEeCZSO_fAxZP7Q" x="1" width="340" height="331"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vgU74XoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="graphics.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vlOqAHoZEeCZSO_fAxZP7Q" type="4006" source="_vj83oHoZEeCZSO_fAxZP7Q" target="_vj9etnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlOqA3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlOqBHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlOqBXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlOqBnoZEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlOqAXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlOqAnoZEeCZSO_fAxZP7Q" points="[0, 0, -47, 0]$[13, 0, -34, 0]$[33, 0, -14, 0]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCcHoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCcXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlP4IHoZEeCZSO_fAxZP7Q" type="4006" source="_vj9etnoZEeCZSO_fAxZP7Q" target="_vj9ewHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlP4I3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlP4JHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlP4JXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlP4JnoZEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlP4IXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlP4InoZEeCZSO_fAxZP7Q" points="[0, 0, -71, 0]$[20, 0, -51, 0]$[54, 0, -17, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspgHoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspgXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlQfMHoZEeCZSO_fAxZP7Q" type="4006" source="_vj9ewHoZEeCZSO_fAxZP7Q" target="_vj-Fw3oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlQfM3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlRGQHoZEeCZSO_fAxZP7Q" x="-1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlRGQXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlRGQnoZEeCZSO_fAxZP7Q" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlQfMXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlQfMnoZEeCZSO_fAxZP7Q" points="[0, 0, -41, -15]$[2, 2, -39, -13]$[5, 3, -36, -12]$[8, 5, -33, -10]$[18, 9, -23, -6]$[31, 12, -10, -3]$[41, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsphnoZEeCZSO_fAxZP7Q" id="(1.0,0.8408039093017579)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsph3oZEeCZSO_fAxZP7Q" id="(0.0,0.4038374582926432)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlRtUHoZEeCZSO_fAxZP7Q" type="4006" source="_vj9ewHoZEeCZSO_fAxZP7Q" target="_vj9eynoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlRtU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlRtVHoZEeCZSO_fAxZP7Q" x="3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlRtVXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlRtVnoZEeCZSO_fAxZP7Q" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlRtUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlRtUnoZEeCZSO_fAxZP7Q" points="[0, 0, -42, 15]$[11, -4, -31, 11]$[29, -11, -13, 4]$[42, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCcnoZEeCZSO_fAxZP7Q" id="(1.0,0.3177539825439453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCc3oZEeCZSO_fAxZP7Q" id="(4.069010416666667E-6,0.6791706720987956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlSUYHoZEeCZSO_fAxZP7Q" type="4006" source="_vkVSIHoZEeCZSO_fAxZP7Q" target="_vkV5OHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlS7cHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlS7cXoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlS7cnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlS7c3oZEeCZSO_fAxZP7Q" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlSUYXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlSUYnoZEeCZSO_fAxZP7Q" points="[0, 0, -43, 0]$[13, 0, -30, 0]$[29, 0, -14, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsphHoZEeCZSO_fAxZP7Q" id="(0.9919817837801846,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsphXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlTigHoZEeCZSO_fAxZP7Q" type="4006" source="_vkV5OHoZEeCZSO_fAxZP7Q" target="_vkV5QnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlTig3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlTihHoZEeCZSO_fAxZP7Q" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlTihXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlTihnoZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlTigXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlTignoZEeCZSO_fAxZP7Q" points="[0, 0, -54, 0]$[18, 0, -36, 0]$[41, 0, -13, 0]$[54, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspgnoZEeCZSO_fAxZP7Q" id="(0.9927273837002841,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspg3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlUJkHoZEeCZSO_fAxZP7Q" type="4006" source="_vkV5QnoZEeCZSO_fAxZP7Q" target="_vkWgSHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlUwonoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlUwo3oZEeCZSO_fAxZP7Q" x="-5" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlUwpHoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlUwpXoZEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlUwoHoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlUwoXoZEeCZSO_fAxZP7Q" points="[0, 0, -30, -12]$[2, 2, -28, -10]$[5, 3, -25, -9]$[8, 5, -22, -7]$[15, 8, -15, -4]$[22, 10, -8, -2]$[30, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCdnoZEeCZSO_fAxZP7Q" id="(1.0,0.888054084777832)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCd3oZEeCZSO_fAxZP7Q" id="(0.0,0.3406040191650391)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlVXsHoZEeCZSO_fAxZP7Q" type="4006" source="_vkV5QnoZEeCZSO_fAxZP7Q" target="_vkV5THoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlVXs3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlVXtHoZEeCZSO_fAxZP7Q" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlVXtXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlVXtnoZEeCZSO_fAxZP7Q" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlVXsXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlVXsnoZEeCZSO_fAxZP7Q" points="[0, 0, -30, 11]$[8, -3, -22, 8]$[19, -7, -11, 4]$[30, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspinoZEeCZSO_fAxZP7Q" id="(1.0,0.322953987121582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspi3oZEeCZSO_fAxZP7Q" id="(0.0,0.8261373519897461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlV-wHoZEeCZSO_fAxZP7Q" type="4006" source="_vkrQYHoZEeCZSO_fAxZP7Q" target="_vkrQanoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlWl0noZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlWl03oZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlWl1HoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlWl1XoZEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlWl0HoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlWl0XoZEeCZSO_fAxZP7Q" points="[0, 0, -47, 0]$[15, 0, -32, 0]$[33, 0, -14, 0]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspiHoZEeCZSO_fAxZP7Q" id="(1.0,0.4999866974099955)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtspiXoZEeCZSO_fAxZP7Q" id="(0.0,0.4999866974099955)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vlXM4HoZEeCZSO_fAxZP7Q" type="4006" source="_vkrQanoZEeCZSO_fAxZP7Q" target="_vkr3cnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlXM43oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlXM5HoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlXM5XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlXM5noZEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlXM4XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.2/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlXM4noZEeCZSO_fAxZP7Q" points="[0, 0, -73, 0]$[22, 0, -51, 0]$[51, 0, -22, 0]$[73, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCdHoZEeCZSO_fAxZP7Q" id="(1.0,0.4999866974099955)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtsCdXoZEeCZSO_fAxZP7Q" id="(0.0,0.4999866974099955)"/>
  </edges>
</notation:Diagram>
