<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_RbGjQKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RghOwKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rgh10KCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rgh10aCxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rgh10qCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rgh106CxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rgh11KCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rgh11aCxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rgh11qCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rgh116CxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_RgmHQKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RgmHQqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RgmHQ6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_RgnVYKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RgnVYqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RgnVY6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgnVZKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgnVZaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgnVZqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgnVZ6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgnVaKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgnVaaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgnVYaCxEeCbgP9UJKAF7w" x="28" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Rgn8cKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rgn8cqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Rgn8c6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8dKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8daCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8dqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8d6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8eKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8eaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgn8caCxEeCbgP9UJKAF7w" x="116" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Rgn8eqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rgn8fKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Rgn8faCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8fqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8f6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8gKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8gaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8gqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8g6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgn8e6CxEeCbgP9UJKAF7w" x="236" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Rgn8hKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rgn8hqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Rgn8h6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8iKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8iaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgn8iqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgojgKCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgojgaCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgojgqCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgn8haCxEeCbgP9UJKAF7w" x="306"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Rgojg6CxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RgojhaCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RgojhqCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgojh6CxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgojiKCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgojiaCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgojiqCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rgoji6CxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RgojjKCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgojhKCxEeCbgP9UJKAF7w" x="306" y="48"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgmHQaCxEeCbgP9UJKAF7w" x="1" y="1" width="376" height="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RgmHRKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RgmHRqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RgmHR6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_RhBlEKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhBlEqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhBlE6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhBlFKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMIKCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMIaCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMIqCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMI6CxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMJKCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhBlEaCxEeCbgP9UJKAF7w" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RhCMJaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCMJ6CxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCMKKCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMKaCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMKqCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMK6CxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMLKCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMLaCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMLqCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhCMJqCxEeCbgP9UJKAF7w" x="114" y="24"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RhCML6CxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCMMaCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCMMqCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMM6CxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMNKCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMNaCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMNqCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMN6CxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCMOKCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhCMMKCxEeCbgP9UJKAF7w" x="244" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RhCMOaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCzMKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCzMaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzMqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzM6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzNKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzNaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzNqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzN6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhCMOqCxEeCbgP9UJKAF7w" x="300"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RhCzOKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCzOqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhCzO6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzPKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzPaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzPqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzP6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzQKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhCzQaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.1/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhCzOaCxEeCbgP9UJKAF7w" x="300" y="48"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgmHRaCxEeCbgP9UJKAF7w" x="1" y="92" width="376" height="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RgmHSKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RgmuUKCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RgmuUaCxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_RhYKYKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhYKYqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhYKY6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYKZKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYKZaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYKZqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYKZ6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYKaKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYKaaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_RhamoKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_RhamoqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Rhamo6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Rhb0wKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Rhb0wqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Rhb0w6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Rhb0xKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Rhb0xaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Rhb0xqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Rhb0x6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Rhb0yKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Rhb0yaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rhb0waCxEeCbgP9UJKAF7w" x="7"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhamoaCxEeCbgP9UJKAF7w" x="1" y="1" width="56" height="42"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhYKYaCxEeCbgP9UJKAF7w" x="3" width="70" height="82"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RhYxcKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhYxcqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhYxc6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxdKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxdaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxdqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxd6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxeKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxeaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_RhffIKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_RhffIqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_RhffI6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_RhgGMKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RhgGMqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_RhgGM6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhgGNKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhgGNaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhgGNqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhgGN6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhgGOKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhgGOaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhgGMaCxEeCbgP9UJKAF7w" x="7"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhffIaCxEeCbgP9UJKAF7w" x="1" y="1" width="56" height="42"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhYxcaCxEeCbgP9UJKAF7w" x="131" width="70" height="82"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RhYxeqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RhYxfKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RhYxfaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxfqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxf6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxgKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxgaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxgqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RhYxg6CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_RhjwkKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_RhjwkqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Rhjwk6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_RhkXoKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RhkXoqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_RhkXo6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhkXpKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhkXpaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhkXpqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhkXp6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhkXqKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_RhkXqaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.2/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhkXoaCxEeCbgP9UJKAF7w" x="7"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2/@states.2/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhjwkaCxEeCbgP9UJKAF7w" x="1" y="1" width="56" height="42"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0/@regions.2/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhYxe6CxEeCbgP9UJKAF7w" x="293" width="70" height="82"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="graphics.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgmHSaCxEeCbgP9UJKAF7w" x="1" y="183" width="376" height="94"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="graphics.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RghOwaCxEeCbgP9UJKAF7w" width="390" height="343"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RbGjQaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="graphics.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Rh8yIKCxEeCbgP9UJKAF7w" type="4006" source="_RgnVYKCxEeCbgP9UJKAF7w" target="_Rgn8cKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh8yI6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh8yJKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh8yJaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh8yJqCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rh8yIaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rh8yIqCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[17, 0, -41, 0]$[42, 0, -16, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pO6CxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pPKCxEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rh-AQKCxEeCbgP9UJKAF7w" type="4006" source="_Rgn8cKCxEeCbgP9UJKAF7w" target="_Rgn8eqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh-AQ6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh-ARKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh-ARaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh-ARqCxEeCbgP9UJKAF7w" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rh-AQaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rh-AQqCxEeCbgP9UJKAF7w" points="[0, 0, -90, 0]$[24, 0, -66, 0]$[69, 0, -21, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pP6CxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pQKCxEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rh_OYKCxEeCbgP9UJKAF7w" type="4006" source="_Rgn8eqCxEeCbgP9UJKAF7w" target="_Rgojg6CxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh_OY6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh_OZKCxEeCbgP9UJKAF7w" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh_OZaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh_OZqCxEeCbgP9UJKAF7w" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rh_OYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rh_OYqCxEeCbgP9UJKAF7w" points="[0, 0, -51, -14]$[3, 3, -48, -11]$[6, 5, -45, -9]$[9, 6, -42, -8]$[22, 12, -29, -2]$[39, 13, -12, -1]$[51, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pN6CxEeCbgP9UJKAF7w" id="(0.9540000915527344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pOKCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rh_1cKCxEeCbgP9UJKAF7w" type="4006" source="_Rgn8eqCxEeCbgP9UJKAF7w" target="_Rgn8hKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh_1c6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh_1dKCxEeCbgP9UJKAF7w" x="3" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rh_1daCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh_1dqCxEeCbgP9UJKAF7w" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rh_1caCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rh_1cqCxEeCbgP9UJKAF7w" points="[0, 0, -50, 16]$[13, -4, -37, 12]$[35, -11, -15, 5]$[50, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37CIKCxEeCbgP9UJKAF7w" id="(1.0,0.35399999618530276)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37CIaCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.6706666628519694)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RiBDkKCxEeCbgP9UJKAF7w" type="4006" source="_RhBlEKCxEeCbgP9UJKAF7w" target="_RhCMJaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RiBDk6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBDlKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RiBDlaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBDlqCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiBDkaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiBDkqCxEeCbgP9UJKAF7w" points="[0, 0, -50, 0]$[16, 0, -34, 0]$[34, 0, -16, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pOaCxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pOqCxEeCbgP9UJKAF7w" id="(6.250143051147461E-4,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RiCRsKCxEeCbgP9UJKAF7w" type="4006" source="_RhCMJaCxEeCbgP9UJKAF7w" target="_RhCML6CxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RiCRs6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiCRtKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RiCRtaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiCRtqCxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiCRsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiCRsqCxEeCbgP9UJKAF7w" points="[0, 0, -66, 0]$[22, 0, -44, 0]$[51, 0, -15, 0]$[66, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pPaCxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pPqCxEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RiC4wKCxEeCbgP9UJKAF7w" type="4006" source="_RhCML6CxEeCbgP9UJKAF7w" target="_RhCzOKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RiDf0KCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiDf0aCxEeCbgP9UJKAF7w" x="-5" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RiDf0qCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiDf06CxEeCbgP9UJKAF7w" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiC4waCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiC4wqCxEeCbgP9UJKAF7w" points="[0, 0, -37, -13]$[3, 3, -34, -10]$[6, 5, -31, -8]$[9, 6, -28, -7]$[18, 10, -19, -3]$[28, 12, -9, -1]$[37, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pNaCxEeCbgP9UJKAF7w" id="(0.9540000915527344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pNqCxEeCbgP9UJKAF7w" id="(6.251335144042969E-4,0.4706666310628255)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RiEG4KCxEeCbgP9UJKAF7w" type="4006" source="_RhCML6CxEeCbgP9UJKAF7w" target="_RhCMOaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RiEG46CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiEG5KCxEeCbgP9UJKAF7w" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RiEG5aCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiEG5qCxEeCbgP9UJKAF7w" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiEG4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.1/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiEG4qCxEeCbgP9UJKAF7w" points="[0, 0, -36, 11]$[9, -3, -27, 8]$[23, -7, -13, 4]$[36, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pM6CxEeCbgP9UJKAF7w" id="(1.0,0.35399999618530276)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pNKCxEeCbgP9UJKAF7w" id="(6.251335144042969E-4,0.837333329518636)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RiFVAKCxEeCbgP9UJKAF7w" type="4006" source="_RhYKYKCxEeCbgP9UJKAF7w" target="_RhYxcKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RiFVA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiFVBKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RiFVBaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiFVBqCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiFVAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiFVAqCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[18, 0, -40, 0]$[40, 0, -18, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pMaCxEeCbgP9UJKAF7w" id="(0.9988571711948939,0.5004878160430164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pMqCxEeCbgP9UJKAF7w" id="(0.0,0.5004878160430164)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RiGjIKCxEeCbgP9UJKAF7w" type="4006" source="_RhYxcKCxEeCbgP9UJKAF7w" target="_RhYxeqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RiGjI6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiGjJKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RiGjJaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiGjJqCxEeCbgP9UJKAF7w" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiGjIaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="graphics.kixs#//@states.0/@regions.2/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiGjIqCxEeCbgP9UJKAF7w" points="[0, 0, -92, 0]$[27, 0, -65, 0]$[65, 0, -27, 0]$[92, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37CIqCxEeCbgP9UJKAF7w" id="(0.9988571166992187,0.5004878160430164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R37pMKCxEeCbgP9UJKAF7w" id="(0.0,0.5004878160430164)"/>
  </edges>
</notation:Diagram>
