<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" id="_R">
  <states id="SyncChart" label="SyncChart">
    <signals name="A"/>
    <signals name="B"/>
    <regions id="_R0">
      <states id="_S0" label="" isInitial="true">
        <outgoingTransitions label="A / B" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.1"/>
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="_S1" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <outgoingTransitions delay="3" label="3 A / B(5)" priority="1" targetState="//@states.0/@regions.0/@states.2">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.1">
            <newValue xsi:type="kexpressions:IntValue" value="5"/>
          </effects>
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="_S2" type="CONDITIONAL" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <outgoingTransitions isImmediate="true" label="# A" priority="1" targetState="//@states.0/@regions.0/@states.4">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
        <outgoingTransitions isImmediate="true" label="# B" priority="2" targetState="//@states.0/@regions.0/@states.3">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
        </outgoingTransitions>
      </states>
      <states id="_S3" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
      <states id="_S4" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    </regions>
    <regions id="_R1">
      <states id="State1" label="State1" isInitial="true">
        <outgoingTransitions isImmediate="true" label="# A" priority="1" targetState="//@states.0/@regions.1/@states.1">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="State2" label="State2" incomingTransitions="//@states.0/@regions.1/@states.0/@outgoingTransitions.0">
        <outgoingTransitions label="A or B" priority="1" targetState="//@states.0/@regions.1/@states.2">
          <trigger xsi:type="kexpressions:OperatorExpression" operator="or">
            <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
            <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
          </trigger>
        </outgoingTransitions>
      </states>
      <states id="_S0" label="" type="CONDITIONAL" incomingTransitions="//@states.0/@regions.1/@states.1/@outgoingTransitions.0">
        <outgoingTransitions isImmediate="true" label="#" priority="1" targetState="//@states.0/@regions.1/@states.4"/>
        <outgoingTransitions isImmediate="true" label="#" priority="2" targetState="//@states.0/@regions.1/@states.3"/>
      </states>
      <states id="State4" label="State4" isFinal="true" incomingTransitions="//@states.0/@regions.1/@states.2/@outgoingTransitions.1"/>
      <states id="State3" label="State3" isFinal="true" incomingTransitions="//@states.0/@regions.1/@states.2/@outgoingTransitions.0"/>
    </regions>
    <regions id="_R2">
      <states id="Macro1" label="Macro1" isInitial="true">
        <regions id="_R0">
          <states id="_S0" label="" isInitial="true"/>
        </regions>
        <outgoingTransitions label="A / B" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.2/@states.1">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.1"/>
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="Macro2" label="Macro2" incomingTransitions="//@states.0/@regions.2/@states.0/@outgoingTransitions.0">
        <regions id="_R0">
          <states id="_S0" label="" isInitial="true"/>
        </regions>
        <outgoingTransitions label="/ B(3 + 5)" priority="1" type="NORMALTERMINATION" targetState="//@states.0/@regions.2/@states.2">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.1">
            <newValue xsi:type="kexpressions:OperatorExpression" operator="+">
              <subExpressions xsi:type="kexpressions:IntValue" value="3"/>
              <subExpressions xsi:type="kexpressions:IntValue" value="5"/>
            </newValue>
          </effects>
        </outgoingTransitions>
      </states>
      <states id="Macro3" label="Macro3" isFinal="true" incomingTransitions="//@states.0/@regions.2/@states.1/@outgoingTransitions.0">
        <regions id="_R0">
          <states id="_S0" label="" isInitial="true"/>
        </regions>
      </states>
    </regions>
  </states>
</synccharts:Region>
