<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_wDbo8HoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wGtmcHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wGtmcnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGtmc3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGtmdHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGtmdXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGtmdnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGtmd3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGtmeHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGtmeXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_wGx34HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wGx34noZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wGx343oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_wGye8HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wGye8noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wGye83oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGye9HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGye9XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGye9noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGye93oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGye-HoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGye-XoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGye8XoZEeCZSO_fAxZP7Q" x="86"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wGye-noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wGye_HoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wGzGAHoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGzGAXoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGzGAnoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGzGA3oZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGzGBHoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGzGBXoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wGzGBnoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGye-3oZEeCZSO_fAxZP7Q" x="2"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="inputs_in_emission.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGx34XoZEeCZSO_fAxZP7Q" x="1" y="1" width="132" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wGx35HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wGx35noZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wGx353oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_wG7o4HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wG8P8HoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wG8P8XoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P8noZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P83oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P9HoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P9XoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P9noZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P93oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wG7o4XoZEeCZSO_fAxZP7Q" x="9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wG8P-HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wG8P-noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wG8P-3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P_HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P_XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P_noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8P_3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8QAHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wG8QAXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wG8P-XoZEeCZSO_fAxZP7Q" x="79"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="inputs_in_emission.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGx35XoZEeCZSO_fAxZP7Q" x="1" y="43" width="132" height="41"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGtmcXoZEeCZSO_fAxZP7Q" y="1" width="146" height="143"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wDbo8XoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="inputs_in_emission.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wHH2IHoZEeCZSO_fAxZP7Q" type="4006" source="_wGye-noZEeCZSO_fAxZP7Q" target="_wGye8HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wHH2I3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHH2JHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wHH2JXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHH2JnoZEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHH2IXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="inputs_in_emission.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHH2InoZEeCZSO_fAxZP7Q" points="[0, 0, -49, 0]$[15, 0, -34, 0]$[35, 0, -14, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSgmwnoZEeCZSO_fAxZP7Q" id="(0.9946834019252232,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSgmw3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wHJEQHoZEeCZSO_fAxZP7Q" type="4006" source="_wG7o4HoZEeCZSO_fAxZP7Q" target="_wG8P-HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wHJEQ3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJERHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wHJERXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHJERnoZEeCZSO_fAxZP7Q" x="4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHJEQXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="inputs_in_emission.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHJEQnoZEeCZSO_fAxZP7Q" points="[0, 0, -35, 0]$[11, 0, -24, 0]$[25, 0, -10, 0]$[35, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSgmwHoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSgmwXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
</notation:Diagram>
