<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_SuMi0KCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SyRKgKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SyRxkKCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SyRxkaCxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SyRxkqCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SyRxk6CxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SyRxlKCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SyRxlaCxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SyRxlqCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SyRxl6CxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_SyWDAKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_SyWDAqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SyWDA6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_SyXRIKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_SyXRIqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SyXRI6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRJKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRJaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRJqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRJ6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRKKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRKaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyXRIaCxEeCbgP9UJKAF7w" x="92" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SyXRKqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_SyXRLKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SyXRLaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRLqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRL6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRMKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRMaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRMqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyXRM6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyXRK6CxEeCbgP9UJKAF7w" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="inputs_in_emission.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyWDAaCxEeCbgP9UJKAF7w" x="1" y="1" width="142" height="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SyWDBKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_SyWDBqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SyWDB6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_SyhCIKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_SyhCIqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SyhCI6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCJKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCJaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCJqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCJ6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCKKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCKaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyhCIaCxEeCbgP9UJKAF7w" x="10" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SyhCKqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_SyhCLKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SyhCLaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCLqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCL6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCMKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCMaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCMqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SyhCM6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyhCK6CxEeCbgP9UJKAF7w" x="86" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="inputs_in_emission.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyWDBaCxEeCbgP9UJKAF7w" x="1" y="45" width="142" height="43"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="inputs_in_emission.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyRKgaCxEeCbgP9UJKAF7w" width="156" height="154"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SuMi0aCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="inputs_in_emission.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_SysoUKCxEeCbgP9UJKAF7w" type="4006" source="_SyXRKqCxEeCbgP9UJKAF7w" target="_SyXRIKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SysoU6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SysoVKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SysoVaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SysoVqCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SysoUaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="inputs_in_emission.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SysoUqCxEeCbgP9UJKAF7w" points="[0, 0, -54, 0]$[16, 0, -38, 0]$[38, 0, -16, 0]$[54, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVH_8KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVH_8aCxEeCbgP9UJKAF7w" id="(0.002105311343544408,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Syt2cKCxEeCbgP9UJKAF7w" type="4006" source="_SyhCIKCxEeCbgP9UJKAF7w" target="_SyhCKqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Syt2c6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Syt2dKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Syt2daCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Syt2dqCxEeCbgP9UJKAF7w" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Syt2caCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="inputs_in_emission.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Syt2cqCxEeCbgP9UJKAF7w" points="[0, 0, -38, 0]$[12, 0, -26, 0]$[27, 0, -11, 0]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVH_8qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVH_86CxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
