<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_UF-OEKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UJOWYKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UJOWYqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UJOWY6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJOWZKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJOWZaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJOWZqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJOWZ6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJOWaKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJOWaaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_UJSAwKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_UJSAwqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_UJSAw6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_UJTO4KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_UJT18KCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_UJT18aCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJT18qCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJT186CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJT19KCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJT19aCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJT19qCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJT196CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_UJVrIKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_UJVrIqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_UJVrI6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_UJWSMKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJWSMqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJWSM6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJWSNKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJWSNaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJWSNqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJWSN6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5QKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5QaCxEeCbgP9UJKAF7w" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_UJYucKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_UJYucqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_UJYuc6CxEeCbgP9UJKAF7w" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_UJZVgKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJZVgqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJZVg6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJZVhKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJZVhaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJZVhqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJZVh6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJZViKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJZViaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJZVgaCxEeCbgP9UJKAF7w"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJYucaCxEeCbgP9UJKAF7w" x="1" y="1" width="42" height="42"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJWSMaCxEeCbgP9UJKAF7w" width="56" height="82"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_UJW5QqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJW5RKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJW5RaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5RqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5R6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5SKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5SaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5SqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJW5S6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJW5Q6CxEeCbgP9UJKAF7w" x="84" y="26"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJVrIaCxEeCbgP9UJKAF7w" x="1" y="1" width="126" height="94"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJTO4aCxEeCbgP9UJKAF7w" x="1" y="1" width="140" height="134"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJSAwaCxEeCbgP9UJKAF7w" x="1" y="1" width="152" height="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UJSAxKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_UJSAxqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_UJSAx6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_UJmJ0KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_UJmJ0qCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_UJmJ06CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJmJ1KCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJmJ1aCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJmJ1qCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJmJ16CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJmJ2KCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJmJ2aCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_UJn_AKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_UJn_AqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_UJn_A6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_UJomEKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJpNIKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJpNIaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNIqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNI6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNJKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNJaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNJqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNJ6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJomEaCxEeCbgP9UJKAF7w" y="26"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_UJpNKKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJpNKqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJpNK6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNLKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNLaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNLqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNL6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNMKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJpNMaCxEeCbgP9UJKAF7w" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_UJs3gKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_UJs3gqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_UJs3g6CxEeCbgP9UJKAF7w" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_UJtekKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJtekqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJtek6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJtelKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJtelaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJtelqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJtel6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJtemKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJtemaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJtekaCxEeCbgP9UJKAF7w"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJs3gaCxEeCbgP9UJKAF7w" x="1" y="1" width="42" height="42"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJpNKaCxEeCbgP9UJKAF7w" x="58" width="56" height="82"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJn_AaCxEeCbgP9UJKAF7w" x="1" y="1" width="126" height="94"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJmJ0aCxEeCbgP9UJKAF7w" x="31" y="1" width="140" height="134"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJSAxaCxEeCbgP9UJKAF7w" x="154" y="1" width="213" height="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UJSAyKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_UJSAyqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_UJSAy6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_UJ4dsKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_UJ4dsqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_UJ4ds6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ4dtKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ4dtaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ4dtqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ4dt6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ4duKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ4duaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_UJ6S4KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_UJ6S4qCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_UJ6S46CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_UJ658KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJ658qCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJ6586CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ659KCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ659aCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ659qCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ6596CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ65-KCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ65-aCxEeCbgP9UJKAF7w" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_UJ9WMKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_UJ9WMqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_UJ9WM6CxEeCbgP9UJKAF7w" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_UJ99QKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJ99QqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJ99Q6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ99RKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ99RaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ99RqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ99R6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ99SKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ99SaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ99QaCxEeCbgP9UJKAF7w"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_UJ99SqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJ-kUKCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_UJ-kUaCxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ-kUqCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ-kU6CxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ-kVKCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ-kVaCxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ-kVqCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UJ-kV6CxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ99S6CxEeCbgP9UJKAF7w" x="54"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ9WMaCxEeCbgP9UJKAF7w" x="1" y="1" width="96" height="42"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ658aCxEeCbgP9UJKAF7w" y="26" width="110" height="82"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_UJ65-qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJ7hAKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_UJ7hAaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ7hAqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ7hA6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ7hBKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ7hBaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ7hBqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_UJ7hB6CxEeCbgP9UJKAF7w" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_UKI8YKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_UKI8YqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_UKI8Y6CxEeCbgP9UJKAF7w" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_UKJjcKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_UKJjcqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_UKJjc6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKJjdKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKJjdaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKJjdqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKJjd6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKgKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKgaCxEeCbgP9UJKAF7w" type="7079">
                              <children xmi:type="notation:Shape" xmi:id="_UKL_sKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_UKL_sqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_UKL_s6CxEeCbgP9UJKAF7w" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_UKMmwKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_UKMmwqCxEeCbgP9UJKAF7w" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_UKMmw6CxEeCbgP9UJKAF7w" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN0KCxEeCbgP9UJKAF7w" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN0aCxEeCbgP9UJKAF7w" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN0qCxEeCbgP9UJKAF7w" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN06CxEeCbgP9UJKAF7w" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN1KCxEeCbgP9UJKAF7w" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN1aCxEeCbgP9UJKAF7w" type="7079"/>
                                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKMmwaCxEeCbgP9UJKAF7w"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_UKNN1qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_UKNN2KCxEeCbgP9UJKAF7w" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_UKNN2aCxEeCbgP9UJKAF7w" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN2qCxEeCbgP9UJKAF7w" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN26CxEeCbgP9UJKAF7w" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN3KCxEeCbgP9UJKAF7w" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN3aCxEeCbgP9UJKAF7w" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN3qCxEeCbgP9UJKAF7w" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_UKNN36CxEeCbgP9UJKAF7w" type="7079"/>
                                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKNN16CxEeCbgP9UJKAF7w" x="54"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKL_saCxEeCbgP9UJKAF7w" x="1" y="1" width="96" height="42"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKJjcaCxEeCbgP9UJKAF7w" width="110" height="82"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_UKKKgqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_UKKKhKCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_UKKKhaCxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKhqCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKh6CxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKiKCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKiaCxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKiqCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_UKKKi6CxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKKKg6CxEeCbgP9UJKAF7w" x="134" y="26"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKI8YaCxEeCbgP9UJKAF7w" x="1" y="1" width="176" height="94"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ65-6CxEeCbgP9UJKAF7w" x="138" y="1" width="190" height="134"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ6S4aCxEeCbgP9UJKAF7w" x="1" y="1" width="340" height="146"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ4dsaCxEeCbgP9UJKAF7w" y="1" width="354" height="186"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJSAyaCxEeCbgP9UJKAF7w" x="1" y="148" width="366" height="198"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJOWYaCxEeCbgP9UJKAF7w" width="380" height="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UF-OEaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="interlevel.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UKycoKCxEeCbgP9UJKAF7w" type="4006" source="_UJZVgKCxEeCbgP9UJKAF7w" target="_UJW5QqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UKyco6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UKycpKCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UKycpaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UKycpqCxEeCbgP9UJKAF7w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UKycoaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKycoqCxEeCbgP9UJKAF7w" points="[-1, -15, 0, 12]$[0, -13, 1, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UKzqwKCxEeCbgP9UJKAF7w" type="4006" source="_UJomEKCxEeCbgP9UJKAF7w" target="_UJtekKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UKzqw6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UKzqxKCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UKzqxaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UKzqxqCxEeCbgP9UJKAF7w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UKzqwaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKzqwqCxEeCbgP9UJKAF7w" points="[6, 13, -15, -34]$[14, 33, -7, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UK044KCxEeCbgP9UJKAF7w" type="4006" source="_UJ99QKCxEeCbgP9UJKAF7w" target="_UJ99SqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UK0446CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK045KCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UK045aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK045qCxEeCbgP9UJKAF7w" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK044aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK044qCxEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[7, 0, -17, 0]$[16, 0, -8, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhfscKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhfscaCxEeCbgP9UJKAF7w" id="(0.003999964396158854,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UK2HAKCxEeCbgP9UJKAF7w" type="4006" source="_UJ99SqCxEeCbgP9UJKAF7w" target="_UKMmwKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UK2HA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK2HBKCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UK2HBaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK2HBqCxEeCbgP9UJKAF7w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK2HAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK2HAqCxEeCbgP9UJKAF7w" points="[4, 14, -7, -23]$[6, 22, -5, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UK2uEKCxEeCbgP9UJKAF7w" type="4006" source="_UKJjcKCxEeCbgP9UJKAF7w" target="_UKKKgqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UK3VIKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK3VIaCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UK3VIqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK3VI6CxEeCbgP9UJKAF7w" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK2uEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK2uEqCxEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[9, 0, -15, 0]$[17, 0, -7, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhfscqCxEeCbgP9UJKAF7w" id="(1.0,0.5004878160430164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uhfsc6CxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UK38MKCxEeCbgP9UJKAF7w" type="4006" source="_UKMmwKCxEeCbgP9UJKAF7w" target="_UKNN1qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UK38M6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK38NKCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UK38NaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK38NqCxEeCbgP9UJKAF7w" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK38MaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK38MqCxEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[7, 0, -17, 0]$[16, 0, -8, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhfFYKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhfFYaCxEeCbgP9UJKAF7w" id="(0.003999964396158854,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
