<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_wqisQHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wt5iQHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wt5iQnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wt5iQ3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wt5iRHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wt5iRXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wt5iRnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wt5iR3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wt5iSHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wt5iSXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_wt6wYHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wt6wYnoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wt6wY3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_wt7XcHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wt7XcnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wt7Xc3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wt7XdHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wt7XdXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wt7XdnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wt7-gHoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wt7-gXoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wt7-gnoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_wt8lkHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_wt8lknoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_wt8lk3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_wt9MoHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wt9MonoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wt9Mo3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9MpHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9MpXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9MpnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zsHoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zsXoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zsnoZEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_wt_B0HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wt_B0noZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_wt_B03oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_wt_o4HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wt_o4noZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wt_o43oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wt_o5HoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wt_o5XoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wt_o5noZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wt_o53oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wt_o6HoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wt_o6XoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt_o4XoZEeCZSO_fAxZP7Q"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt_B0XoZEeCZSO_fAxZP7Q" x="1" y="1" width="42" height="41"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt9MoXoZEeCZSO_fAxZP7Q" y="1" width="56" height="77"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_wt9zs3oZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wt9ztXoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wt9ztnoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zt3oZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zuHoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zuXoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zunoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zu3oZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wt9zvHoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt9ztHoZEeCZSO_fAxZP7Q" x="84" y="24"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt8lkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="126" height="90"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt7XcXoZEeCZSO_fAxZP7Q" x="1" y="1" width="140" height="126"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt6wYXoZEeCZSO_fAxZP7Q" x="1" y="1" width="152" height="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wt6wZHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wt6wZnoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wt6wZ3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_wuL2IHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wuL2InoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wuL2I3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuL2JHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuL2JXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuL2JnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuL2J3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuL2KHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuL2KXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_wuNEQHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_wuNEQnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_wuNEQ3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_wuNrUHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wuNrUnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wuNrU3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuNrVHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuNrVXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuNrVnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuNrV3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuNrWHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuNrWXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuNrUXoZEeCZSO_fAxZP7Q" y="24"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_wuOSYHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wuOSYnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wuOSY3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuOSZHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuOSZXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuOSZnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuOSZ3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuOSaHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuOSaXoZEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_wuQHkHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wuQHknoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_wuQHk3oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_wuQuoHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wuQuonoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wuQuo3oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuQupHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuQupXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuQupnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuQup3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuQuqHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuQuqXoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuQuoXoZEeCZSO_fAxZP7Q"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuQHkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="42" height="41"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuOSYXoZEeCZSO_fAxZP7Q" x="58" y="1" width="56" height="77"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuNEQXoZEeCZSO_fAxZP7Q" x="1" y="1" width="126" height="90"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuL2IXoZEeCZSO_fAxZP7Q" x="1" y="1" width="140" height="126"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt6wZXoZEeCZSO_fAxZP7Q" x="154" y="1" width="152" height="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wt6waHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wt6wanoZEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wt6wa3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_wuc74HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wuc74noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wuc743oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuc75HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuc75XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuc75noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuc753oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuc76HoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wuc76XoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_wueKAHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_wueKAnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_wueKA3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_wuexEHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wuexEnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wuexE3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuexFHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuexFXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuexFnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuexF3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuexGHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wuexGXoZEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_wugmQHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wugmQnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_wugmQ3oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_wuhNUHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wuhNUnoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wuhNU3oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuhNVHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuhNVXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuhNVnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuhNV3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuhNWHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuhNWXoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuhNUXoZEeCZSO_fAxZP7Q"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_wuhNWnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wuhNXHoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wuhNXXoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuh0YHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuh0YXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuh0YnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuh0Y3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuh0ZHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wuh0ZXoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuhNW3oZEeCZSO_fAxZP7Q" x="54"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wugmQXoZEeCZSO_fAxZP7Q" x="1" y="1" width="96" height="41"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuexEXoZEeCZSO_fAxZP7Q" y="25" width="110" height="77"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_wuexGnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wuexHHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wufYIHoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wufYIXoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wufYInoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wufYI3oZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wufYJHoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wufYJXoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wufYJnoZEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_wu3LkHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wu3LknoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_wu3Lk3oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_wu3yoHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wu3yonoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wu4ZsHoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZsXoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZsnoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4Zs3oZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZtHoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZtXoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZtnoZEeCZSO_fAxZP7Q" type="7079">
                              <children xmi:type="notation:Shape" xmi:id="_wu5n0HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wu5n0noZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_wu5n03oZEeCZSO_fAxZP7Q" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_wu6O4HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_wu6O4noZEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_wu6O43oZEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu6O5HoZEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu6O5XoZEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu6O5noZEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu6O53oZEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu6O6HoZEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu6O6XoZEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wu6O4XoZEeCZSO_fAxZP7Q"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_wu6O6noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_wu6O7HoZEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_wu618HoZEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu618XoZEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu618noZEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu6183oZEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu619HoZEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu619XoZEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_wu619noZEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wu6O63oZEeCZSO_fAxZP7Q" x="54"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wu5n0XoZEeCZSO_fAxZP7Q" x="1" y="1" width="96" height="41"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wu3yoXoZEeCZSO_fAxZP7Q" y="1" width="110" height="77"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_wu4Zt3oZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wu4ZuXoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wu4ZunoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4Zu3oZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZvHoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZvXoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZvnoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4Zv3oZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wu4ZwHoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wu4ZuHoZEeCZSO_fAxZP7Q" x="134" y="24"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wu3LkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="176" height="90"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuexG3oZEeCZSO_fAxZP7Q" x="138" y="1" width="190" height="126"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wueKAXoZEeCZSO_fAxZP7Q" x="1" y="1" width="340" height="138"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuc74XoZEeCZSO_fAxZP7Q" width="354" height="174"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="interlevel.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt6waXoZEeCZSO_fAxZP7Q" x="307" y="1" width="366" height="185"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="interlevel.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt5iQXoZEeCZSO_fAxZP7Q" y="1" width="686" height="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wqisQXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="interlevel.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wvjvIHoZEeCZSO_fAxZP7Q" type="4006" source="_wt_o4HoZEeCZSO_fAxZP7Q" target="_wt9zs3oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvjvI3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvjvJHoZEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvjvJXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvjvJnoZEeCZSO_fAxZP7Q" x="1" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvjvIXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvjvInoZEeCZSO_fAxZP7Q" points="[-1, -15, 0, 8]$[0, -9, 1, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvkWMHoZEeCZSO_fAxZP7Q" type="4006" source="_wuNrUHoZEeCZSO_fAxZP7Q" target="_wuQuoHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvk9QHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvk9QXoZEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvk9QnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvk9Q3oZEeCZSO_fAxZP7Q" x="1" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvkWMXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvkWMnoZEeCZSO_fAxZP7Q" points="[6, 13, -15, -30]$[14, 29, -7, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvlkUHoZEeCZSO_fAxZP7Q" type="4006" source="_wuhNUHoZEeCZSO_fAxZP7Q" target="_wuhNWnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvlkU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvlkVHoZEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvlkVXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvlkVnoZEeCZSO_fAxZP7Q" x="6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvlkUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvlkUnoZEeCZSO_fAxZP7Q" points="[0, 0, -23, 0]$[7, 0, -16, 0]$[16, 0, -7, 0]$[23, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4fosHoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4fosXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvmycHoZEeCZSO_fAxZP7Q" type="4006" source="_wuhNWnoZEeCZSO_fAxZP7Q" target="_wu6O4HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvmyc3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvmydHoZEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvmydXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvmydnoZEeCZSO_fAxZP7Q" x="1" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvmycXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvmycnoZEeCZSO_fAxZP7Q" points="[4, 14, -7, -19]$[6, 18, -5, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvnZgHoZEeCZSO_fAxZP7Q" type="4006" source="_wu3yoHoZEeCZSO_fAxZP7Q" target="_wu4Zt3oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvoAkHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvoAkXoZEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvoAknoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvoAk3oZEeCZSO_fAxZP7Q" x="6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvnZgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvnZgnoZEeCZSO_fAxZP7Q" points="[0, 0, -23, 0]$[8, 0, -15, 0]$[17, 0, -6, 0]$[23, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4fosnoZEeCZSO_fAxZP7Q" id="(1.0,0.4999866974099955)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4fos3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvonoHoZEeCZSO_fAxZP7Q" type="4006" source="_wu6O4HoZEeCZSO_fAxZP7Q" target="_wu6O6noZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvono3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvonpHoZEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvonpXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvonpnoZEeCZSO_fAxZP7Q" x="6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvonoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="interlevel.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvononoZEeCZSO_fAxZP7Q" points="[0, 0, -23, 0]$[7, 0, -16, 0]$[16, 0, -7, 0]$[23, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4fotHoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4fotXoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
</notation:Diagram>
