<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_VX2FoKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VbVegKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbVegqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VbVeg6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VbVehKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VbVehaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VbVehqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VbVeh6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VbVeiKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VbVeiaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_VbdaUKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VbdaUqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_VbdaU6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_VbeocKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VbeocqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Vbeoc6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbeodKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbeodaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbeodqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Vbeod6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbeoeKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbeoeaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbeocaCxEeCbgP9UJKAF7w" x="1" y="88"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VbeoeqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VbeofKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VbeofaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbeofqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPgKCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPgaCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPgqCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPg6CxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPhKCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Vbjg8KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Vbjg8qCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Vbjg86CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_VbkIAKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_VbkIAqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_VbkIA6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkIBKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkIBaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkIBqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkIB6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkICKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkvEKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbkIAaCxEeCbgP9UJKAF7w" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_VbkvEaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_VbkvE6CxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_VbkvFKCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkvFaCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkvFqCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkvF6CxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkvGKCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkvGaCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbkvGqCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbkvEqCxEeCbgP9UJKAF7w" x="88" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbjg8aCxEeCbgP9UJKAF7w" x="1" y="1" width="130" height="43"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Vbjg9KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Vbjg9qCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Vbjg96CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Vbt5AKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Vbt5AqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Vbt5A6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Vbt5BKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Vbt5BaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Vbt5BqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Vbt5B6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Vbt5CKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Vbt5CaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbt5AaCxEeCbgP9UJKAF7w" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_VbugEKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_VbugEqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_VbugE6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbugFKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbugFaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbugFqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbugF6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbugGKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_VbugGaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbugEaCxEeCbgP9UJKAF7w" x="88" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbjg9aCxEeCbgP9UJKAF7w" x="1" y="45" width="130" height="43"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbeoe6CxEeCbgP9UJKAF7w" x="85" y="35" width="144" height="137"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VbfPhaCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VbfPh6CxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VbfPiKCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPiaCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPiqCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPi6CxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPjKCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPjaCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VbfPjqCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbfPhqCxEeCbgP9UJKAF7w" x="252" y="88"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="local.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbdaUaCxEeCbgP9UJKAF7w" x="1" y="1" width="294" height="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VbdaVKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VbdaVqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_VbdaV6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_VcCCEKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VcCCEqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VcCCE6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCCFKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCCFaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCCFqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCCF6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCCGKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCCGaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcCCEaCxEeCbgP9UJKAF7w" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VcCCGqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VcCCHKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VcCpIKCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCpIaCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCpIqCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCpI6CxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCpJKCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCpJaCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcCpJqCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcCCG6CxEeCbgP9UJKAF7w" x="82" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="local.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbdaVaCxEeCbgP9UJKAF7w" x="296" y="1" width="124" height="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VbdaWKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VbdaWqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_VbdaW6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_VcLzEKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VcLzEqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VcLzE6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzFKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzFaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzFqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzF6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzGKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzGaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcLzEaCxEeCbgP9UJKAF7w" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VcLzGqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VcLzHKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VcLzHaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzHqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzH6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzIKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzIaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzIqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcLzI6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.2/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcLzG6CxEeCbgP9UJKAF7w" x="86" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="local.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbdaWaCxEeCbgP9UJKAF7w" x="1" y="185" width="128" height="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VbdaXKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VbdaXqCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_VbdaX6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_VcU9AKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VcU9AqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VcU9A6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkEKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkEaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkEqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkE6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkFKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkFaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.3/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcU9AaCxEeCbgP9UJKAF7w" x="44" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VcVkFqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_VcVkGKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VcVkGaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkGqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkG6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkHKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkHaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkHqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_VcVkH6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="local.kixs#//@states.0/@regions.3/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcVkF6CxEeCbgP9UJKAF7w" x="204" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="local.kixs#//@states.0/@regions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbdaXaCxEeCbgP9UJKAF7w" x="130" y="185" width="290" height="43"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="local.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbVegaCxEeCbgP9UJKAF7w" x="2" y="1" width="433" height="294"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VX2FoaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="local.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VcjmgKCxEeCbgP9UJKAF7w" type="4006" source="_VbeocKCxEeCbgP9UJKAF7w" target="_VbeoeqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VckNkKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VckNkaCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VckNkqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VckNk6CxEeCbgP9UJKAF7w" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcjmgaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcjmgqCxEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[7, 0, -17, 0]$[15, 0, -9, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F4KCxEeCbgP9UJKAF7w" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F4aCxEeCbgP9UJKAF7w" id="(0.0,0.49927008413050294)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VclbsKCxEeCbgP9UJKAF7w" type="4006" source="_VbeoeqCxEeCbgP9UJKAF7w" target="_VbeoeqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vclbs6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VclbtKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VclbtaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VclbtqCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VclbsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VclbsqCxEeCbgP9UJKAF7w" points="[0, 0, -28, 0]$[2, -11, -26, -11]$[7, -18, -21, -18]$[14, -18, -14, -18]$[21, -18, -7, -18]$[26, -11, -2, -11]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F6KCxEeCbgP9UJKAF7w" id="(0.4027777777777778,0.0029197191669993157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F6aCxEeCbgP9UJKAF7w" id="(0.5972222222222222,0.0029197191669993157)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VcmCwKCxEeCbgP9UJKAF7w" type="4006" source="_VbeoeqCxEeCbgP9UJKAF7w" target="_VbfPhaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VcmCw6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcmCxKCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VcmCxaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcmCxqCxEeCbgP9UJKAF7w" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcmCwaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcmCwqCxEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[9, 0, -15, 0]$[17, 0, -7, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F6qCxEeCbgP9UJKAF7w" id="(1.0,0.49927008413050294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F66CxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VcnQ4KCxEeCbgP9UJKAF7w" type="4006" source="_VbkIAKCxEeCbgP9UJKAF7w" target="_VbkvEaCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VcnQ46CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcnQ5KCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VcnQ5aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcnQ5qCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcnQ4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcnQ4qCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[17, 0, -41, 0]$[42, 0, -16, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F5KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F5aCxEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VcofAKCxEeCbgP9UJKAF7w" type="4006" source="_Vbt5AKCxEeCbgP9UJKAF7w" target="_VbugEKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VcofA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcofBKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VcofBaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcofBqCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcofAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcofAqCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[17, 0, -41, 0]$[42, 0, -16, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6s8aCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6s8qCxEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VcpGEKCxEeCbgP9UJKAF7w" type="4006" source="_VcCCEKCxEeCbgP9UJKAF7w" target="_VcCCGqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VcpGE6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcpGFKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VcptIKCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcptIaCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcpGEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcpGEqCxEeCbgP9UJKAF7w" points="[0, 0, -52, 0]$[15, 0, -37, 0]$[37, 0, -15, 0]$[52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F5qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F56CxEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VcqUMKCxEeCbgP9UJKAF7w" type="4006" source="_VcLzEKCxEeCbgP9UJKAF7w" target="_VcLzGqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VcqUM6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcqUNKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VcqUNaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcqUNqCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcqUMaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcqUMqCxEeCbgP9UJKAF7w" points="[0, 0, -56, 0]$[16, 0, -40, 0]$[40, 0, -16, 0]$[56, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F4qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F46CxEeCbgP9UJKAF7w" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VcriUKCxEeCbgP9UJKAF7w" type="4006" source="_VcU9AKCxEeCbgP9UJKAF7w" target="_VcVkFqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VcriU6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcriVKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VcriVaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcriVqCxEeCbgP9UJKAF7w" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcriUaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="local.kixs#//@states.0/@regions.3/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcriUqCxEeCbgP9UJKAF7w" points="[0, 0, -130, 0]$[31, 0, -99, 0]$[99, 0, -31, 0]$[130, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6F7KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vw6s8KCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
