<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_oxHAIMWWEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_o1tMQMWWEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tMQsWWEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tMQ8WWEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o1tMRMWWEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o1tMRcWWEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o1tMRsWWEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o1tMR8WWEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o1tMSMWWEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o1tMScWWEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_o16AkMWWEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_o16AksWWEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_o16Ak8WWEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_o17OsMWWEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_o17OssWWEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_o17Os8WWEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o17OtMWWEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o17OtcWWEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o17OtsWWEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o171wMWWEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o171wcWWEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o171wsWWEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_o19q8MWWEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_o1-SAMWWEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_o1-SAcWWEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_o1-5EMWWEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_o1_gIMWWEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_o1_gIcWWEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gIsWWEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gI8WWEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gJMWWEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gJcWWEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gJsWWEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gJ8WWEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1-5EcWWEd-KYMdZkcdlQw" x="2" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_o1_gKMWWEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_o1_gKsWWEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_o1_gK8WWEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gLMWWEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gLcWWEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gLsWWEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gL8WWEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gMMWWEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o1_gMcWWEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1_gKcWWEd-KYMdZkcdlQw" x="114" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="nestedbroadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o19q8cWWEd-KYMdZkcdlQw" x="1" y="1" width="160" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o17OscWWEd-KYMdZkcdlQw" x="10" width="174" height="82"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="nestedbroadcast2.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o16AkcWWEd-KYMdZkcdlQw" x="1" y="1" width="206" height="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o16AlMWWEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_o16AlsWWEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_o16Al8WWEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_o2hEkMWWEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_o2hroMWWEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_o2hrocWWEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o2hrosWWEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o2hro8WWEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o2hrpMWWEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o2hrpcWWEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o2hrpsWWEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_o2hrp8WWEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_o2kH4MWWEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_o2kH4sWWEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_o2kH48WWEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_o2lWAMWWEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_o2lWAsWWEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_o2lWA8WWEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o2lWBMWWEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o2l9EMWWEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o2l9EcWWEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o2l9EsWWEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o2l9E8WWEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_o2l9FMWWEd-KYMdZkcdlQw" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_o2oZUMWWEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_o2oZUsWWEd-KYMdZkcdlQw" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_o2oZU8WWEd-KYMdZkcdlQw" type="7060">
                          <children xmi:type="notation:Shape" xmi:id="_o2pncMWWEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_o2pncsWWEd-KYMdZkcdlQw" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_o2pnc8WWEd-KYMdZkcdlQw" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2pndMWWEd-KYMdZkcdlQw" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2pndcWWEd-KYMdZkcdlQw" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2pndsWWEd-KYMdZkcdlQw" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2pnd8WWEd-KYMdZkcdlQw" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2pneMWWEd-KYMdZkcdlQw" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2qOgMWWEd-KYMdZkcdlQw" type="7066"/>
                            <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2pnccWWEd-KYMdZkcdlQw" x="2" y="4"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_o2qOgcWWEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_o2qOg8WWEd-KYMdZkcdlQw" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_o2qOhMWWEd-KYMdZkcdlQw" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2qOhcWWEd-KYMdZkcdlQw" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2qOhsWWEd-KYMdZkcdlQw" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2qOh8WWEd-KYMdZkcdlQw" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2qOiMWWEd-KYMdZkcdlQw" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2qOicWWEd-KYMdZkcdlQw" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_o2qOisWWEd-KYMdZkcdlQw" type="7066"/>
                            <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2qOgsWWEd-KYMdZkcdlQw" x="108" y="4"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="nestedbroadcast2.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2oZUcWWEd-KYMdZkcdlQw" x="1" y="1" width="154" height="46"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2lWAcWWEd-KYMdZkcdlQw" x="1" width="168" height="82"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="nestedbroadcast2.kixs#//@states.0/@regions.1/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2kH4cWWEd-KYMdZkcdlQw" x="1" y="1" width="180" height="93"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2hEkcWWEd-KYMdZkcdlQw" x="1" width="194" height="129"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="nestedbroadcast2.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o16AlcWWEd-KYMdZkcdlQw" x="1" y="95" width="206" height="141"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="nestedbroadcast2.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1tMQcWWEd-KYMdZkcdlQw" y="1" width="220" height="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oxHAIcWWEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="nestedbroadcast2.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_o38n8MWWEd-KYMdZkcdlQw" type="4005" source="_o1-5EMWWEd-KYMdZkcdlQw" target="_o1_gKMWWEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o38n88WWEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o38n9MWWEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o38n9cWWEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o38n9sWWEd-KYMdZkcdlQw" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o38n8cWWEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="nestedbroadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o38n8sWWEd-KYMdZkcdlQw" points="[0, 0, -77, 0]$[21, 0, -56, 0]$[56, 0, -21, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOyaoMWWEd-KYMdZkcdlQw" id="(0.9857142857142858,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOyaocWWEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o3-dIMWWEd-KYMdZkcdlQw" type="4005" source="_o2pncMWWEd-KYMdZkcdlQw" target="_o2qOgcWWEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o3-dI8WWEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3-dJMWWEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o3-dJcWWEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3-dJsWWEd-KYMdZkcdlQw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3-dIcWWEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="nestedbroadcast2.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3-dIsWWEd-KYMdZkcdlQw" points="[0, 0, -71, 0]$[20, 0, -51, 0]$[51, 0, -20, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOyaosWWEd-KYMdZkcdlQw" id="(0.985828617640904,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOyao8WWEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
