<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_7GkxQKCwEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7K6esKCwEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7K6esqCwEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7K7FwKCwEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7K7FwaCwEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7K7FwqCwEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7K7Fw6CwEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7K7FxKCwEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7K7FxaCwEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7K7FxqCwEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_7LBMYKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7LBzcaCwEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7LBzcqCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_7LDBkKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_7LDooaCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_7LDooqCwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7LDoo6CwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7LDopKCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7LDopaCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7LDopqCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7LDop6CwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7LDoqKCwEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_7LHTAKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_7LH6EKCwEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_7LH6EaCwEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_7LJIMKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LJvQKCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LJvQaCwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LJvQqCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LJvQ6CwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LJvRKCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LJvRaCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LJvRqCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LJvR6CwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LJIMaCwEeCbgP9UJKAF7w" x="11" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_7LJvSKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LJvSqCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LJvS6CwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LKWUKCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LKWUaCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LKWUqCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LKWU6CwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LKWVKCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LKWVaCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LJvSaCwEeCbgP9UJKAF7w" x="81" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LHTAaCwEeCbgP9UJKAF7w" x="1" y="1" width="138" height="43"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_7LH6EqCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_7LH6FKCwEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_7LH6FaCwEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_7LfGcKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LfGcqCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LfGc6CwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LfGdKCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LfGdaCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LfGdqCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LftgKCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LftgaCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LftgqCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LfGcaCwEeCbgP9UJKAF7w" x="2" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_7Lftg6CwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LfthaCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_7LgUkKCwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LgUkaCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LgUkqCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LgUk6CwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LgUlKCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LgUlaCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7LgUlqCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LfthKCwEeCbgP9UJKAF7w" x="90" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LH6E6CwEeCbgP9UJKAF7w" x="1" y="45" width="138" height="43"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LDooKCwEeCbgP9UJKAF7w" x="1" width="152" height="154"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast2.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LBzcKCwEeCbgP9UJKAF7w" x="1" y="1" width="164" height="166"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="broadcast2.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K6esaCwEeCbgP9UJKAF7w" x="1" width="178" height="233"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7GkxQaCwEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="broadcast2.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7L254KCwEeCbgP9UJKAF7w" type="4006" source="_7LJIMKCwEeCbgP9UJKAF7w" target="_7LJvSKCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7L3g8KCwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L3g8aCwEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7L3g8qCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L3g86CwEeCbgP9UJKAF7w" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7L254aCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7L254qCwEeCbgP9UJKAF7w" points="[0, 0, -32, 0]$[10, 0, -22, 0]$[22, 0, -10, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7n2SUKCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7n2SUaCwEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7L59MKCwEeCbgP9UJKAF7w" type="4006" source="_7LfGcKCwEeCbgP9UJKAF7w" target="_7Lftg6CwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7L59M6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L59NKCwEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7L59NaCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7L59NqCwEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7L59MaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="broadcast2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7L59MqCwEeCbgP9UJKAF7w" points="[0, 0, -50, 0]$[14, 0, -36, 0]$[35, 0, -15, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7n1rQKCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7n1rQaCwEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
