<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_4lAMYKCwEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4qmeEKCwEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qmeEqCwEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4qmeE6CwEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4qmeFKCwEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4qmeFaCwEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4qmeFqCwEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4qmeF6CwEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4qmeGKCwEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4qmeGaCwEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_4qvoAKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4qwPEKCwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4qwPEaCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_4qxdMKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4qyEQKCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4qyEQaCwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4qyEQqCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4qyEQ6CwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4qyERKCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4qyERaCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4qyERqCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4qyER6CwEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_4q1HkKCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_4q1HkqCwEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4q1Hk6CwEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_4q2VsKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4q28wKCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4q28waCwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q28wqCwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q28w6CwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q28xKCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q28xaCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q28xqCwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q28x6CwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4q2VsaCwEeCbgP9UJKAF7w" x="2" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_4q28yKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4q3j0aCwEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4q3j0qCwEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q3j06CwEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q3j1KCwEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q3j1aCwEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q3j1qCwEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q3j16CwEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4q3j2KCwEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4q3j0KCwEeCbgP9UJKAF7w" x="126" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4q1HkaCwEeCbgP9UJKAF7w" x="1" y="1" width="174" height="43"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qxdMaCwEeCbgP9UJKAF7w" x="1" width="188" height="83"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qvoAaCwEeCbgP9UJKAF7w" x="1" y="1" width="200" height="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4qwPEqCwEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4qwPFKCwEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4qwPFaCwEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_4rHbcKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4rHbcqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4rHbc6CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rHbdKCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rHbdaCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rICgKCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rICgaCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rICgqCwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rICg6CwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rHbcaCwEeCbgP9UJKAF7w" x="12" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_4rIChKCwEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4rIChqCwEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4rICh6CwEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rICiKCwEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rIpkKCwEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rIpkaCwEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rIpkqCwEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rIpk6CwEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4rIplKCwEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rIChaCwEeCbgP9UJKAF7w" x="142" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="broadcast.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qwPE6CwEeCbgP9UJKAF7w" x="1" y="96" width="200" height="43"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="broadcast.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qmeEaCwEeCbgP9UJKAF7w" x="1" width="214" height="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4lAMYaCwEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="broadcast.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4rkHYKCwEeCbgP9UJKAF7w" type="4006" source="_4q2VsKCwEeCbgP9UJKAF7w" target="_4q28yKCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4rkHY6CwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4rkHZKCwEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4rkHZaCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4rkHZqCwEeCbgP9UJKAF7w" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4rkHYaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="broadcast.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rkHYqCwEeCbgP9UJKAF7w" points="[0, 0, -86, 0]$[23, 0, -63, 0]$[63, 0, -23, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IvyoKCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IvyoaCwEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4rmjoKCwEeCbgP9UJKAF7w" type="4006" source="_4rHbcKCwEeCbgP9UJKAF7w" target="_4rIChKCwEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4rnKsKCwEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4rnKsaCwEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4rnKsqCwEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4rnKs6CwEeCbgP9UJKAF7w" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4rmjoaCwEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="broadcast.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rmjoqCwEeCbgP9UJKAF7w" points="[0, 0, -92, 0]$[25, 0, -67, 0]$[67, 0, -25, 0]$[92, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IvyoqCwEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ivyo6CwEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
