<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_55OCUHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_58djkHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_58eKoHoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_58eKoXoZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_58eKonoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_58eKo3oZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_58eKpHoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_58eKpXoZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_58eKpnoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_58eKp3oZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_58fYwXoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_58f_0HoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_58f_0XoZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_58f_0noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_58f_1HoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_58f_1XoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58f_1noZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58f_13oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm4HoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm4XoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm4noZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm43oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="non-reactive.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58f_03oZEeCZSO_fAxZP7Q" x="1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_58gm5HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_58gm5noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_58gm53oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm6HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm6XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm6noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm63oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm7HoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_58gm7XoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="non-reactive.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58gm5XoZEeCZSO_fAxZP7Q" x="73" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="non-reactive.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58fYwnoZEeCZSO_fAxZP7Q" x="1" y="1" width="118" height="56"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="non-reactive.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58djkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="132" height="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_55OCUXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="non-reactive.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_58q-8HoZEeCZSO_fAxZP7Q" type="4006" source="_58f_0noZEeCZSO_fAxZP7Q" target="_58gm5HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_58q-83oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58q-9HoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_58q-9XoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58q-9noZEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_58q-8XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="non-reactive.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58q-8noZEeCZSO_fAxZP7Q" points="[0, 0, -37, 0]$[11, 0, -26, 0]$[26, 0, -11, 0]$[37, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EKuEHoZEeCZSO_fAxZP7Q" id="(1.0,0.48773733774820965)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EKuEXoZEeCZSO_fAxZP7Q" id="(0.0,0.48773733774820965)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_58sNEHoZEeCZSO_fAxZP7Q" type="4006" source="_58f_0noZEeCZSO_fAxZP7Q" target="_58gm5HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_58sNE3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58sNFHoZEeCZSO_fAxZP7Q" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_58sNFXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58sNFnoZEeCZSO_fAxZP7Q" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_58sNEXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="non-reactive.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58sNEnoZEeCZSO_fAxZP7Q" points="[0, 0, -37, 0]$[2, 1, -35, 1]$[5, 3, -32, 3]$[8, 4, -29, 4]$[17, 7, -20, 7]$[20, 7, -17, 7]$[30, 4, -7, 4]$[32, 3, -5, 3]$[35, 1, -2, 1]$[37, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ELVIHoZEeCZSO_fAxZP7Q" id="(1.0,0.9693040211995443)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ELVIXoZEeCZSO_fAxZP7Q" id="(0.0,0.9693040211995443)"/>
  </edges>
</notation:Diagram>
