<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_mvlNgKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mzWTMKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mzW6QKCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mzW6QaCxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mzW6QqCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mzW6Q6CxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mzW6RKCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mzW6RaCxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mzW6RqCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mzW6R6CxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_mzakoKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mzbLsKCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mzbLsaCxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_mzcZ0KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_mzcZ0qCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_mzcZ06CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ1KCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ1aCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ1qCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ16CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ2KCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ2aCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="non-deterministic.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzcZ0aCxEeCbgP9UJKAF7w" x="2" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_mzcZ2qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_mzcZ3KCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_mzcZ3aCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ3qCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ36CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzcZ4KCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzdA4KCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzdA4aCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mzdA4qCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="non-deterministic.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzcZ26CxEeCbgP9UJKAF7w" x="98" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="non-deterministic.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzakoaCxEeCbgP9UJKAF7w" x="1" y="1" width="146" height="60"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="non-deterministic.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzWTMaCxEeCbgP9UJKAF7w" x="1" width="160" height="127"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mvlNgaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="non-deterministic.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mzqcQKCxEeCbgP9UJKAF7w" type="4006" source="_mzcZ0KCxEeCbgP9UJKAF7w" target="_mzcZ2qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mzqcQ6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mzqcRKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mzqcRaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mzqcRqCxEeCbgP9UJKAF7w" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mzqcQaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="non-deterministic.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzqcQqCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[16, 0, -42, 0]$[41, 0, -17, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_naUMkqCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_naUMk6CxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mzrqYKCxEeCbgP9UJKAF7w" type="4006" source="_mzcZ0KCxEeCbgP9UJKAF7w" target="_mzcZ2qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mzrqY6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mzrqZKCxEeCbgP9UJKAF7w" x="-2" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mzrqZaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mzrqZqCxEeCbgP9UJKAF7w" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mzrqYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="non-deterministic.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzrqYqCxEeCbgP9UJKAF7w" points="[0, 0, -65, 0]$[3, 3, -62, 3]$[7, 5, -58, 5]$[11, 6, -54, 6]$[29, 12, -36, 12]$[36, 12, -29, 12]$[53, 6, -12, 6]$[57, 5, -8, 5]$[61, 3, -4, 3]$[65, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_naUMkKCxEeCbgP9UJKAF7w" id="(0.918918918918919,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_naUMkaCxEeCbgP9UJKAF7w" id="(0.08108108108108109,1.0)"/>
  </edges>
</notation:Diagram>
