<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_5TDaMHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5WXz8HoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5WXz8noZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5WXz83oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5WXz9HoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5WXz9XoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5WXz9noZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5WXz93oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5WXz-HoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5WXz-XoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_5WZpIHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5WZpInoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5WZpI3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_5WaQMHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_5WaQMnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_5WaQM3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQNHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQNXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQNnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQN3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQOHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQOXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="non-deterministic.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WaQMXoZEeCZSO_fAxZP7Q" x="1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_5WaQOnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_5WaQPHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_5WaQPXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQPnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQP3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQQHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQQXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQQnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_5WaQQ3oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="non-deterministic.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WaQO3oZEeCZSO_fAxZP7Q" x="83" y="1"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="non-deterministic.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WZpIXoZEeCZSO_fAxZP7Q" x="1" y="1" width="128" height="56"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="non-deterministic.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WXz8XoZEeCZSO_fAxZP7Q" x="1" y="1" width="142" height="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5TDaMXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="non-deterministic.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_5WkBMHoZEeCZSO_fAxZP7Q" type="4006" source="_5WaQMHoZEeCZSO_fAxZP7Q" target="_5WaQOnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5WkBM3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5WkBNHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5WkBNXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5WkBNnoZEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5WkBMXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="non-deterministic.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5WkBMnoZEeCZSO_fAxZP7Q" points="[0, 0, -47, 0]$[14, 0, -33, 0]$[33, 0, -14, 0]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fFrEnoZEeCZSO_fAxZP7Q" id="(1.0,0.48773733774820965)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fFrE3oZEeCZSO_fAxZP7Q" id="(0.0,0.48773733774820965)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5WkoQHoZEeCZSO_fAxZP7Q" type="4006" source="_5WaQMHoZEeCZSO_fAxZP7Q" target="_5WaQOnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5WkoQ3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5WlPUHoZEeCZSO_fAxZP7Q" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5WlPUXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5WlPUnoZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5WkoQXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="non-deterministic.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5WkoQnoZEeCZSO_fAxZP7Q" points="[0, 0, -47, 0]$[2, 1, -45, 1]$[5, 3, -42, 3]$[8, 4, -39, 4]$[21, 8, -26, 8]$[26, 8, -21, 8]$[40, 4, -7, 4]$[42, 3, -5, 3]$[45, 1, -2, 1]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fFrEHoZEeCZSO_fAxZP7Q" id="(1.0,0.9693040211995443)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fFrEXoZEeCZSO_fAxZP7Q" id="(0.0,0.9693040211995443)"/>
  </edges>
</notation:Diagram>
