<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_HwrPoMWXEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H0198MWXEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_H0198sWXEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H01988WXEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H0199MWXEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H0199cWXEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H0199sWXEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H01998WXEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H019-MWXEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H019-cWXEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_H0_u8MWXEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_H0_u8sWXEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_H0_u88WXEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_H1A9EMWXEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_H1A9EsWXEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_H1A9E8WXEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1A9FMWXEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkIMWXEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkIcWXEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkIsWXEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkI8WXEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkJMWXEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="outputs_in_trigger.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1A9EcWXEd-KYMdZkcdlQw" x="110" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_H1BkJcWXEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_H1BkJ8WXEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_H1BkKMWXEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkKcWXEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkKsWXEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkK8WXEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkLMWXEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkLcWXEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1BkLsWXEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="outputs_in_trigger.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1BkJsWXEd-KYMdZkcdlQw" x="2" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="outputs_in_trigger.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0_u8cWXEd-KYMdZkcdlQw" x="1" y="48" width="156" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H0_u9MWXEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_H0_u9sWXEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_H0_u98WXEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_H1gsUMWXEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_H1gsUsWXEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_H1gsU8WXEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1gsVMWXEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1gsVcWXEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1gsVsWXEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1gsV8WXEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1gsWMWXEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1gsWcWXEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="outputs_in_trigger.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1gsUcWXEd-KYMdZkcdlQw" x="12" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_H1hTYMWXEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_H1hTYsWXEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_H1hTY8WXEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1hTZMWXEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1hTZcWXEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1hTZsWXEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1hTZ8WXEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1hTaMWXEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_H1hTacWXEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="outputs_in_trigger.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1hTYcWXEd-KYMdZkcdlQw" x="100" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="outputs_in_trigger.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0_u9cWXEd-KYMdZkcdlQw" x="1" y="1" width="156" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="outputs_in_trigger.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0198cWXEd-KYMdZkcdlQw" x="1" y="1" width="170" height="152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HwrPocWXEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="outputs_in_trigger.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_H2OeAMWXEd-KYMdZkcdlQw" type="4005" source="_H1BkJcWXEd-KYMdZkcdlQw" target="_H1A9EMWXEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_H2OeA8WXEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2OeBMWXEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H2OeBcWXEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2OeBsWXEd-KYMdZkcdlQw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2OeAcWXEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="outputs_in_trigger.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2OeAsWXEd-KYMdZkcdlQw" points="[0, 0, -73, 0]$[20, 0, -53, 0]$[53, 0, -20, 0]$[73, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMY7QMWXEd-KYMdZkcdlQw" id="(0.9952571323939732,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMZiUMWXEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H2Q6QMWXEd-KYMdZkcdlQw" type="4005" source="_H1gsUMWXEd-KYMdZkcdlQw" target="_H1hTYMWXEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_H2Q6Q8WXEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Q6RMWXEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H2Q6RcWXEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Q6RsWXEd-KYMdZkcdlQw" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2Q6QcWXEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="outputs_in_trigger.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2Q6QsWXEd-KYMdZkcdlQw" points="[0, 0, -53, 0]$[16, 0, -37, 0]$[37, 0, -16, 0]$[53, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMZiUcWXEd-KYMdZkcdlQw" id="(0.9945142473493304,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMZiUsWXEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
