<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_QIBVEMWXEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QN56oMWXEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QN56osWXEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QN56o8WXEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN56pMWXEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN56pcWXEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN56psWXEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN56p8WXEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN56qMWXEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QN56qcWXEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_QOESsMWXEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_QOESssWXEd-KYMdZkcdlQw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QOESs8WXEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_QOFg0MWXEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_QOFg0sWXEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QOFg08WXEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOFg1MWXEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOFg1cWXEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOFg1sWXEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH4MWXEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH4cWXEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH4sWXEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOFg0cWXEd-KYMdZkcdlQw" x="2" y="42"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QOGH48WXEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_QOGH5cWXEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QOGH5sWXEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH58WXEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH6MWXEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH6cWXEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH6sWXEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH68WXEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QOGH7MWXEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_QOLAYMWXEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_QOLAYsWXEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_QOLAY8WXEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_QOLncMWXEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QOMOgMWXEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QOMOgcWXEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QOMOgsWXEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QOMOg8WXEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QOMOhMWXEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QOMOhcWXEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QOMOhsWXEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QOMOh8WXEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOLnccWXEd-KYMdZkcdlQw" x="11" y="37"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOLAYcWXEd-KYMdZkcdlQw" x="1" y="1" width="92" height="78"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOGH5MWXEd-KYMdZkcdlQw" x="125" width="106" height="114"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="preemption.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOESscWXEd-KYMdZkcdlQw" x="1" y="1" width="242" height="126"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QN56ocWXEd-KYMdZkcdlQw" width="256" height="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QIBVEcWXEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="preemption.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QPAG0MWXEd-KYMdZkcdlQw" type="4005" source="_QOFg0MWXEd-KYMdZkcdlQw" target="_QOGH48WXEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QPAG08WXEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPAG1MWXEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QPAG1cWXEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPAG1sWXEd-KYMdZkcdlQw" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPAG0cWXEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPAG0sWXEd-KYMdZkcdlQw" points="[0, 0, -86, 0]$[21, 0, -65, 0]$[57, 0, -29, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXzh8sWXEd-KYMdZkcdlQw" id="(0.9931080792401288,0.5334332784016927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXzh88WXEd-KYMdZkcdlQw" id="(0.0,0.5087982311583403)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QPB8AMWXEd-KYMdZkcdlQw" type="4005" source="_QOGH48WXEd-KYMdZkcdlQw" target="_QOFg0MWXEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QPB8A8WXEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPB8BMWXEd-KYMdZkcdlQw" x="-3" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QPB8BcWXEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPB8BsWXEd-KYMdZkcdlQw" x="-5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPB8AcWXEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPB8AsWXEd-KYMdZkcdlQw" points="[0, 0, 86, 5]$[-22, 6, 64, 11]$[-47, 9, 39, 14]$[-69, 3, 17, 8]$[-75, 1, 11, 6]$[-81, -2, 5, 3]$[-86, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXzh8MWXEd-KYMdZkcdlQw" id="(0.0,0.692271918581243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXzh8cWXEd-KYMdZkcdlQw" id="(0.9894864881360853,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QPDxMMWXEd-KYMdZkcdlQw" type="4005" source="_QOLncMWXEd-KYMdZkcdlQw" target="_QOLncMWXEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QPDxM8WXEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPDxNMWXEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QPDxNcWXEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPDxNsWXEd-KYMdZkcdlQw" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPDxMcWXEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPDxMsWXEd-KYMdZkcdlQw" points="[0, 0, -21, 0]$[-2, -9, -23, -9]$[1, -17, -20, -17]$[11, -17, -10, -17]$[20, -17, -1, -17]$[23, -9, 2, -9]$[21, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXzh9MWXEd-KYMdZkcdlQw" id="(0.3189016248359055,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXzh9cWXEd-KYMdZkcdlQw" id="(0.6647049325411437,0.02413330078125)"/>
  </edges>
</notation:Diagram>
