<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_qopJwKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qsUI0KCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qsUI0qCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qsUI06CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qsUI1KCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qsUI1aCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qsUI1qCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qsUI16CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qsUI2KCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qsUI2aCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_qsYaQKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsYaQqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qsYaQ6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_qsZoYKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_qsZoYqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qsZoY6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZoZKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZoZaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZoZqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZoZ6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZoaKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZoaaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsZoYaCxEeCbgP9UJKAF7w" x="1" y="43"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qsZoaqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_qsZobKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_qsZobaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZobqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZob6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZocKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZocaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZocqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qsZoc6CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_qsdSwKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_qsdSwqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_qsdSw6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_qsd50KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qsd50qCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_qsd506CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qsd51KCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qsd51aCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qsd51qCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qsd516CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qsd52KCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_qsd52aCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsd50aCxEeCbgP9UJKAF7w" x="2" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsdSwaCxEeCbgP9UJKAF7w" x="1" y="1" width="82" height="77"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsZoa6CxEeCbgP9UJKAF7w" x="109" width="96" height="117"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="preemption.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsYaQaCxEeCbgP9UJKAF7w" x="1" y="1" width="216" height="128"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsUI0aCxEeCbgP9UJKAF7w" x="1" width="230" height="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qopJwaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="preemption.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qspgAKCxEeCbgP9UJKAF7w" type="4006" source="_qsZoYKCxEeCbgP9UJKAF7w" target="_qsZoaqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qspgA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qspgBKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qspgBaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qspgBqCxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qspgAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qspgAqCxEeCbgP9UJKAF7w" points="[0, 0, -68, 0]$[17, 0, -51, 0]$[44, 0, -24, 0]$[68, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-8w8KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-8w8aCxEeCbgP9UJKAF7w" id="(0.0,0.49846153585319847)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qsquIKCxEeCbgP9UJKAF7w" type="4006" source="_qsZoaqCxEeCbgP9UJKAF7w" target="_qsZoYKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qsquI6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsquJKCxEeCbgP9UJKAF7w" x="-4" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qsquJaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsquJqCxEeCbgP9UJKAF7w" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsquIaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsquIqCxEeCbgP9UJKAF7w" points="[0, 0, 72, 5]$[-19, 5, 53, 10]$[-41, 7, 31, 12]$[-60, 1, 12, 6]$[-64, 0, 8, 5]$[-68, -2, 4, 3]$[-72, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-9YAKCxEeCbgP9UJKAF7w" id="(0.0,0.6694017067933694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-9YAaCxEeCbgP9UJKAF7w" id="(0.8994871286245493,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qsr8QKCxEeCbgP9UJKAF7w" type="4006" source="_qsd50KCxEeCbgP9UJKAF7w" target="_qsd50KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qsr8Q6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsr8RKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qsr8RaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qsr8RqCxEeCbgP9UJKAF7w" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsr8QaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsr8QqCxEeCbgP9UJKAF7w" points="[0, 0, -24, 0]$[-3, -9, -27, -9]$[1, -18, -23, -18]$[12, -18, -12, -18]$[23, -18, -1, -18]$[27, -9, 3, -9]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-8w8qCxEeCbgP9UJKAF7w" id="(0.3165217413418535,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-8w86CxEeCbgP9UJKAF7w" id="(0.6643478282983752,0.003999964396158854)"/>
  </edges>
</notation:Diagram>
