<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts">
  <innerStates id="SyncChart" label="SyncChart">
    <signals name="power" isInput="true"/>
    <signals name="running" isOutput="true"/>
    <regions>
      <innerStates id="off" label="off" isInitial="true">
        <outgoingTransitions triggersAndEffects="power" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <trigger xsi:type="synccharts:SignalReference" signal="power"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="on" label="on">
        <regions>
          <innerStates id="sustain" label="sustain" isInitial="true">
            <outgoingTransitions triggersAndEffects="/ running" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0">
              <effects xsi:type="synccharts:Emission" signal="running"/>
            </outgoingTransitions>
          </innerStates>
        </regions>
        <outgoingTransitions triggersAndEffects="power" priority="1" type="STRONGABORT" targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <trigger xsi:type="synccharts:SignalReference" signal="power"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
