<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_7bshsHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7e4_oHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7e5msXoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7e5msnoZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7e5ms3oZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7e5mtHoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7e5mtXoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7e5mtnoZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7e5mt3oZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7e5muHoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_7e9REHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7e9REnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7e9RE3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_7e94IHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_7e94InoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_7e94I3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94JHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94JXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94JnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94J3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94KHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94KXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e94IXoZEeCZSO_fAxZP7Q" x="1" y="40"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7e94KnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_7e94LHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_7e94LXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94LnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94L3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94MHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94MXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94MnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7e94M3oZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_7e_tUHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_7fAUYHoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_7fAUYXoZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_7fAUYnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_7fAUZHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_7fAUZXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7fA7cHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7fA7cXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7fA7cnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7fA7c3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7fA7dHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_7fA7dXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fAUY3oZEeCZSO_fAxZP7Q" x="1" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e_tUXoZEeCZSO_fAxZP7Q" x="1" y="1" width="70" height="74"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e94K3oZEeCZSO_fAxZP7Q" x="88" width="84" height="110"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="preemption.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e9REXoZEeCZSO_fAxZP7Q" x="1" y="1" width="184" height="121"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="preemption.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e5msHoZEeCZSO_fAxZP7Q" x="1" width="198" height="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7bshsXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="preemption.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7fNIsHoZEeCZSO_fAxZP7Q" type="4006" source="_7e94IHoZEeCZSO_fAxZP7Q" target="_7e94KnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7fNIs3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fNItHoZEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7fNItXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fNItnoZEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fNIsXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fNIsnoZEeCZSO_fAxZP7Q" points="[0, 0, -51, 0]$[14, 0, -37, 0]$[34, 0, -17, 0]$[51, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nBn9HoZEeCZSO_fAxZP7Q" id="(1.0,0.49993743896484377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nBn9XoZEeCZSO_fAxZP7Q" id="(0.0,0.4999885905983479)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7fOW0HoZEeCZSO_fAxZP7Q" type="4006" source="_7e94KnoZEeCZSO_fAxZP7Q" target="_7e94IHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7fOW03oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fOW1HoZEeCZSO_fAxZP7Q" x="-3" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7fOW1XoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fOW1noZEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fOW0XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fOW0noZEeCZSO_fAxZP7Q" points="[0, 0, 51, 3]$[-14, 3, 37, 6]$[-30, 5, 21, 8]$[-43, 0, 8, 3]$[-46, 0, 5, 3]$[-49, -2, 2, 1]$[-51, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nBn8noZEeCZSO_fAxZP7Q" id="(0.0,0.6583611424493967)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nBn83oZEeCZSO_fAxZP7Q" id="(1.0,0.981670888264974)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7fO94HoZEeCZSO_fAxZP7Q" type="4006" source="_7fAUYnoZEeCZSO_fAxZP7Q" target="_7fAUYnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7fPk8HoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fPk8XoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7fPk8noZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fPk83oZEeCZSO_fAxZP7Q" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fO94XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="preemption.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fO94noZEeCZSO_fAxZP7Q" points="[0, 0, -19, 0]$[-3, -9, -22, -9]$[1, -17, -18, -17]$[10, -17, -9, -17]$[18, -17, -1, -17]$[22, -9, 3, -9]$[19, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nBn8HoZEeCZSO_fAxZP7Q" id="(0.31852772361353826,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nBn8XoZEeCZSO_fAxZP7Q" id="(0.6639312610291598,0.0)"/>
  </edges>
</notation:Diagram>
