<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_8pJzUHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8sWRQHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8sWRQnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8sWRQ3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8sWRRHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8sWRRXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8sWRRnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8sWRR3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8sWRSHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8sWRSXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_8sZ7oHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8sZ7onoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8sZ7o3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_8saisHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8saisnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8sais3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saitHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saitXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saitnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sait3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saiuHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saiuXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8saisXoZEeCZSO_fAxZP7Q" x="1" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8saiunoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8saivHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8saivXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saivnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saiv3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8saiwHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJwHoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJwXoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJwnoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8saiu3oZEeCZSO_fAxZP7Q" x="105"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8sbJw3oZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8sbJxXoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8sbJxnoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJx3oZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJyHoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJyXoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJynoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJy3oZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJzHoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sbJxHoZEeCZSO_fAxZP7Q" x="105" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_8sbJzXoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8sbJz3oZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_8sbJ0HoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJ0XoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJ0noZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJ03oZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJ1HoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJ1XoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_8sbJ1noZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sbJznoZEeCZSO_fAxZP7Q" x="105" y="96"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="priorities.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sZ7oXoZEeCZSO_fAxZP7Q" x="1" y="1" width="150" height="138"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sWRQXoZEeCZSO_fAxZP7Q" width="164" height="197"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8pJzUXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="priorities.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8stdoHoZEeCZSO_fAxZP7Q" type="4006" source="_8saisHoZEeCZSO_fAxZP7Q" target="_8saiunoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8stdo3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8stdpHoZEeCZSO_fAxZP7Q" x="5" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8stdpXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8stdpnoZEeCZSO_fAxZP7Q" x="-2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8stdoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="priorities.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8stdonoZEeCZSO_fAxZP7Q" points="[0, 0, -69, 29]$[2, -1, -67, 28]$[5, -3, -64, 26]$[8, -4, -61, 25]$[28, -15, -41, 14]$[53, -24, -16, 5]$[69, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80hV0noZEeCZSO_fAxZP7Q" id="(1.0,0.060170745849609374)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80hV03oZEeCZSO_fAxZP7Q" id="(0.0,0.6696706771850586)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8suEsHoZEeCZSO_fAxZP7Q" type="4006" source="_8saisHoZEeCZSO_fAxZP7Q" target="_8sbJw3oZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8surwHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8surwXoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8surwnoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8surw3oZEeCZSO_fAxZP7Q" x="-1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8suEsXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="priorities.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8suEsnoZEeCZSO_fAxZP7Q" points="[0, 0, -69, 0]$[19, 0, -50, 0]$[50, 0, -19, 0]$[69, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80hV0HoZEeCZSO_fAxZP7Q" id="(1.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80hV0XoZEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8svS0HoZEeCZSO_fAxZP7Q" type="4006" source="_8saisHoZEeCZSO_fAxZP7Q" target="_8sbJzXoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8svS03oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8svS1HoZEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8svS1XoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8svS1noZEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8svS0XoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="priorities.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8svS0noZEeCZSO_fAxZP7Q" points="[0, 0, -69, -31]$[2, 2, -67, -29]$[5, 3, -64, -28]$[8, 5, -61, -26]$[28, 15, -41, -16]$[53, 25, -16, -6]$[69, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80hV1HoZEeCZSO_fAxZP7Q" id="(1.0,0.8554041544596355)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80hV1XoZEeCZSO_fAxZP7Q" id="(0.0,0.2872039794921875)"/>
  </edges>
</notation:Diagram>
