<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_ruUYYKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rxoLEKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rxoLEqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rxoLE6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxoLFKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxoLFaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxoLFqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxoLF6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxoLGKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxoLGaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_rxtDkKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rxtDkqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_rxtDk6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_rxuRsKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rxuRsqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rxuRs6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRtKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRtaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRtqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRt6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRuKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRuaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxuRsaCxEeCbgP9UJKAF7w" x="2" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rxuRuqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rxuRvKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rxuRvaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRvqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRv6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRwKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRwaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRwqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxuRw6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxuRu6CxEeCbgP9UJKAF7w" x="126"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rxuRxKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rxu4wKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rxu4waCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4wqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4w6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4xKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4xaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4xqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4x6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxuRxaCxEeCbgP9UJKAF7w" x="126" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rxu4yKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rxu4yqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rxu4y6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4zKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4zaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4zqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu4z6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu40KCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rxu40aCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxu4yaCxEeCbgP9UJKAF7w" x="126" y="96"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="priorities.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxtDkaCxEeCbgP9UJKAF7w" x="1" y="1" width="174" height="138"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="priorities.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxoLEaCxEeCbgP9UJKAF7w" x="1" width="188" height="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ruUYYaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="priorities.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ryBMoKCxEeCbgP9UJKAF7w" type="4006" source="_rxuRsKCxEeCbgP9UJKAF7w" target="_rxuRuqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ryBzsKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryBzsaCxEeCbgP9UJKAF7w" x="6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ryBzsqCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryBzs6CxEeCbgP9UJKAF7w" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryBMoaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="priorities.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryBMoqCxEeCbgP9UJKAF7w" points="[0, 0, -87, 30]$[3, -2, -84, 28]$[6, -4, -81, 26]$[9, -6, -78, 24]$[35, -19, -52, 11]$[67, -26, -20, 4]$[87, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEutQqCxEeCbgP9UJKAF7w" id="(0.972972972972973,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEutQ6CxEeCbgP9UJKAF7w" id="(0.0,0.6039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ryCawKCxEeCbgP9UJKAF7w" type="4006" source="_rxuRsKCxEeCbgP9UJKAF7w" target="_rxuRxKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ryDB0KCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryDB0aCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ryDB0qCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryDB06CxEeCbgP9UJKAF7w" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryCawaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="priorities.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryCawqCxEeCbgP9UJKAF7w" points="[0, 0, -86, 0]$[23, 0, -63, 0]$[63, 0, -23, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEutQKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEutQaCxEeCbgP9UJKAF7w" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ryDo4KCxEeCbgP9UJKAF7w" type="4006" source="_rxuRsKCxEeCbgP9UJKAF7w" target="_rxu4yKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ryDo46CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryDo5KCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ryDo5aCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ryDo5qCxEeCbgP9UJKAF7w" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryDo4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="priorities.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ryDo4qCxEeCbgP9UJKAF7w" points="[0, 0, -86, -32]$[2, 1, -84, -31]$[5, 3, -81, -29]$[8, 4, -78, -28]$[35, 16, -51, -16]$[67, 26, -19, -6]$[86, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEutRKCxEeCbgP9UJKAF7w" id="(1.0,0.8706666310628255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEutRaCxEeCbgP9UJKAF7w" id="(0.0,0.3373334248860677)"/>
  </edges>
</notation:Diagram>
