<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_s9orMKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tBTqQKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tBTqQqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tBTqQ6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tBTqRKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tBTqRaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tBTqRqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tBTqR6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tBTqSKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tBTqSaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_tBWGgKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tBWGgqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tBWtkKCxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_tBXUoKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_tBXUoqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tBXUo6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUpKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUpaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUpqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUp6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUqKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUqaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_tBZw4KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_tBZw4qCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_tBZw46CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_tBa_AKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tBa_AqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tBa_A6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBa_BKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBa_BaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBa_BqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBa_B6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBa_CKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBa_CaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBa_AaCxEeCbgP9UJKAF7w" x="137" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBZw4aCxEeCbgP9UJKAF7w" x="1" y="1" width="316" height="77"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_tBZw5KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_tBZw5qCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_tBZw56CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_tBc0MKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tBdbQKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tBdbQaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBdbQqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBdbQ6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBdbRKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBdbRaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBdbRqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBdbR6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBc0MaCxEeCbgP9UJKAF7w" x="137" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBZw5aCxEeCbgP9UJKAF7w" x="1" y="79" width="316" height="77"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_tBZw6KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_tBZw6qCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_tBZw66CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_tBfQcKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_tBf3gKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_tBf3gaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBf3gqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBf3g6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBf3hKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBf3haCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBf3hqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_tBf3h6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBfQcaCxEeCbgP9UJKAF7w" x="137" y="35"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBZw6aCxEeCbgP9UJKAF7w" x="1" y="157" width="316" height="77"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBXUoaCxEeCbgP9UJKAF7w" x="1" y="35" width="330" height="273"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tBXUqqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_tBXUrKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_tBXUraCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUrqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUr6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUsKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUsaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUsqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_tBXUs6CxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBXUq6CxEeCbgP9UJKAF7w" x="402" y="156"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBWGgaCxEeCbgP9UJKAF7w" x="1" y="1" width="444" height="319"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBTqQaCxEeCbgP9UJKAF7w" x="1" y="1" width="458" height="386"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s9orMaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="producer_consumer.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tBzZgKCxEeCbgP9UJKAF7w" type="4006" source="_tBXUoKCxEeCbgP9UJKAF7w" target="_tBXUqqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tBzZg6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tBzZhKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tBzZhaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tBzZhqCxEeCbgP9UJKAF7w" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tBzZgaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tBzZgqCxEeCbgP9UJKAF7w" points="[0, 0, -72, 0]$[30, 0, -42, 0]$[56, 0, -16, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWsEYaCxEeCbgP9UJKAF7w" id="(0.9996363784327652,0.4997802287230998)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWsEYqCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tB0noKCxEeCbgP9UJKAF7w" type="4006" source="_tBXUoKCxEeCbgP9UJKAF7w" target="_tBXUoKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tB0no6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB0npKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tB0npaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB0npqCxEeCbgP9UJKAF7w" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tB0noaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tB0noqCxEeCbgP9UJKAF7w" points="[0, 0, -58, 0]$[7, -11, -51, -11]$[16, -18, -42, -18]$[29, -18, -29, -18]$[42, -18, -16, -18]$[51, -11, -7, -11]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWrdUKCxEeCbgP9UJKAF7w" id="(0.41175759055397726,0.0016117305546016483)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWrdUaCxEeCbgP9UJKAF7w" id="(0.587515166311553,0.0016117305546016483)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tB11wKCxEeCbgP9UJKAF7w" type="4006" source="_tBa_AKCxEeCbgP9UJKAF7w" target="_tBa_AKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tB11w6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB11xKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tB11xaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB11xqCxEeCbgP9UJKAF7w" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tB11waCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tB11wqCxEeCbgP9UJKAF7w" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[1, -18, -9, -18]$[5, -18, -5, -18]$[9, -18, -1, -18]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWrdVKCxEeCbgP9UJKAF7w" id="(0.3373331705729167,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWsEYKCxEeCbgP9UJKAF7w" id="(0.67066650390625,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tB2c0KCxEeCbgP9UJKAF7w" type="4006" source="_tBc0MKCxEeCbgP9UJKAF7w" target="_tBc0MKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tB3D4KCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB3D4aCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tB3D4qCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB3D46CxEeCbgP9UJKAF7w" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tB2c0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tB2c0qCxEeCbgP9UJKAF7w" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[1, -18, -9, -18]$[5, -18, -5, -18]$[9, -18, -1, -18]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWrdUqCxEeCbgP9UJKAF7w" id="(0.3373331705729167,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWrdU6CxEeCbgP9UJKAF7w" id="(0.67066650390625,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tB3q8KCxEeCbgP9UJKAF7w" type="4006" source="_tBfQcKCxEeCbgP9UJKAF7w" target="_tBfQcKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tB3q86CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB3q9KCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tB3q9aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tB3q9qCxEeCbgP9UJKAF7w" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tB3q8aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tB3q8qCxEeCbgP9UJKAF7w" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[1, -18, -9, -18]$[5, -18, -5, -18]$[9, -18, -1, -18]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWsEY6CxEeCbgP9UJKAF7w" id="(0.3373331705729167,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWsEZKCxEeCbgP9UJKAF7w" id="(0.67066650390625,0.003999964396158854)"/>
  </edges>
</notation:Diagram>
