<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_9TxdoHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9XMlEHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9XMlEnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9XMlE3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9XMlFHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9XMlFXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9XMlFnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9XMlF3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9XMlGHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9XMlGXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_9XOaQHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9XOaQnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9XOaQ3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_9XPBUHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_9XPBUnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_9XPBU3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPBVHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPBVXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPBVnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPBV3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPBWHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPBWXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_9XQ2gHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_9XQ2gnoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9XQ2g3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_9XRdkHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_9XRdknoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_9XRdk3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XRdlHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XRdlXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XRdlnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XRdl3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XRdmHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XSEoHoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XRdkXoZEeCZSO_fAxZP7Q" x="30" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XQ2gXoZEeCZSO_fAxZP7Q" x="1" y="1" width="101" height="74"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9XQ2hHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_9XQ2hnoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9XQ2h3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_9XTSwHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_9XTSwnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_9XTSw3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XTSxHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XTSxXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XTSxnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XTSx3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XTSyHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XTSyXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XTSwXoZEeCZSO_fAxZP7Q" x="99" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XQ2hXoZEeCZSO_fAxZP7Q" x="103" y="1" width="239" height="74"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9XQ2iHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_9XQ2inoZEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9XQ2i3oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_9XVH8HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_9XVH8noZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_9XVH83oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XVH9HoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XVH9XoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XVH9noZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XVH93oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XVH-HoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_9XVH-XoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XVH8XoZEeCZSO_fAxZP7Q" x="150" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XQ2iXoZEeCZSO_fAxZP7Q" x="1" y="76" width="341" height="74"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XPBUXoZEeCZSO_fAxZP7Q" x="1" y="32" width="355" height="185"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9XPBWnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_9XPoYHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_9XPoYXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPoYnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPoY3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPoZHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPoZXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPoZnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_9XPoZ3oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XPBW3oZEeCZSO_fAxZP7Q" x="412" y="109"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="producer_consumer.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XOaQXoZEeCZSO_fAxZP7Q" x="1" y="1" width="454" height="228"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="producer_consumer.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XMlEXoZEeCZSO_fAxZP7Q" x="1" width="468" height="287"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9TxdoXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="producer_consumer.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9XqfIHoZEeCZSO_fAxZP7Q" type="4006" source="_9XPBUHoZEeCZSO_fAxZP7Q" target="_9XPBWnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9XqfI3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XqfJHoZEeCZSO_fAxZP7Q" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9XqfJXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XqfJnoZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9XqfIXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XqfInoZEeCZSO_fAxZP7Q" points="[0, 0, -56, 0]$[23, 0, -33, 0]$[43, 0, -13, 0]$[56, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqklnoZEeCZSO_fAxZP7Q" id="(0.9990174199493838,0.4999908034972114)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqkl3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9XrtQHoZEeCZSO_fAxZP7Q" type="4006" source="_9XPBUHoZEeCZSO_fAxZP7Q" target="_9XPBUHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9XrtQ3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XrtRHoZEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9XrtRXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XrtRnoZEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9XrtQXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XrtQnoZEeCZSO_fAxZP7Q" points="[0, 0, -65, 0]$[6, -11, -59, -11]$[17, -17, -48, -17]$[33, -17, -32, -17]$[48, -17, -17, -17]$[59, -11, -6, -11]$[65, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqkmHoZEeCZSO_fAxZP7Q" id="(0.4057498125962808,0.0011805752705297697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqkmXoZEeCZSO_fAxZP7Q" id="(0.5914399912659551,0.0011805752705297697)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9XsUUHoZEeCZSO_fAxZP7Q" type="4006" source="_9XRdkHoZEeCZSO_fAxZP7Q" target="_9XRdkHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9XsUU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Xs7YHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Xs7YXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Xs7YnoZEeCZSO_fAxZP7Q" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9XsUUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XsUUnoZEeCZSO_fAxZP7Q" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[0, -17, -10, -17]$[5, -17, -5, -17]$[10, -17, 0, -17]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqkknoZEeCZSO_fAxZP7Q" id="(0.3242373784383138,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqkk3oZEeCZSO_fAxZP7Q" id="(0.675770632425944,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9XticHoZEeCZSO_fAxZP7Q" type="4006" source="_9XTSwHoZEeCZSO_fAxZP7Q" target="_9XTSwHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Xtic3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XtidHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9XtidXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XtidnoZEeCZSO_fAxZP7Q" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9XticXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XticnoZEeCZSO_fAxZP7Q" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[0, -17, -10, -17]$[5, -17, -5, -17]$[10, -17, 0, -17]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqkkHoZEeCZSO_fAxZP7Q" id="(0.32433751424153645,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqkkXoZEeCZSO_fAxZP7Q" id="(0.6756706237792969,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9XuJgHoZEeCZSO_fAxZP7Q" type="4006" source="_9XVH8HoZEeCZSO_fAxZP7Q" target="_9XVH8HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9XuwkHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XuwkXoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9XuwknoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Xuwk3oZEeCZSO_fAxZP7Q" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9XuJgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="producer_consumer.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XuJgnoZEeCZSO_fAxZP7Q" points="[0, 0, -10, 0]$[-1, -9, -11, -9]$[0, -17, -10, -17]$[5, -17, -5, -17]$[10, -17, 0, -17]$[11, -9, 1, -9]$[10, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqklHoZEeCZSO_fAxZP7Q" id="(0.3242375691731771,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fqklXoZEeCZSO_fAxZP7Q" id="(0.6757705688476563,0.0)"/>
  </edges>
</notation:Diagram>
