<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4">
  <states id="PCO" label="PCO">
    <signals name="BUF" type="unsigned" initialValue="0"/>
    <regions id="Producer" label="Producer">
      <variables name="i" type="unsigned" initialValue="0"/>
      <states id="_S0" label="" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <outgoingTransitions label="/ BUF(i), i:=i + 1" priority="1" targetState="//@states.0/@regions.0/@states.0"/>
      </states>
    </regions>
    <regions id="Consumer" label="Consumer">
      <variables name="j" type="unsigned" initialValue="0"/>
      <variables name="tmp" type="unsigned" initialValue="0"/>
      <variables name="arr" type="host" initialValue="0"/>
      <states id="_S0" label="" isInitial="true" incomingTransitions="//@states.0/@regions.1/@states.0/@outgoingTransitions.0">
        <outgoingTransitions label="/ tmp:=?BUF,&#xD;&#xA; 'arr[j mod 8] :=tmp', &#xD;&#xA;j:=j + 1" priority="1" targetState="//@states.0/@regions.1/@states.0"/>
      </states>
    </regions>
  </states>
</synccharts:Region>
