<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4">
  <states id="PCO" label="PCO">
    <signals name="BUF" type="unsigned" initialValue="0"/>
    <regions id="R0" label="R0">
      <variables name="k" type="unsigned" initialValue="0"/>
      <states id="Parent" label="Parent" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.1">
        <regions id="Producer" label="Producer">
          <variables name="i" type="unsigned" initialValue="0"/>
          <states id="_S0" label="" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="/ BUF(i), i:=i + 1" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
          </states>
        </regions>
        <regions id="Consumer" label="Consumer">
          <variables name="j" type="unsigned" initialValue="0"/>
          <variables name="tmp" type="unsigned" initialValue="0"/>
          <variables name="arr" type="host" initialValue="0"/>
          <states id="_S0" label="" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="/ tmp:=?BUF, 'arr[j mod 8] :=tmp', j:=j + 1" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
          </states>
        </regions>
        <regions id="Observer" label="Observer">
          <variables name="fd" type="unsigned" initialValue="0"/>
          <states id="_S0" label="" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="/ fd:=?BUF, k:=k + 1" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0"/>
          </states>
        </regions>
        <outgoingTransitions label="k = 20" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="kexpressions:OperatorExpression">
            <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@variables.0"/>
            <subExpressions xsi:type="kexpressions:IntValue" value="20"/>
          </trigger>
        </outgoingTransitions>
        <outgoingTransitions label="?BUF = 10" priority="2" targetState="//@states.0/@regions.0/@states.0">
          <trigger xsi:type="kexpressions:OperatorExpression">
            <subExpressions xsi:type="kexpressions:OperatorExpression" operator="?">
              <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
            </subExpressions>
            <subExpressions xsi:type="kexpressions:IntValue" value="10"/>
          </trigger>
        </outgoingTransitions>
      </states>
      <states id="_2" label="" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    </regions>
  </states>
</synccharts:Region>
