<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" id="_R">
  <states id="Thread" label="Thread">
    <signals name="forked" hostType="" isInput="true"/>
    <signals name="joined" initialValue="" hostType="" isInput="true"/>
    <signals name="instrClk" isInput="true"/>
    <signals name="schedule" isInput="true"/>
    <signals name="startTick" isInput="true"/>
    <signals name="delay" isInput="true"/>
    <signals name="noneActive"/>
    <regions id="_R0">
      <states id="disabled" label="disabled" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <outgoingTransitions label="forked" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="enabled" label="enabled" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="_R0">
          <states id="active" label="active" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
            <regions id="_R0">
              <states id="preempted" label="preempted" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                <outgoingTransitions label="instrClk and schedule" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                  <trigger xsi:type="expressions:OperatorExpression" operator="and">
                    <subExpressions xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                    <subExpressions xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                  </trigger>
                </outgoingTransitions>
              </states>
              <states id="executing" label="executing" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                <outgoingTransitions label="instrClk and not schedule" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0">
                  <trigger xsi:type="expressions:OperatorExpression" operator="and">
                    <subExpressions xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                    <subExpressions xsi:type="expressions:OperatorExpression" operator="not">
                      <subExpressions xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                    </subExpressions>
                  </trigger>
                </outgoingTransitions>
              </states>
            </regions>
            <outgoingTransitions label="delay" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/>
            </outgoingTransitions>
          </states>
          <states id="inactive" label="inactive" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="startTick" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions label="joined" priority="1" targetState="//@states.0/@regions.0/@states.0">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
        </outgoingTransitions>
      </states>
    </regions>
  </states>
</synccharts:Region>
