<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_wUnOEKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wYdzUKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wYdzUqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wYdzU6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wYdzVKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wYdzVaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wYdzVqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wYdzV6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wYdzWKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wYdzWaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_wYlvIKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wYlvIqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wYlvI6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_wYm9QKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wYm9QqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wYm9Q6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9RKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9RaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9RqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9R6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9SKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9SaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYm9QaCxEeCbgP9UJKAF7w" x="1" y="62"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wYm9SqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_wYm9TKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wYm9TaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9TqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9T6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9UKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9UaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9UqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_wYm9U6CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_wYqAkKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_wYqnoKCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_wYqnoaCxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_wYrOsKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wYrOsqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wYrOs6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOtKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOtaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOtqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOt6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOuKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOuaCxEeCbgP9UJKAF7w" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_wYtD4KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wYtq8KCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_wYtq8aCxEeCbgP9UJKAF7w" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_wYuSAKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYuSAqCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYuSA6CxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSBKCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSBaCxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSBqCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSB6CxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSCKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSCaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYuSAaCxEeCbgP9UJKAF7w" x="1" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_wYuSCqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYuSDKCxEeCbgP9UJKAF7w" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_wYuSDaCxEeCbgP9UJKAF7w" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSDqCxEeCbgP9UJKAF7w" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSD6CxEeCbgP9UJKAF7w" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSEKCxEeCbgP9UJKAF7w" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYuSEaCxEeCbgP9UJKAF7w" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYu5EKCxEeCbgP9UJKAF7w" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_wYu5EaCxEeCbgP9UJKAF7w" type="7079"/>
                            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYuSC6CxEeCbgP9UJKAF7w" x="295" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYtD4aCxEeCbgP9UJKAF7w" x="1" y="1" width="392" height="63"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYrOsaCxEeCbgP9UJKAF7w" width="406" height="103"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_wYrOuqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wYrOvKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_wYrOvaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOvqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOv6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOwKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOwaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOwqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_wYrOw6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYrOu6CxEeCbgP9UJKAF7w" x="490" y="36"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYqAkaCxEeCbgP9UJKAF7w" x="1" y="1" width="576" height="114"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYm9S6CxEeCbgP9UJKAF7w" x="145" width="590" height="154"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYlvIaCxEeCbgP9UJKAF7w" x="1" y="1" width="746" height="166"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYdzUaCxEeCbgP9UJKAF7w" width="760" height="233"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wUnOEaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wZHTkKCxEeCbgP9UJKAF7w" type="4006" source="_wYm9QKCxEeCbgP9UJKAF7w" target="_wYm9SqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZHTk6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZHTlKCxEeCbgP9UJKAF7w" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZHTlaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZHTlqCxEeCbgP9UJKAF7w" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZHTkaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZHTkqCxEeCbgP9UJKAF7w" points="[0, 0, -66, 0]$[18, 0, -48, 0]$[40, 0, -26, 0]$[66, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo5qCxEeCbgP9UJKAF7w" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo56CxEeCbgP9UJKAF7w" id="(0.0,0.500259746204723)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZIhsKCxEeCbgP9UJKAF7w" type="4006" source="_wYm9SqCxEeCbgP9UJKAF7w" target="_wYm9QKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZIhs6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZIhtKCxEeCbgP9UJKAF7w" x="-3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZIhtaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZIhtqCxEeCbgP9UJKAF7w" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZIhsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZIhsqCxEeCbgP9UJKAF7w" points="[0, 0, 77, 6]$[-3, 0, 74, 6]$[-5, 0, 72, 6]$[-8, 0, 69, 6]$[-30, 0, 47, 6]$[-36, 4, 41, 10]$[-58, 0, 19, 6]$[-64, -1, 13, 5]$[-71, -3, 6, 3]$[-77, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo4qCxEeCbgP9UJKAF7w" id="(0.0,0.6366233825683594)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo46CxEeCbgP9UJKAF7w" id="(0.8592207276975954,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZJv0KCxEeCbgP9UJKAF7w" type="4006" source="_wYrOsKCxEeCbgP9UJKAF7w" target="_wYrOuqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZJv06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZJv1KCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZJv1aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZJv1qCxEeCbgP9UJKAF7w" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZJv0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZJv0qCxEeCbgP9UJKAF7w" points="[0, 0, -84, 0]$[32, 0, -52, 0]$[62, 0, -22, 0]$[84, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo5KCxEeCbgP9UJKAF7w" id="(1.0,0.49980582079841096)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo5aCxEeCbgP9UJKAF7w" id="(0.0010808996252111487,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZK98KCxEeCbgP9UJKAF7w" type="4006" source="_wYuSAKCxEeCbgP9UJKAF7w" target="_wYuSCqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZK986CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZK99KCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZK99aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZK99qCxEeCbgP9UJKAF7w" x="-20" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZK98aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZK98qCxEeCbgP9UJKAF7w" points="[0, 0, -200, 0]$[55, 0, -145, 0]$[146, 0, -54, 0]$[200, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-GP8KCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-GP8aCxEeCbgP9UJKAF7w" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZLlAKCxEeCbgP9UJKAF7w" type="4006" source="_wYuSCqCxEeCbgP9UJKAF7w" target="_wYuSAKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZLlA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZLlBKCxEeCbgP9UJKAF7w" x="2" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZLlBaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZLlBqCxEeCbgP9UJKAF7w" x="-24" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZLlAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZLlAqCxEeCbgP9UJKAF7w" points="[0, 0, 227, 0]$[-7, 3, 220, 3]$[-14, 5, 213, 5]$[-21, 6, 206, 6]$[-101, 21, 126, 21]$[-124, 20, 103, 20]$[-205, 6, 22, 6]$[-212, 5, 15, 5]$[-220, 3, 7, 3]$[-227, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo4KCxEeCbgP9UJKAF7w" id="(0.1493022829987282,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-Fo4aCxEeCbgP9UJKAF7w" id="(0.8503225593156712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZMzIKCxEeCbgP9UJKAF7w" type="4006" source="_wYrOuqCxEeCbgP9UJKAF7w" target="_wYrOsKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZMzI6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZMzJKCxEeCbgP9UJKAF7w" x="5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZMzJaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZMzJqCxEeCbgP9UJKAF7w" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZMzIaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZMzIqCxEeCbgP9UJKAF7w" points="[0, 0, 94, -14]$[-6, 3, 88, -11]$[-12, 5, 82, -9]$[-18, 6, 76, -8]$[-42, 11, 52, -3]$[-68, 14, 26, 0]$[-94, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-GP8qCxEeCbgP9UJKAF7w" id="(0.13621603476034627,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-GP86CxEeCbgP9UJKAF7w" id="(1.0,0.7813592188566634)"/>
  </edges>
</notation:Diagram>
