<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_9zUm8MWcEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_95SsEMWcEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_95SsEsWcEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_95SsE8WcEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_95SsFMWcEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_95SsFcWcEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_95SsFsWcEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_95SsF8WcEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_95SsGMWcEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_95SsGcWcEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_95lnAMWcEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_95lnAsWcEd-KYMdZkcdlQw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_95lnA8WcEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_95m1IMWcEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_95m1IsWcEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_95m1I8WcEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95m1JMWcEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95m1JcWcEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95m1JsWcEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95m1J8WcEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95m1KMWcEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95ncMMWcEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95m1IcWcEd-KYMdZkcdlQw" x="1" y="60"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_95ncMcWcEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_95ncM8WcEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_95ncNMWcEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95ncNcWcEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95ncNsWcEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95ncN8WcEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95ncOMWcEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95ncOcWcEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_95ncOsWcEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_95rtoMWcEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_95rtosWcEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_95rto8WcEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_95s7wMWcEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_95s7wsWcEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_95s7w8WcEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95s7xMWcEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95s7xcWcEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95s7xsWcEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95s7x8WcEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95s7yMWcEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95s7ycWcEd-KYMdZkcdlQw" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_95v_EMWcEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_95v_EsWcEd-KYMdZkcdlQw" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_95v_E8WcEd-KYMdZkcdlQw" type="7060">
                          <children xmi:type="notation:Shape" xmi:id="_95wmIMWcEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_95xNMMWcEd-KYMdZkcdlQw" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_95xNMcWcEd-KYMdZkcdlQw" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNMsWcEd-KYMdZkcdlQw" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNM8WcEd-KYMdZkcdlQw" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNNMWcEd-KYMdZkcdlQw" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNNcWcEd-KYMdZkcdlQw" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNNsWcEd-KYMdZkcdlQw" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNN8WcEd-KYMdZkcdlQw" type="7066"/>
                            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95wmIcWcEd-KYMdZkcdlQw" x="2" y="4"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_95xNOMWcEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_95xNOsWcEd-KYMdZkcdlQw" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_95xNO8WcEd-KYMdZkcdlQw" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNPMWcEd-KYMdZkcdlQw" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNPcWcEd-KYMdZkcdlQw" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNPsWcEd-KYMdZkcdlQw" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNP8WcEd-KYMdZkcdlQw" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNQMWcEd-KYMdZkcdlQw" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_95xNQcWcEd-KYMdZkcdlQw" type="7066"/>
                            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95xNOcWcEd-KYMdZkcdlQw" x="301" y="4"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95v_EcWcEd-KYMdZkcdlQw" x="1" y="1" width="388" height="66"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95s7wcWcEd-KYMdZkcdlQw" x="1" width="402" height="102"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_95s7ysWcEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_95s7zMWcEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_95s7zcWcEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95s7zsWcEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95ti0MWcEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95ti0cWcEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95ti0sWcEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95ti08WcEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_95ti1MWcEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95s7y8WcEd-KYMdZkcdlQw" x="510" y="36"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95rtocWcEd-KYMdZkcdlQw" x="1" y="1" width="584" height="113"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95ncMsWcEd-KYMdZkcdlQw" x="156" y="1" width="598" height="149"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95lnAcWcEd-KYMdZkcdlQw" x="1" y="1" width="766" height="162"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95SsEcWcEd-KYMdZkcdlQw" x="1" width="780" height="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9zUm8cWcEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_97MwkMWcEd-KYMdZkcdlQw" type="4005" source="_95m1IMWcEd-KYMdZkcdlQw" target="_95ncMcWcEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_97Mwk8WcEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97MwlMWcEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97MwlcWcEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97MwlsWcEd-KYMdZkcdlQw" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_97MwkcWcEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97MwksWcEd-KYMdZkcdlQw" points="[0, 0, -88, 0]$[22, 0, -66, 0]$[53, 0, -35, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51IsWcEd-KYMdZkcdlQw" id="(1.0110596614097482,0.5334332784016927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51I8WcEd-KYMdZkcdlQw" id="(0.0011873021971022936,0.5033758278661128)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_97OlwMWcEd-KYMdZkcdlQw" type="4005" source="_95ncMcWcEd-KYMdZkcdlQw" target="_95m1IMWcEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_97Olw8WcEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97OlxMWcEd-KYMdZkcdlQw" x="-12" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97OlxcWcEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97OlxsWcEd-KYMdZkcdlQw" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_97OlwcWcEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97OlwsWcEd-KYMdZkcdlQw" points="[0, 0, 94, 7]$[-5, 0, 89, 7]$[-10, 0, 84, 7]$[-15, 1, 79, 8]$[-40, 1, 54, 8]$[-47, 6, 47, 13]$[-71, 1, 23, 8]$[-79, -1, 15, 6]$[-87, -4, 7, 3]$[-94, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51IMWcEd-KYMdZkcdlQw" id="(0.001254180602006684,0.6535771517145553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51IcWcEd-KYMdZkcdlQw" id="(0.9147612158931903,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_97Pz4MWcEd-KYMdZkcdlQw" type="4005" source="_95s7wMWcEd-KYMdZkcdlQw" target="_95s7ysWcEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_97Qa8MWcEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97Qa8cWcEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97Qa8sWcEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97Qa88WcEd-KYMdZkcdlQw" x="-8" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_97Pz4cWcEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97Pz4sWcEd-KYMdZkcdlQw" points="[0, 0, -106, 0]$[41, 0, -65, 0]$[80, 0, -26, 0]$[106, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51KsWcEd-KYMdZkcdlQw" id="(1.000298495316387,0.5097745259602865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51K8WcEd-KYMdZkcdlQw" id="(0.0,0.5332333882649739)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_97RpEMWcEd-KYMdZkcdlQw" type="4005" source="_95wmIMWcEd-KYMdZkcdlQw" target="_95xNOMWcEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_97SQIMWcEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97SQIcWcEd-KYMdZkcdlQw" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97SQIsWcEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97SQI8WcEd-KYMdZkcdlQw" x="-24" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_97RpEcWcEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97RpEsWcEd-KYMdZkcdlQw" points="[0, 0, -219, 0]$[58, 0, -161, 0]$[163, 0, -56, 0]$[219, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51KMWcEd-KYMdZkcdlQw" id="(0.9959753530996817,0.5333332697550456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51KcWcEd-KYMdZkcdlQw" id="(0.0021333821614583333,0.5333332697550456)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_97TeQMWcEd-KYMdZkcdlQw" type="4005" source="_95xNOMWcEd-KYMdZkcdlQw" target="_95wmIMWcEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_97UFUMWcEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97UFUcWcEd-KYMdZkcdlQw" x="2" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97UFUsWcEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97UFU8WcEd-KYMdZkcdlQw" x="-24" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_97TeQcWcEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97TeQsWcEd-KYMdZkcdlQw" points="[0, 0, 237, 0]$[-8, 3, 229, 3]$[-16, 6, 221, 6]$[-24, 8, 213, 8]$[-105, 24, 132, 24]$[-129, 23, 108, 23]$[-210, 8, 27, 8]$[-219, 6, 18, 6]$[-228, 3, 9, 3]$[-237, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51JsWcEd-KYMdZkcdlQw" id="(0.112266845703125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51J8WcEd-KYMdZkcdlQw" id="(0.8765185320818866,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_97VTcMWcEd-KYMdZkcdlQw" type="4005" source="_95s7ysWcEd-KYMdZkcdlQw" target="_95s7wMWcEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_97VTc8WcEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97VTdMWcEd-KYMdZkcdlQw" x="4" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_97VTdcWcEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97VTdsWcEd-KYMdZkcdlQw" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_97VTccWcEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97VTcsWcEd-KYMdZkcdlQw" points="[0, 0, 111, -16]$[-7, 3, 104, -13]$[-14, 6, 97, -10]$[-21, 7, 90, -9]$[-50, 14, 61, -2]$[-81, 16, 30, 0]$[-111, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51JMWcEd-KYMdZkcdlQw" id="(0.07714262462797619,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-W51JcWcEd-KYMdZkcdlQw" id="(1.0003233952308765,0.8203431671740964)"/>
  </edges>
</notation:Diagram>
