<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4">
  <states id="S0" label="Program">
    <signals name="mainFork"/>
    <signals name="noneActive"/>
    <signals name="startTick"/>
    <signals name="noneEnabled"/>
    <signals name="threadSchedule"/>
    <signals name="instrClock"/>
    <regions>
      <states id="S0" label="init" isInitial="true">
        <outgoingTransitions label="mainFork" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="S1" label="running" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.1 //@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions>
          <states id="S0" label="select_thread" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="threadSchedule" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
            </outgoingTransitions>
          </states>
          <states id="S1" label="run_thread" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="instrClock" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions label="noneEnabled" priority="1" targetState="//@states.0/@regions.0/@states.2">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
        </outgoingTransitions>
        <outgoingTransitions label="noneActive / startTick" priority="2" targetState="//@states.0/@regions.0/@states.1">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.2"/>
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
        </outgoingTransitions>
      </states>
      <states id="S2" label="terminated" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    </regions>
  </states>
</synccharts:Region>
