<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_-CngoHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-GBZ8HoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-GBZ8noZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-GBZ83oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-GBZ9HoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-GBZ9XoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-GBZ9noZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-GBZ93oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-GBZ-HoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-GBZ-XoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_-GHgkHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-GHgknoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-GHgk3oZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_-GIHoHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_-GIHonoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-GIHo3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIHpHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIHpXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIHpnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIHp3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIHqHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIHqXoZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GIHoXoZEeCZSO_fAxZP7Q" x="1" y="60"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-GIusHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_-GIusnoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-GIus3oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIutHoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIutXoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIutnoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIut3oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuuHoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuuXoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_-GLK8HoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_-GLK8noZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_-GLK83oZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_-GLyAHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_-GLyAnoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_-GLyA3oZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyBHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyBXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyBnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyB3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyCHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyCXoZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GLyAXoZEeCZSO_fAxZP7Q" x="2" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_-GLyCnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_-GLyDHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_-GLyDXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyDnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyD3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyEHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyEXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyEnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-GLyE3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GLyC3oZEeCZSO_fAxZP7Q" x="187" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GLK8XoZEeCZSO_fAxZP7Q" x="1" y="1" width="276" height="49"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GIusXoZEeCZSO_fAxZP7Q" x="102" y="33" width="290" height="85"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-GIuunoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_-GIuvHoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-GIuvXoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuvnoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuv3oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuwHoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuwXoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuwnoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-GIuw3oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GIuu3oZEeCZSO_fAxZP7Q" x="477" y="60"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GHgkXoZEeCZSO_fAxZP7Q" x="1" y="1" width="564" height="129"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GBZ8XoZEeCZSO_fAxZP7Q" width="578" height="188"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-CngoXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-GhJMHoZEeCZSO_fAxZP7Q" type="4006" source="_-GIHoHoZEeCZSO_fAxZP7Q" target="_-GIusHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-GhwQHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GhwQXoZEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-GhwQnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GhwQ3oZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-GhJMXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-GhJMnoZEeCZSO_fAxZP7Q" points="[0, 0, -65, 0]$[15, 0, -50, 0]$[39, 0, -26, 0]$[65, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDftnoZEeCZSO_fAxZP7Q" id="(1.0,0.4999707539876302)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDft3oZEeCZSO_fAxZP7Q" id="(0.0,0.501826635757931)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-GiXUHoZEeCZSO_fAxZP7Q" type="4006" source="_-GIusHoZEeCZSO_fAxZP7Q" target="_-GIuunoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-GiXU3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GiXVHoZEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-GiXVXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GiXVnoZEeCZSO_fAxZP7Q" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-GiXUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-GiXUnoZEeCZSO_fAxZP7Q" points="[0, 0, -84, 0]$[31, 0, -53, 0]$[61, 0, -23, 0]$[84, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDftHoZEeCZSO_fAxZP7Q" id="(1.0,0.501826635757931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDftXoZEeCZSO_fAxZP7Q" id="(0.0,0.4999707539876302)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-GjlcHoZEeCZSO_fAxZP7Q" type="4006" source="_-GIusHoZEeCZSO_fAxZP7Q" target="_-GIusHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Gjlc3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GjldHoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-GjldXoZEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GjldnoZEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-GjlcXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-GjlcnoZEeCZSO_fAxZP7Q" points="[0, 0, -65, 0]$[2, -10, -63, -10]$[13, -17, -52, -17]$[33, -17, -32, -17]$[52, -17, -13, -17]$[63, -10, -2, -10]$[65, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDfuHoZEeCZSO_fAxZP7Q" id="(0.38693384630926725,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDfuXoZEeCZSO_fAxZP7Q" id="(0.6130717836577316,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-GkMgHoZEeCZSO_fAxZP7Q" type="4006" source="_-GLyAHoZEeCZSO_fAxZP7Q" target="_-GLyCnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-GkMg3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GkMhHoZEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-GkMhXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GkMhnoZEeCZSO_fAxZP7Q" x="-5" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-GkMgXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-GkMgnoZEeCZSO_fAxZP7Q" points="[0, 0, -97, 0]$[30, 0, -67, 0]$[69, 0, -28, 0]$[97, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDfsnoZEeCZSO_fAxZP7Q" id="(0.9995079040527344,0.4894039471944173)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDfs3oZEeCZSO_fAxZP7Q" id="(0.0,0.4894039471944173)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-GkzkHoZEeCZSO_fAxZP7Q" type="4006" source="_-GLyCnoZEeCZSO_fAxZP7Q" target="_-GLyAHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-GlaoHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-GlaoXoZEeCZSO_fAxZP7Q" x="1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-GlaonoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Glao3oZEeCZSO_fAxZP7Q" x="-7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-GkzkXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-GkzknoZEeCZSO_fAxZP7Q" points="[0, 0, 105, 0]$[-4, 1, 101, 1]$[-8, 2, 97, 2]$[-11, 3, 94, 3]$[-46, 9, 59, 9]$[-56, 8, 49, 8]$[-91, 3, 14, 3]$[-96, 2, 9, 2]$[-100, 1, 5, 1]$[-105, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDfsHoZEeCZSO_fAxZP7Q" id="(0.035475297407670456,0.9917339324951172)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QDfsXoZEeCZSO_fAxZP7Q" id="(0.9423506233129608,0.9918972651163737)"/>
  </edges>
</notation:Diagram>
