<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_Yfq_sMWbEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Yl2gMMWbEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yl2gMsWbEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yl2gM8WbEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yl2gNMWbEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yl2gNcWbEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yl2gNsWbEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yl2gN8WbEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yl2gOMWbEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yl2gOcWbEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_YmKpQMWbEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YmKpQsWbEd-KYMdZkcdlQw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YmLQUMWbEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_YmMecMWbEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_YmMecsWbEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YmMec8WbEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmMedMWbEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmMedcWbEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmMedsWbEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmMed8WbEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmMeeMWbEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmMeecWbEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmMeccWbEd-KYMdZkcdlQw" y="70"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YmMeesWbEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_YmMefMWbEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YmMefcWbEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmMefsWbEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFgMWbEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFgcWbEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFgsWbEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFg8WbEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFhMWbEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_YmR-AMWbEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_YmSlEMWbEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_YmSlEcWbEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_YmTzMMWbEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_YmTzMsWbEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_YmTzM8WbEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmTzNMWbEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmTzNcWbEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmTzNsWbEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmTzN8WbEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmTzOMWbEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmTzOcWbEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmTzMcWbEd-KYMdZkcdlQw" x="1" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_YmTzOsWbEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_YmTzPMWbEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_YmUaQMWbEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmUaQcWbEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmUaQsWbEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmUaQ8WbEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmUaRMWbEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmUaRcWbEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_YmUaRsWbEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmTzO8WbEd-KYMdZkcdlQw" x="250" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmR-AcWbEd-KYMdZkcdlQw" x="1" y="1" width="342" height="61"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmMee8WbEd-KYMdZkcdlQw" x="151" y="37" width="356" height="97"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YmNFhcWbEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_YmNFh8WbEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YmNFiMWbEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFicWbEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFisWbEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFi8WbEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFjMWbEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFjcWbEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YmNFjsWbEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmNFhsWbEd-KYMdZkcdlQw" x="644" y="70"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmKpQcWbEd-KYMdZkcdlQw" x="1" y="1" width="736" height="144"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yl2gMcWbEd-KYMdZkcdlQw" y="1" width="750" height="203"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yfq_scWbEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YnqeEMWbEd-KYMdZkcdlQw" type="4005" source="_YmMecMWbEd-KYMdZkcdlQw" target="_YmMeesWbEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YnrFIMWbEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnrFIcWbEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YnrFIsWbEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnrFI8WbEd-KYMdZkcdlQw" x="-8" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnqeEcWbEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnqeEsWbEd-KYMdZkcdlQw" points="[0, 0, -109, 0]$[23, 0, -86, 0]$[65, 0, -44, 0]$[109, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCupcMWbEd-KYMdZkcdlQw" id="(1.0,0.5332331339518229)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCupccWbEd-KYMdZkcdlQw" id="(0.0,0.5051236496758217)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YnthYMWbEd-KYMdZkcdlQw" type="4005" source="_YmMeesWbEd-KYMdZkcdlQw" target="_YmNFhcWbEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YnuIcsWbEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnuIc8WbEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YnuIdMWbEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnuIdcWbEd-KYMdZkcdlQw" x="-12" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnuIcMWbEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnuIccWbEd-KYMdZkcdlQw" points="[0, 0, -136, 0]$[51, 0, -85, 0]$[102, 0, -34, 0]$[136, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQhsWbEd-KYMdZkcdlQw" id="(1.0000561489148085,0.5051236496758217)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQh8WbEd-KYMdZkcdlQw" id="(0.0,0.5332331339518229)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ynv9oMWbEd-KYMdZkcdlQw" type="4005" source="_YmMeesWbEd-KYMdZkcdlQw" target="_YmMeesWbEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ynv9o8WbEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ynv9pMWbEd-KYMdZkcdlQw" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ynv9pcWbEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ynv9psWbEd-KYMdZkcdlQw" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ynv9ocWbEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ynv9osWbEd-KYMdZkcdlQw" points="[0, 0, -85, 0]$[4, -10, -81, -10]$[18, -18, -67, -18]$[43, -18, -42, -18]$[67, -18, -18, -18]$[81, -10, -4, -10]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQgMWbEd-KYMdZkcdlQw" id="(0.3814326082722524,0.009721579010953576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQgcWbEd-KYMdZkcdlQw" id="(0.6185673917277476,0.009721579010953576)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ynxy0MWbEd-KYMdZkcdlQw" type="4005" source="_YmTzMMWbEd-KYMdZkcdlQw" target="_YmTzOsWbEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YnyZ4MWbEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnyZ4cWbEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YnyZ4sWbEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnyZ48WbEd-KYMdZkcdlQw" x="-14" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ynxy0cWbEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ynxy0sWbEd-KYMdZkcdlQw" points="[0, 0, -155, 0]$[45, 0, -110, 0]$[112, 0, -43, 0]$[155, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQhMWbEd-KYMdZkcdlQw" id="(1.0070968135710685,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQhcWbEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yn0PEMWbEd-KYMdZkcdlQw" type="4005" source="_YmTzOsWbEd-KYMdZkcdlQw" target="_YmTzMMWbEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yn0PE8WbEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yn0PFMWbEd-KYMdZkcdlQw" x="-1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yn0PFcWbEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yn0PFsWbEd-KYMdZkcdlQw" x="-16" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yn0PEcWbEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yn0PEsWbEd-KYMdZkcdlQw" points="[0, 0, 177, 0]$[-9, 3, 168, 3]$[-18, 6, 159, 6]$[-26, 7, 151, 7]$[-80, 18, 97, 18]$[-95, 17, 82, 17]$[-148, 7, 29, 7]$[-158, 6, 19, 6]$[-168, 3, 9, 3]$[-177, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQgsWbEd-KYMdZkcdlQw" id="(0.1111111111111111,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCvQg8WbEd-KYMdZkcdlQw" id="(0.8751505369781166,1.0)"/>
  </edges>
</notation:Diagram>
