<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_vKs_sKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vOVigKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vOVigqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vOVig6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vOVihKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vOVihaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vOVihqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vOVih6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vOViiKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vOWJkKCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_vOdeUKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vOdeUqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_vOdeU6CxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_vOeFYKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vOeFYqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vOeFY6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOeFZKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOeFZaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOeFZqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOeFZ6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOeFaKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOeFaaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOeFYaCxEeCbgP9UJKAF7w" x="2" y="68"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vOeFaqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vOescKCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vOescaCxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOescqCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesc6CxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesdKCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesdaCxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesdqCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesd6CxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_vOiW0KCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vOiW0qCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vOiW06CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vOi94KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vOi94qCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vOi946CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi95KCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi95aCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi95qCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi956CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi96KCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi96aCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOi94aCxEeCbgP9UJKAF7w" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_vOi96qCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vOi97KCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vOi97aCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi97qCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOi976CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOjk8KCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOjk8aCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOjk8qCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vOjk86CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOi966CxEeCbgP9UJKAF7w" x="242" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOiW0aCxEeCbgP9UJKAF7w" x="1" y="1" width="346" height="57"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOeFa6CxEeCbgP9UJKAF7w" x="133" y="35" width="360" height="97"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vOeseKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vOeseqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vOese6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesfKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesfaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesfqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesf6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesgKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vOesgaCxEeCbgP9UJKAF7w" type="7079"/>
            <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOeseaCxEeCbgP9UJKAF7w" x="606" y="68"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOdeUaCxEeCbgP9UJKAF7w" x="1" y="1" width="712" height="143"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rvh_Program_.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOVigaCxEeCbgP9UJKAF7w" x="1" width="726" height="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vKs_saCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="rvh_Program_.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vO4VEKCxEeCbgP9UJKAF7w" type="4006" source="_vOeFYKCxEeCbgP9UJKAF7w" target="_vOeFaqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vO4VE6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO4VFKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vO4VFaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO4VFqCxEeCbgP9UJKAF7w" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vO4VEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vO4VEqCxEeCbgP9UJKAF7w" points="[0, 0, -88, 0]$[20, 0, -68, 0]$[52, 0, -36, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vira0aCxEeCbgP9UJKAF7w" id="(0.9972092828085256,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vira0qCxEeCbgP9UJKAF7w" id="(0.0,0.5010309514311171)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vO5jMKCxEeCbgP9UJKAF7w" type="4006" source="_vOeFaqCxEeCbgP9UJKAF7w" target="_vOeseKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vO5jM6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO5jNKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vO5jNaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO5jNqCxEeCbgP9UJKAF7w" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vO5jMaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vO5jMqCxEeCbgP9UJKAF7w" points="[0, 0, -114, 0]$[42, 0, -72, 0]$[83, 0, -31, 0]$[114, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viqzwqCxEeCbgP9UJKAF7w" id="(1.0,0.5010309514311171)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viqzw6CxEeCbgP9UJKAF7w" id="(0.0017018419630984044,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vO6xUKCxEeCbgP9UJKAF7w" type="4006" source="_vOeFaqCxEeCbgP9UJKAF7w" target="_vOeFaqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vO6xU6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO6xVKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vO6xVaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO6xVqCxEeCbgP9UJKAF7w" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vO6xUaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vO6xUqCxEeCbgP9UJKAF7w" points="[0, 0, -82, 0]$[4, -10, -78, -10]$[18, -18, -64, -18]$[41, -18, -41, -18]$[64, -18, -18, -18]$[78, -10, -4, -10]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viqzwKCxEeCbgP9UJKAF7w" id="(0.3861111111111111,0.006185590606374839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viqzwaCxEeCbgP9UJKAF7w" id="(0.6138888888888889,0.006185590606374839)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vO7YYKCxEeCbgP9UJKAF7w" type="4006" source="_vOi94KCxEeCbgP9UJKAF7w" target="_vOi96qCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vO7_cKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO7_caCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vO7_cqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO7_c6CxEeCbgP9UJKAF7w" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vO7YYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vO7YYqCxEeCbgP9UJKAF7w" points="[0, 0, -132, 0]$[40, 0, -92, 0]$[94, 0, -38, 0]$[132, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viqzxKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viqzxaCxEeCbgP9UJKAF7w" id="(8.695851201596467E-4,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vO8mgKCxEeCbgP9UJKAF7w" type="4006" source="_vOi96qCxEeCbgP9UJKAF7w" target="_vOi94KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vO8mg6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO8mhKCxEeCbgP9UJKAF7w" x="-1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vO8mhaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vO8mhqCxEeCbgP9UJKAF7w" x="-14" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vO8mgaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rvh_Program_.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vO8mgqCxEeCbgP9UJKAF7w" points="[0, 0, 163, 0]$[-7, 3, 156, 3]$[-15, 5, 148, 5]$[-22, 6, 141, 6]$[-72, 15, 91, 15]$[-87, 14, 76, 14]$[-138, 6, 25, 6]$[-146, 5, 17, 5]$[-155, 3, 8, 3]$[-163, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viqzxqCxEeCbgP9UJKAF7w" id="(0.1530434981636379,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vira0KCxEeCbgP9UJKAF7w" id="(0.8461818001487038,1.0)"/>
  </edges>
</notation:Diagram>
