<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_-vTngHoZEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-yv9EHoZEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-yv9EnoZEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-yv9E3oZEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-yv9FHoZEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-yv9FXoZEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-yv9FnoZEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-yv9F3oZEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-yv9GHoZEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-yv9GXoZEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_-y2qwHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-y3R0HoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-y3R0XoZEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_-y3R0noZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_-y344HoZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-y344XoZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y344noZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y3443oZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y345HoZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y345XoZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y345noZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y3453oZEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y3R03oZEeCZSO_fAxZP7Q" x="1" y="53"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-y346HoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_-y346noZEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_-y3463oZEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y347HoZEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y347XoZEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y347noZEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y3473oZEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y348HoZEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_-y348XoZEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_-y5uEHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_-y6VIHoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_-y6VIXoZEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_-y6VInoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_-y6VJHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_-y6VJXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68MHoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68MXoZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68MnoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68M3oZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68NHoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68NXoZEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_-y8KUHoZEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-y8KUnoZEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_-y8KU3oZEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_-y8xYHoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-y8xYnoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_-y8xY3oZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y8xZHoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y8xZXoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y8xZnoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y8xZ3oZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y8xaHoZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y8xaXoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y8xYXoZEeCZSO_fAxZP7Q" x="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_-y8xanoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-y8xbHoZEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_-y8xbXoZEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y8xbnoZEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y9YcHoZEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y9YcXoZEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y9YcnoZEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y9Yc3oZEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_-y9YdHoZEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y8xa3oZEeCZSO_fAxZP7Q" x="221"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y8KUXoZEeCZSO_fAxZP7Q" x="1" y="1" width="302" height="53"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y6VI3oZEeCZSO_fAxZP7Q" width="316" height="89"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_-y68NnoZEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_-y68OHoZEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_-y68OXoZEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68OnoZEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68O3oZEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68PHoZEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68PXoZEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68PnoZEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_-y68P3oZEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y68N3oZEeCZSO_fAxZP7Q" x="381" y="29"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y5uEXoZEeCZSO_fAxZP7Q" x="1" y="1" width="452" height="100"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y346XoZEeCZSO_fAxZP7Q" x="117" width="466" height="136"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y2qwXoZEeCZSO_fAxZP7Q" x="1" y="1" width="594" height="147"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rvh_Thread.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yv9EXoZEeCZSO_fAxZP7Q" x="1" width="608" height="206"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-vTngXoZEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="rvh_Thread.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-zXoIHoZEeCZSO_fAxZP7Q" type="4006" source="_-y3R0noZEeCZSO_fAxZP7Q" target="_-y346HoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zXoI3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zXoJHoZEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-zXoJXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zXoJnoZEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zXoIXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zXoInoZEeCZSO_fAxZP7Q" points="[0, 0, -53, 0]$[14, 0, -39, 0]$[33, 0, -20, 0]$[53, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-78VUHoZEeCZSO_fAxZP7Q" id="(1.0,0.4999707539876302)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-78VUXoZEeCZSO_fAxZP7Q" id="(0.0,0.49999489504492867)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-zY2QHoZEeCZSO_fAxZP7Q" type="4006" source="_-y346HoZEeCZSO_fAxZP7Q" target="_-y3R0noZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zY2Q3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zY2RHoZEeCZSO_fAxZP7Q" x="-7" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-zY2RXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zY2RnoZEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zY2QXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zY2QnoZEeCZSO_fAxZP7Q" points="[0, 0, 55, 2]$[-2, 0, 53, 2]$[-5, 0, 50, 2]$[-7, 0, 48, 2]$[-24, 1, 31, 3]$[-29, 4, 26, 6]$[-45, 0, 10, 2]$[-49, 0, 6, 2]$[-52, -1, 3, 1]$[-55, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-78VVHoZEeCZSO_fAxZP7Q" id="(0.0,0.6300609037969533)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-788YHoZEeCZSO_fAxZP7Q" id="(0.9733219146728516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-zZdUHoZEeCZSO_fAxZP7Q" type="4006" source="_-y6VInoZEeCZSO_fAxZP7Q" target="_-y68NnoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zaEYHoZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zaEYXoZEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-zaEYnoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zaEY3oZEeCZSO_fAxZP7Q" x="-1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zZdUXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zZdUnoZEeCZSO_fAxZP7Q" points="[0, 0, -64, 0]$[24, 0, -40, 0]$[47, 0, -17, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-78VUnoZEeCZSO_fAxZP7Q" id="(1.0,0.49888878776894174)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-78VU3oZEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-zarcHoZEeCZSO_fAxZP7Q" type="4006" source="_-y8xYHoZEeCZSO_fAxZP7Q" target="_-y8xanoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zarc3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zardHoZEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-zardXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zardnoZEeCZSO_fAxZP7Q" x="-13" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zarcXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zarcnoZEeCZSO_fAxZP7Q" points="[0, 0, -144, 0]$[41, 0, -103, 0]$[105, 0, -39, 0]$[144, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-788YXoZEeCZSO_fAxZP7Q" id="(0.9973306783040364,0.5066039403279622)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-788YnoZEeCZSO_fAxZP7Q" id="(0.0,0.5066039403279622)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-zb5kHoZEeCZSO_fAxZP7Q" type="4006" source="_-y8xanoZEeCZSO_fAxZP7Q" target="_-y8xYHoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zb5k3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zb5lHoZEeCZSO_fAxZP7Q" x="-1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-zb5lXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zb5lnoZEeCZSO_fAxZP7Q" x="-14" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zb5kXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zb5knoZEeCZSO_fAxZP7Q" points="[0, 0, 150, 0]$[-3, 1, 147, 1]$[-7, 2, 143, 2]$[-10, 2, 140, 2]$[-66, 14, 84, 14]$[-83, 13, 67, 13]$[-138, 2, 12, 2]$[-142, 2, 8, 2]$[-146, 1, 4, 1]$[-150, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-788ZXoZEeCZSO_fAxZP7Q" id="(0.03657030378069196,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-788ZnoZEeCZSO_fAxZP7Q" id="(0.9534373474121094,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-zcgoHoZEeCZSO_fAxZP7Q" type="4006" source="_-y68NnoZEeCZSO_fAxZP7Q" target="_-y6VInoZEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zcgo3oZEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zcgpHoZEeCZSO_fAxZP7Q" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-zcgpXoZEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zcgpnoZEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zcgoXoZEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="rvh_Thread.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zcgonoZEeCZSO_fAxZP7Q" points="[0, 0, 65, -9]$[-3, 1, 62, -8]$[-6, 2, 59, -7]$[-9, 3, 56, -6]$[-27, 7, 38, -2]$[-46, 8, 19, -1]$[-65, 9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-788Y3oZEeCZSO_fAxZP7Q" id="(0.007290597689353814,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-788ZHoZEeCZSO_fAxZP7Q" id="(1.0,0.7695355754704829)"/>
  </edges>
</notation:Diagram>
