<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_x28jgKCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_x6dxkKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x6dxkqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x6dxk6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x6dxlKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x6dxlaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x6dxlqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x6dxl6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x6dxmKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x6dxmaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_x6iDAKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_x6iqEKCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_x6iqEaCxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_x6jRIKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_x6jRIqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_x6jRI6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_x6jRJKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_x6jRJaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_x6jRJqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_x6jRJ6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_x6jRKKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_x6jRKaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_x6ltYKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_x6ltYqCxEeCbgP9UJKAF7w" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_x6ltY6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_x6mUcKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6mUcqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6mUc6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6mUdKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6mUdaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7gKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7gaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7gqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7g6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6mUcaCxEeCbgP9UJKAF7w" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_x6m7hKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6m7hqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6m7h6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7iKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7iaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7iqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7i6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7jKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7jaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6m7haCxEeCbgP9UJKAF7w" x="166" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_x6m7jqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6m7kKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6m7kaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7kqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7k6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7lKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7laCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7lqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6m7l6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6m7j6CxEeCbgP9UJKAF7w" x="246" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_x6m7mKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6nikKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_x6nikaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6nikqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6nik6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6nilKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6nilaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6nilqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_x6nil6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6m7maCxEeCbgP9UJKAF7w" x="412" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6ltYaCxEeCbgP9UJKAF7w" x="1" y="1" width="454" height="68"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6jRIaCxEeCbgP9UJKAF7w" x="1" y="29" width="468" height="135"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="schizo.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6iDAaCxEeCbgP9UJKAF7w" x="1" y="1" width="480" height="175"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6dxkaCxEeCbgP9UJKAF7w" x="1" y="1" width="494" height="242"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x28jgaCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="schizo.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_x652cKCxEeCbgP9UJKAF7w" type="4006" source="_x6jRIKCxEeCbgP9UJKAF7w" target="_x6jRIKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x66dgKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x66dgaCxEeCbgP9UJKAF7w"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x66dgqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x66dg6CxEeCbgP9UJKAF7w" x="-14" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x652caCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x652cqCxEeCbgP9UJKAF7w" points="[0, 0, -160, 0]$[12, -11, -148, -11]$[38, -18, -122, -18]$[80, -18, -80, -18]$[122, -18, -38, -18]$[148, -11, -12, -11]$[160, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3UKCxEeCbgP9UJKAF7w" id="(0.32905982905982906,0.005037039297598379)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3UaCxEeCbgP9UJKAF7w" id="(0.6709401709401709,0.005037039297598379)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x67EkKCxEeCbgP9UJKAF7w" type="4006" source="_x6mUcKCxEeCbgP9UJKAF7w" target="_x6m7hKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x67roKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x67roaCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x67roqCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x67ro6CxEeCbgP9UJKAF7w" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x67EkaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x67EkqCxEeCbgP9UJKAF7w" points="[0, 0, -136, 0]$[31, 0, -105, 0]$[102, 0, -34, 0]$[136, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOReYaCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOReYqCxEeCbgP9UJKAF7w" id="(0.002105311343544408,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x68SsKCxEeCbgP9UJKAF7w" type="4006" source="_x6mUcKCxEeCbgP9UJKAF7w" target="_x6m7hKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x68Ss6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x68StKCxEeCbgP9UJKAF7w" x="1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x68StaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x68StqCxEeCbgP9UJKAF7w" x="-15" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x68SsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x68SsqCxEeCbgP9UJKAF7w" points="[0, 0, -141, 0]$[3, 3, -138, 3]$[6, 5, -135, 5]$[9, 6, -132, 6]$[59, 25, -82, 25]$[79, 23, -62, 23]$[129, 6, -12, 6]$[133, 5, -8, 5]$[137, 3, -4, 3]$[141, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3VKCxEeCbgP9UJKAF7w" id="(0.9706666628519695,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3VaCxEeCbgP9UJKAF7w" id="(0.10736846923828125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x69g0KCxEeCbgP9UJKAF7w" type="4006" source="_x6m7hKCxEeCbgP9UJKAF7w" target="_x6m7jqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x69g06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x69g1KCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x69g1aCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x69g1qCxEeCbgP9UJKAF7w" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x69g0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x69g0qCxEeCbgP9UJKAF7w" points="[0, 0, -42, 0]$[13, 0, -29, 0]$[30, 0, -12, 0]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3WKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOReYKCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x6-H4KCxEeCbgP9UJKAF7w" type="4006" source="_x6m7jqCxEeCbgP9UJKAF7w" target="_x6m7mKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x6-H46CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6-H5KCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x6-u8KCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6-u8aCxEeCbgP9UJKAF7w" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6-H4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6-H4qCxEeCbgP9UJKAF7w" points="[0, 0, -136, 0]$[32, 0, -104, 0]$[104, 0, -32, 0]$[136, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3UqCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3U6CxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x6_WAKCxEeCbgP9UJKAF7w" type="4006" source="_x6m7jqCxEeCbgP9UJKAF7w" target="_x6m7mKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x6_WA6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6_WBKCxEeCbgP9UJKAF7w" x="-2" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x6_WBaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6_WBqCxEeCbgP9UJKAF7w" x="-14" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6_WAaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6_WAqCxEeCbgP9UJKAF7w" points="[0, 0, -139, 0]$[3, 3, -136, 3]$[6, 5, -133, 5]$[9, 6, -130, 6]$[59, 25, -80, 25]$[80, 25, -59, 25]$[129, 6, -10, 6]$[132, 5, -7, 5]$[136, 3, -3, 3]$[139, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3VqCxEeCbgP9UJKAF7w" id="(0.97066650390625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOQ3V6CxEeCbgP9UJKAF7w" id="(0.07066650390625,1.0)"/>
  </edges>
</notation:Diagram>
