<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_DpuZoMWdEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Dt69IMWdEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dt69IsWdEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dt69I8WdEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Dt69JMWdEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Dt69JcWdEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Dt69JsWdEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Dt69J8WdEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Dt69KMWdEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Dt69KcWdEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_DuEHEMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DuEuIcWdEd-KYMdZkcdlQw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_DuEuIsWdEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_DuFVMMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_DuF8QMWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_DuF8QcWdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_DuF8QsWdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_DuF8Q8WdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_DuF8RMWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_DuF8RcWdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_DuF8RsWdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_DuF8R8WdEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_DuJmoMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_DuJmosWdEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_DuJmo8WdEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_DuK0wMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuK0wsWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuK0w8WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuK0xMWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuK0xcWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuK0xsWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuK0x8WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuK0yMWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuK0ycWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuK0wcWdEd-KYMdZkcdlQw" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_DuK0ysWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuLb0MWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuLb0cWdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb0sWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb08WdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb1MWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb1cWdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb1sWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb18WdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuK0y8WdEd-KYMdZkcdlQw" x="184" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_DuLb2MWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuLb2sWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuLb28WdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb3MWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb3cWdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb3sWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb38WdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb4MWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuLb4cWdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuLb2cWdEd-KYMdZkcdlQw" x="278" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_DuLb4sWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuMC4MWdEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuMC4cWdEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuMC4sWdEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuMC48WdEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuMC5MWdEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuMC5cWdEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuMC5sWdEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_DuMC58WdEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuLb48WdEd-KYMdZkcdlQw" x="460" y="5"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuJmocWdEd-KYMdZkcdlQw" x="1" y="1" width="502" height="66"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuFVMcWdEd-KYMdZkcdlQw" y="38" width="516" height="125"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="schizo.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuEuIMWdEd-KYMdZkcdlQw" x="1" y="1" width="528" height="175"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="schizo.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dt69IcWdEd-KYMdZkcdlQw" y="1" width="542" height="234"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DpuZocWdEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="schizo.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_DvIeEMWdEd-KYMdZkcdlQw" type="4005" source="_DuFVMMWdEd-KYMdZkcdlQw" target="_DuFVMMWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvIeE8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvIeFMWdEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvIeFcWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvIeFsWdEd-KYMdZkcdlQw" x="-17" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvIeEcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvIeEsWdEd-KYMdZkcdlQw" points="[0, 0, -179, 0]$[12, -10, -167, -10]$[42, -17, -137, -17]$[90, -17, -89, -17]$[137, -17, -42, -17]$[167, -10, -12, -10]$[179, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJL80MWdEd-KYMdZkcdlQw" id="(0.32767442215320675,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJL80cWdEd-KYMdZkcdlQw" id="(0.676201576410338,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DvKTQMWdEd-KYMdZkcdlQw" type="4005" source="_DuK0wMWdEd-KYMdZkcdlQw" target="_DuK0ysWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvKTQ8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvKTRMWdEd-KYMdZkcdlQw" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvKTRcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvKTRsWdEd-KYMdZkcdlQw" x="-15" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvKTQcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvKTQsWdEd-KYMdZkcdlQw" points="[0, 0, -152, 0]$[34, 0, -118, 0]$[115, 0, -37, 0]$[152, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj4MWdEd-KYMdZkcdlQw" id="(1.0,0.49999993642171225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj4cWdEd-KYMdZkcdlQw" id="(0.0,0.49999993642171225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DvMIcMWdEd-KYMdZkcdlQw" type="4005" source="_DuK0wMWdEd-KYMdZkcdlQw" target="_DuK0ysWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvMIc8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvMIdMWdEd-KYMdZkcdlQw" x="2" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvMIdcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvMIdsWdEd-KYMdZkcdlQw" x="-17" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvMIccWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvMIcsWdEd-KYMdZkcdlQw" points="[0, 0, -152, 0]$[4, 3, -148, 3]$[10, 7, -142, 7]$[16, 9, -136, 9]$[66, 25, -86, 25]$[85, 24, -67, 24]$[136, 9, -16, 9]$[141, 7, -11, 7]$[147, 4, -5, 4]$[152, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj4sWdEd-KYMdZkcdlQw" id="(1.0,0.9774998982747396)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj48WdEd-KYMdZkcdlQw" id="(0.0,0.9940333048502604)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DvNWkMWdEd-KYMdZkcdlQw" type="4005" source="_DuK0ysWdEd-KYMdZkcdlQw" target="_DuLb2MWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvNWk8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvNWlMWdEd-KYMdZkcdlQw" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvNWlcWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvN9oMWdEd-KYMdZkcdlQw" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvNWkcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvNWksWdEd-KYMdZkcdlQw" points="[0, 0, -60, 0]$[18, 0, -42, 0]$[44, 0, -16, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj5MWdEd-KYMdZkcdlQw" id="(0.9979997907366072,0.49999993642171225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj5cWdEd-KYMdZkcdlQw" id="(0.029667154947916666,0.49999993642171225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DvPLwMWdEd-KYMdZkcdlQw" type="4005" source="_DuLb2MWdEd-KYMdZkcdlQw" target="_DuLb4sWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvPLw8WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvPLxMWdEd-KYMdZkcdlQw" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvPLxcWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvPLxsWdEd-KYMdZkcdlQw" x="-15" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvPLwcWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvPLwsWdEd-KYMdZkcdlQw" points="[0, 0, -151, 0]$[34, 0, -117, 0]$[117, 0, -34, 0]$[151, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj5sWdEd-KYMdZkcdlQw" id="(1.0,0.49999993642171225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj58WdEd-KYMdZkcdlQw" id="(0.0323333740234375,0.49999993642171225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DvRA8MWdEd-KYMdZkcdlQw" type="4005" source="_DuLb2MWdEd-KYMdZkcdlQw" target="_DuLb4sWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvRA88WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvRA9MWdEd-KYMdZkcdlQw" x="-1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvRA9cWdEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvRA9sWdEd-KYMdZkcdlQw" x="-17" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvRA8cWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="schizo.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvRA8sWdEd-KYMdZkcdlQw" points="[0, 0, -151, 0]$[4, 3, -147, 3]$[10, 7, -141, 7]$[16, 9, -135, 9]$[66, 25, -85, 25]$[85, 25, -66, 25]$[136, 9, -15, 9]$[141, 7, -10, 7]$[147, 3, -4, 3]$[151, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj6MWdEd-KYMdZkcdlQw" id="(1.0,0.9774998982747396)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJMj6cWdEd-KYMdZkcdlQw" id="(0.0236663818359375,0.9774998982747396)"/>
  </edges>
</notation:Diagram>
