<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_HrCS8MWdEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HvLzIMWdEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HvMaMMWdEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HvMaMcWdEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvMaMsWdEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvMaM8WdEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvMaNMWdEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvMaNcWdEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvMaNsWdEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvMaN8WdEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_HvWLMMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HvWLMsWdEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HvWLM8WdEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_HvXZUMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_HvXZUsWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_HvXZU8WdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvXZVMWdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvXZVcWdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvXZVsWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAYMWdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAYcWdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAYsWdEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="surprisingly-logical-correct.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvXZUcWdEd-KYMdZkcdlQw" x="39" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HvYAY8WdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_HvYAZcWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_HvYAZsWdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAZ8WdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAaMWdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAacWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAasWdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAa8WdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HvYAbMWdEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="surprisingly-logical-correct.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvYAZMWdEd-KYMdZkcdlQw" x="153" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="surprisingly-logical-correct.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvWLMcWdEd-KYMdZkcdlQw" x="1" y="1" width="236" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HvWLNMWdEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HvWLNsWdEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HvWLN8WdEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_Hv3voMWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Hv3vosWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Hv3vo8WdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3vpMWdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3vpcWdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3vpsWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3vp8WdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3vqMWdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv3vqcWdEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="surprisingly-logical-correct.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hv3vocWdEd-KYMdZkcdlQw" x="2" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Hv3vqsWdEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Hv3vrMWdEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Hv3vrcWdEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv4WsMWdEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv4WscWdEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv4WssWdEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv4Ws8WdEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv4WtMWdEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Hv4WtcWdEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="surprisingly-logical-correct.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hv3vq8WdEd-KYMdZkcdlQw" x="190" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="surprisingly-logical-correct.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvWLNcWdEd-KYMdZkcdlQw" x="1" y="48" width="236" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="surprisingly-logical-correct.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvLzIcWdEd-KYMdZkcdlQw" x="1" y="1" width="250" height="152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HrCS8cWdEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="surprisingly-logical-correct.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_HwezoMWdEd-KYMdZkcdlQw" type="4005" source="_HvXZUMWdEd-KYMdZkcdlQw" target="_HvYAY8WdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HwfasMWdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HwfascWdEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HwfassWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hwfas8WdEd-KYMdZkcdlQw" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HwezocWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="surprisingly-logical-correct.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HwezosWdEd-KYMdZkcdlQw" points="[0, 0, -79, 0]$[22, 0, -57, 0]$[57, 0, -22, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHnhQMWdEd-KYMdZkcdlQw" id="(0.9946284702845982,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHnhQcWdEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hwgo0MWdEd-KYMdZkcdlQw" type="4005" source="_Hv3voMWdEd-KYMdZkcdlQw" target="_Hv3vqsWdEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hwgo08WdEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HwhP4MWdEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HwhP4cWdEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HwhP4sWdEd-KYMdZkcdlQw" x="-14" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hwgo0cWdEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="surprisingly-logical-correct.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hwgo0sWdEd-KYMdZkcdlQw" points="[0, 0, -153, 0]$[36, 0, -117, 0]$[117, 0, -36, 0]$[153, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHnhQsWdEd-KYMdZkcdlQw" id="(0.99105715070452,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IHnhQ8WdEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
