<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_599t8KCxEeCbgP9UJKAF7w" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6Bp7IKCxEeCbgP9UJKAF7w" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Bp7IqCxEeCbgP9UJKAF7w" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Bp7I6CxEeCbgP9UJKAF7w" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Bp7JKCxEeCbgP9UJKAF7w" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Bp7JaCxEeCbgP9UJKAF7w" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Bp7JqCxEeCbgP9UJKAF7w" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Bp7J6CxEeCbgP9UJKAF7w" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Bp7KKCxEeCbgP9UJKAF7w" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Bp7KaCxEeCbgP9UJKAF7w" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_6BzsIKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6B0TMKCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6B0TMaCxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_6B06QKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_6B06QqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6B06Q6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6B06RKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6B06RaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6B06RqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6B06R6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6B06SKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6B06SaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_6B2vcKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6B2vcqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6B2vc6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_6B3WgKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6B3WgqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6B3Wg6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B3WhKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B3WhaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B3WhqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B3Wh6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B3WiKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B3WiaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B3WgaCxEeCbgP9UJKAF7w" x="149" y="70"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B2vcaCxEeCbgP9UJKAF7w" x="1" y="1" width="340" height="112"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_6B2vdKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6B2vdqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6B2vd6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_6B5LsKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6B5LsqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6B5Ls6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5LtKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5LtaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5LtqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5Lt6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5LuKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5LuaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B5LsaCxEeCbgP9UJKAF7w" x="108" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_6B5LuqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6B5ywaCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6B5ywqCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5yw6CxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5yxKCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5yxaCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5yxqCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5yx6CxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6B5yyKCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B5ywKCxEeCbgP9UJKAF7w" x="190" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B2vdaCxEeCbgP9UJKAF7w" x="1" y="114" width="340" height="54"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B06QaCxEeCbgP9UJKAF7w" width="354" height="207"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6BzsIaCxEeCbgP9UJKAF7w" x="1" y="1" width="366" height="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6B0TMqCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6B0TNKCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6B0TNaCxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_6CFY8KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_6CFY8qCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6CFY86CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CFY9KCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CFY9aCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CFY9qCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CFY96CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CFY-KCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CFY-aCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_6CGnEKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6CGnEqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6CGnE6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_6CH1MKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CH1MqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CH1M6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CH1NKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CH1NaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CH1NqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CH1N6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CH1OKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CH1OaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CH1MaCxEeCbgP9UJKAF7w" x="149" y="70"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CGnEaCxEeCbgP9UJKAF7w" x="1" y="1" width="340" height="112"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_6CHOIKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6CHOIqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6CHOI6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_6CJqYKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CJqYqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CJqY6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqZKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqZaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqZqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqZ6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqaKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqaaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CJqYaCxEeCbgP9UJKAF7w" x="108" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_6CJqaqCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CJqbKCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CJqbaCxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqbqCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqb6CxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqcKCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqcaCxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqcqCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CJqc6CxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CJqa6CxEeCbgP9UJKAF7w" x="190" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CHOIaCxEeCbgP9UJKAF7w" x="1" y="114" width="340" height="54"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CFY8aCxEeCbgP9UJKAF7w" width="354" height="207"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B0TM6CxEeCbgP9UJKAF7w" x="368" y="1" width="366" height="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6B0TNqCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6B0TOKCxEeCbgP9UJKAF7w" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6B0TOaCxEeCbgP9UJKAF7w" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_6CVQkKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_6CVQkqCxEeCbgP9UJKAF7w" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6CVQk6CxEeCbgP9UJKAF7w" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CVQlKCxEeCbgP9UJKAF7w" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CVQlaCxEeCbgP9UJKAF7w" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CVQlqCxEeCbgP9UJKAF7w" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CVQl6CxEeCbgP9UJKAF7w" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CVQmKCxEeCbgP9UJKAF7w" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6CVQmaCxEeCbgP9UJKAF7w" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_6CXFwKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6CXFwqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6CXFw6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_6CXs0KCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CXs0qCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CXs06CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CXs1KCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CXs1aCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CXs1qCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CXs16CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CXs2KCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CXs2aCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CXs0aCxEeCbgP9UJKAF7w" x="262" y="70"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CXFwaCxEeCbgP9UJKAF7w" x="1" y="1" width="566" height="112"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_6CXFxKCxEeCbgP9UJKAF7w" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_6CXFxqCxEeCbgP9UJKAF7w" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_6CXFx6CxEeCbgP9UJKAF7w" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_6CZiAKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CZiAqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CZiA6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CZiBKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CZiBaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CZiBqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CZiB6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CZiCKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CZiCaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CZiAaCxEeCbgP9UJKAF7w" x="175" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_6CaJEKCxEeCbgP9UJKAF7w" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CaJEqCxEeCbgP9UJKAF7w" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_6CaJE6CxEeCbgP9UJKAF7w" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CaJFKCxEeCbgP9UJKAF7w" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CaJFaCxEeCbgP9UJKAF7w" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CaJFqCxEeCbgP9UJKAF7w" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CaJF6CxEeCbgP9UJKAF7w" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CaJGKCxEeCbgP9UJKAF7w" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_6CaJGaCxEeCbgP9UJKAF7w" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CaJEaCxEeCbgP9UJKAF7w" x="349" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CXFxaCxEeCbgP9UJKAF7w" x="1" y="114" width="566" height="69"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CVQkaCxEeCbgP9UJKAF7w" x="71" y="1" width="580" height="222"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B0TN6CxEeCbgP9UJKAF7w" x="1" y="220" width="733" height="234"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Bp7IaCxEeCbgP9UJKAF7w" x="2" y="1" width="747" height="520"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_599t8aCxEeCbgP9UJKAF7w"/>
  <element xmi:type="synccharts:Region" href="tokenring.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6CwuYKCxEeCbgP9UJKAF7w" type="4006" source="_6B3WgKCxEeCbgP9UJKAF7w" target="_6B3WgKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6CwuY6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CwuZKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6CwuZaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CwuZqCxEeCbgP9UJKAF7w" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CwuYaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CwuYqCxEeCbgP9UJKAF7w" points="[0, 0, -4, 0]$[-1, -9, -5, -9]$[0, -18, -4, -18]$[2, -18, -2, -18]$[4, -18, 0, -18]$[5, -9, 1, -9]$[4, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FEKCxEeCbgP9UJKAF7w" id="(0.43733317057291665,0.004000091552734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FEaCxEeCbgP9UJKAF7w" id="(0.57066650390625,0.004000091552734375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Cx8gKCxEeCbgP9UJKAF7w" type="4006" source="_6B3WgKCxEeCbgP9UJKAF7w" target="_6B3WgKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6CyjkKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CyjkaCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6CyjkqCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Cyjk6CxEeCbgP9UJKAF7w" x="-95" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Cx8gaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Cx8gqCxEeCbgP9UJKAF7w" points="[0, 0, -30, 0]$[-152, -17, -182, -17]$[-147, -49, -177, -49]$[15, -49, -15, -49]$[177, -49, 147, -49]$[182, -17, 152, -17]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eCqCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.4373334248860677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eC6CxEeCbgP9UJKAF7w" id="(1.0,0.4373334248860677)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6CzKoKCxEeCbgP9UJKAF7w" type="4006" source="_6B5LsKCxEeCbgP9UJKAF7w" target="_6B5LuqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6CzKo6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CzKpKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6CzKpaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CzKpqCxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CzKoaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CzKoqCxEeCbgP9UJKAF7w" points="[0, 0, -52, 0]$[15, 0, -37, 0]$[37, 0, -15, 0]$[52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eAKCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eAaCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6CzxsKCxEeCbgP9UJKAF7w" type="4006" source="_6B5LuqCxEeCbgP9UJKAF7w" target="_6B5LsKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Czxs6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CzxtKCxEeCbgP9UJKAF7w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6CzxtaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CzxtqCxEeCbgP9UJKAF7w" x="1" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CzxsaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CzxsqCxEeCbgP9UJKAF7w" points="[0, 0, 55, 0]$[-3, 3, 52, 3]$[-7, 5, 48, 5]$[-10, 6, 45, 6]$[-24, 11, 31, 11]$[-31, 11, 24, 11]$[-46, 6, 9, 6]$[-49, 5, 6, 5]$[-52, 3, 3, 3]$[-55, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eDKCxEeCbgP9UJKAF7w" id="(0.07066650390625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eDaCxEeCbgP9UJKAF7w" id="(0.9706667582194011,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C0_0KCxEeCbgP9UJKAF7w" type="4006" source="_6CH1MKCxEeCbgP9UJKAF7w" target="_6CH1MKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C0_06CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C0_1KCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C0_1aCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C0_1qCxEeCbgP9UJKAF7w" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C0_0aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C0_0qCxEeCbgP9UJKAF7w" points="[0, 0, -4, 0]$[-1, -9, -5, -9]$[0, -18, -4, -18]$[2, -18, -2, -18]$[4, -18, 0, -18]$[5, -9, 1, -9]$[4, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eAqCxEeCbgP9UJKAF7w" id="(0.43733317057291665,0.004000091552734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eA6CxEeCbgP9UJKAF7w" id="(0.57066650390625,0.004000091552734375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C1m4KCxEeCbgP9UJKAF7w" type="4006" source="_6CH1MKCxEeCbgP9UJKAF7w" target="_6CH1MKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C1m46CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C1m5KCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C1m5aCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C1m5qCxEeCbgP9UJKAF7w" x="-95" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C1m4aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C1m4qCxEeCbgP9UJKAF7w" points="[0, 0, -30, 0]$[-152, -17, -182, -17]$[-147, -49, -177, -49]$[15, -49, -15, -49]$[177, -49, 147, -49]$[182, -17, 152, -17]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FGKCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.4373334248860677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FGaCxEeCbgP9UJKAF7w" id="(1.0,0.4373334248860677)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C2N8KCxEeCbgP9UJKAF7w" type="4006" source="_6CJqYKCxEeCbgP9UJKAF7w" target="_6CJqaqCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C21AKCxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C21AaCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C21AqCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C21A6CxEeCbgP9UJKAF7w" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C2N8aCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C2N8qCxEeCbgP9UJKAF7w" points="[0, 0, -52, 0]$[15, 0, -37, 0]$[37, 0, -15, 0]$[52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FEqCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FE6CxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C3cEKCxEeCbgP9UJKAF7w" type="4006" source="_6CJqaqCxEeCbgP9UJKAF7w" target="_6CJqYKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C3cE6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C3cFKCxEeCbgP9UJKAF7w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C3cFaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C3cFqCxEeCbgP9UJKAF7w" x="1" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C3cEaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C3cEqCxEeCbgP9UJKAF7w" points="[0, 0, 55, 0]$[-3, 3, 52, 3]$[-7, 5, 48, 5]$[-10, 6, 45, 6]$[-24, 11, 31, 11]$[-31, 11, 24, 11]$[-46, 6, 9, 6]$[-49, 5, 6, 5]$[-52, 3, 3, 3]$[-55, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eBqCxEeCbgP9UJKAF7w" id="(0.07066650390625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eB6CxEeCbgP9UJKAF7w" id="(0.9706667582194011,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C4DIKCxEeCbgP9UJKAF7w" type="4006" source="_6CXs0KCxEeCbgP9UJKAF7w" target="_6CXs0KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C4DI6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C4DJKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C4DJaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C4DJqCxEeCbgP9UJKAF7w" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C4DIaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C4DIqCxEeCbgP9UJKAF7w" points="[0, 0, -4, 0]$[-1, -9, -5, -9]$[0, -18, -4, -18]$[2, -18, -2, -18]$[4, -18, 0, -18]$[5, -9, 1, -9]$[4, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FFKCxEeCbgP9UJKAF7w" id="(0.43733317057291665,0.004000091552734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FFaCxEeCbgP9UJKAF7w" id="(0.57066650390625,0.004000091552734375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C5RQKCxEeCbgP9UJKAF7w" type="4006" source="_6CXs0KCxEeCbgP9UJKAF7w" target="_6CXs0KCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C5RQ6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C5RRKCxEeCbgP9UJKAF7w" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C5RRaCxEeCbgP9UJKAF7w" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C5RRqCxEeCbgP9UJKAF7w" x="-163" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C5RQaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C5RQqCxEeCbgP9UJKAF7w" points="[0, 0, -30, 0]$[-265, -17, -295, -17]$[-260, -50, -290, -50]$[15, -50, -15, -50]$[290, -50, 260, -50]$[295, -17, 265, -17]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eCKCxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.470666758219401)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eCaCxEeCbgP9UJKAF7w" id="(1.0,0.470666758219401)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C54UKCxEeCbgP9UJKAF7w" type="4006" source="_6CZiAKCxEeCbgP9UJKAF7w" target="_6CaJEKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C54U6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C54VKCxEeCbgP9UJKAF7w" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C54VaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C54VqCxEeCbgP9UJKAF7w" x="-13" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C54UaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C54UqCxEeCbgP9UJKAF7w" points="[0, 0, -144, 0]$[33, 0, -111, 0]$[111, 0, -33, 0]$[144, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FFqCxEeCbgP9UJKAF7w" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o3FF6CxEeCbgP9UJKAF7w" id="(0.003999837239583333,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6C7GcKCxEeCbgP9UJKAF7w" type="4006" source="_6CaJEKCxEeCbgP9UJKAF7w" target="_6CZiAKCxEeCbgP9UJKAF7w" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6C7Gc6CxEeCbgP9UJKAF7w" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C7GdKCxEeCbgP9UJKAF7w" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6C7GdaCxEeCbgP9UJKAF7w" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6C7GdqCxEeCbgP9UJKAF7w" x="-14" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6C7GcaCxEeCbgP9UJKAF7w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C7GcqCxEeCbgP9UJKAF7w" points="[0, 0, 147, 0]$[-3, 3, 144, 3]$[-7, 5, 140, 5]$[-10, 6, 137, 6]$[-63, 26, 84, 26]$[-84, 26, 63, 26]$[-138, 6, 9, 6]$[-141, 5, 6, 5]$[-144, 3, 3, 3]$[-147, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eBKCxEeCbgP9UJKAF7w" id="(0.07066650390625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o2eBaCxEeCbgP9UJKAF7w" id="(0.97066650390625,1.0)"/>
  </edges>
</notation:Diagram>
