<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_HBUhAHoaEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HE3kQHoaEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HE3kQnoaEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HE3kQ3oaEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE3kRHoaEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE3kRXoaEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE3kRnoaEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE3kR3oaEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE3kSHoaEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HE3kSXoaEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_HFB8UHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HFB8UnoaEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HFB8U3oaEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_HFDKcHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_HFDKcnoaEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_HFDKc3oaEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFDKdHoaEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFDKdXoaEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFDKdnoaEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFDKd3oaEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFDKeHoaEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFDKeXoaEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_HFEYkHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_HFEYknoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_HFEYk3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_HFE_oHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFE_onoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFE_o3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFE_pHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFE_pXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFE_pnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFE_p3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFE_qHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFE_qXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFE_oXoaEeCZSO_fAxZP7Q" x="80" y="64"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFEYkXoaEeCZSO_fAxZP7Q" x="1" y="1" width="201" height="105"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_HFEYlHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_HFEYlnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_HFEYl3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_HFGNwHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFGNwnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFGNw3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNxHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNxXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNxnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNx3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNyHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNyXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFGNwXoaEeCZSO_fAxZP7Q"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_HFGNynoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFGNzHoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFGNzXoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNznoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGNz3oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGN0HoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGN0XoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGN0noaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFGN03oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFGNy3oaEeCZSO_fAxZP7Q" x="74"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFEYlXoaEeCZSO_fAxZP7Q" x="203" y="1" width="116" height="105"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFDKcXoaEeCZSO_fAxZP7Q" x="2" y="1" width="332" height="141"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFB8UXoaEeCZSO_fAxZP7Q" x="1" y="1" width="346" height="154"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HFB8VHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HFCjYHoaEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HFCjYXoaEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_HFTCEHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_HFTpIHoaEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_HFTpIXoaEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFTpInoaEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFTpI3oaEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFTpJHoaEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFTpJXoaEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFTpJnoaEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFTpJ3oaEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_HFUQMHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_HFUQMnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_HFUQM3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_HFU3QHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFU3QnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFU3Q3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFU3RHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFU3RXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFU3RnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFU3R3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFU3SHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFU3SXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFU3QXoaEeCZSO_fAxZP7Q" x="80" y="64"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFUQMXoaEeCZSO_fAxZP7Q" x="1" y="1" width="201" height="105"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_HFUQNHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_HFUQNnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_HFUQN3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_HFWFYHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFWscHoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFWscXoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWscnoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsc3oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsdHoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsdXoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsdnoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsd3oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFWFYXoaEeCZSO_fAxZP7Q"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_HFWseHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFWsenoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFWse3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsfHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsfXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsfnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsf3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsgHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFWsgXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFWseXoaEeCZSO_fAxZP7Q" x="74"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFUQNXoaEeCZSO_fAxZP7Q" x="203" y="1" width="116" height="105"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFTCEXoaEeCZSO_fAxZP7Q" x="2" y="1" width="332" height="141"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFB8VXoaEeCZSO_fAxZP7Q" x="348" y="1" width="346" height="154"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HFCjYnoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HFCjZHoaEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HFCjZXoaEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_HFjgwHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_HFjgwnoaEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_HFjgw3oaEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFjgxHoaEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFjgxXoaEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFjgxnoaEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFjgx3oaEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFjgyHoaEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_HFjgyXoaEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_HFku4HoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_HFku4noaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_HFku43oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_HFlV8HoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFlV8noaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFlV83oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFlV9HoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFlV9XoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFlV9noaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFlV93oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFlV-HoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFlV-XoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFlV8XoaEeCZSO_fAxZP7Q" x="141" y="64"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFku4XoaEeCZSO_fAxZP7Q" x="1" y="1" width="322" height="105"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_HFku5HoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_HFku5noaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_HFku53oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_HFmkEHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFmkEnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFmkE3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkFHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkFXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkFnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkF3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkGHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkGXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFmkEXoaEeCZSO_fAxZP7Q" x="72" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_HFmkGnoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFmkHHoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_HFmkHXoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkHnoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFmkH3oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFnLIHoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFnLIXoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFnLInoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_HFnLI3oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFmkG3oaEeCZSO_fAxZP7Q" x="210" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFku5XoaEeCZSO_fAxZP7Q" x="1" y="107" width="322" height="54"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFjgwXoaEeCZSO_fAxZP7Q" x="173" y="1" width="336" height="197"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tokenring.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFCjY3oaEeCZSO_fAxZP7Q" x="1" y="156" width="693" height="210"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="tokenring.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HE3kQXoaEeCZSO_fAxZP7Q" x="1" width="707" height="424"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HBUhAXoaEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="tokenring.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_HGBa0HoaEeCZSO_fAxZP7Q" type="4006" source="_HFE_oHoaEeCZSO_fAxZP7Q" target="_HFE_oHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGCB4HoaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGCB4XoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGCB4noaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGCB43oaEeCZSO_fAxZP7Q" x="-4" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGBa0XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGBa0noaEeCZSO_fAxZP7Q" points="[0, 0, -5, 0]$[-1, -9, -6, -9]$[0, -17, -5, -17]$[2, -17, -3, -17]$[5, -17, 0, -17]$[6, -9, 1, -9]$[5, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCtnoaEeCZSO_fAxZP7Q" id="(0.41210403442382815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCt3oaEeCZSO_fAxZP7Q" id="(0.5878707885742187,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGCo8HoaEeCZSO_fAxZP7Q" type="4006" source="_HFE_oHoaEeCZSO_fAxZP7Q" target="_HFE_oHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGCo83oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGCo9HoaEeCZSO_fAxZP7Q" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGCo9XoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGCo9noaEeCZSO_fAxZP7Q" x="-69" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGCo8XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGCo8noaEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[-109, -17, -139, -17]$[-104, -48, -134, -48]$[15, -48, -15, -48]$[136, -48, 106, -48]$[141, -17, 111, -17]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCxHoaEeCZSO_fAxZP7Q" id="(0.0,0.42573750813802086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCxXoaEeCZSO_fAxZP7Q" id="(1.0,0.42573750813802086)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGD3EHoaEeCZSO_fAxZP7Q" type="4006" source="_HFGNwHoaEeCZSO_fAxZP7Q" target="_HFGNynoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGD3E3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGD3FHoaEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGD3FXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGD3FnoaEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGD3EXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGD3EnoaEeCZSO_fAxZP7Q" points="[0, 0, -43, 0]$[13, 0, -30, 0]$[31, 0, -12, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCunoaEeCZSO_fAxZP7Q" id="(1.0,0.5105039596557617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCu3oaEeCZSO_fAxZP7Q" id="(0.0,0.5105039596557617)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGEeIHoaEeCZSO_fAxZP7Q" type="4006" source="_HFGNynoaEeCZSO_fAxZP7Q" target="_HFGNwHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGEeI3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGEeJHoaEeCZSO_fAxZP7Q" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGEeJXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGEeJnoaEeCZSO_fAxZP7Q" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGEeIXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGEeInoaEeCZSO_fAxZP7Q" points="[0, 0, 43, 0]$[-2, 2, 41, 2]$[-5, 4, 38, 4]$[-7, 4, 36, 4]$[-19, 9, 24, 9]$[-24, 9, 19, 9]$[-35, 4, 8, 4]$[-38, 4, 5, 4]$[-41, 2, 2, 2]$[-43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCsHoaEeCZSO_fAxZP7Q" id="(0.0,0.9747172991434733)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCsXoaEeCZSO_fAxZP7Q" id="(1.0,0.9747172991434733)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGFsQHoaEeCZSO_fAxZP7Q" type="4006" source="_HFU3QHoaEeCZSO_fAxZP7Q" target="_HFU3QHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGFsQ3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGFsRHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGFsRXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGFsRnoaEeCZSO_fAxZP7Q" x="-4" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGFsQXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGFsQnoaEeCZSO_fAxZP7Q" points="[0, 0, -5, 0]$[-1, -9, -6, -9]$[0, -17, -5, -17]$[2, -17, -3, -17]$[5, -17, 0, -17]$[6, -9, 1, -9]$[5, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCxnoaEeCZSO_fAxZP7Q" id="(0.41210403442382815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCx3oaEeCZSO_fAxZP7Q" id="(0.5878707885742187,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGGTUHoaEeCZSO_fAxZP7Q" type="4006" source="_HFU3QHoaEeCZSO_fAxZP7Q" target="_HFU3QHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGGTU3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGGTVHoaEeCZSO_fAxZP7Q" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGGTVXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGGTVnoaEeCZSO_fAxZP7Q" x="-69" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGGTUXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGGTUnoaEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[-109, -17, -139, -17]$[-104, -48, -134, -48]$[15, -48, -15, -48]$[136, -48, 106, -48]$[141, -17, 111, -17]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCsnoaEeCZSO_fAxZP7Q" id="(0.0,0.42573750813802086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCs3oaEeCZSO_fAxZP7Q" id="(1.0,0.42573750813802086)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGG6YHoaEeCZSO_fAxZP7Q" type="4006" source="_HFWFYHoaEeCZSO_fAxZP7Q" target="_HFWseHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGHhcHoaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGHhcXoaEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGHhcnoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGHhc3oaEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGG6YXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGG6YnoaEeCZSO_fAxZP7Q" points="[0, 0, -43, 0]$[13, 0, -30, 0]$[31, 0, -12, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCwHoaEeCZSO_fAxZP7Q" id="(1.0,0.5105039596557617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCwXoaEeCZSO_fAxZP7Q" id="(0.0,0.5105039596557617)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGIIgHoaEeCZSO_fAxZP7Q" type="4006" source="_HFWseHoaEeCZSO_fAxZP7Q" target="_HFWFYHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGIIg3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGIIhHoaEeCZSO_fAxZP7Q" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGIIhXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGIIhnoaEeCZSO_fAxZP7Q" x="2" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGIIgXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.1/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGIIgnoaEeCZSO_fAxZP7Q" points="[0, 0, 43, 0]$[-2, 2, 41, 2]$[-5, 4, 38, 4]$[-7, 4, 36, 4]$[-19, 9, 24, 9]$[-24, 9, 19, 9]$[-35, 4, 8, 4]$[-38, 4, 5, 4]$[-41, 2, 2, 2]$[-43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCvHoaEeCZSO_fAxZP7Q" id="(0.0,0.9747172991434733)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCvXoaEeCZSO_fAxZP7Q" id="(1.0,0.9747172991434733)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGIvkHoaEeCZSO_fAxZP7Q" type="4006" source="_HFlV8HoaEeCZSO_fAxZP7Q" target="_HFlV8HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGIvk3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGIvlHoaEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGIvlXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGIvlnoaEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGIvkXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGIvknoaEeCZSO_fAxZP7Q" points="[0, 0, -5, 0]$[0, -9, -5, -9]$[0, -17, -5, -17]$[3, -17, -2, -17]$[5, -17, 0, -17]$[6, -9, 1, -9]$[5, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCuHoaEeCZSO_fAxZP7Q" id="(0.41200408935546873,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCuXoaEeCZSO_fAxZP7Q" id="(0.5880040486653646,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGJ9sHoaEeCZSO_fAxZP7Q" type="4006" source="_HFlV8HoaEeCZSO_fAxZP7Q" target="_HFlV8HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGJ9s3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGJ9tHoaEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGJ9tXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGJ9tnoaEeCZSO_fAxZP7Q" x="-118" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGJ9sXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGJ9snoaEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[-191, -17, -221, -17]$[-186, -49, -216, -49]$[15, -49, -15, -49]$[216, -49, 186, -49]$[221, -17, 191, -17]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCwnoaEeCZSO_fAxZP7Q" id="(0.0,0.4566373189290365)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCw3oaEeCZSO_fAxZP7Q" id="(1.0,0.4566373189290365)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGKkwHoaEeCZSO_fAxZP7Q" type="4006" source="_HFmkEHoaEeCZSO_fAxZP7Q" target="_HFmkGnoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGKkw3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGKkxHoaEeCZSO_fAxZP7Q" x="1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGKkxXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGKkxnoaEeCZSO_fAxZP7Q" x="-7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGKkwXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGKkwnoaEeCZSO_fAxZP7Q" points="[0, 0, -108, 0]$[26, 0, -82, 0]$[81, 0, -27, 0]$[108, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCtHoaEeCZSO_fAxZP7Q" id="(1.0,0.49987061818440753)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCtXoaEeCZSO_fAxZP7Q" id="(0.0,0.49987061818440753)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGLL0HoaEeCZSO_fAxZP7Q" type="4006" source="_HFmkGnoaEeCZSO_fAxZP7Q" target="_HFmkEHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGLL03oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGLL1HoaEeCZSO_fAxZP7Q" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGLL1XoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGLy4HoaEeCZSO_fAxZP7Q" x="-7" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGLL0XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tokenring.kixs#//@states.0/@regions.2/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGLL0noaEeCZSO_fAxZP7Q" points="[0, 0, 108, 0]$[-3, 2, 105, 2]$[-5, 4, 103, 4]$[-8, 5, 100, 5]$[-47, 18, 61, 18]$[-62, 18, 46, 18]$[-100, 5, 8, 5]$[-103, 4, 5, 4]$[-106, 2, 2, 2]$[-108, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCvnoaEeCZSO_fAxZP7Q" id="(4.069010416666667E-6,0.9641039530436198)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-jCv3oaEeCZSO_fAxZP7Q" id="(1.0,0.9641039530436198)"/>
  </edges>
</notation:Diagram>
