<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_KSR7cHoaEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KWIgsHoaEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KWIgsnoaEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KWIgs3oaEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KWIgtHoaEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KWIgtXoaEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KWIgtnoaEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KWIgt3oaEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KWIguHoaEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KWIguXoaEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_KWRDkHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_KWRDknoaEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_KWRDk3oaEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_KWRDlHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_KWRDlnoaEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_KWRDl3oaEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqoHoaEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqoXoaEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqonoaEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqo3oaEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqpHoaEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqpXoaEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_KWSRsHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_KWS4wHoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_KWS4wXoaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_KWTf0HoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWTf0noaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWTf03oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf1HoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf1XoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf1noaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf13oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf2HoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf2XoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWTf0XoaEeCZSO_fAxZP7Q" x="369" y="33"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWTf2noaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWTf3HoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWTf3XoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf3noaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf33oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf4HoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf4XoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf4noaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWTf43oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWTf23oaEeCZSO_fAxZP7Q" x="501" y="33"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWSRsXoaEeCZSO_fAxZP7Q" x="1" y="1" width="937" height="82"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_KWS4wnoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_KWS4xHoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_KWS4xXoaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_KWcpwHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWcpwnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWcpw3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpxHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpxXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpxnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpx3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpyHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpyXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWcpwXoaEeCZSO_fAxZP7Q" y="56"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWcpynoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWcpzHoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWcpzXoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpznoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcpz3oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp0HoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp0XoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp0noaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp03oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWcpy3oaEeCZSO_fAxZP7Q" x="481" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWcp1HoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWcp1noaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWcp13oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp2HoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp2XoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp2noaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp23oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp3HoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWcp3XoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWcp1XoaEeCZSO_fAxZP7Q" x="626" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWdQ0HoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWdQ0noaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWdQ03oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ1HoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ1XoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ1noaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ13oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ2HoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ2XoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWdQ0XoaEeCZSO_fAxZP7Q" x="120" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWdQ2noaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWdQ3HoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWdQ3XoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ3noaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ33oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ4HoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ4XoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ4noaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ43oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWdQ23oaEeCZSO_fAxZP7Q" x="224" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWdQ5HoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWdQ5noaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWdQ53oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ6HoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ6XoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ6noaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ63oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ7HoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWdQ7XoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.5"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWdQ5XoaEeCZSO_fAxZP7Q" x="770" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWdQ7noaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWd34XoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWd34noaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd343oaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd35HoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd35XoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd35noaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd353oaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd36HoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.6"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWd34HoaEeCZSO_fAxZP7Q" x="886" y="56"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KWd36XoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWd363oaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KWd37HoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd37XoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd37noaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd373oaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd38HoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd38XoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KWd38noaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.7"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWd36noaEeCZSO_fAxZP7Q" x="328" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWS4w3oaEeCZSO_fAxZP7Q" x="1" y="84" width="937" height="102"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWRDlXoaEeCZSO_fAxZP7Q" x="1" y="1" width="951" height="221"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_KWRqpnoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_KWRqqHoaEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_KWRqqXoaEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqqnoaEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqq3oaEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqrHoaEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqrXoaEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqrnoaEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KWRqr3oaEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_KW-OMHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_KW-OMnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_KW-OM3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_KW-1QHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KW-1QnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KW-1Q3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KW-1RHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KW-1RXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KW-1RnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KW-1R3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KW-1SHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KW-1SXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW-1QXoaEeCZSO_fAxZP7Q" x="102" y="32"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW-OMXoaEeCZSO_fAxZP7Q" x="1" y="1" width="258" height="74"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_KW-ONHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_KW-ONnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_KW-ON3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_KXADYHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KXAqcHoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KXAqcXoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqcnoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqc3oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqdHoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqdXoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqdnoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqd3oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KXADYXoaEeCZSO_fAxZP7Q" x="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KXAqeHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KXAqenoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KXAqe3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqfHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqfXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqfnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqf3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqgHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KXAqgXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KXAqeXoaEeCZSO_fAxZP7Q" x="168"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW-ONXoaEeCZSO_fAxZP7Q" x="1" y="76" width="258" height="49"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWRqp3oaEeCZSO_fAxZP7Q" x="1032" y="32" width="272" height="160"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWRDkXoaEeCZSO_fAxZP7Q" x="1" y="1" width="1316" height="234"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWIgsXoaEeCZSO_fAxZP7Q" x="1" width="1330" height="293"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KSSigHoaEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="traffic_light.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KXYd4HoaEeCZSO_fAxZP7Q" type="4006" source="_KWRDlHoaEeCZSO_fAxZP7Q" target="_KWRqpnoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXYd43oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXYd5HoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXYd5XoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXYd5noaEeCZSO_fAxZP7Q" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXYd4XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXYd4noaEeCZSO_fAxZP7Q" points="[0, 0, -79, 0]$[28, 0, -51, 0]$[55, 0, -24, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HAHoaEeCZSO_fAxZP7Q" id="(1.0,0.500467794262164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HAXoaEeCZSO_fAxZP7Q" id="(0.0,0.4989440747418643)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXZE8HoaEeCZSO_fAxZP7Q" type="4006" source="_KWTf0HoaEeCZSO_fAxZP7Q" target="_KWTf2noaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXZsAHoaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXZsAXoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXZsAnoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXZsA3oaEeCZSO_fAxZP7Q" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXZE8XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXZE8noaEeCZSO_fAxZP7Q" points="[0, 0, -87, 0]$[24, 0, -63, 0]$[61, 0, -26, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki1f8noaEeCZSO_fAxZP7Q" id="(0.9952880859375,0.4930040995279948)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki1f83oaEeCZSO_fAxZP7Q" id="(0.0,0.4930040995279948)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXaTEHoaEeCZSO_fAxZP7Q" type="4006" source="_KWTf0HoaEeCZSO_fAxZP7Q" target="_KWTf0HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXaTE3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXaTFHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXaTFXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXaTFnoaEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXaTEXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXaTEnoaEeCZSO_fAxZP7Q" points="[0, 0, -23, 0]$[-3, -9, -26, -9]$[1, -17, -22, -17]$[11, -17, -12, -17]$[22, -17, -1, -17]$[25, -9, 2, -9]$[23, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HCHoaEeCZSO_fAxZP7Q" id="(0.23106621636284722,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HCXoaEeCZSO_fAxZP7Q" id="(0.746710205078125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXa6IHoaEeCZSO_fAxZP7Q" type="4006" source="_KWTf2noaEeCZSO_fAxZP7Q" target="_KWTf0HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXa6I3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXa6JHoaEeCZSO_fAxZP7Q" x="-3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXa6JXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXa6JnoaEeCZSO_fAxZP7Q" x="-4" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXa6IXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXa6InoaEeCZSO_fAxZP7Q" points="[0, 0, 87, 1]$[-3, 1, 84, 2]$[-6, 2, 81, 3]$[-9, 2, 78, 3]$[-39, 9, 48, 10]$[-49, 11, 38, 12]$[-79, 2, 8, 3]$[-82, 2, 5, 3]$[-84, 1, 3, 2]$[-87, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HDnoaEeCZSO_fAxZP7Q" id="(0.003510056880482456,0.997530746459961)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HD3oaEeCZSO_fAxZP7Q" id="(0.9950439453125,0.9917508443196614)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXcIQHoaEeCZSO_fAxZP7Q" type="4006" source="_KWTf2noaEeCZSO_fAxZP7Q" target="_KWTf2noaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXcIQ3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXcIRHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXcIRXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXcIRnoaEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXcIQXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXcIQnoaEeCZSO_fAxZP7Q" points="[0, 0, -25, 0]$[-3, -9, -28, -9]$[1, -17, -24, -17]$[12, -17, -13, -17]$[24, -17, -1, -17]$[28, -9, 3, -9]$[25, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uGnoaEeCZSO_fAxZP7Q" id="(0.2691232781661184,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uG3oaEeCZSO_fAxZP7Q" id="(0.7133350037691886,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXcvUHoaEeCZSO_fAxZP7Q" type="4006" source="_KWcpwHoaEeCZSO_fAxZP7Q" target="_KWdQ0HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXcvU3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXcvVHoaEeCZSO_fAxZP7Q" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXcvVXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXcvVnoaEeCZSO_fAxZP7Q" x="-3" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXcvUXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXcvUnoaEeCZSO_fAxZP7Q" points="[0, 0, -73, 16]$[22, -5, -51, 11]$[54, -12, -19, 4]$[73, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HGnoaEeCZSO_fAxZP7Q" id="(1.0,0.33423741658528644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HG3oaEeCZSO_fAxZP7Q" id="(0.0,0.6092041015625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXdWYHoaEeCZSO_fAxZP7Q" type="4006" source="_KWcpwHoaEeCZSO_fAxZP7Q" target="_KWcpwHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXdWY3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXdWZHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXdWZXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXdWZnoaEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXdWYXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXdWYnoaEeCZSO_fAxZP7Q" points="[0, 0, -21, 0]$[-2, -9, -23, -9]$[1, -17, -20, -17]$[11, -17, -10, -17]$[20, -17, -1, -17]$[23, -9, 2, -9]$[21, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uGHoaEeCZSO_fAxZP7Q" id="(0.2707183050072711,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uGXoaEeCZSO_fAxZP7Q" id="(0.7292835401452106,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXekgHoaEeCZSO_fAxZP7Q" type="4006" source="_KWcpynoaEeCZSO_fAxZP7Q" target="_KWcp1HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXekg3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXekhHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXekhXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXekhnoaEeCZSO_fAxZP7Q" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXekgXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXekgnoaEeCZSO_fAxZP7Q" points="[0, 0, -85, 0]$[25, 0, -60, 0]$[61, 0, -24, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HBHoaEeCZSO_fAxZP7Q" id="(1.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HBXoaEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXfLkHoaEeCZSO_fAxZP7Q" type="4006" source="_KWcpynoaEeCZSO_fAxZP7Q" target="_KWcpynoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXfLk3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXfLlHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXfLlXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXfLlnoaEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXfLkXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXfLknoaEeCZSO_fAxZP7Q" points="[0, 0, -25, 0]$[-3, -9, -28, -9]$[1, -17, -24, -17]$[13, -17, -12, -17]$[24, -17, -1, -17]$[28, -9, 3, -9]$[25, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HBnoaEeCZSO_fAxZP7Q" id="(0.2889979044596354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HB3oaEeCZSO_fAxZP7Q" id="(0.7109975179036458,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXfyoHoaEeCZSO_fAxZP7Q" type="4006" source="_KWcp1HoaEeCZSO_fAxZP7Q" target="_KWdQ5HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXfyo3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXfypHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXfypXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXfypnoaEeCZSO_fAxZP7Q" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXfyoXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXfyonoaEeCZSO_fAxZP7Q" points="[0, 0, -85, 0]$[26, 0, -59, 0]$[64, 0, -21, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HHnoaEeCZSO_fAxZP7Q" id="(1.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HH3oaEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXhAwHoaEeCZSO_fAxZP7Q" type="4006" source="_KWcp1HoaEeCZSO_fAxZP7Q" target="_KWcp1HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXhAw3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXhAxHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXhAxXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXhAxnoaEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXhAwXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXhAwnoaEeCZSO_fAxZP7Q" points="[0, 0, -25, 0]$[-3, -9, -28, -9]$[1, -17, -24, -17]$[13, -17, -12, -17]$[24, -17, -1, -17]$[28, -9, 3, -9]$[25, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uFHoaEeCZSO_fAxZP7Q" id="(0.2817277579471983,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uFXoaEeCZSO_fAxZP7Q" id="(0.7182785560344828,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXhn0HoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ0HoaEeCZSO_fAxZP7Q" target="_KWdQ2noaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXhn03oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXhn1HoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXhn1XoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXhn1noaEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXhn0XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXhn0noaEeCZSO_fAxZP7Q" points="[0, 0, -73, 0]$[20, 0, -53, 0]$[54, 0, -19, 0]$[73, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uFnoaEeCZSO_fAxZP7Q" id="(1.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uF3oaEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXiO4HoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ0HoaEeCZSO_fAxZP7Q" target="_KWdQ0HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXiO43oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXiO5HoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXiO5XoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXi18HoaEeCZSO_fAxZP7Q" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXiO4XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXiO4noaEeCZSO_fAxZP7Q" points="[0, 0, -19, 0]$[-2, -9, -21, -9]$[1, -17, -18, -17]$[10, -17, -9, -17]$[18, -17, -1, -17]$[21, -9, 2, -9]$[19, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HEnoaEeCZSO_fAxZP7Q" id="(0.19533742268880208,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HE3oaEeCZSO_fAxZP7Q" id="(0.8046707153320313,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXjdAHoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ2noaEeCZSO_fAxZP7Q" target="_KWd36XoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXjdA3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXjdBHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXjdBXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXjdBnoaEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXjdAXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXjdAnoaEeCZSO_fAxZP7Q" points="[0, 0, -73, 0]$[20, 0, -53, 0]$[54, 0, -19, 0]$[73, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HGHoaEeCZSO_fAxZP7Q" id="(1.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HGXoaEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXkEEHoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ2noaEeCZSO_fAxZP7Q" target="_KWdQ2noaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXkEE3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXkEFHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXkEFXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXkEFnoaEeCZSO_fAxZP7Q" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXkEEXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.4/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXkEEnoaEeCZSO_fAxZP7Q" points="[0, 0, -19, 0]$[-2, -9, -21, -9]$[1, -17, -18, -17]$[10, -17, -9, -17]$[18, -17, -1, -17]$[21, -9, 2, -9]$[19, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HFHoaEeCZSO_fAxZP7Q" id="(0.19533742268880208,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HFXoaEeCZSO_fAxZP7Q" id="(0.8046707153320313,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXkrIHoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ5HoaEeCZSO_fAxZP7Q" target="_KWdQ7noaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXkrI3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXlSMHoaEeCZSO_fAxZP7Q" x="-4" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXlSMXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXlSMnoaEeCZSO_fAxZP7Q" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXkrIXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.5/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXkrInoaEeCZSO_fAxZP7Q" points="[0, 0, -85, -17]$[22, 4, -63, -13]$[63, 13, -22, -4]$[85, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki1f9HoaEeCZSO_fAxZP7Q" id="(1.0,0.6046040852864584)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki1f9XoaEeCZSO_fAxZP7Q" id="(0.0,0.395404052734375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXl5QHoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ5HoaEeCZSO_fAxZP7Q" target="_KWdQ5HoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXl5Q3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXl5RHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXl5RXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXl5RnoaEeCZSO_fAxZP7Q" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXl5QXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.5/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXl5QnoaEeCZSO_fAxZP7Q" points="[0, 0, -21, 0]$[-2, -9, -23, -9]$[1, -17, -20, -17]$[11, -17, -10, -17]$[20, -17, -1, -17]$[23, -9, 2, -9]$[21, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki1f8HoaEeCZSO_fAxZP7Q" id="(0.160003662109375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki1f8XoaEeCZSO_fAxZP7Q" id="(0.8400044759114583,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXmgUHoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ7noaEeCZSO_fAxZP7Q" target="_KWcpwHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXmgU3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXmgVHoaEeCZSO_fAxZP7Q" x="47" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXmgVXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXmgVnoaEeCZSO_fAxZP7Q" x="-114" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXmgUXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.6/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXmgUnoaEeCZSO_fAxZP7Q" points="[0, 0, 839, -2]$[-22, 5, 817, 3]$[-64, 15, 775, 13]$[-100, 15, 739, 13]$[-750, 15, 89, 13]$[-750, 15, 89, 13]$[-750, 15, 89, 13]$[-781, 15, 58, 13]$[-817, 7, 22, 5]$[-839, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HCnoaEeCZSO_fAxZP7Q" id="(0.0,0.6374374389648437)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HC3oaEeCZSO_fAxZP7Q" id="(1.0,0.7109041849772135)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXnHYHoaEeCZSO_fAxZP7Q" type="4006" source="_KWdQ7noaEeCZSO_fAxZP7Q" target="_KWdQ7noaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXnucHoaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXnucXoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXnucnoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXnuc3oaEeCZSO_fAxZP7Q" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXnHYXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.6/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXnHYnoaEeCZSO_fAxZP7Q" points="[0, 0, -21, 0]$[-2, -9, -23, -9]$[1, -17, -20, -17]$[11, -17, -10, -17]$[20, -17, -1, -17]$[23, -9, 2, -9]$[21, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HHHoaEeCZSO_fAxZP7Q" id="(0.160003662109375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HHXoaEeCZSO_fAxZP7Q" id="(0.8400044759114583,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXoVgHoaEeCZSO_fAxZP7Q" type="4006" source="_KWd36XoaEeCZSO_fAxZP7Q" target="_KWcpynoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXoVg3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXoVhHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXoVhXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXoVhnoaEeCZSO_fAxZP7Q" x="-9" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXoVgXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.7/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXoVgnoaEeCZSO_fAxZP7Q" points="[0, 0, -121, 0]$[27, 0, -94, 0]$[86, 0, -35, 0]$[121, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HAnoaEeCZSO_fAxZP7Q" id="(1.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HA3oaEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXo8kHoaEeCZSO_fAxZP7Q" type="4006" source="_KWd36XoaEeCZSO_fAxZP7Q" target="_KWd36XoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXo8k3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXo8lHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXo8lXoaEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXo8lnoaEeCZSO_fAxZP7Q" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXo8kXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.7/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXo8knoaEeCZSO_fAxZP7Q" points="[0, 0, -19, 0]$[-2, -9, -21, -9]$[1, -17, -18, -17]$[10, -17, -9, -17]$[18, -17, -1, -17]$[21, -9, 2, -9]$[19, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uEHoaEeCZSO_fAxZP7Q" id="(0.1953369140625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uEXoaEeCZSO_fAxZP7Q" id="(0.8046712239583333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXpjoHoaEeCZSO_fAxZP7Q" type="4006" source="_KWRqpnoaEeCZSO_fAxZP7Q" target="_KWRDlHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXqKsHoaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXqKsXoaEeCZSO_fAxZP7Q" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXqKsnoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXqKs3oaEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXpjoXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXpjonoaEeCZSO_fAxZP7Q" points="[0, 0, 80, -4]$[-3, 0, 77, -4]$[-6, 0, 74, -4]$[-8, 1, 72, -3]$[-32, 2, 48, -2]$[-56, 3, 24, -1]$[-80, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uEnoaEeCZSO_fAxZP7Q" id="(3.141515395220588E-6,0.6078459372168188)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2uE3oaEeCZSO_fAxZP7Q" id="(1.0,0.5956704452545525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXqxwHoaEeCZSO_fAxZP7Q" type="4006" source="_KW-1QHoaEeCZSO_fAxZP7Q" target="_KW-1QHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXqxw3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXqxxHoaEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXqxxXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXqxxnoaEeCZSO_fAxZP7Q" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXqxwXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXqxwnoaEeCZSO_fAxZP7Q" points="[0, 0, -15, 0]$[-2, -9, -17, -9]$[1, -17, -14, -17]$[8, -17, -7, -17]$[14, -17, -1, -17]$[17, -9, 2, -9]$[15, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HEHoaEeCZSO_fAxZP7Q" id="(0.31702117919921874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HEXoaEeCZSO_fAxZP7Q" id="(0.66075439453125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXrY0HoaEeCZSO_fAxZP7Q" type="4006" source="_KXADYHoaEeCZSO_fAxZP7Q" target="_KXAqeHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXrY03oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXrY1HoaEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXrY1XoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXrY1noaEeCZSO_fAxZP7Q" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXrY0XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXrY0noaEeCZSO_fAxZP7Q" points="[0, 0, -88, 0]$[26, 0, -62, 0]$[61, 0, -27, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HDHoaEeCZSO_fAxZP7Q" id="(1.0,0.5112373987833659)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HDXoaEeCZSO_fAxZP7Q" id="(0.0,0.5112373987833659)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KXsm8HoaEeCZSO_fAxZP7Q" type="4006" source="_KXAqeHoaEeCZSO_fAxZP7Q" target="_KXADYHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXsm83oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXsm9HoaEeCZSO_fAxZP7Q" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KXsm9XoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXsm9noaEeCZSO_fAxZP7Q" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXsm8XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXsm8noaEeCZSO_fAxZP7Q" points="[0, 0, 95, 0]$[-4, 1, 91, 1]$[-8, 2, 87, 2]$[-11, 2, 84, 2]$[-43, 8, 52, 8]$[-52, 8, 43, 8]$[-83, 2, 12, 2]$[-87, 2, 8, 2]$[-91, 1, 4, 1]$[-95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HFnoaEeCZSO_fAxZP7Q" id="(0.03745318062697785,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ki2HF3oaEeCZSO_fAxZP7Q" id="(0.9522153903276492,1.0)"/>
  </edges>
</notation:Diagram>
