<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_JkwHEHoaEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JoTKUHoaEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JoTKUnoaEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JoTKU3oaEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JoTKVHoaEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JoTKVXoaEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JoTKVnoaEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JoTKV3oaEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JoTKWHoaEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JoTKWXoaEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_JobGIHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JobGInoaEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_JobGI3oaEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_JobtMHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_JobtMnoaEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_JobtM3oaEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtNHoaEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtNXoaEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtNnoaEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtN3oaEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtOHoaEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtOXoaEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Joc7UHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Joc7UnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Joc7U3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_JodiYHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JodiYnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JodiY3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodiZHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodiZXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodiZnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodiZ3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodiaHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodiaXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JodiYXoaEeCZSO_fAxZP7Q" x="152"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JodianoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JodibHoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JodibXoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodibnoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jodib3oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodicHoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodicXoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JodicnoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jodic3oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jodia3oaEeCZSO_fAxZP7Q" x="247"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc7UXoaEeCZSO_fAxZP7Q" x="1" y="1" width="466" height="48"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Joc7VHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Joc7VnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Joc7V3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_JomsUHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JomsUnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JomsU3oaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsVHoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsVXoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsVnoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsV3oaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsWHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsWXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JomsUXoaEeCZSO_fAxZP7Q" y="24"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JomsWnoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JomsXHoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JomsXXoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsXnoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsX3oaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsYHoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsYXoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsYnoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JomsY3oaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JomsW3oaEeCZSO_fAxZP7Q" x="153"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JomsZHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JomsZnoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JonTYHoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTYXoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTYnoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTY3oaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTZHoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTZXoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTZnoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JomsZXoaEeCZSO_fAxZP7Q" x="292"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_JonTZ3oaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JonTaXoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_JonTanoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTa3oaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTbHoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTbXoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTbnoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTb3oaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_JonTcHoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JonTaHoaEeCZSO_fAxZP7Q" x="395" y="24"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc7VXoaEeCZSO_fAxZP7Q" x="1" y="50" width="466" height="66"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JobtMXoaEeCZSO_fAxZP7Q" width="480" height="151"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_JobtOnoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_JobtPHoaEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_JobtPXoaEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtPnoaEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtP3oaEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtQHoaEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtQXoaEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtQnoaEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_JobtQ3oaEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Jo5nQHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Jo5nQnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Jo5nQ3oaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Jo6OUXoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jo6OU3oaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jo6OVHoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo6OVXoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo6OVnoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo6OV3oaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo6OWHoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo61YHoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo61YXoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jo6OUnoaEeCZSO_fAxZP7Q" x="78"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jo5nQXoaEeCZSO_fAxZP7Q" x="1" y="1" width="210" height="41"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Jo5nRHoaEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Jo5nRnoaEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Jo6OUHoaEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Jo7ccHoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jo8DgXoaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jo8DgnoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8Dg3oaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DhHoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DhXoaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DhnoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8Dh3oaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DiHoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jo8DgHoaEeCZSO_fAxZP7Q" x="1" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Jo8DiXoaEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jo8Di3oaEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jo8DjHoaEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DjXoaEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DjnoaEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8Dj3oaEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DkHoaEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DkXoaEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Jo8DknoaEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jo8DinoaEeCZSO_fAxZP7Q" x="120" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jo5nRXoaEeCZSO_fAxZP7Q" x="1" y="43" width="210" height="47"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JobtO3oaEeCZSO_fAxZP7Q" x="527" y="12" width="224" height="126"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="traffic_light_2.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JobGIXoaEeCZSO_fAxZP7Q" x="1" y="1" width="762" height="162"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="traffic_light_2.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoTKUXoaEeCZSO_fAxZP7Q" width="776" height="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JkwHEXoaEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="traffic_light_2.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JpTP4HoaEeCZSO_fAxZP7Q" type="4006" source="_JobtMHoaEeCZSO_fAxZP7Q" target="_JobtOnoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpTP43oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTP5HoaEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpTP5XoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTP5noaEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpTP4XoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpTP4noaEeCZSO_fAxZP7Q" points="[0, 0, -45, 0]$[15, 0, -30, 0]$[31, 0, -14, 0]$[45, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbinoaEeCZSO_fAxZP7Q" id="(1.0,0.498779187951832)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2Xbi3oaEeCZSO_fAxZP7Q" id="(0.0,0.501667369226528)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpUeAHoaEeCZSO_fAxZP7Q" type="4006" source="_JodiYHoaEeCZSO_fAxZP7Q" target="_JodianoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpUeA3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpUeBHoaEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpUeBXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpUeBnoaEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpUeAXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpUeAnoaEeCZSO_fAxZP7Q" points="[0, 0, -51, 0]$[15, 0, -36, 0]$[35, 0, -16, 0]$[51, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbhHoaEeCZSO_fAxZP7Q" id="(0.9919321695963542,0.5124706586201986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbhXoaEeCZSO_fAxZP7Q" id="(0.0,0.5124706586201986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpVFEHoaEeCZSO_fAxZP7Q" type="4006" source="_JodianoaEeCZSO_fAxZP7Q" target="_JodiYHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpVFE3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpVFFHoaEeCZSO_fAxZP7Q" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpVFFXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpVFFnoaEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpVFEXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpVFEnoaEeCZSO_fAxZP7Q" points="[0, 0, 52, 1]$[-3, 1, 49, 2]$[-6, 2, 46, 3]$[-9, 2, 43, 3]$[-24, 6, 28, 7]$[-29, 6, 23, 7]$[-43, 2, 9, 3]$[-46, 2, 6, 3]$[-49, 1, 3, 2]$[-52, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0cnoaEeCZSO_fAxZP7Q" id="(0.003597861842105263,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0c3oaEeCZSO_fAxZP7Q" id="(0.9950436062282986,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpVsIHoaEeCZSO_fAxZP7Q" type="4006" source="_JomsUHoaEeCZSO_fAxZP7Q" target="_JomsWnoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpVsI3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpVsJHoaEeCZSO_fAxZP7Q" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpVsJXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpVsJnoaEeCZSO_fAxZP7Q" x="-5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpVsIXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpVsInoaEeCZSO_fAxZP7Q" points="[0, 0, -93, 15]$[27, -4, -66, 11]$[66, -11, -27, 4]$[93, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0dnoaEeCZSO_fAxZP7Q" id="(1.0,0.34763736724853517)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0d3oaEeCZSO_fAxZP7Q" id="(0.0,0.6572706858317058)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpW6QHoaEeCZSO_fAxZP7Q" type="4006" source="_JomsWnoaEeCZSO_fAxZP7Q" target="_JomsZHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpW6Q3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpW6RHoaEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpW6RXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpW6RnoaEeCZSO_fAxZP7Q" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpW6QXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpW6QnoaEeCZSO_fAxZP7Q" points="[0, 0, -79, 0]$[24, 0, -55, 0]$[57, 0, -22, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbgHoaEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbgXoaEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpXhUHoaEeCZSO_fAxZP7Q" type="4006" source="_JomsZHoaEeCZSO_fAxZP7Q" target="_JonTZ3oaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpXhU3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpXhVHoaEeCZSO_fAxZP7Q" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpXhVXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpXhVnoaEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpXhUXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpXhUnoaEeCZSO_fAxZP7Q" points="[0, 0, -55, -12]$[16, 3, -39, -9]$[38, 8, -17, -4]$[55, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbiHoaEeCZSO_fAxZP7Q" id="(1.0,0.6696706771850586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbiXoaEeCZSO_fAxZP7Q" id="(0.0,0.27887070973714195)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpYvcHoaEeCZSO_fAxZP7Q" type="4006" source="_JonTZ3oaEeCZSO_fAxZP7Q" target="_JomsUHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpYvc3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpYvdHoaEeCZSO_fAxZP7Q" x="-27" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpYvdXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpYvdnoaEeCZSO_fAxZP7Q" x="-41" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpYvcXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpYvcnoaEeCZSO_fAxZP7Q" points="[0, 0, 335, 0]$[-74, 0, 261, 0]$[-263, 0, 72, 0]$[-335, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbhnoaEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2Xbh3oaEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpZWgHoaEeCZSO_fAxZP7Q" type="4006" source="_JobtOnoaEeCZSO_fAxZP7Q" target="_JobtMHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpZWg3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpZWhHoaEeCZSO_fAxZP7Q" x="-2" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpZWhXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpZWhnoaEeCZSO_fAxZP7Q" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpZWgXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpZWgnoaEeCZSO_fAxZP7Q" points="[0, 0, 45, -2]$[-2, 0, 43, -2]$[-5, 0, 40, -2]$[-7, 1, 38, -1]$[-20, 1, 25, -1]$[-32, 2, 13, 0]$[-45, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2XbgnoaEeCZSO_fAxZP7Q" id="(0.0,0.6386823934802124)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2Xbg3oaEeCZSO_fAxZP7Q" id="(1.0,0.6291252429578267)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpZ9kHoaEeCZSO_fAxZP7Q" type="4006" source="_Jo7ccHoaEeCZSO_fAxZP7Q" target="_Jo8DiXoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpZ9k3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpZ9lHoaEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpakoHoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpakoXoaEeCZSO_fAxZP7Q" x="3" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpZ9kXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpZ9knoaEeCZSO_fAxZP7Q" points="[0, 0, -40, 0]$[13, 0, -27, 0]$[27, 0, -13, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0dHoaEeCZSO_fAxZP7Q" id="(1.0,0.48617060979207355)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0dXoaEeCZSO_fAxZP7Q" id="(0.0,0.48617060979207355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpbLsHoaEeCZSO_fAxZP7Q" type="4006" source="_Jo8DiXoaEeCZSO_fAxZP7Q" target="_Jo7ccHoaEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpbLs3oaEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpbLtHoaEeCZSO_fAxZP7Q" x="-1" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpbLtXoaEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpbLtnoaEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpbLsXoaEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="traffic_light_2.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpbLsnoaEeCZSO_fAxZP7Q" points="[0, 0, 47, 0]$[-4, 1, 43, 1]$[-8, 2, 39, 2]$[-11, 3, 36, 3]$[-22, 4, 25, 4]$[-25, 4, 22, 4]$[-35, 3, 12, 3]$[-39, 2, 8, 2]$[-43, 1, 4, 1]$[-47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0cHoaEeCZSO_fAxZP7Q" id="(0.03745308405236353,0.9885239283243815)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2W0cXoaEeCZSO_fAxZP7Q" id="(0.9522153903276492,0.9884939193725586)"/>
  </edges>
</notation:Diagram>
