<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_vJJSMQupEeGuHOiJspcgNQ" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vlBV4AupEeGuHOiJspcgNQ" type="2006" fontName="Sans" fontHeight="7" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vlDyIAupEeGuHOiJspcgNQ" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vlDyIQupEeGuHOiJspcgNQ" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vlEZMAupEeGuHOiJspcgNQ" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vlEZMQupEeGuHOiJspcgNQ" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vlEZMgupEeGuHOiJspcgNQ" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vlEZMwupEeGuHOiJspcgNQ" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vlEZNAupEeGuHOiJspcgNQ" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vlEZNQupEeGuHOiJspcgNQ" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_vqFcEAupEeGuHOiJspcgNQ" type="3054" fontName="Sans" fontHeight="7" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vqFcEgupEeGuHOiJspcgNQ" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_vqFcEwupEeGuHOiJspcgNQ" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_vqcocAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vqdPgAupEeGuHOiJspcgNQ" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vqdPgQupEeGuHOiJspcgNQ" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqdPggupEeGuHOiJspcgNQ" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqdPgwupEeGuHOiJspcgNQ" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqdPhAupEeGuHOiJspcgNQ" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqd2kAupEeGuHOiJspcgNQ" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqd2kQupEeGuHOiJspcgNQ" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqd2kgupEeGuHOiJspcgNQ" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_vrVZQAupEeGuHOiJspcgNQ" type="3054" fontName="Sans" fontHeight="7" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vrWAUAupEeGuHOiJspcgNQ" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vrWAUQupEeGuHOiJspcgNQ" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vrYckAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vrYckgupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vrYckwupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrYclAupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrYclQupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZDoAupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZDoQupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZDogupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZDowupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrYckQupEeGuHOiJspcgNQ" x="43"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_vrZDpAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vrZqsAupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vrZqsQupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZqsgupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZqswupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZqtAupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZqtQupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZqtgupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vrZqtwupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrZDpQupEeGuHOiJspcgNQ" x="134"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrVZQQupEeGuHOiJspcgNQ" x="1" y="1" width="244" height="44"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_vrWAUgupEeGuHOiJspcgNQ" type="3054" fontName="Sans" fontHeight="7" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vrWAVAupEeGuHOiJspcgNQ" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vrWnYAupEeGuHOiJspcgNQ" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vr0hcAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr0hcgupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr0hcwupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr0hdAupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr0hdQupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1IgAupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1IgQupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1IggupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1IgwupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr0hcQupEeGuHOiJspcgNQ" x="88" y="171"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_vr1IhAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr1IhgupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr1vkAupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1vkQupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1vkgupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1vkwupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1vlAupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1vlQupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr1vlgupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr1IhQupEeGuHOiJspcgNQ" x="2" y="86"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_vr2WoAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr2WogupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr2WowupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr2WpAupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr2WpQupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr2WpgupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr2WpwupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr29sAupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr29sQupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr2WoQupEeGuHOiJspcgNQ" x="95" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_vr29sgupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr29tAupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vr29tQupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr3kwAupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr3kwQupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr3kwgupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr3kwwupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr3kxAupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vr3kxQupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr29swupEeGuHOiJspcgNQ" x="172" y="86"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrWAUwupEeGuHOiJspcgNQ" x="1" y="46" width="244" height="214"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqcocQupEeGuHOiJspcgNQ" x="1" y="1" width="258" height="294"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vqedoAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_vqedogupEeGuHOiJspcgNQ" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vqedowupEeGuHOiJspcgNQ" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqfEsAupEeGuHOiJspcgNQ" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqfEsQupEeGuHOiJspcgNQ" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqfEsgupEeGuHOiJspcgNQ" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqfEswupEeGuHOiJspcgNQ" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqfEtAupEeGuHOiJspcgNQ" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_vqfrwAupEeGuHOiJspcgNQ" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_vsnysAupEeGuHOiJspcgNQ" type="3054" fontName="Sans" fontHeight="7" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vsoZwAupEeGuHOiJspcgNQ" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vsoZwQupEeGuHOiJspcgNQ" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vsqO8AupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vsq2AAupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vsq2AQupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsq2AgupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsq2AwupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsq2BAupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsq2BQupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsq2BgupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsq2BwupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsqO8QupEeGuHOiJspcgNQ" x="76"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsnysQupEeGuHOiJspcgNQ" x="1" y="1" width="206" height="42"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_vsoZwgupEeGuHOiJspcgNQ" type="3054" fontName="Sans" fontHeight="7" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_vsoZxAupEeGuHOiJspcgNQ" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_vsoZxQupEeGuHOiJspcgNQ" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_vsvugAupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vswVkAupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vswVkQupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vswVkgupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vswVkwupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vswVlAupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vswVlQupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vswVlgupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsw8oAupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsvugQupEeGuHOiJspcgNQ" x="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_vsw8oQupEeGuHOiJspcgNQ" type="3055" fontName="Sans" fontHeight="7" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vsw8owupEeGuHOiJspcgNQ" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_vsw8pAupEeGuHOiJspcgNQ" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsw8pQupEeGuHOiJspcgNQ" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsxjsAupEeGuHOiJspcgNQ" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsxjsQupEeGuHOiJspcgNQ" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsxjsgupEeGuHOiJspcgNQ" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsxjswupEeGuHOiJspcgNQ" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_vsxjtAupEeGuHOiJspcgNQ" type="7079"/>
                    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsw8ogupEeGuHOiJspcgNQ" x="117"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsoZwwupEeGuHOiJspcgNQ" x="1" y="44" width="206" height="43"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqedoQupEeGuHOiJspcgNQ" x="302" y="87" width="220" height="121"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="traffic_light.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqFcEQupEeGuHOiJspcgNQ" x="1" y="1" width="534" height="306"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="traffic_light.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlBV4QupEeGuHOiJspcgNQ" x="1" width="548" height="363"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vJJ5QAupEeGuHOiJspcgNQ"/>
  <element xmi:type="synccharts:Region" href="traffic_light.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vuW4EAupEeGuHOiJspcgNQ" type="4006" source="_vqcocAupEeGuHOiJspcgNQ" target="_vqedoAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vuXfIAupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuXfIQupEeGuHOiJspcgNQ" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vuXfIgupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuXfIwupEeGuHOiJspcgNQ" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuW4EQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuW4EgupEeGuHOiJspcgNQ" points="[0, 0, -44, 0]$[15, 0, -29, 0]$[29, 0, -15, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgzosgupEeGuHOiJspcgNQ" id="(0.9995349026465601,0.4995918533428997)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgzoswupEeGuHOiJspcgNQ" id="(7.272893732244318E-4,0.4998346754342071)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvaA8AupEeGuHOiJspcgNQ" type="4006" source="_vrYckAupEeGuHOiJspcgNQ" target="_vrZDpAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvaoAAupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvaoAQupEeGuHOiJspcgNQ" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvaoAgupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvbPEAupEeGuHOiJspcgNQ" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvaA8QupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvaA8gupEeGuHOiJspcgNQ" points="[0, 0, -48, 0]$[14, 0, -34, 0]$[33, 0, -15, 0]$[48, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg021QupEeGuHOiJspcgNQ" id="(0.9990908882834695,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg021gupEeGuHOiJspcgNQ" id="(0.0014286041259765625,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvguoAupEeGuHOiJspcgNQ" type="4006" source="_vrZDpAupEeGuHOiJspcgNQ" target="_vrYckAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvhVsAupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvhVsQupEeGuHOiJspcgNQ" x="-1" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvhVsgupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvhVswupEeGuHOiJspcgNQ" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvguoQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvguogupEeGuHOiJspcgNQ" points="[0, 0, 48, 0]$[-3, 1, 45, 1]$[-5, 2, 43, 2]$[-8, 2, 40, 2]$[-21, 4, 27, 4]$[-26, 5, 22, 5]$[-40, 2, 8, 2]$[-43, 1, 5, 1]$[-45, 1, 3, 1]$[-48, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgzBoAupEeGuHOiJspcgNQ" id="(0.0014286041259765625,0.937333329518636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgzBoQupEeGuHOiJspcgNQ" id="(0.9990908882834695,0.937333329518636)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvlnIAupEeGuHOiJspcgNQ" type="4006" source="_vr0hcAupEeGuHOiJspcgNQ" target="_vr1IhAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvlnIwupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvlnJAupEeGuHOiJspcgNQ" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvmOMAupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvmOMQupEeGuHOiJspcgNQ" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvlnIQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvlnIgupEeGuHOiJspcgNQ" points="[0, 0, 55, 55]$[-16, -16, 39, 39]$[-39, -39, 16, 16]$[-55, -55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg020wupEeGuHOiJspcgNQ" id="(0.22947371633429275,0.003999837239583333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg021AupEeGuHOiJspcgNQ" id="(0.7357376911601082,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvpRgAupEeGuHOiJspcgNQ" type="4006" source="_vr1IhAupEeGuHOiJspcgNQ" target="_vr2WoAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvp4kAupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvp4kQupEeGuHOiJspcgNQ" x="-3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvp4kgupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvp4kwupEeGuHOiJspcgNQ" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvpRgQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvpRggupEeGuHOiJspcgNQ" points="[0, 0, -55, 55]$[16, -16, -39, 39]$[39, -39, -16, 16]$[55, -55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg0PwwupEeGuHOiJspcgNQ" id="(0.7357376911601082,0.004000091552734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg0PxAupEeGuHOiJspcgNQ" id="(0.1546666463216146,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvs74AupEeGuHOiJspcgNQ" type="4006" source="_vr2WoAupEeGuHOiJspcgNQ" target="_vr29sgupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvs74wupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvs75AupEeGuHOiJspcgNQ" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvti8AupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvti8QupEeGuHOiJspcgNQ" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvs74QupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvs74gupEeGuHOiJspcgNQ" points="[0, 0, -55, -55]$[16, 16, -39, -39]$[39, 39, -16, -16]$[55, 55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg0PwQupEeGuHOiJspcgNQ" id="(0.8213333129882813,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg0PwgupEeGuHOiJspcgNQ" id="(0.24393450627561475,0.004000091552734375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vvwmQAupEeGuHOiJspcgNQ" type="4006" source="_vr29sgupEeGuHOiJspcgNQ" target="_vr0hcAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvwmQwupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvxNUAupEeGuHOiJspcgNQ" x="1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvxNUQupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvxNUgupEeGuHOiJspcgNQ" x="-4" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvwmQQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvwmQgupEeGuHOiJspcgNQ" points="[0, 0, 55, -55]$[-16, 16, 39, -39]$[-39, 39, 16, -16]$[-55, 55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgzotAupEeGuHOiJspcgNQ" id="(0.24393450627561475,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg0PwAupEeGuHOiJspcgNQ" id="(0.755789505807977,0.003999837239583333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv03sAupEeGuHOiJspcgNQ" type="4006" source="_vqedoAupEeGuHOiJspcgNQ" target="_vqcocAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv03swupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv1ewAupEeGuHOiJspcgNQ" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vv1ewQupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv1ewgupEeGuHOiJspcgNQ" x="3" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv03sQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv03sgupEeGuHOiJspcgNQ" points="[0, 0, 44, -1]$[-3, 1, 41, 0]$[-5, 1, 39, 0]$[-8, 1, 36, 0]$[-20, 2, 24, 1]$[-32, 2, 12, 1]$[-44, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg020QupEeGuHOiJspcgNQ" id="(7.272893732244318E-4,0.6155371547730502)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg020gupEeGuHOiJspcgNQ" id="(0.9995349026465601,0.5506122615061649)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv4iEAupEeGuHOiJspcgNQ" type="4006" source="_vsvugAupEeGuHOiJspcgNQ" target="_vsw8oQupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv4iEwupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv4iFAupEeGuHOiJspcgNQ" x="-1" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vv5JIAupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv5JIQupEeGuHOiJspcgNQ" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv4iEQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv4iEgupEeGuHOiJspcgNQ" points="[0, 0, -38, 0]$[12, 0, -26, 0]$[26, 0, -12, 0]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg0PxQupEeGuHOiJspcgNQ" id="(0.9984615521553235,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg020AupEeGuHOiJspcgNQ" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv8McAupEeGuHOiJspcgNQ" type="4006" source="_vsw8oQupEeGuHOiJspcgNQ" target="_vsvugAupEeGuHOiJspcgNQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv8McwupEeGuHOiJspcgNQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv8MdAupEeGuHOiJspcgNQ" x="1" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vv8MdQupEeGuHOiJspcgNQ" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv8MdgupEeGuHOiJspcgNQ" x="3" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv8McQupEeGuHOiJspcgNQ" fontName="Sans" fontHeight="7"/>
    <element xmi:type="synccharts:Transition" href="traffic_light.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv8McgupEeGuHOiJspcgNQ" points="[0, 0, 38, 0]$[-3, 0, 35, 0]$[-5, 1, 33, 1]$[-8, 1, 30, 1]$[-17, 2, 21, 2]$[-20, 2, 18, 2]$[-30, 1, 8, 1]$[-33, 1, 5, 1]$[-35, 0, 3, 0]$[-38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgzosAupEeGuHOiJspcgNQ" id="(0.0,0.9706666628519695)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgzosQupEeGuHOiJspcgNQ" id="(0.9984615521553235,0.9706666628519695)"/>
  </edges>
</notation:Diagram>
