<?xml version="1.0" encoding="ASCII"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" id="_R" label="_R">
  <states id="TRAFFIC_LIGHT" label="TRAFFIC_LIGHT">
    <signals name="Error" isInput="true"/>
    <signals name="Ok" isInput="true"/>
    <signals name="Sec" isInput="true"/>
    <signals name="Pgo"/>
    <signals name="Pstop"/>
    <regions id="_R0" label="_R0">
      <states id="Normal" label="Normal" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <regions id="Pedestrian" label="Pedestrian">
          <states id="Pred" label="Pred" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
            </outgoingTransitions>
          </states>
          <states id="Pgreen" label="Pgreen" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
            </outgoingTransitions>
          </states>
        </regions>
        <regions id="Car" label="Car">
          <annotations xsi:type="ann:StringAnnotation" name="algorithm" value="circo"/>
          <states id="Cgreen" label="Cgreen" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.4"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="Cyellow1" label="Cyellow" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.2">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="Cred2" label="Cred" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.3">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="Cyellow" label="Cyellow" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/>
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="Error" label="Error" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="Pedestrian" label="Pedestrian">
          <states id="Pred" label="Pred" isInitial="true"/>
        </regions>
        <regions id="Car" label="Car">
          <states id="Cyellow_on" label="Cyellow_on" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="Cyellow_off" label="Cyellow_off" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0">
          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
        </outgoingTransitions>
      </states>
    </regions>
  </states>
</synccharts:Region>
