<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" id="_R" label="_R">
  <states id="TRAFFIC_LIGHT" label="TRAFFIC_LIGHT">
    <signals name="Error" isInput="true"/>
    <signals name="Ok" isInput="true"/>
    <signals name="Sec" isInput="true"/>
    <signals name="Pred" isOutput="true"/>
    <signals name="Pgreen" isOutput="true"/>
    <signals name="Cred" isOutput="true"/>
    <signals name="Cyellow" isOutput="true"/>
    <signals name="Cgreen" isOutput="true"/>
    <signals name="Pgo"/>
    <signals name="Pstop"/>
    <regions id="_R0" label="_R0">
      <states id="Normal" label="Normal" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <regions id="Pedestrian" label="Pedestrian">
          <states id="Pred" label="Pred" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="Pgo" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.8"/>
            </outgoingTransitions>
          </states>
          <states id="Pgreen" label="Pgreen" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="Pstop" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.9"/>
            </outgoingTransitions>
          </states>
        </regions>
        <regions id="Car" label="Car">
          <states id="Cred" label="Cred" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.3/@outgoingTransitions.0">
            <outgoingTransitions delay="30" label="30 Sec / Pstop" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.1">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.9"/>
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="Cyellow1" label="Cyellow" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions delay="3" label="3 Sec" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.2">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="Cgreen" label="Cgreen" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0">
            <outgoingTransitions delay="20" label="20 Sec" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.3">
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
          <states id="Cyellow" label="Cyellow" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.2/@outgoingTransitions.0">
            <outgoingTransitions delay="3" label="3 Sec / Pgo" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.8"/>
              <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
        </regions>
        <outgoingTransitions label="Error / Pred" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.1">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.3"/>
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="Error" label="Error" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="Pedestrian" label="Pedestrian">
          <states id="Pred" label="Pred" isInitial="true"/>
        </regions>
        <regions id="Car" label="Car">
          <states id="Cyellow_on" label="Cyellow_on" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0">
            <outgoingTransitions label="" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
          </states>
          <states id="Cyellow_off" label="Cyellow_off" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0">
            <outgoingTransitions label="" priority="1" targetState="//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
          </states>
        </regions>
        <outgoingTransitions label="Ok" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
        </outgoingTransitions>
      </states>
    </regions>
  </states>
</synccharts:Region>
