bin.includes = feature.xml,\
               epl-v10.html

genModel=${basedir}/plugins/de.cau.cs.kieler.synccharts/model/synccharts.genmodel
genModelCode=true
genEditCode=true

gmfgenModel=${basedir}/plugins/de.cau.cs.kieler.synccharts/model/synccharts.gmfgen
