bin.includes = feature.xml

genModel=${basedir}/plugins/de.cau.cs.kieler.synccharts/model/synccharts.genmodel
genModelCode=true
genEditCode=true

gmfgenModel=${basedir}/plugins/de.cau.cs.kieler.synccharts/model/synccharts.gmfgen
