bin.includes = feature.xml,\
               epl-v10.html
generate.feature@de.cau.cs.kieler.synccharts.source = de.cau.cs.kieler.synccharts

#genModel=${basedir}/plugins/de.cau.cs.kieler.synccharts/model/synccharts.genmodel
#genModelCode=true
#genEditCode=true

#gmfgenModel=${basedir}/plugins/de.cau.cs.kieler.synccharts/model/synccharts.gmfgen
