<?xml version="1.0"?>
<workflow>
	<property name="source" value="platform:/resource/de.cau.cs.kieler.example.oaw.gen/My.mymodel" />
	<property name="target" value="src-gen/generated.simple" />

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.mwe.emf.StandaloneSetup" >
		<registerGeneratedEPackage value="mymodel.MymodelPackage" />
		<platformUri value=".."/>
	</bean>
	
	<!-- load model and store it in slot 'source' -->
	<component class="org.eclipse.mwe.emf.Reader">
	    <uri value="${source}" />
		<!-- <uri value="platform:/resource/${source}" />  -->
		<modelSlot value="source" />
	</component>
	
	
	<!-- perform transformation -->
	<component class="oaw.xtend.XtendComponent">
		<metaModel class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="mymodel.MymodelPackage"/>
			<!-- <metaModelFile value="${srcmetamodel}" /> -->
		</metaModel>
		<invoke value="M2MtransformationInplace::transform(source)" />
	</component>

	<!-- store model -->  
	<component class="org.eclipse.mwe.emf.Writer">
		<uri value="${source}" />
		<modelSlot value="source"/>
	</component>

</workflow>
