
# <copyright>
# </copyright>
#
# $Id$

pluginName = Safe State Machine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Named_type = Named
_UI_Region_type = Region
_UI_AbstractState_type = Abstract State
_UI_SimpleState_type = Simple State
_UI_PseudoState_type = Pseudo State
_UI_InitialState_type = Initial State
_UI_CompositeState_type = Composite State
_UI_Transition_type = Transition
_UI_TransitionTriggerable_type = Transition Triggerable
_UI_TransitionImmediateable_type = Transition Immediateable
_UI_InitialArc_type = Initial Arc
_UI_ConditionalTransition_type = Conditional Transition
_UI_NormalTermination_type = Normal Termination
_UI_StrongAbortion_type = Strong Abortion
_UI_WeakAbortion_type = Weak Abortion
_UI_SafeStateMachine_type = Safe State Machine
_UI_Trigger_type = Trigger
_UI_Action_type = Action
_UI_OnAction_type = On Action
_UI_Signal_type = Signal
_UI_IntegerSignal_type = Integer Signal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Named_name_feature = Name
_UI_Region_states_feature = States
_UI_Region_transitions_feature = Transitions
_UI_AbstractState_incomingTransitions_feature = Incoming Transitions
_UI_AbstractState_outgoingTransitions_feature = Outgoing Transitions
_UI_AbstractState_onEntryAction_feature = On Entry Action
_UI_AbstractState_onInsideAction_feature = On Inside Action
_UI_AbstractState_onExitAction_feature = On Exit Action
_UI_SimpleState_stateFlag_feature = State Flag
_UI_CompositeState_regions_feature = Regions
_UI_CompositeState_localSignals_feature = Local Signals
_UI_CompositeState_inputSignals_feature = Input Signals
_UI_CompositeState_outputSignals_feature = Output Signals
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Transition_priority_feature = Priority
_UI_Transition_effect_feature = Effect
_UI_Transition_effectString_feature = Effect String
_UI_TransitionTriggerable_trigger_feature = Trigger
_UI_TransitionTriggerable_triggerString_feature = Trigger String
_UI_TransitionImmediateable_isImmediate_feature = Is Immediate
_UI_TransitionImmediateable_isImmediateString_feature = Is Immediate String
_UI_SafeStateMachine_top_feature = Top
_UI_Trigger_counter_feature = Counter
_UI_Trigger_event_feature = Event
_UI_Trigger_condition_feature = Condition
_UI_Action_signals_feature = Signals
_UI_OnAction_trigger_feature = Trigger
_UI_OnAction_effect_feature = Effect
_UI_Signal_signalName_feature = Signal Name
_UI_IntegerSignal_integerValue_feature = Integer Value
_UI_Unknown_feature = Unspecified

_UI_StateFlag_NORMAL_literal = NORMAL
_UI_StateFlag_INITIAL_literal = INITIAL
_UI_StateFlag_FINAL_literal = FINAL
_UI_Condition_type = Condition
_UI_Condition_subConditions_feature = Sub Conditions
_UI_Condition_combinationOperator_feature = Combination Operator
_UI_Condition_literals_feature = Literals
_UI_CombinationOperator_PURESIGNALAND_literal = PURESIGNALAND
_UI_CombinationOperator_PURESIGNALOR_literal = PURESIGNALOR
_UI_CombinationOperator_PURESIGNALNOT_literal = PURESIGNALNOT
_UI_CombinationOperator_INTSIGNALADD_literal = INTSIGNALADD
_UI_CombinationOperator_INTSIGNALMUL_literal = INTSIGNALMUL
_UI_CombinationOperator_INTSIGNALGT_literal = INTSIGNALGT
_UI_CombinationOperator_INTSIGNALLT_literal = INTSIGNALLT
_UI_CombinationOperator_STRINGSIGNALCONCAT_literal = STRINGSIGNALCONCAT
_UI_CombinationOperator_INTSIGNALEQ_literal = INTSIGNALEQ
_UI_CombinationOperator_STRINGSIGNALEQ_literal = STRINGSIGNALEQ
_UI_CombinationOperator_PURESIGNALEQ_literal = PURESIGNALEQ
