D/multires////
/opera-0-0-0.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-0-0-2.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-0-0-4.svg/1.1/Wed Mar  9 18:01:05 2005/-kb/
/opera-0-2-0.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-0-2-2.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-0-2-4.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-1-0-0.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-1-0-2.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-2-0-0.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-3-0-0.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-subImage.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
/opera-subImageRef.svg/1.1/Wed Mar  9 18:01:16 2005/-kb/
