<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="AllFeaturesModel">
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:StringAnnotation" name="_createdBy" value="8.0.beta">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.attributes.VersionAttribute"/>
    </annotations>
    <childEntities name="MyCompositeActor">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[235.0, 150.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="myParameter" value="5">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="_hideName">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.SingletonAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.ValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_smallIconDescription">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_editorFactory">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[80.0, 210.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
      <childEntities name="MultiplyDivide">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.MultiplyDivide"/>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[290.0, 175.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="multiply" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childLinks.5">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="divide">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.3">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="AddSubtract">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.AddSubtract"/>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[220.0, 115.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="plus" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.4 //@childEntities.0/@childEntities.0/@childLinks.0">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="minus">
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.5">
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Const">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
        <annotations xsi:type="ann:StringAnnotation" name="_icon">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
          <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="value">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="60">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[55.0, 145.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.6">
          <annotations name="output"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="Display">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.Display"/>
        <annotations xsi:type="ann:StringAnnotation" name="_windowProperties">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_paneSize">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[385.0, 260.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.7">
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="SR Director">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="SR Director">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.kernel.SRDirector"/>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="{75, 35}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childEntities name="Simple Demo of an Composite Actor">
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:StringAnnotation" name="Annotation">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
          <annotations xsi:type="ann:StringAnnotation" name="text" value="Simple Demo of an Composite Actor">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[155.0, 30.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childRelations.1"/>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childRelations.0"/>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
      <childPorts name="port" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="input">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[25.0, 100.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </childPorts>
      <childPorts name="port2" outgoingLinks="//@childEntities.0/@childLinks.2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="output">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[385.0, 175.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </childPorts>
      <childRelations name="relation4" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.6">
        <annotations xsi:type="ann:StringAnnotation" name="width" value="-1">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childRelations>
      <childRelations name="relation5" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.7 //@childEntities.0/@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="width" value="-1">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="_editorFactory">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          </annotations>
        </annotations>
      </childRelations>
    </childEntities>
    <childEntities name="MyModalModel">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalModel"/>
      <annotations xsi:type="ann:StringAnnotation" name="_tableauFactory">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.modal.modal.ModalTableauFactory"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[240.0, 235.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childEntities name="_Controller">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalController"/>
        <annotations xsi:type="ann:StringAnnotation" name="_library">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.moml.LibraryAttribute"/>
        </annotations>
        <childEntities name="S0" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
          <annotations xsi:type="ann:StringAnnotation" name="refinementName" value="S0Refinement">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="isInitialState" value="true">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_controllerFactory">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-380.0, -80.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childEntities name="S1" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.0">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
          <annotations xsi:type="ann:StringAnnotation" name="refinementName" value="S1Refinement, S">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_controllerFactory">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-265.0, -80.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1"/>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0"/>
        <childPorts name="modalInput" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="input">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-485.0, -80.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
        <childPorts name="modalOutput" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="input">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="output">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-155.0, -70.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
      </childEntities>
      <childEntities name="S0Refinement">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.Refinement"/>
        <childEntities name="Scale">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
          <annotations xsi:type="ann:StringAnnotation" name="factor" value="2">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_icon">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.AttributeValueIcon"/>
            <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="factor">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
            </annotations>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="{-315, -85}">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
          <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.0">
            <annotations name="input"/>
          </childPorts>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.1">
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.0"/>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
        <childPorts name="modalInput" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="input">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-485.0, -80.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
        <childPorts name="modalOutput" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.5" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="output">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-155.0, -70.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
      </childEntities>
      <childEntities name="S1Refinement">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalRefinement"/>
        <annotations xsi:type="ann:StringAnnotation" name="_tableauFactory">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.modal.modal.ModalTableauFactory"/>
        </annotations>
        <childEntities name="_Controller">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalController"/>
          <annotations xsi:type="ann:StringAnnotation" name="_library">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.moml.LibraryAttribute"/>
          </annotations>
          <childPorts name="modalInput" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="input">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="{20.0, 200.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
          </childPorts>
          <childPorts name="modalOutput" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="input">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="output">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="{300.0, 380.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
          </childPorts>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0/@childPorts.0"/>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0/@childPorts.1"/>
        <childPorts name="modalInput" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations xsi:type="ann:StringAnnotation" name="input">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-485.0, -80.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
        <childPorts name="modalOutput" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.7" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="output">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-155.0, -70.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
        <childRelations name="modalOutputRelation" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.1 //@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="width" value="Auto">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </childRelations>
      </childEntities>
      <childEntities name="S">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalRefinement"/>
        <annotations xsi:type="ann:StringAnnotation" name="_tableauFactory">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.modal.modal.ModalTableauFactory"/>
        </annotations>
        <childEntities name="_Controller">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalController"/>
          <annotations xsi:type="ann:StringAnnotation" name="_library">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.moml.LibraryAttribute"/>
          </annotations>
          <childEntities name="RefineState1" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
            <annotations xsi:type="ann:StringAnnotation" name="isInitialState" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_controllerFactory">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[165.0, 105.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
          </childEntities>
          <childEntities name="RefineState2" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
            <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_controllerFactory">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[245.0, 190.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
          </childEntities>
          <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childEntities.0" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childEntities.1"/>
          <childPorts name="modalInput" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="input">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="{20.0, 200.0}">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
          </childPorts>
          <childPorts name="modalOutput" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="input">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="output">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
            </annotations>
            <annotations xsi:type="ann:StringAnnotation" name="_location" value="[350.0, 205.0]">
              <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
            </annotations>
          </childPorts>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childPorts.0"/>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childPorts.1"/>
        <childPorts name="modalInput" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="input">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-485.0, -80.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
        <childPorts name="modalOutput" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.9" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="output">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
          </annotations>
          <annotations xsi:type="ann:StringAnnotation" name="_location" value="[-155.0, -70.0]">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
          </annotations>
        </childPorts>
        <childRelations name="modalOutputRelation" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.1 //@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="width" value="Auto">
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
          </annotations>
        </childRelations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childRelations.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childRelations.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childRelations.1"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childRelations.1"/>
      <childPorts name="modalInput" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="input">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
      </childPorts>
      <childPorts name="modalOutput" outgoingLinks="//@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="output">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
        </annotations>
      </childPorts>
      <childRelations name="modalInputRelation" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.2 //@childEntities.0/@childEntities.1/@childLinks.4 //@childEntities.0/@childEntities.1/@childLinks.6 //@childEntities.0/@childEntities.1/@childLinks.8" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="width" value="Auto">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childRelations>
      <childRelations name="modalOutputRelation" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.1 //@childEntities.0/@childEntities.1/@childLinks.3" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.5 //@childEntities.0/@childEntities.1/@childLinks.7 //@childEntities.0/@childEntities.1/@childLinks.9">
        <annotations xsi:type="ann:StringAnnotation" name="width" value="Auto">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childRelations>
    </childEntities>
    <childEntities name="SR Director">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="SR Director">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.sr.kernel.SRDirector"/>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[65.0, 40.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.0"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childPorts.2"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childPorts.1"/>
    <childPorts name="port" outgoingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="input">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[45.0, 205.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </childPorts>
    <childPorts name="port2" incomingLinks="//@childEntities.0/@childLinks.4">
      <annotations xsi:type="ann:StringAnnotation" name="output">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{580.0, 200.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </childPorts>
    <childPorts name="port3" incomingLinks="//@childEntities.0/@childLinks.2">
      <annotations xsi:type="ann:StringAnnotation" name="output">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[570.0, 140.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </childPorts>
    <childRelations name="relation2" outgoingLinks="//@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.3" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="width" value="-1">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
    </childRelations>
  </childEntities>
</kaom:Entity>
