<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a3SM0O5XEd-vrZg-kMyseQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a4YZAO5XEd-vrZg-kMyseQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_a4YZBO5XEd-vrZg-kMyseQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4YZBe5XEd-vrZg-kMyseQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a4YZBu5XEd-vrZg-kMyseQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_a4jYIO5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_a4j_MO5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_a4j_Me5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_a4j_Mu5XEd-vrZg-kMyseQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_a41sAO5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a41sBO5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a41sBe5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a41sBu5XEd-vrZg-kMyseQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_a5EVgO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5E8kO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5E8ke5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5EVge5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5EVgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5EVg-5XEd-vrZg-kMyseQ" x="-5" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a5E8ku5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5E8lu5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5E8l-5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5E8k-5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5E8lO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5E8le5XEd-vrZg-kMyseQ" x="-5" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a5E8mO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5E8nO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5E8ne5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5E8me5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5E8mu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5E8m-5XEd-vrZg-kMyseQ" x="42" y="21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a41sAe5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a41sAu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a41sA-5XEd-vrZg-kMyseQ" x="453" y="109"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a42TEO5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a42TFO5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a42TFe5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a42TFu5XEd-vrZg-kMyseQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_a5WpYO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5WpZO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5WpZe5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5WpYe5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5WpYu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5WpY-5XEd-vrZg-kMyseQ" x="-5" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a5XQcO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5XQdO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5XQde5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5XQce5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5XQcu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5XQc-5XEd-vrZg-kMyseQ" x="-5" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a5XQdu5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5XQeu5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5XQe-5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5XQd-5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5XQeO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5XQee5XEd-vrZg-kMyseQ" x="42" y="21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a42TEe5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a42TEu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a42TE-5XEd-vrZg-kMyseQ" x="312" y="109"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a42TF-5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a42TG-5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a42THO5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a42THe5XEd-vrZg-kMyseQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_a5vq8O5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5wSAO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5wSAe5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5vq8e5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5vq8u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5vq8-5XEd-vrZg-kMyseQ" x="62" y="11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a5wSAu5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5wSBu5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5wSB-5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5wSA-5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a5wSBO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5wSBe5XEd-vrZg-kMyseQ" x="-5" y="11"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a42TGO5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a42TGe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a42TGu5XEd-vrZg-kMyseQ" x="72" y="72"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a42THu5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a426IO5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a426Ie5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a426Iu5XEd-vrZg-kMyseQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_a6AJoO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a6BXwO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a6BXwe5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a6AJoe5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a6AJou5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6AJo-5XEd-vrZg-kMyseQ" x="-5" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a42TH-5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a42TIO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a42TIe5XEd-vrZg-kMyseQ" x="654" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a426I-5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a426J-5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a426KO5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a426Ke5XEd-vrZg-kMyseQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a426JO5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a426Je5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a426Ju5XEd-vrZg-kMyseQ" x="658" y="85"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a426Ku5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a426Lu5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a426L-5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a43hMO5XEd-vrZg-kMyseQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a426K-5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a426LO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childEntities.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a426Le5XEd-vrZg-kMyseQ" x="689" y="155"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a43hMe5XEd-vrZg-kMyseQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_a43hNe5XEd-vrZg-kMyseQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a43hNu5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a43hMu5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a43hM-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Relation" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a43hNO5XEd-vrZg-kMyseQ" x="207" y="85"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a43hN-5XEd-vrZg-kMyseQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_a43hO-5XEd-vrZg-kMyseQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a43hPO5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a43hOO5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a43hOe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Relation" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a43hOu5XEd-vrZg-kMyseQ" x="568" y="128"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a4nCgO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_a4npkO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a4npke5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4nCge5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a4nCgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4nCg-5XEd-vrZg-kMyseQ" x="-6" y="140"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a4npku5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_a4nplu5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a4npl-5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4npk-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a4nplO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4nple5XEd-vrZg-kMyseQ" x="865" y="239"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4jYIe5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a4jYIu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4jYI-5XEd-vrZg-kMyseQ" x="317" y="15" width="865" height="270"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4j_M-5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_a4j_N-5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_a4j_OO5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_a4j_Oe5XEd-vrZg-kMyseQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_a6yz0O5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a6za4O5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a6za4e5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a6za4u5XEd-vrZg-kMyseQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_a69y8O5XEd-vrZg-kMyseQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_a69y9O5XEd-vrZg-kMyseQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_a69y9e5XEd-vrZg-kMyseQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_a69y9u5XEd-vrZg-kMyseQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a69y8e5XEd-vrZg-kMyseQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_a69y8u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a69y8-5XEd-vrZg-kMyseQ" x="21" y="15"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_a6-aAO5XEd-vrZg-kMyseQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_a6-aBO5XEd-vrZg-kMyseQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_a6-aBe5XEd-vrZg-kMyseQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_a6-aBu5XEd-vrZg-kMyseQ" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a6-aAe5XEd-vrZg-kMyseQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_a6-aAu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6-aA-5XEd-vrZg-kMyseQ" x="110" y="15"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a62eMO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a63FQO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a63FQe5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a62eMe5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a62eMu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a62eM-5XEd-vrZg-kMyseQ" x="-6" y="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a63FQu5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a63FRu5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a63FR-5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a63FQ-5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a63FRO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a63FRe5XEd-vrZg-kMyseQ" x="-6" y="51"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a6yz0e5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a6yz0u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6yz0-5XEd-vrZg-kMyseQ" x="964" y="314" width="204" height="93"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a6za4-5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a6za5-5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a6za6O5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a6za6e5XEd-vrZg-kMyseQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_a7ewUO5XEd-vrZg-kMyseQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_a7ewVO5XEd-vrZg-kMyseQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_a7fXYO5XEd-vrZg-kMyseQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_a7fXYe5XEd-vrZg-kMyseQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_a7msIO5XEd-vrZg-kMyseQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a7msJO5XEd-vrZg-kMyseQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_a7sLsO5XEd-vrZg-kMyseQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7msIe5XEd-vrZg-kMyseQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_a7msIu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                  <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7msI-5XEd-vrZg-kMyseQ" x="-5" y="31"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_a7sLse5XEd-vrZg-kMyseQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a7sywO5XEd-vrZg-kMyseQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_a7sywe5XEd-vrZg-kMyseQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7sLsu5XEd-vrZg-kMyseQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_a7sLs-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                  <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7sLtO5XEd-vrZg-kMyseQ" x="42" y="31"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7ewUe5XEd-vrZg-kMyseQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_a7ewUu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7ewU-5XEd-vrZg-kMyseQ" x="66" y="15"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a7XbkO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a7XblO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a7Xble5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7Xbke5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a7Xbku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7Xbk-5XEd-vrZg-kMyseQ" x="-6" y="56"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a7Xblu5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a7YCo-5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a7YCpO5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7YCoO5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a7YCoe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7YCou5XEd-vrZg-kMyseQ" x="207" y="56"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a6za5O5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a6za5e5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6za5u5XEd-vrZg-kMyseQ" x="337" y="15" width="207" height="130"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a60B8O5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a60B9O5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a60B9e5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a60B9u5XEd-vrZg-kMyseQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_a78DUO5XEd-vrZg-kMyseQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_a78qYO5XEd-vrZg-kMyseQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_a78qYe5XEd-vrZg-kMyseQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_a78qYu5XEd-vrZg-kMyseQ" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_a8GbYO5XEd-vrZg-kMyseQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a8HCcO5XEd-vrZg-kMyseQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_a8HCce5XEd-vrZg-kMyseQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8GbYe5XEd-vrZg-kMyseQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_a8GbYu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                  <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8GbY-5XEd-vrZg-kMyseQ" x="-5" y="21"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_a8HCcu5XEd-vrZg-kMyseQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a8HCdu5XEd-vrZg-kMyseQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_a8HCd-5XEd-vrZg-kMyseQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8HCc-5XEd-vrZg-kMyseQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_a8HCdO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                  <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8HCde5XEd-vrZg-kMyseQ" x="-5" y="35"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a78DUe5XEd-vrZg-kMyseQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_a78DUu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a78DU-5XEd-vrZg-kMyseQ" x="248" y="38"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_a78qY-5XEd-vrZg-kMyseQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_a78qZ-5XEd-vrZg-kMyseQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_a78qaO5XEd-vrZg-kMyseQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a78qZO5XEd-vrZg-kMyseQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_a78qZe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                <element xmi:type="kaom:Relation" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a78qZu5XEd-vrZg-kMyseQ" x="81" y="15"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a70ukO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a70ulO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a70ule5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a70uke5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a70uku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a70uk-5XEd-vrZg-kMyseQ" x="-6" y="69"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a71VoO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a71VpO5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a71Vpe5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a71Voe5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a71Vou5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a71Vo-5XEd-vrZg-kMyseQ" x="377" y="25"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a60B8e5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a60B8u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a60B8-5XEd-vrZg-kMyseQ" x="268" y="165" width="377" height="133"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a60B9-5XEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_a60B--5XEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a60B_O5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_a60B_e5XEd-vrZg-kMyseQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_a8k8gO5XEd-vrZg-kMyseQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_a8k8hO5XEd-vrZg-kMyseQ" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_a8k8he5XEd-vrZg-kMyseQ" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_a8k8hu5XEd-vrZg-kMyseQ" type="7002">
                  <children xmi:type="notation:Node" xmi:id="_a8uGcO5XEd-vrZg-kMyseQ" type="3002">
                    <children xmi:type="notation:DecorationNode" xmi:id="_a8uGdO5XEd-vrZg-kMyseQ" type="5003">
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_a8uGde5XEd-vrZg-kMyseQ" y="5"/>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_a8uGdu5XEd-vrZg-kMyseQ" type="7002"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8uGce5XEd-vrZg-kMyseQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_a8uGcu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                    <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childEntities.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8uGc-5XEd-vrZg-kMyseQ" x="23" y="15"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_a8utgO5XEd-vrZg-kMyseQ" type="3002">
                    <children xmi:type="notation:DecorationNode" xmi:id="_a8uthO5XEd-vrZg-kMyseQ" type="5003">
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_a8uthe5XEd-vrZg-kMyseQ" y="5"/>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_a8uthu5XEd-vrZg-kMyseQ" type="7002"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8utge5XEd-vrZg-kMyseQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_a8utgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                    <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childEntities.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8utg-5XEd-vrZg-kMyseQ" x="116" y="15"/>
                  </children>
                </children>
                <children xmi:type="notation:Node" xmi:id="_a8nYwO5XEd-vrZg-kMyseQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a8nYxO5XEd-vrZg-kMyseQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_a8nYxe5XEd-vrZg-kMyseQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8nYwe5XEd-vrZg-kMyseQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_a8nYwu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                  <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8nYw-5XEd-vrZg-kMyseQ" x="-6" y="25"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_a8nYxu5XEd-vrZg-kMyseQ" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a8nYyu5XEd-vrZg-kMyseQ" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_a8nYy-5XEd-vrZg-kMyseQ" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8nYx-5XEd-vrZg-kMyseQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_a8nYyO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                  <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8nYye5XEd-vrZg-kMyseQ" x="-6" y="51"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8k8ge5XEd-vrZg-kMyseQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_a8k8gu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8k8g-5XEd-vrZg-kMyseQ" x="250" y="38" width="212" height="93"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_a8k8h-5XEd-vrZg-kMyseQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_a8ljkO5XEd-vrZg-kMyseQ" type="5002">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_a8ljke5XEd-vrZg-kMyseQ" y="5"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8k8iO5XEd-vrZg-kMyseQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_a8k8ie5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
                <element xmi:type="kaom:Relation" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childRelations.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8k8iu5XEd-vrZg-kMyseQ" x="81" y="19"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a8dnwO5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a8eO0-5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a8eO1O5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8eO0O5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a8eO0e5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8eO0u5XEd-vrZg-kMyseQ" x="-6" y="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a8eO1e5XEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_a8eO2e5XEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a8eO2u5XEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8eO1u5XEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_a8eO1-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8eO2O5XEd-vrZg-kMyseQ" x="527" y="25"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a60B-O5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a60B-e5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a60B-u5XEd-vrZg-kMyseQ" x="193" y="319" width="527" height="166"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a60B_u5XEd-vrZg-kMyseQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_a60CAu5XEd-vrZg-kMyseQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a60pAO5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a60B_-5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a60CAO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Relation" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a60CAe5XEd-vrZg-kMyseQ" x="77" y="298"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a60pAe5XEd-vrZg-kMyseQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_a60pBe5XEd-vrZg-kMyseQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_a60pBu5XEd-vrZg-kMyseQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a60pAu5XEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a60pA-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Relation" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a60pBO5XEd-vrZg-kMyseQ" x="795" y="200"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a6rfEO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_a6sGIO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a6sGIe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a6rfEe5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a6rfEu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6rfE-5XEd-vrZg-kMyseQ" x="-6" y="310"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a6sGIu5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_a6sGJu5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a6sGJ-5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a6sGI-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a6sGJO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6sGJe5XEd-vrZg-kMyseQ" x="1233" y="212"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4j_NO5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a4j_Ne5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4j_Nu5XEd-vrZg-kMyseQ" x="142" y="375" width="1233" height="541"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4j_Ou5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_a4kmQO5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_a4kmQe5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_a4kmQu5XEd-vrZg-kMyseQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4j_O-5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a4j_PO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4j_Pe5XEd-vrZg-kMyseQ" x="690" y="306"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4kmQ-5XEd-vrZg-kMyseQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_a4kmR-5XEd-vrZg-kMyseQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_a4kmSO5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4kmRO5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a4kmRe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Relation" href="AllFeatures.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4kmRu5XEd-vrZg-kMyseQ" x="51" y="418"/>
      </children>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4aOMO5XEd-vrZg-kMyseQ" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_a4a1QO5XEd-vrZg-kMyseQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4a1Qe5XEd-vrZg-kMyseQ" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4aOMe5XEd-vrZg-kMyseQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a4aOMu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
      <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4aOM-5XEd-vrZg-kMyseQ" x="-6" y="430"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4a1Qu5XEd-vrZg-kMyseQ" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_a4a1Ru5XEd-vrZg-kMyseQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4a1R-5XEd-vrZg-kMyseQ" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4a1Q-5XEd-vrZg-kMyseQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a4a1RO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
      <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4a1Re5XEd-vrZg-kMyseQ" x="1446" y="597"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4a1SO5XEd-vrZg-kMyseQ" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_a4a1TO5XEd-vrZg-kMyseQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4a1Te5XEd-vrZg-kMyseQ" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4a1Se5XEd-vrZg-kMyseQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a4a1Su5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
      <element xmi:type="kaom:Port" href="AllFeatures.kaom#//@childEntities.0/@childPorts.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4a1S-5XEd-vrZg-kMyseQ" x="1446" y="264"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4YZAe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4YZAu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Entity" href="AllFeatures.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4YZA-5XEd-vrZg-kMyseQ" x="33" y="15" width="1446" height="952"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a3SM0e5XEd-vrZg-kMyseQ"/>
  <element xmi:type="kaom:Entity" href="AllFeatures.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_a-lHoO5XEd-vrZg-kMyseQ" type="4001" source="_a4aOMO5XEd-vrZg-kMyseQ" target="_a4kmQ-5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-lHpO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-lHpe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-lHoe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-lHou5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-lHo-5XEd-vrZg-kMyseQ" points="[0, 0, -61, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO5e5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO5u5XEd-vrZg-kMyseQ" id="(0.0,0.591876220703125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-m80O5XEd-vrZg-kMyseQ" type="4001" source="_a4kmQ-5XEd-vrZg-kMyseQ" target="_a4nCgO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-nj4-5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-nj5O5XEd-vrZg-kMyseQ" x="36" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-nj4O5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-nj4e5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-nj4u5XEd-vrZg-kMyseQ" points="[0, 0, -250, 265]$[31, 0, -219, 265]$[31, -265, -219, 0]$[250, -265, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yq-5XEd-vrZg-kMyseQ" id="(1.0,0.591876220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yrO5XEd-vrZg-kMyseQ" id="(0.08333333333333333,0.554168701171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-pZEO5XEd-vrZg-kMyseQ" type="4001" source="_a4npku5XEd-vrZg-kMyseQ" target="_a4a1SO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-pZFO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-pZFe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-pZEe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-pZEu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-pZE-5XEd-vrZg-kMyseQ" points="[0, 0, -248, 0]$[248, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO6e5XEd-vrZg-kMyseQ" id="(1.0833333333333333,0.60833740234375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO6u5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-rOQO5XEd-vrZg-kMyseQ" type="4001" source="_a4kmQ-5XEd-vrZg-kMyseQ" target="_a6rfEO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-rORO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-rORe5XEd-vrZg-kMyseQ" x="129" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-rOQe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-rOQu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-rOQ-5XEd-vrZg-kMyseQ" points="[0, 0, -75, -266]$[31, 0, -44, -266]$[31, 266, -44, 0]$[75, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO4e5XEd-vrZg-kMyseQ" id="(1.0,0.591876220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO4u5XEd-vrZg-kMyseQ" id="(0.0,0.585418701171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-tDcO5XEd-vrZg-kMyseQ" type="4001" source="_a6sGIu5XEd-vrZg-kMyseQ" target="_a4a1Qu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-tqgO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-tqge5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-tDce5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-tDcu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-tDc-5XEd-vrZg-kMyseQ" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO5-5XEd-vrZg-kMyseQ" id="(1.0,0.6361083984375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO6O5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-vfsO5XEd-vrZg-kMyseQ" type="4001" source="_a4nCgO5XEd-vrZg-kMyseQ" target="_a5WpYO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-vftO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-vfte5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-vfse5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-vfsu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-vfs-5XEd-vrZg-kMyseQ" points="[0, 0, -317, 0]$[317, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yoe5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_you5XEd-vrZg-kMyseQ" id="(0.0,0.554168701171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-xU4O5XEd-vrZg-kMyseQ" type="4001" source="_a43hN-5XEd-vrZg-kMyseQ" target="_a4npku5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-xU5O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-xU5e5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-xU4e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-xU4u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-xU4-5XEd-vrZg-kMyseQ" points="[0, 0, -277, -99]$[31, 0, -246, -99]$[31, 99, -246, 0]$[277, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZsO5XEd-vrZg-kMyseQ" id="(1.0,0.532501220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZse5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-zKEO5XEd-vrZg-kMyseQ" type="4001" source="_a43hMe5XEd-vrZg-kMyseQ" target="_a5EVgO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-zKFO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-zKFe5XEd-vrZg-kMyseQ" x="43" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-zKEe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-zKEu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-zKE-5XEd-vrZg-kMyseQ" points="[0, 0, -231, -43]$[46, 0, -185, -43]$[46, -2, -185, -45]$[180, -2, -51, -45]$[180, 43, -51, 0]$[231, 43, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_LkO5XEd-vrZg-kMyseQ" id="(1.0,0.5775009155273437)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_Lke5XEd-vrZg-kMyseQ" id="(0.0,0.554168701171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-0_QO5XEd-vrZg-kMyseQ" type="4001" source="_a5E8mO5XEd-vrZg-kMyseQ" target="_a43hN-5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-0_RO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-1mUO5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-0_Qe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-0_Qu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-0_Q-5XEd-vrZg-kMyseQ" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yqe5XEd-vrZg-kMyseQ" id="(1.0,0.554168701171875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yqu5XEd-vrZg-kMyseQ" id="(0.0,0.532501220703125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-3bgO5XEd-vrZg-kMyseQ" type="4001" source="_a43hMe5XEd-vrZg-kMyseQ" target="_a5WpYO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-3bhO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-3bhe5XEd-vrZg-kMyseQ" x="26" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-3bge5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-3bgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-3bg-5XEd-vrZg-kMyseQ" points="[0, 0, -90, -43]$[46, 0, -44, -43]$[46, 43, -44, 0]$[90, 43, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yo-5XEd-vrZg-kMyseQ" id="(1.0,0.5775009155273437)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_ypO5XEd-vrZg-kMyseQ" id="(0.0,0.554168701171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-5QsO5XEd-vrZg-kMyseQ" type="4001" source="_a5XQdu5XEd-vrZg-kMyseQ" target="_a5EVgO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-5QtO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-5Qte5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-5Qse5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-5Qsu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-5Qs-5XEd-vrZg-kMyseQ" points="[0, 0, -88, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_Lku5XEd-vrZg-kMyseQ" id="(1.0,0.554168701171875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yoO5XEd-vrZg-kMyseQ" id="(0.0,0.554168701171875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-7F4O5XEd-vrZg-kMyseQ" type="4001" source="_a5vq8O5XEd-vrZg-kMyseQ" target="_a43hMe5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-7F5O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-7F5e5XEd-vrZg-kMyseQ" x="6" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-7F4e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-7F4u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-7F4-5XEd-vrZg-kMyseQ" points="[0, 0, -67, -4]$[37, 0, -30, -4]$[37, 4, -30, 0]$[67, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yp-5XEd-vrZg-kMyseQ" id="(1.0,0.6291681925455729)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_yqO5XEd-vrZg-kMyseQ" id="(0.0,0.5775009155273437)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-87EO5XEd-vrZg-kMyseQ" type="4001" source="_a43hN-5XEd-vrZg-kMyseQ" target="_a6AJoO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-87FO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-87Fe5XEd-vrZg-kMyseQ" x="43" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-87Ee5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-87Eu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-87E-5XEd-vrZg-kMyseQ" points="[0, 0, -71, 99]$[31, 0, -40, 99]$[31, -99, -40, 0]$[71, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_ype5XEd-vrZg-kMyseQ" id="(1.0,0.532501220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf_ypu5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-_XUO5XEd-vrZg-kMyseQ" type="4001" source="_a6rfEO5XEd-vrZg-kMyseQ" target="_a60B_u5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-_XVO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-_XVe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-_XUe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-_XUu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-_XU-5XEd-vrZg-kMyseQ" points="[0, 0, -87, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn2O5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn2e5XEd-vrZg-kMyseQ" id="(0.0,0.576251220703125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_BMgO5XEd-vrZg-kMyseQ" type="4001" source="_a60pAe5XEd-vrZg-kMyseQ" target="_a6sGIu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_BMhO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_BMhe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_BMge5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_BMgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_BMg-5XEd-vrZg-kMyseQ" points="[0, 0, -418, 0]$[418, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO4-5XEd-vrZg-kMyseQ" id="(1.0,0.5066665649414063)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO5O5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_DBsO5XEd-vrZg-kMyseQ" type="4001" source="_a60B_u5XEd-vrZg-kMyseQ" target="_a62eMO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_DBtO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_DowO5XEd-vrZg-kMyseQ" x="380" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_DBse5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_DBsu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_DBs-5XEd-vrZg-kMyseQ" points="[0, 0, -871, -39]$[56, 0, -815, -39]$[56, 203, -815, 164]$[793, 203, -78, 164]$[793, 39, -78, 0]$[871, 39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZtu5XEd-vrZg-kMyseQ" id="(1.0,0.576251220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZt-5XEd-vrZg-kMyseQ" id="(0.0,0.6055552164713541)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_E24O5XEd-vrZg-kMyseQ" type="4001" source="_a60pAe5XEd-vrZg-kMyseQ" target="_a63FQu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_Fd8O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_Fd8e5XEd-vrZg-kMyseQ" x="67" y="-2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_E24e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_E24u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_E24-5XEd-vrZg-kMyseQ" points="[0, 0, -153, -164]$[60, 0, -93, -164]$[60, 164, -93, 0]$[153, 164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZuO5XEd-vrZg-kMyseQ" id="(1.0,0.5066665649414063)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZue5XEd-vrZg-kMyseQ" id="(0.0,0.5305531819661459)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_HTIO5XEd-vrZg-kMyseQ" type="4001" source="_a60B_u5XEd-vrZg-kMyseQ" target="_a7XbkO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_HTJO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_HTJe5XEd-vrZg-kMyseQ" x="43" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_HTIe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_HTIu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_HTI-5XEd-vrZg-kMyseQ" points="[0, 0, -244, 229]$[56, 0, -188, 229]$[56, -229, -188, 0]$[244, -229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAwO5XEd-vrZg-kMyseQ" id="(1.0,0.576251220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAwe5XEd-vrZg-kMyseQ" id="(0.08333333333333333,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_JIUO5XEd-vrZg-kMyseQ" type="4001" source="_a7Xblu5XEd-vrZg-kMyseQ" target="_a60pAe5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_JIVO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_JIVe5XEd-vrZg-kMyseQ" x="131" y="-2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_JIUe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_JIUu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_JIU-5XEd-vrZg-kMyseQ" points="[0, 0, -245, -131]$[185, 0, -60, -131]$[185, 131, -60, 0]$[245, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn2u5XEd-vrZg-kMyseQ" id="(1.0833333333333333,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn2-5XEd-vrZg-kMyseQ" id="(0.0,0.5066665649414063)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_K9gO5XEd-vrZg-kMyseQ" type="4001" source="_a60B_u5XEd-vrZg-kMyseQ" target="_a70ukO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_LkkO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_Lkke5XEd-vrZg-kMyseQ" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_K9ge5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_K9gu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_K9g-5XEd-vrZg-kMyseQ" points="[0, 0, -175, 65]$[56, 0, -119, 65]$[56, -65, -119, 0]$[175, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAyO5XEd-vrZg-kMyseQ" id="(1.0,0.576251220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAye5XEd-vrZg-kMyseQ" id="(0.0,0.5166676839192709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_MysO5XEd-vrZg-kMyseQ" type="4001" source="_a71VoO5XEd-vrZg-kMyseQ" target="_a60pAe5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_NZw-5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_NZxO5XEd-vrZg-kMyseQ" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_NZwO5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_NZwe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_NZwu5XEd-vrZg-kMyseQ" points="[0, 0, -144, -12]$[84, 0, -60, -12]$[84, 12, -60, 0]$[144, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn3O5XEd-vrZg-kMyseQ" id="(1.0,0.5916671752929688)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn3e5XEd-vrZg-kMyseQ" id="(0.0,0.5066665649414063)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_PO8O5XEd-vrZg-kMyseQ" type="4001" source="_a60B_u5XEd-vrZg-kMyseQ" target="_a8dnwO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_PO9O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_PO9e5XEd-vrZg-kMyseQ" x="54" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_PO8e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_PO8u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_PO8-5XEd-vrZg-kMyseQ" points="[0, 0, -100, -93]$[56, 0, -44, -93]$[56, 93, -44, 0]$[100, 93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn1O5XEd-vrZg-kMyseQ" id="(1.0,0.576251220703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn1e5XEd-vrZg-kMyseQ" id="(0.0,0.5333353678385416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_REIO5XEd-vrZg-kMyseQ" type="4001" source="_a8eO1e5XEd-vrZg-kMyseQ" target="_a60pAe5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_REJO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_REJe5XEd-vrZg-kMyseQ" x="43" y="2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_REIe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_REIu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_REI-5XEd-vrZg-kMyseQ" points="[0, 0, -69, 142]$[9, 0, -60, 142]$[9, -142, -60, 0]$[69, -142, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn3u5XEd-vrZg-kMyseQ" id="(1.0,0.6083323160807291)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgCO4O5XEd-vrZg-kMyseQ" id="(0.0,0.5066665649414063)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_S5UO5XEd-vrZg-kMyseQ" type="4001" source="_a69y8O5XEd-vrZg-kMyseQ" target="_a6-aAO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_TgYO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_TgYe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_S5Ue5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_S5Uu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_S5U-5XEd-vrZg-kMyseQ" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZtO5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZte5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_VVkO5XEd-vrZg-kMyseQ" type="4001" source="_a6-aAO5XEd-vrZg-kMyseQ" target="_a69y8O5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_V8oO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_V8oe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_VVke5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_VVku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_VVk-5XEd-vrZg-kMyseQ" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZsu5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZs-5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_Xx0O5XEd-vrZg-kMyseQ" type="4001" source="_a7XbkO5XEd-vrZg-kMyseQ" target="_a7msIO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_YY4O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_YY4e5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_Xx0e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_Xx0u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_Xx0-5XEd-vrZg-kMyseQ" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZuu5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgAZu-5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_aOEO5XEd-vrZg-kMyseQ" type="4001" source="_a7sLse5XEd-vrZg-kMyseQ" target="_a7Xblu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_aOFO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_aOFe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_aOEe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_aOEu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.1/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_aOE-5XEd-vrZg-kMyseQ" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAwu5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAw-5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_cDQO5XEd-vrZg-kMyseQ" type="4001" source="_a70ukO5XEd-vrZg-kMyseQ" target="_a8GbYO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_cDRO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_cDRe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_cDQe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_cDQu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_cDQ-5XEd-vrZg-kMyseQ" points="[0, 0, -253, 0]$[253, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAxO5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAxe5XEd-vrZg-kMyseQ" id="(0.0,0.5916665395100912)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_efgO5XEd-vrZg-kMyseQ" type="4001" source="_a78qY-5XEd-vrZg-kMyseQ" target="_a71VoO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_iw8O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_iw8e5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_efge5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_efgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_efg-5XEd-vrZg-kMyseQ" points="[0, 0, -276, 2]$[60, 0, -216, 2]$[60, -2, -216, 0]$[276, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAyu5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAy-5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_kmIO5XEd-vrZg-kMyseQ" type="4001" source="_a78qY-5XEd-vrZg-kMyseQ" target="_a8HCcu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_kmJO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_kmJe5XEd-vrZg-kMyseQ" x="15" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_kmIe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_kmIu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_kmI-5XEd-vrZg-kMyseQ" points="[0, 0, -152, -56]$[60, 0, -92, -56]$[60, 56, -92, 0]$[152, 56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAxu5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAx-5XEd-vrZg-kMyseQ" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_mbUO5XEd-vrZg-kMyseQ" type="4001" source="_a8dnwO5XEd-vrZg-kMyseQ" target="_a8nYwO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_mbVO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_mbVe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_mbUe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_mbUu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_mbU-5XEd-vrZg-kMyseQ" points="[0, 0, -254, 0]$[254, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn0O5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn0e5XEd-vrZg-kMyseQ" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_oQgO5XEd-vrZg-kMyseQ" type="4001" source="_a8k8h-5XEd-vrZg-kMyseQ" target="_a8eO1e5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_o3kO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_o3ke5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_oQge5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_oQgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_oQg-5XEd-vrZg-kMyseQ" points="[0, 0, -426, 6]$[60, 0, -366, 6]$[60, -6, -366, 0]$[426, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn1u5XEd-vrZg-kMyseQ" id="(1.0,0.5000003814697266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn1-5XEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_qswO5XEd-vrZg-kMyseQ" type="4001" source="_a8k8h-5XEd-vrZg-kMyseQ" target="_a8nYxu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_qsxO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_qsxe5XEd-vrZg-kMyseQ" x="22" y="-2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_qswe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_qswu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_qsw-5XEd-vrZg-kMyseQ" points="[0, 0, -153, -69]$[60, 0, -93, -69]$[60, 69, -93, 0]$[153, 69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn0u5XEd-vrZg-kMyseQ" id="(1.0,0.5000003814697266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBn0-5XEd-vrZg-kMyseQ" id="(0.0,0.5166664123535156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_sh8O5XEd-vrZg-kMyseQ" type="4001" source="_a8uGcO5XEd-vrZg-kMyseQ" target="_a8utgO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_sh9O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_sh9e5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_sh8e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_sh8u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AllFeatures.kaom#//@childEntities.0/@childEntities.1/@childEntities.3/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_sh8-5XEd-vrZg-kMyseQ" points="[0, 0, -34, 0]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAzO5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgBAze5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
