<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="AllFeaturesModel" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="8.0.beta">
    </property>
    <property name="SR Director" class="ptolemy.domains.sr.kernel.SRDirector">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[65.0, 40.0]">
        </property>
    </property>
    <port name="port" class="ptolemy.actor.TypedIOPort">
        <property name="input"/>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[45.0, 205.0]">
        </property>
    </port>
    <port name="port2" class="ptolemy.actor.TypedIOPort">
        <property name="output"/>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{580.0, 200.0}">
        </property>
    </port>
    <port name="port3" class="ptolemy.actor.TypedIOPort">
        <property name="output"/>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[570.0, 140.0]">
        </property>
    </port>
    <entity name="MyCompositeActor" class="ptolemy.actor.TypedCompositeActor">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[235.0, 150.0]">
        </property>
        <property name="SR Director" class="ptolemy.domains.sr.kernel.SRDirector">
            <property name="_location" class="ptolemy.kernel.util.Location" value="{75, 35}">
            </property>
        </property>
        <property name="Annotation" class="ptolemy.vergil.kernel.attributes.TextAttribute">
            <property name="text" class="ptolemy.kernel.util.StringAttribute" value="Simple Demo of an Composite Actor">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[155.0, 30.0]">
            </property>
        </property>
        <property name="myParameter" class="ptolemy.data.expr.Parameter" value="5">
            <property name="_hideName" class="ptolemy.kernel.util.SingletonAttribute">
            </property>
            <property name="_icon" class="ptolemy.vergil.icon.ValueIcon">
                <property name="_color" class="ptolemy.actor.gui.ColorAttribute" value="{0.0, 0.0, 1.0, 1.0}">
                </property>
            </property>
            <property name="_smallIconDescription" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
                <configure>
      <svg>
        <text x="20" style="font-size:14; font-family:SansSerif; fill:blue" y="20">-P-</text>
      </svg>
    </configure>
            </property>
            <property name="_editorFactory" class="ptolemy.vergil.toolbox.VisibleParameterEditorFactory">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[80.0, 210.0]">
            </property>
        </property>
        <port name="port" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[25.0, 100.0]">
            </property>
        </port>
        <port name="port2" class="ptolemy.actor.TypedIOPort">
            <property name="output"/>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[385.0, 175.0]">
            </property>
        </port>
        <entity name="MultiplyDivide" class="ptolemy.actor.lib.MultiplyDivide">
            <property name="_location" class="ptolemy.kernel.util.Location" value="[290.0, 175.0]">
            </property>
        </entity>
        <entity name="AddSubtract" class="ptolemy.actor.lib.AddSubtract">
            <property name="_location" class="ptolemy.kernel.util.Location" value="[220.0, 115.0]">
            </property>
        </entity>
        <entity name="Const" class="ptolemy.actor.lib.Const">
            <doc>Create a constant sequence.</doc>
            <property name="_icon" class="ptolemy.vergil.icon.BoxedValueIcon">
                <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="value">
                </property>
                <property name="displayWidth" class="ptolemy.data.expr.Parameter" value="60">
                </property>
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[55.0, 145.0]">
            </property>
        </entity>
        <entity name="Display" class="ptolemy.actor.lib.gui.Display">
            <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute">
            </property>
            <property name="_paneSize" class="ptolemy.actor.gui.SizeAttribute">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[385.0, 260.0]">
            </property>
        </entity>
        <relation name="relation" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation3" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation4" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
            </property>
            <vertex name="vertex1" value="{175.0, 145.0}">
            </vertex>
        </relation>
        <relation name="relation5" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
                <property name="_editorFactory" class="ptolemy.vergil.toolbox.VisibleParameterEditorFactory">
                </property>
            </property>
            <vertex name="vertex1" value="[335.0, 175.0]">
            </vertex>
        </relation>
        <link port="port" relation="relation"/>
        <link port="port2" relation="relation5"/>
        <link port="MultiplyDivide.multiply" relation="relation3"/>
        <link port="MultiplyDivide.multiply" relation="relation4"/>
        <link port="MultiplyDivide.output" relation="relation5"/>
        <link port="AddSubtract.plus" relation="relation"/>
        <link port="AddSubtract.plus" relation="relation4"/>
        <link port="AddSubtract.output" relation="relation3"/>
        <link port="Const.output" relation="relation4"/>
        <link port="Display.input" relation="relation5"/>
    </entity>
    <entity name="MyModalModel" class="ptolemy.domains.modal.modal.ModalModel">
        <property name="_tableauFactory" class="ptolemy.vergil.modal.modal.ModalTableauFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[240.0, 235.0]">
        </property>
        <port name="modalInput" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="input"/>
        </port>
        <port name="modalOutput" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="output"/>
        </port>
        <entity name="_Controller" class="ptolemy.domains.modal.modal.ModalController">
            <property name="_library" class="ptolemy.moml.LibraryAttribute">
                <configure>
      <entity name="state library" class="ptolemy.kernel.CompositeEntity"><input source="ptolemy/configs/basicUtilities.xml"></input><entity name="state" class="ptolemy.domains.modal.kernel.State"><property name="_centerName" class="ptolemy.kernel.util.Attribute"></property><property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"></property></entity></entity>
    </configure>
            </property>
            <port name="modalInput" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-485.0, -80.0]">
                </property>
            </port>
            <port name="modalOutput" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="output"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-155.0, -70.0]">
                </property>
            </port>
            <entity name="S0" class="ptolemy.domains.modal.kernel.State">
                <property name="refinementName" class="ptolemy.kernel.util.StringAttribute" value="S0Refinement">
                </property>
                <property name="isInitialState" class="ptolemy.data.expr.Parameter" value="true">
                </property>
                <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
                </property>
                <property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-380.0, -80.0]">
                </property>
            </entity>
            <entity name="S1" class="ptolemy.domains.modal.kernel.State">
                <property name="refinementName" class="ptolemy.kernel.util.StringAttribute" value="S1Refinement, S">
                </property>
                <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
                </property>
                <property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-265.0, -80.0]">
                </property>
            </entity>
            <relation name="relation" class="ptolemy.domains.modal.kernel.Transition">
                <property name="annotation" class="ptolemy.data.expr.StringParameter" value="myAnnotation">
                </property>
                <property name="exitAngle" class="ptolemy.data.expr.Parameter" value="0.6283185307179586">
                </property>
                <property name="gamma" class="ptolemy.data.expr.Parameter" value="0.0888904184330354">
                </property>
            </relation>
            <relation name="relation2" class="ptolemy.domains.modal.kernel.Transition">
                <property name="guardExpression" class="ptolemy.kernel.util.StringAttribute" value="modalInput==1">
                </property>
                <property name="outputActions" class="ptolemy.domains.modal.kernel.OutputActionsAttribute" value="modalOutput=3">
                </property>
                <property name="exitAngle" class="ptolemy.data.expr.Parameter" value="0.6283185307179586">
                </property>
                <property name="gamma" class="ptolemy.data.expr.Parameter" value="-3.0527022351567576">
                </property>
                <property name="reset" class="ptolemy.data.expr.Parameter" value="true">
                </property>
                <property name="preemptive" class="ptolemy.data.expr.Parameter" value="true">
                </property>
                <property name="defaultTransition" class="ptolemy.data.expr.Parameter" value="true">
                </property>
                <property name="nondeterministic" class="ptolemy.data.expr.Parameter" value="false">
                </property>
            </relation>
            <link port="S0.incomingPort" relation="relation2"/>
            <link port="S0.outgoingPort" relation="relation"/>
            <link port="S1.incomingPort" relation="relation"/>
            <link port="S1.outgoingPort" relation="relation2"/>
        </entity>
        <entity name="S0Refinement" class="ptolemy.domains.modal.modal.Refinement">
            <port name="modalInput" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-485.0, -80.0]">
                </property>
            </port>
            <port name="modalOutput" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="output"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-155.0, -70.0]">
                </property>
            </port>
            <entity name="Scale" class="ptolemy.actor.lib.Scale">
                <property name="factor" class="ptolemy.data.expr.Parameter" value="2">
                </property>
                <property name="_icon" class="ptolemy.vergil.icon.AttributeValueIcon">
                    <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="factor">
                    </property>
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{-315, -85}">
                </property>
            </entity>
            <relation name="relation" class="ptolemy.actor.TypedIORelation">
            </relation>
            <relation name="relation2" class="ptolemy.actor.TypedIORelation">
            </relation>
            <link port="modalInput" relation="relation"/>
            <link port="modalOutput" relation="relation2"/>
            <link port="Scale.input" relation="relation"/>
            <link port="Scale.output" relation="relation2"/>
        </entity>
        <entity name="S1Refinement" class="ptolemy.domains.modal.modal.ModalRefinement">
            <property name="_tableauFactory" class="ptolemy.vergil.modal.modal.ModalTableauFactory">
            </property>
            <port name="modalInput" class="ptolemy.domains.modal.modal.ModalRefinementPort">
                <property name="input"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-485.0, -80.0]">
                </property>
            </port>
            <port name="modalOutput" class="ptolemy.domains.modal.modal.ModalRefinementPort">
                <property name="output"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-155.0, -70.0]">
                </property>
            </port>
            <entity name="_Controller" class="ptolemy.domains.modal.modal.ModalController">
                <property name="_library" class="ptolemy.moml.LibraryAttribute">
                    <configure>
            <entity name="state library" class="ptolemy.kernel.CompositeEntity">
              <input source="ptolemy/configs/basicUtilities.xml"></input>
              <entity name="state" class="ptolemy.domains.modal.kernel.State">
                <property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"></property>
              </entity>
            </entity>
          </configure>
                </property>
                <port name="modalInput" class="ptolemy.domains.modal.modal.RefinementPort">
                    <property name="input"/>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="{20.0, 200.0}">
                    </property>
                </port>
                <port name="modalOutput" class="ptolemy.domains.modal.modal.RefinementPort">
                    <property name="input"/>
                    <property name="output"/>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="{300.0, 380.0}">
                    </property>
                </port>
            </entity>
            <relation name="modalInputRelation" class="ptolemy.actor.TypedIORelation">
                <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                </property>
            </relation>
            <relation name="modalOutputRelation" class="ptolemy.actor.TypedIORelation">
                <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                </property>
            </relation>
            <link port="modalInput" relation="modalInputRelation"/>
            <link port="modalOutput" relation="modalOutputRelation"/>
            <link port="_Controller.modalInput" relation="modalInputRelation"/>
            <link port="_Controller.modalOutput" relation="modalOutputRelation"/>
        </entity>
        <entity name="S" class="ptolemy.domains.modal.modal.ModalRefinement">
            <property name="_tableauFactory" class="ptolemy.vergil.modal.modal.ModalTableauFactory">
            </property>
            <port name="modalInput" class="ptolemy.domains.modal.modal.ModalRefinementPort">
                <property name="input"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-485.0, -80.0]">
                </property>
            </port>
            <port name="modalOutput" class="ptolemy.domains.modal.modal.ModalRefinementPort">
                <property name="output"/>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[-155.0, -70.0]">
                </property>
            </port>
            <entity name="_Controller" class="ptolemy.domains.modal.modal.ModalController">
                <property name="_library" class="ptolemy.moml.LibraryAttribute">
                    <configure>
            <entity name="state library" class="ptolemy.kernel.CompositeEntity">
              <input source="ptolemy/configs/basicUtilities.xml"></input>
              <entity name="state" class="ptolemy.domains.modal.kernel.State">
                <property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"></property>
              </entity>
            </entity>
          </configure>
                </property>
                <port name="modalInput" class="ptolemy.domains.modal.modal.RefinementPort">
                    <property name="input"/>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="{20.0, 200.0}">
                    </property>
                </port>
                <port name="modalOutput" class="ptolemy.domains.modal.modal.RefinementPort">
                    <property name="input"/>
                    <property name="output"/>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="[350.0, 205.0]">
                    </property>
                </port>
                <entity name="RefineState1" class="ptolemy.domains.modal.kernel.State">
                    <property name="isInitialState" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
                    </property>
                    <property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory">
                    </property>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="[165.0, 105.0]">
                    </property>
                </entity>
                <entity name="RefineState2" class="ptolemy.domains.modal.kernel.State">
                    <property name="_hideName" class="ptolemy.data.expr.SingletonParameter" value="true">
                    </property>
                    <property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory">
                    </property>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="[245.0, 190.0]">
                    </property>
                </entity>
                <relation name="relation" class="ptolemy.domains.modal.kernel.Transition">
                    <property name="exitAngle" class="ptolemy.data.expr.Parameter" value="0.6283185307179586">
                    </property>
                    <property name="gamma" class="ptolemy.data.expr.Parameter" value="1.0401787323039764">
                    </property>
                </relation>
                <link port="RefineState1.outgoingPort" relation="relation"/>
                <link port="RefineState2.incomingPort" relation="relation"/>
            </entity>
            <relation name="modalInputRelation" class="ptolemy.actor.TypedIORelation">
                <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                </property>
            </relation>
            <relation name="modalOutputRelation" class="ptolemy.actor.TypedIORelation">
                <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                </property>
            </relation>
            <link port="modalInput" relation="modalInputRelation"/>
            <link port="modalOutput" relation="modalOutputRelation"/>
            <link port="_Controller.modalInput" relation="modalInputRelation"/>
            <link port="_Controller.modalOutput" relation="modalOutputRelation"/>
        </entity>
        <relation name="modalInputRelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <relation name="modalOutputRelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <link port="modalInput" relation="modalInputRelation"/>
        <link port="modalOutput" relation="modalOutputRelation"/>
        <link port="_Controller.modalInput" relation="modalInputRelation"/>
        <link port="_Controller.modalOutput" relation="modalOutputRelation"/>
        <link port="S0Refinement.modalInput" relation="modalInputRelation"/>
        <link port="S0Refinement.modalOutput" relation="modalOutputRelation"/>
        <link port="S1Refinement.modalInput" relation="modalInputRelation"/>
        <link port="S1Refinement.modalOutput" relation="modalOutputRelation"/>
        <link port="S.modalInput" relation="modalInputRelation"/>
        <link port="S.modalOutput" relation="modalOutputRelation"/>
    </entity>
    <relation name="relation2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <vertex name="vertex1" value="{145.0, 180.0}">
        </vertex>
    </relation>
    <relation name="relation" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation3" class="ptolemy.actor.TypedIORelation">
    </relation>
    <link port="port" relation="relation2"/>
    <link port="port2" relation="relation"/>
    <link port="port3" relation="relation3"/>
    <link port="MyCompositeActor.port" relation="relation2"/>
    <link port="MyCompositeActor.port2" relation="relation3"/>
    <link port="MyModalModel.modalInput" relation="relation2"/>
    <link port="MyModalModel.modalOutput" relation="relation"/>
</entity>
