<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" name="AssemblyLine">
  <annotations xsi:type="kaom:StringAnnotation" name="_createdBy" value="8.0.beta">
    <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.attributes.VersionAttribute"/>
  </annotations>
  <annotations xsi:type="kaom:StringAnnotation" name="_windowProperties" value="{bounds={359, 69, 743, 704}, maximized=false}">
    <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
  </annotations>
  <annotations xsi:type="kaom:StringAnnotation" name="_vergilSize" value="[530, 594]">
    <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
  </annotations>
  <annotations xsi:type="kaom:StringAnnotation" name="_vergilZoomFactor" value="1.0">
    <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
  </annotations>
  <annotations xsi:type="kaom:StringAnnotation" name="_vergilCenter" value="{265.0, 297.0}">
    <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
  </annotations>
  <annotations xsi:type="kaom:StringAnnotation" name="RTMaudeCodeGenerator">
    <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.codegen.rtmaude.kernel.RTMaudeCodeGenerator"/>
    <annotations xsi:type="kaom:StringAnnotation" name="codeDirectory" value="file:/Users/kquine/Projects/NAOMI/ptolemy-rtm/">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.FileParameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="inline" value="true">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="Simulation bound" value="50">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[390.0, 175.0]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
  </annotations>
  <childEntities name="Jobs">
    <annotations xsi:type="kaom:StringAnnotation" name="period" value="Infinity">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.parameters.PortParameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="offsets" value="{5.0, 7.0, 30.0, 32.0}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="values" value="{4, 10, 1, 5}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[47.5, 42.5]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="trigger">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="period">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.0">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="StationsFinishedTimes">
    <annotations xsi:type="kaom:StringAnnotation" name="fillOnWrapup" value="true">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="legend" value="Station 1,Station 2, Station 3">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_windowProperties" value="{bounds={517, 499, 450, 220}, maximized=false}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_plotSize" value="[450, 176]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[355.0, 265.0]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="input" outgoingLinks="//@childLinks.1 //@childLinks.2 //@childLinks.3"/>
  </childEntities>
  <childEntities name="ServiceTimes2">
    <annotations xsi:type="kaom:StringAnnotation" name="indexes" value="{0, 1, 2, 3}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="values" value="{12, 15, 2, 7}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[65.0, 225.0]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="trigger" incomingLinks="//@childLinks.5">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.4">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="ServiceTimes3">
    <annotations xsi:type="kaom:StringAnnotation" name="indexes" value="{0, 1, 2, 3}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="values" value="{2, 3, 1, 4}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[65.0, 310.0]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="trigger" incomingLinks="//@childLinks.7">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.6">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="JobArrivedTime">
    <annotations xsi:type="kaom:StringAnnotation" name="fillOnWrapup" value="true">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_windowProperties" value="{bounds={69, 500, 434, 220}, maximized=false}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_plotSize" value="[434, 176]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[362.5, 97.5]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="input" outgoingLinks="//@childLinks.8 //@childLinks.9"/>
  </childEntities>
  <childEntities name="ServiceTimes1">
    <annotations xsi:type="kaom:StringAnnotation" name="indexes" value="{0, 1, 2, 3}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="values" value="{4, 10, 1, 5}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[65.0, 150.0]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="trigger" incomingLinks="//@childLinks.11">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.10">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="CurrentTime">
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[227.5, 97.5]">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="trigger" incomingLinks="//@childLinks.13">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.12">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="Station1">
    <annotations xsi:type="kaom:StringAnnotation" name="value" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{165.0, 150.0}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="input" outgoingLinks="//@childLinks.14"/>
    <childPorts name="output" outgoingLinks="//@childLinks.15"/>
  </childEntities>
  <childEntities name="Station2">
    <annotations xsi:type="kaom:StringAnnotation" name="value" value="2">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{165.0, 225.0}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="input" outgoingLinks="//@childLinks.16"/>
    <childPorts name="output" outgoingLinks="//@childLinks.17"/>
  </childEntities>
  <childEntities name="Station3">
    <annotations xsi:type="kaom:StringAnnotation" name="value" value="3">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{165.0, 310.0}">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="input" outgoingLinks="//@childLinks.18"/>
    <childPorts name="output" outgoingLinks="//@childLinks.19"/>
  </childEntities>
  <childEntities name="DE Director">
    <annotations name="annotationNode"/>
    <annotations xsi:type="kaom:StringAnnotation" name="DE Director">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.kernel.DEDirector"/>
      <annotations xsi:type="kaom:StringAnnotation" name="stopTime" value="50">
        <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[180.0, 35.0]">
        <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </annotations>
  </childEntities>
  <childEntities name="This demo shows how to use the NonInterruptibleTimer actor and Pulse actor to&#xA;model an assembly line.&#xA;&#xA;The Clock actor (Jobs) generates a set of jobs at different times, where no two&#xA;jobs happen at the same time. The Pulse actor (ServiceTimes) takes a job &#xA;request and produces the service time of the job request. &#xA;&#xA;The NonInterruptibleTimer actor (Station) takes the service time and sets a&#xA;timer. The timer goes off when the service time expires. The timer can not&#xA;be interrupted to respond to another input when it is running. &#xA;&#xA;A job is passed along all three stations. The Plotter monitors the outputs&#xA;from Stations plots the times when jobs leaves the station.&#xA;&#xA;This model is based on the assembly line example described in &quot;Distributed &#xA;Discrete-Event Simulation&quot; by Jayadev Misra, Computer Surveys, Vol. 18, &#xA;No. 1, March 1986.">
    <annotations name="annotationNode"/>
    <annotations xsi:type="kaom:StringAnnotation" name="Annotation">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
      <annotations xsi:type="kaom:StringAnnotation" name="text" value="This demo shows how to use the NonInterruptibleTimer actor and Pulse actor to&#xA;model an assembly line.&#xA;&#xA;The Clock actor (Jobs) generates a set of jobs at different times, where no two&#xA;jobs happen at the same time. The Pulse actor (ServiceTimes) takes a job &#xA;request and produces the service time of the job request. &#xA;&#xA;The NonInterruptibleTimer actor (Station) takes the service time and sets a&#xA;timer. The timer goes off when the service time expires. The timer can not&#xA;be interrupted to respond to another input when it is running. &#xA;&#xA;A job is passed along all three stations. The Plotter monitors the outputs&#xA;from Stations plots the times when jobs leaves the station.&#xA;&#xA;This model is based on the assembly line example described in &quot;Distributed &#xA;Discrete-Event Simulation&quot; by Jayadev Misra, Computer Surveys, Vol. 18, &#xA;No. 1, March 1986.">
        <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[10.0, 340.0]">
        <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </annotations>
  </childEntities>
  <childEntities name="Author: Haiyang Zheng">
    <annotations name="annotationNode"/>
    <annotations xsi:type="kaom:StringAnnotation" name="Annotation2">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
      <annotations xsi:type="kaom:StringAnnotation" name="textColor" value="{0.4,0.4,0.4,1.0}">
        <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="kaom:StringAnnotation" name="text" value="Author: Haiyang Zheng">
        <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[250.0, 20.0]">
        <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </annotations>
  </childEntities>
  <childLinks source="//@childEntities.0/@childPorts.2" target="//@childRelations.2"/>
  <childLinks source="//@childEntities.1/@childPorts.0" target="//@childRelations.0">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.1/@childPorts.0" target="//@childRelations.1">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.1/@childPorts.0" target="//@childRelations.6">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.2/@childPorts.1" target="//@childRelations.4"/>
  <childLinks source="//@childRelations.0" target="//@childEntities.2/@childPorts.0"/>
  <childLinks source="//@childEntities.3/@childPorts.1" target="//@childRelations.5"/>
  <childLinks source="//@childRelations.1" target="//@childEntities.3/@childPorts.0"/>
  <childLinks source="//@childEntities.4/@childPorts.0" target="//@childRelations.7">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.4/@childPorts.0" target="//@childRelations.7">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.5/@childPorts.1" target="//@childRelations.3"/>
  <childLinks source="//@childRelations.2" target="//@childEntities.5/@childPorts.0"/>
  <childLinks source="//@childEntities.6/@childPorts.1" target="//@childRelations.7"/>
  <childLinks source="//@childRelations.2" target="//@childEntities.6/@childPorts.0"/>
  <childLinks source="//@childEntities.7/@childPorts.0" target="//@childRelations.3">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.7/@childPorts.1" target="//@childRelations.0">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.8/@childPorts.0" target="//@childRelations.4">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.8/@childPorts.1" target="//@childRelations.1">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.9/@childPorts.0" target="//@childRelations.5">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.9/@childPorts.1" target="//@childRelations.6">
    <annotations name="undirected"/>
  </childLinks>
  <childRelations name="relation" outgoingLinks="//@childLinks.5" incomingLinks="//@childLinks.1 //@childLinks.15">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
  <childRelations name="relation4" outgoingLinks="//@childLinks.7" incomingLinks="//@childLinks.2 //@childLinks.17">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
  <childRelations name="relation7" outgoingLinks="//@childLinks.11 //@childLinks.13" incomingLinks="//@childLinks.0">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
  <childRelations name="relation8" incomingLinks="//@childLinks.10 //@childLinks.14">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
  <childRelations name="relation2" incomingLinks="//@childLinks.4 //@childLinks.16">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
  <childRelations name="relation5" incomingLinks="//@childLinks.6 //@childLinks.18">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
  <childRelations name="relation6" incomingLinks="//@childLinks.3 //@childLinks.19">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
  <childRelations name="relation9" incomingLinks="//@childLinks.8 //@childLinks.9 //@childLinks.12">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="-1">
      <annotations xsi:type="kaom:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
    </annotations>
  </childRelations>
</kaom:Entity>
