<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zUosgO5XEd-vrZg-kMyseQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zV20gO5XEd-vrZg-kMyseQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zV20hO5XEd-vrZg-kMyseQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zV20he5XEd-vrZg-kMyseQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zV20hu5XEd-vrZg-kMyseQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zV5QwO5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV5QxO5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV530O5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV530e5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zWHTMO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWHTNO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWHTNe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWHTMe5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWHTMu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWHTM-5XEd-vrZg-kMyseQ" x="42" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zWH6QO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWH6RO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWH6Re5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWH6Qe5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWH6Qu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWH6Q-5XEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zWH6Ru5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWH6Su5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWH6S-5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWH6R-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWH6SO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWH6Se5XEd-vrZg-kMyseQ" x="-5" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV5Qwe5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV5Qwu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV5Qw-5XEd-vrZg-kMyseQ" x="51" y="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV530u5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV531u5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV531-5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV532O5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zWefkO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWeflO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWefle5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWefke5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWefku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWefk-5XEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV530-5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV531O5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV531e5XEd-vrZg-kMyseQ" x="1363" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV532e5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV533e5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV533u5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV533-5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zWnpgO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWnphO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWnphe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWnpge5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWnpgu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWnpg-5XEd-vrZg-kMyseQ" x="62" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zWnphu5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWnpiu5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWnpi-5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWnph-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWnpiO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWnpie5XEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV532u5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV532-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV533O5XEd-vrZg-kMyseQ" x="636" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV534O5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV6e4O5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV6e4e5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV6e4u5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zWyBkO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWyBlO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWyBle5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWyBke5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWyBku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWyBk-5XEd-vrZg-kMyseQ" x="62" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zWyBlu5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zWyBmu5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zWyBm-5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWyBl-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zWyBmO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWyBme5XEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV534e5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV534u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV534-5XEd-vrZg-kMyseQ" x="1035" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV6e4-5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV6e5-5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV6e6O5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV6e6e5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zW9nwO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zW-O0O5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zW-O0e5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zW9nwe5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zW9nwu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zW9nw-5XEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV6e5O5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV6e5e5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV6e5u5XEd-vrZg-kMyseQ" x="1357" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV6e6u5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV6e7u5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV6e7-5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV6e8O5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zXDuYO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXDuZO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXDuZe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXDuYe5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXDuYu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXDuY-5XEd-vrZg-kMyseQ" x="62" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zXEVcO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXEVdO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXEVde5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXEVce5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXEVcu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXEVc-5XEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV6e6-5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV6e7O5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV6e7e5XEd-vrZg-kMyseQ" x="258" y="16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV6e8e5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV6e9e5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV7F8O5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV7F8e5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zXU0IO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXVbMO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXVbMe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXU0Ie5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXU0Iu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXU0I-5XEd-vrZg-kMyseQ" x="42" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zXVbMu5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXVbNu5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXVbN-5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXVbM-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXVbNO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXVbNe5XEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV6e8u5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV6e8-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV6e9O5XEd-vrZg-kMyseQ" x="268" y="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV7F8u5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV7F9u5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV7F9-5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV7F-O5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zXd-EO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXd-FO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXd-Fe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXd-Ee5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXd-Eu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXd-E-5XEd-vrZg-kMyseQ" x="-5" y="15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zXelIO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXelJO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXelJe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXelIe5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXelIu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXelI-5XEd-vrZg-kMyseQ" x="69" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV7F8-5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV7F9O5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV7F9e5XEd-vrZg-kMyseQ" x="408" y="49"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV7F-e5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV7F_e5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV7F_u5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV7F_-5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zXrZcO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXrZdO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXrZde5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXrZce5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXrZcu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXrZc-5XEd-vrZg-kMyseQ" x="-5" y="15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zXrZdu5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXrZeu5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXrZe-5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXrZd-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXrZeO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXrZee5XEd-vrZg-kMyseQ" x="69" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV7F-u5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV7F--5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV7F_O5XEd-vrZg-kMyseQ" x="786" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV7GAO5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV7GBO5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV7tAO5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV7tAe5XEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_zXz8UO5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zXz8VO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zXz8Ve5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXz8Ue5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXz8Uu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXz8U-5XEd-vrZg-kMyseQ" x="-5" y="15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zXz8Vu5XEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_zX0jYO5XEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zX0jYe5XEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXz8V-5XEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zXz8WO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.9/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXz8We5XEd-vrZg-kMyseQ" x="69" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV7GAe5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV7GAu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV7GA-5XEd-vrZg-kMyseQ" x="1185" y="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV7tAu5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV7tBu5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV7tB-5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV7tCO5XEd-vrZg-kMyseQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV7tA-5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV7tBO5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV7tBe5XEd-vrZg-kMyseQ" x="1464" y="176"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV7tCe5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV7tDe5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV7tDu5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV7tD-5XEd-vrZg-kMyseQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV7tCu5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV7tC-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV7tDO5XEd-vrZg-kMyseQ" x="1495" y="245"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV7tEO5XEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV8UEO5XEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV8UEe5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zV8UEu5XEd-vrZg-kMyseQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV7tEe5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV7tEu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0/@childEntities.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV7tE-5XEd-vrZg-kMyseQ" x="1494" y="323"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV8UE-5XEd-vrZg-kMyseQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV8UF-5XEd-vrZg-kMyseQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV8UGO5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV8UFO5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV8UFe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Relation" href="AssemblyLine.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV8UFu5XEd-vrZg-kMyseQ" x="547" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV8UGe5XEd-vrZg-kMyseQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV8UHe5XEd-vrZg-kMyseQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV8UHu5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV8UGu5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV8UG-5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Relation" href="AssemblyLine.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV8UHO5XEd-vrZg-kMyseQ" x="928" y="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV8UH-5XEd-vrZg-kMyseQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV8UI-5XEd-vrZg-kMyseQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV8UJO5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV8UIO5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV8UIe5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Relation" href="AssemblyLine.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV8UIu5XEd-vrZg-kMyseQ" x="166" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zV87IO5XEd-vrZg-kMyseQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_zV87JO5XEd-vrZg-kMyseQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zV87Je5XEd-vrZg-kMyseQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV87Ie5XEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zV87Iu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Relation" href="AssemblyLine.kaom#//@childEntities.0/@childRelations.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV87I-5XEd-vrZg-kMyseQ" x="1213" y="116"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zV20ge5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zV20gu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV20g-5XEd-vrZg-kMyseQ" x="15" y="15" width="1738" height="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zUosge5XEd-vrZg-kMyseQ"/>
  <element xmi:type="kaom:Entity" href="AssemblyLine.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zZIK8O5XEd-vrZg-kMyseQ" type="4001" source="_zWHTMO5XEd-vrZg-kMyseQ" target="_zV8UH-5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZIyAO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZIyAe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZIK8e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZIK8u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZIK8-5XEd-vrZg-kMyseQ" points="[0, 0, -67, 0]$[67, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3Je5XEd-vrZg-kMyseQ" id="(1.0,0.6375007629394531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3Ju5XEd-vrZg-kMyseQ" id="(0.0,0.5825004577636719)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZKnMO5XEd-vrZg-kMyseQ" type="4001" source="_zV8UE-5XEd-vrZg-kMyseQ" target="_zWefkO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZKnNO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZKnNe5XEd-vrZg-kMyseQ" x="345" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZKnMe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZKnMu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZKnM-5XEd-vrZg-kMyseQ" points="[0, 0, -801, 28]$[28, 0, -773, 28]$[28, 28, -773, 56]$[755, 28, -46, 56]$[755, -28, -46, 0]$[801, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpAO5XEd-vrZg-kMyseQ" id="(1.0,0.5275001525878906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpAe5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZMcYO5XEd-vrZg-kMyseQ" type="4001" source="_zV8UGe5XEd-vrZg-kMyseQ" target="_zWefkO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZMcZO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZMcZe5XEd-vrZg-kMyseQ" x="160" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZMcYe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZMcYu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZMcY-5XEd-vrZg-kMyseQ" points="[0, 0, -420, 14]$[46, 0, -374, 14]$[46, 42, -374, 56]$[374, 42, -46, 56]$[374, -14, -46, 0]$[420, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpAu5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpA-5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZORkO5XEd-vrZg-kMyseQ" type="4001" source="_zWnpgO5XEd-vrZg-kMyseQ" target="_zXrZcO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZORlO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZORle5XEd-vrZg-kMyseQ" x="5" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZORke5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZORku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZORk-5XEd-vrZg-kMyseQ" points="[0, 0, -77, -7]$[37, 0, -40, -7]$[37, 7, -40, 0]$[77, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQHO5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQHe5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZQGwO5XEd-vrZg-kMyseQ" type="4001" source="_zV8UE-5XEd-vrZg-kMyseQ" target="_zWnphu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZQt0O5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZQt0e5XEd-vrZg-kMyseQ" x="2" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZQGwe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZQGwu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZQGw-5XEd-vrZg-kMyseQ" points="[0, 0, -74, 28]$[28, 0, -46, 28]$[28, -28, -46, 0]$[74, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpBu5XEd-vrZg-kMyseQ" id="(1.0,0.5275001525878906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpB-5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZSjAO5XEd-vrZg-kMyseQ" type="4001" source="_zWyBkO5XEd-vrZg-kMyseQ" target="_zXz8UO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZSjBO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZSjBe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZSjAe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZSjAu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZSjA-5XEd-vrZg-kMyseQ" points="[0, 0, -77, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQHu5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3IO5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZUYMO5XEd-vrZg-kMyseQ" type="4001" source="_zV8UGe5XEd-vrZg-kMyseQ" target="_zWyBlu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZUYNO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZUYNe5XEd-vrZg-kMyseQ" x="4" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZUYMe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZUYMu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZUYM-5XEd-vrZg-kMyseQ" points="[0, 0, -92, 14]$[46, 0, -46, 14]$[46, -14, -46, 0]$[92, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQEO5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQEe5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZWNYO5XEd-vrZg-kMyseQ" type="4001" source="_zV87IO5XEd-vrZg-kMyseQ" target="_zW9nwO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZWNZO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZWNZe5XEd-vrZg-kMyseQ" x="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZWNYe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZWNYu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZWNY-5XEd-vrZg-kMyseQ" points="[0, 0, -129, 2]$[74, 0, -55, 2]$[74, -2, -55, 0]$[129, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQEu5XEd-vrZg-kMyseQ" id="(1.0,0.5100006103515625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQE-5XEd-vrZg-kMyseQ" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZYCkO5XEd-vrZg-kMyseQ" type="4001" source="_zV87IO5XEd-vrZg-kMyseQ" target="_zW9nwO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZYpoO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZYpoe5XEd-vrZg-kMyseQ" x="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZYCke5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZYCku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZYCk-5XEd-vrZg-kMyseQ" points="[0, 0, -129, 2]$[74, 0, -55, 2]$[74, -2, -55, 0]$[129, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQFO5XEd-vrZg-kMyseQ" id="(1.0,0.5100006103515625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQFe5XEd-vrZg-kMyseQ" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZZ3wO5XEd-vrZg-kMyseQ" type="4001" source="_zXDuYO5XEd-vrZg-kMyseQ" target="_zXd-EO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZae0-5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZae1O5XEd-vrZg-kMyseQ" x="15" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZae0O5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZae0e5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZae0u5XEd-vrZg-kMyseQ" points="[0, 0, -77, -27]$[37, 0, -40, -27]$[37, 27, -40, 0]$[77, 27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQGu5XEd-vrZg-kMyseQ" id="(1.0,0.5916671752929688)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQG-5XEd-vrZg-kMyseQ" id="(0.0,0.5458335876464844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZcUAO5XEd-vrZg-kMyseQ" type="4001" source="_zV8UH-5XEd-vrZg-kMyseQ" target="_zXEVcO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZcUBO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZcUBe5XEd-vrZg-kMyseQ" x="10" y="2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZcUAe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZcUAu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZcUA-5XEd-vrZg-kMyseQ" points="[0, 0, -77, 40]$[31, 0, -46, 40]$[31, -40, -46, 0]$[77, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQFu5XEd-vrZg-kMyseQ" id="(1.0,0.5825004577636719)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQF-5XEd-vrZg-kMyseQ" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZeJMO5XEd-vrZg-kMyseQ" type="4001" source="_zXU0IO5XEd-vrZg-kMyseQ" target="_zV87IO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZeJNO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZeJNe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZeJMe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZeJMu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZeJM-5XEd-vrZg-kMyseQ" points="[0, 0, -903, 0]$[903, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3J-5XEd-vrZg-kMyseQ" id="(0.0,0.5166676839192709)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3KO5XEd-vrZg-kMyseQ" id="(0.0,0.5100006103515625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZf-YO5XEd-vrZg-kMyseQ" type="4001" source="_zV8UH-5XEd-vrZg-kMyseQ" target="_zXVbMu5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZf-ZO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZf-Ze5XEd-vrZg-kMyseQ" x="11" y="-2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZf-Ye5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZf-Yu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZf-Y-5XEd-vrZg-kMyseQ" points="[0, 0, -87, -41]$[31, 0, -56, -41]$[31, 41, -56, 0]$[87, 41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQGO5XEd-vrZg-kMyseQ" id="(1.0,0.5825004577636719)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8ZQGe5XEd-vrZg-kMyseQ" id="(0.0,0.5166676839192709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZhzkO5XEd-vrZg-kMyseQ" type="4001" source="_zXelIO5XEd-vrZg-kMyseQ" target="_zV8UE-5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZhzlO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZhzle5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZhzke5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZhzku5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZhzk-5XEd-vrZg-kMyseQ" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3Ie5XEd-vrZg-kMyseQ" id="(1.0,0.5458335876464844)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3Iu5XEd-vrZg-kMyseQ" id="(0.0,0.5275001525878906)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZjowO5XEd-vrZg-kMyseQ" type="4001" source="_zXrZdu5XEd-vrZg-kMyseQ" target="_zV8UGe5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZjoxO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZkP0O5XEd-vrZg-kMyseQ" x="4" y="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZjowe5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZjowu5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZjow-5XEd-vrZg-kMyseQ" points="[0, 0, -67, -7]$[37, 0, -30, -7]$[37, 7, -30, 0]$[67, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3I-5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Z3JO5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZld8O5XEd-vrZg-kMyseQ" type="4001" source="_zXz8Vu5XEd-vrZg-kMyseQ" target="_zWefkO5XEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZmFAO5XEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZmFAe5XEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZld8e5XEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZld8u5XEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="AssemblyLine.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZld8-5XEd-vrZg-kMyseQ" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpBO5XEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8YpBe5XEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
