<?xml version="1.0" encoding="UTF-8"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="AssemblyLine">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:StringAnnotation" name="_createdBy" value="8.0.beta">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.attributes.VersionAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={359, 69, 743, 704}, maximized=false}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilSize" value="[530, 594]">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilZoomFactor" value="1.0">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_vergilCenter" value="{265.0, 297.0}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.ExpertParameter"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="RTMaudeCodeGenerator">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.codegen.rtmaude.kernel.RTMaudeCodeGenerator"/>
      <annotations xsi:type="ann:StringAnnotation" name="codeDirectory" value="file:/Users/kquine/Projects/NAOMI/ptolemy-rtm/">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.FileParameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="inline" value="true">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="Simulation bound" value="50">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[390.0, 175.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </annotations>
    <childEntities name="Jobs">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
      <annotations xsi:type="ann:StringAnnotation" name="period" value="Infinity">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.parameters.PortParameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="offsets" value="{5.0, 7.0, 30.0, 32.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="values" value="{4, 10, 1, 5}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[47.5, 42.5]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="signalType">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="signalType">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="period">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="tokenConsumptionRate">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="StationsFinishedTimes">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:StringAnnotation" name="fillOnWrapup" value="true">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="legend" value="Station 1,Station 2, Station 3">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={517, 499, 450, 220}, maximized=false}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_plotSize" value="[450, 176]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[355.0, 265.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.15">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="ServiceTimes2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Pulse"/>
      <annotations xsi:type="ann:StringAnnotation" name="indexes" value="{0, 1, 2, 3}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="values" value="{12, 15, 2, 7}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[65.0, 225.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="ServiceTimes3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Pulse"/>
      <annotations xsi:type="ann:StringAnnotation" name="indexes" value="{0, 1, 2, 3}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="values" value="{2, 3, 1, 4}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[65.0, 310.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="JobArrivedTime">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:StringAnnotation" name="fillOnWrapup" value="true">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_windowProperties" value="{bounds={69, 500, 434, 220}, maximized=false}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_plotSize" value="[434, 176]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.SizeAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[362.5, 97.5]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.7 //@childEntities.0/@childLinks.8">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="ServiceTimes1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Pulse"/>
      <annotations xsi:type="ann:StringAnnotation" name="indexes" value="{0, 1, 2, 3}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="values" value="{4, 10, 1, 5}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[65.0, 150.0]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.9">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.10">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="CurrentTime">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.CurrentTime"/>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="[227.5, 97.5]">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.11">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.12">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Station1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.lib.NonInterruptibleTimer"/>
      <annotations xsi:type="ann:StringAnnotation" name="value" value="1">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{165.0, 150.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.9">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.13">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Station2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.lib.NonInterruptibleTimer"/>
      <annotations xsi:type="ann:StringAnnotation" name="value" value="2">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{165.0, 225.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.14">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Station3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.lib.NonInterruptibleTimer"/>
      <annotations xsi:type="ann:StringAnnotation" name="value" value="3">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{165.0, 310.0}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.15">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="DE Director">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="DE Director">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.kernel.DEDirector"/>
        <annotations xsi:type="ann:StringAnnotation" name="stopTime" value="50">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[180.0, 35.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="This demo shows how to use the NonInterruptibleTimer actor and Pulse actor to&#xA;model an assembly line.&#xA;&#xA;The Clock actor (Jobs) generates a set of jobs at different times, where no two&#xA;jobs happen at the same time. The Pulse actor (ServiceTimes) takes a job &#xA;request and produces the service time of the job request. &#xA;&#xA;The NonInterruptibleTimer actor (Station) takes the service time and sets a&#xA;timer. The timer goes off when the service time expires. The timer can not&#xA;be interrupted to respond to another input when it is running. &#xA;&#xA;A job is passed along all three stations. The Plotter monitors the outputs&#xA;from Stations plots the times when jobs leaves the station.&#xA;&#xA;This model is based on the assembly line example described in &quot;Distributed &#xA;Discrete-Event Simulation&quot; by Jayadev Misra, Computer Surveys, Vol. 18, &#xA;No. 1, March 1986.">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="Annotation">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="This demo shows how to use the NonInterruptibleTimer actor and Pulse actor to&#xA;model an assembly line.&#xA;&#xA;The Clock actor (Jobs) generates a set of jobs at different times, where no two&#xA;jobs happen at the same time. The Pulse actor (ServiceTimes) takes a job &#xA;request and produces the service time of the job request. &#xA;&#xA;The NonInterruptibleTimer actor (Station) takes the service time and sets a&#xA;timer. The timer goes off when the service time expires. The timer can not&#xA;be interrupted to respond to another input when it is running. &#xA;&#xA;A job is passed along all three stations. The Plotter monitors the outputs&#xA;from Stations plots the times when jobs leaves the station.&#xA;&#xA;This model is based on the assembly line example described in &quot;Distributed &#xA;Discrete-Event Simulation&quot; by Jayadev Misra, Computer Surveys, Vol. 18, &#xA;No. 1, March 1986.">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[10.0, 340.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childEntities name="Author: Haiyang Zheng">
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:StringAnnotation" name="Annotation2">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.kernel.attributes.TextAttribute"/>
        <annotations xsi:type="ann:StringAnnotation" name="textColor" value="{0.4,0.4,0.4,1.0}">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="text" value="Author: Haiyang Zheng">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:StringAnnotation" name="_location" value="[250.0, 20.0]">
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.9/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.7/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.5/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childRelations.3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.6/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.1" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.8/@childPorts.1" target="//@childEntities.0/@childRelations.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.9/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation" outgoingLinks="//@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childLinks.13">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="width" value="1">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
    </childRelations>
    <childRelations name="relation4" outgoingLinks="//@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.6" incomingLinks="//@childEntities.0/@childLinks.14">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="width" value="1">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
    </childRelations>
    <childRelations name="relation7" outgoingLinks="//@childEntities.0/@childLinks.10 //@childEntities.0/@childLinks.12" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="width" value="1">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
    </childRelations>
    <childRelations name="relation9" outgoingLinks="//@childEntities.0/@childLinks.7 //@childEntities.0/@childLinks.8" incomingLinks="//@childEntities.0/@childLinks.11">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="width" value="-1">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
    </childRelations>
  </childEntities>
</kaom:Entity>
