<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SS5xocsQEd-GXp1Xpo3XXg" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SVOF0MsQEd-GXp1Xpo3XXg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SVOs4MsQEd-GXp1Xpo3XXg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SVOs4csQEd-GXp1Xpo3XXg" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SVOs4ssQEd-GXp1Xpo3XXg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SVRwMMsQEd-GXp1Xpo3XXg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVRwNMsQEd-GXp1Xpo3XXg" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVRwNcsQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SVRwNssQEd-GXp1Xpo3XXg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_SVoVgMsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SVo8k8sQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SVo8lMsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVo8kMsQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SVo8kcsQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVo8kssQEd-GXp1Xpo3XXg" x="63" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SVo8lcsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SVpjoMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SVpjocsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVo8lssQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SVo8l8sQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVo8mMsQEd-GXp1Xpo3XXg" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVRwMcsQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVRwMssQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVRwM8sQEd-GXp1Xpo3XXg" x="134" y="2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVRwN8sQEd-GXp1Xpo3XXg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVSXQMsQEd-GXp1Xpo3XXg" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVSXQcsQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SVSXQssQEd-GXp1Xpo3XXg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_SW5g0MsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SW6H48sQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SW6H5MsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SW6H4MsQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SW6H4csQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SW6H4ssQEd-GXp1Xpo3XXg" x="63" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SW6u8MsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SW6u9MsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SW7WAMsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SW6u8csQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SW6u8ssQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SW6u88sQEd-GXp1Xpo3XXg" x="-6" y="28"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SW7WAcsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SW79EMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SW79EcsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SW7WAssQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SW7WA8sQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SW7WBMsQEd-GXp1Xpo3XXg" x="-6" y="14"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVRwOMsQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVRwOcsQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVRwOssQEd-GXp1Xpo3XXg" x="59" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVSXQ8sQEd-GXp1Xpo3XXg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVS-UMsQEd-GXp1Xpo3XXg" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVS-UcsQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SVS-UssQEd-GXp1Xpo3XXg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_SXGVIMsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SXGVJMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SXGVJcsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXGVIcsQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SXGVIssQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXGVI8sQEd-GXp1Xpo3XXg" x="-6" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVSXRMsQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVSXRcsQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVSXRssQEd-GXp1Xpo3XXg" x="511" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVS-U8sQEd-GXp1Xpo3XXg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVS-V8sQEd-GXp1Xpo3XXg" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVS-WMsQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SVTlYMsQEd-GXp1Xpo3XXg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_SXIxYMsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SXJYcMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SXJYccsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXIxYcsQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SXIxYssQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXIxY8sQEd-GXp1Xpo3XXg" x="-6" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVS-VMsQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVS-VcsQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVS-VssQEd-GXp1Xpo3XXg" x="511" y="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVTlYcsQEd-GXp1Xpo3XXg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVTlZcsQEd-GXp1Xpo3XXg" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVTlZssQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SVTlZ8sQEd-GXp1Xpo3XXg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_SXkPMMsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SXkPNMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SXkPNcsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXkPMcsQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SXkPMssQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXkPM8sQEd-GXp1Xpo3XXg" x="-6" y="14"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SXkPNssQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SXk2QMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SXk2QcsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXkPN8sQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SXkPOMsQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.4/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXkPOcsQEd-GXp1Xpo3XXg" x="-6" y="28"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SXk2QssQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SXk2RssQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SXk2R8sQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SXk2Q8sQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SXk2RMsQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.4/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXk2RcsQEd-GXp1Xpo3XXg" x="43" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVTlYssQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVTlY8sQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVTlZMsQEd-GXp1Xpo3XXg" x="370" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVUMcMsQEd-GXp1Xpo3XXg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVUMdMsQEd-GXp1Xpo3XXg" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVUMdcsQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SVUMdssQEd-GXp1Xpo3XXg" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_SYBiMMsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SYBiNMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SYBiNcsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYBiMcsQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SYBiMssQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYBiM8sQEd-GXp1Xpo3XXg" x="-6" y="14"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SYCJQMsQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SYCJRMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SYCJRcsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYCJQcsQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SYCJQssQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.5/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYCJQ8sQEd-GXp1Xpo3XXg" x="-6" y="28"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SYCJRssQEd-GXp1Xpo3XXg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SYCwUMsQEd-GXp1Xpo3XXg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SYCwUcsQEd-GXp1Xpo3XXg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYCJR8sQEd-GXp1Xpo3XXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SYCJSMsQEd-GXp1Xpo3XXg" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="demoModell.kaom#//@childEntities.0/@childEntities.5/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYCJScsQEd-GXp1Xpo3XXg" x="43" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVUMccsQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVUMcssQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVUMc8sQEd-GXp1Xpo3XXg" x="365" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVUMd8sQEd-GXp1Xpo3XXg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVUzg8sQEd-GXp1Xpo3XXg" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVUzhMsQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SVUzhcsQEd-GXp1Xpo3XXg" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVUzgMsQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVUzgcsQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVUzgssQEd-GXp1Xpo3XXg" x="519" y="150"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVUzhssQEd-GXp1Xpo3XXg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_SVVakMsQEd-GXp1Xpo3XXg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SVVakcsQEd-GXp1Xpo3XXg" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVUzh8sQEd-GXp1Xpo3XXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SVUziMsQEd-GXp1Xpo3XXg" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="demoModell.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVUzicsQEd-GXp1Xpo3XXg" x="224" y="81"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SVOF0csQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SVOF0ssQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="demoModell.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVOF08sQEd-GXp1Xpo3XXg" x="15" y="15" width="690" height="224"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SS6YsMsQEd-GXp1Xpo3XXg"/>
  <element xmi:type="kaom:Entity" href="demoModell.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SZSGcMsQEd-GXp1Xpo3XXg" type="4001" source="_SVoVgMsQEd-GXp1Xpo3XXg" target="_SYBiMMsQEd-GXp1Xpo3XXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZSGdMsQEd-GXp1Xpo3XXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZSGdcsQEd-GXp1Xpo3XXg" x="23" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZSGccsQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZSGcssQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="demoModell.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZSGc8sQEd-GXp1Xpo3XXg" points="[0, 0, -158, -16]$[97, 0, -61, -16]$[158, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TATDIMsQEd-GXp1Xpo3XXg" id="(1.0,0.5555559794108073)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TATDIcsQEd-GXp1Xpo3XXg" id="(0.0,0.5555559794108073)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZUisMsQEd-GXp1Xpo3XXg" type="4001" source="_SW5g0MsQEd-GXp1Xpo3XXg" target="_SVUzhssQEd-GXp1Xpo3XXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZVJwMsQEd-GXp1Xpo3XXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZVJwcsQEd-GXp1Xpo3XXg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZUiscsQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZUisssQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="demoModell.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZUis8sQEd-GXp1Xpo3XXg" points="[0, 0, -96, 0]$[96, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TATqMMsQEd-GXp1Xpo3XXg" id="(1.0,0.5055567423502604)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TATqMcsQEd-GXp1Xpo3XXg" id="(0.0,0.5033340454101562)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZWX4MsQEd-GXp1Xpo3XXg" type="4001" source="_SVUzhssQEd-GXp1Xpo3XXg" target="_SXkPMMsQEd-GXp1Xpo3XXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZW-8MsQEd-GXp1Xpo3XXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZW-8csQEd-GXp1Xpo3XXg" x="21" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZWX4csQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZWX4ssQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="demoModell.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZWX48sQEd-GXp1Xpo3XXg" points="[0, 0, -130, -26]$[70, 0, -60, -26]$[70, 26, -60, 0]$[130, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAScEMsQEd-GXp1Xpo3XXg" id="(1.0,0.5033340454101562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAScEcsQEd-GXp1Xpo3XXg" id="(0.0,0.647223154703776)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZYNEMsQEd-GXp1Xpo3XXg" type="4001" source="_SVUzhssQEd-GXp1Xpo3XXg" target="_SXkPMMsQEd-GXp1Xpo3XXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZY0I8sQEd-GXp1Xpo3XXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZY0JMsQEd-GXp1Xpo3XXg" x="21" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZY0IMsQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZY0IcsQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="demoModell.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZY0IssQEd-GXp1Xpo3XXg" points="[-1, 5, -132, -21]$[-1, 70, -132, 44]$[70, 70, -61, 44]$[109, 70, -22, 44]$[131, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAScEssQEd-GXp1Xpo3XXg" id="(1.0,0.5033340454101562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAScE8sQEd-GXp1Xpo3XXg" id="(0.0,0.647223154703776)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZaCQMsQEd-GXp1Xpo3XXg" type="4001" source="_SXk2QssQEd-GXp1Xpo3XXg" target="_SXIxYMsQEd-GXp1Xpo3XXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZapU8sQEd-GXp1Xpo3XXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZapVMsQEd-GXp1Xpo3XXg" x="5" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZapUMsQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZapUcsQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="demoModell.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZapUssQEd-GXp1Xpo3XXg" points="[0, 0, -86, 20]$[41, 0, -45, 20]$[41, -20, -45, 0]$[86, -20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAR1AcsQEd-GXp1Xpo3XXg" id="(1.0,0.5083338419596354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAR1AssQEd-GXp1Xpo3XXg" id="(0.0,0.5916671752929688)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZcegMsQEd-GXp1Xpo3XXg" type="4001" source="_SVUzhssQEd-GXp1Xpo3XXg" target="_SYBiMMsQEd-GXp1Xpo3XXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZcehMsQEd-GXp1Xpo3XXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZcehcsQEd-GXp1Xpo3XXg" x="31" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZcegcsQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZcegssQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="demoModell.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZceg8sQEd-GXp1Xpo3XXg" points="[0, 0, -126, 54]$[70, -7, -56, 47]$[70, -54, -56, 0]$[126, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TATDIssQEd-GXp1Xpo3XXg" id="(1.0,0.5033340454101562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TATDI8sQEd-GXp1Xpo3XXg" id="(0.0,0.5555559794108073)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZeTsMsQEd-GXp1Xpo3XXg" type="4001" source="_SYCJRssQEd-GXp1Xpo3XXg" target="_SXGVIMsQEd-GXp1Xpo3XXg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZeTtMsQEd-GXp1Xpo3XXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZeTtcsQEd-GXp1Xpo3XXg" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZeTscsQEd-GXp1Xpo3XXg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZeTsssQEd-GXp1Xpo3XXg" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="demoModell.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZeTs8sQEd-GXp1Xpo3XXg" points="[0, 0, -91, 6]$[46, 0, -45, 6]$[46, -6, -45, 0]$[91, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TARN8MsQEd-GXp1Xpo3XXg" id="(1.0,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAR1AMsQEd-GXp1Xpo3XXg" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
