<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F_1AUO5YEd-vrZg-kMyseQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GA5XUO5YEd-vrZg-kMyseQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GA5XVO5YEd-vrZg-kMyseQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GA5XVe5YEd-vrZg-kMyseQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GA5XVu5YEd-vrZg-kMyseQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GA7zkO5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GA7zlO5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GA7zle5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GA7zlu5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GBHZwO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBHZxO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBHZxe5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBHZwe5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBHZwu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBHZw-5YEd-vrZg-kMyseQ" x="62" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GBHZxu5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBHZyu5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBHZy-5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBHZx-5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBHZyO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBHZye5YEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GBHZzO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBIA0O5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBIA0e5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBHZze5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBHZzu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBHZz-5YEd-vrZg-kMyseQ" x="-5" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GA7zke5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GA7zku5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA7zk-5YEd-vrZg-kMyseQ" x="51" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GA7zl-5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GA7zm-5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GA7znO5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GA7zne5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GBUOEO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBU1IO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBU1Ie5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBUOEe5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBUOEu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBUOE-5YEd-vrZg-kMyseQ" x="62" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GBU1Iu5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBU1Ju5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBU1J-5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBU1I-5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBU1JO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBU1Je5YEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GBVcMO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBVcNO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBVcNe5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBVcMe5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBVcMu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBVcM-5YEd-vrZg-kMyseQ" x="-5" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GA7zmO5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GA7zme5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA7zmu5YEd-vrZg-kMyseQ" x="51" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GA7znu5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GA8aoO5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GA8aoe5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GA8aou5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GBnJAO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBnJBO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBnJBe5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBnJAe5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBnJAu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBnJA-5YEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GBnwEO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBnwFO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBnwFe5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBnwEe5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBnwEu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBnwE-5YEd-vrZg-kMyseQ" x="-5" y="35"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GBnwFu5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBoXIO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GBoXIe5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GBnwF-5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GBnwGO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBnwGe5YEd-vrZg-kMyseQ" x="42" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GA7zn-5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GA7zoO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA7zoe5YEd-vrZg-kMyseQ" x="205" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GA8ao-5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GA8ap-5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GA8aqO5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GA8aqe5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_GB410O5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_GB411O5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GB411e5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GB410e5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GB410u5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="rampAdd.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GB410-5YEd-vrZg-kMyseQ" x="-5" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GA8apO5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GA8ape5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA8apu5YEd-vrZg-kMyseQ" x="335" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GA8aqu5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_GA8aru5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GA8ar-5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_GA8asO5YEd-vrZg-kMyseQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GA8aq-5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GA8arO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA8are5YEd-vrZg-kMyseQ" x="346" y="128"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GA5XUe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GA5XUu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Entity" href="rampAdd.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA5XU-5YEd-vrZg-kMyseQ" x="15" y="15" width="525" height="212"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F_1AUe5YEd-vrZg-kMyseQ"/>
  <element xmi:type="kaom:Entity" href="rampAdd.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GCpDwO5YEd-vrZg-kMyseQ" type="4001" source="_GBHZwO5YEd-vrZg-kMyseQ" target="_GBnJAO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GCpq0O5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCpq0e5YEd-vrZg-kMyseQ" x="19" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GCpDwe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCpDwu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="rampAdd.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCpDw-5YEd-vrZg-kMyseQ" points="[0, 0, -81, -40]$[37, 0, -44, -40]$[37, 40, -44, 0]$[81, 40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaaDgO5YEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaaDge5YEd-vrZg-kMyseQ" id="(0.0,0.5458335876464844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GCrgAO5YEd-vrZg-kMyseQ" type="4001" source="_GBUOEO5YEd-vrZg-kMyseQ" target="_GBnJAO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GCrgBO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCrgBe5YEd-vrZg-kMyseQ" x="13" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GCrgAe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCrgAu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="rampAdd.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCrgA-5YEd-vrZg-kMyseQ" points="[0, 0, -81, 40]$[37, 0, -44, 40]$[37, -40, -44, 0]$[81, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaaqkO5YEd-vrZg-kMyseQ" id="(1.0,0.5916671752929688)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gaaqke5YEd-vrZg-kMyseQ" id="(0.0,0.5458335876464844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GCtVMO5YEd-vrZg-kMyseQ" type="4001" source="_GBnwFu5YEd-vrZg-kMyseQ" target="_GB410O5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GCtVNO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCtVNe5YEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GCtVMe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCtVMu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="rampAdd.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCtVM-5YEd-vrZg-kMyseQ" points="[0, 0, -77, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gaaqku5YEd-vrZg-kMyseQ" id="(1.0,0.5458335876464844)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gaaqk-5YEd-vrZg-kMyseQ" id="(0.0,0.5458335876464844)"/>
  </edges>
</notation:Diagram>
