<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xsi:schemaLocation="http://kieler.cs.cau.de/KAOM java://de.cau.cs.kieler.kaom.KaomPackage" name="">
  <annotations xsi:type="kaom:StringAnnotation" name="_createdBy" value="8.0.beta"/>
  <annotations xsi:type="kaom:StringAnnotation" name="DE Director"/>
  <childEntities name="Const">
    <annotations xsi:type="kaom:StringAnnotation" name="_icon"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{95, 125}"/>
    <childPorts name="trigger">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.0">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="Ramp">
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[90.0, 200.0]"/>
    <childPorts name="trigger">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="step">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.1">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="Discard">
    <annotations xsi:type="kaom:StringAnnotation" name="_hideName" value="true"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{410, 205}"/>
    <childPorts name="input" incomingLinks="//@childLinks.2 //@childLinks.5">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="input">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="CompositeActor">
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{240, 160}"/>
    <childEntities name="AddSubtract">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{225, 195}"/>
      <childPorts name="plus" incomingLinks="//@childEntities.3/@childLinks.3">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="minus" incomingLinks="//@childEntities.3/@childLinks.4">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.3/@childLinks.5">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childEntities name="MultiplyDivide">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{375, 230}"/>
      <childPorts name="multiply" incomingLinks="//@childEntities.3/@childLinks.6 //@childEntities.3/@childLinks.7">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="divide">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.3/@childLinks.8">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childLinks name="link" source="//@childEntities.3/@childPorts.0" target="//@childEntities.3/@childRelations.0"/>
    <childLinks name="link" source="//@childEntities.3/@childPorts.1" target="//@childEntities.3/@childRelations.2"/>
    <childLinks name="link" source="//@childEntities.3/@childRelations.3" target="//@childEntities.3/@childPorts.2"/>
    <childLinks name="link" source="//@childEntities.3/@childRelations.0" target="//@childEntities.3/@childEntities.0/@childPorts.0"/>
    <childLinks name="link" source="//@childEntities.3/@childRelations.2" target="//@childEntities.3/@childEntities.0/@childPorts.1"/>
    <childLinks name="link" source="//@childEntities.3/@childEntities.0/@childPorts.2" target="//@childEntities.3/@childRelations.1"/>
    <childLinks name="link" source="//@childEntities.3/@childRelations.1" target="//@childEntities.3/@childEntities.1/@childPorts.0"/>
    <childLinks name="link" source="//@childEntities.3/@childRelations.2" target="//@childEntities.3/@childEntities.1/@childPorts.0"/>
    <childLinks name="link" source="//@childEntities.3/@childEntities.1/@childPorts.2" target="//@childEntities.3/@childRelations.3"/>
    <childPorts name="port" outgoingLinks="//@childEntities.3/@childLinks.0" incomingLinks="//@childLinks.3 //@childLinks.0">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="port2" outgoingLinks="//@childEntities.3/@childLinks.1" incomingLinks="//@childLinks.4 //@childLinks.1">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="port3" outgoingLinks="//@childLinks.5" incomingLinks="//@childEntities.3/@childLinks.2">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
    <childRelations name="relation" outgoingLinks="//@childEntities.3/@childLinks.3" incomingLinks="//@childEntities.3/@childLinks.0"/>
    <childRelations name="relation3" outgoingLinks="//@childEntities.3/@childLinks.6" incomingLinks="//@childEntities.3/@childLinks.5"/>
    <childRelations name="relation4" outgoingLinks="//@childEntities.3/@childLinks.4 //@childEntities.3/@childLinks.7" incomingLinks="//@childEntities.3/@childLinks.1">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="-1"/>
    </childRelations>
    <childRelations name="relation2" outgoingLinks="//@childEntities.3/@childLinks.2" incomingLinks="//@childEntities.3/@childLinks.8"/>
  </childEntities>
  <childLinks name="link" source="//@childEntities.0/@childPorts.1" target="//@childEntities.3/@childPorts.0"/>
  <childLinks name="link" source="//@childEntities.1/@childPorts.2" target="//@childEntities.3/@childPorts.1"/>
  <childLinks name="link" source="//@childRelations.2" target="//@childEntities.2/@childPorts.0"/>
  <childLinks name="link" source="//@childRelations.1" target="//@childEntities.3/@childPorts.0"/>
  <childLinks name="link" source="//@childRelations.0" target="//@childEntities.3/@childPorts.1"/>
  <childLinks name="link" source="//@childEntities.3/@childPorts.2" target="//@childEntities.2/@childPorts.0"/>
  <childRelations name="relation" outgoingLinks="//@childLinks.4"/>
  <childRelations name="relation2" outgoingLinks="//@childLinks.3"/>
  <childRelations name="relation3" outgoingLinks="//@childLinks.2"/>
</kaom:Entity>
