<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Yz-b0O5YEd-vrZg-kMyseQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Y0vQ0O5YEd-vrZg-kMyseQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y0v34O5YEd-vrZg-kMyseQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0v34e5YEd-vrZg-kMyseQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y0v34u5YEd-vrZg-kMyseQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Y0yUIO5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y0yUJO5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0yUJe5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Y0yUJu5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Y06P8O5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y063A-5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y063BO5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y063AO5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y063Ae5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y063Au5YEd-vrZg-kMyseQ" x="62" y="11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y063Be5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y063Ce5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y063Cu5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y063Bu5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y063B-5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y063CO5YEd-vrZg-kMyseQ" x="-5" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0yUIe5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y0yUIu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0yUI-5YEd-vrZg-kMyseQ" x="51" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y0yUJ-5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y0yUK-5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0y7MO5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Y0y7Me5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Y1I5cO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y1I5dO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1I5de5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1I5ce5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y1I5cu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1I5c-5YEd-vrZg-kMyseQ" x="62" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y1JggO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y1JghO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1Jghe5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1Jgge5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y1Jggu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1Jgg-5YEd-vrZg-kMyseQ" x="-5" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y1Jghu5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y1Jgiu5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1Jgi-5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1Jgh-5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y1JgiO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1Jgie5YEd-vrZg-kMyseQ" x="-5" y="35"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0yUKO5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y0yUKe5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0yUKu5YEd-vrZg-kMyseQ" x="51" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y0y7Mu5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y0y7Nu5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0y7N-5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Y0y7OO5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Y1mMcO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y1mMdO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1mMde5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1mMce5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y1mMcu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1mMc-5YEd-vrZg-kMyseQ" x="24" y="-5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0y7M-5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y0y7NO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0y7Ne5YEd-vrZg-kMyseQ" x="657" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y0y7Oe5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y0y7Pe5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0y7Pu5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Y0y7P-5YEd-vrZg-kMyseQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Y1xLkO5YEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y1xLlO5YEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1xLle5YEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Y1xLlu5YEd-vrZg-kMyseQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Y168kO5YEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y168lO5YEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y168le5YEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y168ke5YEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y168ku5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y168k-5YEd-vrZg-kMyseQ" x="-5" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y17joO5YEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y17jpO5YEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y17jpe5YEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y17joe5YEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y17jou5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y17jo-5YEd-vrZg-kMyseQ" x="-5" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y17jpu5YEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y17jqu5YEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y17jq-5YEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y17jp-5YEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y17jqO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y17jqe5YEd-vrZg-kMyseQ" x="42" y="21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1xLke5YEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y1xLku5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1xLk-5YEd-vrZg-kMyseQ" x="141" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y1xLl-5YEd-vrZg-kMyseQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y1xyoO5YEd-vrZg-kMyseQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1xyoe5YEd-vrZg-kMyseQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Y1xyou5YEd-vrZg-kMyseQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_Y2OekO5YEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y2OelO5YEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2PFoO5YEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y2Oeke5YEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y2Oeku5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2Oek-5YEd-vrZg-kMyseQ" x="-5" y="21"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y2PFoe5YEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y2PssO5YEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2Psse5YEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y2PFou5YEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y2PFo-5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2PFpO5YEd-vrZg-kMyseQ" x="-5" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y2Pssu5YEd-vrZg-kMyseQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y2QTwO5YEd-vrZg-kMyseQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2QTwe5YEd-vrZg-kMyseQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y2Pss-5YEd-vrZg-kMyseQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y2PstO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
              <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2Pste5YEd-vrZg-kMyseQ" x="42" y="21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1xLmO5YEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y1xLme5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0/@childEntities.3/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1xLmu5YEd-vrZg-kMyseQ" x="282" y="43"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y1xyo-5YEd-vrZg-kMyseQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y1xyp-5YEd-vrZg-kMyseQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1xyqO5YEd-vrZg-kMyseQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1xypO5YEd-vrZg-kMyseQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y1xype5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
            <element xmi:type="kaom:Relation" href="Small.kaom#//@childEntities.0/@childEntities.3/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1xypu5YEd-vrZg-kMyseQ" x="51" y="69"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y1oosO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y1pPwu5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1pPw-5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1oose5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y1pPwO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1pPwe5YEd-vrZg-kMyseQ" x="-6" y="46"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y1pPxO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y1pPyO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1pPye5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1pPxe5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y1pPxu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1pPx-5YEd-vrZg-kMyseQ" x="-6" y="81"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y1pPyu5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y1pPzu5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1pPz-5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y1pPy-5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y1pPzO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.3/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1pPze5YEd-vrZg-kMyseQ" x="423" y="74"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0y7Ou5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y0y7O-5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0y7PO5YEd-vrZg-kMyseQ" x="204" y="15" width="423" height="138"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y0y7QO5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y0y7RO5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0ziQO5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Y0ziQe5YEd-vrZg-kMyseQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0y7Qe5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y0y7Qu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0y7Q-5YEd-vrZg-kMyseQ" x="657" y="111"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0vQ0e5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y0vQ0u5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Entity" href="Small.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0vQ0-5YEd-vrZg-kMyseQ" x="15" y="15" width="794" height="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yz-b0e5YEd-vrZg-kMyseQ"/>
  <element xmi:type="kaom:Entity" href="Small.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y3YVIO5YEd-vrZg-kMyseQ" type="4001" source="_Y06P8O5YEd-vrZg-kMyseQ" target="_Y1oosO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3Y8MO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3Y8Me5YEd-vrZg-kMyseQ" x="17" y="-4"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3YVIe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3YVIu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3YVI-5YEd-vrZg-kMyseQ" points="[0, 0, -79, -35]$[37, 0, -42, -35]$[37, 35, -42, 0]$[79, 35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfi-5YEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfjO5YEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3axYO5YEd-vrZg-kMyseQ" type="4001" source="_Y1I5cO5YEd-vrZg-kMyseQ" target="_Y1pPxO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3axZO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3axZe5YEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3axYe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3axYu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3axY-5YEd-vrZg-kMyseQ" points="[0, 0, -79, 0]$[37, 0, -42, 0]$[37, 0, -42, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfje5YEd-vrZg-kMyseQ" id="(1.0,0.5916671752929688)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZoGkO5YEd-vrZg-kMyseQ" id="(0.0,0.5458335876464844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3cmkO5YEd-vrZg-kMyseQ" type="4001" source="_Y1pPyu5YEd-vrZg-kMyseQ" target="_Y1mMcO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3cmlO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3cmle5YEd-vrZg-kMyseQ" x="12" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3cmke5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3cmku5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3cmk-5YEd-vrZg-kMyseQ" points="[0, 0, -51, 62]$[9, 0, -42, 62]$[9, -77, -42, -15]$[51, -77, 0, -15]$[51, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZm4cO5YEd-vrZg-kMyseQ" id="(1.0,0.5458335876464844)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfgO5YEd-vrZg-kMyseQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3ebwO5YEd-vrZg-kMyseQ" type="4001" source="_Y1oosO5YEd-vrZg-kMyseQ" target="_Y168kO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3fC0O5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3fC0e5YEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3ebwe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3ebwu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childEntities.3/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3ebw-5YEd-vrZg-kMyseQ" points="[0, 0, -146, 0]$[146, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfge5YEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfgu5YEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3gQ8O5YEd-vrZg-kMyseQ" type="4001" source="_Y1pPxO5YEd-vrZg-kMyseQ" target="_Y1xyo-5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3g4Ae5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3g4Au5YEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3gQ8e5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3gQ8u5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childEntities.3/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3g4AO5YEd-vrZg-kMyseQ" points="[0, 0, -61, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfie5YEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfiu5YEd-vrZg-kMyseQ" id="(0.0,0.5275001525878906)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3itMO5YEd-vrZg-kMyseQ" type="4001" source="_Y1xyo-5YEd-vrZg-kMyseQ" target="_Y17joO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3itNO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3itNe5YEd-vrZg-kMyseQ" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3itMe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3itMu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childEntities.3/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3itM-5YEd-vrZg-kMyseQ" points="[0, 0, -75, 21]$[31, 0, -44, 21]$[31, -21, -44, 0]$[75, -21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfg-5YEd-vrZg-kMyseQ" id="(1.0,0.5275001525878906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfhO5YEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3kiYO5YEd-vrZg-kMyseQ" type="4001" source="_Y17jpu5YEd-vrZg-kMyseQ" target="_Y2OekO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3kiZO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3kiZe5YEd-vrZg-kMyseQ" x="10" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3kiYe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3kiYu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childEntities.3/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3kiY-5YEd-vrZg-kMyseQ" points="[0, 0, -88, -28]$[37, 0, -51, -28]$[37, 28, -51, 0]$[88, 28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfhe5YEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfhu5YEd-vrZg-kMyseQ" id="(0.0,0.5458335876464844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3mXkO5YEd-vrZg-kMyseQ" type="4001" source="_Y1xyo-5YEd-vrZg-kMyseQ" target="_Y2OekO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3m-oO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3m-oe5YEd-vrZg-kMyseQ" x="57" y="4"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3mXke5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3mXku5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childEntities.3/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3mXk-5YEd-vrZg-kMyseQ" points="[0, 0, -216, 7]$[31, 0, -185, 7]$[31, 21, -185, 28]$[165, 21, -51, 28]$[165, -7, -51, 0]$[216, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfh-5YEd-vrZg-kMyseQ" id="(1.0,0.5275001525878906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZnfiO5YEd-vrZg-kMyseQ" id="(0.0,0.5458335876464844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y3oz0O5YEd-vrZg-kMyseQ" type="4001" source="_Y2Pssu5YEd-vrZg-kMyseQ" target="_Y1pPyu5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3oz1O5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3oz1e5YEd-vrZg-kMyseQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y3oz0e5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3oz0u5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childEntities.3/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3oz0-5YEd-vrZg-kMyseQ" points="[0, 0, -83, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZoGke5YEd-vrZg-kMyseQ" id="(1.0,0.5458335876464844)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZoGku5YEd-vrZg-kMyseQ" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
