<?xml version="1.0" encoding="UTF-8"?>
<kaom:State xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities xsi:type="kaom:Actor" name="CompositeActor">
    <annotationMap key="_location">
      <value xsi:type="kaom:StringAnnotation" value="{240, 160}"/>
    </annotationMap>
    <childEntities xsi:type="kaom:Actor" name="AddSubtract">
      <annotationMap key="_location">
        <value xsi:type="kaom:StringAnnotation" value="{225, 195}"/>
      </annotationMap>
      <childPorts outgoingLinks="//@childEntities.0/@childLinks.3" name="plus">
        <annotationMap key="isInput">
          <value xsi:type="kaom:BooleanAnnotation" value="true"/>
        </annotationMap>
      </childPorts>
      <childPorts outgoingLinks="//@childEntities.0/@childLinks.4" name="minus">
        <annotationMap key="isInput">
          <value xsi:type="kaom:BooleanAnnotation" value="true"/>
        </annotationMap>
      </childPorts>
      <childPorts outgoingLinks="//@childEntities.0/@childLinks.5" name="output">
        <annotationMap key="isOutput">
          <value xsi:type="kaom:BooleanAnnotation" value="true"/>
        </annotationMap>
      </childPorts>
    </childEntities>
    <childEntities xsi:type="kaom:Actor" name="MultiplyDivide">
      <annotationMap key="_location">
        <value xsi:type="kaom:StringAnnotation" value="{375, 230}"/>
      </annotationMap>
      <childPorts outgoingLinks="//@childEntities.0/@childLinks.6 //@childEntities.0/@childLinks.7" name="multiply">
        <annotationMap key="isInput">
          <value xsi:type="kaom:BooleanAnnotation" value="true"/>
        </annotationMap>
      </childPorts>
      <childPorts name="divide">
        <annotationMap key="isInput">
          <value xsi:type="kaom:BooleanAnnotation" value="true"/>
        </annotationMap>
      </childPorts>
      <childPorts outgoingLinks="//@childEntities.0/@childLinks.8" name="output">
        <annotationMap key="isOutput">
          <value xsi:type="kaom:BooleanAnnotation" value="true"/>
        </annotationMap>
      </childPorts>
    </childEntities>
    <childLinks name="link"/>
    <childLinks name="link"/>
    <childLinks name="link"/>
    <childLinks name="link" source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.0"/>
    <childLinks name="link" source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childRelations.2"/>
    <childLinks name="link" source="//@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childRelations.1"/>
    <childLinks name="link" source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childRelations.1"/>
    <childLinks name="link" source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childRelations.2"/>
    <childLinks name="link" source="//@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childRelations.3"/>
    <childRelations incomingLinks="//@childEntities.0/@childLinks.3" name="relation"/>
    <childRelations incomingLinks="//@childEntities.0/@childLinks.5 //@childEntities.0/@childLinks.6" name="relation3"/>
    <childRelations incomingLinks="//@childEntities.0/@childLinks.4 //@childEntities.0/@childLinks.7" name="relation4">
      <annotationMap key="width">
        <value xsi:type="kaom:StringAnnotation" value="-1"/>
      </annotationMap>
    </childRelations>
    <childRelations incomingLinks="//@childEntities.0/@childLinks.8" name="relation2"/>
  </childEntities>
</kaom:State>
