<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xsi:schemaLocation="http://kieler.cs.cau.de/annotations java://de.cau.cs.kieler.annotations.AnnotationsPackage http://kieler.cs.cau.de/KAOM java://de.cau.cs.kieler.kaom.KaomPackage" name="">
  <annotations xsi:type="ann:StringAnnotation" name="_createdBy" value="8.0.beta">
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.attributes.VersionAttribute"/>
  </annotations>
  <childEntities name="Const">
    <annotations xsi:type="ann:StringAnnotation" name="_icon">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.vergil.icon.BoxedValueIcon"/>
      <annotations xsi:type="ann:StringAnnotation" name="attributeName" value="value">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="ann:StringAnnotation" name="displayWidth" value="60">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_location" value="{95, 125}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="trigger">
      <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.0">
      <annotations xsi:type="ann:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="Ramp">
    <annotations xsi:type="ann:StringAnnotation" name="_location" value="[90.0, 200.0]">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="trigger">
      <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="step">
      <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.1">
      <annotations xsi:type="ann:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="Discard">
    <annotations xsi:type="ann:StringAnnotation" name="_hideName" value="true">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.SingletonParameter"/>
    </annotations>
    <annotations xsi:type="ann:StringAnnotation" name="_location" value="{410, 205}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childPorts name="input" incomingLinks="//@childLinks.2">
      <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="input">
      <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="CompositeActor">
    <annotations xsi:type="ann:StringAnnotation" name="_location" value="{240, 160}">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
    </annotations>
    <childEntities name="AddSubtract">
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{225, 195}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="plus" incomingLinks="//@childEntities.3/@childLinks.0">
        <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="minus" incomingLinks="//@childEntities.3/@childLinks.2">
        <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.3/@childLinks.3">
        <annotations xsi:type="ann:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childEntities name="MultiplyDivide">
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{375, 230}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
      <childPorts name="multiply" incomingLinks="//@childEntities.3/@childLinks.4 //@childEntities.3/@childLinks.3">
        <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="divide">
        <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.3/@childLinks.5">
        <annotations xsi:type="ann:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childLinks source="//@childEntities.3/@childPorts.0" target="//@childEntities.3/@childEntities.0/@childPorts.0"/>
    <childLinks source="//@childEntities.3/@childPorts.1" target="//@childEntities.3/@childRelations.0"/>
    <childLinks source="//@childEntities.3/@childRelations.0" target="//@childEntities.3/@childEntities.0/@childPorts.1"/>
    <childLinks source="//@childEntities.3/@childEntities.0/@childPorts.2" target="//@childEntities.3/@childEntities.1/@childPorts.0"/>
    <childLinks source="//@childEntities.3/@childRelations.0" target="//@childEntities.3/@childEntities.1/@childPorts.0"/>
    <childLinks source="//@childEntities.3/@childEntities.1/@childPorts.2" target="//@childEntities.3/@childPorts.2"/>
    <childPorts name="port" outgoingLinks="//@childEntities.3/@childLinks.0" incomingLinks="//@childLinks.0">
      <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="port2" outgoingLinks="//@childEntities.3/@childLinks.1" incomingLinks="//@childLinks.1">
      <annotations xsi:type="ann:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="port3" outgoingLinks="//@childLinks.2" incomingLinks="//@childEntities.3/@childLinks.5">
      <annotations xsi:type="ann:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
    <childRelations name="relation4" outgoingLinks="//@childEntities.3/@childLinks.2 //@childEntities.3/@childLinks.4" incomingLinks="//@childEntities.3/@childLinks.1">
      <annotations xsi:type="ann:StringAnnotation" name="width" value="-1">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.data.expr.Parameter"/>
      </annotations>
    </childRelations>
  </childEntities>
  <childEntities name="DE Director">
    <annotations name="annotationNode"/>
    <annotations xsi:type="ann:StringAnnotation" name="DE Director">
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.kernel.DEDirector"/>
      <annotations xsi:type="ann:StringAnnotation" name="_location" value="{70, 45}">
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.util.Location"/>
      </annotations>
    </annotations>
  </childEntities>
  <childLinks source="//@childEntities.0/@childPorts.1" target="//@childEntities.3/@childPorts.0"/>
  <childLinks source="//@childEntities.1/@childPorts.2" target="//@childEntities.3/@childPorts.1"/>
  <childLinks source="//@childEntities.3/@childPorts.2" target="//@childEntities.2/@childPorts.0"/>
</kaom:Entity>
