<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9k0-cGw4Ed-cxZ72VtFdGQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9mH-8Gw4Ed-cxZ72VtFdGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mH-9Gw4Ed-cxZ72VtFdGQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9mH-9Ww4Ed-cxZ72VtFdGQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9mOsoGw4Ed-cxZ72VtFdGQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9mPTsGw4Ed-cxZ72VtFdGQ" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9mPTsWw4Ed-cxZ72VtFdGQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9mTlIGw4Ed-cxZ72VtFdGQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9mTlJGw4Ed-cxZ72VtFdGQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9mTlJWw4Ed-cxZ72VtFdGQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mTlIWw4Ed-cxZ72VtFdGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9mTlImw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mTlI2w4Ed-cxZ72VtFdGQ" x="-5" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9mUMMGw4Ed-cxZ72VtFdGQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9mUMNGw4Ed-cxZ72VtFdGQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9mUMNWw4Ed-cxZ72VtFdGQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mUMMWw4Ed-cxZ72VtFdGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9mUMMmw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mUMM2w4Ed-cxZ72VtFdGQ" x="-5" y="34"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9mUMNmw4Ed-cxZ72VtFdGQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9mUzQGw4Ed-cxZ72VtFdGQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9mUzQWw4Ed-cxZ72VtFdGQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mUMN2w4Ed-cxZ72VtFdGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9mUMOGw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.0/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mUMOWw4Ed-cxZ72VtFdGQ" x="1" y="39"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mOsoWw4Ed-cxZ72VtFdGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9mOsomw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
        <element xmi:type="kaom:Actor" href="Small.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mOso2w4Ed-cxZ72VtFdGQ" x="13" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9mPTsmw4Ed-cxZ72VtFdGQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_9mPTtmw4Ed-cxZ72VtFdGQ" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9mPTt2w4Ed-cxZ72VtFdGQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_9mYdoGw4Ed-cxZ72VtFdGQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9mYdpGw4Ed-cxZ72VtFdGQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9mYdpWw4Ed-cxZ72VtFdGQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mYdoWw4Ed-cxZ72VtFdGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9mYdomw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mYdo2w4Ed-cxZ72VtFdGQ" x="-5" y="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9mYdpmw4Ed-cxZ72VtFdGQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9mZEsmw4Ed-cxZ72VtFdGQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9mZEs2w4Ed-cxZ72VtFdGQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mYdp2w4Ed-cxZ72VtFdGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9mZEsGw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mZEsWw4Ed-cxZ72VtFdGQ" x="-5" y="34"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9mZEtGw4Ed-cxZ72VtFdGQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_9mZEuGw4Ed-cxZ72VtFdGQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9mZEuWw4Ed-cxZ72VtFdGQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mZEtWw4Ed-cxZ72VtFdGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9mZEtmw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
          <element xmi:type="kaom:Port" href="Small.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mZEt2w4Ed-cxZ72VtFdGQ" x="1" y="39"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mPTs2w4Ed-cxZ72VtFdGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9mPTtGw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
        <element xmi:type="kaom:Actor" href="Small.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mPTtWw4Ed-cxZ72VtFdGQ" x="8" y="140"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9mP6wGw4Ed-cxZ72VtFdGQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_9mP6xGw4Ed-cxZ72VtFdGQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9mP6xWw4Ed-cxZ72VtFdGQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mP6wWw4Ed-cxZ72VtFdGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9mP6wmw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
        <element xmi:type="kaom:Relation" href="Small.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mP6w2w4Ed-cxZ72VtFdGQ" x="135" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9mP6xmw4Ed-cxZ72VtFdGQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_9mQh0Gw4Ed-cxZ72VtFdGQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9mQh0Ww4Ed-cxZ72VtFdGQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mP6x2w4Ed-cxZ72VtFdGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9mP6yGw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
        <element xmi:type="kaom:Relation" href="Small.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mP6yWw4Ed-cxZ72VtFdGQ" x="135" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9mQh0mw4Ed-cxZ72VtFdGQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_9mQh1mw4Ed-cxZ72VtFdGQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9mQh12w4Ed-cxZ72VtFdGQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mQh02w4Ed-cxZ72VtFdGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9mQh1Gw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
        <element xmi:type="kaom:Relation" href="Small.kaom#//@childEntities.0/@childRelations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mQh1Ww4Ed-cxZ72VtFdGQ" x="135" y="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9mQh2Gw4Ed-cxZ72VtFdGQ" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_9mRI4Gw4Ed-cxZ72VtFdGQ" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9mRI4Ww4Ed-cxZ72VtFdGQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mQh2Ww4Ed-cxZ72VtFdGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9mQh2mw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
        <element xmi:type="kaom:Relation" href="Small.kaom#//@childEntities.0/@childRelations.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mQh22w4Ed-cxZ72VtFdGQ" x="135" y="192"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mH-8Ww4Ed-cxZ72VtFdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mH-8mw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
    <element xmi:type="kaom:Actor" href="Small.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mH-82w4Ed-cxZ72VtFdGQ" x="7" y="8" width="266" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9k0-cWw4Ed-cxZ72VtFdGQ"/>
  <element xmi:type="kaom:State" href="Small.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9mhAgGw4Ed-cxZ72VtFdGQ" type="4001" source="_9mTlIGw4Ed-cxZ72VtFdGQ" target="_9mP6wGw4Ed-cxZ72VtFdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mhnkGw4Ed-cxZ72VtFdGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mhnkWw4Ed-cxZ72VtFdGQ" x="6" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9mhAgWw4Ed-cxZ72VtFdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mhAgmw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mhAg2w4Ed-cxZ72VtFdGQ" points="[0, 0, -60, 23]$[17, -7, -43, 16]$[34, -13, -26, 10]$[49, -19, -11, 4]$[60, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1IvwGw4Ed-cxZ72VtFdGQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1IvwWw4Ed-cxZ72VtFdGQ" id="(0.0839996337890625,0.7969993591308594)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9mjcwGw4Ed-cxZ72VtFdGQ" type="4001" source="_9mUMMGw4Ed-cxZ72VtFdGQ" target="_9mQh0mw4Ed-cxZ72VtFdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mkD0Gw4Ed-cxZ72VtFdGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mkD0Ww4Ed-cxZ72VtFdGQ" x="-9" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9mjcwWw4Ed-cxZ72VtFdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mjcwmw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mjcw2w4Ed-cxZ72VtFdGQ" points="[0, 0, -67, -62]$[16, 12, -51, -50]$[32, 24, -35, -38]$[44, 33, -23, -29]$[50, 38, -17, -24]$[55, 44, -12, -18]$[60, 50, -7, -12]$[64, 56, -3, -6]$[67, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1JW0Gw4Ed-cxZ72VtFdGQ" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1JW0Ww4Ed-cxZ72VtFdGQ" id="(0.2839996337890625,0.07350006103515624)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ml5AGw4Ed-cxZ72VtFdGQ" type="4001" source="_9mUMNmw4Ed-cxZ72VtFdGQ" target="_9mP6xmw4Ed-cxZ72VtFdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ml5BGw4Ed-cxZ72VtFdGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ml5BWw4Ed-cxZ72VtFdGQ" x="-2" y="-7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ml5AWw4Ed-cxZ72VtFdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ml5Amw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ml5A2w4Ed-cxZ72VtFdGQ" points="[0, 0, -60, -26]$[10, 3, -50, -23]$[22, 6, -38, -20]$[34, 10, -26, -16]$[45, 15, -15, -11]$[48, 17, -12, -9]$[52, 20, -8, -6]$[56, 23, -4, -3]$[60, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1Ivwmw4Ed-cxZ72VtFdGQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1Ivw2w4Ed-cxZ72VtFdGQ" id="(0.07899932861328125,0.15099945068359374)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9mnuMGw4Ed-cxZ72VtFdGQ" type="4001" source="_9mYdoGw4Ed-cxZ72VtFdGQ" target="_9mP6xmw4Ed-cxZ72VtFdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9moVQGw4Ed-cxZ72VtFdGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9moVQWw4Ed-cxZ72VtFdGQ" x="-2" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9mnuMWw4Ed-cxZ72VtFdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mnuMmw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mnuM2w4Ed-cxZ72VtFdGQ" points="[0, 0, -59, 55]$[10, -5, -49, 50]$[20, -11, -39, 44]$[30, -18, -29, 37]$[40, -25, -19, 30]$[46, -33, -13, 22]$[51, -41, -8, 14]$[56, -49, -3, 6]$[59, -55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1IvxGw4Ed-cxZ72VtFdGQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1IvxWw4Ed-cxZ72VtFdGQ" id="(0.405999755859375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9mqKcGw4Ed-cxZ72VtFdGQ" type="4001" source="_9mYdoGw4Ed-cxZ72VtFdGQ" target="_9mQh0mw4Ed-cxZ72VtFdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mqKdGw4Ed-cxZ72VtFdGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mqKdWw4Ed-cxZ72VtFdGQ" x="-1" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9mqKcWw4Ed-cxZ72VtFdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mqKcmw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mqKc2w4Ed-cxZ72VtFdGQ" points="[0, 0, -57, 23]$[9, -1, -48, 22]$[20, -2, -37, 21]$[30, -4, -27, 19]$[40, -7, -17, 16]$[45, -11, -12, 12]$[50, -15, -7, 8]$[54, -19, -3, 4]$[57, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1JW0mw4Ed-cxZ72VtFdGQ" id="(1.0,1.0308329264322917)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1JW02w4Ed-cxZ72VtFdGQ" id="(0.28899993896484377,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9mr_oGw4Ed-cxZ72VtFdGQ" type="4001" source="_9mZEtGw4Ed-cxZ72VtFdGQ" target="_9mQh2Gw4Ed-cxZ72VtFdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mr_pGw4Ed-cxZ72VtFdGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mr_pWw4Ed-cxZ72VtFdGQ" x="-5" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9mr_oWw4Ed-cxZ72VtFdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mr_omw4Ed-cxZ72VtFdGQ" fontName="Lucida Grande"/>
    <element xmi:type="kaom:Link" href="Small.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mr_o2w4Ed-cxZ72VtFdGQ" points="[0, 0, -55, -19]$[3, 1, -52, -18]$[7, 3, -48, -16]$[11, 4, -44, -15]$[16, 6, -39, -13]$[26, 10, -29, -9]$[37, 14, -18, -5]$[47, 16, -8, -3]$[55, 19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1JW1Gw4Ed-cxZ72VtFdGQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1JW1Ww4Ed-cxZ72VtFdGQ" id="(0.094000244140625,0.46298980712890625)"/>
  </edges>
</notation:Diagram>
