<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="CompositeActor" class="ptolemy.actor.TypedCompositeActor">
    <property name="_location" class="ptolemy.kernel.util.Location" value="{240, 160}">
    </property>
    <port name="port" class="ptolemy.actor.TypedIOPort">
        <property name="input"/>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20.0, 200.0}">
        </property>
    </port>
    <port name="port2" class="ptolemy.actor.TypedIOPort">
        <property name="input"/>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20.0, 240.0}">
        </property>
    </port>
    <port name="port3" class="ptolemy.actor.TypedIOPort">
        <property name="output"/>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{580.0, 200.0}">
        </property>
    </port>
    <entity name="AddSubtract" class="ptolemy.actor.lib.AddSubtract">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{225, 195}">
        </property>
    </entity>
    <entity name="MultiplyDivide" class="ptolemy.actor.lib.MultiplyDivide">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{375, 230}">
        </property>
    </entity>
    <relation name="relation" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation3" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <vertex name="vertex1" value="{125.0, 220.0}">
        </vertex>
    </relation>
    <relation name="relation2" class="ptolemy.actor.TypedIORelation">
    </relation>
    <link port="port" relation="relation"/>
    <link port="port2" relation="relation4"/>
    <link port="port3" relation="relation2"/>
    <link port="AddSubtract.plus" relation="relation"/>
    <link port="AddSubtract.minus" relation="relation4"/>
    <link port="AddSubtract.output" relation="relation3"/>
    <link port="MultiplyDivide.multiply" relation="relation3"/>
    <link port="MultiplyDivide.multiply" relation="relation4"/>
    <link port="MultiplyDivide.output" relation="relation2"/>
</entity>
