<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xsi:schemaLocation="http://kieler.cs.cau.de/KAOM java://de.cau.cs.kieler.kaom.KaomPackage" name="Stack">
  <annotations xsi:type="kaom:StringAnnotation" name="Annotation"/>
  <annotations xsi:type="kaom:StringAnnotation" name="_createdBy" value="8.0.beta"/>
  <annotations xsi:type="kaom:StringAnnotation" name="_windowProperties" value="{bounds={1, 22, 1153, 615}, maximized=false}"/>
  <annotations xsi:type="kaom:StringAnnotation" name="_vergilSize" value="[940, 505]"/>
  <annotations xsi:type="kaom:StringAnnotation" name="_vergilZoomFactor" value="1.0"/>
  <annotations xsi:type="kaom:StringAnnotation" name="_vergilCenter" value="{470.0, 252.5}"/>
  <annotations xsi:type="kaom:StringAnnotation" name="PN Director"/>
  <annotations xsi:type="kaom:StringAnnotation" name="Annotation2"/>
  <annotations xsi:type="kaom:StringAnnotation" name="MonitorReceiverContents"/>
  <childEntities name="StackCounter">
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="{340.0, 265.0}"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_windowProperties" value="{bounds={0, 22, 1172, 863}, maximized=false}"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_vergilSize" value="[959, 753]"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_vergilZoomFactor" value="1.0"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_vergilCenter" value="{479.5, 376.5}"/>
    <annotations xsi:type="kaom:StringAnnotation" name="Annotation"/>
    <annotations xsi:type="kaom:StringAnnotation" name="Annotation2"/>
    <childEntities name="BooleanSelect">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[335.5, 475.0]"/>
      <childPorts name="trueInput" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="falseInput" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="control" incomingLinks="//@childEntities.0/@childLinks.6">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.7">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childEntities name="BooleanSwitch">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[730.0, 475.0]"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.8">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="control" incomingLinks="//@childEntities.0/@childLinks.9">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="trueOutput" outgoingLinks="//@childEntities.0/@childLinks.10">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
      <childPorts name="falseOutput" outgoingLinks="//@childEntities.0/@childLinks.11">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childEntities name="Discard">
      <annotations xsi:type="kaom:StringAnnotation" name="_hideName" value="true"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[840.0, 535.0]"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.12">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="input">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
    </childEntities>
    <childEntities name="SampleDelay">
      <annotations xsi:type="kaom:StringAnnotation" name="initialOutputs" value="{true}"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_icon"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[435.0, 475.0]"/>
      <childPorts name="input" outgoingLinks="//@childEntities.0/@childLinks.13"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.14"/>
    </childEntities>
    <childEntities name="BooleanSelect2">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[185.0, 615.0]"/>
      <childPorts name="trueInput" incomingLinks="//@childEntities.0/@childLinks.15">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="falseInput" incomingLinks="//@childEntities.0/@childLinks.16">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="control" incomingLinks="//@childEntities.0/@childLinks.17">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.18">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childEntities name="BooleanSelect3">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[435.0, 565.0]"/>
      <childPorts name="trueInput" incomingLinks="//@childEntities.0/@childLinks.19">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="falseInput" incomingLinks="//@childEntities.0/@childLinks.20">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="control" incomingLinks="//@childEntities.0/@childLinks.21">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.22">
        <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
      </childPorts>
    </childEntities>
    <childEntities name="LogicFunction">
      <annotations xsi:type="kaom:StringAnnotation" name="function" value="or"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_icon"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[675.0, 565.0]"/>
      <childPorts name="input" outgoingLinks="//@childEntities.0/@childLinks.23 //@childEntities.0/@childLinks.24"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.25"/>
    </childEntities>
    <childEntities name="SampleDelay2">
      <annotations xsi:type="kaom:StringAnnotation" name="initialOutputs" value="{true}"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_icon"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[535.0, 565.0]"/>
      <childPorts name="input" outgoingLinks="//@childEntities.0/@childLinks.26"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.27"/>
    </childEntities>
    <childEntities name="CondConst1">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[215.0, 465.0]"/>
      <annotations xsi:type="kaom:StringAnnotation" name="value" value="false"/>
      <childPorts name="condition" outgoingLinks="//@childEntities.0/@childLinks.28"/>
      <childPorts name="value" outgoingLinks="//@childEntities.0/@childLinks.29"/>
    </childEntities>
    <childEntities name="LogicalNot">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[30.0, 645.0]"/>
      <childPorts name="input" outgoingLinks="//@childEntities.0/@childLinks.30"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.31"/>
    </childEntities>
    <childEntities name="CondConst2">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[105.0, 645.0]"/>
      <annotations xsi:type="kaom:StringAnnotation" name="value" value="false"/>
      <childPorts name="condition" outgoingLinks="//@childEntities.0/@childLinks.32"/>
      <childPorts name="value" outgoingLinks="//@childEntities.0/@childLinks.33"/>
    </childEntities>
    <childEntities name="CondConst3">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[360.0, 660.0]"/>
      <annotations xsi:type="kaom:StringAnnotation" name="value" value="true"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_flipPortsHorizontal" value="true"/>
      <childPorts name="condition" outgoingLinks="//@childEntities.0/@childLinks.34"/>
      <childPorts name="value" outgoingLinks="//@childEntities.0/@childLinks.35"/>
    </childEntities>
    <childEntities name="LogicalNot2">
      <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[535.0, 660.0]"/>
      <annotations xsi:type="kaom:StringAnnotation" name="_flipPortsHorizontal" value="true"/>
      <childPorts name="input" outgoingLinks="//@childEntities.0/@childLinks.36"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.37"/>
    </childEntities>
    <childLinks source="//@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.5"/>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.9" target="//@childEntities.0/@childPorts.2"/>
    <childLinks source="//@childEntities.0/@childRelations.15" target="//@childEntities.0/@childPorts.3"/>
    <childLinks source="//@childEntities.0/@childRelations.8" target="//@childEntities.0/@childEntities.0/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.9" target="//@childEntities.0/@childEntities.0/@childPorts.2"/>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.3" target="//@childEntities.0/@childRelations.3"/>
    <childLinks source="//@childEntities.0/@childRelations.4" target="//@childEntities.0/@childEntities.1/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.15" target="//@childEntities.0/@childEntities.1/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childRelations.2"/>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childRelations.0"/>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childRelations.3">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childRelations.4">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.5" target="//@childEntities.0/@childEntities.4/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.10" target="//@childEntities.0/@childEntities.4/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.14" target="//@childEntities.0/@childEntities.4/@childPorts.2"/>
    <childLinks source="//@childEntities.0/@childEntities.4/@childPorts.3" target="//@childEntities.0/@childRelations.9"/>
    <childLinks source="//@childEntities.0/@childRelations.5" target="//@childEntities.0/@childEntities.5/@childPorts.0"/>
    <childLinks source="//@childEntities.0/@childRelations.12" target="//@childEntities.0/@childEntities.5/@childPorts.1"/>
    <childLinks source="//@childEntities.0/@childRelations.14" target="//@childEntities.0/@childEntities.5/@childPorts.2"/>
    <childLinks source="//@childEntities.0/@childEntities.5/@childPorts.3" target="//@childEntities.0/@childRelations.6"/>
    <childLinks source="//@childEntities.0/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childRelations.4">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childRelations.7">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.6/@childPorts.1" target="//@childEntities.0/@childRelations.15">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.0" target="//@childEntities.0/@childRelations.6">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.1" target="//@childEntities.0/@childRelations.7">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.8/@childPorts.0" target="//@childEntities.0/@childRelations.9">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.8/@childPorts.1" target="//@childEntities.0/@childRelations.8">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.9/@childPorts.0" target="//@childEntities.0/@childRelations.14">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.9/@childPorts.1" target="//@childEntities.0/@childRelations.11">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.10/@childPorts.0" target="//@childEntities.0/@childRelations.11">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.10/@childPorts.1" target="//@childEntities.0/@childRelations.10">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.11/@childPorts.0" target="//@childEntities.0/@childRelations.13">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.11/@childPorts.1" target="//@childEntities.0/@childRelations.12">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.12/@childPorts.0" target="//@childEntities.0/@childRelations.14">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.12/@childPorts.1" target="//@childEntities.0/@childRelations.13">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childRelations.2">
      <annotations name="undirected"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.4" target="//@childEntities.0/@childRelations.14">
      <annotations name="undirected"/>
    </childLinks>
    <childPorts name="push" outgoingLinks="//@childEntities.0/@childLinks.0" incomingLinks="//@childLinks.0">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="repeat" incomingLinks="//@childEntities.0/@childLinks.1">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
    <childPorts name="leftControl" outgoingLinks="//@childLinks.1" incomingLinks="//@childEntities.0/@childLinks.2">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
    <childPorts name="rightControl" outgoingLinks="//@childLinks.2" incomingLinks="//@childEntities.0/@childLinks.3">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
    <childRelations name="relation4" outgoingLinks="//@childEntities.0/@childLinks.12" incomingLinks="//@childEntities.0/@childLinks.11">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation5" outgoingLinks="//@childEntities.0/@childLinks.38 //@childEntities.0/@childLinks.5">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childLinks.10 //@childEntities.0/@childLinks.38">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation3" incomingLinks="//@childEntities.0/@childLinks.7 //@childEntities.0/@childLinks.13">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation" outgoingLinks="//@childEntities.0/@childLinks.39 //@childEntities.0/@childLinks.8" incomingLinks="//@childEntities.0/@childLinks.14 //@childEntities.0/@childLinks.23">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation7" outgoingLinks="//@childEntities.0/@childLinks.15 //@childEntities.0/@childLinks.19" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation13" incomingLinks="//@childEntities.0/@childLinks.22 //@childEntities.0/@childLinks.26">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation8" incomingLinks="//@childEntities.0/@childLinks.24 //@childEntities.0/@childLinks.27">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation2" outgoingLinks="//@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childLinks.29">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation14" outgoingLinks="//@childEntities.0/@childLinks.6 //@childEntities.0/@childLinks.2" incomingLinks="//@childEntities.0/@childLinks.18 //@childEntities.0/@childLinks.28">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation10" outgoingLinks="//@childEntities.0/@childLinks.16" incomingLinks="//@childEntities.0/@childLinks.33">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation11" incomingLinks="//@childEntities.0/@childLinks.31 //@childEntities.0/@childLinks.32">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation9" outgoingLinks="//@childEntities.0/@childLinks.20" incomingLinks="//@childEntities.0/@childLinks.35">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation16" incomingLinks="//@childEntities.0/@childLinks.34 //@childEntities.0/@childLinks.37">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation15" outgoingLinks="//@childEntities.0/@childLinks.17 //@childEntities.0/@childLinks.21" incomingLinks="//@childEntities.0/@childLinks.30 //@childEntities.0/@childLinks.36 //@childEntities.0/@childLinks.39">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
    <childRelations name="relation12" outgoingLinks="//@childEntities.0/@childLinks.9 //@childEntities.0/@childLinks.3" incomingLinks="//@childEntities.0/@childLinks.25">
      <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
    </childRelations>
  </childEntities>
  <childEntities name="Sequence">
    <annotations xsi:type="kaom:StringAnnotation" name="values" value="{true, true, true, false, false, false, false, true, true, false, true, false, false}"/>
    <annotations xsi:type="kaom:StringAnnotation" name="repeat" value="false"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[210.0, 190.0]"/>
    <childPorts name="enable">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.3">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="Display2">
    <annotations xsi:type="kaom:StringAnnotation" name="_windowProperties" value="{bounds={906, 498, 497, 390}, maximized=false}"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_paneSize" value="[497, 346]"/>
    <annotations xsi:type="kaom:StringAnnotation" name="title" value="Popped"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[820.0, 245.0]"/>
    <childPorts name="input" outgoingLinks="//@childLinks.4"/>
  </childEntities>
  <childEntities name="Ramp">
    <annotations xsi:type="kaom:StringAnnotation" name="firingCountLimit" value="NONE"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[435.0, 150.0]"/>
    <childPorts name="trigger" incomingLinks="//@childLinks.6 //@childLinks.19">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="step">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.5">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="BooleanSelect">
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[545.0, 160.0]"/>
    <childPorts name="trueInput" incomingLinks="//@childLinks.7 //@childLinks.5">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="falseInput" incomingLinks="//@childLinks.8">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="control" incomingLinks="//@childLinks.9 //@childLinks.1">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="output" outgoingLinks="//@childLinks.10">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="BooleanSwitch">
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[735.0, 160.0]"/>
    <childPorts name="input" incomingLinks="//@childLinks.11 //@childLinks.16">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="control" incomingLinks="//@childLinks.12 //@childLinks.2">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="trueOutput" outgoingLinks="//@childLinks.13">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
    <childPorts name="falseOutput" outgoingLinks="//@childLinks.14">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="SampleDelay">
    <annotations xsi:type="kaom:StringAnnotation" name="initialOutputs" value="{-1}"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_icon"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[640.0, 160.0]"/>
    <childPorts name="input" outgoingLinks="//@childLinks.15"/>
    <childPorts name="output" outgoingLinks="//@childLinks.16"/>
  </childEntities>
  <childEntities name="BooleanSwitch2">
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[295.0, 150.0]"/>
    <childPorts name="input" incomingLinks="//@childLinks.17">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="control" incomingLinks="//@childLinks.18">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="trueOutput" outgoingLinks="//@childLinks.19">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
    <childPorts name="falseOutput" outgoingLinks="//@childLinks.20">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isOutput" value="true"/>
    </childPorts>
  </childEntities>
  <childEntities name="Discard">
    <annotations xsi:type="kaom:StringAnnotation" name="_hideName" value="true"/>
    <annotations xsi:type="kaom:StringAnnotation" name="_location" value="[345.0, 200.0]"/>
    <childPorts name="input" incomingLinks="//@childLinks.21 //@childLinks.20">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
    <childPorts name="input">
      <annotations xsi:type="kaom:BooleanAnnotation" name="isInput" value="true"/>
    </childPorts>
  </childEntities>
  <childLinks source="//@childRelations.4" target="//@childEntities.0/@childPorts.0"/>
  <childLinks source="//@childEntities.0/@childPorts.2" target="//@childEntities.4/@childPorts.2"/>
  <childLinks source="//@childEntities.0/@childPorts.3" target="//@childEntities.5/@childPorts.1"/>
  <childLinks source="//@childEntities.1/@childPorts.1" target="//@childRelations.4"/>
  <childLinks source="//@childEntities.2/@childPorts.0" target="//@childRelations.9">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.3/@childPorts.2" target="//@childEntities.4/@childPorts.0"/>
  <childLinks source="//@childRelations.10" target="//@childEntities.3/@childPorts.0"/>
  <childLinks source="//@childRelations.6" target="//@childEntities.4/@childPorts.0"/>
  <childLinks source="//@childRelations.0" target="//@childEntities.4/@childPorts.1"/>
  <childLinks source="//@childRelations.7" target="//@childEntities.4/@childPorts.2"/>
  <childLinks source="//@childEntities.4/@childPorts.3" target="//@childRelations.2"/>
  <childLinks source="//@childRelations.3" target="//@childEntities.5/@childPorts.0"/>
  <childLinks source="//@childRelations.8" target="//@childEntities.5/@childPorts.1"/>
  <childLinks source="//@childEntities.5/@childPorts.2" target="//@childRelations.1"/>
  <childLinks source="//@childEntities.5/@childPorts.3" target="//@childRelations.9"/>
  <childLinks source="//@childEntities.6/@childPorts.0" target="//@childRelations.2">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childEntities.6/@childPorts.1" target="//@childEntities.5/@childPorts.0">
    <annotations name="undirected"/>
  </childLinks>
  <childLinks source="//@childRelations.4" target="//@childEntities.7/@childPorts.0"/>
  <childLinks source="//@childRelations.4" target="//@childEntities.7/@childPorts.1"/>
  <childLinks source="//@childEntities.7/@childPorts.2" target="//@childEntities.3/@childPorts.0"/>
  <childLinks source="//@childEntities.7/@childPorts.3" target="//@childEntities.8/@childPorts.0"/>
  <childLinks source="//@childRelations.5" target="//@childEntities.8/@childPorts.0"/>
  <childLinks source="//@childRelations.0" target="//@childRelations.1">
    <annotations name="undirected"/>
  </childLinks>
  <childRelations name="relation8" outgoingLinks="//@childLinks.22 //@childLinks.8">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation9" incomingLinks="//@childLinks.13 //@childLinks.22">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation10" incomingLinks="//@childLinks.10 //@childLinks.15">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation11" outgoingLinks="//@childLinks.11">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation12" outgoingLinks="//@childLinks.0 //@childLinks.17 //@childLinks.18" incomingLinks="//@childLinks.3">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation14" outgoingLinks="//@childLinks.21">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation5" outgoingLinks="//@childLinks.7">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation2" outgoingLinks="//@childLinks.9">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation" outgoingLinks="//@childLinks.12">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation3" incomingLinks="//@childLinks.4 //@childLinks.14">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
  <childRelations name="relation4" outgoingLinks="//@childLinks.6">
    <annotations xsi:type="kaom:StringAnnotation" name="width" value="1"/>
  </childRelations>
</kaom:Entity>
