<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SwAv8MsGEd-Ew9HnTxr8Qw" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Sx-e0MsGEd-Ew9HnTxr8Qw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sx_F4MsGEd-Ew9HnTxr8Qw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sx_F4csGEd-Ew9HnTxr8Qw" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sx_F4ssGEd-Ew9HnTxr8Qw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SyA7EMsGEd-Ew9HnTxr8Qw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SyA7FMsGEd-Ew9HnTxr8Qw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SyA7FcsGEd-Ew9HnTxr8Qw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SyA7FssGEd-Ew9HnTxr8Qw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_SybKwMsGEd-Ew9HnTxr8Qw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_SybKxMsGEd-Ew9HnTxr8Qw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sybx0MsGEd-Ew9HnTxr8Qw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SybKwcsGEd-Ew9HnTxr8Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SybKwssGEd-Ew9HnTxr8Qw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="true.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SybKw8sGEd-Ew9HnTxr8Qw" x="63" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Sybx0csGEd-Ew9HnTxr8Qw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Sybx1csGEd-Ew9HnTxr8Qw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sybx1ssGEd-Ew9HnTxr8Qw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sybx0ssGEd-Ew9HnTxr8Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Sybx08sGEd-Ew9HnTxr8Qw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="true.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sybx1MsGEd-Ew9HnTxr8Qw" x="-6" y="21"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SyA7EcsGEd-Ew9HnTxr8Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SyA7EssGEd-Ew9HnTxr8Qw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyA7E8sGEd-Ew9HnTxr8Qw" x="46" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SyA7F8sGEd-Ew9HnTxr8Qw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SyBiIMsGEd-Ew9HnTxr8Qw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SyBiIcsGEd-Ew9HnTxr8Qw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SyBiIssGEd-Ew9HnTxr8Qw" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Syh4cMsGEd-Ew9HnTxr8Qw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Syh4dMsGEd-Ew9HnTxr8Qw" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Syh4dcsGEd-Ew9HnTxr8Qw" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Syh4ccsGEd-Ew9HnTxr8Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Syh4cssGEd-Ew9HnTxr8Qw" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="true.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Syh4c8sGEd-Ew9HnTxr8Qw" x="-6" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SyA7GMsGEd-Ew9HnTxr8Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SyA7GcsGEd-Ew9HnTxr8Qw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyA7GssGEd-Ew9HnTxr8Qw" x="200" y="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SyBiI8sGEd-Ew9HnTxr8Qw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_SyBiJ8sGEd-Ew9HnTxr8Qw" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SyBiKMsGEd-Ew9HnTxr8Qw" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SyBiKcsGEd-Ew9HnTxr8Qw" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SyBiJMsGEd-Ew9HnTxr8Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SyBiJcsGEd-Ew9HnTxr8Qw" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyBiJssGEd-Ew9HnTxr8Qw" x="222" y="90"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sx-e0csGEd-Ew9HnTxr8Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sx-e0ssGEd-Ew9HnTxr8Qw" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sx-e08sGEd-Ew9HnTxr8Qw" x="15" y="15" width="404" height="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SwAv8csGEd-Ew9HnTxr8Qw"/>
  <element xmi:type="kaom:Entity" href="true.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SzBnsMsGEd-Ew9HnTxr8Qw" type="4001" source="_SybKwMsGEd-Ew9HnTxr8Qw" target="_Syh4cMsGEd-Ew9HnTxr8Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SzBntMsGEd-Ew9HnTxr8Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SzBntcsGEd-Ew9HnTxr8Qw" x="28" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SzBnscsGEd-Ew9HnTxr8Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SzBnsssGEd-Ew9HnTxr8Qw" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="true.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SzBns8sGEd-Ew9HnTxr8Qw" points="[0, 0, -80, 59]$[31, 0, -49, 59]$[31, -59, -49, 0]$[80, -59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TW5w0MsGEd-Ew9HnTxr8Qw" id="(1.0,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TW5w0csGEd-Ew9HnTxr8Qw" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
