<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8l4Y8O5YEd-vrZg-kMyseQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8nDdoO5YEd-vrZg-kMyseQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8nDdpO5YEd-vrZg-kMyseQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8nDdpe5YEd-vrZg-kMyseQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8nDdpu5YEd-vrZg-kMyseQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8nHIAO5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8nHIBO5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8nHIBe5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8nHIBu5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8nfigO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8nfihO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8nfihe5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nfige5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nfigu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="true.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nfig-5YEd-vrZg-kMyseQ" x="67" y="24"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8nfihu5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8nfiiu5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8nfii-5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nfih-5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nfiiO5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="true.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nfiie5YEd-vrZg-kMyseQ" x="-5" y="24"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nHIAe5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8nHIAu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nHIA-5YEd-vrZg-kMyseQ" x="51" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8nHvEO5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8nHvFO5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8nHvFe5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8nHvFu5YEd-vrZg-kMyseQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_8nm3QO5YEd-vrZg-kMyseQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_8nm3RO5YEd-vrZg-kMyseQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8nm3Re5YEd-vrZg-kMyseQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nm3Qe5YEd-vrZg-kMyseQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nm3Qu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
          <element xmi:type="kaom:Port" href="true.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nm3Q-5YEd-vrZg-kMyseQ" x="-5" y="15"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nHvEe5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8nHvEu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nHvE-5YEd-vrZg-kMyseQ" x="206" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8nHvF-5YEd-vrZg-kMyseQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_8nIWIO5YEd-vrZg-kMyseQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8nIWIe5YEd-vrZg-kMyseQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8nIWIu5YEd-vrZg-kMyseQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nHvGO5YEd-vrZg-kMyseQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8nHvGe5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
        <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nHvGu5YEd-vrZg-kMyseQ" x="217" y="82"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nDdoe5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8nDdou5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Entity" href="true.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nDdo-5YEd-vrZg-kMyseQ" x="15" y="15" width="396" height="166"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8l4Y8e5YEd-vrZg-kMyseQ"/>
  <element xmi:type="kaom:Entity" href="true.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8oIbsO5YEd-vrZg-kMyseQ" type="4001" source="_8nfigO5YEd-vrZg-kMyseQ" target="_8nm3QO5YEd-vrZg-kMyseQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8oJCwO5YEd-vrZg-kMyseQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8oJCwe5YEd-vrZg-kMyseQ" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8oIbse5YEd-vrZg-kMyseQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8oIbsu5YEd-vrZg-kMyseQ" fontName="Segoe UI"/>
    <element xmi:type="kaom:Link" href="true.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8oIbs-5YEd-vrZg-kMyseQ" points="[0, 0, -77, 9]$[37, 0, -40, 9]$[37, -9, -40, 0]$[77, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A-ZgO5YEd-vrZg-kMyseQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A_AkO5YEd-vrZg-kMyseQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
