Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple
Bundle-SymbolicName: edu.unikiel.rtsys.kodata.scade.example.simple
Bundle-Version: 1.0.0
Export-Package: edu.unikiel.rtsys.kodata.scade.examples.simple
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.esterel-technologies.common,
 com.esterel-technologies.project.api,
 com.esterel-technologies.project.edit,
 com.esterel-technologies.project.explorer,
 com.esterel-technologies.scade.api,
 com.esterel-technologies.scade.api.pragmas.editor,
 com.esterel-technologies.scade.edit,
 com.esterel-technologies.scade.edit.pragmas.editor,
 com.esterel-technologies.scade.explorer,
 com.esterel-technologies.workbench
