Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Bundle-Name: SSM Diagram Layout Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.ssm.diagram.layout;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.1",
 de.cau.cs.kieler.core;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.layout;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="1.0.0",
 de.cau.cs.kieler.ssm.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ssm.diagram.layout.SSMDiagramLayoutPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
