Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.unikiel.rtsys.mealyhierarchy.emf;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hierarchymealy,
 hierarchymealy.custom,
 hierarchymealy.impl,
 hierarchymealy.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.unikiel.rtsys.layouter.graphviz;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
