# libtcldot_builtin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcldot_builtin.so.0'

# Names of this library.
library_names='libtcldot_builtin.so.0.0.0 libtcldot_builtin.so.0 libtcldot_builtin.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib -L/usr/lib -ltclstub8.4 /home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/libltdl.la -ldl -lfontconfig /usr/lib/libfreetype.la /usr/lib/libjpeg.la /usr/lib/libjpeg.la -lpng -lz /usr/lib/libexpat.la /usr/lib/libexpat.la -lm -lc'

# Version information for libtcldot_builtin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/graphviz/tcl'
