Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.cakefeed.ksbase
Bundle-SymbolicName: de.cau.cs.kieler.cakefeed.xtend;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.cakefeed.xtend.Activator
Bundle-Vendor: Christian-Albrechts-University of Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 de.cau.cs.kieler.cakefeed.bfbtype.diagram;bundle-version="0.1.0",
 de.cau.cs.kieler.cakefeed.cfbtype.diagram;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 de.cau.cs.kieler.core.model;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 de.cau.cs.kieler.functionblocks;bundle-version="0.1.0",
 de.cau.cs.kieler.cakefeed.fbnetwork.diagram;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
