/AdapterFactoryClass.java/1.16/Tue Aug 11 16:53:39 2009//
/BuildProperties.java/1.17/Wed Apr 28 20:38:13 2010//
/Class.java/1.91/Wed Apr 28 20:38:11 2010//
/EnumClass.java/1.19/Mon Oct 19 11:20:42 2009//
/FactoryClass.java/1.40/Wed Apr 28 20:38:14 2010//
/ManifestMF.java/1.9/Fri Apr 18 04:02:21 2008//
/ModuleGWTXML.java/1.1/Wed Apr 28 14:50:51 2010//
/PackageClass.java/1.52/Mon May 17 13:12:09 2010//
/Plugin.java/1.12/Mon May 17 13:12:28 2010//
/PluginProperties.java/1.12/Tue Aug 11 16:53:38 2009//
/PluginXML.java/1.22/Tue Aug 11 16:53:38 2009//
/ResourceClass.java/1.19/Tue Aug 11 16:53:38 2009//
/ResourceFactoryClass.java/1.15/Tue Aug 11 16:53:38 2009//
/SwitchClass.java/1.25/Tue Aug 11 16:53:38 2009//
/ValidatorClass.java/1.40/Fri Jun  4 14:14:15 2010//
/XMLProcessorClass.java/1.6/Tue Aug 11 16:53:39 2009//
D/tests////
