<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tp5_cEABEeCIfOdOxMaTvA" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TqtQsEABEeCIfOdOxMaTvA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TqtQtEABEeCIfOdOxMaTvA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TqtQtUABEeCIfOdOxMaTvA" x="1273" y="990"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TqtQtkABEeCIfOdOxMaTvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TqvF4EABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqvF5EABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqvF5UABEeCIfOdOxMaTvA" x="720" y="611"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqvF5kABEeCIfOdOxMaTvA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Tq3owEABEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tq3oxEABEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq3oxUABEeCIfOdOxMaTvA" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tq3oxkABEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_Tq9IUEABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tq9IVEABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq9IVUABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tq9IVkABEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq9IUUABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tq9IUkABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq9IU0ABEeCIfOdOxMaTvA" x="549" y="153"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tq9IV0ABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tq9IW0ABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq9IXEABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tq9IXUABEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq9IWEABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tq9IWUABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq9IWkABEeCIfOdOxMaTvA" x="607" y="153"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tq9IXkABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tq9vYEABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq9vYUABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tq9vYkABEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq9IX0ABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tq9IYEABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq9IYUABEeCIfOdOxMaTvA" x="665" y="153"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tq9vY0ABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tq9vZ0ABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq9vaEABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tq9vaUABEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq9vZEABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tq9vZUABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq9vZkABEeCIfOdOxMaTvA" x="723" y="153"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tq9vakABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tq9vbkABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq9vb0ABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tq9vcEABEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq9va0ABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tq9vbEABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq9vbUABEeCIfOdOxMaTvA" x="255" y="153"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Ub6EIEABEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This finite state machine generates a piecewise-continuous signal with glitches.&#xA;&#xA;The refinement of the &quot;init&quot; state produces a continuous signal.&#xA;The states state1, state2, and state3, are transient states, because&#xA;the guards on the outgoing transitions are always true. Those transitions&#xA;produce glitches (zero-width pulses) with their output actions.&#xA;The final state (state4) simply connects the input to the output." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ub6rMEABEeCIfOdOxMaTvA" type="DiagramName">
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ub6rMUABEeCIfOdOxMaTvA" type="Description">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:TextStyle" xmi:id="_Ub6EIUABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ub6EIkABEeCIfOdOxMaTvA"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ub6EI0ABEeCIfOdOxMaTvA" x="20" y="19"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Tq5d8EABEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tq5d9EABEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq5d9UABEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq5d8UABEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Tq5d8kABEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq5d80ABEeCIfOdOxMaTvA" x="-10" y="144"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Tq5d9kABEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tq5d-kABEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq5d-0ABEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq5d90ABEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Tq5d-EABEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq5d-UABEeCIfOdOxMaTvA" x="-10" y="69"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq3owUABEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tq3owkABEeCIfOdOxMaTvA" fontName="Sans"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_aqEDoKClEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.graphviz.dot"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_aqEDoaClEeCVIZagmwR10g" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="20.0"/>
            <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq3ow0ABEeCIfOdOxMaTvA" x="670" y="326" width="794" height="224"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tq3ox0ABEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tq3oy0ABEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq3ozEABEeCIfOdOxMaTvA" x="77" y="131"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tq3ozUABEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_TrJVkEABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_TrJVlEABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_TrJVlUABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_TrJVlkABEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrJVkUABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TrJVkkABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrJVk0ABEeCIfOdOxMaTvA" x="21" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TrGSQEABEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_TrGSREABEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TrGSRUABEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrGSQUABEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TrGSQkABEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrGSQ0ABEeCIfOdOxMaTvA" x="-10" y="37"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TrGSRkABEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_TrGSSkABEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TrGSS0ABEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrGSR0ABEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TrGSSEABEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrGSSUABEeCIfOdOxMaTvA" x="-10" y="80"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq3oyEABEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tq3oyUABEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq3oykABEeCIfOdOxMaTvA" x="223" y="38" width="185" height="127"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tq4P0EABEeCIfOdOxMaTvA" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tq4P1EABEeCIfOdOxMaTvA" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq4P1UABEeCIfOdOxMaTvA" x="114" y="250"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tq4P1kABEeCIfOdOxMaTvA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_TrOOEEABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_TrOOFEABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_TrOOFUABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_TrOOFkABEeCIfOdOxMaTvA" type="7002"/>
                <children xmi:type="notation:Node" xmi:id="_TrRRYEABEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TrRRZEABEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_TrRRZUABEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrRRYUABEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_TrRRYkABEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrRRY0ABEeCIfOdOxMaTvA" x="41" y="16"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_TrR4cEABEeCIfOdOxMaTvA" type="3001">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TrR4dEABEeCIfOdOxMaTvA" type="5001">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_TrR4dUABEeCIfOdOxMaTvA" y="5"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrR4cUABEeCIfOdOxMaTvA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_TrR4ckABEeCIfOdOxMaTvA" fontName="Sans"/>
                  <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrR4c0ABEeCIfOdOxMaTvA" x="-6" y="16"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrOOEUABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TrOOEkABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrOOE0ABEeCIfOdOxMaTvA" x="59" y="146"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TrOOF0ABEeCIfOdOxMaTvA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_TrOOG0ABEeCIfOdOxMaTvA" type="5003">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_TrOOHEABEeCIfOdOxMaTvA" y="5"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_TrOOHUABEeCIfOdOxMaTvA" type="7002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrOOGEABEeCIfOdOxMaTvA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TrOOGUABEeCIfOdOxMaTvA" fontName="Sans"/>
                <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childEntities.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrOOGkABEeCIfOdOxMaTvA" x="81" y="38"/>
              </children>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TrLKwEABEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_TrLKxEABEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TrLKxUABEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrLKwUABEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TrLKwkABEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrLKw0ABEeCIfOdOxMaTvA" x="-10" y="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TrLKxkABEeCIfOdOxMaTvA" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_TrLKykABEeCIfOdOxMaTvA" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TrLKy0ABEeCIfOdOxMaTvA" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrLKx0ABEeCIfOdOxMaTvA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TrLKyEABEeCIfOdOxMaTvA" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrLKyUABEeCIfOdOxMaTvA" x="245" y="172"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq4P0UABEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tq4P0kABEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq4P00ABEeCIfOdOxMaTvA" x="188" y="203" width="245" height="246"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tq4P10ABEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tq4P20ABEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq4P3EABEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq4P2EABEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tq4P2UABEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childRelations.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq4P2kABEeCIfOdOxMaTvA" x="71" y="264"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tq4P3UABEeCIfOdOxMaTvA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tq4P4UABEeCIfOdOxMaTvA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq4P4kABEeCIfOdOxMaTvA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tq4P3kABEeCIfOdOxMaTvA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tq4P30ABEeCIfOdOxMaTvA" fontName="Sans"/>
            <element xmi:type="kaom:Relation" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childRelations.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tq4P4EABEeCIfOdOxMaTvA" x="541" y="396"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TqzXUEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqzXVEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqzXVUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqzXUUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqzXUkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqzXU0ABEeCIfOdOxMaTvA" x="-10" y="274"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TqzXVkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TqzXWkABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TqzXW0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqzXV0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TqzXWEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqzXWUABEeCIfOdOxMaTvA" x="1544" y="318"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqvF4UABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqvF4kABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqvF40ABEeCIfOdOxMaTvA" x="177" y="322" width="1544" height="607"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqvF50ABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqvF60ABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqvF7EABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqvF7UABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Trc3kEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Trc3lEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Trc3lUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Trc3kUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Trc3kkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trc3k0ABEeCIfOdOxMaTvA" x="30" y="9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TrdeoEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrdepEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrdepUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrdeoUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrdeokABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trdeo0ABEeCIfOdOxMaTvA" x="-6" y="9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqvF6EABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqvF6UABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqvF6kABEeCIfOdOxMaTvA" x="59" y="587"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqvF7kABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqvF8kABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqvF80ABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqvF9EABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TrmokEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrmolEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrmolUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrmokUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrmokkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trmok0ABEeCIfOdOxMaTvA" x="9" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TrmolkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrmomkABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Trmom0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Trmol0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrmomEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrmomUABEeCIfOdOxMaTvA" x="-6" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TrmonEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrnPoEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrnPoUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrmonUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrmonkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.2/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trmon0ABEeCIfOdOxMaTvA" x="44" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TrnPokABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrnPpkABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrnPp0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrnPo0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrnPpEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.2/@childPorts.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrnPpUABEeCIfOdOxMaTvA" x="28" y="47"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqvF70ABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqvF8EABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqvF8UABEeCIfOdOxMaTvA" x="1955" y="548"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqvF9UABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tqvs8kABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tqvs80ABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tqvs9EABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TrvLcEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrvLdEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrvLdUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrvLcUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TrvLckABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrvLc0ABEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqvF9kABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tqvs8EABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqvs8UABEeCIfOdOxMaTvA" x="2299" y="576"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tqvs9UABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tqvs-UABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tqvs-kABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tqvs-0ABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Try10EABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Try11EABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Try11UABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Try10UABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Try10kABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.4/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Try100ABEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tqvs9kABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tqvs90ABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqvs-EABEeCIfOdOxMaTvA" x="2324" y="327"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tqvs_EABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqvtAEABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqvtAUABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqvtAkABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Tr15IEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tr15JEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr15JUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tr15IUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tr15IkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.5/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tr15I0ABEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tqvs_UABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tqvs_kABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqvs_0ABEeCIfOdOxMaTvA" x="1939" y="359"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqvtA0ABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqvtB0ABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqvtCEABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqvtCUABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Tr5jgEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tr5jhEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr5jhUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tr5jgUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tr5jgkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.6/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tr5jg0ABEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tr5jhkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tr5jikABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr5ji0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tr5jh0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tr5jiEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.6/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tr5jiUABEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqvtBEABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqvtBUABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqvtBkABEeCIfOdOxMaTvA" x="2328" y="496"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqwUAEABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqwUBEABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqwUBUABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqwUBkABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Tr9N4EABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tr908EABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr908UABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tr9N4UABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tr9N4kABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.7/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tr9N40ABEeCIfOdOxMaTvA" x="68" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tr908kABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tr909kABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr9090ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tr9080ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tr909EABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.7/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tr909UABEeCIfOdOxMaTvA" x="-6" y="10"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqwUAUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqwUAkABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqwUA0ABEeCIfOdOxMaTvA" x="2311" y="429"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqwUB0ABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqwUC0ABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqwUDEABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqwUDUABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TsCtcEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsCtdEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsCtdUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsCtcUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TsCtckABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.8/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsCtc0ABEeCIfOdOxMaTvA" x="-6" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TsCtdkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsCtekABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsCte0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsCtd0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TsCteEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.8/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsCteUABEeCIfOdOxMaTvA" x="61" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqwUCEABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqwUCUABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqwUCkABEeCIfOdOxMaTvA" x="2120" y="551"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqwUDkABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqwUEkABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqwUE0ABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqwUFEABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TsINAEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsINBEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsINBUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsINAUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TsINAkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.9/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsINA0ABEeCIfOdOxMaTvA" x="-6" y="11"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqwUD0ABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqwUEEABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqwUEUABEeCIfOdOxMaTvA" x="2629" y="471"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqwUFUABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tqw7EEABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tqw7EUABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tqw7EkABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_TsLQUEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsLQVEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsLQVUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsLQUUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TsLQUkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.10/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsLQU0ABEeCIfOdOxMaTvA" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TsL3YEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsL3ZEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsL3ZUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsL3YUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TsL3YkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.10/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsL3Y0ABEeCIfOdOxMaTvA" x="-6" y="26"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TsL3ZkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsL3akABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsL3a0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsL3Z0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TsL3aEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.10/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsL3aUABEeCIfOdOxMaTvA" x="41" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqwUFkABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqwUF0ABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqwUGEABEeCIfOdOxMaTvA" x="2504" y="466"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tqw7E0ABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tqw7F0ABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tqw7GEABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tqw7GUABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Tsc9IEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tsc9JEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tsc9JUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tsc9IUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tsc9IkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.11/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tsc9I0ABEeCIfOdOxMaTvA" x="73" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tsc9JkABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tsc9KkABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tsc9K0ABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tsc9J0ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tsc9KEABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.11/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tsc9KUABEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tqw7FEABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tqw7FUABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqw7FkABEeCIfOdOxMaTvA" x="1927" y="439"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tqw7GkABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tqw7HkABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tqw7H0ABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tqw7IEABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Tsup8EABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tsup9EABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tsup9UABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tsup8UABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tsup8kABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.12/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tsup80ABEeCIfOdOxMaTvA" x="73" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tsup9kABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsvRAEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TsvRAUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tsup90ABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tsup-EABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.12/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tsup-UABEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tqw7G0ABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tqw7HEABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqw7HUABEeCIfOdOxMaTvA" x="2118" y="409"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tqw7IUABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tqw7JUABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tqw7JkABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tqw7J0ABEeCIfOdOxMaTvA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_Ts_vsEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ts_vtEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ts_vtUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ts_vsUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ts_vskABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.13/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts_vs0ABEeCIfOdOxMaTvA" x="73" y="19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TtAWwEABEeCIfOdOxMaTvA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_TtAWxEABEeCIfOdOxMaTvA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TtAWxUABEeCIfOdOxMaTvA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtAWwUABEeCIfOdOxMaTvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TtAWwkABEeCIfOdOxMaTvA" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.13/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtAWw0ABEeCIfOdOxMaTvA" x="-6" y="19"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tqw7IkABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tqw7I0ABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqw7JEABEeCIfOdOxMaTvA" x="2118" y="324"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqxiIEABEeCIfOdOxMaTvA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqxiJEABEeCIfOdOxMaTvA" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqxiJUABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqxiJkABEeCIfOdOxMaTvA" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqxiIUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqxiIkABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqxiI0ABEeCIfOdOxMaTvA" x="21" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqxiJ0ABEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqxiK0ABEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqxiLEABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqxiKEABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqxiKUABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childRelations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqxiKkABEeCIfOdOxMaTvA" x="1813" y="458"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TqxiLUABEeCIfOdOxMaTvA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqxiMUABEeCIfOdOxMaTvA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TqxiMkABEeCIfOdOxMaTvA" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqxiLkABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TqxiL0ABEeCIfOdOxMaTvA" fontName="Sans"/>
        <element xmi:type="kaom:Relation" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childRelations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqxiMEABEeCIfOdOxMaTvA" x="2146" y="494"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TyabMEABEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="This model shows that level crossing&#xA;detectors detect both continuous and&#xA;discontinuous level crossings. &#xA;&#xA;The three level crossing detectors&#xA;detect levels set by the three&#xA;parameters of the model.&#xA;&#xA;The SignalWithGlitches model is a&#xA;modal model that produces a&#xA;piecewise continuous signal with&#xA;glitches. The glitches are produced&#xA;by the output actions on transitions&#xA;from transient states.&#xA;&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TybCQEABEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TybCQUABEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_TyabMUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_TyabMkABEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TyabM0ABEeCIfOdOxMaTvA" x="857" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UERAMEABEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="Author: Haiyang Zheng and Edward A. Lee" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UERnQEABEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UERnQUABEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_UERAMUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_UERAMkABEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UERAM0ABEeCIfOdOxMaTvA" x="185" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UWf_sEABEeCIfOdOxMaTvA" type="Note" fontName="Sans" description="When glitches happen, a level crossing&#xA;detector generates an event each time &#xA;a level crossing occurs.&#xA;&#xA;For example, at time 1.50005, as the&#xA;value of the signal jumps from 1.5 to 0.0,&#xA;to 2.0, then to -1.0, and finally settles&#xA;down at 1.0. The first event detector &#xA;generates 4 events because the signal&#xA;crosses the level 0.5 four times." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UWgmwEABEeCIfOdOxMaTvA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UWgmwUABEeCIfOdOxMaTvA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_UWf_sUABEeCIfOdOxMaTvA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_UWf_skABEeCIfOdOxMaTvA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UWf_s0ABEeCIfOdOxMaTvA" x="525" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqtQsUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TqtQskABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqtQs0ABEeCIfOdOxMaTvA" x="20" y="38" width="2756" height="986"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tp5_cUABEeCIfOdOxMaTvA"/>
  <element xmi:type="kaom:Entity" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TtrFIEABEeCIfOdOxMaTvA" type="4001" source="_TqzXVkABEeCIfOdOxMaTvA" target="_TqxiJ0ABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtrFJEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtrFJUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtrFIUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtrFIkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtrFI0ABEeCIfOdOxMaTvA" points="[0, 0, -87, 182]$[48, 0, -39, 182]$[48, -182, -39, 0]$[87, -182, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIrEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIrUABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtsTQEABEeCIfOdOxMaTvA" type="4001" source="_Trc3kEABEeCIfOdOxMaTvA" target="_TqzXUEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtsTREABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtsTRUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtsTQUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtsTQkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtsTQ0ABEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unkhm0ABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhnEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tts6UEABEeCIfOdOxMaTvA" type="4001" source="_TqxiJ0ABEeCIfOdOxMaTvA" target="_TrmolkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtthYEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtthYUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tts6UUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tts6UkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tts6U0ABEeCIfOdOxMaTvA" points="[0, 0, -131, -119]$[40, 0, -91, -119]$[40, 119, -91, 0]$[131, 119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhrUABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhrkABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtuIcEABEeCIfOdOxMaTvA" type="4001" source="_TrmonEABEeCIfOdOxMaTvA" target="_TsCtcEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtuIdEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtuIdUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtuIcUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtuIckABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtuIc0ABEeCIfOdOxMaTvA" points="[0, 0, -115, 0]$[115, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhkUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhkkABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtvWkEABEeCIfOdOxMaTvA" type="4001" source="_TqxiLUABEeCIfOdOxMaTvA" target="_Try10EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtvWlEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtvWlUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtvWkUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtvWkkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtvWk0ABEeCIfOdOxMaTvA" points="[0, 0, -167, 151]$[88, 0, -79, 151]$[88, -151, -79, 0]$[167, -151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unkho0ABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhpEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ttv9oEABEeCIfOdOxMaTvA" type="4001" source="_TqxiJ0ABEeCIfOdOxMaTvA" target="_Tr15IEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ttv9pEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ttv9pUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ttv9oUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ttv9okABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ttv9o0ABEeCIfOdOxMaTvA" points="[0, 0, -115, 83]$[40, 0, -75, 83]$[40, -83, -75, 0]$[115, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unj6gEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhkEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtxLwEABEeCIfOdOxMaTvA" type="4001" source="_Tr5jgEABEeCIfOdOxMaTvA" target="_TsLQUEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtxLxEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtxLxUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtxLwUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtxLwkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtxLw0ABEeCIfOdOxMaTvA" points="[0, 0, -129, 39]$[74, 0, -55, 39]$[74, -39, -55, 0]$[129, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIoEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIoUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ttxy0EABEeCIfOdOxMaTvA" type="4001" source="_TqxiLUABEeCIfOdOxMaTvA" target="_Tr5jhkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ttxy1EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ttxy1UABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ttxy0UABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ttxy0kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ttxy00ABEeCIfOdOxMaTvA" points="[0, 0, -171, -18]$[88, 0, -83, -18]$[88, 18, -83, 0]$[171, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIvEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIvUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtzA8EABEeCIfOdOxMaTvA" type="4001" source="_Tr9N4EABEeCIfOdOxMaTvA" target="_TsLQUEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtzA9EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtzA9UABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtzA8UABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtzA8kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtzA80ABEeCIfOdOxMaTvA" points="[0, 0, -119, -34]$[64, 0, -55, -34]$[64, 34, -55, 0]$[119, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlvskABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unlvs0ABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtzoAEABEeCIfOdOxMaTvA" type="4001" source="_TqxiLUABEeCIfOdOxMaTvA" target="_Tr908kABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtzoBEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtzoBUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtzoAUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtzoAkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtzoA0ABEeCIfOdOxMaTvA" points="[0, 0, -154, 55]$[88, 0, -66, 55]$[88, -55, -66, 0]$[154, -55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIukABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIu0ABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt02IEABEeCIfOdOxMaTvA" type="4001" source="_TsCtdkABEeCIfOdOxMaTvA" target="_TrvLcEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt02JEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt02JUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt02IUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt02IkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt02I0ABEeCIfOdOxMaTvA" points="[0, 0, -112, -25]$[58, 0, -54, -25]$[58, 25, -54, 0]$[112, 25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIsEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIsUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt1dMEABEeCIfOdOxMaTvA" type="4001" source="_TsL3ZkABEeCIfOdOxMaTvA" target="_TsINAEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt2EQEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt2EQUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt1dMUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt1dMkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt1dM0ABEeCIfOdOxMaTvA" points="[0, 0, -78, 0]$[78, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlItEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlItUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt2rUEABEeCIfOdOxMaTvA" type="4001" source="_Tsc9IEABEeCIfOdOxMaTvA" target="_TqxiLUABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt2rVEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt2rVUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt2rUUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt2rUkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt2rU0ABEeCIfOdOxMaTvA" points="[0, 0, -141, -36]$[54, 0, -87, -36]$[54, 36, -87, 0]$[141, 36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIvkABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIv0ABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt35cEABEeCIfOdOxMaTvA" type="4001" source="_TqxiJ0ABEeCIfOdOxMaTvA" target="_Tsc9JkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt35dEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt35dUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt35cUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt35ckABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt35c0ABEeCIfOdOxMaTvA" points="[0, 0, -103, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlvsEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlvsUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt4ggEABEeCIfOdOxMaTvA" type="4001" source="_Tsup8EABEeCIfOdOxMaTvA" target="_Try10EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt4ghEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt4ghUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt4ggUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt4ggkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt4gg0ABEeCIfOdOxMaTvA" points="[0, 0, -127, 85]$[48, 0, -79, 85]$[48, -85, -79, 0]$[127, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhlUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhlkABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt5uoEABEeCIfOdOxMaTvA" type="4001" source="_TqxiJ0ABEeCIfOdOxMaTvA" target="_Tsup9kABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt5upEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt5upUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt5uoUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt5uokABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt5uo0ABEeCIfOdOxMaTvA" points="[0, 0, -294, 30]$[40, 0, -254, 30]$[40, -115, -254, -85]$[236, -115, -58, -85]$[236, -30, -58, 0]$[294, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unkhp0ABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhqEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt6VsEABEeCIfOdOxMaTvA" type="4001" source="_Ts_vsEABEeCIfOdOxMaTvA" target="_Try10EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt6VtEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt6VtUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt6VsUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt6VskABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt6Vs0ABEeCIfOdOxMaTvA" points="[0, 0, -127, 0]$[127, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhoUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhokABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt7j0EABEeCIfOdOxMaTvA" type="4001" source="_TqxiJ0ABEeCIfOdOxMaTvA" target="_TtAWwEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt7j1EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt7j1UABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt7j0UABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt7j0kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childLinks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt7j00ABEeCIfOdOxMaTvA" points="[0, 0, -294, 115]$[40, 0, -254, 115]$[40, -115, -254, 0]$[294, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unkhn0ABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhoEABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt8K4EABEeCIfOdOxMaTvA" type="4001" source="_TqzXUEABEeCIfOdOxMaTvA" target="_Tq4P10ABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt8K5EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt8x8EABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt8K4UABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt8K4kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt8K40ABEeCIfOdOxMaTvA" points="[0, 0, -81, 0]$[81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIpEABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIpUABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt9ZAEABEeCIfOdOxMaTvA" type="4001" source="_Tq4P3UABEeCIfOdOxMaTvA" target="_TqzXVkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt9ZBEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt9ZBUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt9ZAUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt9ZAkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt9ZA0ABEeCIfOdOxMaTvA" points="[0, 0, -983, 88]$[56, 0, -927, 88]$[56, -88, -927, 0]$[983, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIrkABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIr0ABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt-AEEABEeCIfOdOxMaTvA" type="4001" source="_Tq4P10ABEeCIfOdOxMaTvA" target="_Tq5d8EABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt-nIEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt-nIUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt-AEUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt-AEkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt-AE0ABEeCIfOdOxMaTvA" points="[0, 0, -584, -207]$[52, 0, -532, -207]$[52, 217, -532, 10]$[526, 217, -58, 10]$[526, 207, -58, 0]$[584, 207, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIokABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIo0ABEeCIfOdOxMaTvA" id="(0.5,0.49999847412109377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tt_OMEABEeCIfOdOxMaTvA" type="4001" source="_Tq4P3UABEeCIfOdOxMaTvA" target="_Tq5d9kABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tt_ONEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt_ONUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tt_OMUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tt_OMkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt_OM0ABEeCIfOdOxMaTvA" points="[0, 0, -114, 0]$[114, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlItkABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIt0ABEeCIfOdOxMaTvA" id="(0.5,0.4999992370605469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuAcUEABEeCIfOdOxMaTvA" type="4001" source="_Tq4P10ABEeCIfOdOxMaTvA" target="_TrGSQEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuAcVEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuAcVUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuAcUUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuAcUkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuAcU0ABEeCIfOdOxMaTvA" points="[0, 0, -137, 188]$[52, 0, -85, 188]$[52, -188, -85, 0]$[137, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIskABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIs0ABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuBDYEABEeCIfOdOxMaTvA" type="4001" source="_TrGSRkABEeCIfOdOxMaTvA" target="_Tq4P3UABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuBDZEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuBDZUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuBDYUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuBDYkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuBDY0ABEeCIfOdOxMaTvA" points="[0, 0, -323, -278]$[-85, 0, -408, -278]$[-85, 353, -408, 75]$[268, 353, -55, 75]$[268, 278, -55, 0]$[323, 278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unkhk0ABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhlEABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuCRgEABEeCIfOdOxMaTvA" type="4001" source="_Tq4P10ABEeCIfOdOxMaTvA" target="_TrLKwEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuCRhEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuCRhUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuCRgUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuCRgkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuCRg0ABEeCIfOdOxMaTvA" points="[0, 0, -102, 26]$[52, 0, -50, 26]$[52, -26, -50, 0]$[102, -26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIqkABEeCIfOdOxMaTvA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIq0ABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuC4kEABEeCIfOdOxMaTvA" type="4001" source="_TrLKxkABEeCIfOdOxMaTvA" target="_Tq4P3UABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuC4lEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuC4lUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuC4kUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuC4kkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childLinks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuC4k0ABEeCIfOdOxMaTvA" points="[0, 0, -103, -21]$[48, 0, -55, -21]$[48, 21, -55, 0]$[103, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIpkABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIp0ABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuEGsEABEeCIfOdOxMaTvA" type="4001" source="_Tq9IUEABEeCIfOdOxMaTvA" target="_Tq9IV0ABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuEGtEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuEGtUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuEGsUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuEGskABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuEGs0ABEeCIfOdOxMaTvA" points="[0, 0, -28, 0]$[8, 0, -20, 0]$[19, 0, -9, 0]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unkhl0ABEeCIfOdOxMaTvA" id="(1.0,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhmEABEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuEtwEABEeCIfOdOxMaTvA" type="4001" source="_Tq9IV0ABEeCIfOdOxMaTvA" target="_Tq9IXkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuFU0EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuFU0UABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuEtwUABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuEtwkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuEtw0ABEeCIfOdOxMaTvA" points="[0, 0, -28, 0]$[8, 0, -20, 0]$[19, 0, -9, 0]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIqEABEeCIfOdOxMaTvA" id="(1.0,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnlIqUABEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuF74EABEeCIfOdOxMaTvA" type="4001" source="_Tq9IXkABEeCIfOdOxMaTvA" target="_Tq9vY0ABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuF75EABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuF75UABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuF74UABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuF74kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuF740ABEeCIfOdOxMaTvA" points="[0, 0, -28, 0]$[8, 0, -20, 0]$[19, 0, -9, 0]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unkhq0ABEeCIfOdOxMaTvA" id="(1.0,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhrEABEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuGi8EABEeCIfOdOxMaTvA" type="4001" source="_Tq9vakABEeCIfOdOxMaTvA" target="_Tq9IUEABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuHKAEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuHKAUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuGi8UABEeCIfOdOxMaTvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuGi8kABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuGi80ABEeCIfOdOxMaTvA" points="[0, 0, -264, 0]$[51, 0, -213, 0]$[213, 0, -51, 0]$[264, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhqUABEeCIfOdOxMaTvA" id="(1.0,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhqkABEeCIfOdOxMaTvA" id="(0.003999837239583333,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuHxEEABEeCIfOdOxMaTvA" type="4001" source="_TrGSQEABEeCIfOdOxMaTvA" target="_TrGSRkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuHxFEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuHxFUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuHxEUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuHxEkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuHxE0ABEeCIfOdOxMaTvA" points="[0, 0, 0, -42]$[-85, 0, -85, -42]$[-85, 42, -85, 0]$[0, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhpUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhpkABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TuIYIEABEeCIfOdOxMaTvA" type="4001" source="_TrRRYEABEeCIfOdOxMaTvA" target="_TrLKxkABEeCIfOdOxMaTvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TuI_MEABEeCIfOdOxMaTvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TuI_MUABEeCIfOdOxMaTvA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TuIYIUABEeCIfOdOxMaTvA" roundedBendpointsRadius="5"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TuIYIkABEeCIfOdOxMaTvA" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="continuous_LevelCrossingDetectorDetectsGlitches.kaom#//@childEntities.0/@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuIYI0ABEeCIfOdOxMaTvA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhmUABEeCIfOdOxMaTvA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UnkhmkABEeCIfOdOxMaTvA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
