Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.cakefeed.diagram.custom
Bundle-SymbolicName: de.cau.cs.kieler.cakefeed.diagram.custom;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 de.cau.cs.kieler.cakefeed.bfbtype.diagram;bundle-version="1.0.0",
 de.cau.cs.kieler.cakefeed.cfbtype.diagram;bundle-version="1.0.0"
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
