<?xml version="1.0" encoding="ISO-8859-1"?>
<Project id="1" oid_count="15" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="4" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="5" name="@STUDIO:DESCRIPTION">
			<value>produced by ScadetoSCADE6 Revision: 1.45 </value>
		</Prop>
		<Prop id="9" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>2</value>
		</Prop>
		<Prop id="10" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>2</value>
		</Prop>
		<Prop id="11" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>2</value>
		</Prop>
		<Prop id="12" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>2</value>
		</Prop>
		<Prop id="13" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="scade;xscade" name="Model Files">
			<elements>
				<FileRef id="7" persistAs="Car.xscade"/>
			</elements>
		</Folder>
		<Folder id="14" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="15" persistAs="..\CarType\CarType.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="SCADE"/>
	</configurations>
</Project>
