<?xml version="1.0" encoding="ISO-8859-1"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/1" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Package name="Car">
			<declarations>
				<Open>
					<package>
						<PackageRef name="CarType"/>
					</package>
					<pragmas>
						<ed:Open oid="!ed/1C46D/7BD2/DC/46A4703B/3DDC"/>
					</pragmas>
				</Open>
				<Constant name="Iengine">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.025"/>
					</value>
					<pragmas>
						<ed:Constant oid="win_5A9/17EE/6BC/3E8D84CB/28AB"/>
					</pragmas>
				</Constant>
				<Constant name="KBRAKE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="200.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="win_94AD/6475/2F0/3C3DA87C/40FC"/>
					</pragmas>
				</Constant>
				<Constant name="KTRASM">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
							<pragmas>
								<ed:Table oid="!ed/6F9F/4D8A/7C0/46A0833F/3B7C"/>
							</pragmas>
						</Table>
					</type>
					<value>
						<!-- [4.75, 2.68, 1.87, 1.42, 1.17] -->
						<DataArrayOp>
							<data>
								<ConstValue value="4.75"/>
								<ConstValue value="2.68"/>
								<ConstValue value="1.87"/>
								<ConstValue value="1.42"/>
								<ConstValue value="1.17"/>
							</data>
						</DataArrayOp>
					</value>
					<pragmas>
						<ed:Constant oid="win_39FF/25E3/5A8/3C3D9700/28E1"/>
					</pragmas>
				</Constant>
				<Constant name="MASSE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1450.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="win_1C2A/2939/2F0/3C3D992A/529E"/>
					</pragmas>
				</Constant>
				<Constant name="TCYCLE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.1"/>
					</value>
					<pragmas>
						<ed:Constant oid="win_1C42/10AD/2F0/3C3D99B7/5B6A"/>
					</pragmas>
				</Constant>
				<Constant name="Tengine">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="-0.04"/>
					</value>
					<pragmas>
						<ed:Constant oid="win_19C/6ABD/6BC/3E8D8393/2A80"/>
					</pragmas>
				</Constant>
				<Constant name="TorqMax">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="400.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="win_39F3/578D/5A8/3C3D96A9/51BD"/>
					</pragmas>
				</Constant>
				<Constant name="VehicleDynamic">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2.5"/>
					</value>
					<pragmas>
						<ed:Constant oid="win_3073/B89/5F0/3FD84A5B/7247"/>
					</pragmas>
				</Constant>
				<Operator kind="node" name="Body">
					<inputs>
						<Variable name="Torq">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tTorq"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_125/5A72/624/3C3EF06E/732"/>
							</pragmas>
						</Variable>
						<Variable name="Brake">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_126/170C/624/3C3EF06E/A9E"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="VehicleSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_127/5638/624/3C3EF06E/116C"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1AF/3517/624/3C3EF06E/41D"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_19F/1CB9/624/3C3EF06E/73D4"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_19C/5767/624/3C3EF06E/793"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_190/2E92/624/3C3EF06E/6381"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_189/2A33/624/3C3EF06E/4135"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_185/7BDF/624/3C3EF06E/5A09"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_17E/1166/624/3C3EF06E/7839"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_177/42EE/624/3C3EF06E/7556"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_16E/186B/624/3C3EF06E/4BFC"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_167/5C82/624/3C3EF06E/4E17"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_160/7109/624/3C3EF06E/62F9"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_15D/10C3/624/3C3EF06E/23A3"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_156/7696/624/3C3EF06E/1ED"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_153/51E/624/3C3EF06E/5F1A"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_14A/4CA7/624/3C3EF06E/3458"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_143/B05/624/3C3EF06E/174"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_12E/3EEE/624/3C3EF06E/236"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tTorq"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1DB/7036/624/3C3EF0C7/36A9"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1E5/706/624/3C3EF228/2BDB"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1E9/4B87/624/3C3EF248/2A87"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1FA/1B5F/624/3C3EF25B/3060"/>
							</pragmas>
						</Variable>
						<Variable name="_L31">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_200/2048/624/3C3EF2FB/3E66"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_2173/7F3B/530/3C42A860/1E7"/>
							</pragmas>
						</Variable>
						<Variable name="_L35">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_2178/6859/530/3C42A8B7/5C23"/>
							</pragmas>
						</Variable>
						<Variable name="_L36">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_2180/6315/530/3C42A8EE/4D31"/>
							</pragmas>
						</Variable>
						<Variable name="_L37">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_2183/C97/530/3C42A8F8/A14"/>
							</pragmas>
						</Variable>
						<Variable name="_L38">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1916/4950/528/3E8D9646/23A9"/>
							</pragmas>
						</Variable>
						<Variable name="_L39">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_191B/1CD7/528/3E8D964F/2301"/>
							</pragmas>
						</Variable>
						<Variable name="_L40">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1925/7C09/528/3E8D9659/2DA2"/>
							</pragmas>
						</Variable>
						<Variable name="_L41">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_192B/2B2C/528/3E8D966C/E54"/>
							</pragmas>
						</Variable>
						<Variable name="_L42">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1930/7A75/528/3E8D9670/6F2A"/>
							</pragmas>
						</Variable>
						<Variable name="_L49">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_3075/B89/5F0/3FD84B8C/35D6"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L24 = KBRAKE; -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="KBRAKE"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_1AE/3380/624/3C3EF06E/74F6"/>
							</pragmas>
						</Equation>
						<!-- _L21 = pre (_L18); -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<!-- pre (_L18) -->
								<PreOp>
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
								</PreOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_19E/5348/624/3C3EF06E/4FAE"/>
							</pragmas>
						</Equation>
						<!-- _L20 = 0.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<ConstValue value="0.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_19B/3008/624/3C3EF06E/38B6"/>
							</pragmas>
						</Equation>
						<!-- VehicleSpeed = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="VehicleSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_198/1AB2/624/3C3EF06E/472"/>
							</pragmas>
						</Equation>
						<!-- _L19 = (_L20) -> (_L21); -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- (_L20) -> (_L21) -->
								<InitOp>
									<value>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</value>
									<flow>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L21"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</flow>
								</InitOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_18F/B79/624/3C3EF06E/7A71"/>
							</pragmas>
						</Equation>
						<!-- _L18 = _L16 + _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- _L16 + _L19 -->
								<NAryOp operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_188/187B/624/3C3EF06E/3C03"/>
							</pragmas>
						</Equation>
						<!-- _L17 = MASSE; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MASSE"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_184/4231/624/3C3EF06E/1C16"/>
							</pragmas>
						</Equation>
						<!-- _L16 = _L13 / _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<!-- _L13 / _L17 -->
								<BinaryOp operator="/">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_17D/38F0/624/3C3EF06E/1390"/>
							</pragmas>
						</Equation>
						<!-- _L14 = TCYCLE; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TCYCLE"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_176/32C2/624/3C3EF06E/2F43"/>
							</pragmas>
						</Equation>
						<!-- _L13 = _L6 * _L14 * _L49; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- _L6 * _L14 * _L49 -->
								<NAryOp operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L49"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_16D/68D1/624/3C3EF06E/3393"/>
							</pragmas>
						</Equation>
						<!-- _L12 = _L2 * _L24; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- _L2 * _L24 -->
								<NAryOp operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_166/49C9/624/3C3EF06E/2421"/>
							</pragmas>
						</Equation>
						<!-- _L11 = _L40 + _L12 + _L7 + _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- _L40 + _L12 + _L7 + _L9 -->
								<NAryOp operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L40"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_15F/695D/624/3C3EF06E/22DC"/>
							</pragmas>
						</Equation>
						<!-- _L10 = 2.5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<ConstValue value="2.5"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_15C/3988/624/3C3EF06E/817"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L19 * _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L19 * _L10 -->
								<NAryOp operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_155/1B5A/624/3C3EF06E/5AEA"/>
							</pragmas>
						</Equation>
						<!-- _L8 = 0.3; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<ConstValue value="0.3"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_152/EA3/624/3C3EF06E/34AA"/>
							</pragmas>
						</Equation>
						<!-- _L7 = _L19 * _L19 * _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- _L19 * _L19 * _L8 -->
								<NAryOp operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_149/256C/624/3C3EF06E/2E1"/>
							</pragmas>
						</Equation>
						<!-- _L6 = _L26 - _L34; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- _L26 - _L34 -->
								<BinaryOp operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_142/4CDA/624/3C3EF06E/5206"/>
							</pragmas>
						</Equation>
						<!-- _L2 = Brake; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Brake"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_12D/3CEE/624/3C3EF06E/6851"/>
							</pragmas>
						</Equation>
						<!-- _L26 = Torq; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Torq"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_1D9/7D0/624/3C3EF0C7/4284"/>
							</pragmas>
						</Equation>
						<!-- _L27 = _L19 > _L28; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<!-- _L19 > _L28 -->
								<BinaryOp operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_1E1/3B7F/624/3C3EF228/1C6A"/>
							</pragmas>
						</Equation>
						<!-- _L28 = 0.1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<ConstValue value="0.1"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_1E7/6EF3/624/3C3EF248/7940"/>
							</pragmas>
						</Equation>
						<!-- _L30 = if _L27 then (_L11) else (_L35); -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<!-- if _L27 then (_L11) else (_L35) -->
								<IfThenElseOp>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L35"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_1F3/65A7/624/3C3EF25B/20DE"/>
							</pragmas>
						</Equation>
						<!-- _L31 =  - (_L11); -->
						<Equation>
							<lefts>
								<VariableRef name="_L31"/>
							</lefts>
							<right>
								<!--  - (_L11) -->
								<UnaryOp operator="-">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_1FD/1E6E/624/3C3EF2FB/1F03"/>
							</pragmas>
						</Equation>
						<!-- _L34 = if _L36 then (_L31) else (_L30); -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<!-- if _L36 then (_L31) else (_L30) -->
								<IfThenElseOp>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L31"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L30"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_216C/1813/530/3C42A860/1BFE"/>
							</pragmas>
						</Equation>
						<!-- _L35 = 0.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L35"/>
							</lefts>
							<right>
								<ConstValue value="0.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_2176/4B6B/530/3C42A8B7/4CA3"/>
							</pragmas>
						</Equation>
						<!-- _L36 = _L19 < _L37; -->
						<Equation>
							<lefts>
								<VariableRef name="_L36"/>
							</lefts>
							<right>
								<!-- _L19 < _L37 -->
								<BinaryOp operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L37"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_217C/12C4/530/3C42A8EE/6DF1"/>
							</pragmas>
						</Equation>
						<!-- _L37 = -0.1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L37"/>
							</lefts>
							<right>
								<ConstValue value="-0.1"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_2181/359D/530/3C42A8F8/2474"/>
							</pragmas>
						</Equation>
						<!-- _L38 = _L26 <= _L39; -->
						<Equation>
							<lefts>
								<VariableRef name="_L38"/>
							</lefts>
							<right>
								<!-- _L26 <= _L39 -->
								<BinaryOp operator="&lt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L39"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_1912/3B1C/528/3E8D9646/667E"/>
							</pragmas>
						</Equation>
						<!-- _L39 = 1.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L39"/>
							</lefts>
							<right>
								<ConstValue value="1.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_1919/1980/528/3E8D964F/4DBC"/>
							</pragmas>
						</Equation>
						<!-- _L40 = if _L38 then (_L42) else (_L41); -->
						<Equation>
							<lefts>
								<VariableRef name="_L40"/>
							</lefts>
							<right>
								<!-- if _L38 then (_L42) else (_L41) -->
								<IfThenElseOp>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L38"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L42"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L41"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_191E/16BA/528/3E8D9659/5269"/>
							</pragmas>
						</Equation>
						<!-- _L41 = 0.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L41"/>
							</lefts>
							<right>
								<ConstValue value="0.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_1929/20E8/528/3E8D966C/33B3"/>
							</pragmas>
						</Equation>
						<!-- _L42 = 150.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L42"/>
							</lefts>
							<right>
								<ConstValue value="150.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_192E/2C5C/528/3E8D9670/11F4"/>
							</pragmas>
						</Equation>
						<!-- _L49 = VehicleDynamic; -->
						<Equation>
							<lefts>
								<VariableRef name="_L49"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="VehicleDynamic"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_3074/B89/5F0/3FD84B8C/28D9"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="win_124/4FE0/624/3C3EF06E/1321" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
							<diagrams>
								<NetDiagram name="eq_vehicle" landscape="true" format="A4 (210 297)" defaultPageFormat="false" oid="!ed/6C25/4D8A/7C0/46A080A1/438C">
									<presentationElements>
										<EquationGE kind="OBJ_LIT" presentable="win_1AE/3380/624/3C3EF06E/74F6">
											<position>
												<Point x="432" y="6553"/>
											</position>
											<size>
												<Size width="1118" height="381"/>
											</size>
										</EquationGE>
										<EquationGE rotation="180" presentable="win_19E/5348/624/3C3EF06E/4FAE">
											<position>
												<Point x="19254" y="11554"/>
											</position>
											<size>
												<Size width="1021" height="651"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_188/187B/624/3C3EF06E/3C03" dstEquation="win_19E/5348/624/3C3EF06E/4FAE">
											<positions>
												<Point x="20532" y="10028"/>
												<Point x="20981" y="10028"/>
												<Point x="20981" y="11906"/>
												<Point x="20267" y="11906"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_19B/3008/624/3C3EF06E/38B6">
											<position>
												<Point x="17170" y="12471"/>
											</position>
											<size>
												<Size width="432" height="381"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_INPUT" presentable="win_198/1AB2/624/3C3EF06E/472">
											<position>
												<Point x="21412" y="9754"/>
											</position>
											<size>
												<Size width="1016" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_188/187B/624/3C3EF06E/3C03" dstEquation="win_198/1AB2/624/3C3EF06E/472">
											<positions>
												<Point x="20532" y="10028"/>
												<Point x="21564" y="10028"/>
												<Point x="21564" y="10028"/>
												<Point x="21405" y="10028"/>
											</positions>
										</Edge>
										<EquationGE rotation="180" symetrical="true" presentable="win_18F/B79/624/3C3EF06E/7A71">
											<position>
												<Point x="17481" y="11528"/>
											</position>
											<size>
												<Size width="1021" height="677"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_19E/5348/624/3C3EF06E/4FAE" dstEquation="win_18F/B79/624/3C3EF06E/7A71">
											<positions>
												<Point x="19262" y="11880"/>
												<Point x="18918" y="11880"/>
												<Point x="18918" y="11880"/>
												<Point x="18494" y="11880"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_19B/3008/624/3C3EF06E/38B6" dstEquation="win_18F/B79/624/3C3EF06E/7A71">
											<positions>
												<Point x="17595" y="12674"/>
												<Point x="17992" y="12674"/>
												<Point x="17992" y="12197"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_188/187B/624/3C3EF06E/3C03">
											<position>
												<Point x="19507" y="9677"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_17D/38F0/624/3C3EF06E/1390" dstEquation="win_188/187B/624/3C3EF06E/3C03">
											<positions>
												<Point x="18733" y="8043"/>
												<Point x="19156" y="8043"/>
												<Point x="19156" y="9895"/>
												<Point x="19500" y="9895"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_18F/B79/624/3C3EF06E/7A71" dstEquation="win_188/187B/624/3C3EF06E/3C03">
											<positions>
												<Point x="17463" y="11853"/>
												<Point x="16325" y="11853"/>
												<Point x="16325" y="10134"/>
												<Point x="19500" y="10134"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_184/4231/624/3C3EF06E/1C16">
											<position>
												<Point x="16154" y="8941"/>
											</position>
											<size>
												<Size width="1016" height="381"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_17D/38F0/624/3C3EF06E/1390">
											<position>
												<Point x="17729" y="7696"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_16D/68D1/624/3C3EF06E/3393" dstEquation="win_17D/38F0/624/3C3EF06E/1390">
											<positions>
												<Point x="16563" y="7911"/>
												<Point x="17013" y="7911"/>
												<Point x="17013" y="7911"/>
												<Point x="17727" y="7911"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_184/4231/624/3C3EF06E/1C16" dstEquation="win_17D/38F0/624/3C3EF06E/1390">
											<positions>
												<Point x="17171" y="9128"/>
												<Point x="17463" y="9128"/>
												<Point x="17463" y="8149"/>
												<Point x="17727" y="8149"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_176/32C2/624/3C3EF06E/2F43">
											<position>
												<Point x="13360" y="7722"/>
											</position>
											<size>
												<Size width="1092" height="381"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_16D/68D1/624/3C3EF06E/3393">
											<position>
												<Point x="15519" y="7163"/>
											</position>
											<size>
												<Size width="1041" height="1499"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_142/4CDA/624/3C3EF06E/5206" dstEquation="win_16D/68D1/624/3C3EF06E/3393">
											<positions>
												<Point x="13679" y="6932"/>
												<Point x="14923" y="6932"/>
												<Point x="14923" y="7541"/>
												<Point x="15531" y="7541"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_176/32C2/624/3C3EF06E/2F43" dstEquation="win_16D/68D1/624/3C3EF06E/3393">
											<positions>
												<Point x="14446" y="7911"/>
												<Point x="15055" y="7911"/>
												<Point x="15055" y="7911"/>
												<Point x="15531" y="7911"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_3074/B89/5F0/3FD84B8C/28D9" dstEquation="win_16D/68D1/624/3C3EF06E/3393">
											<positions>
												<Point x="14526" y="8864"/>
												<Point x="14949" y="8864"/>
												<Point x="14949" y="8281"/>
												<Point x="15531" y="8281"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_166/49C9/624/3C3EF06E/2421">
											<position>
												<Point x="2235" y="5817"/>
											</position>
											<size>
												<Size width="991" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12D/3CEE/624/3C3EF06E/6851" dstEquation="win_166/49C9/624/3C3EF06E/2421">
											<positions>
												<Point x="1376" y="5530"/>
												<Point x="1905" y="5530"/>
												<Point x="1905" y="6033"/>
												<Point x="2223" y="6033"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1AE/3380/624/3C3EF06E/74F6" dstEquation="win_166/49C9/624/3C3EF06E/2421">
											<positions>
												<Point x="1561" y="6747"/>
												<Point x="1879" y="6747"/>
												<Point x="1879" y="6271"/>
												<Point x="2223" y="6271"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_15F/695D/624/3C3EF06E/22DC">
											<position>
												<Point x="3988" y="7214"/>
											</position>
											<size>
												<Size width="1016" height="965"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_191E/16BA/528/3E8D9659/5269" dstEquation="win_15F/695D/624/3C3EF06E/22DC">
											<positions>
												<Point x="4313" y="4339"/>
												<Point x="4604" y="4339"/>
												<Point x="4604" y="5874"/>
												<Point x="3704" y="5874"/>
												<Point x="3704" y="7408"/>
												<Point x="3995" y="7408"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_166/49C9/624/3C3EF06E/2421" dstEquation="win_15F/695D/624/3C3EF06E/22DC">
											<positions>
												<Point x="3228" y="6165"/>
												<Point x="3440" y="6165"/>
												<Point x="3440" y="7594"/>
												<Point x="3995" y="7594"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_149/256C/624/3C3EF06E/2E1" dstEquation="win_15F/695D/624/3C3EF06E/22DC">
											<positions>
												<Point x="2858" y="9022"/>
												<Point x="3440" y="9022"/>
												<Point x="3440" y="7805"/>
												<Point x="3995" y="7805"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="win_155/1B5A/624/3C3EF06E/5AEA" dstEquation="win_15F/695D/624/3C3EF06E/22DC">
											<positions>
												<Point x="2937" y="10425"/>
												<Point x="3678" y="10425"/>
												<Point x="3678" y="7990"/>
												<Point x="3995" y="7990"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_15C/3988/624/3C3EF06E/817">
											<position>
												<Point x="686" y="10897"/>
											</position>
											<size>
												<Size width="787" height="356"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_155/1B5A/624/3C3EF06E/5AEA">
											<position>
												<Point x="1930" y="10084"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_18F/B79/624/3C3EF06E/7A71" dstEquation="win_155/1B5A/624/3C3EF06E/5AEA">
											<positions>
												<Point x="17463" y="11853"/>
												<Point x="423" y="11853"/>
												<Point x="423" y="10292"/>
												<Point x="1931" y="10292"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_15C/3988/624/3C3EF06E/817" dstEquation="win_155/1B5A/624/3C3EF06E/5AEA">
											<positions>
												<Point x="1482" y="11086"/>
												<Point x="1693" y="11086"/>
												<Point x="1693" y="10530"/>
												<Point x="1931" y="10530"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_152/EA3/624/3C3EF06E/34AA">
											<position>
												<Point x="737" y="9373"/>
											</position>
											<size>
												<Size width="787" height="356"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_149/256C/624/3C3EF06E/2E1">
											<position>
												<Point x="1854" y="8687"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_18F/B79/624/3C3EF06E/7A71" dstEquation="win_149/256C/624/3C3EF06E/2E1">
											<positions>
												<Point x="17463" y="11853"/>
												<Point x="12568" y="11853"/>
												<Point x="12568" y="11853"/>
												<Point x="423" y="11853"/>
												<Point x="423" y="10266"/>
												<Point x="423" y="10266"/>
												<Point x="423" y="8837"/>
												<Point x="1852" y="8837"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_18F/B79/624/3C3EF06E/7A71" dstEquation="win_149/256C/624/3C3EF06E/2E1">
											<positions>
												<Point x="17463" y="11853"/>
												<Point x="423" y="11853"/>
												<Point x="423" y="9022"/>
												<Point x="1852" y="9022"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_152/EA3/624/3C3EF06E/34AA" dstEquation="win_149/256C/624/3C3EF06E/2E1">
											<positions>
												<Point x="1535" y="9551"/>
												<Point x="1667" y="9551"/>
												<Point x="1667" y="9181"/>
												<Point x="1852" y="9181"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_142/4CDA/624/3C3EF06E/5206">
											<position>
												<Point x="12649" y="6579"/>
											</position>
											<size>
												<Size width="1041" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1D9/7D0/624/3C3EF0C7/4284" dstEquation="win_142/4CDA/624/3C3EF06E/5206">
											<positions>
												<Point x="1455" y="1085"/>
												<Point x="11589" y="1085"/>
												<Point x="11589" y="6800"/>
												<Point x="12647" y="6800"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_216C/1813/530/3C42A860/1BFE" dstEquation="win_142/4CDA/624/3C3EF06E/5206">
											<positions>
												<Point x="11113" y="7461"/>
												<Point x="11589" y="7461"/>
												<Point x="11589" y="7038"/>
												<Point x="12647" y="7038"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_12D/3CEE/624/3C3EF06E/6851">
											<position>
												<Point x="356" y="5258"/>
											</position>
											<size>
												<Size width="1016" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_1D9/7D0/624/3C3EF0C7/4284">
											<position>
												<Point x="432" y="813"/>
											</position>
											<size>
												<Size width="1016" height="508"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_1E1/3B7F/624/3C3EF228/1C6A">
											<position>
												<Point x="6706" y="9398"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_18F/B79/624/3C3EF06E/7A71" dstEquation="win_1E1/3B7F/624/3C3EF228/1C6A">
											<positions>
												<Point x="17463" y="11853"/>
												<Point x="12568" y="11853"/>
												<Point x="12568" y="11853"/>
												<Point x="5080" y="11853"/>
												<Point x="5080" y="9604"/>
												<Point x="6694" y="9604"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1E7/6EF3/624/3C3EF248/7940" dstEquation="win_1E1/3B7F/624/3C3EF228/1C6A">
											<positions>
												<Point x="5980" y="10186"/>
												<Point x="6191" y="10186"/>
												<Point x="6191" y="9843"/>
												<Point x="6694" y="9843"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_1E7/6EF3/624/3C3EF248/7940">
											<position>
												<Point x="5537" y="9982"/>
											</position>
											<size>
												<Size width="432" height="381"/>
											</size>
										</EquationGE>
										<EquationGE symetrical="true" presentable="win_1F3/65A7/624/3C3EF25B/20DE">
											<position>
												<Point x="8103" y="7417"/>
											</position>
											<size>
												<Size width="1016" height="914"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1E1/3B7F/624/3C3EF228/1C6A" dstEquation="win_1F3/65A7/624/3C3EF25B/20DE">
											<positions>
												<Point x="7726" y="9737"/>
												<Point x="8625" y="9737"/>
												<Point x="8625" y="8334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_15F/695D/624/3C3EF06E/22DC" dstEquation="win_1F3/65A7/624/3C3EF25B/20DE">
											<positions>
												<Point x="5001" y="7699"/>
												<Point x="5398" y="7699"/>
												<Point x="5398" y="7699"/>
												<Point x="8096" y="7699"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_2176/4B6B/530/3C42A8B7/4CA3" dstEquation="win_1F3/65A7/624/3C3EF25B/20DE">
											<positions>
												<Point x="7514" y="8440"/>
												<Point x="7779" y="8440"/>
												<Point x="7779" y="8017"/>
												<Point x="8096" y="8017"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_1FD/1E6E/624/3C3EF2FB/1F03">
											<position>
												<Point x="7366" y="6121"/>
											</position>
											<size>
												<Size width="1016" height="635"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_15F/695D/624/3C3EF06E/22DC" dstEquation="win_1FD/1E6E/624/3C3EF2FB/1F03">
											<positions>
												<Point x="5001" y="7699"/>
												<Point x="5398" y="7699"/>
												<Point x="5398" y="6429"/>
												<Point x="7355" y="6429"/>
											</positions>
										</Edge>
										<EquationGE symetrical="true" presentable="win_216C/1813/530/3C42A860/1BFE">
											<position>
												<Point x="10084" y="6985"/>
											</position>
											<size>
												<Size width="1041" height="914"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_217C/12C4/530/3C42A8EE/6DF1" dstEquation="win_216C/1813/530/3C42A860/1BFE">
											<positions>
												<Point x="9657" y="10821"/>
												<Point x="10610" y="10821"/>
												<Point x="10610" y="7911"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1FD/1E6E/624/3C3EF2FB/1F03" dstEquation="win_216C/1813/530/3C42A860/1BFE">
											<positions>
												<Point x="8387" y="6429"/>
												<Point x="9208" y="6429"/>
												<Point x="9208" y="7303"/>
												<Point x="10081" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_1F3/65A7/624/3C3EF25B/20DE" dstEquation="win_216C/1813/530/3C42A860/1BFE">
											<positions>
												<Point x="9128" y="7885"/>
												<Point x="9604" y="7885"/>
												<Point x="9604" y="7594"/>
												<Point x="10081" y="7594"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_2176/4B6B/530/3C42A8B7/4CA3">
											<position>
												<Point x="7087" y="8230"/>
											</position>
											<size>
												<Size width="432" height="406"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_217C/12C4/530/3C42A8EE/6DF1">
											<position>
												<Point x="8636" y="10490"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_18F/B79/624/3C3EF06E/7A71" dstEquation="win_217C/12C4/530/3C42A8EE/6DF1">
											<positions>
												<Point x="17463" y="11853"/>
												<Point x="12568" y="11853"/>
												<Point x="12568" y="11853"/>
												<Point x="7117" y="11853"/>
												<Point x="7117" y="10689"/>
												<Point x="8625" y="10689"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_2181/359D/530/3C42A8F8/2474" dstEquation="win_217C/12C4/530/3C42A8EE/6DF1">
											<positions>
												<Point x="8043" y="11218"/>
												<Point x="8361" y="11218"/>
												<Point x="8361" y="10927"/>
												<Point x="8625" y="10927"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_2181/359D/530/3C42A8F8/2474">
											<position>
												<Point x="7544" y="11024"/>
											</position>
											<size>
												<Size width="508" height="381"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_1912/3B1C/528/3E8D9646/667E">
											<position>
												<Point x="2108" y="1702"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1D9/7D0/624/3C3EF0C7/4284" dstEquation="win_1912/3B1C/528/3E8D9646/667E">
											<positions>
												<Point x="1455" y="1085"/>
												<Point x="1773" y="1085"/>
												<Point x="1773" y="1905"/>
												<Point x="2117" y="1905"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1919/1980/528/3E8D964F/4DBC" dstEquation="win_1912/3B1C/528/3E8D9646/667E">
											<positions>
												<Point x="1296" y="2143"/>
												<Point x="1693" y="2143"/>
												<Point x="1693" y="2143"/>
												<Point x="2117" y="2143"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_1919/1980/528/3E8D964F/4DBC">
											<position>
												<Point x="508" y="1956"/>
											</position>
											<size>
												<Size width="787" height="356"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_191E/16BA/528/3E8D9659/5269">
											<position>
												<Point x="3277" y="3861"/>
											</position>
											<size>
												<Size width="1041" height="940"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1912/3B1C/528/3E8D9646/667E" dstEquation="win_191E/16BA/528/3E8D9659/5269">
											<positions>
												<Point x="3122" y="2037"/>
												<Point x="3810" y="2037"/>
												<Point x="3810" y="3863"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_192E/2C5C/528/3E8D9670/11F4" dstEquation="win_191E/16BA/528/3E8D9659/5269">
											<positions>
												<Point x="2593" y="3916"/>
												<Point x="2937" y="3916"/>
												<Point x="2937" y="4180"/>
												<Point x="3281" y="4180"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_1929/20E8/528/3E8D966C/33B3" dstEquation="win_191E/16BA/528/3E8D9659/5269">
											<positions>
												<Point x="2566" y="4657"/>
												<Point x="2963" y="4657"/>
												<Point x="2963" y="4471"/>
												<Point x="3281" y="4471"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_1929/20E8/528/3E8D966C/33B3">
											<position>
												<Point x="1799" y="4471"/>
											</position>
											<size>
												<Size width="767" height="344"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="win_192E/2C5C/528/3E8D9670/11F4">
											<position>
												<Point x="1549" y="3734"/>
											</position>
											<size>
												<Size width="1041" height="356"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="win_3074/B89/5F0/3FD84B8C/28D9">
											<position>
												<Point x="12268" y="8687"/>
											</position>
											<size>
												<Size width="2261" height="330"/>
											</size>
										</EquationGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="PowerTrainStatic">
					<inputs>
						<Variable name="Throttle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_22D/5DAC/624/3C3EFA37/3F94"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="Torq">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tTorq"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_232/43F0/624/3C3EFA61/5188"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_230/4195/624/3C3EFA41/56D5"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_199/4F2E/6BC/3E8D8388/25FD"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1A3/7E5E/6BC/3E8D83A5/42B8"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_588/34B2/6BC/3E8D8415/5565"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_590/536C/6BC/3E8D8428/7CF6"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_595/424E/6BC/3E8D8430/3726"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_59D/1198/6BC/3E8D8449/8D8"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_5A4/4C79/6BC/3E8D847F/4611"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_5B5/426F/6BC/3E8D84E9/5C16"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_2A12/2752/6BC/3E8D882F/73C8"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_599/56C2/5EC/3E8D9889/46B4"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_5A4/7F86/5EC/3E8D9892/1C78"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_5CB/B6/5EC/3E8D98B4/640A"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_5D1/2B53/5EC/3E8D98BD/7E72"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_5DB/3502/5EC/3E8D98D7/20E6"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_5E4/57F9/5EC/3E8D98DD/27C6"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_59FC/151C/5EC/3E8D9A5C/27F4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L7 = Throttle; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Throttle"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_22E/1D5/624/3C3EFA41/12"/>
							</pragmas>
						</Equation>
						<!-- Torq = _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="Torq"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_234/422C/624/3C3EFA72/1F41"/>
							</pragmas>
						</Equation>
						<!-- _L8 = _L30 * _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- _L30 * _L9 -->
								<NAryOp operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_195/7B6A/6BC/3E8D8388/4720"/>
							</pragmas>
						</Equation>
						<!-- _L9 = Tengine; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Tengine"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_1A1/7A9D/6BC/3E8D83A5/2769"/>
							</pragmas>
						</Equation>
						<!-- _L11 = mathext::ExpR(_L8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<!-- mathext::ExpR(_L8) -->
								<CallExpression>
									<operator>
										<OpCall>
											<operator>
												<OperatorRef name="mathext::ExpR"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_586/4EF8/6BC/3E8D8415/17D9"/>
							</pragmas>
						</Equation>
						<!-- _L12 = _L13 - _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- _L13 - _L11 -->
								<BinaryOp operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_58C/E67/6BC/3E8D8428/6FFD"/>
							</pragmas>
						</Equation>
						<!-- _L13 = 1.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<ConstValue value="1.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_593/6691/6BC/3E8D8430/B6F"/>
							</pragmas>
						</Equation>
						<!-- _L14 = _L12 * _L12 * _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- _L12 * _L12 * _L18 -->
								<NAryOp operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_599/1099/6BC/3E8D8449/3098"/>
							</pragmas>
						</Equation>
						<!-- _L15 = TorqMax; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TorqMax"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_5A2/5267/6BC/3E8D847F/12CD"/>
							</pragmas>
						</Equation>
						<!-- _L16 = Iengine; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Iengine"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_5B3/1F6A/6BC/3E8D84E9/FF9"/>
							</pragmas>
						</Equation>
						<!-- _L18 = _L15 / _L16; -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- _L15 / _L16 -->
								<BinaryOp operator="/">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_2A0E/6A01/6BC/3E8D882F/4442"/>
							</pragmas>
						</Equation>
						<!-- _L19 = _L7 > _L27; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- _L7 > _L27 -->
								<BinaryOp operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_595/5552/5EC/3E8D9889/F2D"/>
							</pragmas>
						</Equation>
						<!-- _L21 = _L7 < _L28; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<!-- _L7 < _L28 -->
								<BinaryOp operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_5A0/41B2/5EC/3E8D9892/10C1"/>
							</pragmas>
						</Equation>
						<!-- _L27 = 100.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<ConstValue value="100.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_5C9/3CCC/5EC/3E8D98B4/57C4"/>
							</pragmas>
						</Equation>
						<!-- _L28 = 0.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<ConstValue value="0.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_5CF/2256/5EC/3E8D98BD/7EFC"/>
							</pragmas>
						</Equation>
						<!-- _L29 = if _L19 then (_L27) else (_L7); -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<!-- if _L19 then (_L27) else (_L7) -->
								<IfThenElseOp>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L27"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_5D4/64C2/5EC/3E8D98D7/7759"/>
							</pragmas>
						</Equation>
						<!-- _L30 = if _L21 then (_L32) else (_L29); -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<!-- if _L21 then (_L32) else (_L29) -->
								<IfThenElseOp>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L32"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</then>
									<else>
										<ListExpression>
											<items>
												<IdExpression>
													<path>
														<ConstVarRef name="_L29"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</else>
								</IfThenElseOp>
							</right>
							<pragmas>
								<ed:Equation oid="win_5DD/716C/5EC/3E8D98DD/6600"/>
							</pragmas>
						</Equation>
						<!-- _L32 = 0.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<ConstValue value="0.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="win_59FA/11A7/5EC/3E8D9A5C/3814"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="win_205/7240/624/3C3EF9FA/6012" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
							<diagrams>
								<NetDiagram name="eq_powertrain" landscape="true" format="A4 (210 297)" defaultPageFormat="false" oid="!ed/6CD0/4D8A/7C0/46A080A1/54F1">
									<presentationElements>
										<EquationGE presentable="win_22E/1D5/624/3C3EFA41/12">
											<position>
												<Point x="457" y="3353"/>
											</position>
											<size>
												<Size width="1016" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_INPUT" presentable="win_234/422C/624/3C3EFA72/1F41">
											<position>
												<Point x="18389" y="3545"/>
											</position>
											<size>
												<Size width="1031" height="503"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_599/1099/6BC/3E8D8449/3098" dstEquation="win_234/422C/624/3C3EFA72/1F41">
											<positions>
												<Point x="17727" y="3810"/>
												<Point x="18071" y="3810"/>
												<Point x="18071" y="3810"/>
												<Point x="18389" y="3810"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_195/7B6A/6BC/3E8D8388/4720">
											<position>
												<Point x="8458" y="3073"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_5DD/716C/5EC/3E8D98DD/6600" dstEquation="win_195/7B6A/6BC/3E8D8388/4720">
											<positions>
												<Point x="6826" y="3307"/>
												<Point x="7646" y="3307"/>
												<Point x="7646" y="3307"/>
												<Point x="8467" y="3307"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1A1/7A9D/6BC/3E8D83A5/2769" dstEquation="win_195/7B6A/6BC/3E8D8388/4720">
											<positions>
												<Point x="6959" y="5080"/>
												<Point x="7858" y="5080"/>
												<Point x="7858" y="3519"/>
												<Point x="8467" y="3519"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_1A1/7A9D/6BC/3E8D83A5/2769">
											<position>
												<Point x="5477" y="4895"/>
											</position>
											<size>
												<Size width="1482" height="370"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_TEXTOP" presentable="win_586/4EF8/6BC/3E8D8415/17D9">
											<position>
												<Point x="10284" y="2611"/>
											</position>
											<size>
												<Size width="2398" height="1604"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_195/7B6A/6BC/3E8D8388/4720" dstEquation="win_586/4EF8/6BC/3E8D8415/17D9">
											<positions>
												<Point x="9472" y="3413"/>
												<Point x="10001" y="3413"/>
												<Point x="10001" y="3413"/>
												<Point x="10292" y="3413"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_58C/E67/6BC/3E8D8428/6FFD">
											<position>
												<Point x="14438" y="2982"/>
											</position>
											<size>
												<Size width="1022" height="651"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_593/6691/6BC/3E8D8430/B6F" dstEquation="win_58C/E67/6BC/3E8D8428/6FFD">
											<positions>
												<Point x="13838" y="2646"/>
												<Point x="14129" y="2646"/>
												<Point x="14129" y="3175"/>
												<Point x="14446" y="3175"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_586/4EF8/6BC/3E8D8415/17D9" dstEquation="win_58C/E67/6BC/3E8D8428/6FFD">
											<positions>
												<Point x="12674" y="3413"/>
												<Point x="12965" y="3413"/>
												<Point x="12965" y="3413"/>
												<Point x="14446" y="3413"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_593/6691/6BC/3E8D8430/B6F">
											<position>
												<Point x="12991" y="2461"/>
											</position>
											<size>
												<Size width="847" height="370"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_599/1099/6BC/3E8D8449/3098">
											<position>
												<Point x="16714" y="2823"/>
											</position>
											<size>
												<Size width="1021" height="1974"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_58C/E67/6BC/3E8D8428/6FFD" dstEquation="win_599/1099/6BC/3E8D8449/3098">
											<positions>
												<Point x="15452" y="3307"/>
												<Point x="16060" y="3307"/>
												<Point x="16060" y="3307"/>
												<Point x="16722" y="3307"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_58C/E67/6BC/3E8D8428/6FFD" dstEquation="win_599/1099/6BC/3E8D8449/3098">
											<positions>
												<Point x="15452" y="3307"/>
												<Point x="16087" y="3307"/>
												<Point x="16087" y="3810"/>
												<Point x="16722" y="3810"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_2A0E/6A01/6BC/3E8D882F/4442" dstEquation="win_599/1099/6BC/3E8D8449/3098">
											<positions>
												<Point x="15425" y="5556"/>
												<Point x="16060" y="5556"/>
												<Point x="16060" y="4286"/>
												<Point x="16722" y="4286"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_5A2/5267/6BC/3E8D847F/12CD">
											<position>
												<Point x="11933" y="4842"/>
											</position>
											<size>
												<Size width="1481" height="370"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="win_5B3/1F6A/6BC/3E8D84E9/FF9">
											<position>
												<Point x="12039" y="5927"/>
											</position>
											<size>
												<Size width="1375" height="370"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_2A0E/6A01/6BC/3E8D882F/4442">
											<position>
												<Point x="14412" y="5204"/>
											</position>
											<size>
												<Size width="1021" height="678"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_5A2/5267/6BC/3E8D847F/12CD" dstEquation="win_2A0E/6A01/6BC/3E8D882F/4442">
											<positions>
												<Point x="13414" y="5027"/>
												<Point x="13917" y="5027"/>
												<Point x="13917" y="5424"/>
												<Point x="14420" y="5424"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_5B3/1F6A/6BC/3E8D84E9/FF9" dstEquation="win_2A0E/6A01/6BC/3E8D882F/4442">
											<positions>
												<Point x="13414" y="6112"/>
												<Point x="13917" y="6112"/>
												<Point x="13917" y="5662"/>
												<Point x="14420" y="5662"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_595/5552/5EC/3E8D9889/F2D">
											<position>
												<Point x="2692" y="2083"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_22E/1D5/624/3C3EFA41/12" dstEquation="win_595/5552/5EC/3E8D9889/F2D">
											<positions>
												<Point x="1482" y="3625"/>
												<Point x="1852" y="3625"/>
												<Point x="1852" y="2302"/>
												<Point x="2699" y="2302"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_5C9/3CCC/5EC/3E8D98B4/57C4" dstEquation="win_595/5552/5EC/3E8D9889/F2D">
											<positions>
												<Point x="1296" y="2514"/>
												<Point x="1746" y="2514"/>
												<Point x="1746" y="2514"/>
												<Point x="2699" y="2514"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_5A0/41B2/5EC/3E8D9892/10C1">
											<position>
												<Point x="2692" y="864"/>
											</position>
											<size>
												<Size width="1016" height="660"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_22E/1D5/624/3C3EFA41/12" dstEquation="win_5A0/41B2/5EC/3E8D9892/10C1">
											<positions>
												<Point x="1482" y="3625"/>
												<Point x="1852" y="3625"/>
												<Point x="1852" y="1085"/>
												<Point x="2699" y="1085"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_5CF/2256/5EC/3E8D98BD/7EFC" dstEquation="win_5A0/41B2/5EC/3E8D9892/10C1">
											<positions>
												<Point x="1270" y="1296"/>
												<Point x="1852" y="1296"/>
												<Point x="1852" y="1296"/>
												<Point x="2699" y="1296"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_5C9/3CCC/5EC/3E8D98B4/57C4">
											<position>
												<Point x="152" y="2311"/>
											</position>
											<size>
												<Size width="1143" height="381"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="win_5CF/2256/5EC/3E8D98BD/7EFC">
											<position>
												<Point x="432" y="1092"/>
											</position>
											<size>
												<Size width="838" height="381"/>
											</size>
										</EquationGE>
										<EquationGE presentable="win_5D4/64C2/5EC/3E8D98D7/7759">
											<position>
												<Point x="3708" y="2997"/>
											</position>
											<size>
												<Size width="1016" height="914"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_595/5552/5EC/3E8D9889/F2D" dstEquation="win_5D4/64C2/5EC/3E8D98D7/7759">
											<positions>
												<Point x="3704" y="2434"/>
												<Point x="4233" y="2434"/>
												<Point x="4233" y="2990"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_5C9/3CCC/5EC/3E8D98B4/57C4" dstEquation="win_5D4/64C2/5EC/3E8D98D7/7759">
											<positions>
												<Point x="1296" y="2514"/>
												<Point x="2487" y="2514"/>
												<Point x="2487" y="3307"/>
												<Point x="3704" y="3307"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_22E/1D5/624/3C3EFA41/12" dstEquation="win_5D4/64C2/5EC/3E8D98D7/7759">
											<positions>
												<Point x="1482" y="3625"/>
												<Point x="2858" y="3625"/>
												<Point x="2858" y="3625"/>
												<Point x="3704" y="3625"/>
											</positions>
										</Edge>
										<EquationGE presentable="win_5DD/716C/5EC/3E8D98DD/6600">
											<position>
												<Point x="5817" y="2845"/>
											</position>
											<size>
												<Size width="1016" height="914"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_5A0/41B2/5EC/3E8D9892/10C1" dstEquation="win_5DD/716C/5EC/3E8D98DD/6600">
											<positions>
												<Point x="3704" y="1217"/>
												<Point x="6324" y="1217"/>
												<Point x="6324" y="2858"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_59FA/11A7/5EC/3E8D9A5C/3814" dstEquation="win_5DD/716C/5EC/3E8D98DD/6600">
											<positions>
												<Point x="5398" y="2461"/>
												<Point x="5609" y="2461"/>
												<Point x="5609" y="3149"/>
												<Point x="5821" y="3149"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_5D4/64C2/5EC/3E8D98D7/7759" dstEquation="win_5DD/716C/5EC/3E8D98DD/6600">
											<positions>
												<Point x="4736" y="3466"/>
												<Point x="5556" y="3466"/>
												<Point x="5556" y="3466"/>
												<Point x="5821" y="3466"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="win_59FA/11A7/5EC/3E8D9A5C/3814">
											<position>
												<Point x="4572" y="2261"/>
											</position>
											<size>
												<Size width="838" height="381"/>
											</size>
										</EquationGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="node" name="CarModel">
					<inputs>
						<Variable name="Throttle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1B36/7C78/5A8/3C3D8C08/5C12"/>
							</pragmas>
						</Variable>
						<Variable name="Brake">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1B39/2D99/5A8/3C3D8C38/574C"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="VehicleSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_1B3B/45A2/5A8/3C3D8C6B/3867"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_39E2/76E/5A8/3C3D9613/4614"/>
							</pragmas>
						</Variable>
						<Variable name="_L53">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tTorq"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_239/35D3/624/3C3EFA8E/7D01"/>
							</pragmas>
						</Variable>
						<Variable name="_L54">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tPercent"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_23D/4336/624/3C3EFA91/6B29"/>
							</pragmas>
						</Variable>
						<Variable name="_L55">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tSpeed"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="win_242/45AA/624/3C3EFAD6/5CA1"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L2 = Brake; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Brake"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_39E0/3F9A/5A8/3C3D9613/2EAA"/>
							</pragmas>
						</Equation>
						<!-- VehicleSpeed = _L55; -->
						<Equation>
							<lefts>
								<VariableRef name="VehicleSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L55"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_1CB1/7EC7/2F0/3C3D9E16/4641"/>
							</pragmas>
						</Equation>
						<!-- _L53 = PowerTrainStatic(_L54); -->
						<Equation>
							<lefts>
								<VariableRef name="_L53"/>
							</lefts>
							<right>
								<!-- PowerTrainStatic(_L54) -->
								<CallExpression>
									<operator>
										<OpCall>
											<operator>
												<OperatorRef name="PowerTrainStatic"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L54"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_237/7229/624/3C3EFA8E/434E"/>
							</pragmas>
						</Equation>
						<!-- _L54 = Throttle; -->
						<Equation>
							<lefts>
								<VariableRef name="_L54"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Throttle"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_23B/46E/624/3C3EFA91/4E9F"/>
							</pragmas>
						</Equation>
						<!-- _L55 = Body(_L53, _L2); -->
						<Equation>
							<lefts>
								<VariableRef name="_L55"/>
							</lefts>
							<right>
								<!-- Body(_L53, _L2) -->
								<CallExpression>
									<operator>
										<OpCall>
											<operator>
												<OperatorRef name="Body"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L53"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="win_240/2325/624/3C3EFAD6/30F4"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="win_35B4/A4D/1AC/3C3D7512/1170" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
							<diagrams>
								<NetDiagram name="eq_car" landscape="true" format="A4 (210 297)" defaultPageFormat="false" oid="!ed/6D01/4D8A/7C0/46A080A1/4756">
									<presentationElements>
										<EquationGE kind="defined" presentable="win_39E0/3F9A/5A8/3C3D9613/2EAA">
											<position>
												<Point x="3734" y="4140"/>
											</position>
											<size>
												<Size width="1016" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_INPUT" presentable="win_1CB1/7EC7/2F0/3C3D9E16/4641">
											<position>
												<Point x="11887" y="3835"/>
											</position>
											<size>
												<Size width="1016" height="508"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_240/2325/624/3C3EFAD6/30F4" dstEquation="win_1CB1/7EC7/2F0/3C3D9E16/4641">
											<positions>
												<Point x="10345" y="4101"/>
												<Point x="11113" y="4101"/>
												<Point x="11113" y="4101"/>
												<Point x="11880" y="4101"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIBIMPOP" presentable="win_237/7229/624/3C3EFA8E/434E">
											<position>
												<Point x="2845" y="940"/>
											</position>
											<size>
												<Size width="2616" height="1854"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_23B/46E/624/3C3EFA91/4E9F" dstEquation="win_237/7229/624/3C3EFA8E/434E">
											<positions>
												<Point x="1455" y="1879"/>
												<Point x="2037" y="1879"/>
												<Point x="2037" y="1879"/>
												<Point x="2858" y="1879"/>
											</positions>
										</Edge>
										<EquationGE kind="defined" presentable="win_23B/46E/624/3C3EFA91/4E9F">
											<position>
												<Point x="432" y="1626"/>
											</position>
											<size>
												<Size width="1016" height="508"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIBIMPOP" presentable="win_240/2325/624/3C3EFAD6/30F4">
											<position>
												<Point x="8052" y="3175"/>
											</position>
											<size>
												<Size width="2286" height="1829"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_237/7229/624/3C3EFA8E/434E" dstEquation="win_240/2325/624/3C3EFAD6/30F4">
											<positions>
												<Point x="5450" y="1879"/>
												<Point x="6720" y="1879"/>
												<Point x="6720" y="3784"/>
												<Point x="8043" y="3784"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_39E0/3F9A/5A8/3C3D9613/2EAA" dstEquation="win_240/2325/624/3C3EFAD6/30F4">
											<positions>
												<Point x="4763" y="4392"/>
												<Point x="6429" y="4392"/>
												<Point x="6429" y="4392"/>
												<Point x="8043" y="4392"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="win_3/9AA/F4/46A06AA6/7398" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/1">
					<comment>produced by ScadetoSCADE6 Revision: 1.45 </comment>
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/6D02/4D8A/7C0/46A080A1/47ED" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/6D03/4D8A/7C0/46A080A1/1FF4" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/6D04/4D8A/7C0/46A080A1/2AB0" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
