<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE FBType SYSTEM "HCECC.dtd">
<FBType Name="ConveyorController_HCECC" Comment="HCECC based Conveyor Controller">
  <Identification Standard="61499-2" />
  <VersionInfo Date="2007-06-26" Organization="University of Auckland" Author="GDS" Version="0.0" />
  <CompilerInfo header="package fb.rt.hcecc;&#10;#include &#34;PLC_includes.h&#34;" />
  <InterfaceList>
    <EventInputs>
      <Event Name="Init">
        <With Var="ConvID" />
        <With Var="Type" />
        <With Var="Length" />
        <With Var="RatedSpeed" />
        <With Var="EncoderInc" />
        <With Var="Incline" />
      </Event>
      <Event Name="Go" />
      <Event Name="Stop" />
      <Event Name="Error" />
      <Event Name="ErrorCleared" />
      <Event Name="Tick" />
    </EventInputs>
    <EventOutputs>
      <Event Name="InitO" Comment="Initialization Confirm" />
      <Event Name="MotorCommand">
        <With Var="MotorOn" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ConvID" Type="INT" Comment="Id of this conveyor" />
      <VarDeclaration Name="Type" Type="INT" />
      <VarDeclaration Name="Length" Type="INT" />
      <VarDeclaration Name="RatedSpeed" Type="INT" />
      <VarDeclaration Name="EncoderInc" Type="INT" />
      <VarDeclaration Name="Incline" Type="INT" Comment="CONV_ANGLE_* (-1 DECLINE, 0 LEVEL, 1 INCLINE)" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotorOn" Type="BOOL" Comment="true = go, false = stop" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="ResultCode" Type="INT" Comment="Return code for a bunch of functions (0 = NoError)" />
      <VarDeclaration Name="BagsInModel" InitialValue="0" Type="INT" Comment="Bags in Model" />
    </InternalVars>
    <HCECC>
      <ECC Name="Conveyor">
        <ECState x="2141.8179" Name="START" Comment="Initial State" y="351.6356" />
        <ECState x="3995.7556" Name="ERROR" Comment="Initialization" y="441.17624">
          <ECAction Algorithm="Conv_LogError" />
        </ECState>
        <ECState x="361.11087" Name="NORMAL" Comment="Normal execution" y="1291.8304" />
        <ECState x="720.5565" Name="INITSTATE" Comment="" y="423.33313">
          <ECAction Algorithm="InitConveyor" />
        </ECState>
        <ECTransition x="266.66666" Destination="NORMAL" Source="INITSTATE" y="727.7778" Condition="1" />
        <ECTransition x="2788.8887" Destination="ERROR" Source="NORMAL" y="1072.2222" Condition="Error" />
        <ECTransition x="844.4444" Destination="INITSTATE" Source="NORMAL" y="911.1111" Condition="Init" />
        <ECTransition x="3155.5554" Destination="ERROR" Source="START" y="361.11108" Condition="Error" />
        <ECTransition x="3027.7776" Destination="START" Source="ERROR" y="633.3333" Condition="ErrorCleared" />
        <ECTransition x="1522.2222" Destination="INITSTATE" Source="START" y="188.88889" Condition="Init" />
      </ECC>
      <HCECCRelation Destination="BagUpdates" Source="Conveyor.NORMAL" Relation="Refine" Comment="BagRecordECC refines NORMAL of ECC Conveyor" />
      <ECC Name="BagUpdates">
        <ECState x="264.05258" Name="ProcessUpdateQueue" Comment="" y="516.6665">
          <ECAction Algorithm="Conv_ProcessBagUpdate" />
        </ECState>
        <ECTransition x="499.99997" Destination="ProcessUpdateQueue" Source="ProcessUpdateQueue" y="300.0" Condition="1" />
      </ECC>
      <ECC Name="BagExitCheck">
        <ECState x="233.33345" Name="CheckBagExit" Comment="Initial State" y="105.555435">
          <ECAction Algorithm="DetectExitBag" />
        </ECState>
        <ECTransition x="483.3333" Destination="CheckBagExit" Source="CheckBagExit" y="255.55554" Condition="1" />
      </ECC>
      <HCECCRelation Destination="BagExitCheck" Source="BagUpdates" Relation="Parallel" Comment="" />
      <ECC Name="BagHandoverCheck">
        <ECState x="291.83026" Name="CheckBagHandover" Comment="Initial State" y="101.634155">
          <ECAction Algorithm="HandoverBag" />
        </ECState>
        <ECTransition x="761.1111" Destination="CheckBagHandover" Source="CheckBagHandover" y="105.55555" Condition="1" />
      </ECC>
      <HCECCRelation Destination="BagHandoverCheck" Source="BagUpdates" Relation="Parallel" Comment="" />
    </HCECC>
    <Algorithm Name="Conv_MotorGo">
      <Other Language="C" Prototype="" Text="void Conv_MotorGo(ConveyorController_HCECC_ECC* me)&#10;{&#10; me-&#62;MotorOn = true;&#10;}&#10;" />
    </Algorithm>
    <Algorithm Name="Conv_MotorStop">
      <Other Language="C" Prototype="" Text="void Conv_MotorStop(ConveyorController_HCECC_ECC* me)&#10;{&#10; me-&#62;MotorOn = false; &#10;}&#10;" />
    </Algorithm>
    <Algorithm Name="InitConveyor">
      <Other Language="C" Prototype="" Text="void InitConveyor(ConveyorController_HCECC_ECC* me)&#10;{&#10; printf(&#34;Conv[%d] InitConv (Empty Function)\n&#34;, me-&#62;ConvID);&#10;}&#10;" />
    </Algorithm>
  </BasicFB>
</FBType>