#Properties file for edu.unikiel.rtsys.kieler.kiml.ui

Bundle-Vendor.0 = Christian-Albrechts-Universit\u00E4t zu Kiel
Bundle-Name.0 = KIEL Infrastructure for Meta Layout UI Plug-in
page.name.0 = KIML
category.name.0 = KIELER
view.name.0 = KIML Layout Graph
view.name.1 = KIML Layout Hints
actionSet.description.0 = KimlArrangeActionGEFGeneric
actionSet.label.0 = KimlArrangeActionGEFGeneric
action.label.0 = KimlArrangeActionGef
action.tooltip.0 = KIML automatic layout for GEF editor
menu.label.0 = KIML-old
action.label.1 = Group As Circle
action.label.2 = Group As Custom
action.label.3 = Group As Dot
action.label.4 = Group As Horizontal
action.label.5 = Group As None
action.label.6 = Group As Vertical
action.label.7 = Hightlight layout group members
action.label.8 = Select layout group members
action.label.9 = Ungroup element(s)
perspective.name.0 = KIELER
menu.label.1 = KIML
menu.mnemonic.0 = K
command.label.0 = Group As Custom
command.mnemonic.0 = C
menu.label.2 = Grouping
command.label.1 = Group As Vertical
command.label.2 = Group As None
command.label.3 = Group As Horizontal
command.label.4 = Group As Dot
command.label.5 = Group As Custom
command.label.6 = Group As Circle
menu.label.3 = Functions
command.label.7 = Highlight Group Members
command.label.8 = Select Group Members
command.label.9 = Ungroup Element(s)
menu.label.4 = KIML
command.label.10 = Group As None
command.label.11 = Group As Custom
command.label.12 = Group As Dot
command.label.13 = Group As Horizontal
command.label.14 = Group As Circle
command.label.15 = Group As Vertical
command.label.16 = Highlight Group Members
command.label.17 = Select Group Members
command.label.18 = Ungroup Element(s)
command.description.0 = Group As Circle
command.name.0 = Group As Circle
command.description.1 = Group As Custom
command.name.1 = Group As Custom
command.description.2 = Group As Dot
command.name.2 = Group As Dot
command.description.3 = Group As Horizontal
command.name.3 = Group As Horizontal
command.description.4 = Group As None
command.name.4 = Group As None
command.description.5 = Group As Vertical
command.name.5 = Group As Vertical
command.description.6 = Highlight Group Members
command.name.6 = Highlight Group Members
command.description.7 = Select Group Members
command.name.7 = Select Group Members
command.description.8 = Ungroup Elements
command.name.8 = Ungroup Elements
Bundle-Vendor.1 = Christian-Albrechts-Universit\u00E4t zu Kiel
Bundle-Name.1 = KIEL Infrastructure for Meta Layout UI Plug-in