<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_kITrALYoEd2V-6Y8Ioo0UA" type="UMLStateMachine" name="default2.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kRn_ELYoEd2V-6Y8Ioo0UA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_kRuFsLYoEd2V-6Y8Ioo0UA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_oGKnsLYoEd2V-6Y8Ioo0UA" type="3013">
      <children xmi:type="notation:Node" xmi:id="_oGL10LYoEd2V-6Y8Ioo0UA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_otBMULYoEd2V-6Y8Ioo0UA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_otBzYLYoEd2V-6Y8Ioo0UA" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_otBzYbYoEd2V-6Y8Ioo0UA" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_otBzYrYoEd2V-6Y8Ioo0UA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_otBzY7YoEd2V-6Y8Ioo0UA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_otBMUbYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_osuRYLYoEd2V-6Y8Ioo0UA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otBMUrYoEd2V-6Y8Ioo0UA" x="67" y="84" width="72"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o5QRgLYoEd2V-6Y8Ioo0UA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_o5Q4kLYoEd2V-6Y8Ioo0UA" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_o5Q4kbYoEd2V-6Y8Ioo0UA" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_o5Q4krYoEd2V-6Y8Ioo0UA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_o5Q4k7YoEd2V-6Y8Ioo0UA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_o5QRgbYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_o5DdMLYoEd2V-6Y8Ioo0UA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5QRgrYoEd2V-6Y8Ioo0UA" x="175" y="108" width="72" height="40"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pFy4sLYoEd2V-6Y8Ioo0UA" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_pFy4sbYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
          <element xmi:type="uml:Pseudostate" href="default2.uml#_pFxDgLYoEd2V-6Y8Ioo0UA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFy4srYoEd2V-6Y8Ioo0UA" x="16" y="96" width="13"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pURZkLYoEd2V-6Y8Ioo0UA" type="3003">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_pURZkbYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
          <element xmi:type="uml:FinalState" href="default2.uml#_pUO9ULYoEd2V-6Y8Ioo0UA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pURZkrYoEd2V-6Y8Ioo0UA" x="792" y="205" width="22"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oZhzILYpEd2s76toS1378Q" type="3001">
          <children xmi:type="notation:Node" xmi:id="_oZiaMLYpEd2s76toS1378Q" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_oZiaMbYpEd2s76toS1378Q" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_oZiaMrYpEd2s76toS1378Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oZiaM7YpEd2s76toS1378Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_oZhzIbYpEd2s76toS1378Q" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_oZR7gLYpEd2s76toS1378Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZhzIrYpEd2s76toS1378Q" x="767" y="83" width="72"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d9jPgLcFEd2drMaNUdN7lA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_d9lEsLcFEd2drMaNUdN7lA" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_d9lrwLcFEd2drMaNUdN7lA" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_d9lrwbcFEd2drMaNUdN7lA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_d9lrwrcFEd2drMaNUdN7lA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_d9jPgbcFEd2drMaNUdN7lA" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_d8jxALcFEd2drMaNUdN7lA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9jPgrcFEd2drMaNUdN7lA" x="558" y="152" width="64"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eY-nQLcFEd2drMaNUdN7lA" type="3001">
          <children xmi:type="notation:Node" xmi:id="_eY_OULcFEd2drMaNUdN7lA" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_eY_OUbcFEd2drMaNUdN7lA" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_eY_OUrcFEd2drMaNUdN7lA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eY_OU7cFEd2drMaNUdN7lA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_eY-nQbcFEd2drMaNUdN7lA" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_eYuvoLcFEd2drMaNUdN7lA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eY-nQrcFEd2drMaNUdN7lA" x="659" y="152" width="72"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MLHJ0LcfEd2EBJfj4tdppg" type="3012">
          <children xmi:type="notation:Node" xmi:id="_MLI_ALcfEd2EBJfj4tdppg" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_MLJmELcfEd2EBJfj4tdppg" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="_MLJmEbcfEd2EBJfj4tdppg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MLJmErcfEd2EBJfj4tdppg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MLMCULcfEd2EBJfj4tdppg" type="3002">
            <children xmi:type="notation:Node" xmi:id="_MLMCU7cfEd2EBJfj4tdppg" type="7003">
              <children xmi:type="notation:Node" xmi:id="_Oi9K8LcfEd2EBJfj4tdppg" type="3004">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_Oi9K8bcfEd2EBJfj4tdppg" fontName="Sans"/>
                <element xmi:type="uml:Pseudostate" href="default2.uml#_Oi7VwLcfEd2EBJfj4tdppg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oi9K8rcfEd2EBJfj4tdppg" x="16" y="27" width="13"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TnIPcLcfEd2EBJfj4tdppg" type="3001">
                <children xmi:type="notation:Node" xmi:id="_TnIPc7cfEd2EBJfj4tdppg" type="5001"/>
                <children xmi:type="notation:Node" xmi:id="_TnIPdLcfEd2EBJfj4tdppg" type="7005">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_TnIPdbcfEd2EBJfj4tdppg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_TnIPdrcfEd2EBJfj4tdppg"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TnIPcbcfEd2EBJfj4tdppg" fontName="Sans"/>
                <element xmi:type="uml:State" href="default2.uml#_Tm93YLcfEd2EBJfj4tdppg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TnIPcrcfEd2EBJfj4tdppg" x="68" y="15" width="64"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qTAc4L0yEd2iNJ1yY0CfmA" type="3003">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_qTAc4b0yEd2iNJ1yY0CfmA" fontName="Sans"/>
                <element xmi:type="uml:FinalState" href="default2.uml#_qSQO8L0yEd2iNJ1yY0CfmA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTAc4r0yEd2iNJ1yY0CfmA" x="170" y="23" width="22"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_MLMCVLcfEd2EBJfj4tdppg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_MLMCVbcfEd2EBJfj4tdppg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_MLMCUbcfEd2EBJfj4tdppg" fontName="Sans"/>
            <element xmi:type="uml:Region" href="default2.uml#_MK2rILcfEd2EBJfj4tdppg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLMCUrcfEd2EBJfj4tdppg" height="95"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_MLHJ0bcfEd2EBJfj4tdppg" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_MJNsYLcfEd2EBJfj4tdppg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLHJ0rcfEd2EBJfj4tdppg" x="283" y="111" width="238" height="123"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C_PaELd1Ed2noIxrlWFVhQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_C_TEcLd1Ed2noIxrlWFVhQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_C_TrgLd1Ed2noIxrlWFVhQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_C_Trgbd1Ed2noIxrlWFVhQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_C_Trgrd1Ed2noIxrlWFVhQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_C_PaEbd1Ed2noIxrlWFVhQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_C-NfULd1Ed2noIxrlWFVhQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_PaErd1Ed2noIxrlWFVhQ" x="366" y="15" width="72"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oGL10bYoEd2V-6Y8Ioo0UA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oGL10rYoEd2V-6Y8Ioo0UA"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_K8sQ4LcJEd2q_PQOZC-Ehw" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_K80MsLcJEd2q_PQOZC-Ehw" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oGKnsbYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_NHpWULYpEd2s76toS1378Q" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_NHp9YLYpEd2s76toS1378Q" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      <element xmi:type="uml:Region" href="default2.uml#_oGILcLYoEd2V-6Y8Ioo0UA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGKnsrYoEd2V-6Y8Ioo0UA" height="334"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OJQ6kLcJEd2q_PQOZC-Ehw" type="3013">
      <children xmi:type="notation:Node" xmi:id="_OJSvwLcJEd2q_PQOZC-Ehw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_PvQA8LcJEd2q_PQOZC-Ehw" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PvQA8bcJEd2q_PQOZC-Ehw" fontName="Sans"/>
          <element xmi:type="uml:Pseudostate" href="default2.uml#_PvOLwLcJEd2q_PQOZC-Ehw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvQA8rcJEd2q_PQOZC-Ehw" x="16" y="27" width="13"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QLnz4LcJEd2q_PQOZC-Ehw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_QLoa8LcJEd2q_PQOZC-Ehw" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_QLpCALcJEd2q_PQOZC-Ehw" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_QLpCAbcJEd2q_PQOZC-Ehw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_QLpCArcJEd2q_PQOZC-Ehw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_QLnz4bcJEd2q_PQOZC-Ehw" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_QKpjgLcJEd2q_PQOZC-Ehw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLnz4rcJEd2q_PQOZC-Ehw" x="68" y="15" width="64"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qf2-gLcJEd2q_PQOZC-Ehw" type="3001">
          <children xmi:type="notation:Node" xmi:id="_Qf3lkLcJEd2q_PQOZC-Ehw" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_Qf3lkbcJEd2q_PQOZC-Ehw" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_Qf3lkrcJEd2q_PQOZC-Ehw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Qf3lk7cJEd2q_PQOZC-Ehw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Qf2-gbcJEd2q_PQOZC-Ehw" fontName="Sans"/>
          <element xmi:type="uml:State" href="default2.uml#_Qfmf0LcJEd2q_PQOZC-Ehw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qf2-grcJEd2q_PQOZC-Ehw" x="169" y="15" width="72"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Sf91ELcJEd2q_PQOZC-Ehw" type="3003">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Sf91EbcJEd2q_PQOZC-Ehw" fontName="Sans"/>
          <element xmi:type="uml:FinalState" href="default2.uml#_Sf7_4LcJEd2q_PQOZC-Ehw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sf91ErcJEd2q_PQOZC-Ehw" x="278" y="23" width="22"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OJSvwbcJEd2q_PQOZC-Ehw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OJSvwrcJEd2q_PQOZC-Ehw"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_VD6YgLcJEd2q_PQOZC-Ehw" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_VD7moLcJEd2q_PQOZC-Ehw" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OJQ6kbcJEd2q_PQOZC-Ehw" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_ftzvYLcJEd2q_PQOZC-Ehw" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_ft09gLcJEd2q_PQOZC-Ehw" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      <element xmi:type="uml:Region" href="default2.uml#_OJNQMLcJEd2q_PQOZC-Ehw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJQ6krcJEd2q_PQOZC-Ehw" height="95"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kRn_EbYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_MQqrALYpEd2s76toS1378Q" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_MQtHQLYpEd2s76toS1378Q" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
    <element xmi:type="uml:StateMachine" href="default2.uml#_kIQAoLYoEd2V-6Y8Ioo0UA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRn_ErYoEd2V-6Y8Ioo0UA" x="10" y="10" width="884" height="476"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kITrAbYoEd2V-6Y8Ioo0UA"/>
  <element xmi:type="uml:StateMachine" href="default2.uml#_kIQAoLYoEd2V-6Y8Ioo0UA"/>
  <edges xmi:type="notation:Edge" xmi:id="_p2xpsLYoEd2V-6Y8Ioo0UA" type="4001" source="_pFy4sLYoEd2V-6Y8Ioo0UA" target="_otBMULYoEd2V-6Y8Ioo0UA">
    <children xmi:type="notation:Node" xmi:id="_p2yQwLYoEd2V-6Y8Ioo0UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p2yQwbYoEd2V-6Y8Ioo0UA" x="-1" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p2xpsbYoEd2V-6Y8Ioo0UA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p2xpsrYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_p2wbkLYoEd2V-6Y8Ioo0UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p2xps7YoEd2V-6Y8Ioo0UA" points="[8, 1, -72, 0]$[17, 1, -63, 0]$[30, 1, -50, 0]$[44, 1, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIl2sLd2Ed2noIxrlWFVhQ" id="(0.46666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xImdwLd2Ed2noIxrlWFVhQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sXoc4LYoEd2V-6Y8Ioo0UA" type="4001" source="_o5QRgLYoEd2V-6Y8Ioo0UA" target="_pURZkLYoEd2V-6Y8Ioo0UA">
    <children xmi:type="notation:Node" xmi:id="_sXoc5LYoEd2V-6Y8Ioo0UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sXoc5bYoEd2V-6Y8Ioo0UA" x="-1" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sXoc4bYoEd2V-6Y8Ioo0UA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sXoc4rYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_sXn10LYoEd2V-6Y8Ioo0UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sXoc47YoEd2V-6Y8Ioo0UA" points="[6, 20, -586, -68]$[18, 52, -574, -36]$[40, 88, -552, 0]$[72, 116, -520, 28]$[229, 134, -363, 46]$[438, 114, -154, 26]$[580, 91, -12, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIo6Abd2Ed2noIxrlWFVhQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIphELd2Ed2noIxrlWFVhQ" id="(0.3043478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMHN0LYoEd2V-6Y8Ioo0UA" type="4001" source="_otBMULYoEd2V-6Y8Ioo0UA" target="_o5QRgLYoEd2V-6Y8Ioo0UA">
    <children xmi:type="notation:Node" xmi:id="_tMH04LYoEd2V-6Y8Ioo0UA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMH04bYoEd2V-6Y8Ioo0UA" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tMHN0bYoEd2V-6Y8Ioo0UA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMHN0rYoEd2V-6Y8Ioo0UA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_tMGmwLYoEd2V-6Y8Ioo0UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMHN07YoEd2V-6Y8Ioo0UA" points="[36, 8, -72, -16]$[48, 10, -60, -14]$[60, 13, -48, -11]$[72, 16, -36, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIskYLd2Ed2noIxrlWFVhQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIskYbd2Ed2noIxrlWFVhQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTPpYLYpEd2s76toS1378Q" type="4001" source="_oZhzILYpEd2s76toS1378Q" target="_o5QRgLYoEd2V-6Y8Ioo0UA">
    <children xmi:type="notation:Node" xmi:id="_pTQQcLYpEd2s76toS1378Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTQQcbYpEd2s76toS1378Q" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTPpYbYpEd2s76toS1378Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTPpYrYpEd2s76toS1378Q" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_pTPCULYpEd2s76toS1378Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTPpY7YpEd2s76toS1378Q" points="[-36, -4, 556, -29]$[-160, -15, 432, -40]$[-334, -18, 258, -43]$[-520, -1, 72, -26]$[-532, 1, 60, -24]$[-544, 5, 48, -20]$[-556, 9, 36, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIqvMLd2Ed2noIxrlWFVhQ" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIrWQLd2Ed2noIxrlWFVhQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pm0FoLYpEd2s76toS1378Q" type="4001" source="_otBMULYoEd2V-6Y8Ioo0UA" target="_C_PaELd1Ed2noIxrlWFVhQ">
    <children xmi:type="notation:Node" xmi:id="_pm0FpLYpEd2s76toS1378Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pm0FpbYpEd2s76toS1378Q" x="-1" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pm0FobYpEd2s76toS1378Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pm0ForYpEd2s76toS1378Q" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_pmzekLYpEd2s76toS1378Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pm0Fo7YpEd2s76toS1378Q" points="[36, -8, -263, 61]$[107, -25, -192, 44]$[191, -45, -108, 24]$[263, -61, -36, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIoS8Ld2Ed2noIxrlWFVhQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIo6ALd2Ed2noIxrlWFVhQ" id="(0.49295774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gGjjYLcFEd2drMaNUdN7lA" type="4001" source="_oZhzILYpEd2s76toS1378Q" target="_d9jPgLcFEd2drMaNUdN7lA">
    <children xmi:type="notation:Node" xmi:id="_gGkxgLcFEd2drMaNUdN7lA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGkxgbcFEd2drMaNUdN7lA" x="2" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gGjjYbcFEd2drMaNUdN7lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gGjjYrcFEd2drMaNUdN7lA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_gGi8ULcFEd2drMaNUdN7lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGjjY7cFEd2drMaNUdN7lA" points="[-36, 9, 177, -60]$[-69, 17, 144, -52]$[-107, 27, 106, -42]$[-144, 40, 69, -29]$[-157, 44, 56, -25]$[-169, 49, 44, -20]$[-180, 54, 33, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xItygbd2Ed2noIxrlWFVhQ" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIuZkLd2Ed2noIxrlWFVhQ" id="(0.484375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gl-DQLcFEd2drMaNUdN7lA" type="4001" source="_d9jPgLcFEd2drMaNUdN7lA" target="_eY-nQLcFEd2drMaNUdN7lA">
    <children xmi:type="notation:Node" xmi:id="_gl-DRLcFEd2drMaNUdN7lA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gl-DRbcFEd2drMaNUdN7lA" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gl-DQbcFEd2drMaNUdN7lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gl-DQrcFEd2drMaNUdN7lA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_gl9cMLcFEd2drMaNUdN7lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gl-DQ7cFEd2drMaNUdN7lA" points="[33, 0, -72, 0]$[44, 0, -61, 0]$[56, 0, -49, 0]$[69, 0, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIvAoLd2Ed2noIxrlWFVhQ" id="(0.734375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIvnsLd2Ed2noIxrlWFVhQ" id="(0.4861111,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g-ClALcFEd2drMaNUdN7lA" type="4001" source="_eY-nQLcFEd2drMaNUdN7lA" target="_oZhzILYpEd2s76toS1378Q">
    <children xmi:type="notation:Node" xmi:id="_g-ClBLcFEd2drMaNUdN7lA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-ClBbcFEd2drMaNUdN7lA" x="-3" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g-ClAbcFEd2drMaNUdN7lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g-ClArcFEd2drMaNUdN7lA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_g-B98LcFEd2drMaNUdN7lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g-ClA7cFEd2drMaNUdN7lA" points="[32, -20, -76, 49]$[46, -30, -62, 39]$[61, -40, -47, 29]$[76, -49, -32, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xInr4Ld2Ed2noIxrlWFVhQ" id="(0.15277778,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xInr4bd2Ed2noIxrlWFVhQ" id="(0.6111111,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jbZ_ULcFEd2drMaNUdN7lA" type="4001" source="_eY-nQLcFEd2drMaNUdN7lA" target="_pURZkLYoEd2V-6Y8Ioo0UA">
    <children xmi:type="notation:Node" xmi:id="_jbZ_VLcFEd2drMaNUdN7lA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jbZ_VbcFEd2drMaNUdN7lA" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jbZ_UbcFEd2drMaNUdN7lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jbZ_UrcFEd2drMaNUdN7lA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_jbZYQLcFEd2drMaNUdN7lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbZ_U7cFEd2drMaNUdN7lA" points="[36, 15, -72, -29]$[57, 24, -51, -20]$[78, 32, -30, -12]$[96, 40, -12, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xItLcLd2Ed2noIxrlWFVhQ" id="(0.31944445,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xItygLd2Ed2noIxrlWFVhQ" id="(0.65217394,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RukNULcJEd2q_PQOZC-Ehw" type="4001" source="_QLnz4LcJEd2q_PQOZC-Ehw" target="_Qf2-gLcJEd2q_PQOZC-Ehw">
    <children xmi:type="notation:Node" xmi:id="_Ruk0YLcJEd2q_PQOZC-Ehw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ruk0YbcJEd2q_PQOZC-Ehw" x="-151" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RukNUbcJEd2q_PQOZC-Ehw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RukNUrcJEd2q_PQOZC-Ehw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_RuiYILcJEd2q_PQOZC-Ehw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RukNU7cJEd2q_PQOZC-Ehw" points="[33, 0, -72, 0]$[44, 0, -61, 0]$[56, 0, -49, 0]$[69, 0, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIz5ILd2Ed2noIxrlWFVhQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xI0gMLd2Ed2noIxrlWFVhQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDEdsLcJEd2q_PQOZC-Ehw" type="4001" source="_PvQA8LcJEd2q_PQOZC-Ehw" target="_QLnz4LcJEd2q_PQOZC-Ehw">
    <children xmi:type="notation:Node" xmi:id="_SDEdtLcJEd2q_PQOZC-Ehw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDEdtbcJEd2q_PQOZC-Ehw" x="-48" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDEdsbcJEd2q_PQOZC-Ehw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDEdsrcJEd2q_PQOZC-Ehw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_SDD2oLcJEd2q_PQOZC-Ehw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDEds7cJEd2q_PQOZC-Ehw" points="[8, 1, -69, 0]$[18, 1, -59, 0]$[30, 1, -47, 0]$[44, 1, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xI1uULd2Ed2noIxrlWFVhQ" id="(0.46666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xI2VYLd2Ed2noIxrlWFVhQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_THLmELcJEd2q_PQOZC-Ehw" type="4001" source="_Qf2-gLcJEd2q_PQOZC-Ehw" target="_Sf91ELcJEd2q_PQOZC-Ehw">
    <children xmi:type="notation:Node" xmi:id="_THMNILcJEd2q_PQOZC-Ehw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_THMNIbcJEd2q_PQOZC-Ehw" x="-260" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_THLmEbcJEd2q_PQOZC-Ehw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_THLmErcJEd2q_PQOZC-Ehw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_THK_ALcJEd2q_PQOZC-Ehw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THLmE7cJEd2q_PQOZC-Ehw" points="[36, 0, -48, 1]$[49, 0, -35, 1]$[61, 0, -23, 1]$[72, 0, -12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xI1HQLd2Ed2noIxrlWFVhQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xI1HQbd2Ed2noIxrlWFVhQ" id="(0.47826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MrjkcLcfEd2EBJfj4tdppg" type="4001" source="_MLHJ0LcfEd2EBJfj4tdppg" target="_d9jPgLcFEd2drMaNUdN7lA">
    <children xmi:type="notation:Node" xmi:id="_MrkLgLcfEd2EBJfj4tdppg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MrkLgbcfEd2EBJfj4tdppg" x="-1" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MrjkcbcfEd2EBJfj4tdppg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MrjkcrcfEd2EBJfj4tdppg" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_Mri9YLcfEd2EBJfj4tdppg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mrjkc7cfEd2EBJfj4tdppg" points="[119, 0, -69, 0]$[131, 0, -57, 0]$[144, 0, -44, 0]$[155, 0, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MrkykLcfEd2EBJfj4tdppg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MrkykbcfEd2EBJfj4tdppg" id="(0.234375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NAIGQLcfEd2EBJfj4tdppg" type="4001" source="_o5QRgLYoEd2V-6Y8Ioo0UA" target="_MLHJ0LcfEd2EBJfj4tdppg">
    <children xmi:type="notation:Node" xmi:id="_NAIGRLcfEd2EBJfj4tdppg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAIGRbcfEd2EBJfj4tdppg" x="2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NAIGQbcfEd2EBJfj4tdppg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NAIGQrcfEd2EBJfj4tdppg" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_NAHfMLcfEd2EBJfj4tdppg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAIGQ7cfEd2EBJfj4tdppg" points="[36, 9, -155, -35]$[47, 11, -144, -33]$[59, 14, -132, -30]$[72, 17, -119, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIqIILd2Ed2noIxrlWFVhQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NAJUYLcfEd2EBJfj4tdppg" id="(0.8693182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UFPu0bcfEd2EBJfj4tdppg" type="4001" source="_Oi9K8LcfEd2EBJfj4tdppg" target="_TnIPcLcfEd2EBJfj4tdppg">
    <children xmi:type="notation:Node" xmi:id="_UFQV4LcfEd2EBJfj4tdppg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UFQV4bcfEd2EBJfj4tdppg" x="-1" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UFPu0rcfEd2EBJfj4tdppg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UFPu07cfEd2EBJfj4tdppg" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_UFPu0LcfEd2EBJfj4tdppg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UFPu1LcfEd2EBJfj4tdppg" points="[8, 1, -69, 0]$[18, 1, -59, 0]$[30, 1, -47, 0]$[44, 1, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UFRkALcfEd2EBJfj4tdppg" id="(0.46666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UFRkAbcfEd2EBJfj4tdppg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EqJcsLd1Ed2noIxrlWFVhQ" type="4001" source="_C_PaELd1Ed2noIxrlWFVhQ" target="_oZhzILYpEd2s76toS1378Q">
    <children xmi:type="notation:Node" xmi:id="_EqKDwLd1Ed2noIxrlWFVhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqKDwbd1Ed2noIxrlWFVhQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EqJcsbd1Ed2noIxrlWFVhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EqJcsrd1Ed2noIxrlWFVhQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_EqIOkLd1Ed2noIxrlWFVhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqJcs7d1Ed2noIxrlWFVhQ" points="[36, 0, -365, -68]$[116, 3, -285, -65]$[221, 12, -180, -56]$[329, 34, -72, -34]$[341, 38, -60, -30]$[353, 43, -48, -25]$[365, 48, -36, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIrWQbd2Ed2noIxrlWFVhQ" id="(0.49295774,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIr9ULd2Ed2noIxrlWFVhQ" id="(0.22222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rW7_EL0yEd2iNJ1yY0CfmA" type="4001" source="_TnIPcLcfEd2EBJfj4tdppg" target="_qTAc4L0yEd2iNJ1yY0CfmA">
    <children xmi:type="notation:Node" xmi:id="_rW90QL0yEd2iNJ1yY0CfmA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rW90Qb0yEd2iNJ1yY0CfmA" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rW7_Eb0yEd2iNJ1yY0CfmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rW7_Er0yEd2iNJ1yY0CfmA" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default2.uml#_rW6w8L0yEd2iNJ1yY0CfmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rW7_E70yEd2iNJ1yY0CfmA" points="[33, 0, -48, 1]$[46, 0, -35, 1]$[58, 0, -23, 1]$[69, 0, -12, 1]"/>
  </edges>
</notation:Diagram>
