# libgvplugin_gd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_gd.so.5'

# Names of this library.
library_names='libgvplugin_gd.so.5.0.0 libgvplugin_gd.so.5 libgvplugin_gd.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib /home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/libgvc.la /home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/libpathplan.la /home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/libltdl.la -ldl /home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/libgraph.la /home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/libcdt.la -lfontconfig /usr/lib/libfreetype.la /usr/lib/libjpeg.la /usr/lib/libjpeg.la -lpng /usr/lib/libexpat.la /usr/lib/libexpat.la -lz -lm'

# Version information for libgvplugin_gd.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/haf/shared/kieler/workspace/edu.unikiel.rtsys.kieler.kiml.layouter.graphvizjna/lib/graphviz/graphviz-2.20.3-linux/builddir/lib/graphviz'
