<?xml version="1.0" encoding="UTF-8"?>
<dataflow:DataflowModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataflow="http://www.informatik.uni-kiel.de/rtsys/">
  <boxes name="Thermostat">
    <inputs name="temperature"/>
    <outputs name="heater"/>
    <boxes name="&lt;20">
      <inputs name="in"/>
      <outputs name="out"/>
      <connections sourcePort="//@boxes.0/@boxes.0/@outputs.0" targetPort="//@boxes.0/@boxes.3/@inputs.0"/>
    </boxes>
    <boxes name="on">
      <outputs name="out"/>
      <connections sourcePort="//@boxes.0/@boxes.1/@outputs.0" targetPort="//@boxes.0/@boxes.3/@inputs.1"/>
    </boxes>
    <boxes name="off">
      <outputs name="out"/>
      <connections sourcePort="//@boxes.0/@boxes.2/@outputs.0" targetPort="//@boxes.0/@boxes.3/@inputs.2"/>
    </boxes>
    <boxes name="Switch">
      <inputs name="cond"/>
      <inputs name="true"/>
      <inputs name="false"/>
      <outputs name="out"/>
      <connections sourcePort="//@boxes.0/@boxes.3/@outputs.0" targetPort="//@boxes.0/@outputs.0"/>
    </boxes>
    <connections sourcePort="//@boxes.0/@outputs.0" targetPort="//@boxes.1/@inputs.0"/>
    <connections sourcePort="//@boxes.0/@inputs.0" targetPort="//@boxes.0/@boxes.0/@inputs.0"/>
  </boxes>
  <boxes name="Room Simulation">
    <inputs name="heater command"/>
    <outputs name="temp sensor"/>
    <boxes name="+3">
      <outputs name="out"/>
      <connections sourcePort="//@boxes.1/@boxes.0/@outputs.0" targetPort="//@boxes.1/@boxes.2/@inputs.2"/>
    </boxes>
    <boxes name="-1">
      <outputs name="out"/>
      <connections sourcePort="//@boxes.1/@boxes.1/@outputs.0" targetPort="//@boxes.1/@boxes.2/@inputs.1"/>
    </boxes>
    <boxes name="Switch">
      <inputs name="cond"/>
      <inputs name="false"/>
      <inputs name="true"/>
      <outputs name="out"/>
      <connections sourcePort="//@boxes.1/@boxes.2/@outputs.0" targetPort="//@boxes.1/@boxes.3/@inputs.0"/>
    </boxes>
    <boxes name="+">
      <inputs name="+"/>
      <inputs name="+"/>
      <outputs name="out"/>
      <connections sourcePort="//@boxes.1/@boxes.3/@outputs.0" targetPort="//@boxes.1/@boxes.4/@inputs.0"/>
    </boxes>
    <boxes name="Delay">
      <inputs name="in"/>
      <outputs name="out"/>
      <connections sourcePort="//@boxes.1/@boxes.4/@outputs.0" targetPort="//@boxes.1/@outputs.0"/>
      <connections sourcePort="//@boxes.1/@boxes.4/@outputs.0" targetPort="//@boxes.1/@boxes.3/@inputs.1"/>
    </boxes>
    <connections sourcePort="//@boxes.1/@inputs.0" targetPort="//@boxes.1/@boxes.2/@inputs.0"/>
    <connections sourcePort="//@boxes.1/@outputs.0" targetPort="//@boxes.0/@inputs.0"/>
  </boxes>
</dataflow:DataflowModel>
