Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triggers Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.viewmanagement.triggers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.viewmanagement.triggers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.viewmanagement.combination;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.viewmanagement
