<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="SenseToLeds-InDE-withSine">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="5.1-alpha" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={56, 59, 833, 509}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[611, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="0.8356545961003" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{270.5816666666664, 176.5208333333333}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="When the clock fires, this application reads the light sensor and displays &#xA;the higher 3 bits of the ADC readings to LEDs.&#xA;&#xA;The input to the light sensor of the MicaCompositeActor is a sinusoid.  In the&#xA;TimedPlotter window, click on the Rescale button to see the properly scaled&#xA;graph." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-35.0, 230.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-50.0, 345.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Elaine Cheong" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Running this demo executes a &quot;make&quot; command.&#xA;To see the make command, look inside the MicaCompositeActor &#xA;and select Debug -> Listen to Director." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[305.0, -55.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.7"/>
    </annotations>
    <childEntities name="MicaCompositeActor">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptinyos.lib.MicaCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[470.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      <childEntities name="Main">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="tos.system.Main"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{245.0, 50.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <childPorts name="StdControl" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="TimerC">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="tos.system.TimerC"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{255.0, 360.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <childPorts name="StdControl" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="Timer" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="IntToLeds">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="tos.lib.Counters.IntToLeds"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{380.0, 335.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <childPorts name="IntOutput" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="StdControl" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="SenseToInt">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="tos.lib.Counters.SenseToInt"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{165.0, 165.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <childPorts name="ADCControl" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="TimerControl" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.6">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="IntOutput" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.7">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="ADC" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="StdControl" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.9">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="Timer" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.10">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="DemoSensorC">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="tos.sensorboards.micasb.DemoSensorC"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{115.0, 340.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <childPorts name="ADC" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.11">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="StdControl" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.12">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="PtinyOSDirector">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="PtinyOSDirector" type="ptolemy.domains.ptinyos.kernel.PtinyOSDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="destinationDirectory" value="$PTII/ptolemy/domains/ptinyos/demo/SenseToLeds/output" type="ptolemy.data.expr.FileParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="confirmOverwrite" value="false" type="ptolemy.data.expr.Parameter"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.4" target="//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.2/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.5" target="//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.4" target="//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.3/@childPorts.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.5" target="//@childEntities.0/@childEntities.0/@childEntities.4/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childPorts name="packetOut">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="packetIn">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="photo" incomingLinks="//@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="temperature">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="microphone">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="accelerometerX">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="accelerometerY">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="magnetometerX">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="magnetometerY">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="ledRed" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="ledGreen" outgoingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="ledYellow" outgoingLinks="//@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childRelations name="relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childLinks.4 //@childEntities.0/@childEntities.0/@childLinks.9">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation2" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childLinks.10">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.1 //@childEntities.0/@childEntities.0/@childLinks.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation4" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.8 //@childEntities.0/@childEntities.0/@childLinks.11">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation5" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.3 //@childEntities.0/@childEntities.0/@childLinks.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.5 //@childEntities.0/@childEntities.0/@childLinks.12">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="MicaLeds">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptinyos.lib.MicaLeds"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_ledRed" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{-20.0, 0.0}" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_ledYellow" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 0.0}" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[590.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="ledRed" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
      <childPorts name="ledGreen" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
      <childPorts name="ledYellow" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="TimedPlotter">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={402, 543, 510, 348}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 300]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{490.0, 140.0}" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Clock2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="period" value="5.0E-3" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="offsets" value="{0.0}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="values" value="{1}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfCycles" value="-1" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-65.0, 30.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
      <childPorts name="period">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="CurrentTime">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.CurrentTime"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[20.0, 30.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.7">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="Frequency">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="2.0 * PI" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="scaleOnLeft" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[115.0, 30.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="6" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.8">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Sin">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.TrigFunction"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="function" value="sin" type="ptolemy.data.expr.StringParameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="style" type="ptolemy.actor.gui.style.ChoiceStyle">
          <annotations xsi:type="ann:TypedStringAnnotation" name="acos" value="acos" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="asin" value="asin" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="atan" value="atan" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="cos" value="cos" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="sin" value="sin" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tan" value="tan" type="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[200.0, 30.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="function" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="6" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.8">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.9">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Magnitude">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="0x3FF/2" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="scaleOnLeft" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[290.0, 30.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="6" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.9">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.10">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="AddSubtract">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.AddSubtract"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{360.0, 140.0}" type="ptolemy.kernel.util.Location"/>
      <childPorts name="plus" incomingLinks="//@childEntities.0/@childLinks.12 //@childEntities.0/@childLinks.10">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="minus">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.11">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Const">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="0x3FF/2" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[25.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.12">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.13">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="DE Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="DE Director" type="ptolemy.domains.de.kernel.DEDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="timeResolution" value="0.25E-6" type="ptolemy.actor.parameters.SharedParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-30.0, -35.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childPorts.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.9" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.10" target="//@childEntities.0/@childEntities.1/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.11" target="//@childEntities.0/@childEntities.1/@childPorts.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childRelations.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childEntities.5/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.4/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.5/@childPorts.1" target="//@childEntities.0/@childEntities.6/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.6/@childPorts.1" target="//@childEntities.0/@childEntities.7/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.1" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.8/@childPorts.2" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.9/@childPorts.0" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.9/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation5" outgoingLinks="//@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childLinks.11">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
    <childRelations name="relation4" outgoingLinks="//@childEntities.0/@childLinks.7 //@childEntities.0/@childLinks.13" incomingLinks="//@childEntities.0/@childLinks.5">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
