Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.cakefeed;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.cakefeed,
 de.cau.cs.kieler.cakefeed.impl,
 de.cau.cs.kieler.cakefeed.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.1",
 de.cau.cs.kieler.synccharts;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
