import cakefeed;
import functionblocks;

create functionblocks::FBType this BFBDiagramToFBType(cakefeed::BFBDiagram bfbdiagram):
 this.setName(bfbdiagram.bFBType.name)
; 

create functionblocks::FBType this CFBDiagramToFBType(cakefeed::CFBDiagram cfbdiagram):
 this.setName(cfbdiagram.cFBType.name)
;

create functionblocks::FBType this BFBTypeToFBType(cakefeed::BFBType bfbtype):
 this.setName(bfbtype.name)
; 

create functionblocks::FBType this CFBTypeToFBType(cakefeed::CFBType cfbtype):
 this.setName(cfbtype.name)
;

//--------------------------------------------------------------------------------------

create cakefeed::BFBDiagram this FBTypeToBFBDiagram(functionblocks::FBType fbtype):
 this.setBFBType(fbtype.FBTypeToBFBType())
;

create cakefeed::BFBType this FBTypeToBFBType(functionblocks::FBType fbtype):
 this.setName(fbtype.name)
; 