<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BFBTypeCanvas">
  <figures
      name="BFBTypeFigureGallery">
    <descriptors
        name="BFBTypeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="InputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="OutputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="InputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="OutputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="InternalVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="FBDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="STFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="LDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="OtherFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="FBFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="InputWithFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineConnection"/>
    </descriptors>
    <descriptors
        name="OutputWithFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineConnection"/>
    </descriptors>
    <descriptors
        name="DataConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineConnection"/>
    </descriptors>
  </figures>
  <nodes
      name="BFBTypeNode"
      figure="BFBTypeFigureDescriptor"/>
  <nodes
      name="InputEventNode"
      figure="InputEventFigureDescriptor"/>
  <nodes
      name="OutputEventNode"
      figure="OutputEventFigureDescriptor"/>
  <nodes
      name="InputVarNode"
      figure="InputVarFigureDescriptor"/>
  <nodes
      name="OutputVarNode"
      figure="OutputVarFigureDescriptor"/>
  <nodes
      name="InternalVarNode"
      figure="InternalVarFigureDescriptor"/>
  <nodes
      name="FBDNode"
      figure="FBDFigureDescriptor"/>
  <nodes
      name="STNode"
      figure="STFigureDescriptor"/>
  <nodes
      name="LDNode"
      figure="LDFigureDescriptor"/>
  <nodes
      name="OtherNode"
      figure="OtherFigureDescriptor"/>
  <nodes
      name="FBNode"
      figure="FBFigureDescriptor"/>
  <connections
      name="InputWithConnection"
      figure="InputWithFigureDescriptor"/>
  <connections
      name="OutputWithConnection"
      figure="InputWithFigureDescriptor"/>
  <connections
      name="DataConnectionConnection"
      figure="DataConnectionFigureDescriptor"/>
  <compartments
      name="BFBTypeCompartment"
      figure="BFBTypeFigureDescriptor"/>
  <compartments
      name="FBDCompartment"
      figure="FBDFigureDescriptor"/>
</gmfgraph:Canvas>
