<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//BFBDiagram/BFBType"/>
    <childrenFeature
        href="cakefeed.ecore#//BFBDiagram/BFBType"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//BFBType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bfbtype.gmfgraph#BFBTypeNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/InputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/InputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputEvent"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#InputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/OutputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/OutputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputEvent"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#OutputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/InputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/InputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputVar"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="bfbtype.gmfgraph#InputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/OutputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/OutputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputVar"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="bfbtype.gmfgraph#OutputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/InternalVars"/>
        <childrenFeature
            href="cakefeed.ecore#//BFBType/InternalVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InternalVar"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="bfbtype.gmfgraph#InternalVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/FBDs"/>
        <childrenFeature
            href="cakefeed.ecore#//BFBType/FBDs"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBD"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#FBDNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FBD/FB"/>
            <childrenFeature
                href="cakefeed.ecore#//FBD/FB"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FB"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
              <diagramNode
                  href="bfbtype.gmfgraph#FBNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#FBDCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/STs"/>
        <childrenFeature
            href="cakefeed.ecore#//BFBType/STs"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//ST"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#STNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/LDs"/>
        <childrenFeature
            href="cakefeed.ecore#//BFBType/LDs"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//LD"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#LDNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/OtherAlgorithms"/>
        <childrenFeature
            href="cakefeed.ecore#//BFBType/OtherAlgorithms"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//Other"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#OtherNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8">
        <compartment
            href="bfbtype.gmfgraph#BFBTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//InputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//InputEvent/With"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="bfbtype.gmfgraph#InputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/parentInputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/With"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//OutputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//OutputEvent/With"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="bfbtype.gmfgraph#OutputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/parentOutputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/With"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//DataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBD/DataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.2"/>
    <diagramLink
        href="bfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//DataConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//DataConnection/Destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bfbtype.gmfgraph#BFBTypeCanvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//BFBDiagram"/>
    <palette
        href="bfbtype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
