<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="BFBTypeEditPart"
      itemSemanticEditPolicyClassName="BFBTypeItemSemanticEditPolicy"
      canonicalEditPolicyClassName="BFBTypeCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BFBTypeEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="bfbtype.genmodel#//bfbtype/BFBType"/>
    <childNodes
        visualID="3001"
        editPartClassName="CompilerEditPart"
        itemSemanticEditPolicyClassName="CompilerItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CompilerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CompilerGraphicalNodeEditPolicy"
        createCommandClassName="CompilerCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompilerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Compiler"/>
        <containmentMetaFeature
            href="system.genmodel#//system/CompilerInfo/Compiler"/>
        <childMetaFeature
            href="system.genmodel#//system/CompilerInfo/Compiler"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="EventInputsEditPart"
        itemSemanticEditPolicyClassName="EventInputsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventInputsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="EventInputsGraphicalNodeEditPolicy"
        createCommandClassName="EventInputsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventInputsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/EventInputs"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/EventInputs"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/EventInputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="InputEventEditPart"
        itemSemanticEditPolicyClassName="InputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputEventCanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="InputEventGraphicalNodeEditPolicy"
        createCommandClassName="InputEventCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputEvent"/>
        <containmentMetaFeature
            href="system.genmodel#//system/EventInputs/Event"/>
        <childMetaFeature
            href="system.genmodel#//system/EventInputs/Event"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="InputWithEditPart"
        itemSemanticEditPolicyClassName="InputWithItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputWithCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputWithGraphicalNodeEditPolicy"
        createCommandClassName="InputWithCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputWith"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InputEvent/With"/>
        <childMetaFeature
            href="system.genmodel#//system/InputEvent/With"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="EventOutputsEditPart"
        itemSemanticEditPolicyClassName="EventOutputsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventOutputsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="EventOutputsGraphicalNodeEditPolicy"
        createCommandClassName="EventOutputsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventOutputsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/EventOutputs"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/EventOutputs"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/EventOutputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="OutputEventEditPart"
        itemSemanticEditPolicyClassName="OutputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputEventCanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="OutputEventGraphicalNodeEditPolicy"
        createCommandClassName="OutputEventCreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputEvent"/>
        <containmentMetaFeature
            href="system.genmodel#//system/EventOutputs/Event"/>
        <childMetaFeature
            href="system.genmodel#//system/EventOutputs/Event"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="OutputWithEditPart"
        itemSemanticEditPolicyClassName="OutputWithItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputWithCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputWithGraphicalNodeEditPolicy"
        createCommandClassName="OutputWithCreateCommand"
        containers="//@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputWith"/>
        <containmentMetaFeature
            href="system.genmodel#//system/OutputEvent/With"/>
        <childMetaFeature
            href="system.genmodel#//system/OutputEvent/With"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="InputVarsEditPart"
        itemSemanticEditPolicyClassName="InputVarsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.6"
        graphicalNodeEditPolicyClassName="InputVarsGraphicalNodeEditPolicy"
        createCommandClassName="InputVarsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputVarsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputVars"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/InputVars"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/InputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="InputVarDeclarationEditPart"
        itemSemanticEditPolicyClassName="InputVarDeclarationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarDeclarationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputVarDeclarationGraphicalNodeEditPolicy"
        createCommandClassName="InputVarDeclarationCreateCommand"
        containers="//@diagram/@compartments.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputVarDeclarationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputVarDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InputVars/VarDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/InputVars/VarDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="OutputVarsEditPart"
        itemSemanticEditPolicyClassName="OutputVarsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.7"
        graphicalNodeEditPolicyClassName="OutputVarsGraphicalNodeEditPolicy"
        createCommandClassName="OutputVarsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputVarsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputVars"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/OutputVars"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/OutputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="OutputVarDeclarationEditPart"
        itemSemanticEditPolicyClassName="OutputVarDeclarationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarDeclarationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputVarDeclarationGraphicalNodeEditPolicy"
        createCommandClassName="OutputVarDeclarationCreateCommand"
        containers="//@diagram/@compartments.7">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputVarDeclarationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputVarDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/OutputVars/VarDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/OutputVars/VarDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="SocketsEditPart"
        itemSemanticEditPolicyClassName="SocketsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SocketsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.8"
        graphicalNodeEditPolicyClassName="SocketsGraphicalNodeEditPolicy"
        createCommandClassName="SocketsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SocketsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Sockets"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/Sockets"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/Sockets"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="AdapterDeclarationEditPart"
        itemSemanticEditPolicyClassName="AdapterDeclarationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclarationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.9"
        graphicalNodeEditPolicyClassName="AdapterDeclarationGraphicalNodeEditPolicy"
        createCommandClassName="AdapterDeclarationCreateCommand"
        containers="//@diagram/@compartments.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AdapterDeclarationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/AdapterDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/Sockets/AdapterDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/Sockets/AdapterDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="ParameterEditPart"
        itemSemanticEditPolicyClassName="ParameterItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ParameterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ParameterGraphicalNodeEditPolicy"
        createCommandClassName="ParameterCreateCommand"
        containers="//@diagram/@compartments.9 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParameterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Parameter"/>
        <containmentMetaFeature
            href="system.genmodel#//system/AdapterDeclaration/Parameter"/>
        <childMetaFeature
            href="system.genmodel#//system/AdapterDeclaration/Parameter"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3015"
        editPartClassName="PlugsEditPart"
        itemSemanticEditPolicyClassName="PlugsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlugsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.10"
        graphicalNodeEditPolicyClassName="PlugsGraphicalNodeEditPolicy"
        createCommandClassName="PlugsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PlugsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Plugs"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/Plugs"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/Plugs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="AdapterDeclaration2EditPart"
        itemSemanticEditPolicyClassName="AdapterDeclaration2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclaration2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.11"
        graphicalNodeEditPolicyClassName="AdapterDeclaration2GraphicalNodeEditPolicy"
        createCommandClassName="AdapterDeclaration2CreateCommand"
        containers="//@diagram/@compartments.10">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.12/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/AdapterDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/Plugs/AdapterDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/Plugs/AdapterDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="InternalVarsEditPart"
        itemSemanticEditPolicyClassName="InternalVarsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InternalVarsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.13"
        graphicalNodeEditPolicyClassName="InternalVarsGraphicalNodeEditPolicy"
        createCommandClassName="InternalVarsCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InternalVarsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/InternalVars"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/InternalVars"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/InternalVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3018"
        editPartClassName="VarDeclarationEditPart"
        itemSemanticEditPolicyClassName="VarDeclarationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="VarDeclarationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VarDeclarationGraphicalNodeEditPolicy"
        createCommandClassName="VarDeclarationCreateCommand"
        containers="//@diagram/@compartments.13">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VarDeclarationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/VarDeclaration"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/InternalVars/VarDeclaration"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/InternalVars/VarDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3019"
        editPartClassName="ECCEditPart"
        itemSemanticEditPolicyClassName="ECCItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECCCanonicalEditPolicy"
        compartments="//@diagram/@compartments.14"
        graphicalNodeEditPolicyClassName="ECCGraphicalNodeEditPolicy"
        createCommandClassName="ECCCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ECCEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/ECC"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/ECC"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/ECC"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3020"
        editPartClassName="ECTransitionEditPart"
        itemSemanticEditPolicyClassName="ECTransitionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECTransitionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ECTransitionGraphicalNodeEditPolicy"
        createCommandClassName="ECTransitionCreateCommand"
        containers="//@diagram/@compartments.14 //@diagram/@compartments.17">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ECTransitionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/ECTransition"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/ECC/ECTransition"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/ECC/ECTransition"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3021"
        editPartClassName="ECStateEditPart"
        itemSemanticEditPolicyClassName="ECStateItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECStateCanonicalEditPolicy"
        compartments="//@diagram/@compartments.15"
        graphicalNodeEditPolicyClassName="ECStateGraphicalNodeEditPolicy"
        createCommandClassName="ECStateCreateCommand"
        containers="//@diagram/@compartments.14 //@diagram/@compartments.17">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ECStateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/ECState"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/ECC/ECState"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/ECC/ECState"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3022"
        editPartClassName="ECActionEditPart"
        itemSemanticEditPolicyClassName="ECActionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECActionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ECActionGraphicalNodeEditPolicy"
        createCommandClassName="ECActionCreateCommand"
        containers="//@diagram/@compartments.15">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ECActionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/ECAction"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/ECState/ECAction"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/ECState/ECAction"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3023"
        editPartClassName="HCECCEditPart"
        itemSemanticEditPolicyClassName="HCECCItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HCECCCanonicalEditPolicy"
        compartments="//@diagram/@compartments.16"
        graphicalNodeEditPolicyClassName="HCECCGraphicalNodeEditPolicy"
        createCommandClassName="HCECCCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HCECCEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/HCECC"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/HCECC"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/HCECC"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3024"
        editPartClassName="ECC2EditPart"
        itemSemanticEditPolicyClassName="ECC2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECC2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.17"
        graphicalNodeEditPolicyClassName="ECC2GraphicalNodeEditPolicy"
        createCommandClassName="ECC2CreateCommand"
        containers="//@diagram/@compartments.16">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.18/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/ECC"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/HCECC/ECC"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/HCECC/ECC"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3040"
        editPartClassName="HCECCParallelRelationEditPart"
        itemSemanticEditPolicyClassName="HCECCParallelRelationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HCECCParallelRelationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HCECCParallelRelationGraphicalNodeEditPolicy"
        createCommandClassName="HCECCParallelRelationCreateCommand"
        containers="//@diagram/@compartments.16">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HCECCParallelRelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/HCECCParallelRelation"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/HCECC/HCECCRelation"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/HCECC/HCECCRelation"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3041"
        editPartClassName="HCECCRefinementRelationEditPart"
        itemSemanticEditPolicyClassName="HCECCRefinementRelationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HCECCRefinementRelationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HCECCRefinementRelationGraphicalNodeEditPolicy"
        createCommandClassName="HCECCRefinementRelationCreateCommand"
        containers="//@diagram/@compartments.16">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HCECCRefinementRelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/HCECCRefinementRelation"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/HCECC/HCECCRelation"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/HCECC/HCECCRelation"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3026"
        editPartClassName="AlgorithmEditPart"
        itemSemanticEditPolicyClassName="AlgorithmItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AlgorithmCanonicalEditPolicy"
        compartments="//@diagram/@compartments.18"
        graphicalNodeEditPolicyClassName="AlgorithmGraphicalNodeEditPolicy"
        createCommandClassName="AlgorithmCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AlgorithmEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/Algorithm"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/Algorithm"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/BasicFB/Algorithm"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3027"
        editPartClassName="FBDEditPart"
        itemSemanticEditPolicyClassName="FBDItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBDCanonicalEditPolicy"
        compartments="//@diagram/@compartments.19"
        graphicalNodeEditPolicyClassName="FBDGraphicalNodeEditPolicy"
        createCommandClassName="FBDCreateCommand"
        containers="//@diagram/@compartments.18">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FBDEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/FBD"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/FBD"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/FBD"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3028"
        editPartClassName="FBEditPart"
        itemSemanticEditPolicyClassName="FBItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBCanonicalEditPolicy"
        compartments="//@diagram/@compartments.20"
        graphicalNodeEditPolicyClassName="FBGraphicalNodeEditPolicy"
        createCommandClassName="FBCreateCommand"
        containers="//@diagram/@compartments.19">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FBEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/FB"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/FBD/FB"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/FBD/FB"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3029"
        editPartClassName="Parameter2EditPart"
        itemSemanticEditPolicyClassName="Parameter2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Parameter2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Parameter2GraphicalNodeEditPolicy"
        createCommandClassName="Parameter2CreateCommand"
        containers="//@diagram/@compartments.20">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.13/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Parameter"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FB/Parameter"/>
        <childMetaFeature
            href="system.genmodel#//system/FB/Parameter"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3030"
        editPartClassName="DataConnectionsEditPart"
        itemSemanticEditPolicyClassName="DataConnectionsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataConnectionsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.21"
        graphicalNodeEditPolicyClassName="DataConnectionsGraphicalNodeEditPolicy"
        createCommandClassName="DataConnectionsCreateCommand"
        containers="//@diagram/@compartments.19">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataConnectionsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/DataConnections"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/FBD/DataConnections"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/FBD/DataConnections"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3031"
        editPartClassName="DataConnectionEditPart"
        itemSemanticEditPolicyClassName="DataConnectionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataConnectionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DataConnectionGraphicalNodeEditPolicy"
        createCommandClassName="DataConnectionCreateCommand"
        containers="//@diagram/@compartments.21">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/DataConnection"/>
        <containmentMetaFeature
            href="system.genmodel#//system/DataConnections/Connection"/>
        <childMetaFeature
            href="system.genmodel#//system/DataConnections/Connection"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3032"
        editPartClassName="STEditPart"
        itemSemanticEditPolicyClassName="STItemSemanticEditPolicy"
        canonicalEditPolicyClassName="STCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="STGraphicalNodeEditPolicy"
        createCommandClassName="STCreateCommand"
        containers="//@diagram/@compartments.18">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="STEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/ST"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/ST"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/ST"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3033"
        editPartClassName="LDEditPart"
        itemSemanticEditPolicyClassName="LDItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LDCanonicalEditPolicy"
        compartments="//@diagram/@compartments.22"
        graphicalNodeEditPolicyClassName="LDGraphicalNodeEditPolicy"
        createCommandClassName="LDCreateCommand"
        containers="//@diagram/@compartments.18">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LDEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/LD"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/LD"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/LD"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3034"
        editPartClassName="RungEditPart"
        itemSemanticEditPolicyClassName="RungItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RungCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RungGraphicalNodeEditPolicy"
        createCommandClassName="RungCreateCommand"
        containers="//@diagram/@compartments.22">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RungEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/Rung"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/LD/Rung"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/LD/Rung"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3035"
        editPartClassName="OtherEditPart"
        itemSemanticEditPolicyClassName="OtherItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OtherCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OtherGraphicalNodeEditPolicy"
        createCommandClassName="OtherCreateCommand"
        containers="//@diagram/@compartments.18">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OtherEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/Other"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/Other"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/Algorithm/Other"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3036"
        editPartClassName="ServiceSequenceEditPart"
        itemSemanticEditPolicyClassName="ServiceSequenceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceSequenceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.24"
        graphicalNodeEditPolicyClassName="ServiceSequenceGraphicalNodeEditPolicy"
        createCommandClassName="ServiceSequenceCreateCommand"
        containers="//@diagram/@compartments.23">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceSequenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/ServiceSequence"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/Service/ServiceSequence"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/Service/ServiceSequence"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3037"
        editPartClassName="ServiceTransactionEditPart"
        itemSemanticEditPolicyClassName="ServiceTransactionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceTransactionCanonicalEditPolicy"
        compartments="//@diagram/@compartments.25"
        graphicalNodeEditPolicyClassName="ServiceTransactionGraphicalNodeEditPolicy"
        createCommandClassName="ServiceTransactionCreateCommand"
        containers="//@diagram/@compartments.24">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceTransactionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/ServiceTransaction"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/ServiceSequence/ServiceTransaction"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/ServiceSequence/ServiceTransaction"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3038"
        editPartClassName="InputPrimitiveEditPart"
        itemSemanticEditPolicyClassName="InputPrimitiveItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputPrimitiveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputPrimitiveGraphicalNodeEditPolicy"
        createCommandClassName="InputPrimitiveCreateCommand"
        containers="//@diagram/@compartments.25">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputPrimitiveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/InputPrimitive"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/InputPrimitive"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/InputPrimitive"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3039"
        editPartClassName="OutputPrimitiveEditPart"
        itemSemanticEditPolicyClassName="OutputPrimitiveItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputPrimitiveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputPrimitiveGraphicalNodeEditPolicy"
        createCommandClassName="OutputPrimitiveCreateCommand"
        containers="//@diagram/@compartments.25">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputPrimitiveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/OutputPrimitive"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/OutputPrimitive"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/OutputPrimitive"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="IdentificationEditPart"
        itemSemanticEditPolicyClassName="IdentificationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="IdentificationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IdentificationGraphicalNodeEditPolicy"
        createCommandClassName="IdentificationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IdentificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Identification"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/Identification"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/Identification"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="VersionInfoEditPart"
        itemSemanticEditPolicyClassName="VersionInfoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="VersionInfoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VersionInfoGraphicalNodeEditPolicy"
        createCommandClassName="VersionInfoCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VersionInfoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/VersionInfo"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/VersionInfo"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/VersionInfo"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="CompilerInfoEditPart"
        itemSemanticEditPolicyClassName="CompilerInfoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CompilerInfoCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="CompilerInfoGraphicalNodeEditPolicy"
        createCommandClassName="CompilerInfoCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompilerInfoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/CompilerInfo"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/CompilerInfo"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/CompilerInfo"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="InterfaceListEditPart"
        itemSemanticEditPolicyClassName="InterfaceListItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InterfaceListCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="InterfaceListGraphicalNodeEditPolicy"
        createCommandClassName="InterfaceListCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InterfaceListEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InterfaceList"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/InterfaceList"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/InterfaceList"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="BasicFBEditPart"
        itemSemanticEditPolicyClassName="BasicFBItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BasicFBCanonicalEditPolicy"
        compartments="//@diagram/@compartments.12"
        graphicalNodeEditPolicyClassName="BasicFBGraphicalNodeEditPolicy"
        createCommandClassName="BasicFBCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BasicFBEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bfbtype.genmodel#//bfbtype/BasicFB"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/BFBType/BasicFB"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/BFBType/BasicFB"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="ServiceEditPart"
        itemSemanticEditPolicyClassName="ServiceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.23"
        graphicalNodeEditPolicyClassName="ServiceGraphicalNodeEditPolicy"
        createCommandClassName="ServiceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/Service"/>
        <containmentMetaFeature
            href="bfbtype.genmodel#//bfbtype/BFBType/Service"/>
        <childMetaFeature
            href="bfbtype.genmodel#//bfbtype/BFBType/Service"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="CompilerInfoCompilerInfoCompartmentEditPart"
        itemSemanticEditPolicyClassName="CompilerInfoCompilerInfoCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CompilerInfoCompilerInfoCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="CompilerInfoCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="InterfaceListInterfaceListCompartmentEditPart"
        itemSemanticEditPolicyClassName="InterfaceListInterfaceListCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InterfaceListInterfaceListCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.4 //@diagram/@childNodes.7 //@diagram/@childNodes.9 //@diagram/@childNodes.11 //@diagram/@childNodes.14"
        title="InterfaceListCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="EventInputsEventInputsCompartmentEditPart"
        itemSemanticEditPolicyClassName="EventInputsEventInputsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventInputsEventInputsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="EventInputsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="InputEventInputEventCompartmentEditPart"
        itemSemanticEditPolicyClassName="InputEventInputEventCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputEventInputEventCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="InputEventCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="EventOutputsEventOutputsCompartmentEditPart"
        itemSemanticEditPolicyClassName="EventOutputsEventOutputsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventOutputsEventOutputsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5"
        title="EventOutputsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.4"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="OutputEventOutputEventCompartmentEditPart"
        itemSemanticEditPolicyClassName="OutputEventOutputEventCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputEventOutputEventCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        title="OutputEventCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7007"
        editPartClassName="InputVarsInputVarsCompartmentEditPart"
        itemSemanticEditPolicyClassName="InputVarsInputVarsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarsInputVarsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8"
        title="InputVarsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.7"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7008"
        editPartClassName="OutputVarsOutputVarsCompartmentEditPart"
        itemSemanticEditPolicyClassName="OutputVarsOutputVarsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarsOutputVarsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.10"
        title="OutputVarsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.9"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="SocketsSocketsCompartmentEditPart"
        itemSemanticEditPolicyClassName="SocketsSocketsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SocketsSocketsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.12"
        title="SocketsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.11"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7010"
        editPartClassName="AdapterDeclarationAdapterDeclarationCompartmentEditPart"
        itemSemanticEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.13"
        title="AdapterDeclarationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.12"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7011"
        editPartClassName="PlugsPlugsCompartmentEditPart"
        itemSemanticEditPolicyClassName="PlugsPlugsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlugsPlugsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.15"
        title="PlugsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.14"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7012"
        editPartClassName="AdapterDeclarationAdapterDeclarationCompartment2EditPart"
        itemSemanticEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.13"
        title="AdapterDeclarationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.15"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7013"
        editPartClassName="BasicFBBasicFBCompartmentEditPart"
        itemSemanticEditPolicyClassName="BasicFBBasicFBCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BasicFBBasicFBCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.16 //@diagram/@childNodes.18 //@diagram/@childNodes.22 //@diagram/@childNodes.26"
        title="BasicFBCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.4"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7014"
        editPartClassName="InternalVarsInternalVarsCompartmentEditPart"
        itemSemanticEditPolicyClassName="InternalVarsInternalVarsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InternalVarsInternalVarsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.17"
        title="InternalVarsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.16"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7015"
        editPartClassName="ECCECCCompartmentEditPart"
        itemSemanticEditPolicyClassName="ECCECCCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECCECCCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.19 //@diagram/@childNodes.20"
        title="ECCCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.18"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7016"
        editPartClassName="ECStateECStateCompartmentEditPart"
        itemSemanticEditPolicyClassName="ECStateECStateCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECStateECStateCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.21"
        title="ECStateCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.20"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7017"
        editPartClassName="HCECCHCECCCompartmentEditPart"
        itemSemanticEditPolicyClassName="HCECCHCECCCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HCECCHCECCCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.23 //@diagram/@childNodes.24 //@diagram/@childNodes.25"
        title="HCECCCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.22"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7018"
        editPartClassName="ECCECCCompartment2EditPart"
        itemSemanticEditPolicyClassName="ECCECCCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ECCECCCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.19 //@diagram/@childNodes.20"
        title="ECCCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.23"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7019"
        editPartClassName="AlgorithmAlgorithmCompartmentEditPart"
        itemSemanticEditPolicyClassName="AlgorithmAlgorithmCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AlgorithmAlgorithmCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.27 //@diagram/@childNodes.32 //@diagram/@childNodes.33 //@diagram/@childNodes.35"
        title="AlgorithmCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.26"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7020"
        editPartClassName="FBDFBDCompartmentEditPart"
        itemSemanticEditPolicyClassName="FBDFBDCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBDFBDCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.28 //@diagram/@childNodes.30"
        title="FBDCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.27"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7021"
        editPartClassName="FBFBCompartmentEditPart"
        itemSemanticEditPolicyClassName="FBFBCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBFBCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.29"
        title="FBCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.28"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7022"
        editPartClassName="DataConnectionsDataConnectionsCompartmentEditPart"
        itemSemanticEditPolicyClassName="DataConnectionsDataConnectionsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataConnectionsDataConnectionsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.31"
        title="DataConnectionsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.30"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7023"
        editPartClassName="LDLDCompartmentEditPart"
        itemSemanticEditPolicyClassName="LDLDCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LDLDCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.34"
        title="LDCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.33"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7024"
        editPartClassName="ServiceServiceCompartmentEditPart"
        itemSemanticEditPolicyClassName="ServiceServiceCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceServiceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.36"
        title="ServiceCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7025"
        editPartClassName="ServiceSequenceServiceSequenceCompartmentEditPart"
        itemSemanticEditPolicyClassName="ServiceSequenceServiceSequenceCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceSequenceServiceSequenceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.37"
        title="ServiceSequenceCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.36"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7026"
        editPartClassName="ServiceTransactionServiceTransactionCompartmentEditPart"
        itemSemanticEditPolicyClassName="ServiceTransactionServiceTransactionCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceTransactionServiceTransactionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.38 //@diagram/@childNodes.39"
        title="ServiceTransactionCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.37"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="BFBToolGroup"
          description="">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdentificationCT"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="VersionInfoCT"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompilerInfoCT"
            description=""
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompilerCT"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InterfaceListCT"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EventInputsCT"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EventOutputsCT"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputVarsCT"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputVarsCT"
            genNodes="//@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SocketsCT"
            genNodes="//@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PlugsCT"
            genNodes="//@diagram/@childNodes.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputEventCT"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputEventCT"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputVarDeclarationCT"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputVarDeclarationCT"
            genNodes="//@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AdapterDeclarationCT"
            genNodes="//@diagram/@childNodes.12 //@diagram/@childNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ParameterCT"
            genNodes="//@diagram/@childNodes.13 //@diagram/@childNodes.29"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BasicFBCT"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ServiceCT"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InternalVarsCT"
            genNodes="//@diagram/@childNodes.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ECCCT"
            genNodes="//@diagram/@childNodes.18 //@diagram/@childNodes.23"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HCECCCT"
            genNodes="//@diagram/@childNodes.22"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AlgorithmCT"
            genNodes="//@diagram/@childNodes.26"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="VarDeclarationCT"
            genNodes="//@diagram/@childNodes.17"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ECTransitionCT"
            genNodes="//@diagram/@childNodes.19"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ECStateCT"
            genNodes="//@diagram/@childNodes.20"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ECActionCT"
            genNodes="//@diagram/@childNodes.21"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HCECCRelationCT"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HCECCParallelRelationCT"
            genNodes="//@diagram/@childNodes.24"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HCECCRefinementRelationCT"
            genNodes="//@diagram/@childNodes.25"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FBDCT"
            genNodes="//@diagram/@childNodes.27"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="STCT"
            genNodes="//@diagram/@childNodes.32"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LDCT"
            genNodes="//@diagram/@childNodes.33"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OtherCT"
            genNodes="//@diagram/@childNodes.35"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FBCT"
            genNodes="//@diagram/@childNodes.28"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataConnectionsCT"
            genNodes="//@diagram/@childNodes.30"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RungCT"
            genNodes="//@diagram/@childNodes.34"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataConnectionCT"
            genNodes="//@diagram/@childNodes.31"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputWithCT"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputWithCT"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ServiceSequenceCT"
            genNodes="//@diagram/@childNodes.36"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ServiceTransactionCT"
            genNodes="//@diagram/@childNodes.37"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputPrimitiveCT"
            genNodes="//@diagram/@childNodes.38"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputPrimitiveCT"
            genNodes="//@diagram/@childNodes.39"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.cau.cs.kieler.cakefeed.bfbtype.diagram.general"
        name="Bfbtype Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.bfbtype.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.bfbtype.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.bfbtype.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.bfbtype.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.12"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.11"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.14"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.16"
        child="//@diagram/@childNodes.17"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.16"/>
    <childReferences
        parent="//@diagram/@childNodes.18"
        child="//@diagram/@childNodes.19"/>
    <childReferences
        parent="//@diagram/@childNodes.20"
        child="//@diagram/@childNodes.21"/>
    <childReferences
        parent="//@diagram/@childNodes.18"
        child="//@diagram/@childNodes.20"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.18"/>
    <childReferences
        parent="//@diagram/@childNodes.23"
        child="//@diagram/@childNodes.19"/>
    <childReferences
        parent="//@diagram/@childNodes.23"
        child="//@diagram/@childNodes.20"/>
    <childReferences
        parent="//@diagram/@childNodes.22"
        child="//@diagram/@childNodes.23"/>
    <childReferences
        parent="//@diagram/@childNodes.22"
        child="//@diagram/@childNodes.24"/>
    <childReferences
        parent="//@diagram/@childNodes.22"
        child="//@diagram/@childNodes.25"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.22"/>
    <childReferences
        parent="//@diagram/@childNodes.28"
        child="//@diagram/@childNodes.29"/>
    <childReferences
        parent="//@diagram/@childNodes.27"
        child="//@diagram/@childNodes.28"/>
    <childReferences
        parent="//@diagram/@childNodes.30"
        child="//@diagram/@childNodes.31"/>
    <childReferences
        parent="//@diagram/@childNodes.27"
        child="//@diagram/@childNodes.30"/>
    <childReferences
        parent="//@diagram/@childNodes.26"
        child="//@diagram/@childNodes.27"/>
    <childReferences
        parent="//@diagram/@childNodes.26"
        child="//@diagram/@childNodes.32"/>
    <childReferences
        parent="//@diagram/@childNodes.33"
        child="//@diagram/@childNodes.34"/>
    <childReferences
        parent="//@diagram/@childNodes.26"
        child="//@diagram/@childNodes.33"/>
    <childReferences
        parent="//@diagram/@childNodes.26"
        child="//@diagram/@childNodes.35"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.26"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.37"
        child="//@diagram/@childNodes.38"/>
    <childReferences
        parent="//@diagram/@childNodes.37"
        child="//@diagram/@childNodes.39"/>
    <childReferences
        parent="//@diagram/@childNodes.36"
        child="//@diagram/@childNodes.37"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@childNodes.36"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="bfbtype.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
