<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="BFBTypePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="BFBToolGroup"
        description="">
      <tools
          xsi:type="gmftool:CreationTool"
          title="IdentificationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="VersionInfoCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompilerInfoCT"
          description=""/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompilerCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InterfaceListCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventInputsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventOutputsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputVarsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputVarsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SocketsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PlugsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputEventCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputEventCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputVarDeclarationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputVarDeclarationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AdapterDeclarationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ParameterCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="BasicFBCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InternalVarsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ECCCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HCECCCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AlgorithmCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="VarDeclarationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ECTransitionCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ECStateCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ECActionCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HCECCRelationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HCECCParallelRelationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HCECCRefinementRelationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FBDCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="STCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="LDCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OtherCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FBCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataConnectionsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RungCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataConnectionCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputWithCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputWithCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceSequenceCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceTransactionCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputPrimitiveCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputPrimitiveCT"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
