<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BFBTypeCanvas">
  <figures
      name="BFBTypeFigureGallery">
    <descriptors
        name="BFBTypeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.9/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BFBTypeNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IFInputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IFIELabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlackRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <minimumSize
              dx="30"
              dy="1"/>
          <preferredSize
              dx="60"
              dy="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RedRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <maximumSize
              dx="6"
              dy="6"/>
          <minimumSize
              dx="6"
              dy="6"/>
          <preferredSize
              dx="6"
              dy="6"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IFOutputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.1/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IFOELabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="IFInputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.1/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IFIVLabel"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlueRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <maximumSize
              dx="6"
              dy="6"/>
          <minimumSize
              dx="6"
              dy="6"/>
          <preferredSize
              dx="6"
              dy="6"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IFOutputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.1/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IFOVLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FBInputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.1/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBIELabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FBOutputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.1/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBOELabel"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FBInputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.1/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBIVLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FBOutputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.1/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBOVLabel"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InternalVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IVLabel"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FBDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BlackWhiteRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="STFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BlackWhiteRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="STLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LDLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OtherFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BlackWhiteRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OtherLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FBFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvisibleRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:LayoutRef"
            actual="//@figures.0/@descriptors.9/@actualFigure/@layout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBInstanceNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors/>
    </descriptors>
    <descriptors
        name="InputWithFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BlackPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.17/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.17/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputWithFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BlackPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.17/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.17/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RectangleDecoration">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="BlackRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template
            x="-1"
            y="1"/>
        <template
            x="1"
            y="1"/>
        <template
            x="1"
            y="-1"/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RedTriangleDecoration">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="RedTriangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            x="-1"
            y="1"/>
        <template
            x="1"/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RedTriangleDecorationRev">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="RedTriangleReverse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            x="1"
            y="1"/>
        <template
            x="-1"/>
        <template
            x="1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RedPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.18/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.19/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="BFBTypeNode"
      figure="BFBTypeFigureDescriptor"/>
  <nodes
      name="IFInputEventNode"
      figure="IFInputEventFigureDescriptor"/>
  <nodes
      name="IFOutputEventNode"
      figure="IFOutputEventFigureDescriptor"/>
  <nodes
      name="IFInputVarNode"
      figure="IFInputVarFigureDescriptor"/>
  <nodes
      name="IFOutputVarNode"
      figure="IFOutputVarFigureDescriptor"/>
  <nodes
      name="FBInputEventNode"
      figure="FBInputEventFigureDescriptor"/>
  <nodes
      name="FBOutputEventNode"
      figure="FBOutputEventFigureDescriptor"/>
  <nodes
      name="FBInputVarNode"
      figure="FBInputVarFigureDescriptor"/>
  <nodes
      name="FBOutputVarNode"
      figure="FBOutputVarFigureDescriptor"/>
  <nodes
      name="InternalVarNode"
      figure="InternalVarFigureDescriptor"/>
  <nodes
      name="FBDNode"
      figure="FBDFigureDescriptor"/>
  <nodes
      name="STNode"
      figure="STFigureDescriptor"/>
  <nodes
      name="LDNode"
      figure="LDFigureDescriptor"/>
  <nodes
      name="OtherNode"
      figure="OtherFigureDescriptor"/>
  <nodes
      name="FBNode"
      figure="FBFigureDescriptor"/>
  <connections
      name="InputWithConnection"
      figure="InputWithFigureDescriptor"/>
  <connections
      name="OutputWithConnection"
      figure="OutputWithFigureDescriptor"/>
  <connections
      name="DataConnectionConnection"
      figure="DataConnectionFigureDescriptor"/>
  <compartments
      name="BFBTypeCompartment"
      figure="BFBTypeFigureDescriptor"/>
  <compartments
      name="FBDCompartment"
      figure="FBDFigureDescriptor"/>
  <compartments
      name="FBCompartment"
      figure="FBFigureDescriptor"/>
  <labels
      name="IFInputEventNameLabel"
      figure="IFInputEventFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="IFOutputEventNameLabel"
      figure="IFOutputEventFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="IFInputVarNameLabel"
      figure="IFInputVarFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="IFOutputVarNameLabel"
      figure="IFOutputVarFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="FBInputEventNameLabel"
      figure="FBInputEventFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="FBOutputEventNameLabel"
      figure="FBOutputEventFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="FBInputVarNameLabel"
      figure="FBInputVarFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="FBOutputVarNameLabel"
      figure="FBOutputVarFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="InternalVarNameLabel"
      figure="InternalVarFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="STNameLabel"
      figure="STFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="LDNameLabel"
      figure="LDFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="OtherNameLabel"
      figure="OtherFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="BFBTypeNameLabel"
      figure="BFBTypeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FBInstanceNameLabel"
      figure="FBFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
</gmfgraph:Canvas>
