<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/Identification"/>
    <childrenFeature
        href="system.ecore#//FBType/Identification"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//Identification"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bfbtype.gmfgraph#IdentificationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/VersionInfo"/>
    <childrenFeature
        href="system.ecore#//FBType/VersionInfo"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//VersionInfo"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="bfbtype.gmfgraph#VersionInfoNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/CompilerInfo"/>
    <childrenFeature
        href="system.ecore#//FBType/CompilerInfo"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//CompilerInfo"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="bfbtype.gmfgraph#CompilerInfoNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="system.ecore#//CompilerInfo/Compiler"/>
        <childrenFeature
            href="system.ecore#//CompilerInfo/Compiler"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//Compiler"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="bfbtype.gmfgraph#CompilerNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="bfbtype.gmfgraph#CompilerInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/InterfaceList"/>
    <childrenFeature
        href="system.ecore#//FBType/InterfaceList"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//InterfaceList"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="bfbtype.gmfgraph#InterfaceListNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/EventInputs"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/EventInputs"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//EventInputs"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="bfbtype.gmfgraph#EventInputsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//EventInputs/Event"/>
            <childrenFeature
                href="system.ecore#//EventInputs/Event"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//InputEvent"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.11"/>
              <diagramNode
                  href="bfbtype.gmfgraph#InputEventNode"/>
              <children
                  compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="system.ecore#//InputEvent/With"/>
                <childrenFeature
                    href="system.ecore#//InputEvent/With"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//InputWith"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.38"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#InputWithNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="bfbtype.gmfgraph#InputEventCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#EventInputsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/EventOutputs"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/EventOutputs"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//EventOutputs"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="bfbtype.gmfgraph#EventOutputsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//EventOutputs/Event"/>
            <childrenFeature
                href="system.ecore#//EventOutputs/Event"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//OutputEvent"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="bfbtype.gmfgraph#OutputEventNode"/>
              <children
                  compartment="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="system.ecore#//OutputEvent/With"/>
                <childrenFeature
                    href="system.ecore#//OutputEvent/With"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//OutputWith"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.39"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#OutputWithNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="bfbtype.gmfgraph#OutputEventCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#EventOutputsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/InputVars"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/InputVars"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//InputVars"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="bfbtype.gmfgraph#InputVarsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//InputVars/VarDeclaration"/>
            <childrenFeature
                href="system.ecore#//InputVars/VarDeclaration"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//InputVarDeclaration"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="bfbtype.gmfgraph#InputVarDeclarationNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#InputVarsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/OutputVars"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/OutputVars"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//OutputVars"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="bfbtype.gmfgraph#OutputVarsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//OutputVars/VarDeclaration"/>
            <childrenFeature
                href="system.ecore#//OutputVars/VarDeclaration"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//OutputVarDeclaration"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="bfbtype.gmfgraph#OutputVarDeclarationNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#OutputVarsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/Sockets"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/Sockets"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//Sockets"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="bfbtype.gmfgraph#SocketsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//Sockets/AdapterDeclaration"/>
            <childrenFeature
                href="system.ecore#//Sockets/AdapterDeclaration"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//AdapterDeclaration"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.15"/>
              <diagramNode
                  href="bfbtype.gmfgraph#AdapterDeclarationNode"/>
              <children
                  compartment="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="system.ecore#//AdapterDeclaration/Parameter"/>
                <childrenFeature
                    href="system.ecore#//AdapterDeclaration/Parameter"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//Parameter"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.16"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#ParameterNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="bfbtype.gmfgraph#AdapterDeclarationCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#SocketsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/Plugs"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/Plugs"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//Plugs"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="bfbtype.gmfgraph#PlugsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//Plugs/AdapterDeclaration"/>
            <childrenFeature
                href="system.ecore#//Plugs/AdapterDeclaration"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#PlugsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.5">
        <compartment
            href="bfbtype.gmfgraph#InterfaceListCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bfbtype.ecore#//BFBType/BasicFB"/>
    <childrenFeature
        href="bfbtype.ecore#//BFBType/BasicFB"/>
    <ownedChild>
      <domainMetaElement
          href="bfbtype.ecore#//BasicFB"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="bfbtype.gmfgraph#BasicFBNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="bfbtype.ecore#//BasicFB/InternalVars"/>
        <childrenFeature
            href="bfbtype.ecore#//BasicFB/InternalVars"/>
        <ownedChild>
          <domainMetaElement
              href="bfbtype.ecore#//InternalVars"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.19"/>
          <diagramNode
              href="bfbtype.gmfgraph#InternalVarsNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//InternalVars/VarDeclaration"/>
            <childrenFeature
                href="bfbtype.ecore#//InternalVars/VarDeclaration"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//VarDeclaration"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.23"/>
              <diagramNode
                  href="bfbtype.gmfgraph#VarDeclarationNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#InternalVarsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="bfbtype.ecore#//BasicFB/ECC"/>
        <childrenFeature
            href="bfbtype.ecore#//BasicFB/ECC"/>
        <ownedChild>
          <domainMetaElement
              href="bfbtype.ecore#//ECC"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.20"/>
          <diagramNode
              href="bfbtype.gmfgraph#ECCNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//ECC/ECTransition"/>
            <childrenFeature
                href="bfbtype.ecore#//ECC/ECTransition"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//ECTransition"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.24"/>
              <diagramNode
                  href="bfbtype.gmfgraph#ECTransitionNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//ECC/ECState"/>
            <childrenFeature
                href="bfbtype.ecore#//ECC/ECState"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//ECState"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.25"/>
              <diagramNode
                  href="bfbtype.gmfgraph#ECStateNode"/>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="bfbtype.ecore#//ECState/ECAction"/>
                <childrenFeature
                    href="bfbtype.ecore#//ECState/ECAction"/>
                <ownedChild>
                  <domainMetaElement
                      href="bfbtype.ecore#//ECAction"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.26"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#ECActionNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="bfbtype.gmfgraph#ECStateCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="bfbtype.gmfgraph#ECCCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="bfbtype.ecore#//BasicFB/HCECC"/>
        <childrenFeature
            href="bfbtype.ecore#//BasicFB/HCECC"/>
        <ownedChild>
          <domainMetaElement
              href="bfbtype.ecore#//HCECC"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="bfbtype.gmfgraph#HCECCNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//HCECC/ECC"/>
            <childrenFeature
                href="bfbtype.ecore#//HCECC/ECC"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//HCECC/HCECCRelation"/>
            <childrenFeature
                href="bfbtype.ecore#//HCECC/HCECCRelation"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//HCECCParallelRelation"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.28"/>
              <diagramNode
                  href="bfbtype.gmfgraph#HCECCParallelRelationNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//HCECC/HCECCRelation"/>
            <childrenFeature
                href="bfbtype.ecore#//HCECC/HCECCRelation"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//HCECCRefinementRelation"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.29"/>
              <diagramNode
                  href="bfbtype.gmfgraph#HCECCRefinementRelationNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2/@ownedChild/@children.2">
            <compartment
                href="bfbtype.gmfgraph#HCECCCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="bfbtype.ecore#//BasicFB/Algorithm"/>
        <childrenFeature
            href="bfbtype.ecore#//BasicFB/Algorithm"/>
        <ownedChild>
          <domainMetaElement
              href="bfbtype.ecore#//Algorithm"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.22"/>
          <diagramNode
              href="bfbtype.gmfgraph#AlgorithmNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//Algorithm/FBD"/>
            <childrenFeature
                href="bfbtype.ecore#//Algorithm/FBD"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//FBD"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.30"/>
              <diagramNode
                  href="bfbtype.gmfgraph#FBDNode"/>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="bfbtype.ecore#//FBD/FB"/>
                <childrenFeature
                    href="bfbtype.ecore#//FBD/FB"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//FB"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.34"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#FBNode"/>
                  <children
                      compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="system.ecore#//FB/Parameter"/>
                    <childrenFeature
                        href="system.ecore#//FB/Parameter"/>
                  </children>
                  <compartments
                      children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="bfbtype.gmfgraph#FBCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="bfbtype.ecore#//FBD/DataConnections"/>
                <childrenFeature
                    href="bfbtype.ecore#//FBD/DataConnections"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//DataConnections"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.35"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#DataConnectionsNode"/>
                  <children
                      compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="system.ecore#//DataConnections/Connection"/>
                    <childrenFeature
                        href="system.ecore#//DataConnections/Connection"/>
                    <ownedChild>
                      <domainMetaElement
                          href="system.ecore#//DataConnection"/>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="bfbtype.gmftool#//@palette/@tools.0/@tools.37"/>
                      <diagramNode
                          href="bfbtype.gmfgraph#DataConnectionNode"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                    <compartment
                        href="bfbtype.gmfgraph#DataConnectionsCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="bfbtype.gmfgraph#FBDCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//Algorithm/ST"/>
            <childrenFeature
                href="bfbtype.ecore#//Algorithm/ST"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//ST"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.31"/>
              <diagramNode
                  href="bfbtype.gmfgraph#STNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//Algorithm/LD"/>
            <childrenFeature
                href="bfbtype.ecore#//Algorithm/LD"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//LD"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.32"/>
              <diagramNode
                  href="bfbtype.gmfgraph#LDNode"/>
              <children
                  compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="bfbtype.ecore#//LD/Rung"/>
                <childrenFeature
                    href="bfbtype.ecore#//LD/Rung"/>
                <ownedChild>
                  <domainMetaElement
                      href="bfbtype.ecore#//Rung"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.36"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#RungNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="bfbtype.gmfgraph#LDCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="bfbtype.ecore#//Algorithm/Other"/>
            <childrenFeature
                href="bfbtype.ecore#//Algorithm/Other"/>
            <ownedChild>
              <domainMetaElement
                  href="bfbtype.ecore#//Other"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.33"/>
              <diagramNode
                  href="bfbtype.gmfgraph#OtherNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3/@ownedChild/@children.3">
            <compartment
                href="bfbtype.gmfgraph#AlgorithmCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3">
        <compartment
            href="bfbtype.gmfgraph#BasicFBCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bfbtype.ecore#//BFBType/Service"/>
    <childrenFeature
        href="bfbtype.ecore#//BFBType/Service"/>
    <ownedChild>
      <domainMetaElement
          href="adaptertype.ecore#//Service"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="bfbtype.gmfgraph#ServiceNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="adaptertype.ecore#//Service/ServiceSequence"/>
        <childrenFeature
            href="adaptertype.ecore#//Service/ServiceSequence"/>
        <ownedChild>
          <domainMetaElement
              href="adaptertype.ecore#//ServiceSequence"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.40"/>
          <diagramNode
              href="bfbtype.gmfgraph#ServiceSequenceNode"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="adaptertype.ecore#//ServiceSequence/ServiceTransaction"/>
            <childrenFeature
                href="adaptertype.ecore#//ServiceSequence/ServiceTransaction"/>
            <ownedChild>
              <domainMetaElement
                  href="adaptertype.ecore#//ServiceTransaction"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.41"/>
              <diagramNode
                  href="bfbtype.gmfgraph#ServiceTransactionNode"/>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="adaptertype.ecore#//ServiceTransaction/InputPrimitive"/>
                <childrenFeature
                    href="adaptertype.ecore#//ServiceTransaction/InputPrimitive"/>
                <ownedChild>
                  <domainMetaElement
                      href="adaptertype.ecore#//InputPrimitive"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.42"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#InputPrimitiveNode"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="adaptertype.ecore#//ServiceTransaction/OutputPrimitive"/>
                <childrenFeature
                    href="adaptertype.ecore#//ServiceTransaction/OutputPrimitive"/>
                <ownedChild>
                  <domainMetaElement
                      href="adaptertype.ecore#//OutputPrimitive"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.43"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#OutputPrimitiveNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="bfbtype.gmfgraph#ServiceTransactionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#ServiceSequenceCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="bfbtype.gmfgraph#ServiceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="bfbtype.gmfgraph#BFBTypeCanvas"/>
    <domainModel
        href="bfbtype.ecore#/"/>
    <domainMetaElement
        href="bfbtype.ecore#//BFBType"/>
    <palette
        href="bfbtype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
