<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BFBTypeCanvas">
  <figures
      name="BFBTypeFigureGallery">
    <descriptors
        name="BFBTypeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BFBTypeFigure"
          qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.FBTypeFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.FBTypeLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BFBTypeNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IFInputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="IFIEFigure"
          qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.IFIEFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="IFOutputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="IFOEFigure"
          qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.IFOEFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="IFInputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="IFIVFigure"
          qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.IFIVFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="IFOutputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="IFOVFigure"
          qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.IFOVFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="FBEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BlueRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <preferredSize
            dx="6"
            dy="6"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="FBVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RedRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <preferredSize
            dx="6"
            dy="6"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
    <descriptors
        name="FBDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BlackWhiteRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="STFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BlackWhiteRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="STLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LDLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OtherFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BlackWhiteRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OtherLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FBFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FBFigure"
          qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.FBFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.kieler.cakefeed.custom.FBLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBInstanceNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBTypeNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WithFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BlackPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.13/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.13/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RectangleDecoration">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="BlackRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template
            x="-1"
            y="1"/>
        <template
            x="1"
            y="1"/>
        <template
            x="1"
            y="-1"/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RedTriangleDecoration">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="RedTriangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            x="-1"
            y="1"/>
        <template
            x="1"/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RedTriangleDecorationRev">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="RedTriangleReverse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            x="1"
            y="1"/>
        <template
            x="-1"/>
        <template
            x="1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RedPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.14/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.15/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LabelFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Label">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Sans"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompartmentFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompartmentRectangle">
        <maximumSize
            dx="50"
            dy="50"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="BFBTypeNode"
      figure="BFBTypeFigureDescriptor"/>
  <nodes
      name="IFInputEventNode"
      figure="IFInputEventFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="IFOutputEventNode"
      figure="IFOutputEventFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="IFInputVarNode"
      figure="IFInputVarFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="IFOutputVarNode"
      figure="IFOutputVarFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="FBInputEventNode"
      figure="FBEventFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="FBOutputEventNode"
      figure="FBEventFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="FBInputVarNode"
      figure="FBVarFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="FBOutputVarNode"
      figure="FBVarFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="InternalVarNode"
      figure="FBVarFigureDescriptor"/>
  <nodes
      name="FBDNode"
      figure="FBDFigureDescriptor"/>
  <nodes
      name="STNode"
      figure="STFigureDescriptor"/>
  <nodes
      name="LDNode"
      figure="LDFigureDescriptor"/>
  <nodes
      name="OtherNode"
      figure="OtherFigureDescriptor"/>
  <nodes
      name="FBNode"
      figure="FBFigureDescriptor"/>
  <connections
      name="InputWithConnection"
      figure="WithFigureDescriptor"/>
  <connections
      name="OutputWithConnection"
      figure="WithFigureDescriptor"/>
  <connections
      name="DataConnectionConnection"
      figure="DataConnectionFigureDescriptor"/>
  <compartments
      name="BFBTypeCompartment"
      figure="CompartmentFigureDescriptor"
      collapsible="true"/>
  <compartments
      name="FBDCompartment"
      figure="CompartmentFigureDescriptor"
      collapsible="true"/>
  <compartments
      name="FBCompartment"
      figure="CompartmentFigureDescriptor"
      collapsible="true"/>
  <labels
      name="NameLabelLeft"
      figure="LabelFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="WEST"
      elementIcon="false"/>
  <labels
      name="NameLabelRight"
      figure="LabelFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false"/>
  <labels
      name="NameLabelBottom"
      figure="LabelFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="STNameLabel"
      figure="STFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="LDNameLabel"
      figure="LDFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="OtherNameLabel"
      figure="OtherFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="BFBTypeNameLabel"
      figure="BFBTypeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FBInstanceNameLabel"
      figure="FBFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="FBTypeNameLabel"
      figure="FBFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
</gmfgraph:Canvas>
