<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//BFBDiagram/bFBType"/>
    <childrenFeature
        href="cakefeed.ecore#//BFBDiagram/bFBType"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//BFBType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bfbtype.gmfgraph#BFBTypeNameLabel"/>
        <features
            href="cakefeed.ecore#//NamedAndCommented/name"/>
        <editableFeatures
            href="cakefeed.ecore#//NamedAndCommented/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bfbtype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bfbtype.gmfgraph#BFBTypeNode"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/inputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFInputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelLeft"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#IFInputEventNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/outputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFOutputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelRight"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#IFOutputEventNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/inputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFInputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelLeft"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="bfbtype.gmfgraph#IFInputVarNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/outputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFOutputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelRight"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="bfbtype.gmfgraph#IFOutputVarNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/internalVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InternalVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelBottom"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="bfbtype.gmfgraph#InternalVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/functionBlockDiagrams"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBD"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#FBDNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FBD/fBs"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FB"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="bfbtype.gmfgraph#FBInstanceNameLabel"/>
                <features
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
                <editableFeatures
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="bfbtype.gmfgraph#FBTypeNameLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
              <diagramNode
                  href="bfbtype.gmfgraph#FBNode"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="cakefeed.ecore#//FB/inputEvents"/>
                <ownedChild>
                  <domainMetaElement
                      href="cakefeed.ecore#//FBInputEvent"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="bfbtype.gmfgraph#NameLabelRight"/>
                    <features
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                    <editableFeatures
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#FBInputEventNode"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="cakefeed.ecore#//FB/outputEvents"/>
                <ownedChild>
                  <domainMetaElement
                      href="cakefeed.ecore#//FBOutputEvent"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="bfbtype.gmfgraph#NameLabelLeft"/>
                    <features
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                    <editableFeatures
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#FBOutputEventNode"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="cakefeed.ecore#//FB/inputVars"/>
                <ownedChild>
                  <domainMetaElement
                      href="cakefeed.ecore#//FBInputVar"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="bfbtype.gmfgraph#NameLabelRight"/>
                    <features
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                    <editableFeatures
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#FBInputVarNode"/>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="cakefeed.ecore#//FB/outputVars"/>
                <ownedChild>
                  <domainMetaElement
                      href="cakefeed.ecore#//FBOutputVar"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="bfbtype.gmfgraph#NameLabelLeft"/>
                    <features
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                    <editableFeatures
                        href="cakefeed.ecore#//NamedAndCommented/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
                  <diagramNode
                      href="bfbtype.gmfgraph#FBOutputVarNode"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="bfbtype.gmfgraph#FBDCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/sTs"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//ST"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#STNameLabel"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#STNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/ladderDiagrams"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//LD"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#LDNameLabel"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#LDNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//BFBType/otherAlgorithms"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//Other"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#OtherNameLabel"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="bfbtype.gmfgraph#OtherNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="bfbtype.gmfgraph#BFBTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//InputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//IFInputEvent/with"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="bfbtype.gmfgraph#InputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/parentInputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/with"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//OutputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//IFOutputEvent/with"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="bfbtype.gmfgraph#OutputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/parentOutputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/with"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBD/dataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.2"/>
    <diagramLink
        href="bfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bfbtype.gmfgraph#BFBTypeCanvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//BFBDiagram"/>
    <palette
        href="bfbtype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
