<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.cau.cs.kieler.cakefeed.bfbtype.diagram"
    modelID="BFBType"
    domainFileExtension="bfbtype">
  <diagram
      visualID="1000"
      editPartClassName="BFBDiagramEditPart"
      itemSemanticEditPolicyClassName="BFBDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="BFBDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BFBDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="cakefeed.genmodel#//cakefeed/BFBDiagram"/>
    <childNodes
        visualID="3001"
        editPartClassName="InputEventEditPart"
        itemSemanticEditPolicyClassName="InputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputEventCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputEventGraphicalNodeEditPolicy"
        createCommandClassName="InputEventCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/InputEvent"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputEvents"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputEvents"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="OutputEventEditPart"
        itemSemanticEditPolicyClassName="OutputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputEventCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputEventGraphicalNodeEditPolicy"
        createCommandClassName="OutputEventCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/OutputEvent"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputEvents"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputEvents"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="InputVarEditPart"
        itemSemanticEditPolicyClassName="InputVarItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputVarGraphicalNodeEditPolicy"
        createCommandClassName="InputVarCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputVarEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/InputVar"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputVars"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="OutputVarEditPart"
        itemSemanticEditPolicyClassName="OutputVarItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputVarGraphicalNodeEditPolicy"
        createCommandClassName="OutputVarCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputVarEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/OutputVar"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputVars"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="InternalVarEditPart"
        itemSemanticEditPolicyClassName="InternalVarItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InternalVarCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InternalVarGraphicalNodeEditPolicy"
        createCommandClassName="InternalVarCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InternalVarEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/InternalVar"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/InternalVars"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/InternalVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="FBDEditPart"
        itemSemanticEditPolicyClassName="FBDItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBDCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="FBDGraphicalNodeEditPolicy"
        createCommandClassName="FBDCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FBDEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/FBD"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/FBDs"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/FBDs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="FBEditPart"
        itemSemanticEditPolicyClassName="FBItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FBGraphicalNodeEditPolicy"
        createCommandClassName="FBCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FBEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/FB"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBD/FB"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBD/FB"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="STEditPart"
        itemSemanticEditPolicyClassName="STItemSemanticEditPolicy"
        canonicalEditPolicyClassName="STCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="STGraphicalNodeEditPolicy"
        createCommandClassName="STCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="STEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/ST"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/STs"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/STs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="LDEditPart"
        itemSemanticEditPolicyClassName="LDItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LDCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LDGraphicalNodeEditPolicy"
        createCommandClassName="LDCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LDEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/LD"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/LDs"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/LDs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="OtherEditPart"
        itemSemanticEditPolicyClassName="OtherItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OtherCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OtherGraphicalNodeEditPolicy"
        createCommandClassName="OtherCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OtherEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/Other"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/OtherAlgorithms"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBType/OtherAlgorithms"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="BFBTypeEditPart"
        itemSemanticEditPolicyClassName="BFBTypeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BFBTypeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="BFBTypeGraphicalNodeEditPolicy"
        createCommandClassName="BFBTypeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BFBTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/BFBType"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBDiagram/BFBType"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/BFBDiagram/BFBType"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="InputWithEditPart"
        itemSemanticEditPolicyClassName="InputWithItemSemanticEditPolicy"
        createCommandClassName="InputWithCreateCommand"
        reorientCommandClassName="InputWithReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="cakefeed.genmodel#//cakefeed/InputWith"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputEvent/With"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputEvent/With"/>
        <sourceMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputWith/parentInputEvent"/>
        <targetMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputWith/With"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="OutputWithEditPart"
        itemSemanticEditPolicyClassName="OutputWithItemSemanticEditPolicy"
        createCommandClassName="OutputWithCreateCommand"
        reorientCommandClassName="OutputWithReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="cakefeed.genmodel#//cakefeed/OutputWith"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputEvent/With"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputEvent/With"/>
        <sourceMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputWith/parentOutputEvent"/>
        <targetMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputWith/With"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="DataConnectionEditPart"
        itemSemanticEditPolicyClassName="DataConnectionItemSemanticEditPolicy"
        createCommandClassName="DataConnectionCreateCommand"
        reorientCommandClassName="DataConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="cakefeed.genmodel#//cakefeed/DataConnection"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBD/DataConnections"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBD/DataConnections"/>
        <sourceMetaFeature
            href="cakefeed.genmodel#//cakefeed/DataConnection/Source"/>
        <targetMetaFeature
            href="cakefeed.genmodel#//cakefeed/DataConnection/Destination"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="BFBTypeBFBTypeCompartmentEditPart"
        itemSemanticEditPolicyClassName="BFBTypeBFBTypeCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BFBTypeBFBTypeCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9"
        title="BFBTypeCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="FBDFBDCompartmentEditPart"
        itemSemanticEditPolicyClassName="FBDFBDCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBDFBDCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        title="FBDCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="BFBTypeToolGroup">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BFBType"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolGroup"
            title="Interface">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Event"
              genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Variable"
              genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="With"
              genLinks="//@diagram/@links.0 //@diagram/@links.1"/>
        </entries>
        <entries
            xsi:type="gmfgen:ToolGroup"
            title="Basic Function Block">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Algorithm"
              genNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="FB"
              genNodes="//@diagram/@childNodes.6"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="DataConnection"
              genLinks="//@diagram/@links.2"/>
        </entries>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.cau.cs.kieler.cakefeed.diagram.general"
        name="Cakefeed Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.cau.cs.kieler.cakefeed.bfbtype.diagram">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="cakefeed.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
