<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.cakefeed.bfbtype/src"
    editDirectory="/de.cau.cs.kieler.cakefeed.bfbtype.edit/src" editorDirectory="/de.cau.cs.kieler.cakefeed.bfbtype.editor/src"
    modelPluginID="de.cau.cs.kieler.cakefeed.bfbtype" modelName="Bfbtype" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.cakefeed.bfbtype.edit"
    editorPluginID="de.cau.cs.kieler.cakefeed.bfbtype.editor" usedGenPackages="system.genmodel#//system system.genmodel#//devicetype system.genmodel#//resourcetype system.genmodel#//adaptertype">
  <foreignModel>bfbtype.ecore</foreignModel>
  <genPackages prefix="Bfbtype" disposableProviderFactory="true" ecorePackage="bfbtype.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bfbtype.ecore#//ECCRelation">
      <genEnumLiterals ecoreEnumLiteral="bfbtype.ecore#//ECCRelation/Parallel"/>
      <genEnumLiterals ecoreEnumLiteral="bfbtype.ecore#//ECCRelation/Refine"/>
    </genEnums>
    <genClasses ecoreClass="bfbtype.ecore#//BFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//BFBType/BasicFB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//BFBType/Service"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//BasicFB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//BasicFB/InternalVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//BasicFB/ECC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//BasicFB/HCECC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//BasicFB/Algorithm"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//InternalVars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//InternalVars/VarDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//ECC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECC/ECTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECC/ECState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//ECC/Name"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//HCECC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//HCECC/ECC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//HCECC/HCECCRelation"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//Algorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//Algorithm/FBD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//Algorithm/ST"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//Algorithm/LD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//Algorithm/Other"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//Algorithm/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//Algorithm/Name"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//ECState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECState/ECAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//ECState/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//ECState/Name"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//ECTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//ECTransition/Comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECTransition/Condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECTransition/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECTransition/Source"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//HCECCRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//HCECCRelation/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//HCECCRelation/Relation"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//HCECCParallelRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//HCECCParallelRelation/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//HCECCParallelRelation/Source"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//HCECCRefinementRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//HCECCRefinementRelation/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//HCECCRefinementRelation/Source"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//FBD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//FBD/FB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//FBD/DataConnections"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//ST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//ST/Text"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//LD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfbtype.ecore#//LD/Rung"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//Other">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//Other/Language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//Other/Prototype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//Other/Text"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//ECAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECAction/Algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//ECAction/Output"/>
    </genClasses>
    <genClasses ecoreClass="bfbtype.ecore#//Rung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//Rung/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfbtype.ecore#//Rung/Expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfbtype.ecore#//Rung/Output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
