<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BFBTypeCanvas">
  <figures
      name="BFBTypeFigureGallery">
    <descriptors
        name="IdentificationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IdentificationRectangle"/>
    </descriptors>
    <descriptors
        name="VersionInfoFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VersionInfoRectangle"/>
    </descriptors>
    <descriptors
        name="CompilerInfoFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompilerInfoRectangle"/>
    </descriptors>
    <descriptors
        name="CompilerFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompilerRectangle"/>
    </descriptors>
    <descriptors
        name="InterfaceListFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceListRectangle"/>
    </descriptors>
    <descriptors
        name="EventInputsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventInputsRectangle"/>
    </descriptors>
    <descriptors
        name="EventOutputsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventOutputsRectangle"/>
    </descriptors>
    <descriptors
        name="InputVarsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputVarsRectangle"/>
    </descriptors>
    <descriptors
        name="OutputVarsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputVarsRectangle"/>
    </descriptors>
    <descriptors
        name="SocketsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SocketsRectangle"/>
    </descriptors>
    <descriptors
        name="PlugsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlugsRectangle"/>
    </descriptors>
    <descriptors
        name="InputEventFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputEventRectangle"/>
    </descriptors>
    <descriptors
        name="OutputEventFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputEventRectangle"/>
    </descriptors>
    <descriptors
        name="InputVarDeclarationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputVarDeclarationRectangle"/>
    </descriptors>
    <descriptors
        name="OutputVarDeclarationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputVarDeclarationRectangle"/>
    </descriptors>
    <descriptors
        name="AdapterDeclarationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdapterDeclarationRectangle"/>
    </descriptors>
    <descriptors
        name="ParameterFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterRectangle"/>
    </descriptors>
    <descriptors
        name="BasicFBFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicFBRectangle"/>
    </descriptors>
    <descriptors
        name="ServiceFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceRectangle"/>
    </descriptors>
    <descriptors
        name="InternalVarsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InternalVarsRectangle"/>
    </descriptors>
    <descriptors
        name="ECCFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ECCRectangle"/>
    </descriptors>
    <descriptors
        name="HCECCFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HCECCRectangle"/>
    </descriptors>
    <descriptors
        name="AlgorithmFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AlgorithmRectangle"/>
    </descriptors>
    <descriptors
        name="VarDeclarationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VarDeclarationRectangle"/>
    </descriptors>
    <descriptors
        name="ECTransitionFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ECTransitionRectangle"/>
    </descriptors>
    <descriptors
        name="ECStateFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ECStateRectangle"/>
    </descriptors>
    <descriptors
        name="ECActionFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ECActionRectangle"/>
    </descriptors>
    <descriptors
        name="HCECCRelationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HCECCRelationRectangle"/>
    </descriptors>
    <descriptors
        name="HCECCParallelRelationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HCECCParallelRelationRectangle"/>
    </descriptors>
    <descriptors
        name="HCECCRefinementRelationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HCECCRefinementRelationRectangle"/>
    </descriptors>
    <descriptors
        name="FBDFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FBDRectangle"/>
    </descriptors>
    <descriptors
        name="STFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="STRectangle"/>
    </descriptors>
    <descriptors
        name="LDFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LDRectangle"/>
    </descriptors>
    <descriptors
        name="OtherFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OtherRectangle"/>
    </descriptors>
    <descriptors
        name="FBFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FBRectangle"/>
    </descriptors>
    <descriptors
        name="DataConnectionsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataConnectionsRectangle"/>
    </descriptors>
    <descriptors
        name="RungFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RungRectangle"/>
    </descriptors>
    <descriptors
        name="DataConnectionFD">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataConnectionPC"/>
    </descriptors>
    <descriptors
        name="InputWithFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputWithRectangle"/>
    </descriptors>
    <descriptors
        name="OutputWithFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputWithRectangle"/>
    </descriptors>
    <descriptors
        name="ServiceSequenceFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceSequenceRectangle"/>
    </descriptors>
    <descriptors
        name="ServiceTransactionFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceTransactionRectangle"/>
    </descriptors>
    <descriptors
        name="InputPrimitiveFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPrimitiveRectangle"/>
    </descriptors>
    <descriptors
        name="OutputPrimitiveFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPrimitiveRectangle"/>
    </descriptors>
  </figures>
  <nodes
      name="IdentificationNode"
      figure="IdentificationFD"/>
  <nodes
      name="VersionInfoNode"
      figure="VersionInfoFD"/>
  <nodes
      name="CompilerInfoNode"
      figure="CompilerInfoFD"/>
  <nodes
      name="CompilerNode"
      figure="CompilerFD"/>
  <nodes
      name="InterfaceListNode"
      figure="InterfaceListFD"/>
  <nodes
      name="EventInputsNode"
      figure="EventInputsFD"/>
  <nodes
      name="EventOutputsNode"
      figure="EventOutputsFD"/>
  <nodes
      name="InputVarsNode"
      figure="InputVarsFD"/>
  <nodes
      name="OutputVarsNode"
      figure="OutputVarsFD"/>
  <nodes
      name="SocketsNode"
      figure="SocketsFD"/>
  <nodes
      name="PlugsNode"
      figure="PlugsFD"/>
  <nodes
      name="InputEventNode"
      figure="InputEventFD"/>
  <nodes
      name="OutputEventNode"
      figure="OutputEventFD"/>
  <nodes
      name="InputVarDeclarationNode"
      figure="InputVarDeclarationFD"/>
  <nodes
      name="OutputVarDeclarationNode"
      figure="OutputVarDeclarationFD"/>
  <nodes
      name="AdapterDeclarationNode"
      figure="AdapterDeclarationFD"/>
  <nodes
      name="ParameterNode"
      figure="ParameterFD"/>
  <nodes
      name="BasicFBNode"
      figure="BasicFBFD"/>
  <nodes
      name="ServiceNode"
      figure="ServiceFD"/>
  <nodes
      name="InternalVarsNode"
      figure="InternalVarsFD"/>
  <nodes
      name="ECCNode"
      figure="ECCFD"/>
  <nodes
      name="HCECCNode"
      figure="HCECCFD"/>
  <nodes
      name="AlgorithmNode"
      figure="AlgorithmFD"/>
  <nodes
      name="VarDeclarationNode"
      figure="VarDeclarationFD"/>
  <nodes
      name="ECTransitionNode"
      figure="ECTransitionFD"/>
  <nodes
      name="ECStateNode"
      figure="ECStateFD"/>
  <nodes
      name="ECActionNode"
      figure="ECActionFD"/>
  <nodes
      name="HCECCRelationNode"
      figure="HCECCRelationFD"/>
  <nodes
      name="HCECCParallelRelationNode"
      figure="HCECCParallelRelationFD"/>
  <nodes
      name="HCECCRefinementRelationNode"
      figure="HCECCRefinementRelationFD"/>
  <nodes
      name="FBDNode"
      figure="FBDFD"/>
  <nodes
      name="STNode"
      figure="STFD"/>
  <nodes
      name="LDNode"
      figure="LDFD"/>
  <nodes
      name="OtherNode"
      figure="OtherFD"/>
  <nodes
      name="FBNode"
      figure="FBFD"/>
  <nodes
      name="DataConnectionsNode"
      figure="DataConnectionsFD"/>
  <nodes
      name="RungNode"
      figure="RungFD"/>
  <nodes
      name="DataConnectionNode"
      figure="DataConnectionFD"/>
  <nodes
      name="InputWithNode"
      figure="InputWithFD"/>
  <nodes
      name="OutputWithNode"
      figure="OutputWithFD"/>
  <nodes
      name="ServiceSequenceNode"
      figure="ServiceFD"/>
  <nodes
      name="ServiceTransactionNode"
      figure="ServiceFD"/>
  <nodes
      name="InputPrimitiveNode"
      figure="InputPrimitiveFD"/>
  <nodes
      name="OutputPrimitiveNode"
      figure="OutputPrimitiveFD"/>
  <compartments
      name="CompilerInfoCompartment"
      figure="CompilerInfoFD"/>
  <compartments
      name="InterfaceListCompartment"
      figure="InterfaceListFD"/>
  <compartments
      name="EventInputsCompartment"
      figure="EventInputsFD"/>
  <compartments
      name="EventOutputsCompartment"
      figure="EventOutputsFD"/>
  <compartments
      name="InputVarsCompartment"
      figure="InputVarsFD"/>
  <compartments
      name="OutputVarsCompartment"
      figure="OutputVarsFD"/>
  <compartments
      name="SocketsCompartment"
      figure="SocketsFD"/>
  <compartments
      name="PlugsCompartment"
      figure="PlugsFD"/>
  <compartments
      name="InputEventCompartment"
      figure="InputEventFD"/>
  <compartments
      name="OutputEventCompartment"
      figure="OutputEventFD"/>
  <compartments
      name="AdapterDeclarationCompartment"
      figure="AdapterDeclarationFD"/>
  <compartments
      name="BasicFBCompartment"
      figure="BasicFBFD"/>
  <compartments
      name="ServiceCompartment"
      figure="ServiceFD"/>
  <compartments
      name="InternalVarsCompartment"
      figure="InternalVarsFD"/>
  <compartments
      name="ECCCompartment"
      figure="ECCFD"/>
  <compartments
      name="HCECCCompartment"
      figure="HCECCFD"/>
  <compartments
      name="AlgorithmCompartment"
      figure="AlgorithmFD"/>
  <compartments
      name="ECStateCompartment"
      figure="ECStateFD"/>
  <compartments
      name="FBDCompartment"
      figure="FBDFD"/>
  <compartments
      name="LDCompartment"
      figure="LDFD"/>
  <compartments
      name="FBCompartment"
      figure="FBFD"/>
  <compartments
      name="DataConnectionsCompartment"
      figure="DataConnectionsFD"/>
  <compartments
      name="ServiceSequenceCompartment"
      figure="ServiceSequenceFD"/>
  <compartments
      name="ServiceTransactionCompartment"
      figure="ServiceTransactionFD"/>
</gmfgraph:Canvas>
