import cakefeed;

// ECCs
context BasicFunctionBlockType if (syncChart != null) ERROR "Signals in SyncChart have to correspond to events in Basic Function Block Type!" :
	syncChart.signals.forAll(s| ((s.isInput == false) && (s.isOutput == false))
								|| (s.isInput && (this.inputEvents.exists(e| (e.name.matches(s.name))))
									&& (s.isOutput == false)
									)
								|| (s.isOutput && (this.outputEvents.exists(e| (e.name.matches(s.name))))
									&& (s.isInput == false)
									)
								|| ((s.isInput && (this.inputEvents.exists(e| (e.name.matches(s.name)))))
									&& (s.isOutput && (this.outputEvents.exists(e| (e.name.matches(s.name)))))
									)
							);