<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.cakefeed/src"
    modelPluginID="de.cau.cs.kieler.cakefeed" modelName="Cakefeed" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <foreignModel>cakefeed.ecore</foreignModel>
  <genPackages prefix="Cakefeed" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="cakefeed.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cakefeed.ecore#//SegmentType">
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/LocalHost"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/LocalBus"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/Ethernet"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/DeviceNet"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/ControlNet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cakefeed.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/Java"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/Cpp"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/C"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cakefeed.ecore#//VarType">
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/LREAL"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/LINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DATE_AND_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/SINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/LWORD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/TOD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/UDINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/USINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/TIME_OF_DAY"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/WSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/ULINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/VSTYLE"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/STRING"/>
    </genEnums>
    <genClasses ecoreClass="cakefeed.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/Identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/VersionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/Application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/Device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/Mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/Segment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/Link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//System/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//System/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/ApplicationDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/Classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/Function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/Standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/Type"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/Author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/Date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/Organisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/Remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/Version"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Application/FBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Application/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Application/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/FBs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/EventConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/DataConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/AdapterConnections"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/Resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/FBNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Device/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Device/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Mapping/From"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Mapping/To"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Segment/Parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Segment/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Segment/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Segment/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Link"/>
    <genClasses ecoreClass="cakefeed.ecore#//FB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/Parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//FB/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//FB/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/InputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/OutputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/InputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/OutputVars"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Parameter/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Parameter/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Parameter/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Resource/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Resource/FBNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Resource/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Resource/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Resource/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//FBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/Identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/VersionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/CompilerInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//FBType/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//FBType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/InputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/OutputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/InputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/OutputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/Sockets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBType/Plugs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Connection/Comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//EventConnection"/>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//DataConnection"/>
    <genClasses ecoreClass="cakefeed.ecore#//CompilerInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CompilerInfo/Compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//CompilerInfo/classdef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//CompilerInfo/header"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFIFEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFEventConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFEventConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFIFDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFFBEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBEventConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBEventConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFFBDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBIFEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFEventConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFEventConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBIFDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBFBEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBEventConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBEventConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBFBDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFIVDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIVDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIVDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IVIFDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIFDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIFDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBIVDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIVDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIVDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IVFBDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVFBDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVFBDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IVIVDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIVDataConnection/Destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIVDataConnection/Source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//AdapterConnection"/>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Event/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Event/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Event/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFInputEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFInputEvent/With"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBInputEvent"/>
    <genClasses ecoreClass="cakefeed.ecore#//IFOutputEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFOutputEvent/With"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBOutputEvent"/>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/ArraySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/InitialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFInputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//FBInputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//IFOutputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//FBOutputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//InternalVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//Compiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/Language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/Product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/Vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/Version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//With"/>
    <genClasses ecoreClass="cakefeed.ecore#//InputWith">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cakefeed.ecore#//InputWith/parentInputEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//InputWith/With"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//OutputWith">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cakefeed.ecore#//OutputWith/parentOutputEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//OutputWith/With"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Adapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Adapter/Parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Adapter/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Adapter/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Adapter/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Socket"/>
    <genClasses ecoreClass="cakefeed.ecore#//Plug"/>
    <genClasses ecoreClass="cakefeed.ecore#//AdapterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/Identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/VersionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/CompilerInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/Service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//AdapterType/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//AdapterType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/InputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/OutputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/InputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/OutputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/Sockets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/Plugs"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Service/ServiceSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Service/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Service/RightInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Service/LeftInterface"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ServiceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ServiceSequence/ServiceTransaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ServiceSequence/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ServiceSequence/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ServiceTransaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ServiceTransaction/InputPrimitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ServiceTransaction/OutputPrimitive"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Primitive/Event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Primitive/Interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Primitive/Parameters"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//InputPrimitive"/>
    <genClasses ecoreClass="cakefeed.ecore#//OutputPrimitive"/>
    <genClasses ecoreClass="cakefeed.ecore#//BFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/Service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/SyncChart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/InternalVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/FBDs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/STs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/LDs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/OtherAlgorithms"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBD/FBs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBD/DataConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//FBD/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//FBD/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ST/Text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ST/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ST/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//LD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//LD/Rung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//LD/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//LD/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Other">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/Language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/Prototype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/Text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Rung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Rung/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Rung/Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Rung/Output"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//CFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBType/FBs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBType/EventConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBType/DataConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBType/AdapterConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBType/Service"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//DeviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/Identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/VersionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/CompilerInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/VarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/FBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//DeviceType/ResourceNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//DeviceType/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//DeviceType/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ResourceType/Identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ResourceType/VersionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ResourceType/CompilerInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ResourceType/VarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ResourceType/FBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ResourceType/FBNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ResourceType/Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ResourceType/Name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//BFBDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBDiagram/BFBType"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//CFBDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBDiagram/CFBType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
