<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Canvas">
  <figures
      name="FigureGallery">
    <descriptors
        name="FunctionBlockInstanceFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FunctionBlockInstanceRectangle">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"/>
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionBlockInstanceNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockInstanceControlRectangle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockInstanceTypeRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="green"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FunctionBlockTypeNameLabel"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockInstanceDataRectangle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFunctionBlockInstanceNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFunctionBlockTypeNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2/@children.0"/>
    </descriptors>
    <descriptors
        name="EventPortFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventPortRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventPortNameLabel"/>
      </actualFigure>
      <accessors
          accessor="getEventPortNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataPortFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataPortRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataPortNameLabel"/>
      </actualFigure>
      <accessors
          accessor="getDataPortNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventConnectionPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.5/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataConnectionPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.7/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.8/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventConnectionSourceDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="EventConnectionSourcePolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            y="-1"/>
        <template
            y="1"/>
        <template
            x="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventConnectionTargetDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="EventConnectionTargetPolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            x="-1"
            y="-1"/>
        <template
            x="-1"
            y="1"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionSourceDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="DataConnectionSourcePolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <template
            y="-1"/>
        <template
            y="1"/>
        <template
            x="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionTargetDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="DataConnectionTargetPolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <template
            x="-1"
            y="-1"/>
        <template
            x="-1"
            y="1"/>
        <template/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="FunctionBlockInstanceNode"
      figure="FunctionBlockInstanceFigureDescriptor"/>
  <nodes
      name="InputEventPortNode"
      figure="EventPortFigureDescriptor"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputEventPortNode"
      figure="EventPortFigureDescriptor"
      affixedParentSide="EAST"/>
  <nodes
      name="InputDataPortNode"
      figure="DataPortFigureDescriptor"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputDataPortNode"
      figure="DataPortFigureDescriptor"
      affixedParentSide="EAST"/>
  <connections
      name="EventConnectionConnection"
      figure="EventConnectionFigureDescriptor"/>
  <connections
      name="DataConnectionConnection"
      figure="DataConnectionFigureDescriptor"/>
  <labels
      name="FunctionBlockInstanceNameDiagramLabel"
      figure="FunctionBlockInstanceFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FunctionBlockTypeDiagramLabel"
      figure="FunctionBlockInstanceFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="EventPortNameDiagramLabel"
      figure="EventPortFigureDescriptor"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DataPortNameDiagramLabel"
      figure="DataPortFigureDescriptor"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
