<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8jNIcA65Ed-JfdI755NiQQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9K1wMA65Ed-JfdI755NiQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_hMA65Ed-JfdI755NiQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hMQ65Ed-JfdI755NiQQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hMg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hMw65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hNA65Ed-JfdI755NiQQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hNQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hNg65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hNw65Ed-JfdI755NiQQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hOA65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hOQ65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="cakefeed_refined.ecore#//FunctionBlockType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K1wMQ65Ed-JfdI755NiQQ" x="180" y="635"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9K_hOg65Ed-JfdI755NiQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_hPA65Ed-JfdI755NiQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hPQ65Ed-JfdI755NiQQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hPg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hPw65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hQA65Ed-JfdI755NiQQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hQQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hQg65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hQw65Ed-JfdI755NiQQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hRA65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hRQ65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="cakefeed_refined.ecore#//FunctionBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K_hOw65Ed-JfdI755NiQQ" x="255" y="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9K_hRg65Ed-JfdI755NiQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_hSA65Ed-JfdI755NiQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hSQ65Ed-JfdI755NiQQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hSg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hSw65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hTA65Ed-JfdI755NiQQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hTQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hTg65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hTw65Ed-JfdI755NiQQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hUA65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hUQ65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="cakefeed_refined.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K_hRw65Ed-JfdI755NiQQ" x="65" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9K_hUg65Ed-JfdI755NiQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_hVA65Ed-JfdI755NiQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hVQ65Ed-JfdI755NiQQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hVg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hVw65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hWA65Ed-JfdI755NiQQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hWQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hWg65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hWw65Ed-JfdI755NiQQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hXA65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hXQ65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="cakefeed_refined.ecore#//Connectable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K_hUw65Ed-JfdI755NiQQ" x="241"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9K_hXg65Ed-JfdI755NiQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_hYA65Ed-JfdI755NiQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hYQ65Ed-JfdI755NiQQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hYg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hYw65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hZA65Ed-JfdI755NiQQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hZQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hZg65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hZw65Ed-JfdI755NiQQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_haA65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_haQ65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="cakefeed_refined.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K_hXw65Ed-JfdI755NiQQ" x="365" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9K_hag65Ed-JfdI755NiQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_hbA65Ed-JfdI755NiQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hbQ65Ed-JfdI755NiQQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hbg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hbw65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hcA65Ed-JfdI755NiQQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hcQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hcg65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hcw65Ed-JfdI755NiQQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hdA65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hdQ65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="cakefeed_refined.ecore#//Var"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K_haw65Ed-JfdI755NiQQ" x="205" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9K_hdg65Ed-JfdI755NiQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_heA65Ed-JfdI755NiQQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_heQ65Ed-JfdI755NiQQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_heg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hew65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hfA65Ed-JfdI755NiQQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hfQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hfg65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hfw65Ed-JfdI755NiQQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hgA65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hgQ65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="cakefeed_refined.ecore#//Algorithm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K_hdw65Ed-JfdI755NiQQ" x="30" y="625"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9K_hgg65Ed-JfdI755NiQQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_9K_hhA65Ed-JfdI755NiQQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hhQ65Ed-JfdI755NiQQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hhg65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hhw65Ed-JfdI755NiQQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9K_hiA65Ed-JfdI755NiQQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K_hiQ65Ed-JfdI755NiQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K_hig65Ed-JfdI755NiQQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cakefeed_refined.ecore#//VarType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K_hgw65Ed-JfdI755NiQQ" x="465" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8jNIcQ65Ed-JfdI755NiQQ"/>
  <element xmi:type="ecore:EPackage" href="cakefeed_refined.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9eg6IA65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hXg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9eg6Iw65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eg6JA65Ed-JfdI755NiQQ" x="-57" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9eg6JQ65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eg6Jg65Ed-JfdI755NiQQ" x="-250" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9eg6IQ65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/inputEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eg6Ig65Ed-JfdI755NiQQ" points="[3, 0, -108, 401]$[111, 0, 0, 401]$[111, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BqA65Ed-JfdI755NiQQ" id="(0.9754098360655737,0.2523364485981308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BqQ65Ed-JfdI755NiQQ" id="(0.5555555555555556,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9fZq8A65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hXg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9fZq8w65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fZq9A65Ed-JfdI755NiQQ" x="-27" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9fZq9Q65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fZq9g65Ed-JfdI755NiQQ" x="-242" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fZq8Q65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/outputEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fZq8g65Ed-JfdI755NiQQ" points="[2, 0, -139, 420]$[141, 0, 0, 420]$[141, -420, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bqg65Ed-JfdI755NiQQ" id="(0.9836065573770492,0.42990654205607476)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bqw65Ed-JfdI755NiQQ" id="(0.9382716049382716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9fjb8A65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hag65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjb8w65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjb9A65Ed-JfdI755NiQQ" x="-103" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjb9Q65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjb9g65Ed-JfdI755NiQQ" x="-238" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fjb8Q65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/inputVars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fjb8g65Ed-JfdI755NiQQ" points="[0, 0, -64, 394]$[64, -394, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BrA65Ed-JfdI755NiQQ" id="(0.4098360655737705,0.009345794392523364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BrQ65Ed-JfdI755NiQQ" id="(0.3176470588235294,0.991869918699187)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9fjb9w65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hag65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjb-g65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjb-w65Ed-JfdI755NiQQ" x="-133" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjb_A65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjb_Q65Ed-JfdI755NiQQ" x="-263" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fjb-A65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/outputVars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fjb-Q65Ed-JfdI755NiQQ" points="[0, 0, -48, 394]$[48, -394, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Brg65Ed-JfdI755NiQQ" id="(0.5081967213114754,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Brw65Ed-JfdI755NiQQ" id="(0.4588235294117647,0.991869918699187)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9fjb_g65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hdg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjcAQ65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjcAg65Ed-JfdI755NiQQ" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjcAw65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjcBA65Ed-JfdI755NiQQ" x="-32" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fjb_w65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/algorithms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fjcAA65Ed-JfdI755NiQQ" points="[0, 0, 127, 60]$[-127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BkA65Ed-JfdI755NiQQ" id="(0.0,0.2616822429906542)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BkQ65Ed-JfdI755NiQQ" id="(0.9761904761904762,0.3170731707317073)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9fjcBQ65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K1wMA65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjcCA65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjcCQ65Ed-JfdI755NiQQ" x="-80" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9fjcCg65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fjcCw65Ed-JfdI755NiQQ" x="-143" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fjcBg65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/functionBlockTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fjcBw65Ed-JfdI755NiQQ" points="[5, 0, 61, 26]$[83, 0, 139, 26]$[83, 56, 139, 82]$[-56, 56, 0, 82]$[-56, 28, 0, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AcuiQA67Ed-JfdI755NiQQ" id="(0.9590163934426229,0.7383177570093458)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ftM8A65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hOg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ftM8w65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ftM9A65Ed-JfdI755NiQQ" x="53" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9ftM9Q65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ftM9g65Ed-JfdI755NiQQ" x="-8" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ftM8Q65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/fBs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ftM8g65Ed-JfdI755NiQQ" points="[0, 0, -64, 108]$[64, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bkg65Ed-JfdI755NiQQ" id="(0.7622950819672131,0.018691588785046728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bkw65Ed-JfdI755NiQQ" id="(0.20212765957446807,0.9466666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9f2W4A65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hRg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9f2W4w65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9f2W5A65Ed-JfdI755NiQQ" x="9" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9f2W5Q65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9f2W5g65Ed-JfdI755NiQQ" x="-82" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9f2W4Q65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/eventConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9f2W4g65Ed-JfdI755NiQQ" points="[0, 0, 101, 406]$[0, -275, 101, 131]$[-101, -275, 0, 131]$[-101, -406, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bog65Ed-JfdI755NiQQ" id="(0.13114754098360656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bow65Ed-JfdI755NiQQ" id="(0.37037037037037035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9f2W5w65Ed-JfdI755NiQQ" type="4003" source="_9K1wMA65Ed-JfdI755NiQQ" target="_9K_hRg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9f2W6g65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9f2W6w65Ed-JfdI755NiQQ" x="66" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9f2W7A65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9f2W7Q65Ed-JfdI755NiQQ" x="-40" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9f2W6A65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlockType/dataConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9f2W6Q65Ed-JfdI755NiQQ" points="[0, 0, 78, 406]$[0, -285, 78, 121]$[-78, -285, 0, 121]$[-78, -406, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BpA65Ed-JfdI755NiQQ" id="(0.19672131147540983,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BpQ65Ed-JfdI755NiQQ" id="(0.7530864197530864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9f2W7g65Ed-JfdI755NiQQ" type="4002" source="_9K_hOg65Ed-JfdI755NiQQ" target="_9K1wMA65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9f2W8Q65Ed-JfdI755NiQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9f2W8g65Ed-JfdI755NiQQ" x="-53" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9f2W8w65Ed-JfdI755NiQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9f2W9A65Ed-JfdI755NiQQ" x="-84" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9f2W7w65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlock/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9f2W8A65Ed-JfdI755NiQQ" points="[0, 0, 83, -108]$[-83, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Blg65Ed-JfdI755NiQQ" id="(0.425531914893617,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Blw65Ed-JfdI755NiQQ" id="(0.9262295081967213,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gAH4A65Ed-JfdI755NiQQ" type="4003" source="_9K_hOg65Ed-JfdI755NiQQ" target="_9K_hXg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH4w65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH5A65Ed-JfdI755NiQQ" x="-64" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH5Q65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH5g65Ed-JfdI755NiQQ" x="-41" y="117"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gAH4Q65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlock/inputEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gAH4g65Ed-JfdI755NiQQ" points="[0, 0, -54, 170]$[0, -150, -54, 20]$[54, -150, 0, 20]$[54, -169, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BlA65Ed-JfdI755NiQQ" id="(0.6595744680851063,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BlQ65Ed-JfdI755NiQQ" id="(0.07407407407407407,0.989010989010989)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gAH5w65Ed-JfdI755NiQQ" type="4003" source="_9K_hOg65Ed-JfdI755NiQQ" target="_9K_hXg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH6g65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH6w65Ed-JfdI755NiQQ" x="-32" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH7A65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH7Q65Ed-JfdI755NiQQ" x="-73" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gAH6A65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlock/outputEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gAH6Q65Ed-JfdI755NiQQ" points="[0, 0, -51, 171]$[0, -131, -51, 40]$[51, -131, 0, 40]$[51, -169, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BmA65Ed-JfdI755NiQQ" id="(0.8297872340425532,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BmQ65Ed-JfdI755NiQQ" id="(0.2345679012345679,0.978021978021978)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gAH7g65Ed-JfdI755NiQQ" type="4003" source="_9K_hOg65Ed-JfdI755NiQQ" target="_9K_hag65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH8Q65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH8g65Ed-JfdI755NiQQ" x="54" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH8w65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH9A65Ed-JfdI755NiQQ" x="-8" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gAH7w65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlock/inputVars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gAH8A65Ed-JfdI755NiQQ" points="[1, -3, 0, 139]$[1, -140, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bsg65Ed-JfdI755NiQQ" id="(0.30851063829787234,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bsw65Ed-JfdI755NiQQ" id="(0.9411764705882353,0.983739837398374)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gAH9Q65Ed-JfdI755NiQQ" type="4003" source="_9K_hOg65Ed-JfdI755NiQQ" target="_9K_hag65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH-A65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH-Q65Ed-JfdI755NiQQ" x="24" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gAH-g65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gAH-w65Ed-JfdI755NiQQ" x="-38" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gAH9g65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//FunctionBlock/outputVars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gAH9w65Ed-JfdI755NiQQ" points="[0, 0, 0, 211]$[0, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BsA65Ed-JfdI755NiQQ" id="(0.0425531914893617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BsQ65Ed-JfdI755NiQQ" id="(0.6235294117647059,0.983739837398374)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gJ44A65Ed-JfdI755NiQQ" type="4002" source="_9K_hRg65Ed-JfdI755NiQQ" target="_9K_hUg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gJ44w65Ed-JfdI755NiQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gJ45A65Ed-JfdI755NiQQ" x="-45" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gJ45Q65Ed-JfdI755NiQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gJ45g65Ed-JfdI755NiQQ" x="-67" y="70"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gJ44Q65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//Connection/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gJ44g65Ed-JfdI755NiQQ" points="[0, 0, -122, 133]$[0, -133, -122, 0]$[122, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bng65Ed-JfdI755NiQQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bnw65Ed-JfdI755NiQQ" id="(0.0,0.7115384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gJ45w65Ed-JfdI755NiQQ" type="4002" source="_9K_hRg65Ed-JfdI755NiQQ" target="_9K_hUg65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gJ46g65Ed-JfdI755NiQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gJ46w65Ed-JfdI755NiQQ" x="-68" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gJ47A65Ed-JfdI755NiQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gJ47Q65Ed-JfdI755NiQQ" x="-120" y="90"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gJ46A65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gJ46Q65Ed-JfdI755NiQQ" points="[0, 0, -149, 153]$[0, -153, -149, 0]$[149, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BnA65Ed-JfdI755NiQQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BnQ65Ed-JfdI755NiQQ" id="(0.0,0.3269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gJ47g65Ed-JfdI755NiQQ" type="4003" source="_9K_hXg65Ed-JfdI755NiQQ" target="_9K_hag65Ed-JfdI755NiQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gJ48Q65Ed-JfdI755NiQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gJ48g65Ed-JfdI755NiQQ" x="20" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gJ48w65Ed-JfdI755NiQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gJ49A65Ed-JfdI755NiQQ" x="-5" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gJ47w65Ed-JfdI755NiQQ"/>
    <element xmi:type="ecore:EReference" href="cakefeed_refined.ecore#//Event/with"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gJ48A65Ed-JfdI755NiQQ" points="[0, 0, 45, 60]$[-45, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bmg65Ed-JfdI755NiQQ" id="(0.0,0.5054945054945055)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bmw65Ed-JfdI755NiQQ" id="(0.9764705882352941,0.37398373983739835)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gJ49Q65Ed-JfdI755NiQQ" type="4004" source="_9K_hXg65Ed-JfdI755NiQQ" target="_9K_hUg65Ed-JfdI755NiQQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9gJ49g65Ed-JfdI755NiQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gJ49w65Ed-JfdI755NiQQ" points="[0, 0, 51, 143]$[10, -143, 61, 0]$[-47, -143, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bpg65Ed-JfdI755NiQQ" id="(0.35802469135802467,0.03296703296703297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8Bpw65Ed-JfdI755NiQQ" id="(0.9540229885057471,0.5192307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gJ4-A65Ed-JfdI755NiQQ" type="4004" source="_9K_hag65Ed-JfdI755NiQQ" target="_9K_hUg65Ed-JfdI755NiQQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9gJ4-Q65Ed-JfdI755NiQQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gJ4-g65Ed-JfdI755NiQQ" points="[0, 0, 0, 471]$[0, -471, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BoA65Ed-JfdI755NiQQ" id="(0.611764705882353,0.016260162601626018)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9h8BoQ65Ed-JfdI755NiQQ" id="(0.19540229885057472,0.9807692307692307)"/>
  </edges>
</notation:Diagram>
