<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.cakefeed/src"
    modelPluginID="de.cau.cs.kieler.cakefeed" modelName="Cakefeed" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.cau.cs.kieler.synccharts/model/synccharts.genmodel#//synccharts">
  <foreignModel>cakefeed.ecore</foreignModel>
  <genPackages prefix="Cakefeed" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="cakefeed.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cakefeed.ecore#//SegmentType">
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/LocalHost"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/LocalBus"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/Ethernet"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/DeviceNet"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//SegmentType/ControlNet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cakefeed.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/Java"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/Cpp"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/C"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//Language/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cakefeed.ecore#//VarType">
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/LREAL"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/LINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DATE_AND_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/SINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/LWORD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/TOD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/UDINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/USINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/TIME_OF_DAY"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/WSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/ULINT"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/VSTYLE"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="cakefeed.ecore#//VarType/STRING"/>
    </genEnums>
    <genClasses ecoreClass="cakefeed.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/applications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/devices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/segments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//System/links"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/applicationDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Identification/type"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/organisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//VersionInfo/version"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Application/fBNetwork"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/fBs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/eventConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/dataConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBNetwork/adapterConnections"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/fBNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Device/type"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Mapping/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Mapping/to"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Segment/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Segment/type"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Link/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Link/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Link/commResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Link/segmentName"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/inputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/outputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/inputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FB/outputVars"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBInterface/inputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBInterface/outputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBInterface/inputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBInterface/outputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBInterface/sockets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBInterface/plugs"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Resource/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Resource/fBNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Resource/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//FBType"/>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Connection/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//EventConnection"/>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//DataConnection"/>
    <genClasses ecoreClass="cakefeed.ecore#//CompilerInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CompilerInfo/compilers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//CompilerInfo/classdef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//CompilerInfo/header"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFIFEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFEventConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFEventConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFIFDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIFDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFFBEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBEventConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBEventConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFFBDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFFBDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBIFEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFEventConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFEventConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBIFDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIFDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBFBEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBEventConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBEventConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBFBDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBFBDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFIVDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIVDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFIVDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IVIFDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIFDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIFDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBIVDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIVDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBIVDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IVFBDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVFBDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVFBDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IVIVDataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIVDataConnection/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IVIVDataConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//AdapterConnection"/>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Event/type"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFInputEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFInputEvent/with"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBInputEvent"/>
    <genClasses ecoreClass="cakefeed.ecore#//IFOutputEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//IFOutputEvent/with"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBOutputEvent"/>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/arraySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Var/type"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//IFInputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//FBInputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//IFOutputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//FBOutputVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//InternalVar"/>
    <genClasses ecoreClass="cakefeed.ecore#//Compiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Compiler/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//With"/>
    <genClasses ecoreClass="cakefeed.ecore#//InputWith">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cakefeed.ecore#//InputWith/parentInputEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//InputWith/with"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//OutputWith">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cakefeed.ecore#//OutputWith/parentOutputEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//OutputWith/with"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Adapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Adapter/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Adapter/type"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Socket"/>
    <genClasses ecoreClass="cakefeed.ecore#//Plug"/>
    <genClasses ecoreClass="cakefeed.ecore#//AdapterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//AdapterType/service"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Service/serviceSequences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Service/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Service/rightInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Service/leftInterface"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ServiceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ServiceSequence/serviceTransactions"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ServiceTransaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ServiceTransaction/inputPrimitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ServiceTransaction/outputPrimitives"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cakefeed.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Primitive/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Primitive/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Primitive/parameters"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//InputPrimitive"/>
    <genClasses ecoreClass="cakefeed.ecore#//OutputPrimitive"/>
    <genClasses ecoreClass="cakefeed.ecore#//BFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/syncChart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/internalVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/functionBlockDiagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/sTs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/ladderDiagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBType/otherAlgorithms"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//FBD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBD/fBs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//FBD/dataConnections"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ST/text"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//LD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//LD/rungs"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Other">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/prototype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Other/text"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Rung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Rung/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Rung/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//Rung/output"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//CFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBType/service"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//DeviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//DeviceType/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//DeviceType/resourceNames"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//ResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ResourceType/varDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cakefeed.ecore#//ResourceType/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//ResourceType/fBNames"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//BFBDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//BFBDiagram/bFBType"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//CFBDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//CFBDiagram/cFBType"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//NamedAndCommented">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//NamedAndCommented/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cakefeed.ecore#//NamedAndCommented/name"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Identifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Identifiable/identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Identifiable/versionInfos"/>
    </genClasses>
    <genClasses ecoreClass="cakefeed.ecore#//Compilable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cakefeed.ecore#//Compilable/compilerInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
