<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//Application/functionBlocksInstances"/>
    <childrenFeature
        href="cakefeed.ecore#//Application/functionBlocksInstances"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//BasicFunctionBlockInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cakefeed.gmfgraph#FunctionBlockInstanceNameDiagramLabel"/>
        <features
            href="cakefeed.ecore#//FunctionBlockInstance/instanceName"/>
        <editableFeatures
            href="cakefeed.ecore#//FunctionBlockInstance/instanceName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cakefeed.gmfgraph#FunctionBlockTypeDiagramLabel"/>
        <features
            href="cakefeed.ecore#//FunctionBlock/typeName"/>
        <editableFeatures
            href="cakefeed.ecore#//FunctionBlock/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cakefeed.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cakefeed.gmfgraph#FunctionBlockInstanceNode"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/inputEventPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/inputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#EventPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#InputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/inputDataPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/inputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#DataPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#InputDataPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/outputEventPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/outputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#EventPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#OutputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/outputDataPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/outputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#DataPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#OutputDataPortNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//Application/functionBlocksInstances"/>
    <childrenFeature
        href="cakefeed.ecore#//Application/functionBlocksInstances"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//CompositeFunctionBlockInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cakefeed.gmfgraph#FunctionBlockInstanceNameDiagramLabel"/>
        <features
            href="cakefeed.ecore#//FunctionBlockInstance/instanceName"/>
        <editableFeatures
            href="cakefeed.ecore#//FunctionBlockInstance/instanceName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cakefeed.gmfgraph#FunctionBlockTypeDiagramLabel"/>
        <features
            href="cakefeed.ecore#//FunctionBlock/typeName"/>
        <editableFeatures
            href="cakefeed.ecore#//FunctionBlock/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cakefeed.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="cakefeed.gmfgraph#FunctionBlockInstanceNode"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/inputEventPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/inputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#EventPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#InputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/inputDataPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/inputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#DataPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#InputDataPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/outputEventPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/outputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#EventPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#OutputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/outputDataPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/outputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#DataPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#OutputDataPortNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//Application/functionBlocksInstances"/>
    <childrenFeature
        href="cakefeed.ecore#//Application/functionBlocksInstances"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//ServiceInterfaceFunctionBlockInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cakefeed.gmfgraph#FunctionBlockInstanceNameDiagramLabel"/>
        <features
            href="cakefeed.ecore#//FunctionBlockInstance/instanceName"/>
        <editableFeatures
            href="cakefeed.ecore#//FunctionBlockInstance/instanceName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cakefeed.gmfgraph#FunctionBlockTypeDiagramLabel"/>
        <features
            href="cakefeed.ecore#//FunctionBlock/typeName"/>
        <editableFeatures
            href="cakefeed.ecore#//FunctionBlock/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cakefeed.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="cakefeed.gmfgraph#FunctionBlockInstanceNode"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/inputEventPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/inputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#EventPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#InputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/inputDataPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/inputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#DataPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#InputDataPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/outputEventPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/outputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#EventPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#OutputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FunctionBlock/outputDataPorts"/>
        <childrenFeature
            href="cakefeed.ecore#//FunctionBlock/outputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cakefeed.gmfgraph#DataPortNameDiagramLabel"/>
            <features
                href="cakefeed.ecore#//Port/portName"/>
            <editableFeatures
                href="cakefeed.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cakefeed.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="cakefeed.gmfgraph#OutputDataPortNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//EventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//Application/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cakefeed.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="cakefeed.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//EventConnection/sourceEventPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//EventConnection/targetEventPort"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//DataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//Application/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cakefeed.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="cakefeed.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//DataConnection/sourceDataPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//DataConnection/targetDataPort"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//InputAssociation"/>
    <containmentFeature
        href="cakefeed.ecore#//EventConnection/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cakefeed.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="cakefeed.gmfgraph#AssociationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//Association/parentEventConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//Association/associatedDataConnection"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//OutputAssociation"/>
    <containmentFeature
        href="cakefeed.ecore#//EventConnection/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cakefeed.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="cakefeed.gmfgraph#AssociationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//Association/parentEventConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//Association/associatedDataConnection"/>
  </links>
  <diagram>
    <diagramCanvas
        href="cakefeed.gmfgraph#Canvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//Application"/>
    <palette
        href="cakefeed.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
