<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//CFBDiagram/cFBType"/>
    <childrenFeature
        href="cakefeed.ecore#//CFBDiagram/cFBType"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//CFBType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bfbtype.gmfgraph#BFBTypeNameLabel"/>
        <features
            href="cakefeed.ecore#//NamedAndCommented/name"/>
        <editableFeatures
            href="cakefeed.ecore#//NamedAndCommented/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cfbtype.gmfgraph#CFBTypeNode"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/inputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFInputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelLeft"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFInputEventNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/outputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFOutputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelRight"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFOutputEventNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/inputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFInputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelLeft"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFInputVarNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBInterface/outputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFOutputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#NameLabelRight"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFOutputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBNetwork/fBs"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FB"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bfbtype.gmfgraph#FBInstanceNameLabel"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="bfbtype.gmfgraph#FBTypeNameLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#FBNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/inputEvents"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBInputEvent"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="bfbtype.gmfgraph#NameLabelRight"/>
                <features
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
                <editableFeatures
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBInputEventNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/outputEvents"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBOutputEvent"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="bfbtype.gmfgraph#NameLabelLeft"/>
                <features
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
                <editableFeatures
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBOutputEventNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/inputVars"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBInputVar"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="bfbtype.gmfgraph#NameLabelRight"/>
                <features
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
                <editableFeatures
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBInputVarNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/outputVars"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBOutputVar"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="bfbtype.gmfgraph#NameLabelLeft"/>
                <features
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
                <editableFeatures
                    href="cakefeed.ecore#//NamedAndCommented/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBOutputVarNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="cfbtype.gmfgraph#CFBTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//InputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//IFInputEvent/with"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="cfbtype.gmfgraph#InputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/parentInputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/parentInputEvent"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//OutputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//IFOutputEvent/with"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="cfbtype.gmfgraph#OutputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/parentOutputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/with"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFIFEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/eventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFEventConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFEventConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFFBEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/eventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBEventConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBEventConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBIFEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/eventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFEventConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFEventConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/eventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFIFDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/dataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFDataConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFDataConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFFBDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/dataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBDataConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBDataConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBIFDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/dataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFDataConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFDataConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/dataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="cfbtype.gmfgraph#CFBTypeCanvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//CFBDiagram"/>
    <palette
        href="cfbtype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
