<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.cau.cs.kieler.cakefeed.cfbtype.diagram"
    modelID="CFBType"
    domainFileExtension="cfbtype">
  <diagram
      visualID="1000"
      editPartClassName="CFBDiagramEditPart"
      itemSemanticEditPolicyClassName="CFBDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CFBDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CFBDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="cakefeed.genmodel#//cakefeed/CFBDiagram"/>
    <childNodes
        visualID="3001"
        editPartClassName="InputEventEditPart"
        itemSemanticEditPolicyClassName="InputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputEventCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputEventGraphicalNodeEditPolicy"
        createCommandClassName="InputEventCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/InputEvent"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputEvents"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputEvents"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="OutputEventEditPart"
        itemSemanticEditPolicyClassName="OutputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputEventCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputEventGraphicalNodeEditPolicy"
        createCommandClassName="OutputEventCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/OutputEvent"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputEvents"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputEvents"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="InputVarEditPart"
        itemSemanticEditPolicyClassName="InputVarItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputVarGraphicalNodeEditPolicy"
        createCommandClassName="InputVarCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputVarEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/InputVar"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputVars"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/InputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="OutputVarEditPart"
        itemSemanticEditPolicyClassName="OutputVarItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputVarGraphicalNodeEditPolicy"
        createCommandClassName="OutputVarCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputVarEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/OutputVar"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputVars"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBType/OutputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="FBEditPart"
        itemSemanticEditPolicyClassName="FBItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="FBGraphicalNodeEditPolicy"
        createCommandClassName="FBCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FBEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/FB"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/CFBType/FB"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/CFBType/FB"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="CFBTypeEditPart"
        itemSemanticEditPolicyClassName="CFBTypeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CFBTypeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="CFBTypeGraphicalNodeEditPolicy"
        createCommandClassName="CFBTypeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CFBTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="cakefeed.genmodel#//cakefeed/CFBType"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/CFBDiagram/CFBType"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/CFBDiagram/CFBType"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="InputWithEditPart"
        itemSemanticEditPolicyClassName="InputWithItemSemanticEditPolicy"
        createCommandClassName="InputWithCreateCommand"
        reorientCommandClassName="InputWithReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="cakefeed.genmodel#//cakefeed/InputWith"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputEvent/With"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputEvent/With"/>
        <sourceMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputWith/parentInputEvent"/>
        <targetMetaFeature
            href="cakefeed.genmodel#//cakefeed/InputWith/With"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="OutputWithEditPart"
        itemSemanticEditPolicyClassName="OutputWithItemSemanticEditPolicy"
        createCommandClassName="OutputWithCreateCommand"
        reorientCommandClassName="OutputWithReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="cakefeed.genmodel#//cakefeed/OutputWith"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputEvent/With"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputEvent/With"/>
        <sourceMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputWith/parentOutputEvent"/>
        <targetMetaFeature
            href="cakefeed.genmodel#//cakefeed/OutputWith/With"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="EventConnectionEditPart"
        itemSemanticEditPolicyClassName="EventConnectionItemSemanticEditPolicy"
        createCommandClassName="EventConnectionCreateCommand"
        reorientCommandClassName="EventConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="cakefeed.genmodel#//cakefeed/EventConnection"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBNetwork/EventConnections"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBNetwork/EventConnections"/>
        <sourceMetaFeature
            href="cakefeed.genmodel#//cakefeed/EventConnection/Source"/>
        <targetMetaFeature
            href="cakefeed.genmodel#//cakefeed/EventConnection/Destination"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="DataConnectionEditPart"
        itemSemanticEditPolicyClassName="DataConnectionItemSemanticEditPolicy"
        createCommandClassName="DataConnectionCreateCommand"
        reorientCommandClassName="DataConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="cakefeed.genmodel#//cakefeed/DataConnection"/>
        <containmentMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBNetwork/DataConnections"/>
        <childMetaFeature
            href="cakefeed.genmodel#//cakefeed/FBNetwork/DataConnections"/>
        <sourceMetaFeature
            href="cakefeed.genmodel#//cakefeed/DataConnection/Source"/>
        <targetMetaFeature
            href="cakefeed.genmodel#//cakefeed/DataConnection/Destination"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="CFBTypeCFBTypeCompartmentEditPart"
        itemSemanticEditPolicyClassName="CFBTypeCFBTypeCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CFBTypeCFBTypeCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"
        title="CFBTypeCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="FBFBCompartmentEditPart"
        itemSemanticEditPolicyClassName="FBFBCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBFBCompartmentCanonicalEditPolicy"
        title="FBCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.4"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="CFBTypeToolGroup">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CFBType"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolGroup"
            title="Interface">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Event"
              genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Variable"
              genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="With"
              genLinks="//@diagram/@links.0 //@diagram/@links.1"/>
        </entries>
        <entries
            xsi:type="gmfgen:ToolGroup"
            title="Composite Network">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="FB"
              genNodes="//@diagram/@childNodes.4"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Connection"
              genLinks="//@diagram/@links.2 //@diagram/@links.3"/>
        </entries>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.cau.cs.kieler.cakefeed.diagram.general"
        name="Cakefeed Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.cau.cs.kieler.cakefeed.cfbtype.diagram">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="cakefeed.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
