<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="CFBTypePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="CFBTypeToolGroup">
      <tools
          xsi:type="gmftool:CreationTool"
          title="IdentificationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="VersionInfoCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompilerInfoCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InterfaceListCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompilerCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventInputsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventOutputsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputVarsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputVarsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SocketsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PlugsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputEventCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputEventCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputVarDeclarationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputVarDeclarationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AdapterDeclarationCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputWithCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputWithCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FBNetworkCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FBCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventConnectionsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataConnectionsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AdapterConnectionsCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ParameterCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EventConnectionCT"
          description=""/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataConnectionCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AdapterConnectionCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceSequenceCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceTransactionCT"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InputPrimitiveCT"
          description=""/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutputPrimitiveCT"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
