<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CFBTypeCanvas">
  <figures
      name="CFBTypeFigureGallery">
    <descriptors
        name="CFBTypeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="InputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="OutputEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="InputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="OutputVarFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="InputWithFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineConnection"/>
    </descriptors>
    <descriptors
        name="OutputWithFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineConnection"/>
    </descriptors>
    <descriptors
        name="FBFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="FBNetworkFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle"/>
    </descriptors>
    <descriptors
        name="EventConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineConnection"/>
    </descriptors>
    <descriptors
        name="DataConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineConnection"/>
    </descriptors>
  </figures>
  <nodes
      name="CFBTypeNode"
      figure="CFBTypeFigureDescriptor"/>
  <nodes
      name="InputEventNode"
      figure="InputEventFigureDescriptor"/>
  <nodes
      name="OutputEventNode"
      figure="OutputEventFigureDescriptor"/>
  <nodes
      name="InputVarNode"
      figure="InputVarFigureDescriptor"/>
  <nodes
      name="OutputVarNode"
      figure="OutputVarFigureDescriptor"/>
  <nodes
      name="FBNode"
      figure="FBFigureDescriptor"/>
  <nodes
      name="FBNetworkNode"
      figure="FBNetworkFigureDescriptor"/>
  <connections
      name="EventConnectionConnection"
      figure="EventConnectionFigureDescriptor"/>
  <connections
      name="DataConnectionConnection"
      figure="DataConnectionFigureDescriptor"/>
  <connections
      name="InputWithConnection"
      figure="InputWithFigureDescriptor"/>
  <connections
      name="OutputWithConnection"
      figure="OutputWithFigureDescriptor"/>
  <compartments
      name="CFBTypeCompartment"
      figure="CFBTypeFigureDescriptor"/>
  <compartments
      name="FBNetworkCompartment"
      figure="FBNetworkFigureDescriptor"/>
</gmfgraph:Canvas>
