<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CFBTypeCanvas">
  <figures
      name="CFBTypeFigureGallery">
    <descriptors
        name="EventConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RedPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.1/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RedTriangleDecoration">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="RedTriangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            y="1"/>
        <template
            x="-1"/>
        <template
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RedTriangleDecorationRev">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="RedTriangleRev">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="CFBTypeNode">
    <figure
        href="bfbtype.gmfgraph#BFBTypeFigureDescriptor"/>
  </nodes>
  <nodes
      name="IFInputEventNode"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <figure
        href="bfbtype.gmfgraph#IFInputEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="IFOutputEventNode"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <figure
        href="bfbtype.gmfgraph#IFOutputEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="IFInputVarNode"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <figure
        href="bfbtype.gmfgraph#IFInputVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="IFOutputVarNode"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <figure
        href="bfbtype.gmfgraph#IFOutputVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBInputEventNode"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <figure
        href="bfbtype.gmfgraph#FBEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBOutputEventNode"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <figure
        href="bfbtype.gmfgraph#FBEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBInputVarNode"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <figure
        href="bfbtype.gmfgraph#FBVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBOutputVarNode"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <figure
        href="bfbtype.gmfgraph#FBVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBNode">
    <figure
        href="bfbtype.gmfgraph#FBFigureDescriptor"/>
  </nodes>
  <connections
      name="EventConnectionConnection"
      figure="EventConnectionFigureDescriptor"/>
  <connections
      name="DataConnectionConnection">
    <figure
        href="bfbtype.gmfgraph#DataConnectionFigureDescriptor"/>
  </connections>
  <connections
      name="InputWithConnection">
    <figure
        href="bfbtype.gmfgraph#WithFigureDescriptor"/>
  </connections>
  <connections
      name="OutputWithConnection">
    <figure
        href="bfbtype.gmfgraph#WithFigureDescriptor"/>
  </connections>
  <compartments
      name="CFBTypeCompartment"
      collapsible="true">
    <figure
        href="bfbtype.gmfgraph#CompartmentFigureDescriptor"/>
  </compartments>
  <compartments
      name="FBCompartment"
      collapsible="true">
    <figure
        href="bfbtype.gmfgraph#CompartmentFigureDescriptor"/>
  </compartments>
  <labels
      name="NameLabelLeft"
      resizeConstraint="NONE"
      affixedParentSide="WEST"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#LabelFigureDescriptor"/>
  </labels>
  <labels
      name="NameLabelRight"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#LabelFigureDescriptor"/>
  </labels>
  <labels
      name="FBInstanceNameLabel"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#FBFigureDescriptor"/>
    <accessor
        href="bfbtype.gmfgraph#//@figures.0/@descriptors.11/@accessors.0"/>
  </labels>
  <labels
      name="FBTypeNameLabel"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#FBFigureDescriptor"/>
    <accessor
        href="bfbtype.gmfgraph#//@figures.0/@descriptors.11/@accessors.1"/>
  </labels>
</gmfgraph:Canvas>
