<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.cakefeed.cfbtype/src"
    editDirectory="/de.cau.cs.kieler.cakefeed.cfbtype.edit/src" editorDirectory="/de.cau.cs.kieler.cakefeed.cfbtype.editor/src"
    modelPluginID="de.cau.cs.kieler.cakefeed.cfbtype" modelName="Cfbtype" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.kieler.cakefeed.cfbtype.edit"
    editorPluginID="de.cau.cs.kieler.cakefeed.cfbtype.editor" language="" usedGenPackages="system.genmodel#//system system.genmodel#//devicetype system.genmodel#//resourcetype system.genmodel#//adaptertype">
  <foreignModel>cfbtype.ecore</foreignModel>
  <genPackages prefix="Cfbtype" disposableProviderFactory="true" ecorePackage="cfbtype.ecore#/">
    <genClasses ecoreClass="cfbtype.ecore#//CFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cfbtype.ecore#//CFBType/FBNetwork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cfbtype.ecore#//CFBType/Service"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
