<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="CFBTypePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="CFBTypeToolGroup">
      <tools
          xsi:type="gmftool:CreationTool"
          title="CFBType"/>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Interface">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Event"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Variable"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="With"/>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Composite Network">
        <tools
            xsi:type="gmftool:CreationTool"
            title="FBNetwork"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="FB"/>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Connection"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
