<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//CFBDiagram/CFBType"/>
    <childrenFeature
        href="cakefeed.ecore#//CFBDiagram/CFBType"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//CFBType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cfbtype.gmfgraph#CFBTypeNameLabel"/>
        <features
            href="cakefeed.ecore#//FBType/Name"/>
        <editableFeatures
            href="cakefeed.ecore#//FBType/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cfbtype.gmfgraph#CFBTypeNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/InputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/InputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFInputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#IFInputEventNameLabel"/>
            <features
                href="cakefeed.ecore#//Event/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Event/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFInputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/OutputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/OutputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFOutputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#IFOutputEventNameLabel"/>
            <features
                href="cakefeed.ecore#//Event/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Event/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFOutputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/InputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/InputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFInputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#IFInputVarNameLabel"/>
            <features
                href="cakefeed.ecore#//Var/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Var/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFInputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/OutputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/OutputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//IFOutputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#IFOutputVarNameLabel"/>
            <features
                href="cakefeed.ecore#//Var/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Var/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="cfbtype.gmfgraph#IFOutputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//CFBType/FBs"/>
        <childrenFeature
            href="cakefeed.ecore#//CFBType/FBs"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FB"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#FBInstanceNameLabel"/>
            <features
                href="cakefeed.ecore#//FB/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//FB/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#FBNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/InputEvents"/>
            <childrenFeature
                href="cakefeed.ecore#//FB/InputEvents"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBInputEvent"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cfbtype.gmfgraph#FBInputEventNameLabel"/>
                <features
                    href="cakefeed.ecore#//Event/Name"/>
                <editableFeatures
                    href="cakefeed.ecore#//Event/Name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBInputEventNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/OutputEvents"/>
            <childrenFeature
                href="cakefeed.ecore#//FB/OutputEvents"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBOutputEvent"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cfbtype.gmfgraph#FBOutputEventNameLabel"/>
                <features
                    href="cakefeed.ecore#//Event/Name"/>
                <editableFeatures
                    href="cakefeed.ecore#//Event/Name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBOutputEventNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/InputVars"/>
            <childrenFeature
                href="cakefeed.ecore#//FB/InputVars"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBInputVar"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cfbtype.gmfgraph#FBInputVarNameLabel"/>
                <features
                    href="cakefeed.ecore#//Var/Name"/>
                <editableFeatures
                    href="cakefeed.ecore#//Var/Name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBInputVarNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="cakefeed.ecore#//FB/OutputVars"/>
            <childrenFeature
                href="cakefeed.ecore#//FB/OutputVars"/>
            <ownedChild>
              <domainMetaElement
                  href="cakefeed.ecore#//FBOutputVar"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cfbtype.gmfgraph#FBOutputVarNameLabel"/>
                <features
                    href="cakefeed.ecore#//Var/Name"/>
                <editableFeatures
                    href="cakefeed.ecore#//Var/Name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
              <diagramNode
                  href="cfbtype.gmfgraph#FBOutputVarNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3">
            <compartment
                href="cfbtype.gmfgraph#FBCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="cfbtype.gmfgraph#CFBTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//InputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//IFInputEvent/With"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="cfbtype.gmfgraph#InputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/parentInputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/With"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//OutputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//IFOutputEvent/With"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="cfbtype.gmfgraph#OutputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/parentOutputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/With"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFIFEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/EventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFEventConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFEventConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFFBEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/EventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBEventConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBEventConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBIFEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/EventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFEventConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFEventConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/EventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFIFDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/DataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFDataConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFIFDataConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//IFFBDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/DataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBDataConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//IFFBDataConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBIFDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/DataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFDataConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBIFDataConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//CFBType/DataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/Destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="cfbtype.gmfgraph#CFBTypeCanvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//CFBDiagram"/>
    <palette
        href="cfbtype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
