<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//CFBDiagram/CFBType"/>
    <childrenFeature
        href="cakefeed.ecore#//CFBDiagram/CFBType"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//CFBType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cfbtype.gmfgraph#CFBTypeNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/InputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/InputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputEvent"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#InputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/OutputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/OutputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputEvent"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#OutputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/InputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/InputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//InputVar"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="cfbtype.gmfgraph#InputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FBType/OutputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FBType/OutputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//OutputVar"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="cfbtype.gmfgraph#OutputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//CFBType/FB"/>
        <childrenFeature
            href="cakefeed.ecore#//CFBType/FB"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FB"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="cfbtype.gmfgraph#FBNode"/>
          <compartments>
            <compartment
                href="cfbtype.gmfgraph#FBCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="cfbtype.gmfgraph#CFBTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//InputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//InputEvent/With"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="cfbtype.gmfgraph#InputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/parentInputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//InputWith/With"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//OutputWith"/>
    <containmentFeature
        href="cakefeed.ecore#//OutputEvent/With"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
    <diagramLink
        href="cfbtype.gmfgraph#OutputWithConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/parentOutputEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//OutputWith/With"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//EventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/EventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//EventConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//EventConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//DataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/DataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cfbtype.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="cfbtype.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//DataConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//DataConnection/Destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="cfbtype.gmfgraph#CFBTypeCanvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//CFBDiagram"/>
    <palette
        href="cfbtype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
