<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="CFBTypeEditPart"
      itemSemanticEditPolicyClassName="CFBTypeItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CFBTypeCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CFBTypeEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="cfbtype.genmodel#//cfbtype/CFBType"/>
    <childNodes
        visualID="3001"
        editPartClassName="CompilerEditPart"
        itemSemanticEditPolicyClassName="CompilerItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CompilerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CompilerGraphicalNodeEditPolicy"
        createCommandClassName="CompilerCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompilerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Compiler"/>
        <containmentMetaFeature
            href="system.genmodel#//system/CompilerInfo/Compiler"/>
        <childMetaFeature
            href="system.genmodel#//system/CompilerInfo/Compiler"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="EventInputsEditPart"
        itemSemanticEditPolicyClassName="EventInputsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventInputsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="EventInputsGraphicalNodeEditPolicy"
        createCommandClassName="EventInputsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventInputsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/EventInputs"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/EventInputs"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/EventInputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="InputEventEditPart"
        itemSemanticEditPolicyClassName="InputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputEventCanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="InputEventGraphicalNodeEditPolicy"
        createCommandClassName="InputEventCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputEvent"/>
        <containmentMetaFeature
            href="system.genmodel#//system/EventInputs/Event"/>
        <childMetaFeature
            href="system.genmodel#//system/EventInputs/Event"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="InputWithEditPart"
        itemSemanticEditPolicyClassName="InputWithItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputWithCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputWithGraphicalNodeEditPolicy"
        createCommandClassName="InputWithCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputWith"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InputEvent/With"/>
        <childMetaFeature
            href="system.genmodel#//system/InputEvent/With"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="EventOutputsEditPart"
        itemSemanticEditPolicyClassName="EventOutputsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventOutputsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="EventOutputsGraphicalNodeEditPolicy"
        createCommandClassName="EventOutputsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventOutputsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/EventOutputs"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/EventOutputs"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/EventOutputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="OutputEventEditPart"
        itemSemanticEditPolicyClassName="OutputEventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputEventCanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="OutputEventGraphicalNodeEditPolicy"
        createCommandClassName="OutputEventCreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputEventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputEvent"/>
        <containmentMetaFeature
            href="system.genmodel#//system/EventOutputs/Event"/>
        <childMetaFeature
            href="system.genmodel#//system/EventOutputs/Event"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="OutputWithEditPart"
        itemSemanticEditPolicyClassName="OutputWithItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputWithCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputWithGraphicalNodeEditPolicy"
        createCommandClassName="OutputWithCreateCommand"
        containers="//@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputWithEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputWith"/>
        <containmentMetaFeature
            href="system.genmodel#//system/OutputEvent/With"/>
        <childMetaFeature
            href="system.genmodel#//system/OutputEvent/With"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="InputVarsEditPart"
        itemSemanticEditPolicyClassName="InputVarsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.6"
        graphicalNodeEditPolicyClassName="InputVarsGraphicalNodeEditPolicy"
        createCommandClassName="InputVarsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputVarsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputVars"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/InputVars"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/InputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="InputVarDeclarationEditPart"
        itemSemanticEditPolicyClassName="InputVarDeclarationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarDeclarationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputVarDeclarationGraphicalNodeEditPolicy"
        createCommandClassName="InputVarDeclarationCreateCommand"
        containers="//@diagram/@compartments.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputVarDeclarationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InputVarDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InputVars/VarDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/InputVars/VarDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="OutputVarsEditPart"
        itemSemanticEditPolicyClassName="OutputVarsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.7"
        graphicalNodeEditPolicyClassName="OutputVarsGraphicalNodeEditPolicy"
        createCommandClassName="OutputVarsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputVarsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputVars"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/OutputVars"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/OutputVars"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="OutputVarDeclarationEditPart"
        itemSemanticEditPolicyClassName="OutputVarDeclarationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarDeclarationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputVarDeclarationGraphicalNodeEditPolicy"
        createCommandClassName="OutputVarDeclarationCreateCommand"
        containers="//@diagram/@compartments.7">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputVarDeclarationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/OutputVarDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/OutputVars/VarDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/OutputVars/VarDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="SocketsEditPart"
        itemSemanticEditPolicyClassName="SocketsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SocketsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.8"
        graphicalNodeEditPolicyClassName="SocketsGraphicalNodeEditPolicy"
        createCommandClassName="SocketsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SocketsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Sockets"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/Sockets"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/Sockets"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="AdapterDeclarationEditPart"
        itemSemanticEditPolicyClassName="AdapterDeclarationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclarationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.9"
        graphicalNodeEditPolicyClassName="AdapterDeclarationGraphicalNodeEditPolicy"
        createCommandClassName="AdapterDeclarationCreateCommand"
        containers="//@diagram/@compartments.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AdapterDeclarationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/AdapterDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/Sockets/AdapterDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/Sockets/AdapterDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="ParameterEditPart"
        itemSemanticEditPolicyClassName="ParameterItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ParameterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ParameterGraphicalNodeEditPolicy"
        createCommandClassName="ParameterCreateCommand"
        containers="//@diagram/@compartments.9 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParameterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Parameter"/>
        <containmentMetaFeature
            href="system.genmodel#//system/AdapterDeclaration/Parameter"/>
        <childMetaFeature
            href="system.genmodel#//system/AdapterDeclaration/Parameter"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3015"
        editPartClassName="PlugsEditPart"
        itemSemanticEditPolicyClassName="PlugsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlugsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.10"
        graphicalNodeEditPolicyClassName="PlugsGraphicalNodeEditPolicy"
        createCommandClassName="PlugsCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PlugsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Plugs"/>
        <containmentMetaFeature
            href="system.genmodel#//system/InterfaceList/Plugs"/>
        <childMetaFeature
            href="system.genmodel#//system/InterfaceList/Plugs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="AdapterDeclaration2EditPart"
        itemSemanticEditPolicyClassName="AdapterDeclaration2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclaration2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.11"
        graphicalNodeEditPolicyClassName="AdapterDeclaration2GraphicalNodeEditPolicy"
        createCommandClassName="AdapterDeclaration2CreateCommand"
        containers="//@diagram/@compartments.10">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.12/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/AdapterDeclaration"/>
        <containmentMetaFeature
            href="system.genmodel#//system/Plugs/AdapterDeclaration"/>
        <childMetaFeature
            href="system.genmodel#//system/Plugs/AdapterDeclaration"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="FBEditPart"
        itemSemanticEditPolicyClassName="FBItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBCanonicalEditPolicy"
        compartments="//@diagram/@compartments.13"
        graphicalNodeEditPolicyClassName="FBGraphicalNodeEditPolicy"
        createCommandClassName="FBCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FBEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/FB"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBNetwork/FB"/>
        <childMetaFeature
            href="system.genmodel#//system/FBNetwork/FB"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3018"
        editPartClassName="Parameter2EditPart"
        itemSemanticEditPolicyClassName="Parameter2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Parameter2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Parameter2GraphicalNodeEditPolicy"
        createCommandClassName="Parameter2CreateCommand"
        containers="//@diagram/@compartments.13">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.13/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Parameter"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FB/Parameter"/>
        <childMetaFeature
            href="system.genmodel#//system/FB/Parameter"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3019"
        editPartClassName="EventConnectionsEditPart"
        itemSemanticEditPolicyClassName="EventConnectionsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventConnectionsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.14"
        graphicalNodeEditPolicyClassName="EventConnectionsGraphicalNodeEditPolicy"
        createCommandClassName="EventConnectionsCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventConnectionsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/EventConnections"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBNetwork/EventConnections"/>
        <childMetaFeature
            href="system.genmodel#//system/FBNetwork/EventConnections"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3020"
        editPartClassName="EventConnectionEditPart"
        itemSemanticEditPolicyClassName="EventConnectionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventConnectionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EventConnectionGraphicalNodeEditPolicy"
        createCommandClassName="EventConnectionCreateCommand"
        containers="//@diagram/@compartments.14">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/EventConnection"/>
        <containmentMetaFeature
            href="system.genmodel#//system/EventConnections/Connection"/>
        <childMetaFeature
            href="system.genmodel#//system/EventConnections/Connection"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3021"
        editPartClassName="DataConnectionsEditPart"
        itemSemanticEditPolicyClassName="DataConnectionsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataConnectionsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.15"
        graphicalNodeEditPolicyClassName="DataConnectionsGraphicalNodeEditPolicy"
        createCommandClassName="DataConnectionsCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataConnectionsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/DataConnections"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBNetwork/DataConnections"/>
        <childMetaFeature
            href="system.genmodel#//system/FBNetwork/DataConnections"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3022"
        editPartClassName="DataConnectionEditPart"
        itemSemanticEditPolicyClassName="DataConnectionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataConnectionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DataConnectionGraphicalNodeEditPolicy"
        createCommandClassName="DataConnectionCreateCommand"
        containers="//@diagram/@compartments.15">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/DataConnection"/>
        <containmentMetaFeature
            href="system.genmodel#//system/DataConnections/Connection"/>
        <childMetaFeature
            href="system.genmodel#//system/DataConnections/Connection"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3023"
        editPartClassName="AdapterConnectionsEditPart"
        itemSemanticEditPolicyClassName="AdapterConnectionsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterConnectionsCanonicalEditPolicy"
        compartments="//@diagram/@compartments.16"
        graphicalNodeEditPolicyClassName="AdapterConnectionsGraphicalNodeEditPolicy"
        createCommandClassName="AdapterConnectionsCreateCommand"
        containers="//@diagram/@compartments.12">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AdapterConnectionsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/AdapterConnections"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBNetwork/AdapterConnections"/>
        <childMetaFeature
            href="system.genmodel#//system/FBNetwork/AdapterConnections"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3024"
        editPartClassName="ConnectionEditPart"
        itemSemanticEditPolicyClassName="ConnectionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConnectionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConnectionGraphicalNodeEditPolicy"
        createCommandClassName="ConnectionCreateCommand"
        containers="//@diagram/@compartments.16">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Connection"/>
        <containmentMetaFeature
            href="system.genmodel#//system/AdapterConnections/Connection"/>
        <childMetaFeature
            href="system.genmodel#//system/AdapterConnections/Connection"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3025"
        editPartClassName="ServiceSequenceEditPart"
        itemSemanticEditPolicyClassName="ServiceSequenceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceSequenceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.18"
        graphicalNodeEditPolicyClassName="ServiceSequenceGraphicalNodeEditPolicy"
        createCommandClassName="ServiceSequenceCreateCommand"
        containers="//@diagram/@compartments.17">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceSequenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/ServiceSequence"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/Service/ServiceSequence"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/Service/ServiceSequence"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3026"
        editPartClassName="ServiceTransactionEditPart"
        itemSemanticEditPolicyClassName="ServiceTransactionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceTransactionCanonicalEditPolicy"
        compartments="//@diagram/@compartments.19"
        graphicalNodeEditPolicyClassName="ServiceTransactionGraphicalNodeEditPolicy"
        createCommandClassName="ServiceTransactionCreateCommand"
        containers="//@diagram/@compartments.18">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceTransactionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/ServiceTransaction"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/ServiceSequence/ServiceTransaction"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/ServiceSequence/ServiceTransaction"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3027"
        editPartClassName="InputPrimitiveEditPart"
        itemSemanticEditPolicyClassName="InputPrimitiveItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputPrimitiveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputPrimitiveGraphicalNodeEditPolicy"
        createCommandClassName="InputPrimitiveCreateCommand"
        containers="//@diagram/@compartments.19">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputPrimitiveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/InputPrimitive"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/InputPrimitive"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/InputPrimitive"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3028"
        editPartClassName="OutputPrimitiveEditPart"
        itemSemanticEditPolicyClassName="OutputPrimitiveItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputPrimitiveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputPrimitiveGraphicalNodeEditPolicy"
        createCommandClassName="OutputPrimitiveCreateCommand"
        containers="//@diagram/@compartments.19">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputPrimitiveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/OutputPrimitive"/>
        <containmentMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/OutputPrimitive"/>
        <childMetaFeature
            href="system.genmodel#//adaptertype/ServiceTransaction/OutputPrimitive"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="IdentificationEditPart"
        itemSemanticEditPolicyClassName="IdentificationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="IdentificationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IdentificationGraphicalNodeEditPolicy"
        createCommandClassName="IdentificationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IdentificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/Identification"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/Identification"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/Identification"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="VersionInfoEditPart"
        itemSemanticEditPolicyClassName="VersionInfoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="VersionInfoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VersionInfoGraphicalNodeEditPolicy"
        createCommandClassName="VersionInfoCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VersionInfoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/VersionInfo"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/VersionInfo"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/VersionInfo"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="CompilerInfoEditPart"
        itemSemanticEditPolicyClassName="CompilerInfoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CompilerInfoCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="CompilerInfoGraphicalNodeEditPolicy"
        createCommandClassName="CompilerInfoCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompilerInfoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/CompilerInfo"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/CompilerInfo"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/CompilerInfo"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="InterfaceListEditPart"
        itemSemanticEditPolicyClassName="InterfaceListItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InterfaceListCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="InterfaceListGraphicalNodeEditPolicy"
        createCommandClassName="InterfaceListCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InterfaceListEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/InterfaceList"/>
        <containmentMetaFeature
            href="system.genmodel#//system/FBType/InterfaceList"/>
        <childMetaFeature
            href="system.genmodel#//system/FBType/InterfaceList"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="FBNetworkEditPart"
        itemSemanticEditPolicyClassName="FBNetworkItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBNetworkCanonicalEditPolicy"
        compartments="//@diagram/@compartments.12"
        graphicalNodeEditPolicyClassName="FBNetworkGraphicalNodeEditPolicy"
        createCommandClassName="FBNetworkCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FBNetworkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//system/FBNetwork"/>
        <containmentMetaFeature
            href="cfbtype.genmodel#//cfbtype/CFBType/FBNetwork"/>
        <childMetaFeature
            href="cfbtype.genmodel#//cfbtype/CFBType/FBNetwork"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="ServiceEditPart"
        itemSemanticEditPolicyClassName="ServiceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.17"
        graphicalNodeEditPolicyClassName="ServiceGraphicalNodeEditPolicy"
        createCommandClassName="ServiceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ServiceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="system.genmodel#//adaptertype/Service"/>
        <containmentMetaFeature
            href="cfbtype.genmodel#//cfbtype/CFBType/Service"/>
        <childMetaFeature
            href="cfbtype.genmodel#//cfbtype/CFBType/Service"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="CompilerInfoCompilerInfoCompartmentEditPart"
        itemSemanticEditPolicyClassName="CompilerInfoCompilerInfoCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CompilerInfoCompilerInfoCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="CompilerInfoCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="InterfaceListInterfaceListCompartmentEditPart"
        itemSemanticEditPolicyClassName="InterfaceListInterfaceListCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InterfaceListInterfaceListCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.4 //@diagram/@childNodes.7 //@diagram/@childNodes.9 //@diagram/@childNodes.11 //@diagram/@childNodes.14"
        title="InterfaceListCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="EventInputsEventInputsCompartmentEditPart"
        itemSemanticEditPolicyClassName="EventInputsEventInputsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventInputsEventInputsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="EventInputsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="InputEventInputEventCompartmentEditPart"
        itemSemanticEditPolicyClassName="InputEventInputEventCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputEventInputEventCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="InputEventCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="EventOutputsEventOutputsCompartmentEditPart"
        itemSemanticEditPolicyClassName="EventOutputsEventOutputsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventOutputsEventOutputsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5"
        title="EventOutputsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.4"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="OutputEventOutputEventCompartmentEditPart"
        itemSemanticEditPolicyClassName="OutputEventOutputEventCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputEventOutputEventCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        title="OutputEventCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7007"
        editPartClassName="InputVarsInputVarsCompartmentEditPart"
        itemSemanticEditPolicyClassName="InputVarsInputVarsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputVarsInputVarsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8"
        title="InputVarsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.7"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7008"
        editPartClassName="OutputVarsOutputVarsCompartmentEditPart"
        itemSemanticEditPolicyClassName="OutputVarsOutputVarsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputVarsOutputVarsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.10"
        title="OutputVarsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.9"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="SocketsSocketsCompartmentEditPart"
        itemSemanticEditPolicyClassName="SocketsSocketsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SocketsSocketsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.12"
        title="SocketsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.11"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7010"
        editPartClassName="AdapterDeclarationAdapterDeclarationCompartmentEditPart"
        itemSemanticEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.13"
        title="AdapterDeclarationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.12"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7011"
        editPartClassName="PlugsPlugsCompartmentEditPart"
        itemSemanticEditPolicyClassName="PlugsPlugsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlugsPlugsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.15"
        title="PlugsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.14"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7012"
        editPartClassName="AdapterDeclarationAdapterDeclarationCompartment2EditPart"
        itemSemanticEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterDeclarationAdapterDeclarationCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.13"
        title="AdapterDeclarationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.15"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7013"
        editPartClassName="FBNetworkFBNetworkCompartmentEditPart"
        itemSemanticEditPolicyClassName="FBNetworkFBNetworkCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBNetworkFBNetworkCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.16 //@diagram/@childNodes.18 //@diagram/@childNodes.20 //@diagram/@childNodes.22"
        title="FBNetworkCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.4"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7014"
        editPartClassName="FBFBCompartmentEditPart"
        itemSemanticEditPolicyClassName="FBFBCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FBFBCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.17"
        title="FBCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.16"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7015"
        editPartClassName="EventConnectionsEventConnectionsCompartmentEditPart"
        itemSemanticEditPolicyClassName="EventConnectionsEventConnectionsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventConnectionsEventConnectionsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.19"
        title="EventConnectionsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.18"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7016"
        editPartClassName="DataConnectionsDataConnectionsCompartmentEditPart"
        itemSemanticEditPolicyClassName="DataConnectionsDataConnectionsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataConnectionsDataConnectionsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.21"
        title="DataConnectionsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.20"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7017"
        editPartClassName="AdapterConnectionsAdapterConnectionsCompartmentEditPart"
        itemSemanticEditPolicyClassName="AdapterConnectionsAdapterConnectionsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AdapterConnectionsAdapterConnectionsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.23"
        title="AdapterConnectionsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.22"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7018"
        editPartClassName="ServiceServiceCompartmentEditPart"
        itemSemanticEditPolicyClassName="ServiceServiceCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceServiceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.24"
        title="ServiceCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7019"
        editPartClassName="ServiceSequenceServiceSequenceCompartmentEditPart"
        itemSemanticEditPolicyClassName="ServiceSequenceServiceSequenceCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceSequenceServiceSequenceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.25"
        title="ServiceSequenceCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.24"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7020"
        editPartClassName="ServiceTransactionServiceTransactionCompartmentEditPart"
        itemSemanticEditPolicyClassName="ServiceTransactionServiceTransactionCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ServiceTransactionServiceTransactionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.26 //@diagram/@childNodes.27"
        title="ServiceTransactionCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.25"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="CFBTypeToolGroup">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdentificationCT"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="VersionInfoCT"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompilerInfoCT"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InterfaceListCT"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CompilerCT"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EventInputsCT"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EventOutputsCT"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputVarsCT"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputVarsCT"
            genNodes="//@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SocketsCT"
            genNodes="//@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PlugsCT"
            genNodes="//@diagram/@childNodes.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputEventCT"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputEventCT"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputVarDeclarationCT"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputVarDeclarationCT"
            genNodes="//@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AdapterDeclarationCT"
            genNodes="//@diagram/@childNodes.12 //@diagram/@childNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputWithCT"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputWithCT"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FBNetworkCT"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ServiceCT"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="FBCT"
            genNodes="//@diagram/@childNodes.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EventConnectionsCT"
            genNodes="//@diagram/@childNodes.18"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataConnectionsCT"
            genNodes="//@diagram/@childNodes.20"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AdapterConnectionsCT"
            genNodes="//@diagram/@childNodes.22"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ParameterCT"
            genNodes="//@diagram/@childNodes.13 //@diagram/@childNodes.17"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EventConnectionCT"
            description=""
            genNodes="//@diagram/@childNodes.19"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataConnectionCT"
            genNodes="//@diagram/@childNodes.21"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AdapterConnectionCT"
            genNodes="//@diagram/@childNodes.23"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ServiceSequenceCT"
            genNodes="//@diagram/@childNodes.24"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ServiceTransactionCT"
            genNodes="//@diagram/@childNodes.25"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputPrimitiveCT"
            description=""
            genNodes="//@diagram/@childNodes.26"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputPrimitiveCT"
            genNodes="//@diagram/@childNodes.27"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.cau.cs.kieler.cakefeed.cfbtype.diagram.general"
        name="Cfbtype Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.cfbtype.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.cfbtype.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.cfbtype.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.cau.cs.kieler.cakefeed.cfbtype.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.12"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.11"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.14"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.16"
        child="//@diagram/@childNodes.17"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.16"/>
    <childReferences
        parent="//@diagram/@childNodes.18"
        child="//@diagram/@childNodes.19"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.18"/>
    <childReferences
        parent="//@diagram/@childNodes.20"
        child="//@diagram/@childNodes.21"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.20"/>
    <childReferences
        parent="//@diagram/@childNodes.22"
        child="//@diagram/@childNodes.23"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.22"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.25"
        child="//@diagram/@childNodes.26"/>
    <childReferences
        parent="//@diagram/@childNodes.25"
        child="//@diagram/@childNodes.27"/>
    <childReferences
        parent="//@diagram/@childNodes.24"
        child="//@diagram/@childNodes.25"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@childNodes.24"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="cfbtype.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
