<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/Identification"/>
    <childrenFeature
        href="system.ecore#//FBType/Identification"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//Identification"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cfbtype.gmfgraph#IdentificationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/VersionInfo"/>
    <childrenFeature
        href="system.ecore#//FBType/VersionInfo"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//VersionInfo"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="cfbtype.gmfgraph#VersionInfoNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/CompilerInfo"/>
    <childrenFeature
        href="system.ecore#//FBType/CompilerInfo"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//CompilerInfo"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="cfbtype.gmfgraph#CompilerInfoNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="system.ecore#//CompilerInfo/Compiler"/>
        <childrenFeature
            href="system.ecore#//CompilerInfo/Compiler"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//Compiler"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="cfbtype.gmfgraph#CompilerNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="cfbtype.gmfgraph#CompilerInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="system.ecore#//FBType/InterfaceList"/>
    <childrenFeature
        href="system.ecore#//FBType/InterfaceList"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//InterfaceList"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="cfbtype.gmfgraph#InterfaceListNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/EventInputs"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/EventInputs"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//EventInputs"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="cfbtype.gmfgraph#EventInputsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//EventInputs/Event"/>
            <childrenFeature
                href="system.ecore#//EventInputs/Event"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//InputEvent"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.11"/>
              <diagramNode
                  href="cfbtype.gmfgraph#InputEventNode"/>
              <children
                  compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="system.ecore#//InputEvent/With"/>
                <childrenFeature
                    href="system.ecore#//InputEvent/With"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//InputWith"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="cfbtype.gmftool#//@palette/@tools.0/@tools.16"/>
                  <diagramNode
                      href="cfbtype.gmfgraph#InputWithNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="cfbtype.gmfgraph#InputEventCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#EventInputsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/EventOutputs"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/EventOutputs"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//EventOutputs"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="cfbtype.gmfgraph#EventOutputsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//EventOutputs/Event"/>
            <childrenFeature
                href="system.ecore#//EventOutputs/Event"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//OutputEvent"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="cfbtype.gmfgraph#OutputEventNode"/>
              <children
                  compartment="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="system.ecore#//OutputEvent/With"/>
                <childrenFeature
                    href="system.ecore#//OutputEvent/With"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//OutputWith"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="cfbtype.gmftool#//@palette/@tools.0/@tools.17"/>
                  <diagramNode
                      href="cfbtype.gmfgraph#OutputWithNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="cfbtype.gmfgraph#OutputEventCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#EventOutputsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/InputVars"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/InputVars"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//InputVars"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="cfbtype.gmfgraph#InputVarsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//InputVars/VarDeclaration"/>
            <childrenFeature
                href="system.ecore#//InputVars/VarDeclaration"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//InputVarDeclaration"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="cfbtype.gmfgraph#InputVarDeclarationNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#InputVarsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/OutputVars"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/OutputVars"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//OutputVars"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="cfbtype.gmfgraph#OutputVarsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//OutputVars/VarDeclaration"/>
            <childrenFeature
                href="system.ecore#//OutputVars/VarDeclaration"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//OutputVarDeclaration"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="cfbtype.gmfgraph#OutputVarDeclarationNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#OutputVarsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/Sockets"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/Sockets"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//Sockets"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="cfbtype.gmfgraph#SocketsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//Sockets/AdapterDeclaration"/>
            <childrenFeature
                href="system.ecore#//Sockets/AdapterDeclaration"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//AdapterDeclaration"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.15"/>
              <diagramNode
                  href="cfbtype.gmfgraph#AdapterDeclarationNode"/>
              <children
                  compartment="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="system.ecore#//AdapterDeclaration/Parameter"/>
                <childrenFeature
                    href="system.ecore#//AdapterDeclaration/Parameter"/>
                <ownedChild>
                  <domainMetaElement
                      href="system.ecore#//Parameter"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="cfbtype.gmftool#//@palette/@tools.0/@tools.24"/>
                  <diagramNode
                      href="cfbtype.gmfgraph#ParameterNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="cfbtype.gmfgraph#AdapterDeclarationCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#SocketsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="system.ecore#//InterfaceList/Plugs"/>
        <childrenFeature
            href="system.ecore#//InterfaceList/Plugs"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//Plugs"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="cfbtype.gmfgraph#PlugsNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//Plugs/AdapterDeclaration"/>
            <childrenFeature
                href="system.ecore#//Plugs/AdapterDeclaration"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#PlugsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0">
        <compartment
            href="cfbtype.gmfgraph#InterfaceListCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cfbtype.ecore#//CFBType/FBNetwork"/>
    <childrenFeature
        href="cfbtype.ecore#//CFBType/FBNetwork"/>
    <ownedChild>
      <domainMetaElement
          href="system.ecore#//FBNetwork"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="cfbtype.gmfgraph#FBNetworkNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="system.ecore#//FBNetwork/FB"/>
        <childrenFeature
            href="system.ecore#//FBNetwork/FB"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//FB"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.20"/>
          <diagramNode
              href="cfbtype.gmfgraph#FBNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//FB/Parameter"/>
            <childrenFeature
                href="system.ecore#//FB/Parameter"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#FBCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="system.ecore#//FBNetwork/EventConnections"/>
        <childrenFeature
            href="system.ecore#//FBNetwork/EventConnections"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//EventConnections"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="cfbtype.gmfgraph#EventConnectionsNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//EventConnections/Connection"/>
            <childrenFeature
                href="system.ecore#//EventConnections/Connection"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//EventConnection"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.25"/>
              <diagramNode
                  href="cfbtype.gmfgraph#EventConnectionNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#EventConnectionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="system.ecore#//FBNetwork/DataConnections"/>
        <childrenFeature
            href="system.ecore#//FBNetwork/DataConnections"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//DataConnections"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.22"/>
          <diagramNode
              href="cfbtype.gmfgraph#DataConnectionsNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//DataConnections/Connection"/>
            <childrenFeature
                href="system.ecore#//DataConnections/Connection"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//DataConnection"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.26"/>
              <diagramNode
                  href="cfbtype.gmfgraph#DataConnectionNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#DataConnectionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="system.ecore#//FBNetwork/AdapterConnections"/>
        <childrenFeature
            href="system.ecore#//FBNetwork/AdapterConnections"/>
        <ownedChild>
          <domainMetaElement
              href="system.ecore#//AdapterConnections"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.23"/>
          <diagramNode
              href="cfbtype.gmfgraph#AdapterConnectionsNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="system.ecore#//AdapterConnections/Connection"/>
            <childrenFeature
                href="system.ecore#//AdapterConnections/Connection"/>
            <ownedChild>
              <domainMetaElement
                  href="system.ecore#//Connection"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.27"/>
              <diagramNode
                  href="cfbtype.gmfgraph#AdapterConnectionNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#AdapterConnectionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3">
        <compartment
            href="cfbtype.gmfgraph#FBNetworkCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cfbtype.ecore#//CFBType/Service"/>
    <childrenFeature
        href="cfbtype.ecore#//CFBType/Service"/>
    <ownedChild>
      <domainMetaElement
          href="adaptertype.ecore#//Service"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cfbtype.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="cfbtype.gmfgraph#ServiceNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="adaptertype.ecore#//Service/ServiceSequence"/>
        <childrenFeature
            href="adaptertype.ecore#//Service/ServiceSequence"/>
        <ownedChild>
          <domainMetaElement
              href="adaptertype.ecore#//ServiceSequence"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cfbtype.gmftool#//@palette/@tools.0/@tools.28"/>
          <diagramNode
              href="cfbtype.gmfgraph#ServiceSequenceNode"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="adaptertype.ecore#//ServiceSequence/ServiceTransaction"/>
            <childrenFeature
                href="adaptertype.ecore#//ServiceSequence/ServiceTransaction"/>
            <ownedChild>
              <domainMetaElement
                  href="adaptertype.ecore#//ServiceTransaction"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cfbtype.gmftool#//@palette/@tools.0/@tools.29"/>
              <diagramNode
                  href="cfbtype.gmfgraph#ServiceTransactionNode"/>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="adaptertype.ecore#//ServiceTransaction/InputPrimitive"/>
                <childrenFeature
                    href="adaptertype.ecore#//ServiceTransaction/InputPrimitive"/>
                <ownedChild>
                  <domainMetaElement
                      href="adaptertype.ecore#//InputPrimitive"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="cfbtype.gmftool#//@palette/@tools.0/@tools.30"/>
                  <diagramNode
                      href="cfbtype.gmfgraph#InputPrimitiveNode"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="adaptertype.ecore#//ServiceTransaction/OutputPrimitive"/>
                <childrenFeature
                    href="adaptertype.ecore#//ServiceTransaction/OutputPrimitive"/>
                <ownedChild>
                  <domainMetaElement
                      href="adaptertype.ecore#//OutputPrimitive"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="cfbtype.gmftool#//@palette/@tools.0/@tools.31"/>
                  <diagramNode
                      href="cfbtype.gmfgraph#OutputPrimitiveNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="cfbtype.gmfgraph#ServiceTransactionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="cfbtype.gmfgraph#ServiceSequenceCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="cfbtype.gmfgraph#ServiceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="cfbtype.gmfgraph#CFBTypeCanvas"/>
    <domainModel
        href="cfbtype.ecore#/"/>
    <domainMetaElement
        href="cfbtype.ecore#//CFBType"/>
    <palette
        href="cfbtype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
