<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CFBTypeCanvas">
  <figures
      name="CFBTypeFigureGallery">
    <descriptors
        name="IdentificationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IdentificationRectangle"/>
    </descriptors>
    <descriptors
        name="VersionInfoFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VersionInfoRectangle"/>
    </descriptors>
    <descriptors
        name="CompilerInfoFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompilerInfoRectangle"/>
    </descriptors>
    <descriptors
        name="InterfaceListFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceListRectangle"/>
    </descriptors>
    <descriptors
        name="CompilerFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompilerRectangle"/>
    </descriptors>
    <descriptors
        name="EventInputsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventInputsRectangle"/>
    </descriptors>
    <descriptors
        name="EventOutputsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventOutputsRectangle"/>
    </descriptors>
    <descriptors
        name="InputVarsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputVarsRectangle"/>
    </descriptors>
    <descriptors
        name="OutputVarsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputVarsRectangle"/>
    </descriptors>
    <descriptors
        name="SocketsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SocketsRectangle"/>
    </descriptors>
    <descriptors
        name="PlugsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlugsRectangle"/>
    </descriptors>
    <descriptors
        name="InputEventFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputEventRectangle"/>
    </descriptors>
    <descriptors
        name="OutputEventFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputEventRectangle"/>
    </descriptors>
    <descriptors
        name="InputVarDeclarationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputVarDeclarationRectangle"/>
    </descriptors>
    <descriptors
        name="OutputVarDeclarationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputVarDeclarationRectangle"/>
    </descriptors>
    <descriptors
        name="AdapterDeclarationFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdapterDeclarationRectangle"/>
    </descriptors>
    <descriptors
        name="InputWithFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputWithRectangle"/>
    </descriptors>
    <descriptors
        name="OutputWithFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputWithRectangle"/>
    </descriptors>
    <descriptors
        name="FBNetworkFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FBNetworkRectangle"/>
    </descriptors>
    <descriptors
        name="ServiceFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceRectangle"/>
    </descriptors>
    <descriptors
        name="FBFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FBRectangle"/>
    </descriptors>
    <descriptors
        name="EventConnectionsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventConnectionsRectangle"/>
    </descriptors>
    <descriptors
        name="DataConnectionsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataConnectionsRectangle"/>
    </descriptors>
    <descriptors
        name="AdapterConnectionsFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdapterConnectionsRectangle"/>
    </descriptors>
    <descriptors
        name="ParameterFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterRectangle"/>
    </descriptors>
    <descriptors
        name="EventConnectionFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventConnectionRectangle"/>
    </descriptors>
    <descriptors
        name="DataConnectionFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataConnectionRectangle"/>
    </descriptors>
    <descriptors
        name="AdapterConnectionFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdapterConnectionRectangle"/>
    </descriptors>
    <descriptors
        name="ServiceSequenceFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceSequenceRectangle"/>
    </descriptors>
    <descriptors
        name="ServiceTransactionFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceTransactionRectangle"/>
    </descriptors>
    <descriptors
        name="InputPrimitiveFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPrimitiveRectangle"/>
    </descriptors>
    <descriptors
        name="OutputPrimitiveFD">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPrimitiveRectangle"/>
    </descriptors>
  </figures>
  <nodes
      name="IdentificationNode"
      figure="IdentificationFD"/>
  <nodes
      name="VersionInfoNode"
      figure="VersionInfoFD"/>
  <nodes
      name="CompilerInfoNode"
      figure="CompilerInfoFD"/>
  <nodes
      name="InterfaceListNode"
      figure="InterfaceListFD"/>
  <nodes
      name="CompilerNode"
      figure="CompilerFD"/>
  <nodes
      name="EventInputsNode"
      figure="EventInputsFD"/>
  <nodes
      name="EventOutputsNode"
      figure="EventOutputsFD"/>
  <nodes
      name="InputVarsNode"
      figure="InputVarsFD"/>
  <nodes
      name="OutputVarsNode"
      figure="OutputVarsFD"/>
  <nodes
      name="SocketsNode"
      figure="SocketsFD"/>
  <nodes
      name="PlugsNode"
      figure="PlugsFD"/>
  <nodes
      name="InputEventNode"
      figure="InputEventFD"/>
  <nodes
      name="OutputEventNode"
      figure="OutputEventFD"/>
  <nodes
      name="InputVarDeclarationNode"
      figure="InputVarDeclarationFD"/>
  <nodes
      name="OutputVarDeclarationNode"
      figure="OutputVarDeclarationFD"/>
  <nodes
      name="AdapterDeclarationNode"
      figure="AdapterDeclarationFD"/>
  <nodes
      name="InputWithNode"
      figure="InputWithFD"/>
  <nodes
      name="OutputWithNode"
      figure="OutputWithFD"/>
  <nodes
      name="FBNetworkNode"
      figure="FBNetworkFD"/>
  <nodes
      name="ServiceNode"
      figure="ServiceFD"/>
  <nodes
      name="FBNode"
      figure="FBFD"/>
  <nodes
      name="EventConnectionsNode"
      figure="EventConnectionsFD"/>
  <nodes
      name="DataConnectionsNode"
      figure="DataConnectionsFD"/>
  <nodes
      name="AdapterConnectionsNode"
      figure="AdapterConnectionsFD"/>
  <nodes
      name="ParameterNode"
      figure="ParameterFD"/>
  <nodes
      name="EventConnectionNode"
      figure="EventConnectionFD"/>
  <nodes
      name="DataConnectionNode"
      figure="DataConnectionFD"/>
  <nodes
      name="AdapterConnectionNode"
      figure="AdapterConnectionFD"/>
  <nodes
      name="ServiceSequenceNode"
      figure="ServiceSequenceFD"/>
  <nodes
      name="ServiceTransactionNode"
      figure="ServiceTransactionFD"/>
  <nodes
      name="InputPrimitiveNode"
      figure="InputPrimitiveFD"/>
  <nodes
      name="OutputPrimitiveNode"
      figure="OutputPrimitiveFD"/>
  <compartments
      name="CompilerInfoCompartment"
      figure="CompilerInfoFD"/>
  <compartments
      name="InterfaceListCompartment"
      figure="InterfaceListFD"/>
  <compartments
      name="EventInputsCompartment"
      figure="EventInputsFD"/>
  <compartments
      name="EventOutputsCompartment"
      figure="EventOutputsFD"/>
  <compartments
      name="InputVarsCompartment"
      figure="InputVarsFD"/>
  <compartments
      name="OutputVarsCompartment"
      figure="OutputVarsFD"/>
  <compartments
      name="SocketsCompartment"
      figure="SocketsFD"/>
  <compartments
      name="PlugsCompartment"
      figure="PlugsFD"/>
  <compartments
      name="InputEventCompartment"
      figure="InputEventFD"/>
  <compartments
      name="OutputEventCompartment"
      figure="OutputEventFD"/>
  <compartments
      name="AdapterDeclarationCompartment"
      figure="AdapterDeclarationFD"/>
  <compartments
      name="FBNetworkCompartment"
      figure="FBNetworkFD"/>
  <compartments
      name="ServiceCompartment"
      figure="ServiceFD"/>
  <compartments
      name="FBCompartment"
      figure="FBFD"/>
  <compartments
      name="EventConnectionsCompartment"
      figure="EventConnectionsFD"/>
  <compartments
      name="DataConnectionsCompartment"
      figure="DataConnectionsFD"/>
  <compartments
      name="AdapterConnectionsCompartment"
      figure="AdapterConnectionsFD"/>
  <compartments
      name="ServiceSequenceCompartment"
      figure="ServiceSequenceFD"/>
  <compartments
      name="ServiceTransactionCompartment"
      figure="ServiceTransactionFD"/>
</gmfgraph:Canvas>
