modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');

transformation CFBTypeCustomization(inout gmfgen:GMFGEN);

main() {
	var model := gmfgen.rootObjects()![GenEditorGenerator];
	
	model.dynamicTemplates :=true;
	model.templateDirectory := "de.cau.cs.kieler.cakefeed/gmf-templates";
	model.sameFileForDiagramAndModel := false;
	
	model.packageNamePrefix := "de.cau.cs.kieler.cakefeed.cfbtype.diagram";
	model.modelID := "CFBType";
	
	model.domainFileExtension := "cfbtype";
	model.diagramFileExtension := "cfbtype_diagram";
	
	model.plugin.iD := "de.cau.cs.kieler.cakefeed.cfbtype.diagram";
	model.plugin.requiredPlugins += "de.cau.cs.kieler.cakefeed.custom";
	model.plugin.requiredPlugins += "de.cau.cs.kieler.core.ui";
	model.plugin.version := "0.1.0.qualifier";
	model.plugin.provider := "Christian-Albrechts-University of Kiel";
	model.plugin.name := "CFBType Diagram Editor";
	model.plugin.printingEnabled := true;
	
	model.diagram.liveValidationUIFeedback := true;
	model.diagram.validationDecorators := true;
	model.diagram.validationEnabled := true;
	
	model.diagram.creationWizardCategoryID := "de.cau.cs.kieler";
	
	model.diagram.allSubobjectsOfType(GenCompartment)[GenCompartment] ->map compartmentSettings();

}

mapping inout GenCompartment::compartmentSettings(){

	self.canCollapse := true;
	self.hideIfEmpty := true;
	self.listLayout := false;
	self.needsTitle := false;
	
}
