<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="FBNetworkCanvas">
  <nodes
      name="FBInputEventNode">
    <figure
        href="cfbtype.gmfgraph#FBInputEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBOutputEventNode">
    <figure
        href="cfbtype.gmfgraph#FBOutputEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBInputVarNode">
    <figure
        href="cfbtype.gmfgraph#FBInputVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBOutputVarNode">
    <figure
        href="cfbtype.gmfgraph#FBOutputVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBNode">
    <figure
        href="cfbtype.gmfgraph#FBFigureDescriptor"/>
  </nodes>
  <connections
      name="EventConnectionConnection">
    <figure
        href="cfbtype.gmfgraph#EventConnectionFigureDescriptor"/>
  </connections>
  <connections
      name="DataConnectionConnection">
    <figure
        href="cfbtype.gmfgraph#DataConnectionFigureDescriptor"/>
  </connections>
  <compartments
      name="FBCompartment">
    <figure
        href="cfbtype.gmfgraph#FBFigureDescriptor"/>
  </compartments>
  <labels
      name="FBInputEventNameLabel">
    <figure
        href="cfbtype.gmfgraph#FBInputEventFigureDescriptor"/>
    <accessor
        href="cfbtype.gmfgraph#//@figures.0/@descriptors.5/@accessors.0"/>
  </labels>
  <labels
      name="FBOutputEventNameLabel">
    <figure
        href="cfbtype.gmfgraph#FBOutputEventFigureDescriptor"/>
    <accessor
        href="cfbtype.gmfgraph#//@figures.0/@descriptors.6/@accessors.0"/>
  </labels>
  <labels
      name="FBInputVarNameLabel">
    <figure
        href="cfbtype.gmfgraph#FBInputVarFigureDescriptor"/>
    <accessor
        href="cfbtype.gmfgraph#//@figures.0/@descriptors.7/@accessors.0"/>
  </labels>
  <labels
      name="FBOutputVarNameLabel">
    <figure
        href="cfbtype.gmfgraph#FBOutputVarFigureDescriptor"/>
    <accessor
        href="cfbtype.gmfgraph#//@figures.0/@descriptors.8/@accessors.0"/>
  </labels>
  <labels
      name="FBInstanceNameLabel">
    <figure
        href="cfbtype.gmfgraph#FBFigureDescriptor"/>
    <accessor
        href="cfbtype.gmfgraph#//@figures.0/@descriptors.11/@accessors.0"/>
  </labels>
</gmfgraph:Canvas>
