<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="FBNetworkCanvas">
  <nodes
      name="FBInputEventNode"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <figure
        href="bfbtype.gmfgraph#FBEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBOutputEventNode"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <figure
        href="bfbtype.gmfgraph#FBEventFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBInputVarNode"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <figure
        href="bfbtype.gmfgraph#FBVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBOutputVarNode"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <figure
        href="bfbtype.gmfgraph#FBVarFigureDescriptor"/>
  </nodes>
  <nodes
      name="FBNode">
    <figure
        href="bfbtype.gmfgraph#FBFigureDescriptor"/>
  </nodes>
  <connections
      name="EventConnectionConnection">
    <figure
        href="cfbtype.gmfgraph#EventConnectionFigureDescriptor"/>
  </connections>
  <connections
      name="DataConnectionConnection">
    <figure
        href="bfbtype.gmfgraph#DataConnectionFigureDescriptor"/>
  </connections>
  <compartments
      name="FBCompartment"
      collapsible="true">
    <figure
        href="bfbtype.gmfgraph#CompartmentFigureDescriptor"/>
  </compartments>
  <labels
      name="NameLabelLeft"
      resizeConstraint="NONE"
      affixedParentSide="WEST"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#LabelFigureDescriptor"/>
  </labels>
  <labels
      name="NameLabelRight"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#LabelFigureDescriptor"/>
  </labels>
  <labels
      name="FBInstanceNameLabel"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#FBFigureDescriptor"/>
    <accessor
        href="bfbtype.gmfgraph#//@figures.0/@descriptors.11/@accessors.0"/>
  </labels>
  <labels
      name="FBTypeNameLabel"
      elementIcon="false">
    <figure
        href="bfbtype.gmfgraph#FBFigureDescriptor"/>
    <accessor
        href="bfbtype.gmfgraph#//@figures.0/@descriptors.11/@accessors.1"/>
  </labels>
</gmfgraph:Canvas>
