<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/fBs"/>
    <childrenFeature
        href="cakefeed.ecore#//FBNetwork/fBs"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//FB"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cfbtype.gmfgraph#FBInstanceNameLabel"/>
        <features
            href="cakefeed.ecore#//NamedAndCommented/name"/>
        <editableFeatures
            href="cakefeed.ecore#//NamedAndCommented/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="cfbtype.gmfgraph#FBTypeNameLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fbnetwork.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="fbnetwork.gmfgraph#FBNode"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/inputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBInputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#NameLabelRight"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBInputEventNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/outputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBOutputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#NameLabelLeft"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBOutputEventNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/inputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBInputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#NameLabelRight"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBInputVarNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/outputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBOutputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cfbtype.gmfgraph#NameLabelLeft"/>
            <features
                href="cakefeed.ecore#//NamedAndCommented/name"/>
            <editableFeatures
                href="cakefeed.ecore#//NamedAndCommented/name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBOutputVarNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/eventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fbnetwork.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="fbnetwork.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/dataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fbnetwork.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="fbnetwork.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fbnetwork.gmfgraph#FBNetworkCanvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//FBNetwork"/>
    <palette
        href="fbnetwork.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
