<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/FBs"/>
    <childrenFeature
        href="cakefeed.ecore#//FBNetwork/FBs"/>
    <ownedChild>
      <domainMetaElement
          href="cakefeed.ecore#//FB"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fbnetwork.gmfgraph#FBInstanceNameLabel2"/>
        <features
            href="cakefeed.ecore#//FB/Name"/>
        <editableFeatures
            href="cakefeed.ecore#//FB/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fbnetwork.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="fbnetwork.gmfgraph#FBNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/InputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FB/InputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBInputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="fbnetwork.gmfgraph#FBInputEventNameLabel2"/>
            <features
                href="cakefeed.ecore#//Event/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Event/Name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBInputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/OutputEvents"/>
        <childrenFeature
            href="cakefeed.ecore#//FB/OutputEvents"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBOutputEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="fbnetwork.gmfgraph#FBOutputEventNameLabel2"/>
            <features
                href="cakefeed.ecore#//Event/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Event/Name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBOutputEventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/InputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FB/InputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBInputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="fbnetwork.gmfgraph#FBInputVarNameLabel2"/>
            <features
                href="cakefeed.ecore#//Var/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Var/Name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBInputVarNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="cakefeed.ecore#//FB/OutputVars"/>
        <childrenFeature
            href="cakefeed.ecore#//FB/OutputVars"/>
        <ownedChild>
          <domainMetaElement
              href="cakefeed.ecore#//FBOutputVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="fbnetwork.gmfgraph#FBOutputVarNameLabel2"/>
            <features
                href="cakefeed.ecore#//Var/Name"/>
            <editableFeatures
                href="cakefeed.ecore#//Var/Name"/>
          </labelMappings>
          <diagramNode
              href="fbnetwork.gmfgraph#FBOutputVarNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="fbnetwork.gmfgraph#FBCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBEventConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/EventConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fbnetwork.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="fbnetwork.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBEventConnection/Destination"/>
  </links>
  <links>
    <domainMetaElement
        href="cakefeed.ecore#//FBFBDataConnection"/>
    <containmentFeature
        href="cakefeed.ecore#//FBNetwork/DataConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fbnetwork.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="fbnetwork.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cakefeed.ecore#//FBFBDataConnection/Destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fbnetwork.gmfgraph#FBNetworkCanvas"/>
    <domainModel
        href="cakefeed.ecore#/"/>
    <domainMetaElement
        href="cakefeed.ecore#//FBNetwork"/>
    <palette
        href="fbnetwork.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
