Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.1
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.kiml.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.kiml.ui.KimlUiPlugin
Bundle-Vendor: %Bundle-Vendor.1
Bundle-Localization: plugin
Export-Package: edu.unikiel.rtsys.kieler.kiml.ui,
 edu.unikiel.rtsys.kieler.kiml.ui.helpers,
 edu.unikiel.rtsys.kieler.kiml.ui.policies,
 edu.unikiel.rtsys.kieler.kiml.ui.properties.tabbed.sections
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 edu.unikiel.rtsys.kieler.core,
 edu.unikiel.rtsys.kieler.kiml.layout,
 edu.unikiel.rtsys.kieler.kiml.helpers,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.hyades.test.tools.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
