Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIEL Infrastructure for Meta Layout UI Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.kiml.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.kiml.ui.KimlUiPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.0.200",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 edu.unikiel.rtsys.layouter.graphviz;bundle-version="1.0.0",
 edu.unikiel.rtsys.kieler.core;bundle-version="1.0.0",
 edu.unikiel.rtsys.layouter.graphviz.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 edu.unikiel.rtsys.kieler.ssm.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
