<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="ABRO_simulation">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="Infinity"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.domains.fsm.modal.ModalModel" name="ABRO_region_0">
    <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
    <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
      <entity class="ptolemy.domains.fsm.kernel.State" name="ABO">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="ABO"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
      <relation name="ABO_transition_0">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
      </relation>
      <link port="ABO.outgoingPort" relation="ABO_transition_0"/>
      <link port="ABO.incomingPort" relation="ABO_transition_0"/>
    </entity>
    <entity class="ptolemy.domains.fsm.modal.Refinement" name="ABO">
      <entity class="ptolemy.domains.fsm.modal.ModalModel" name="ABO_region_0">
        <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
        <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
          <entity class="ptolemy.domains.fsm.kernel.State" name="done"/>
          <entity class="ptolemy.domains.fsm.kernel.State" name="Wait A and C">
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="Wait A and C"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
          <relation name="Wait A and C_transition_0">
            <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
            <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
            <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
            <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
            <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
            <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
          </relation>
          <link port="Wait A and C.outgoingPort" relation="Wait A and C_transition_0"/>
          <link port="done.incomingPort" relation="Wait A and C_transition_0"/>
        </entity>
        <entity class="ptolemy.domains.fsm.modal.Refinement" name="Wait A and C">
          <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director"/>
          <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Wait A and C_region_1">
            <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
            <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
              <entity class="ptolemy.domains.fsm.kernel.State" name="dB"/>
              <entity class="ptolemy.domains.fsm.kernel.State" name="wB">
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
              <relation name="wB_transition_0">
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
                <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
                <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
              </relation>
              <link port="wB.outgoingPort" relation="wB_transition_0"/>
              <link port="dB.incomingPort" relation="wB_transition_0"/>
            </entity>
          </entity>
          <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Wait A and C_region_0">
            <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
            <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
              <entity class="ptolemy.domains.fsm.kernel.State" name="dA"/>
              <entity class="ptolemy.domains.fsm.kernel.State" name="wA">
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
              <relation name="wA_transition_0">
                <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
                <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
                <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
                <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="preemptive" value="true"/>
                <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
                <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
                <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
              </relation>
              <link port="wA.outgoingPort" relation="wA_transition_0"/>
              <link port="dA.incomingPort" relation="wA_transition_0"/>
            </entity>
          </entity>
        </entity>
      </entity>
    </entity>
  </entity>
</entity>