<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="ToolGroup">
      <tools
          xsi:type="gmftool:CreationTool"
          title="BasicFunctionBlockCreationTool"
          description="Create a new Basic Function Block"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeFunctionBlockCreationTool"
          description="Create a new Composite Function Block"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceInterfaceFunctionBlockCreationTool"
          description="Create a new Service Interface Function Block"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PortCreationTool"
          description="Create a new Port"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AssociationCreationTool"
          description="Create a new Association"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="BasicFunctionBlockInstanceCreationTool"
          description="Create a new Basic Function Block Instance"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeFunctionBlockInstanceCreationTool"
          description="Create a new Composite Function Block Instance"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceInterfaceFunctionBlockInstanceCreationTool"
          description="Create a new Service Interface Function Block Instance"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OutsidePortCreationTool"
          description="Create a new Outside Port"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConnectionCreationTool"
          description="Create a new Connection"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
