<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Canvas">
  <figures
      name="FigureGallery">
    <descriptors
        name="FunctionBlockFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FunctionBlockRectangle">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"/>
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockControlRectangle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockTypeRectangle"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FunctionBlockTypeNameLabel"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockDataRectangle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFunctionBlockTypeNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="InputEventPortFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <maximumSize
            dx="-1"
            dy="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PortNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlackRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="-1"
              dy="1"/>
          <minimumSize
              dx="50"
              dy="1"/>
          <preferredSize
              dx="50"
              dy="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RedRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <maximumSize
              dx="5"
              dy="5"/>
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="5"
              dy="5"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getPortNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputEventPortFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <maximumSize
            dx="-1"
            dy="15"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RedRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <maximumSize
              dx="5"
              dy="5"/>
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="5"
              dy="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlackRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="-1"
              dy="1"/>
          <minimumSize
              dx="50"
              dy="1"/>
          <preferredSize
              dx="50"
              dy="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PortNameLabel"/>
      </actualFigure>
      <accessors
          accessor="getPortNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputDataPortFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <maximumSize
            dx="-1"
            dy="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PortNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlackRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="-1"
              dy="1"/>
          <minimumSize
              dx="50"
              dy="1"/>
          <preferredSize
              dx="50"
              dy="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlueRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <maximumSize
              dx="5"
              dy="5"/>
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="5"
              dy="5"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getPortNameLabel"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputDataPortFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <maximumSize
            dx="-1"
            dy="15"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlueRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <maximumSize
              dx="5"
              dy="5"/>
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="5"
              dy="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BlackRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="-1"
              dy="1"/>
          <minimumSize
              dx="50"
              dy="1"/>
          <preferredSize
              dx="50"
              dy="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PortNameLabel"/>
      </actualFigure>
      <accessors
          accessor="getPortNameLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EventConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventConnectionPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.7/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.8/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataConnectionPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.9/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventConnectionSourceDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="EventConnectionSourcePolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            y="-1"/>
        <template
            y="1"/>
        <template
            x="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventConnectionTargetDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="EventConnectionTargetPolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <template
            x="-1"
            y="-1"/>
        <template
            x="-1"
            y="1"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionSourceDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="DataConnectionSourcePolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <template
            y="-1"/>
        <template
            y="1"/>
        <template
            x="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DataConnectionTargetDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="DataConnectionTargetPolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <template
            x="-1"
            y="-1"/>
        <template
            x="-1"
            y="1"/>
        <template/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationPolylineConnection"
          sourceDecoration="//@figures.0/@descriptors.12/@actualFigure"
          targetDecoration="//@figures.0/@descriptors.12/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationDecorationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="AssociationPolygonDecoration"
          fill="false">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template
            x="-1"
            y="1"/>
        <template
            x="1"
            y="1"/>
        <template
            x="1"
            y="-1"/>
        <template
            x="-1"
            y="-1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FunctionBlockInstanceFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FunctionBlockInstanceRectangle">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"/>
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionBlockInstanceNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockControlRectangle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockTypeRectangle"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FunctionBlockTypeNameLabel"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FunctionBlockDataRectangle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFunctionBlockTypeNameLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2/@children.0"/>
      <accessors
          accessor="getFunctionBlockInstanceNameLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="FunctionBlockNode"
      figure="FunctionBlockFigureDescriptor"/>
  <nodes
      name="InputEventPortNode"
      figure="InputEventPortFigureDescriptor"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputEventPortNode"
      figure="OutputEventPortFigureDescriptor"
      affixedParentSide="EAST"/>
  <nodes
      name="InputDataPortNode"
      figure="InputDataPortFigureDescriptor"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputDataPortNode"
      figure="OutputDataPortFigureDescriptor"
      affixedParentSide="EAST"/>
  <nodes
      name="FunctionBlockInstanceNode"
      figure="FunctionBlockInstanceFigureDescriptor"/>
  <connections
      name="EventConnectionConnection"
      figure="EventConnectionFigureDescriptor"/>
  <connections
      name="DataConnectionConnection"
      figure="DataConnectionFigureDescriptor"/>
  <connections
      name="AssociationConnection"
      figure="AssociationFigureDescriptor"/>
  <labels
      name="FunctionBlockTypeDiagramLabel"
      figure="FunctionBlockFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InputEventPortNameDiagramLabel"
      figure="InputEventPortFigureDescriptor"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="OutputEventPortNameDiagramLabel"
      figure="OutputEventPortFigureDescriptor"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InputDataPortNameDiagramLabel"
      figure="InputDataPortFigureDescriptor"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="OutputDataPortNameDiagramLabel"
      figure="OutputDataPortFigureDescriptor"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
