<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="FBInterface.ecore#//Application/functionBlocksInstances"/>
    <childrenFeature
        href="FBInterface.ecore#//Application/functionBlocksInstances"/>
    <ownedChild>
      <domainMetaElement
          href="FBInterface.ecore#//BasicFunctionBlockInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FBInterface.gmfgraph#FunctionBlockInstanceNameDiagramLabel"/>
        <features
            href="FBInterface.ecore#//FunctionBlockInstance/instanceName"/>
        <editableFeatures
            href="FBInterface.ecore#//FunctionBlockInstance/instanceName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="FBInterface.gmfgraph#FunctionBlockInstanceTypeDiagramLabel"/>
        <features
            href="FBInterface.ecore#//FunctionBlock/typeName"/>
        <editableFeatures
            href="FBInterface.ecore#//FunctionBlock/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FBInterface.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="FBInterface.gmfgraph#FunctionBlockInstanceNode"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/inputEventPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/inputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//InputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#InputEventPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#InputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/inputDataPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/inputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//InputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#InputDataPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#InputDataPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/outputEventPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/outputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//OutputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#OutputEventPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#OutputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/outputDataPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/outputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//OutputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#OutputDataPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#OutputDataPortNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FBInterface.ecore#//Application/functionBlocksInstances"/>
    <childrenFeature
        href="FBInterface.ecore#//Application/functionBlocksInstances"/>
    <ownedChild>
      <domainMetaElement
          href="FBInterface.ecore#//CompositeFunctionBlockInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FBInterface.gmfgraph#FunctionBlockInstanceNameDiagramLabel"/>
        <features
            href="FBInterface.ecore#//FunctionBlockInstance/instanceName"/>
        <editableFeatures
            href="FBInterface.ecore#//FunctionBlockInstance/instanceName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="FBInterface.gmfgraph#FunctionBlockInstanceTypeDiagramLabel"/>
        <features
            href="FBInterface.ecore#//FunctionBlock/typeName"/>
        <editableFeatures
            href="FBInterface.ecore#//FunctionBlock/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FBInterface.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="FBInterface.gmfgraph#FunctionBlockInstanceNode"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/inputEventPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/inputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//InputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#InputEventPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#InputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/inputDataPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/inputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//InputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#InputDataPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#InputDataPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/outputEventPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/outputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//OutputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#OutputEventPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#OutputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/outputDataPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/outputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//OutputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#OutputDataPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#OutputDataPortNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FBInterface.ecore#//Application/functionBlocksInstances"/>
    <childrenFeature
        href="FBInterface.ecore#//Application/functionBlocksInstances"/>
    <ownedChild>
      <domainMetaElement
          href="FBInterface.ecore#//ServiceInterfaceFunctionBlockInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FBInterface.gmfgraph#FunctionBlockInstanceNameDiagramLabel"/>
        <features
            href="FBInterface.ecore#//FunctionBlockInstance/instanceName"/>
        <editableFeatures
            href="FBInterface.ecore#//FunctionBlockInstance/instanceName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="FBInterface.gmfgraph#FunctionBlockInstanceTypeDiagramLabel"/>
        <features
            href="FBInterface.ecore#//FunctionBlock/typeName"/>
        <editableFeatures
            href="FBInterface.ecore#//FunctionBlock/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FBInterface.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="FBInterface.gmfgraph#FunctionBlockInstanceNode"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/inputEventPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/inputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//InputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#InputEventPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#InputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/inputDataPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/inputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//InputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#InputDataPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#InputDataPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/outputEventPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/outputEventPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//OutputEventPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#OutputEventPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#OutputEventPortNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="FBInterface.ecore#//FunctionBlock/outputDataPorts"/>
        <childrenFeature
            href="FBInterface.ecore#//FunctionBlock/outputDataPorts"/>
        <ownedChild>
          <domainMetaElement
              href="FBInterface.ecore#//OutputDataPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="FBInterface.gmfgraph#OutputDataPortNameDiagramLabel"/>
            <features
                href="FBInterface.ecore#//Port/portName"/>
            <editableFeatures
                href="FBInterface.ecore#//Port/portName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="FBInterface.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="FBInterface.gmfgraph#OutputDataPortNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FBInterface.ecore#//CompositeNetwork/inputEvents"/>
    <childrenFeature
        href="FBInterface.ecore#//CompositeNetwork/inputEvents"/>
    <ownedChild>
      <domainMetaElement
          href="FBInterface.ecore#//OutputEventPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FBInterface.gmfgraph#OutsideInputEventPortNameDiagramLabel"/>
        <features
            href="FBInterface.ecore#//Port/portName"/>
        <editableFeatures
            href="FBInterface.ecore#//Port/portName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FBInterface.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="FBInterface.gmfgraph#OutsideInputEventPortNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FBInterface.ecore#//CompositeNetwork/inputData"/>
    <childrenFeature
        href="FBInterface.ecore#//CompositeNetwork/inputData"/>
    <ownedChild>
      <domainMetaElement
          href="FBInterface.ecore#//OutputDataPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FBInterface.gmfgraph#OutsideInputDataPortNameDiagramLabel"/>
        <features
            href="FBInterface.ecore#//Port/portName"/>
        <editableFeatures
            href="FBInterface.ecore#//Port/portName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FBInterface.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="FBInterface.gmfgraph#OutsideInputDataPortNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FBInterface.ecore#//CompositeNetwork/outputEvents"/>
    <childrenFeature
        href="FBInterface.ecore#//CompositeNetwork/outputEvents"/>
    <ownedChild>
      <domainMetaElement
          href="FBInterface.ecore#//InputEventPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FBInterface.gmfgraph#OutsideOutputEventPortNameDiagramLabel"/>
        <features
            href="FBInterface.ecore#//Port/portName"/>
        <editableFeatures
            href="FBInterface.ecore#//Port/portName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FBInterface.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="FBInterface.gmfgraph#OutsideOutputEventPortNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FBInterface.ecore#//CompositeNetwork/outputData"/>
    <childrenFeature
        href="FBInterface.ecore#//CompositeNetwork/outputData"/>
    <ownedChild>
      <domainMetaElement
          href="FBInterface.ecore#//InputDataPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FBInterface.gmfgraph#OutsideOutputDataPortNameDiagramLabel"/>
        <features
            href="FBInterface.ecore#//Port/portName"/>
        <editableFeatures
            href="FBInterface.ecore#//Port/portName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FBInterface.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="FBInterface.gmfgraph#OutsideOutputDataPortNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="FBInterface.ecore#//EventConnection"/>
    <containmentFeature
        href="FBInterface.ecore#//Application/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FBInterface.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="FBInterface.gmfgraph#EventConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="FBInterface.ecore#//EventConnection/sourceEventPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="FBInterface.ecore#//EventConnection/targetEventPort"/>
  </links>
  <links>
    <domainMetaElement
        href="FBInterface.ecore#//DataConnection"/>
    <containmentFeature
        href="FBInterface.ecore#//Application/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FBInterface.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="FBInterface.gmfgraph#DataConnectionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="FBInterface.ecore#//DataConnection/sourceDataPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="FBInterface.ecore#//DataConnection/targetDataPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="FBInterface.gmfgraph#Canvas"/>
    <domainModel
        href="FBInterface.ecore#/"/>
    <domainMetaElement
        href="FBInterface.ecore#//CompositeNetwork"/>
    <palette
        href="FBInterface.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
