source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libGraphvizAPI.so,\
               lib/,\
               libdotneato.so.0,\
               plugin.xml
source.libGraphvizAPI.so = src/
source.libdotneato.so.0 = src/
jars.compile.order = .,\
                     libGraphvizAPI.so,\
                     libdotneato.so.0,\
                     lib/
source.lib/ = src/
output.lib/ = bin/
src.includes = lib/
