<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esterel="http://www.cau.de/cs/kieler/kies/Esterel" xmlns:kexpressions="http://kieler.cs.cau.de/kexpressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4">
  <states id="WRISTWATCH" label="WRISTWATCH">
    <signals xsi:type="kexpressions:ISignal" name="UL" isInput="true"/>
    <signals xsi:type="kexpressions:ISignal" name="UR" isInput="true"/>
    <signals xsi:type="kexpressions:ISignal" name="LL" isInput="true"/>
    <signals xsi:type="kexpressions:ISignal" name="LR" isInput="true"/>
    <signals xsi:type="kexpressions:ISignal" name="HS" isInput="true"/>
    <signals xsi:type="kexpressions:ISignal" name="S" isInput="true"/>
    <signals xsi:type="kexpressions:ISignal" name="MAIN_DISPLAY" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="MAIN_DISPLAY_TYPE"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="MINI_DISPLAY" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="MINI_DISPLAY_TYPE"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="ALPHABETIC_DISPLAY" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type type="int"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="START_ENHANCING" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="DISPLAY_POSITION"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="STOP_ENHANCING" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="DISPLAY_POSITION"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="CHIME_STATUS" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type type="bool"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="STOPWATCH_RUN_STATUS" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type type="bool"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="STOPWATCH_LAP_STATUS" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type type="bool"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="ALARM_STATUS" isOutput="true">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type type="bool"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="BEEP" isOutput="true"/>
    <signals xsi:type="kexpressions:ISignal" name="WATCH_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="STOPWATCH_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="ALARM_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="TOGGLE_24H_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="TOGGLE_CHIME_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="ENTER_SET_WATCH_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="SET_WATCH_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="NEXT_WATCH_TIME_POSITION_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="EXIT_SET_WATCH_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="WATCH_TIME">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="WATCH_TIME_TYPE"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="WATCH_BEING_SET"/>
    <signals xsi:type="kexpressions:ISignal" name="WATCH_START_ENHANCING">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="WATCH_TIME_POSITION"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="WATCH_STOP_ENHANCING">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="WATCH_TIME_POSITION"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="START_STOP_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="LAP_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="STOPWATCH_TIME">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="STOPWATCH_TIME_TYPE"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="TOGGLE_ALARM_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="ENTER_SET_ALARM_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="NEXT_ALARM_TIME_POSITION_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="EXIT_SET_ALARM_MODE_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="SET_ALARM_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="STOP_ALARM_BEEP_COMMAND"/>
    <signals xsi:type="kexpressions:ISignal" name="ALARM_TIME">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="ALARM_TIME_TYPE"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="ALARM_START_ENHANCING">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="ALARM_TIME_POSITION"/>
      </channelDescr>
    </signals>
    <signals xsi:type="kexpressions:ISignal" name="ALARM_STOP_ENHANCING">
      <channelDescr xsi:type="esterel:ChannelDescription">
        <type typeID="ALARM_TIME_POSITION"/>
      </channelDescr>
    </signals>
    <regions id="">
      <states id="Parallel_State2" label="Parallel State" isInitial="true">
        <regions id="">
          <states id="Parallel_State2" label="Parallel State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
            <regions id="">
              <states id="_" isInitial="true">
                <outgoingTransitions label="WATCH_STOP_ENHANCING" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.28"/>
                </outgoingTransitions>
              </states>
              <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions label="#  / STOP_ENHANCING()" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                </regions>
                <outgoingTransitions label="WATCH_STOP_ENHANCING" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.28"/>
                </outgoingTransitions>
              </states>
            </regions>
            <regions id="">
              <states id="Sequence_State2" label="Sequence State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions delay="2" label="2  / ALPHABETIC_DISPLAY(2)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.8">
                        <newValue xsi:type="kexpressions:IntValue" value="2"/>
                      </effects>
                    </outgoingTransitions>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
                </regions>
                <outgoingTransitions label="WATCH_TIME" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.25"/>
                </outgoingTransitions>
              </states>
            </regions>
            <regions id="">
              <states id="_" isInitial="true">
                <outgoingTransitions label="WATCH_START_ENHANCING" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.2/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.27"/>
                </outgoingTransitions>
              </states>
              <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.2/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.2/@states.1/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions label="#  / START_ENHANCING()" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.2/@states.1/@regions.0/@states.1"/>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.2/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                </regions>
                <outgoingTransitions label="WATCH_START_ENHANCING" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.2/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.27"/>
                </outgoingTransitions>
              </states>
            </regions>
            <outgoingTransitions label="STOPWATCH_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.17"/>
            </outgoingTransitions>
          </states>
          <states id="Parallel_State2" label="Parallel State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <regions id="">
              <states id="Emit_State2" label="Emit State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions label="#  / MINI_DISPLAY()" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
                </regions>
                <outgoingTransitions label="WATCH_TIME" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.25"/>
                </outgoingTransitions>
              </states>
            </regions>
            <regions id="">
              <states id="Sequence_State2" label="Sequence State" isInitial="true">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions isImmediate="true" label="#  / ALPHABETIC_DISPLAY(0)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.8">
                        <newValue xsi:type="kexpressions:IntValue" value="0"/>
                      </effects>
                    </outgoingTransitions>
                  </states>
                  <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="#  / MAIN_DISPLAY()" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                      </states>
                      <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                    </regions>
                    <outgoingTransitions label="STOPWATCH_TIME" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@regions.0/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.31"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <outgoingTransitions label="ALARM_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.18"/>
                </outgoingTransitions>
              </states>
              <states id="Parallel_State2" label="Parallel State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions label="ALARM_STOP_ENHANCING" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.40"/>
                    </outgoingTransitions>
                  </states>
                  <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="#  / STOP_ENHANCING()" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                      </states>
                      <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                    </regions>
                    <outgoingTransitions label="ALARM_STOP_ENHANCING" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.40"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions isImmediate="true" label="#  / ALPHABETIC_DISPLAY(1)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.1/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.8">
                        <newValue xsi:type="kexpressions:IntValue" value="1"/>
                      </effects>
                    </outgoingTransitions>
                  </states>
                  <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.1/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.1/@states.0/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="#  / MAIN_DISPLAY()" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.1/@states.1/@regions.0/@states.1"/>
                      </states>
                      <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                    </regions>
                    <outgoingTransitions label="ALARM_TIME" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.1/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.38"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions label="ALARM_START_ENHANCING" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.2/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.39"/>
                    </outgoingTransitions>
                  </states>
                  <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.2/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.2/@states.1/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="#  / START_ENHANCING()" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.2/@states.1/@regions.0/@states.1"/>
                      </states>
                      <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.2/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                    </regions>
                    <outgoingTransitions label="ALARM_START_ENHANCING" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.2/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.39"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <outgoingTransitions label="WATCH_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.2">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.16"/>
                </outgoingTransitions>
              </states>
              <states id="_" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
            </regions>
            <outgoingTransitions label="WATCH_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.16"/>
            </outgoingTransitions>
          </states>
        </regions>
        <regions id="">
          <states id="Parallel_State2" label="Parallel State" isInitial="true">
            <regions id="">
              <states id="LocalVariable_State2" label="LocalVariable State" isInitial="true">
                <variables xsi:type="kexpressions:IVariable" name="ALARM_TIME">
                  <expression xsi:type="kexpressions:ValuedObjectReference">
                    <valuedObject href="ww_expanded.strl#//@modules.0/@interface/@intConstantDecls.3/@constants.0/@constants.0/@constant"/>
                  </expression>
                </variables>
                <variables xsi:type="kexpressions:IVariable" name="ALARM_STATUS">
                  <expression xsi:type="kexpressions:BooleanValue" value="false"/>
                </variables>
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions delay="2" label="#  / ALARM_STATUS(ALARM_STATUS)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                  </states>
                  <states id="LocalVariable_State2" label="LocalVariable State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0">
                    <variables xsi:type="kexpressions:IVariable" name="ALARM_TIME_POSITION"/>
                    <regions id="">
                      <states id="Sequence_State2" label="Sequence State" isInitial="true">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions label="/ ALARM_START_ENHANCING(ALARM_TIME_POSITION)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.39">
                                <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@variables.0"/>
                              </effects>
                            </outgoingTransitions>
                          </states>
                          <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                            <outgoingTransitions label="SET_ALARM_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2">
                              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.36"/>
                            </outgoingTransitions>
                            <outgoingTransitions label="NEXT_ALARM_TIME_POSITION_COMMAND / ALARM_STOP_ENHANCING(ALARM_TIME_POSITION)" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.3">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.40">
                                <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@variables.0"/>
                              </effects>
                              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.34"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                            <outgoingTransitions label="#  / ALARM_TIME(ALARM_TIME)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                          </states>
                          <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1">
                            <outgoingTransitions label="/ ALARM_START_ENHANCING(ALARM_TIME_POSITION)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.39">
                                <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@variables.0"/>
                              </effects>
                            </outgoingTransitions>
                          </states>
                        </regions>
                        <outgoingTransitions label="EXIT_SET_ALARM_MODE_COMMAND / ALARM_STOP_ENHANCING(ALARM_TIME_POSITION)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.40">
                            <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@variables.0"/>
                          </effects>
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.35"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0">
                        <outgoingTransitions label="/ ALARM_STATUS:=true" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.2">
                          <effects xsi:type="synccharts:Assignment" variable="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@variables.1">
                            <expression xsi:type="kexpressions:BooleanValue" value="true"/>
                          </effects>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
                        <outgoingTransitions label="#  / ALARM_STATUS(ALARM_STATUS)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.3"/>
                      </states>
                      <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
                    </regions>
                    <outgoingTransitions type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                  </states>
                  <states id="Loop_State2" label="Loop State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.3/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.4/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.4/@outgoingTransitions.1">
                        <outgoingTransitions label="TOGGLE_24H_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.19"/>
                        </outgoingTransitions>
                        <outgoingTransitions label="TOGGLE_ALARM_COMMAND" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.2">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.32"/>
                        </outgoingTransitions>
                        <outgoingTransitions label="WATCH_TIME" priority="3" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.4">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.25"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0">
                        <outgoingTransitions label="#  / ALARM_TIME(ALARM_TIME)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0"/>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.1">
                        <outgoingTransitions label="/ ALARM_STATUS:=not ALARM_STATUS" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.3">
                          <effects xsi:type="synccharts:Assignment" variable="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@variables.1">
                            <expression xsi:type="kexpressions:OperatorExpression" operator="not">
                              <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@variables.1"/>
                            </expression>
                          </effects>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.2/@outgoingTransitions.0">
                        <outgoingTransitions label="#  / ALARM_STATUS(ALARM_STATUS)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0"/>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.2">
                        <outgoingTransitions label="WATCH_BEING_SET" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.26"/>
                        </outgoingTransitions>
                        <outgoingTransitions priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0"/>
                      </states>
                    </regions>
                    <outgoingTransitions label="ENTER_SET_ALARM_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@regions.0/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.33"/>
                    </outgoingTransitions>
                  </states>
                </regions>
              </states>
            </regions>
            <regions id="">
              <states id="_" isInitial="true">
                <outgoingTransitions label="START_BEEPING" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1"/>
              </states>
              <states id="Do_State2" label="Do State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@outgoingTransitions.0">
                <regions id="">
                  <states id="Do_State2" label="Do State" isInitial="true">
                    <regions id="">
                      <states id="_" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
                      <states id="Emit_State2" label="Emit State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / BEEP" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.15"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="S" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/>
                        </outgoingTransitions>
                        <outgoingTransitions label="STOP_ALARM_BEEP_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@regions.0/@states.0">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.37"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <outgoingTransitions label="S" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/>
                    </outgoingTransitions>
                    <outgoingTransitions priority="2" type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.1"/>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.1"/>
                </regions>
                <outgoingTransitions label="START_BEEPING" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.1/@states.1"/>
              </states>
            </regions>
          </states>
        </regions>
        <regions id="">
          <states id="Parallel_State2" label="Parallel State" isInitial="true">
            <regions id="">
              <states id="Parallel_State2" label="Parallel State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                <regions id="">
                  <states id="LocalVariable_State2" label="LocalVariable State" isInitial="true">
                    <variables xsi:type="kexpressions:IVariable" name="STOPWATCH_TIME">
                      <expression xsi:type="kexpressions:ValuedObjectReference">
                        <valuedObject href="ww_expanded.strl#//@modules.0/@interface/@intConstantDecls.2/@constants.0/@constants.0/@constant"/>
                      </expression>
                    </variables>
                    <regions id="">
                      <states id="_" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                        <outgoingTransitions label="START_STOP_COMMAND / STOPWATCH_RUN_STATUS(true), BEEP" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.12">
                            <newValue xsi:type="kexpressions:BooleanValue" value="true"/>
                          </effects>
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.15"/>
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.29"/>
                        </outgoingTransitions>
                      </states>
                      <states id="EveryDo_State2" label="EveryDo State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions label="HS" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                            </outgoingTransitions>
                          </states>
                          <states id="Sequence_State2" label="Sequence State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
                            <regions id="">
                              <states id="_" isInitial="true">
                                <outgoingTransitions label="#  / BASIC_STOPWATCH_TIME(STOPWATCH_TIME), BEEP" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                              </states>
                              <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                            </regions>
                            <outgoingTransitions label="HS" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.4"/>
                            </outgoingTransitions>
                          </states>
                        </regions>
                        <outgoingTransitions label="START_STOP_COMMAND / BEEP, STOPWATCH_RUN_STATUS(false), BASIC_STOPWATCH_TIME(STOPWATCH_TIME)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                      </states>
                    </regions>
                  </states>
                </regions>
                <regions id="">
                  <states id="Emit_State2" label="Emit State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="#  / STOPWATCH_TIME(?BASIC_STOPWATCH_TIME)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.1"/>
                      </states>
                      <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
                    </regions>
                    <outgoingTransitions label="BASIC_STOPWATCH_TIME" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <outgoingTransitions label="LAP_COMMAND / STOPWATCH_LAP_STATUS(true)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.13">
                        <newValue xsi:type="kexpressions:BooleanValue" value="true"/>
                      </effects>
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.30"/>
                    </outgoingTransitions>
                  </states>
                  <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.1">
                    <outgoingTransitions label="LAP_COMMAND / STOPWATCH_LAP_STATUS(false)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0/@regions.1/@states.0">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.13">
                        <newValue xsi:type="kexpressions:BooleanValue" value="false"/>
                      </effects>
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.30"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <outgoingTransitions label="RESET_STOPWATCH_COMMAND" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.0/@states.0"/>
              </states>
            </regions>
            <regions id="">
              <states id="Trap_State2" label="Trap State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@outgoingTransitions.0">
                <signals xsi:type="kexpressions:ISignal" name="traphalt2"/>
                <signals xsi:type="esterel:TrapDecl" name="RESET"/>
                <regions id="">
                  <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
                  <states id="Trap_Handler_State" label="Trap Handler State" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
                  <states id="Parallel_State2" label="Parallel State" isInitial="true">
                    <regions id="">
                      <states id="Sustain_State2" label="Sustain State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions label="/ STOPWATCH_STOPPED" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.0/@states.0/@regions.0/@states.1"/>
                          </states>
                          <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                            <outgoingTransitions label="/ STOPWATCH_STOPPED" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.0/@states.0/@regions.0/@states.1"/>
                          </states>
                        </regions>
                        <outgoingTransitions delay="2" label="2 START_STOP_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.0/@states.0">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.29"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LAP_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.1/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.30"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.1/@states.0/@outgoingTransitions.0">
                        <outgoingTransitions label="STOPWATCH_STOPPED / RESET" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.1/@states.2"/>
                      </states>
                      <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.2/@regions.1/@states.1/@outgoingTransitions.0"/>
                    </regions>
                    <outgoingTransitions isImmediate="true" label="# traphalt2" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.0">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@signals.0"/>
                    </outgoingTransitions>
                    <outgoingTransitions isImmediate="true" label="# RESET" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@regions.0/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0/@signals.1"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <outgoingTransitions label="/ RESET_STOPWATCH_COMMAND" priority="1" type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.2/@states.0/@regions.1/@states.0"/>
              </states>
            </regions>
          </states>
        </regions>
        <regions id="">
          <states id="LocalVariable_State2" label="LocalVariable State" isInitial="true">
            <variables xsi:type="kexpressions:IVariable" name="WATCH_TIME">
              <expression xsi:type="kexpressions:ValuedObjectReference">
                <valuedObject href="ww_expanded.strl#//@modules.0/@interface/@intConstantDecls.0/@constants.0/@constants.0/@constant"/>
              </expression>
            </variables>
            <variables xsi:type="kexpressions:IVariable" name="CHIME_STATUS">
              <expression xsi:type="kexpressions:BooleanValue" value="false"/>
            </variables>
            <regions id="">
              <states id="_" isInitial="true">
                <outgoingTransitions delay="2" label="#  / CHIME_STATUS(CHIME_STATUS)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2"/>
              </states>
              <states id="LocalVariable_State2" label="LocalVariable State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@outgoingTransitions.0">
                <variables xsi:type="kexpressions:IVariable" name="WATCH_TIME_POSITION"/>
                <regions id="">
                  <states id="Sequence_State2" label="Sequence State" isInitial="true">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="/ WATCH_START_ENHANCING(WATCH_TIME_POSITION)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.27">
                            <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@variables.0"/>
                          </effects>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.4/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                        <outgoingTransitions label="S" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/>
                        </outgoingTransitions>
                        <outgoingTransitions label="SET_WATCH_COMMAND" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.3">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.22"/>
                        </outgoingTransitions>
                        <outgoingTransitions label="NEXT_WATCH_TIME_POSITION_COMMAND / WATCH_STOP_ENHANCING(WATCH_TIME_POSITION)" priority="3" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.4">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.28">
                            <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@variables.0"/>
                          </effects>
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.23"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                        <outgoingTransitions label="/ WATCH_BEING_SET" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.26"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1">
                        <outgoingTransitions label="/ WATCH_BEING_SET" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.26"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.2">
                        <outgoingTransitions label="/ WATCH_START_ENHANCING(WATCH_TIME_POSITION)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.27">
                            <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@variables.0"/>
                          </effects>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <outgoingTransitions label="EXIT_SET_WATCH_MODE_COMMAND / WATCH_STOP_ENHANCING(WATCH_TIME_POSITION)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.28">
                        <newValue xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@variables.0"/>
                      </effects>
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.24"/>
                    </outgoingTransitions>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                </regions>
                <outgoingTransitions type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2"/>
              </states>
              <states id="Loop_State2" label="Loop State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.2/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.4/@outgoingTransitions.0">
                    <outgoingTransitions label="S" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.1">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.5"/>
                    </outgoingTransitions>
                    <outgoingTransitions label="TOGGLE_24H_MODE_COMMAND" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.2">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.19"/>
                    </outgoingTransitions>
                    <outgoingTransitions label="TOGGLE_CHIME_COMMAND" priority="3" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.3">
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.20"/>
                    </outgoingTransitions>
                  </states>
                  <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0">
                    <outgoingTransitions label="/ BEEP" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.0">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.15"/>
                    </outgoingTransitions>
                  </states>
                  <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.1">
                    <outgoingTransitions label="#  / WATCH_TIME(WATCH_TIME)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.0"/>
                  </states>
                  <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.2">
                    <outgoingTransitions label="/ CHIME_STATUS:=not CHIME_STATUS" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.4">
                      <effects xsi:type="synccharts:Assignment" variable="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@variables.1">
                        <expression xsi:type="kexpressions:OperatorExpression" operator="not">
                          <subExpressions xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@variables.1"/>
                        </expression>
                      </effects>
                    </outgoingTransitions>
                  </states>
                  <states id="_" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.3/@outgoingTransitions.0">
                    <outgoingTransitions label="#  / CHIME_STATUS(CHIME_STATUS)" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.2/@regions.0/@states.0"/>
                  </states>
                </regions>
                <outgoingTransitions label="ENTER_SET_WATCH_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.3/@states.0/@regions.0/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.21"/>
                </outgoingTransitions>
              </states>
            </regions>
          </states>
        </regions>
        <regions id="">
          <states id="Trap_State4" label="Trap State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.2/@outgoingTransitions.0">
            <signals xsi:type="kexpressions:ISignal" name="traphalt1"/>
            <signals xsi:type="esterel:TrapDecl" name="WATCH_AND_SET_WATCH_MODE"/>
            <regions id="">
              <states id="Loop_State2" label="Loop State" isInitial="true">
                <regions id="">
                  <states id="Parallel_State2" label="Parallel State" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LL / WATCH_AND_SET_WATCH_MODE" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@signals.1"/>
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
                    </regions>
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                      <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / TOGGLE_24H_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.19"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="LR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <outgoingTransitions label="UL / ENTER_SET_WATCH_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.21"/>
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
                    </outgoingTransitions>
                  </states>
                  <states id="Parallel_State2" label="Parallel State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LL" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                        </outgoingTransitions>
                      </states>
                      <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / NEXT_WATCH_TIME_POSITION_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.23"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="LL" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                      <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / SET_WATCH_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.22"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="LR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <outgoingTransitions label="UL / EXIT_SET_WATCH_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@regions.0/@states.0">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.24"/>
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <outgoingTransitions isImmediate="true" label="# traphalt1" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@signals.0"/>
                </outgoingTransitions>
                <outgoingTransitions isImmediate="true" label="# WATCH_AND_SET_WATCH_MODE" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.2">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@signals.1"/>
                </outgoingTransitions>
              </states>
              <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
              <states id="Trap_Handler_State" label="Trap Handler State" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
            </regions>
            <outgoingTransitions label="/ STOPWATCH_MODE_COMMAND" priority="1" type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.3">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.17"/>
            </outgoingTransitions>
          </states>
          <states id="Trap_State3" label="Trap State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@outgoingTransitions.0">
            <signals xsi:type="kexpressions:ISignal" name="traphalt0"/>
            <signals xsi:type="esterel:TrapDecl" name="ALARM_AND_SET_ALARM_MODE"/>
            <regions id="">
              <states id="Sequence_State2" label="Sequence State" isInitial="true">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions isImmediate="true" label="#  / ALARM_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.18"/>
                    </outgoingTransitions>
                  </states>
                  <states id="Parallel_State2" label="Parallel State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="UR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
                        </outgoingTransitions>
                      </states>
                      <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / TOGGLE_ALARM_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.32"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="UR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LL / ALARM_AND_SET_ALARM_MODE" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.1">
                          <effects xsi:type="synccharts:Emission" signal="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@signals.1"/>
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                        </outgoingTransitions>
                      </states>
                      <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
                    </regions>
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.2/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                      <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.2/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.2/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / TOGGLE_CHIME_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.2/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.20"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.2/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="LR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@regions.2/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <outgoingTransitions label="UL / ENTER_SET_ALARM_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.33"/>
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
                    </outgoingTransitions>
                  </states>
                  <states id="Parallel_State2" label="Parallel State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0">
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LL" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                        </outgoingTransitions>
                      </states>
                      <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / NEXT_ALARM_TIME_POSITION_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.34"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="LL" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <regions id="">
                      <states id="_" isInitial="true">
                        <outgoingTransitions label="LR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.1/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                      <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.1/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.1/@states.1/@outgoingTransitions.0">
                        <regions id="">
                          <states id="_" isInitial="true">
                            <outgoingTransitions isImmediate="true" label="#  / SET_ALARM_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.1/@states.1/@regions.0/@states.1">
                              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.36"/>
                            </outgoingTransitions>
                          </states>
                          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                        </regions>
                        <outgoingTransitions label="LR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.1/@states.1">
                          <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                        </outgoingTransitions>
                      </states>
                    </regions>
                    <outgoingTransitions label="UL / EXIT_SET_ALARM_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.35"/>
                      <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
                    </outgoingTransitions>
                  </states>
                </regions>
                <outgoingTransitions isImmediate="true" label="# traphalt0" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@signals.0"/>
                </outgoingTransitions>
                <outgoingTransitions isImmediate="true" label="# ALARM_AND_SET_ALARM_MODE" priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.2">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@signals.1"/>
                </outgoingTransitions>
              </states>
              <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
              <states id="Trap_Handler_State" label="Trap Handler State" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@regions.0/@states.0/@outgoingTransitions.1"/>
            </regions>
            <outgoingTransitions type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.2"/>
          </states>
          <states id="_" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.1/@outgoingTransitions.0">
            <outgoingTransitions isImmediate="true" label="#  / WATCH_MODE_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.0">
              <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.16"/>
            </outgoingTransitions>
          </states>
          <states id="Parallel_State2" label="Parallel State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.0/@outgoingTransitions.0">
            <regions id="">
              <states id="_" isInitial="true">
                <outgoingTransitions label="LR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.0/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                </outgoingTransitions>
              </states>
              <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.0/@states.1/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions isImmediate="true" label="#  / START_STOP_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.0/@states.1/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.29"/>
                    </outgoingTransitions>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                </regions>
                <outgoingTransitions label="LR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.0/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.3"/>
                </outgoingTransitions>
              </states>
            </regions>
            <regions id="">
              <states id="_" isInitial="true">
                <outgoingTransitions label="UR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.1/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
                </outgoingTransitions>
              </states>
              <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.1/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.1/@states.1/@outgoingTransitions.0">
                <regions id="">
                  <states id="_" isInitial="true">
                    <outgoingTransitions isImmediate="true" label="#  / LAP_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.1/@states.1/@regions.0/@states.1">
                      <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.30"/>
                    </outgoingTransitions>
                  </states>
                  <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.1/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
                </regions>
                <outgoingTransitions label="UR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.3/@regions.1/@states.1">
                  <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
                </outgoingTransitions>
              </states>
            </regions>
            <outgoingTransitions label="LL" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.4/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
            </outgoingTransitions>
          </states>
        </regions>
        <regions id="">
          <states id="_" isInitial="true">
            <outgoingTransitions label="UR" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.5/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
            </outgoingTransitions>
          </states>
          <states id="Emit_State2" label="Emit State" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.5/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@regions.5/@states.1/@outgoingTransitions.0">
            <regions id="">
              <states id="_" isInitial="true">
                <outgoingTransitions isImmediate="true" label="#  / STOP_ALARM_BEEP_COMMAND" priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.5/@states.1/@regions.0/@states.1">
                  <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.37"/>
                </outgoingTransitions>
              </states>
              <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.5/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
            </regions>
            <outgoingTransitions label="UR" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0/@regions.5/@states.1">
              <trigger xsi:type="kexpressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
            </outgoingTransitions>
          </states>
        </regions>
      </states>
    </regions>
  </states>
</synccharts:Region>
