<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="ABRO_simulation">
  <property class="ptolemy.domains.de.kernel.DEDirector" name="DE Director">
    <property class="ptolemy.data.expr.Parameter" name="stopTime" value="Infinity"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
  </property>
  <entity class="ptolemy.domains.fsm.modal.ModalModel" name="ABRO_region_0">
    <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
    <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
      <entity class="ptolemy.domains.fsm.kernel.State" name="ABO">
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="ABO"/>
        <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
      </entity>
    </entity>
    <entity class="ptolemy.domains.fsm.modal.Refinement" name="ABO">
      <entity class="ptolemy.domains.fsm.modal.ModalModel" name="ABO_region_0">
        <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
        <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
          <entity class="ptolemy.domains.fsm.kernel.State" name="done">
            <property class="ptolemy.data.expr.Parameter" name="isFinalState" value="true"/>
          </entity>
          <entity class="ptolemy.domains.fsm.kernel.State" name="Wait A and B">
            <property class="ptolemy.kernel.util.StringAttribute" name="refinementName" value="Wait A and B"/>
            <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
          </entity>
        </entity>
        <entity class="ptolemy.domains.fsm.modal.Refinement" name="Wait A and B">
          <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director"/>
          <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Wait A and B_region_1">
            <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
            <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
              <entity class="ptolemy.domains.fsm.kernel.State" name="dB">
                <property class="ptolemy.data.expr.Parameter" name="isFinalState" value="true"/>
              </entity>
              <entity class="ptolemy.domains.fsm.kernel.State" name="wB">
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
            </entity>
          </entity>
          <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Wait A and B_region_0">
            <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
            <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
              <entity class="ptolemy.domains.fsm.kernel.State" name="dA">
                <property class="ptolemy.data.expr.Parameter" name="isFinalState" value="true"/>
              </entity>
              <entity class="ptolemy.domains.fsm.kernel.State" name="wA">
                <property class="ptolemy.data.expr.Parameter" name="isInitialState" value="true"/>
              </entity>
            </entity>
          </entity>
        </entity>
      </entity>
    </entity>
  </entity>
</entity>