/.classpath/1.8/Fri Apr 22 13:58:13 2005//
/.cvsignore/1.1/Wed Apr 28 21:44:56 2004//
/.project/1.1/Wed Apr 28 21:44:55 2004//
/LICENSE/1.1/Fri Apr 22 13:58:13 2005/-kb/
/LICENSE.txt/1.2/Fri Apr 22 13:55:11 2005//
/NOTICE/1.1/Fri Apr 22 13:58:13 2005/-kb/
/README/1.1/Fri Apr 22 13:56:17 2005/-kb/
/README.txt/1.1/Wed Apr 28 21:44:55 2004//
/about.html/1.1/Wed Apr 28 21:44:56 2004//
/batik-rasterizer.jar/1.2/Fri Apr 22 13:55:12 2005/-kb/
/batik-slideshow.jar/1.1/Fri Apr 22 13:55:12 2005/-kb/
/batik-squiggle.jar/1.2/Fri Apr 22 13:58:13 2005/-kb/
/batik-svgpp.jar/1.2/Fri Apr 22 13:58:13 2005/-kb/
/batik-ttf2svg.jar/1.2/Fri Apr 22 13:58:13 2005/-kb/
/batik.jar/1.2/Fri Apr 22 13:58:13 2005/-kb/
/build.properties/1.4/Tue Mar 22 12:18:37 2005//
D/lib////
/plugin.xml/1.6/Fri Apr 22 13:58:13 2005//
D/src////
