<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="nonlinearClient">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.0.beta" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={88, 116, 1047, 722}}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[832, 607]" type="ptolemy.actor.gui.SizeAttribute"/>
    <childEntities name="SQWV">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="period" value="4.0" type="ptolemy.actor.parameters.PortParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="offsets" value="{0.0, 2.0}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="values" value="{2.0, -2.0}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-200.0, 0.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Add1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.AddSubtract"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-45.0, 155.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="plus" incomingLinks="//@childEntities.0/@childLinks.6 //@childEntities.0/@childLinks.8 //@childEntities.0/@childLinks.10">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Integrator1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ct.lib.Integrator"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="initialState" value="0.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="20.0, 155.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" value="&quot;CONTINUOUS&quot;" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" value="&quot;CONTINUOUS&quot;" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="Integrator2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ct.lib.Integrator"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="initialState" value="0.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="130.0, 155.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" value="&quot;CONTINUOUS&quot;" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" value="&quot;CONTINUOUS&quot;" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="Gain1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="500.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="scaleOnLeft" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="6" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-135.0, 145.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Gain2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="-10.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="scaleOnLeft" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="6" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="120.0, 265.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Gain3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="-1000.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="scaleOnLeft" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="6" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="290.0, 265.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.9">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.10">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="NonliearClient">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.corba.CorbaActorClient"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="ORBInit" value="&quot; -ORBInitialPort 1090 &quot;" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="RemoteActorName" value="&quot;Nonlinear&quot;" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="230.0, 140.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.11">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Sink">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={416, 259, 608, 454}}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="startingDataset" value="0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="390.0, 0.0" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.12 //@childEntities.0/@childLinks.13">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="DIR">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="DIR" type="ptolemy.domains.ct.kernel.CTMultiSolverDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="timeResolution" value="1.0E-10" type="ptolemy.actor.parameters.SharedParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="6.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="initStepSize" value="1.0E-4" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="minStepSize" value="1.0E-7" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="maxStepSize" value="1.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="maxIterations" value="20" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="errorTolerance" value="1.0E-4" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="valueResolution" value="1.0E-6" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="ODESolver" value="&quot;ptolemy.domains.ct.kernel.solver.ExplicitRK23Solver&quot;" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-130.0, -105.0" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childRelations.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childEntities.7/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.4/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.5/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.5/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.6/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.6/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.1" target="//@childEntities.0/@childRelations.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="R1" outgoingLinks="//@childEntities.0/@childLinks.5 //@childEntities.0/@childLinks.13" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
    <childRelations name="R4" outgoingLinks="//@childEntities.0/@childLinks.3 //@childEntities.0/@childLinks.7" incomingLinks="//@childEntities.0/@childLinks.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
    <childRelations name="R5a" outgoingLinks="//@childEntities.0/@childLinks.9 //@childEntities.0/@childLinks.12" incomingLinks="//@childEntities.0/@childLinks.11">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
