<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="ParameterizedNewtonsCradleAnimated">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.0.beta" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="acceleration" value="9.8" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 85.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_1" value="-PI/8" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 150.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_1_dot" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 170.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="length" value="8.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 105.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="diameter" value="2.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 125.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={-4, -4, 841, 606}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[626, 488]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{313.0, 244.0}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_2" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 200.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_2_dot" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 220.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_3" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 250.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_3_dot" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 270.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.2,0.2,0.2,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Haiyang Zheng" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{25.0, 445.0}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{1.0,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Look inside the&#xA;ModalModel to&#xA;see how this&#xA;is implemented." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[30.0, 370.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[180.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This hybrid system models an apparatus called Newton's&#xA;cradle with 3 balls suspended by strings.&#xA;&#xA;The parameters on the left specify the sizes of the balls &#xA;and their initial states. The m* parameters specify the &#xA;masses of balls and the k* parameters specify the restitution &#xA;coefficients (RC). &#xA;&#xA;In this model, we set all masses to be the same and the&#xA;RC of the collision between ball #1 and #2 as k1 and RC&#xA;of the collision between ball #2 and #3 as k4. Because of &#xA;the selections of the RC's, three balls eventually move together. " type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="m1" value="8.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 295.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="k1" value="1.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[110.0, 295.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="m2" value="8.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 315.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="m3" value="8.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 335.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="k2" value="0.8" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[110.0, 315.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="k3" value="0.5" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[110.0, 335.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="k4" value="0.0" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[110.0, 355.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <childEntities name="ModalModel">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.modal.ModalModel"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_tableauFactory" type="ptolemy.vergil.fsm.modal.ModalTableauFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 335.0]" type="ptolemy.kernel.util.Location"/>
      <childEntities name="_Controller">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.modal.ModalController"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="initialStateName" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_library" type="ptolemy.moml.LibraryAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={42, 37, 883, 669}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[668, 551]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.060676264655" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{291.0623347250623, 180.4634966722058}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-5.0, -70.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="When any two adjacent balls have contact and their relative velocity&#xA;is bigger than 0.0, they collide. The restitution coefficient of&#xA;collision between ball #1 and #2 is k1 and the restitution coefficient of &#xA;collision between ball #2 and #3 is k4. (You may try different coeffcients.)&#xA;&#xA;The equations for calculating the velocities of two balls after a collision &#xA;is the following, where v1 and v2 are the velocities before the collision, &#xA;and v1' and v2' are the velocities after the collision.&#xA;&#xA;        v1' = ((m1-k*m2)*v1 + m2*(1+k)*v2)/(m1+m2)&#xA;        v2' = (m1*(1+k)*v1 + (m2-k*m1)*v2)/(m1+m2)" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
        </annotations>
        <childEntities name="state">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="refinementName" value="state" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.fsm.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[267.7311234474182, 254.44648361206055]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="init">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isInitialState" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.fsm.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[232.73112344741827, 179.44648361206055]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="x_1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.9">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[355.0, 330.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="x_2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.10">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[430.0, 330.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_1_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.11">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[355.0, 370.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_2_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.12">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[430.0, 370.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="x_3" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.13">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[505.0, 330.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_3_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.14">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[505.0, 370.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.15">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[355.0, 410.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.16">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[430.0, 410.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_3" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.17">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[505.0, 410.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
      </childEntities>
      <childEntities name="state">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.fsm.modal.Refinement"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={91, 109, 857, 509}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[642, 391]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{321.0, 195.5}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_1_dot_initial" value="-0.1434983058424" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 225.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_2_dot_initial" value="-0.1434715574029" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 250.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_3_dot_initial" value="-0.1434715574029" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 275.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_1_initial" value="-0.3926990816987" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 120.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_2_initial" value="0.0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 145.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="theta_3_initial" value="0.0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 170.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <childEntities name="ball1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="BallClass"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[390.0, 65.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta" value="theta_1_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_dot" value="theta_1_dot_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <childPorts name="initialTheta">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 30.0}" type="ptolemy.kernel.util.Location"/>
          </childPorts>
          <childPorts name="initialTheta_dot">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 60.0}" type="ptolemy.kernel.util.Location"/>
          </childPorts>
          <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="theta" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.6">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="theta_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
        </childEntities>
        <childEntities name="ball2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="BallClass"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[390.0, 190.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta" value="theta_2_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_dot" value="theta_2_dot_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="x_offset" value="diameter" type="ptolemy.data.expr.Parameter"/>
          <childPorts name="initialTheta">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 30.0}" type="ptolemy.kernel.util.Location"/>
          </childPorts>
          <childPorts name="initialTheta_dot">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 60.0}" type="ptolemy.kernel.util.Location"/>
          </childPorts>
          <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="theta" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.7">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="theta_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
        </childEntities>
        <childEntities name="ball3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="BallClass"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[390.0, 320.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta" value="theta_3_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialTheta_dot" value="theta_3_dot_initial" type="ptolemy.actor.parameters.PortParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="x_offset" value="2*diameter" type="ptolemy.data.expr.Parameter"/>
          <childPorts name="initialTheta">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 30.0}" type="ptolemy.kernel.util.Location"/>
          </childPorts>
          <childPorts name="initialTheta_dot">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{225.0, 60.0}" type="ptolemy.kernel.util.Location"/>
          </childPorts>
          <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.4">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="theta" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.8">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="theta_dot" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.5">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
        </childEntities>
        <childEntities name="CTEmbedded Director">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="Director"/>
          <annotations name="annotationNode"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="CTEmbedded Director" type="ptolemy.domains.ct.kernel.CTEmbeddedDirector">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[65.0, 45.0]" type="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.4" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.5" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.6" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.7" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.8" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="x_1" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0 //@childEntities.0/@childEntities.0/@childLinks.18">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 35.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="x_2" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1 //@childEntities.0/@childEntities.0/@childLinks.19">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 160.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_1_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2 //@childEntities.0/@childEntities.0/@childLinks.20">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 115.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_2_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3 //@childEntities.0/@childEntities.0/@childLinks.21">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 240.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="x_3" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.4 //@childEntities.0/@childEntities.0/@childLinks.22">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 290.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_3_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.5 //@childEntities.0/@childEntities.0/@childLinks.23">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 370.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_1" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.6 //@childEntities.0/@childEntities.0/@childLinks.24">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 75.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_2" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.7 //@childEntities.0/@childEntities.0/@childLinks.25">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 200.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="theta_3" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.8 //@childEntities.0/@childEntities.0/@childLinks.26">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 330.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childRelations.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.3" target="//@childEntities.0/@childEntities.0/@childRelations.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.4" target="//@childEntities.0/@childEntities.0/@childRelations.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.5" target="//@childEntities.0/@childEntities.0/@childRelations.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.6" target="//@childEntities.0/@childEntities.0/@childRelations.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.7" target="//@childEntities.0/@childEntities.0/@childRelations.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.8" target="//@childEntities.0/@childEntities.0/@childRelations.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.3" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.4" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.5" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.6" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.7" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.8" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childRelations.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.0/@childRelations.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.4" target="//@childEntities.0/@childEntities.0/@childRelations.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.5" target="//@childEntities.0/@childEntities.0/@childRelations.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.6" target="//@childEntities.0/@childEntities.0/@childRelations.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.7" target="//@childEntities.0/@childEntities.0/@childRelations.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.8" target="//@childEntities.0/@childEntities.0/@childRelations.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="x_1" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
      <childPorts name="x_2" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
      <childPorts name="theta_1_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
      <childPorts name="theta_2_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.3 //@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
      <childPorts name="x_3" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.4 //@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
      <childPorts name="theta_3_dot" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.5 //@childEntities.0/@childLinks.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
      <childPorts name="theta_1" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.6 //@childEntities.0/@childLinks.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
      <childPorts name="theta_2" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.7 //@childEntities.0/@childLinks.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
      <childPorts name="theta_3" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.8 //@childEntities.0/@childLinks.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
      <childRelations name="x_1Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.9" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childLinks.18">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="x_2Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.10" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.1 //@childEntities.0/@childEntities.0/@childLinks.19">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_1_dotRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.11" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childLinks.20">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_2_dotRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.12" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.3 //@childEntities.0/@childEntities.0/@childLinks.21">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="x_3Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.13" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.4 //@childEntities.0/@childEntities.0/@childLinks.22">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_3_dotRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.14" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.5 //@childEntities.0/@childEntities.0/@childLinks.23">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_1Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.15" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.6 //@childEntities.0/@childEntities.0/@childLinks.24">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_2Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.16" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.7 //@childEntities.0/@childEntities.0/@childLinks.25">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="theta_3Relation" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.17" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.8 //@childEntities.0/@childEntities.0/@childLinks.26">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="positions">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="legend" value="x_1, x_2, x_3" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={2, 462, 502, 278}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[494, 223]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[570.0, 335.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="velocities">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="legend" value="theta_1_dot, theta_2_dot, theta_3_dot" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={503, 461, 515, 280}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[507, 225]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{235.0, 335.0}" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.5 //@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="multiport"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Graphic Animation">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[550.0, 410.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[694, 482]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={12, 25, 909, 600}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{347.0, 241.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="scaleFactor" value="0.1" type="ptolemy.data.expr.Parameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[295.0, 85.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[275.0, 25.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This subsystem renders three balls on strings&#xA;with the angle at which they hang given by inputs." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <childEntities name="ViewScreen">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.gr.lib.ViewScreen3D"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="horizontalResolution" value="400" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="verticalResolution" value="460" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="rotatable" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="scalable" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="translatable" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="showAxes" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="iterationSynchronized" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="backgroundColor" value="{1.0,1.0,1.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={608, 28, 408, 434}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_viewSize" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_pictureSize" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="scale" value="1.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{540.0, 210.0}" type="ptolemy.kernel.util.Location"/>
        <childPorts name="sceneGraphIn" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.2 //@childEntities.0/@childEntities.3/@childLinks.3 //@childEntities.0/@childEntities.3/@childLinks.4 //@childEntities.0/@childEntities.3/@childLinks.6 //@childEntities.0/@childEntities.3/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="Text">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.gr.lib.TextString3D"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Newton's Cradle" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="fontSize" value="0.15" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="diffuseColor" value="{1.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="shininess" value="20.0" type="ptolemy.actor.parameters.DoubleRangeParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[275.0, 365.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="sceneGraphOut" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Translate2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.gr.lib.Translate3D"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="accumulate" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="initialXTranslation" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="initialYTranslation" value="0.2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="initialZTranslation" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{415.0, 385.0}" type="ptolemy.kernel.util.Location"/>
        <childPorts name="sceneGraphIn" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="sceneGraphOut" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Bar">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{380.0, 310.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 225.0}" type="ptolemy.data.expr.ExpertParameter"/>
        <childEntities name="0:Translate0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.gr.lib.Translate3D"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="accumulate" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialXTranslation" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialYTranslation" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initialZTranslation" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[250.0, 190.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="sceneGraphIn" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="sceneGraphOut" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="0:Box13">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.gr.lib.Box3D"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="xLength" value="0.5" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="yHeight" value="0.1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="zWidth" value="0.1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="diffuseColor" value="{0.0, 0.0, 0.4}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="shininess" value="20.0" type="ptolemy.actor.parameters.DoubleRangeParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="Box3DIcon" type="ptolemy.vergil.icon.EditorIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={120, 11, 815, 516}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[125.0, 170.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="sceneGraphOut" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.3">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="Scale3D0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.gr.lib.Scale3D"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="accumulate" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="scaleFactor" value="1.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="xScale" value="1.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="yScale" value="1.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="zScale" value="1.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{370.0, 239.94531}" type="ptolemy.kernel.util.Location"/>
          <childPorts name="sceneGraphIn" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.4">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="sceneGraphOut" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.3/@childEntities.2/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.3/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.3/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childEntities.3/@childEntities.0/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.3/@childEntities.1/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.3/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childEntities.3/@childEntities.2/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.0 //@childEntities.0/@childEntities.3/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="multiport"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{482.57812, 240.89062}" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childRelations name="0:relation2" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.1 //@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childRelations>
        <childRelations name="relation4" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.2 //@childEntities.0/@childEntities.3/@childEntities.3/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childRelations>
      </childEntities>
      <childEntities name="InstanceOfBall2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="Ball"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[240.0, 210.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="radius" value="diameter * scaleFactor / 2.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="length" value="length * scaleFactor" type="ptolemy.data.expr.Parameter"/>
        <childPorts name="ball" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
        <childPorts name="theta" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="InstanceOfBall1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="Ball"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[240.0, 145.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="radius" value="diameter * scaleFactor / 2.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="length" value="length * scaleFactor" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="position" value="-1" type="ptolemy.data.expr.Parameter"/>
        <childPorts name="ball" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.6">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
        <childPorts name="theta" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.7">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="InstanceOfBall3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="Ball"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[240.0, 275.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="radius" value="diameter * scaleFactor / 2.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="length" value="length * scaleFactor" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="position" value="1" type="ptolemy.data.expr.Parameter"/>
        <childPorts name="ball" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
        <childPorts name="theta" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.9">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="GR">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="GR" type="ptolemy.domains.gr.kernel.GRDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="iterationTimeLowerBound" value="33" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="iteration time lower bound" value="50" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="Scheduler" type="ptolemy.domains.gr.kernel.GRScheduler"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[95.0, 50.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.4/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.5/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.6/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="theta_1" incomingLinks="//@childEntities.0/@childLinks.6 //@childEntities.0/@childEntities.3/@childLinks.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{60.0, 145.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="theta2" incomingLinks="//@childEntities.0/@childLinks.7 //@childEntities.0/@childEntities.3/@childLinks.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{60.0, 210.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="theta3" incomingLinks="//@childEntities.0/@childLinks.8 //@childEntities.0/@childEntities.3/@childLinks.9">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{60.0, 275.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childRelations name="relation2" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.0 //@childEntities.0/@childEntities.3/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="CT Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="CT Director" type="ptolemy.domains.ct.kernel.CTMixedSignalDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="40" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="maxStepSize" value="0.1" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="errorTolerance" value="1e-8" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{85.0, 45.0}" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.3" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.4" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.5" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.6" target="//@childEntities.0/@childEntities.3/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.7" target="//@childEntities.0/@childEntities.3/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.8" target="//@childEntities.0/@childEntities.3/@childPorts.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
  </childEntities>
</kaom:Entity>
