Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helpers Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.kiml.helpers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kiml.helpers.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.kiml.helpers
