/AdapterFactoryClass.javajet/1.13/Sat Dec 13 15:53:17 2008//
/Class.javajet/1.91/Wed Apr 28 20:38:15 2010//
/EnumClass.javajet/1.16/Mon Oct 19 11:20:42 2009//
/FactoryClass.javajet/1.36/Wed Apr 28 20:38:14 2010//
/PackageClass.javajet/1.50/Mon May 17 13:12:09 2010//
/Plugin.javajet/1.9/Mon May 17 13:12:28 2010//
/ResourceClass.javajet/1.16/Mon Dec 22 14:25:18 2008//
/ResourceFactoryClass.javajet/1.12/Thu Feb 26 19:48:36 2009//
/SwitchClass.javajet/1.22/Wed Jun  4 21:42:39 2008//
/ValidatorClass.javajet/1.37/Fri Jun  4 14:14:15 2010//
/XMLProcessorClass.javajet/1.3/Thu Apr 26 20:54:03 2007//
/build.propertiesjet/1.12/Wed Apr 28 20:38:15 2010//
/manifest.mfjet/1.7/Fri Apr 18 04:01:30 2008//
/module.gwt.xmljet/1.1/Wed Apr 28 14:50:50 2010//
/plugin.propertiesjet/1.8/Fri Apr 18 04:01:50 2008//
/plugin.xmljet/1.17/Sat Dec 13 15:53:17 2008//
