Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.cakefeed.ksbase
Bundle-SymbolicName: de.cau.cs.kieler.cakefeed.ksbase;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.cakefeed.ksbase.Activator
Bundle-Vendor: Christian-Albrechts-University of Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase.ui;bundle-version="0.1.1",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 de.cau.cs.kieler.cakefeed.bfbtype.diagram;bundle-version="1.0.0",
 de.cau.cs.kieler.cakefeed.cfbtype.diagram;bundle-version="1.0.0",
 de.cau.cs.kieler.ksbase;bundle-version="0.1.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
