Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.kiml.layout; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.kiml.layout.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph",
 edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph",
 edu.unikiel.rtsys.kieler.kiml.layout.services;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   edu.unikiel.rtsys.kieler.kiml.layout.util,
   edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph,
   org.eclipse.gef"
