Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.kiml.layout; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.kiml.layout.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.gef;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph,
 edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph.impl,
 edu.unikiel.rtsys.kieler.kiml.layout.KimlLayoutGraph.util,
 edu.unikiel.rtsys.kieler.kiml.layout.services
