<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_v_AYAdABEdydCYvikaxzqQ" type="Ecore" name="graph.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xiNQINABEdydCYvikaxzqQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_xiOeQNABEdydCYvikaxzqQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_xiQ6gNABEdydCYvikaxzqQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xiQ6gdABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xiQ6gtABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xiQ6g9ABEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xiRhkNABEdydCYvikaxzqQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xiRhkdABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xiRhktABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xiRhk9ABEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xiTWwNABEdydCYvikaxzqQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xiTWwdABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xiTWwtABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xiTWw9ABEdydCYvikaxzqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xiNQIdABEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiNQItABEdydCYvikaxzqQ" x="252" y="120" width="88" height="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zZeTwNABEdydCYvikaxzqQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zZe60NABEdydCYvikaxzqQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zZe60dABEdydCYvikaxzqQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wrzvcNAIEdydCYvikaxzqQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Node/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrzvcdAIEdydCYvikaxzqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zZe60tABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZe609ABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZe61NABEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zZe61dABEdydCYvikaxzqQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zZe61tABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZe619ABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZe62NABEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zZe62dABEdydCYvikaxzqQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zZe62tABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZe629ABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZe63NABEdydCYvikaxzqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zZeTwdABEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZeTwtABEdydCYvikaxzqQ" x="60" y="288" width="109" height="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z9iqINABEdydCYvikaxzqQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_z9iqI9ABEdydCYvikaxzqQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_z9iqJNABEdydCYvikaxzqQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2Umj8NAIEdydCYvikaxzqQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Edge/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Umj8dAIEdydCYvikaxzqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9iqJdABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9iqJtABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9iqJ9ABEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9jRMNABEdydCYvikaxzqQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9jRMdABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9jRMtABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9jRM9ABEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9jRNNABEdydCYvikaxzqQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9jRNdABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9jRNtABEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9jRN9ABEdydCYvikaxzqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z9iqIdABEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9iqItABEdydCYvikaxzqQ" x="468" y="288" width="74" height="67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vKac4NACEdydCYvikaxzqQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vKac49ACEdydCYvikaxzqQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vKac5NACEdydCYvikaxzqQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wKXeANACEdydCYvikaxzqQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Size/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKXeAdACEdydCYvikaxzqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xfZXQNACEdydCYvikaxzqQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Size/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xfZXQdACEdydCYvikaxzqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vKac5dACEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vKac5tACEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vKac59ACEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vKbD8NACEdydCYvikaxzqQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vKbD8dACEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vKbD8tACEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vKbD89ACEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vKbD9NACEdydCYvikaxzqQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vKbD9dACEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vKbD9tACEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vKbD99ACEdydCYvikaxzqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vKac4dACEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Size"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKac4tACEdydCYvikaxzqQ" x="108" y="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hht-8NADEdydCYvikaxzqQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Hht-89ADEdydCYvikaxzqQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Hht-9NADEdydCYvikaxzqQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_K_MLYNADEdydCYvikaxzqQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Coordinates/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K_MLYdADEdydCYvikaxzqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L8dE4NADEdydCYvikaxzqQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Coordinates/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L8dE4dADEdydCYvikaxzqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hht-9dADEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hht-9tADEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hht-99ADEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HhumANADEdydCYvikaxzqQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HhumAdADEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HhumAtADEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HhumA9ADEdydCYvikaxzqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HhumBNADEdydCYvikaxzqQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HhumBdADEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HhumBtADEdydCYvikaxzqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HhumB9ADEdydCYvikaxzqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hht-8dADEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Coordinates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hht-8tADEdydCYvikaxzqQ" x="300" y="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KP-LUdC7EdytD_AdU03rcw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_KP_ZcNC7EdytD_AdU03rcw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_KQAAgNC7EdytD_AdU03rcw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VxhAQNDZEdytD_AdU03rcw" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Label/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VxhAQdDZEdytD_AdU03rcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nP0qMNDZEdytD_AdU03rcw" type="3001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Label/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nP0qMdDZEdytD_AdU03rcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQAAgdC7EdytD_AdU03rcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQAAgtC7EdytD_AdU03rcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQAAg9C7EdytD_AdU03rcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KQAnkNC7EdytD_AdU03rcw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQAnkdC7EdytD_AdU03rcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQAnktC7EdytD_AdU03rcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQAnk9C7EdytD_AdU03rcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KQAnlNC7EdytD_AdU03rcw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQAnldC7EdytD_AdU03rcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQAnltC7EdytD_AdU03rcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQAnl9C7EdytD_AdU03rcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KP-LUtC7EdytD_AdU03rcw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KP-LU9C7EdytD_AdU03rcw" x="468" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v_A_ENABEdydCYvikaxzqQ"/>
  <element xmi:type="ecore:EPackage" href="graph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2CmSINABEdydCYvikaxzqQ" type="4003" source="_xiNQINABEdydCYvikaxzqQ" target="_zZeTwNABEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_2CngQNABEdydCYvikaxzqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2CngQdABEdydCYvikaxzqQ" x="-17" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2CoHUNABEdydCYvikaxzqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2CoHUdABEdydCYvikaxzqQ" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2CmSIdABEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2CmSItABEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2CmSI9ABEdydCYvikaxzqQ" points="[0, 39, -51, -241]$[0, 132, -51, -148]$[51, 226, 0, -54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FSeMNABEdydCYvikaxzqQ" type="4003" source="_xiNQINABEdydCYvikaxzqQ" target="_z9iqINABEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_3FSeNNABEdydCYvikaxzqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FSeNdABEdydCYvikaxzqQ" x="-34" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FSeNtABEdydCYvikaxzqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FSeN9ABEdydCYvikaxzqQ" x="-5" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FSeMdABEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FSeMtABEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Graph/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FSeM9ABEdydCYvikaxzqQ" points="[0, 39, -127, -93]$[127, 99, 0, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FWIkNABEdydCYvikaxzqQ" id="(0.78409094,0.6233766)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DKv0INACEdydCYvikaxzqQ" type="4002" source="_z9iqINABEdydCYvikaxzqQ" target="_zZeTwNABEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_DKv0JNACEdydCYvikaxzqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKv0JdACEdydCYvikaxzqQ" x="5" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DKv0JtACEdydCYvikaxzqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKv0J9ACEdydCYvikaxzqQ" x="22" y="2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DKv0IdACEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKv0ItACEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Edge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKv0I9ACEdydCYvikaxzqQ" points="[-15, -6, 324, -1]$[-176, -68, 163, -63]$[-314, -15, 25, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKxpUNACEdydCYvikaxzqQ" id="(0.2027027,0.3283582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKxpUdACEdydCYvikaxzqQ" id="(0.775,0.31343284)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GFSSoNACEdydCYvikaxzqQ" type="4002" source="_z9iqINABEdydCYvikaxzqQ" target="_zZeTwNABEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_GFSSpNACEdydCYvikaxzqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFSSpdACEdydCYvikaxzqQ" x="9" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GFSSptACEdydCYvikaxzqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFSSp9ACEdydCYvikaxzqQ" x="21" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GFSSodACEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GFSSotACEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFSSo9ACEdydCYvikaxzqQ" points="[-28, 4, 324, 22]$[-85, 11, 267, 29]$[-182, 32, 170, 50]$[-327, -11, 25, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFUH0NACEdydCYvikaxzqQ" id="(0.3783784,0.86567163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFUH0dACEdydCYvikaxzqQ" id="(0.775,0.74626863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JyK0ENACEdydCYvikaxzqQ" type="4002" source="_zZeTwNABEdydCYvikaxzqQ" target="_z9iqINABEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_JyK0FNACEdydCYvikaxzqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JyK0FdACEdydCYvikaxzqQ" x="-8" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JyLbINACEdydCYvikaxzqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JyLbIdACEdydCYvikaxzqQ" x="20" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JyK0EdACEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JyK0EtACEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Node/outgoingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JyK0E9ACEdydCYvikaxzqQ" points="[23, 4, -311, -10]$[168, 31, -166, 17]$[322, 15, -12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JyMpQNACEdydCYvikaxzqQ" id="(0.7875,0.5074627)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JyMpQdACEdydCYvikaxzqQ" id="(0.16216215,0.6119403)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NuOZ8NACEdydCYvikaxzqQ" type="4002" source="_zZeTwNABEdydCYvikaxzqQ" target="_z9iqINABEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_NuPBANACEdydCYvikaxzqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuPBAdACEdydCYvikaxzqQ" x="-5" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuPBAtACEdydCYvikaxzqQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NuPBA9ACEdydCYvikaxzqQ" x="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NuOZ8dACEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuOZ8tACEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Node/incomingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuOZ89ACEdydCYvikaxzqQ" points="[55, -11, -336, -17]$[193, -38, -198, -44]$[354, -2, -37, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3KygNADEdydCYvikaxzqQ" type="4003" source="_zZeTwNABEdydCYvikaxzqQ" target="_vKac4NACEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_A3KyhNADEdydCYvikaxzqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3KyhdADEdydCYvikaxzqQ" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3KyhtADEdydCYvikaxzqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3Kyh9ADEdydCYvikaxzqQ" x="-6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A3KygdADEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3KygtADEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Node/size"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3Kyg9ADEdydCYvikaxzqQ" points="[0, 55, 0, -97]$[0, 115, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3MnsNADEdydCYvikaxzqQ" id="(0.5412844,0.82568806)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VW0GgNADEdydCYvikaxzqQ" type="4003" source="_zZeTwNABEdydCYvikaxzqQ" target="_Hht-8NADEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_VW0tkNADEdydCYvikaxzqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VW0tkdADEdydCYvikaxzqQ" x="-23" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VW0tktADEdydCYvikaxzqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VW0tk9ADEdydCYvikaxzqQ" x="-17" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VW0GgdADEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VW0GgtADEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Node/position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VW0Gg9ADEdydCYvikaxzqQ" points="[0, 55, -175, -97]$[175, 115, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X8hkgNADEdydCYvikaxzqQ" type="4003" source="_z9iqINABEdydCYvikaxzqQ" target="_Hht-8NADEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_X8iLkNADEdydCYvikaxzqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X8iLkdADEdydCYvikaxzqQ" x="38" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X8iLktADEdydCYvikaxzqQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X8iLk9ADEdydCYvikaxzqQ" x="13" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X8hkgdADEdydCYvikaxzqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X8hkgtADEdydCYvikaxzqQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Edge/bendpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8hkg9ADEdydCYvikaxzqQ" points="[0, 34, -99, -266]$[99, 148, 0, -152]$[99, 263, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8jZsNADEdydCYvikaxzqQ" id="(0.4864865,0.7761194)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8jZsdADEdydCYvikaxzqQ" id="(0.5882353,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V7pvUNC7EdytD_AdU03rcw" type="4003" source="_z9iqINABEdydCYvikaxzqQ" target="_KP-LUdC7EdytD_AdU03rcw">
    <children xmi:type="notation:Node" xmi:id="_V7q9cNC7EdytD_AdU03rcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V7q9cdC7EdytD_AdU03rcw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V7q9ctC7EdytD_AdU03rcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V7q9c9C7EdytD_AdU03rcw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V7pvUdC7EdytD_AdU03rcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V7pvUtC7EdytD_AdU03rcw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Edge/edgeLabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7pvU9C7EdytD_AdU03rcw" points="[-1, 12, 15, -151]$[-17, 137, -1, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V7syoNC7EdytD_AdU03rcw" id="(0.5675676,0.8208955)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XNVZoNC7EdytD_AdU03rcw" type="4003" source="_z9iqINABEdydCYvikaxzqQ" target="_KP-LUdC7EdytD_AdU03rcw">
    <children xmi:type="notation:Node" xmi:id="_XNVZpNC7EdytD_AdU03rcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNVZpdC7EdytD_AdU03rcw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNVZptC7EdytD_AdU03rcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNVZp9C7EdytD_AdU03rcw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XNVZodC7EdytD_AdU03rcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNVZotC7EdytD_AdU03rcw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Edge/headLabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNVZo9C7EdytD_AdU03rcw" points="[-1, 10, 13, -135]$[-5, 135, 9, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNXO0NC7EdytD_AdU03rcw" id="(0.7297297,0.8507463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNXO0dC7EdytD_AdU03rcw" id="(0.7692308,0.1923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YRwrENC7EdytD_AdU03rcw" type="4003" source="_z9iqINABEdydCYvikaxzqQ" target="_KP-LUdC7EdytD_AdU03rcw">
    <children xmi:type="notation:Node" xmi:id="_YRwrFNC7EdytD_AdU03rcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRwrFdC7EdytD_AdU03rcw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YRwrFtC7EdytD_AdU03rcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRwrF9C7EdytD_AdU03rcw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YRwrEdC7EdytD_AdU03rcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YRwrEtC7EdytD_AdU03rcw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Edge/tailLabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRwrE9C7EdytD_AdU03rcw" points="[-2, 13, 24, -136]$[-30, 138, -4, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRygQNC7EdytD_AdU03rcw" id="(0.6351351,0.80597013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRygQdC7EdytD_AdU03rcw" id="(0.40384614,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aEsBQNC7EdytD_AdU03rcw" type="4003" source="_KP-LUdC7EdytD_AdU03rcw" target="_Hht-8NADEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_aEsBRNC7EdytD_AdU03rcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aEsBRdC7EdytD_AdU03rcw" x="-3" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aEsBRtC7EdytD_AdU03rcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aEsBR9C7EdytD_AdU03rcw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aEsBQdC7EdytD_AdU03rcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aEsBQtC7EdytD_AdU03rcw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Label/position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEsBQ9C7EdytD_AdU03rcw" points="[-11, 8, 121, -3]$[-84, 8, 48, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEt2cNC7EdytD_AdU03rcw" id="(0.21153846,0.65384614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WejP8NDaEdytD_AdU03rcw" type="4003" source="_KP-LUdC7EdytD_AdU03rcw" target="_vKac4NACEdydCYvikaxzqQ">
    <children xmi:type="notation:Node" xmi:id="_WejP9NDaEdytD_AdU03rcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WejP9dDaEdytD_AdU03rcw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wej3ANDaEdytD_AdU03rcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wej3AdDaEdytD_AdU03rcw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WejP8dDaEdytD_AdU03rcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WejP8tDaEdytD_AdU03rcw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Label/size"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WejP89DaEdytD_AdU03rcw" points="[-10, 5, 326, 17]$[-314, 26, 22, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WelFINDaEdytD_AdU03rcw" id="(0.1724138,0.76)"/>
  </edges>
</notation:Diagram>
