Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.ssm.emf;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: edu.unikiel.rtsys.kieler.ssm;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 edu.unikiel.rtsys.kieler.ssm.impl;
  uses:="edu.unikiel.rtsys.kieler.ssm,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 edu.unikiel.rtsys.kieler.ssm.util;
  uses:="edu.unikiel.rtsys.kieler.ssm,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
