Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLoDD UI Plugin
Bundle-SymbolicName: de.cau.cs.kieler.klodd.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 de.cau.cs.kieler.core;bundle-version="1.0.0",
 de.cau.cs.kieler.core.ui;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="1.0.0",
 de.cau.cs.kieler.klodd.hierarchical;bundle-version="1.0.0",
 de.cau.cs.kieler.klodd.orthogonal;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klodd.ui.KloddUIPlugin
Bundle-Vendor: Christian-Albrechts-University of Kiel
