Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Viewmanagement default Triggers
Bundle-SymbolicName: de.cau.cs.kieler.viewmanagement.triggers;singleton:=true
Bundle-Version: 0.1.0.vqualifier
Bundle-Activator: de.cau.cs.kieler.viewmanagement.triggers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 de.cau.cs.kieler.viewmanagement;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.viewmanagement.triggers
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Import-Package: org.eclipse.gmf.runtime.diagram.ui.render.editparts
