Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triggers Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.viewmanagement.triggers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.viewmanagement.triggers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.viewmanagement
Export-Package: de.cau.cs.kieler.viewmanagement.triggers
