Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lego On-line Testing System Examples
Bundle-SymbolicName: de.cau.cs.kieler.klots.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klots.examples.KlotsExamplesPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.klots;bundle-version="0.1.0",
 de.cau.cs.kieler.kex;bundle-version="0.2.0",
 de.cau.cs.kieler.kex.ui;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
