Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.cakefeed.custom
Bundle-SymbolicName: de.cau.cs.kieler.cakefeed.custom
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.cakefeed.custom.Activator
Bundle-Vendor: Christian-Albrechts-University of Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.1",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 de.cau.cs.kieler.cakefeed;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.cakefeed.custom
