<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_3KSK4MBfEd2QF45Bw9yc9w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3M0hgMBfEd2QF45Bw9yc9w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3M0hg8BfEd2QF45Bw9yc9w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3M0hhMBfEd2QF45Bw9yc9w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M0hhcBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M0hhsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M0hh8BfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M0hiMBfEd2QF45Bw9yc9w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M0hicBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M0hisBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M0hi8BfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M0hjMBfEd2QF45Bw9yc9w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M0hjcBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M0hjsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M0hj8BfEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3M0hgcBfEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3M0hgsBfEd2QF45Bw9yc9w" x="300" y="384" width="145" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3M0hkMBfEd2QF45Bw9yc9w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_3M-SgMBfEd2QF45Bw9yc9w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_3M-SgcBfEd2QF45Bw9yc9w" type="7011">
      <children xmi:type="notation:Node" xmi:id="_Daf_gsCFEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//StateKind/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Daf_g8CFEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Daf_hMCFEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//StateKind/PSEUDO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Daf_hcCFEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ae6x0MCPEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//StateKind/REFERENCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ae6x0cCPEd22ncKoP1QzEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-SgsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sg8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-ShMBfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M-ShcBfEd2QF45Bw9yc9w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-ShsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sh8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-SiMBfEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3M0hkcBfEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EEnum" href="ssm.ecore#//StateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3M0hksBfEd2QF45Bw9yc9w" x="12" y="108" width="157" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3M-SicBfEd2QF45Bw9yc9w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_3M-SjMBfEd2QF45Bw9yc9w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_3M-SjcBfEd2QF45Bw9yc9w" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-SjsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sj8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-SkMBfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M-SkcBfEd2QF45Bw9yc9w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-SksBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sk8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-SlMBfEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3M-SisBfEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EEnum" href="ssm.ecore#//StateFlag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3M-Si8BfEd2QF45Bw9yc9w" x="12" y="204" width="157" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FyOrsMBgEd2QF45Bw9yc9w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_FyYcsMBgEd2QF45Bw9yc9w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_FyYcscBgEd2QF45Bw9yc9w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FyYcssBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyYcs8BgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyYctMBgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FyYctcBgEd2QF45Bw9yc9w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FyYctsBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyYct8BgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyYcuMBgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FyYcucBgEd2QF45Bw9yc9w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FyYcusBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyYcu8BgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyYcvMBgEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FyOrscBgEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyOrssBgEd2QF45Bw9yc9w" x="639" y="384" width="145" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UkJn4MBgEd2QF45Bw9yc9w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UkJn48BgEd2QF45Bw9yc9w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UkJn5MBgEd2QF45Bw9yc9w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cul5wMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Value/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cul5wcBgEd2QF45Bw9yc9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UkJn5cBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UkJn5sBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UkJn58BgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UkJn6MBgEd2QF45Bw9yc9w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UkTY4MBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UkTY4cBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UkTY4sBgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UkTY48BgEd2QF45Bw9yc9w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UkTY5MBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UkTY5cBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UkTY5sBgEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UkJn4cBgEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkJn4sBgEd2QF45Bw9yc9w" x="816" y="216" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9W8sMMCFEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9XGdMMCFEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9XGdMcCFEd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XGdMsCFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XGdM8CFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XGdNMCFEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PcAB0MtiEd2sWYvTqPTa1g" value="0.19672131147540983"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9XGdNcCFEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XGdNsCFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XGdN8CFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XGdOMCFEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PcAB0ctiEd2sWYvTqPTa1g" value="0.19672131147540983"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9XGdOcCFEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XGdOsCFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XGdO8CFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XGdPMCFEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PcAB0stiEd2sWYvTqPTa1g" value="0.19672131147540983"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9W8sMcCFEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Emission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9W8sMsCFEd22ncKoP1QzEA" x="648" y="216" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TrOmkMCGEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TrOmk8CGEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TrOmlMCGEd22ncKoP1QzEA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_a_Hq8MCGEd22ncKoP1QzEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Transition/delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a_Hq8cCGEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dtKlkMCGEd22ncKoP1QzEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Transition/immediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dtKlkcCGEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kgR4IMCGEd22ncKoP1QzEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Transition/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgR4IcCGEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JjHHQP20Ed2xvoILZYfrVA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Transition/transitionKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JjHHQf20Ed2xvoILZYfrVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zph78P3aEd2xvoILZYfrVA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Transition/triggersAndEffects"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zph78f3aEd2xvoILZYfrVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrOmlcCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrOmlsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrOml8CGEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TrOmmMCGEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrOmmcCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrOmmsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrOmm8CGEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TrOmnMCGEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrOmncCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrOmnsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrOmn8CGEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TrOmkcCGEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrOmksCGEd22ncKoP1QzEA" x="300" y="216" width="145" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s6g5gMCGEd22ncKoP1QzEA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_s6g5g8CGEd22ncKoP1QzEA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_s6g5hMCGEd22ncKoP1QzEA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_w0Z8MMCGEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//TransitionKind/STRONGABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w0Z8McCGEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z4DTYMCGEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//TransitionKind/WEAKABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z4DTYcCGEd22ncKoP1QzEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6g5hcCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6g5hsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6g5h8CGEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s6g5iMCGEd22ncKoP1QzEA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6g5icCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6g5isCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6g5i8CGEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s6g5gcCGEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EEnum" href="ssm.ecore#//TransitionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6g5gsCGEd22ncKoP1QzEA" x="12" y="12" width="157" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OR0foMCLEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OR0fo8CLEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OR0fpMCLEd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR0fpcCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR0fpsCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR0fp8CLEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UdaIkMuWEd2kyYauGUpVag" value="0.19672131147540983"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OR0fqMCLEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR0fqcCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR0fqsCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR0fq8CLEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UdaIkcuWEd2kyYauGUpVag" value="0.19672131147540983"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OR0frMCLEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR0frcCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR0frsCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR0fr8CLEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UdaIksuWEd2kyYauGUpVag" value="0.19672131147540983"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OR0focCLEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR0fosCLEd22ncKoP1QzEA" x="492" y="108" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LktKYMCREd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LktKY8CREd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LktKZMCREd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LktKZcCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LktKZsCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LktKZ8CREd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LktKaMCREd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LktKacCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LktKasCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LktKa8CREd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LktKbMCREd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LktKbcCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LktKbsCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LktKb8CREd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LktKYcCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//SignalRenaming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LktKYsCREd22ncKoP1QzEA" x="468" y="564" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CvPwIMCSEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CvPwI8CSEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CvPwJMCSEd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvPwJcCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvPwJsCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvPwJ8CSEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EdzjsMCSEd22ncKoP1QzEA" value="0.18461538461538463"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CvPwKMCSEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvPwKcCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvPwKsCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvPwK8CSEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EdzjscCSEd22ncKoP1QzEA" value="0.18461538461538463"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CvPwLMCSEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvPwLcCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvPwLsCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvPwL8CSEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EdzjssCSEd22ncKoP1QzEA" value="0.18461538461538463"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CvPwIcCSEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvPwIsCSEd22ncKoP1QzEA" x="492" y="24" width="109" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Lyq0MCUEd22ncKoP1QzEA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_1Lyq08CUEd22ncKoP1QzEA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_1Lyq1MCUEd22ncKoP1QzEA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Lyq1cCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Lyq1sCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Lyq18CUEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Lyq2MCUEd22ncKoP1QzEA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Lyq2cCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Lyq2sCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Lyq28CUEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Lyq0cCUEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EEnum" href="ssm.ecore#//OperatorKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Lyq0sCUEd22ncKoP1QzEA" x="12" y="300" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B1VX0MtiEd2sWYvTqPTa1g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_B1VX08tiEd2sWYvTqPTa1g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_B1VX1MtiEd2sWYvTqPTa1g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B1VX1ctiEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B1VX1stiEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B1VX18tiEd2sWYvTqPTa1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B1VX2MtiEd2sWYvTqPTa1g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B1VX2ctiEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B1VX2stiEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B1VX28tiEd2sWYvTqPTa1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B1VX3MtiEd2sWYvTqPTa1g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B1VX3ctiEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B1VX3stiEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B1VX38tiEd2sWYvTqPTa1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B1VX0ctiEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1VX0stiEd2sWYvTqPTa1g" x="492" y="216" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xvnlkMtuEd2sWYvTqPTa1g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_xvnlk8tuEd2sWYvTqPTa1g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_xvnllMtuEd2sWYvTqPTa1g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oTaUYMtvEd2sWYvTqPTa1g" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//SuspensionTrigger/immediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTaUYctvEd2sWYvTqPTa1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvnllctuEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvnllstuEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvnll8tuEd2sWYvTqPTa1g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bbOusMw4Ed2yIvSpPStYew" value="0.21311475409836064"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvnlmMtuEd2sWYvTqPTa1g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvnlmctuEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvnlmstuEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvnlm8tuEd2sWYvTqPTa1g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bbOuscw4Ed2yIvSpPStYew" value="0.29508196721311475"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvnlnMtuEd2sWYvTqPTa1g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvnlnctuEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvnlnstuEd2sWYvTqPTa1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvnln8tuEd2sWYvTqPTa1g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bbOussw4Ed2yIvSpPStYew" value="0.19672131147540983"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xvnlkctuEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//SuspensionTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvnlkstuEd2sWYvTqPTa1g" x="300" y="108" width="109" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3KSK4cBfEd2QF45Bw9yc9w"/>
  <element xmi:type="ecore:EPackage" href="ssm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oUCTEMCFEd22ncKoP1QzEA" type="4003" source="_FyOrsMBgEd2QF45Bw9yc9w" target="_UkJn4MBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_oUCTFMCFEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUCTFcCFEd22ncKoP1QzEA" x="26" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUCTFsCFEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUCTF8CFEd22ncKoP1QzEA" x="-68" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUCTEcCFEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUCTEsCFEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Signal/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUCTE8CFEd22ncKoP1QzEA" points="[2, 0, -87, 156]$[89, 0, 0, 156]$[89, -153, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUCTGMCFEd22ncKoP1QzEA" id="(0.99310344,0.42201835)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dM1tcMCLEd22ncKoP1QzEA" id="(0.5045872,0.9672131)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3_rMMCMEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_3M0hgMBfEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_C3_rNMCMEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3_rNcCMEd22ncKoP1QzEA" x="-7" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C3_rNsCMEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3_rN8CMEd22ncKoP1QzEA" x="-10" y="56"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C3_rMcCMEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3_rMsCMEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/innerStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3_rM8CMEd22ncKoP1QzEA" points="[0, 3, 90, 5]$[0, 65, 90, 67]$[-90, 65, 0, 67]$[-90, 3, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3_rOMCMEd22ncKoP1QzEA" id="(0.73103446,0.9724771)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3_rOcCMEd22ncKoP1QzEA" id="(0.11034483,0.95412844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D5D_QMCPEd22ncKoP1QzEA" type="4002" source="_TrOmkMCGEd22ncKoP1QzEA" target="_3M0hgMBfEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_D5D_RMCPEd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5D_RcCPEd22ncKoP1QzEA" x="-12" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D5D_RsCPEd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5D_R8CPEd22ncKoP1QzEA" x="-20" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D5D_QcCPEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D5D_QsCPEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Transition/targetState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5D_Q8CPEd22ncKoP1QzEA" points="[-1, 3, 30, -59]$[-14, 50, 17, -12]$[-29, 62, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5NJMMCPEd22ncKoP1QzEA" id="(0.3448276,0.9724771)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5NJMcCPEd22ncKoP1QzEA" id="(0.3448276,0.018348623)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LJ224MCQEd22ncKoP1QzEA" type="4003" source="_OR0foMCLEd22ncKoP1QzEA" target="_OR0foMCLEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_LJ225MCQEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJ225cCQEd22ncKoP1QzEA" x="-11" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJ225sCQEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJ2258CQEd22ncKoP1QzEA" x="-18" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LJ224cCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LJ224sCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Trigger/subTriggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJ2248CQEd22ncKoP1QzEA" points="[90, 1, 1, -44]$[162, 1, 73, -44]$[162, 45, 73, 0]$[90, 45, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKAn4MCQEd22ncKoP1QzEA" id="(0.18348624,0.016393442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKAn4cCQEd22ncKoP1QzEA" id="(0.9908257,0.73770493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gudAwMCQEd22ncKoP1QzEA" type="4002" source="_OR0foMCLEd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_gudAxMCQEd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gudAxcCQEd22ncKoP1QzEA" x="-35" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gudAxsCQEd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gudAx8CQEd22ncKoP1QzEA" x="-161" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gudAwcCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gudAwsCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Trigger/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gudAw8CQEd22ncKoP1QzEA" points="[1, 0, -176, -221]$[177, 0, 0, -221]$[177, 221, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gudAyMCQEd22ncKoP1QzEA" id="(0.9908257,0.91803277)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gudAycCQEd22ncKoP1QzEA" id="(0.95862067,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFtE4MCQEd22ncKoP1QzEA" type="4003" source="_9W8sMMCFEd22ncKoP1QzEA" target="_UkJn4MBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_zFtE5MCQEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFtE5cCQEd22ncKoP1QzEA" x="3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zFtE5sCQEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFtE58CQEd22ncKoP1QzEA" x="-18" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zFtE4cCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFtE4sCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Emission/newValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFtE48CQEd22ncKoP1QzEA" points="[1, -2, -71, 0]$[72, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zF214MCQEd22ncKoP1QzEA" id="(0.9908257,0.3442623)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zF214cCQEd22ncKoP1QzEA" id="(0.0,0.3442623)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2w_q4MCQEd22ncKoP1QzEA" type="4002" source="_9W8sMMCFEd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_2w_q5MCQEd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2w_q5cCQEd22ncKoP1QzEA" x="-11" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2w_q5sCQEd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2w_q58CQEd22ncKoP1QzEA" x="-37" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2w_q4cCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2w_q4sCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Emission/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2w_q48CQEd22ncKoP1QzEA" points="[1, 3, -6, -110]$[7, 110, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xI00MCQEd22ncKoP1QzEA" id="(0.25688073,0.9672131)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xI00cCQEd22ncKoP1QzEA" id="(0.26206896,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uw2w4MCREd22ncKoP1QzEA" type="4002" source="_LktKYMCREd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_Uw2w5MCREd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uw2w5cCREd22ncKoP1QzEA" x="-9" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uw2w5sCREd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uw2w58CREd22ncKoP1QzEA" x="-69" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Uw2w4cCREd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uw2w4sCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//SignalRenaming/oldSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uw2w48CREd22ncKoP1QzEA" points="[3, -3, -52, 86]$[53, -87, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uw2w6MCREd22ncKoP1QzEA" id="(0.98165137,0.27868852)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uw2w6cCREd22ncKoP1QzEA" id="(0.22758621,0.9724771)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aypUMMCREd22ncKoP1QzEA" type="4002" source="_LktKYMCREd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_aypUNMCREd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aypUNcCREd22ncKoP1QzEA" x="29" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aypUNsCREd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aypUN8CREd22ncKoP1QzEA" x="-45" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aypUMcCREd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aypUMsCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//SignalRenaming/newSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aypUM8CREd22ncKoP1QzEA" points="[1, -1, -69, 111]$[69, -110, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ayzFMMCREd22ncKoP1QzEA" id="(0.9908257,0.6557377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ayzFMcCREd22ncKoP1QzEA" id="(0.4,0.98165137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gYuL4MCREd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_LktKYMCREd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_gYuL5MCREd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYuL5cCREd22ncKoP1QzEA" x="13" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gYuL5sCREd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYuL58CREd22ncKoP1QzEA" x="-50" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gYuL4cCREd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYuL4sCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/signalRenamings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYuL48CREd22ncKoP1QzEA" points="[0, 1, -45, -108]$[0, 109, -45, 0]$[45, 109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY384MCREd22ncKoP1QzEA" id="(0.8551724,0.9908257)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY384cCREd22ncKoP1QzEA" id="(0.0,0.6229508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LB3toMCSEd22ncKoP1QzEA" type="4003" source="_OR0foMCLEd22ncKoP1QzEA" target="_CvPwIMCSEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_LB3tpMCSEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LB3tpcCSEd22ncKoP1QzEA" x="31" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LB3tpsCSEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LB3tp8CSEd22ncKoP1QzEA" x="-40" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LB3tocCSEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LB3tosCSEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Trigger/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LB3to8CSEd22ncKoP1QzEA" points="[0, 0, 0, 70]$[-36, 0, -36, 70]$[-36, -70, -36, 0]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LB3tqMCSEd22ncKoP1QzEA" id="(0.0091743115,0.22950819)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LB3tqcCSEd22ncKoP1QzEA" id="(0.0091743115,0.41538462)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S_YIAMCYEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_TrOmkMCGEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_S_YIBMCYEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_YIBcCYEd22ncKoP1QzEA" x="11" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S_YIBsCYEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_YIB8CYEd22ncKoP1QzEA" x="-21" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S_YIAcCYEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S_YIAsCYEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S_YIA8CYEd22ncKoP1QzEA" points="[5, -15, -16, 60]$[21, -74, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_h5AMCYEd22ncKoP1QzEA" id="(0.013793103,0.13761468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_h5AcCYEd22ncKoP1QzEA" id="(0.013793103,0.9908257)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9FDjQMHrEd25-clPxunoSA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_9FDjRMHrEd25-clPxunoSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9FDjRcHrEd25-clPxunoSA" x="4" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9FDjRsHrEd25-clPxunoSA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9FDjR8HrEd25-clPxunoSA" x="-71" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9FDjQcHrEd25-clPxunoSA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9FDjQsHrEd25-clPxunoSA"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9FDjQ8HrEd25-clPxunoSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B3kMcMtiEd2sWYvTqPTa1g" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_B1VX0MtiEd2sWYvTqPTa1g">
    <children xmi:type="notation:Node" xmi:id="_B3t9cMtiEd2sWYvTqPTa1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3t9cctiEd2sWYvTqPTa1g" x="20" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B3t9cstiEd2sWYvTqPTa1g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3t9c8tiEd2sWYvTqPTa1g" x="3" y="77"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B3kMcctiEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B3kMcstiEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/entryActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3kMc8tiEd2sWYvTqPTa1g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B3t9dMtiEd2sWYvTqPTa1g" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_B1VX0MtiEd2sWYvTqPTa1g">
    <children xmi:type="notation:Node" xmi:id="_B3t9eMtiEd2sWYvTqPTa1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3t9ectiEd2sWYvTqPTa1g" x="10" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B3t9estiEd2sWYvTqPTa1g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3t9e8tiEd2sWYvTqPTa1g" x="2" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B3t9dctiEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B3t9dstiEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/innerActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3t9d8tiEd2sWYvTqPTa1g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B3t9fMtiEd2sWYvTqPTa1g" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_B1VX0MtiEd2sWYvTqPTa1g">
    <children xmi:type="notation:Node" xmi:id="_B3t9gMtiEd2sWYvTqPTa1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3t9gctiEd2sWYvTqPTa1g" x="25" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B3t9gstiEd2sWYvTqPTa1g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3t9g8tiEd2sWYvTqPTa1g" x="7" y="98"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B3t9fctiEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B3t9fstiEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/exitActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3t9f8tiEd2sWYvTqPTa1g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uqbXQMtjEd2sWYvTqPTa1g" type="4003" source="_B1VX0MtiEd2sWYvTqPTa1g" target="_OR0foMCLEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_uqbXRMtjEd2sWYvTqPTa1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqbXRctjEd2sWYvTqPTa1g" x="6" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uqbXRstjEd2sWYvTqPTa1g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqbXR8tjEd2sWYvTqPTa1g" x="-23" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uqbXQctjEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqbXQstjEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Action/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqbXQ8tjEd2sWYvTqPTa1g" points="[13, -16, -38, 50]$[49, -63, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqlIQMtjEd2sWYvTqPTa1g" id="(0.34862384,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqlIQctjEd2sWYvTqPTa1g" id="(0.33944955,0.9836066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ml-lAMtkEd2sWYvTqPTa1g" type="4004" source="_TrOmkMCGEd22ncKoP1QzEA" target="_B1VX0MtiEd2sWYvTqPTa1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ml-lActkEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ml-lAstkEd2sWYvTqPTa1g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ml-lA8tkEd2sWYvTqPTa1g" points="[73, -10, -101, 14]$[120, -16, -54, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6fCgMuXEd2kyYauGUpVag" id="(0.9862069,0.21100917)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlrL4MtkEd2sWYvTqPTa1g" id="(0.0091743115,0.39344263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VNnJMMtkEd2sWYvTqPTa1g" type="4003" source="_B1VX0MtiEd2sWYvTqPTa1g" target="_9W8sMMCFEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_VNnJNMtkEd2sWYvTqPTa1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNnJNctkEd2sWYvTqPTa1g" x="7" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VNnJNstkEd2sWYvTqPTa1g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNnJN8tkEd2sWYvTqPTa1g" x="-16" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VNnJMctkEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNnJMstkEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Action/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNnJM8tkEd2sWYvTqPTa1g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Frmy4MtvEd2sWYvTqPTa1g" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_xvnlkMtuEd2sWYvTqPTa1g">
    <children xmi:type="notation:Node" xmi:id="_Frmy5MtvEd2sWYvTqPTa1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Frmy5ctvEd2sWYvTqPTa1g" x="-171" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Frmy5stvEd2sWYvTqPTa1g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Frmy58tvEd2sWYvTqPTa1g" x="-318" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Frmy4ctvEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Frmy4stvEd2sWYvTqPTa1g"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//State/suspensionTrigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Frmy48tvEd2sWYvTqPTa1g" points="[0, 0, 0, 316]$[-35, 0, -35, 316]$[-35, -317, -35, -1]$[0, -317, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWOH4MtvEd2sWYvTqPTa1g" id="(0.0,0.6238532)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMGEYMtvEd2sWYvTqPTa1g" id="(0.0,0.44262296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lhCTYMtvEd2sWYvTqPTa1g" type="4004" source="_xvnlkMtuEd2sWYvTqPTa1g" target="_OR0foMCLEd22ncKoP1QzEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lhCTYctvEd2sWYvTqPTa1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lhCTYstvEd2sWYvTqPTa1g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhCTY8tvEd2sWYvTqPTa1g" points="[55, 0, -113, 0]$[114, 0, -54, 0]"/>
  </edges>
</notation:Diagram>
