<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="ToolPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="ToolGroup">
      <tools
          xsi:type="gmftool:CreationTool"
          title="StateCreationTool"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TransitionCreationTool"
          description=""/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
