<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.ssm/src"
    modelPluginID="de.cau.cs.kieler.ssm" modelName="Ssm.fast" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ssm.fast.ecore_new.ecore</foreignModel>
  <genPackages prefix="ssm" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="ssm.fast.ecore_new.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ssm.fast.ecore_new.ecore#//StateKind">
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//StateKind/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//StateKind/PSEUDO"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//StateKind/REFERENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ssm.fast.ecore_new.ecore#//StateFlag">
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//StateFlag/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//StateFlag/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//StateFlag/FINAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ssm.fast.ecore_new.ecore#//TransitionKind">
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//TransitionKind/STRONGABORT"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//TransitionKind/WEAKABORT"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//TransitionKind/NORMALTERMINATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ssm.fast.ecore_new.ecore#//OperatorKind">
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/LT"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/AND"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/OR"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="ssm.fast.ecore_new.ecore#//OperatorKind/DIV"/>
    </genEnums>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//State/stateKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//State/stateFlag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/innerStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/entryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/innerActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/exitActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/signalRenamings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/suspensionTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/outgoingTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//State/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//State/parentState"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Signal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Signal/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Signal/parentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Signal/isLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Signal/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Signal/isOutput"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Value/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Value/parentSignal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Value/parentEmisson"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//Emission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Emission/newValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Emission/signal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Emission/parentAction"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Transition/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Transition/immediate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Transition/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Transition/transitionKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Transition/targetState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Transition/sourceState"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Trigger/subTriggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Trigger/literals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Trigger/operator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Trigger/parentTrigger"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Trigger/parentAction"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//SignalRenaming">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//SignalRenaming/oldSignal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//SignalRenaming/newSignal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//SignalRenaming/parentState"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//Operator/operatorKind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Operator/parentTrigger"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Action/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Action/trigger"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Action/parentStateEntryAction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Action/parentStateInnerAction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//Action/parentStateExitAction"/>
    </genClasses>
    <genClasses ecoreClass="ssm.fast.ecore_new.ecore#//SuspensionTrigger">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ssm.fast.ecore_new.ecore#//SuspensionTrigger/parentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssm.fast.ecore_new.ecore#//SuspensionTrigger/immediate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
