<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Canvas">
  <figures
      name="FigureGallery">
    <descriptors
        name="StateFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateRoundedRectangle"
          cornerWidth="16"
          cornerHeight="16">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateKindLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateFlagLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TransitionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionPolylineConnection"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionDelayLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionImmediateLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionPriorityLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionKindLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionTriggerEffectLabel"
            text="&lt;Triggers>/&lt;Effects>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ArrowFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="ArrowPolygonDecoration">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="StateNode"
      figure="StateFigureDescriptor"/>
  <connections
      name="TransitionConnection"
      figure="TransitionFigureDescriptor"/>
  <compartments
      name="StateCompartment"
      figure="StateFigureDescriptor"
      collapsible="true"/>
  <labels
      name="StateNameDiagramLabel"
      figure="StateFigureDescriptor"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateKindDiagramLabel"
      figure="StateFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StateFlagDiagramLabel"
      figure="StateFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="TransitionDelayDiagramLabel"
      figure="TransitionFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionImmediateDiagramLabel"
      figure="TransitionFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="TransitionPriorityDiagramLabel"
      figure="TransitionFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="TransitionKindDiagramLabel"
      figure="TransitionFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="TransitionTriggerEffectDiagramLabel"
      figure="TransitionFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.4"/>
</gmfgraph:Canvas>
