<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ssm.ecore#//State/innerStates"/>
    <ownedChild>
      <domainMetaElement
          href="ssm.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ssm.gmfgraph#StateNameDiagramLabel"/>
        <features
            href="ssm.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ssm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ssm.gmfgraph#StateNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ssm.ecore#//State/innerStates"/>
        <childrenFeature
            href="ssm.ecore#//State/innerStates"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ssm.gmfgraph#StateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ssm.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ssm.gmfgraph#TransitionDelayDiagramLabel"/>
      <features
          href="ssm.ecore#//Transition/delay"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ssm.gmfgraph#TransitionImmediateDiagramLabel"/>
      <features
          href="ssm.ecore#//Transition/immediate"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="ssm.gmfgraph#TransitionPriorityDiagramLabel"/>
      <features
          href="ssm.ecore#//Transition/priority"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ssm.gmfgraph#TransitionKindDiagramLabel"/>
      <features
          href="ssm.ecore#//Transition/transitionKind"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="ssm.gmfgraph#TransitionTriggerEffectDiagramLabel"/>
      <features
          href="ssm.ecore#//Transition/triggersAndEffects"/>
    </labelMappings>
    <containmentFeature
        href="ssm.ecore#//State/outgoingTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ssm.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="ssm.gmfgraph#TransitionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ssm.ecore#//Transition/sourceState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ssm.ecore#//Transition/targetState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ssm.gmfgraph#Canvas"/>
    <domainModel
        href="ssm.ecore#/"/>
    <domainMetaElement
        href="ssm.ecore#//State"/>
    <palette
        href="ssm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
