<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_8MnAsPKxEd2HEvmbp58ujw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8M7w0PKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8M8X4PKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8M8X4fKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8M8-8PKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8M8-8fKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M8X4vKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M8X4_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M8X5PKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8M8X5fKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M8X5vKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M8X5_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M8X6PKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8M7w0fKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M7w0vKxEd2HEvmbp58ujw" x="3" y="581"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8M8-8vKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8M-NEPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8M-NEfKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M-NEvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M-NE_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M-NFPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8M-NFfKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M-NFvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M-NF_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M-NGPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8M9mAPKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M9mAfKxEd2HEvmbp58ujw" x="806" y="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8M-NGfKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8M-NHPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8M-0IPKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M-0IfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M-0IvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M-0I_KxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8M-0JPKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M-0JfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M-0JvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M-0J_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8M-NGvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M-NG_KxEd2HEvmbp58ujw" x="857" y="581"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8M-0KPKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8M_bMPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8M_bMfKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8M_bOfKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//SimpleState/stateFlag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8M_bOvKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M_bMvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M_bM_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M_bNPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8M_bNfKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8M_bNvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M_bN_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M_bOPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8M-0KfKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//SimpleState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M-0KvKxEd2HEvmbp58ujw" x="618" y="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NACQPKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NACQ_KxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NACRPKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NACRfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NACRvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NACR_KxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NACSPKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NACSfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NACSvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NACS_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NACQfKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//PseudoState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NACQvKxEd2HEvmbp58ujw" x="966" y="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NACTPKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NApUPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NApUfKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NApUvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NApU_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NApVPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NApVfKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NApVvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NApV_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NApWPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NACTfKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//CompositeState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NACTvKxEd2HEvmbp58ujw" x="1222" y="827"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NApWfKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NApXPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NBQYPKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NBQaPKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Transition/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NBQafKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NBQavKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Transition/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NBQa_KxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NB3cPKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Transition/immediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NB3cfKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NBQYfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NBQYvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NBQY_KxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NBQZPKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NBQZfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NBQZvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NBQZ_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NApWvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NApW_KxEd2HEvmbp58ujw" x="476" y="442"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NB3cvKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NB3dfKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NB3dvKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NCegPKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//TransitionTriggerable/triggerString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NCegfKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NB3d_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NB3ePKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NB3efKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NB3evKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NB3e_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NB3fPKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NB3ffKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NB3c_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//TransitionTriggerable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NB3dPKxEd2HEvmbp58ujw" x="163" y="581"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NCegvKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NCehfKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NCehvKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NCeh_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NCeiPKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NCeifKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NCeivKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NCei_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NCejPKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NCejfKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NCeg_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//ConditionalTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NCehPKxEd2HEvmbp58ujw" x="355" y="581"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NCejvKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NDFkvKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NDFk_KxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NDFlPKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NDFlfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NDFlvKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NDFl_KxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NDFmPKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NDFmfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NDFmvKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NDFkPKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//SafeStateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NDFkfKxEd2HEvmbp58ujw" y="927"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NDFm_KxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NDsoPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NDsofKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NDsqfKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Trigger/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NDsqvKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NDsq_KxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Trigger/event"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NDsrPKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NDsovKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NDso_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NDspPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NDspfKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NDspvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NDsp_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NDsqPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NDFnPKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NDFnfKxEd2HEvmbp58ujw" x="179" y="442"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NDsrfKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NETsPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NETsfKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NETsvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NETs_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NETtPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NETtfKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NETtvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NETt_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NETuPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NDsrvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NDsr_KxEd2HEvmbp58ujw" x="861" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NETufKxEd2HEvmbp58ujw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8NE6wPKxEd2HEvmbp58ujw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8NE6wfKxEd2HEvmbp58ujw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8NE6xfKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//StateFlag/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NE6xvKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NFh0PKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//StateFlag/INITIAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NFh0fKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NFh0vKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//StateFlag/FINAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NFh0_KxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NE6wvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NE6w_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NE6xPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NETuvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="ssm.fast.ecore#//StateFlag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NETu_KxEd2HEvmbp58ujw" x="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NFh1PKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NFh1_KxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NFh2PKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NGI5PKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Signal/signalName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NGI5fKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NFh2fKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NFh2vKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NFh2_KxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NGI4PKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NGI4fKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NGI4vKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NGI4_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NFh1fKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NFh1vKxEd2HEvmbp58ujw" x="1208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NGI5vKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NGv8PKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NGv8fKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NGv-fKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//IntegerSignal/integerValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NGv-vKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NGv8vKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NGv8_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NGv9PKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NGv9fKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NGv9vKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NGv9_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NGv-PKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NGI5_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//IntegerSignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NGI6PKxEd2HEvmbp58ujw" x="402" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NGv-_KxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NHXAPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NHXAfKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NH-FPKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Condition/combinationOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NH-FfKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NHXAvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NHXA_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NHXBPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NH-EPKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NH-EfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NH-EvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NH-E_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NGv_PKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NGv_fKxEd2HEvmbp58ujw" x="741" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NH-FvKxEd2HEvmbp58ujw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8NIlIPKxEd2HEvmbp58ujw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8NIlIfKxEd2HEvmbp58ujw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8NIlJfKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/PURESIGNALAND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NIlJvKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NIlJ_KxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/PURESIGNALOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NIlKPKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NIlKfKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/PURESIGNALNOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NIlKvKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NJMMPKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/INTSIGNALADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NJMMfKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NJMMvKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/INTSIGNALMUL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NJMM_KxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NJMNPKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/INTSIGNALGT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NJMNfKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NKaUPKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/INTSIGNALLT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NKaUfKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NKaUvKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/INTSIGNALEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NKaU_KxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NKaVPKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//CombinationOperator/PURESIGNALEQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NKaVfKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NIlIvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NIlI_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NIlJPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NH-F_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="ssm.fast.ecore#//CombinationOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NH-GPKxEd2HEvmbp58ujw" x="1396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NKaVvKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NLBYPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NLBYfKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NLBafKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//BlackBox/maxPriority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NLBavKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NLBa_KxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//BlackBox/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NLBbPKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NLBbfKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//BlackBox/WCRT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NLBbvKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NLBYvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NLBY_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NLBZPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NLBZfKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NLBZvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NLBZ_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NLBaPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NKaV_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//BlackBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NKaWPKxEd2HEvmbp58ujw" x="99" y="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NLocPKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NLoc_KxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NLodPKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NLodfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NLodvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NLod_KxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NLoePKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NLoefKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NLoevKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NLoe_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NLocfKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//DataDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NLocvKxEd2HEvmbp58ujw" x="696" y="581"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NMPgPKxEd2HEvmbp58ujw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8NMPg_KxEd2HEvmbp58ujw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8NMPhPKxEd2HEvmbp58ujw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8NM2kPKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//TransitionType/STRONGABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NM2kfKxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NM2kvKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//TransitionType/WEAKABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NM2k_KxEd2HEvmbp58ujw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8NM2lPKxEd2HEvmbp58ujw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore#//TransitionType/NORMALTERMINATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NM2lfKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NMPhfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NMPhvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NMPh_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NMPgfKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="ssm.fast.ecore#//TransitionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NMPgvKxEd2HEvmbp58ujw" x="1581"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NM2lvKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NNdoPKxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NNdofKxEd2HEvmbp58ujw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8NNdqfKxEd2HEvmbp58ujw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore#//Emissions/newValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8NNdqvKxEd2HEvmbp58ujw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NNdovKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NNdo_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NNdpPKxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NNdpfKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NNdpvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NNdp_KxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NNdqPKxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NM2l_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//Emissions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NM2mPKxEd2HEvmbp58ujw" x="1049" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NOEsPKxEd2HEvmbp58ujw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8NOEs_KxEd2HEvmbp58ujw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8NOEtPKxEd2HEvmbp58ujw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NOEtfKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NOEtvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NOEt_KxEd2HEvmbp58ujw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NOEuPKxEd2HEvmbp58ujw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8NOEufKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NOEuvKxEd2HEvmbp58ujw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NOEu_KxEd2HEvmbp58ujw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8NOEsfKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore#//SignalRenaming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NOEsvKxEd2HEvmbp58ujw" x="581" y="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8MnAsfKxEd2HEvmbp58ujw"/>
  <element xmi:type="ecore:EPackage" href="ssm.fast.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8NOEvPKxEd2HEvmbp58ujw" type="3002" source="_8M8-8vKxEd2HEvmbp58ujw" target="_8M-NGfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NOrwPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NOrwfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NOrwvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NOrw_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NOEvfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NOEvvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Region/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NOEv_KxEd2HEvmbp58ujw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pq7wPKxEd2HEvmbp58ujw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pq7wfKxEd2HEvmbp58ujw" id="(0.15,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NOrxPKxEd2HEvmbp58ujw" type="3002" source="_8M8-8vKxEd2HEvmbp58ujw" target="_8NApWfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NbgEPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NbgEfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NbgEvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NbgE_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NOrxfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NOrxvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Region/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NOrx_KxEd2HEvmbp58ujw" points="[0, 0, 320, 167]$[-251, -61, 69, 106]$[-253, -107, 67, 60]$[-319, -167, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QAS8fKxEd2HEvmbp58ujw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QAS8vKxEd2HEvmbp58ujw" id="(0.3283582,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NbgFPKxEd2HEvmbp58ujw" type="3002" source="_8M-NGfKxEd2HEvmbp58ujw" target="_8NApWfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NbgGPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NbgGfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NbgGvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NbgG_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NbgFfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NbgFvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//AbstractState/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NbgF_KxEd2HEvmbp58ujw" points="[0, 0, 316, 60]$[-316, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P92sfKxEd2HEvmbp58ujw" id="(0.09,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P92svKxEd2HEvmbp58ujw" id="(0.5522388,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NbgHPKxEd2HEvmbp58ujw" type="3002" source="_8M-NGfKxEd2HEvmbp58ujw" target="_8NApWfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NcHIPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcHIfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NcHIvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcHI_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NbgHfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NbgHvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//AbstractState/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NbgH_KxEd2HEvmbp58ujw" points="[0, 0, 311, 60]$[-310, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P_r4PKxEd2HEvmbp58ujw" id="(0.18,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P_r4fKxEd2HEvmbp58ujw" id="(0.6641791,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NcHJPKxEd2HEvmbp58ujw" type="3002" source="_8M-NGfKxEd2HEvmbp58ujw" target="_8NDsrfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NcuMPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcuMfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NcuMvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcuM_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NcHJfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NcHJvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//AbstractState/onEntryActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NcHJ_KxEd2HEvmbp58ujw" points="[1, 0, 7, 199]$[-169, -61, -163, 138]$[-169, -139, -163, 60]$[-6, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QAS8_KxEd2HEvmbp58ujw" id="(0.44,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QAS9PKxEd2HEvmbp58ujw" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NcuNPKxEd2HEvmbp58ujw" type="3002" source="_8M-NGfKxEd2HEvmbp58ujw" target="_8NDsrfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NcuOPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcuOfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NcuOvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcuO_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NcuNfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NcuNvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//AbstractState/onInsideActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NcuN_KxEd2HEvmbp58ujw" points="[1, 0, -2, 199]$[158, -61, 155, 138]$[158, -139, 155, 60]$[3, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QA6AvKxEd2HEvmbp58ujw" id="(0.77,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QA6A_KxEd2HEvmbp58ujw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NcuPPKxEd2HEvmbp58ujw" type="3002" source="_8M-NGfKxEd2HEvmbp58ujw" target="_8NDsrfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NcuQPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcuQfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NcuQvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NcuQ_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NcuPfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NcuPvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//AbstractState/onExitActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NcuP_KxEd2HEvmbp58ujw" points="[0, 0, 0, 199]$[0, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QA6APKxEd2HEvmbp58ujw" id="(0.54,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QA6AfKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NcuRPKxEd2HEvmbp58ujw" type="3003" source="_8M-0KPKxEd2HEvmbp58ujw" target="_8M-NGfKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NcuRfKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NcuRvKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NdVQPKxEd2HEvmbp58ujw" points="[0, 0, -164, 67]$[0, -30, -164, 37]$[164, -30, 0, 37]$[164, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PvNM_KxEd2HEvmbp58ujw" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PvNNPKxEd2HEvmbp58ujw" id="(0.1,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NdVQfKxEd2HEvmbp58ujw" type="3003" source="_8M-0KPKxEd2HEvmbp58ujw" target="_8M7w0PKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NdVQvKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NdVQ_KxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NdVRPKxEd2HEvmbp58ujw" points="[0, 0, 582, 60]$[0, -30, 582, 30]$[-582, -30, 0, 30]$[-582, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PvNMfKxEd2HEvmbp58ujw" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PvNMvKxEd2HEvmbp58ujw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NdVRfKxEd2HEvmbp58ujw" type="3003" source="_8NACQPKxEd2HEvmbp58ujw" target="_8M-NGfKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NdVRvKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NdVR_KxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NdVSPKxEd2HEvmbp58ujw" points="[0, 0, 103, 67]$[0, -30, 103, 37]$[-102, -30, 1, 37]$[-102, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PpGkPKxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PptoPKxEd2HEvmbp58ujw" id="(0.57,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NdVSfKxEd2HEvmbp58ujw" type="3002" source="_8NACTPKxEd2HEvmbp58ujw" target="_8M8-8vKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NdVTfKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NdVTvKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NdVT_KxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NdVUPKxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NdVSvKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NdVS_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//CompositeState/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NdVTPKxEd2HEvmbp58ujw" points="[0, 0, 399, 99]$[-359, -61, 40, 38]$[-399, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pq7wvKxEd2HEvmbp58ujw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pri0PKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NdVUfKxEd2HEvmbp58ujw" type="3002" source="_8NACTPKxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8Nd8UPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nd8UfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Nd8UvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nd8U_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NdVUvKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NdVU_KxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//CompositeState/localSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NdVVPKxEd2HEvmbp58ujw" points="[0, 0, -5, 780]$[159, -61, 154, 719]$[159, -592, 154, 188]$[16, -653, 11, 127]$[5, -780, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QBhEvKxEd2HEvmbp58ujw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QBhE_KxEd2HEvmbp58ujw" id="(0.6640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Nd8VPKxEd2HEvmbp58ujw" type="3002" source="_8NACTPKxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8Nd8WPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nd8WfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Nd8WvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nd8W_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Nd8VfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Nd8VvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//CompositeState/inputSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nd8V_KxEd2HEvmbp58ujw" points="[0, 0, 0, 780]$[0, -780, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QBhEPKxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QBhEfKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Nd8XPKxEd2HEvmbp58ujw" type="3002" source="_8NACTPKxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8Nd8YPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nd8YfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Nd8YvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nd8Y_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Nd8XfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Nd8XvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//CompositeState/outputSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nd8X_KxEd2HEvmbp58ujw" points="[1, 0, -9, 780]$[320, -61, 310, 719]$[320, -592, 310, 188]$[31, -653, 21, 127]$[10, -780, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QBhFPKxEd2HEvmbp58ujw" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QCIIPKxEd2HEvmbp58ujw" id="(0.828125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Nd8ZPKxEd2HEvmbp58ujw" type="3003" source="_8NACTPKxEd2HEvmbp58ujw" target="_8M-0KPKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Nd8ZfKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Nd8ZvKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nd8Z_KxEd2HEvmbp58ujw" points="[1, 0, 556, 92]$[1, -30, 556, 62]$[-555, -30, 0, 62]$[-555, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pri0fKxEd2HEvmbp58ujw" id="(0.16,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pri0vKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NejYPKxEd2HEvmbp58ujw" type="3002" source="_8NApWfKxEd2HEvmbp58ujw" target="_8M-NGfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NejZPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NejZfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NejZvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NejZ_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NejYfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NejYvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NejY_KxEd2HEvmbp58ujw" points="[1, 0, -298, -60]$[299, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PqUsvKxEd2HEvmbp58ujw" id="(0.8880597,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PqUs_KxEd2HEvmbp58ujw" id="(0.36,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NejaPKxEd2HEvmbp58ujw" type="3002" source="_8NApWfKxEd2HEvmbp58ujw" target="_8M-NGfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NejbPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NejbfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NejbvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nejb_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NejafKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NejavKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Neja_KxEd2HEvmbp58ujw" points="[0, 0, -304, -60]$[304, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PptofKxEd2HEvmbp58ujw" id="(0.7761194,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PptovKxEd2HEvmbp58ujw" id="(0.27,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NejcPKxEd2HEvmbp58ujw" type="3002" source="_8NApWfKxEd2HEvmbp58ujw" target="_8NDsrfKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NejdPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NejdfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NejdvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nejd_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NejcfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NejcvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Transition/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nejc_KxEd2HEvmbp58ujw" points="[0, 0, -333, 60]$[334, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PqUsPKxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PqUsfKxEd2HEvmbp58ujw" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NfKcPKxEd2HEvmbp58ujw" type="3002" source="_8NB3cvKxEd2HEvmbp58ujw" target="_8NDFm_KxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NfKdPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NfKdfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NfKdvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NfKd_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NfKcfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NfKcvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//TransitionTriggerable/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NfKc_KxEd2HEvmbp58ujw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P9PpPKxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P92sPKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NfKePKxEd2HEvmbp58ujw" type="3003" source="_8NB3cvKxEd2HEvmbp58ujw" target="_8NApWfKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NfKefKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NfKevKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NfKe_KxEd2HEvmbp58ujw" points="[0, 0, -228, 60]$[0, -30, -228, 30]$[228, -30, 0, 30]$[228, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P9PovKxEd2HEvmbp58ujw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P9Po_KxEd2HEvmbp58ujw" id="(0.104477614,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NfKfPKxEd2HEvmbp58ujw" type="3002" source="_8NCegvKxEd2HEvmbp58ujw" target="_8NGv-_KxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NfKgPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NfKgfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NfKgvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NfKg_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NfKffKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NfKfvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//ConditionalTransition/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NfKf_KxEd2HEvmbp58ujw" points="[0, 0, -448, 299]$[0, -139, -448, 160]$[448, -299, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QCIIfKxEd2HEvmbp58ujw" id="(0.18548387,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QCIIvKxEd2HEvmbp58ujw" id="(0.34274194,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NfxgPKxEd2HEvmbp58ujw" type="3003" source="_8NCegvKxEd2HEvmbp58ujw" target="_8NApWfKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NfxgfKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NfxgvKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nfxg_KxEd2HEvmbp58ujw" points="[0, 0, -75, 60]$[0, -30, -75, 30]$[76, -30, 1, 30]$[76, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8BgPKxEd2HEvmbp58ujw" id="(0.5967742,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8BgfKxEd2HEvmbp58ujw" id="(0.21641791,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NfxhPKxEd2HEvmbp58ujw" type="3002" source="_8NCejvKxEd2HEvmbp58ujw" target="_8NACTPKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NfxiPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NfxifKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NfxivKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nfxi_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NfxhfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NfxhvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//SafeStateMachine/top"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nfxh_KxEd2HEvmbp58ujw" points="[1, 0, -1193, 60]$[1194, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pv0QPKxEd2HEvmbp58ujw" id="(0.745283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pv0QfKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NgYkPKxEd2HEvmbp58ujw" type="3003" source="_8NCejvKxEd2HEvmbp58ujw" target="_8M7w0PKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NgYkfKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NgYkvKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NgYk_KxEd2HEvmbp58ujw" points="[0, 0, 0, 299]$[0, -299, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P_r4vKxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QAS8PKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NgYlPKxEd2HEvmbp58ujw" type="3002" source="_8NDsrfKxEd2HEvmbp58ujw" target="_8NGv-_KxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NgYmPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NgYmfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NgYmvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NgYm_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NgYlfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NgYlvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Action/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NgYl_KxEd2HEvmbp58ujw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8olPKxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8olfKxEd2HEvmbp58ujw" id="(0.6854839,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Ng_oPKxEd2HEvmbp58ujw" type="3002" source="_8NDsrfKxEd2HEvmbp58ujw" target="_8NM2lvKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8Ng_pPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ng_pfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Ng_pvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ng_p_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Ng_ofKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ng_ovKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Action/emissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ng_o_KxEd2HEvmbp58ujw" points="[0, 0, -165, 60]$[165, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8okvKxEd2HEvmbp58ujw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8ok_KxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Ng_qPKxEd2HEvmbp58ujw" type="3003" source="_8NGI5vKxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Ng_qfKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ng_qvKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ng_q_KxEd2HEvmbp58ujw" points="[0, 0, -757, 188]$[0, -30, -757, 158]$[757, -30, 0, 158]$[757, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8BgvKxEd2HEvmbp58ujw" id="(0.49579832,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8Bg_KxEd2HEvmbp58ujw" id="(0.078125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Ng_rPKxEd2HEvmbp58ujw" type="3002" source="_8NGv-_KxEd2HEvmbp58ujw" target="_8NGv-_KxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8Ng_sPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ng_sfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Ng_svKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ng_s_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Ng_rfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ng_rvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Condition/subConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ng_r_KxEd2HEvmbp58ujw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Ng_tPKxEd2HEvmbp58ujw" type="3002" source="_8NGv-_KxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NhmsPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NhmsfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NhmsvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nhms_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Ng_tfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Ng_tvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Condition/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Ng_t_KxEd2HEvmbp58ujw" points="[0, 0, -385, 188]$[383, -61, -2, 127]$[385, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PumI_KxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PvNMPKxEd2HEvmbp58ujw" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NhmtPKxEd2HEvmbp58ujw" type="3002" source="_8NKaVvKxEd2HEvmbp58ujw" target="_8NOEsPKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NhmuPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NhmufKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NhmuvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nhmu_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NhmtfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NhmtvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//BlackBox/interfaceRenamings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nhmt_KxEd2HEvmbp58ujw" points="[1, 0, -495, 413]$[-252, -61, -748, 352]$[-252, -107, -748, 306]$[-76, -246, -572, 167]$[84, -346, -412, 67]$[496, -413, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QCII_KxEd2HEvmbp58ujw" id="(0.33035713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QCIJPKxEd2HEvmbp58ujw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NhmvPKxEd2HEvmbp58ujw" type="3003" source="_8NKaVvKxEd2HEvmbp58ujw" target="_8M-NGfKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NhmvfKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NhmvvKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nhmv_KxEd2HEvmbp58ujw" points="[1, 0, -689, 67]$[1, -30, -689, 37]$[690, -30, 0, 37]$[690, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P9PoPKxEd2HEvmbp58ujw" id="(0.66071427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P9PofKxEd2HEvmbp58ujw" id="(0.05,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NhmwPKxEd2HEvmbp58ujw" type="3003" source="_8NLocPKxEd2HEvmbp58ujw" target="_8NApWfKxEd2HEvmbp58ujw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NhmwfKxEd2HEvmbp58ujw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NhmwvKxEd2HEvmbp58ujw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nhmw_KxEd2HEvmbp58ujw" points="[0, 0, 212, 60]$[0, -30, 212, 30]$[-211, -30, 1, 30]$[-211, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8okPKxEd2HEvmbp58ujw" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8P8okfKxEd2HEvmbp58ujw" id="(0.4402985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NhmxPKxEd2HEvmbp58ujw" type="3002" source="_8NM2lvKxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NiNwPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NiNwfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NiNwvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NiNw_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NhmxfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NhmxvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//Emissions/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Nhmx_KxEd2HEvmbp58ujw" points="[0, 0, -160, 188]$[158, -61, -2, 127]$[160, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Psw8PKxEd2HEvmbp58ujw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Psw8fKxEd2HEvmbp58ujw" id="(0.4140625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NiNxPKxEd2HEvmbp58ujw" type="3002" source="_8NOEsPKxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NiNyPKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NiNyfKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NiNyvKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NiNy_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NiNxfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NiNxvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//SignalRenaming/outer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NiNx_KxEd2HEvmbp58ujw" points="[0, 0, -593, 188]$[591, -61, -2, 127]$[593, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PumIfKxEd2HEvmbp58ujw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PumIvKxEd2HEvmbp58ujw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8NiNzPKxEd2HEvmbp58ujw" type="3002" source="_8NOEsPKxEd2HEvmbp58ujw" target="_8NFh1PKxEd2HEvmbp58ujw">
    <children xmi:type="notation:Node" xmi:id="_8NiN0PKxEd2HEvmbp58ujw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NiN0fKxEd2HEvmbp58ujw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8NiN0vKxEd2HEvmbp58ujw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NiN0_KxEd2HEvmbp58ujw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8NiNzfKxEd2HEvmbp58ujw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NiNzvKxEd2HEvmbp58ujw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore#//SignalRenaming/inner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NiNz_KxEd2HEvmbp58ujw" points="[0, 0, -615, 188]$[613, -61, -2, 127]$[615, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PtYAPKxEd2HEvmbp58ujw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PumIPKxEd2HEvmbp58ujw" id="(0.1640625,1.0)"/>
  </edges>
</notation:Diagram>
