<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ssm2">
  <figures
      name="Default">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StateFigure"
          qualifiedClassName="de.cau.cs.kieler.ssm2.custom.AttributeAwareStateFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="de.cau.cs.kieler.ssm2.custom.StateLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TransitionFigure"
          qualifiedClassName="de.cau.cs.kieler.ssm2.custom.AttributeAwareTransitionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionTriggersAndEffectsFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="StateCompartment"
      figure="StateFigure"/>
  <compartments
      name="SignalCompartment"
      figure="StateFigure"/>
  <compartments
      name="EntryActionsCompartment"
      figure="StateFigure"/>
  <compartments
      name="InnerActionsCompartment"
      figure="StateFigure"/>
  <compartments
      name="ExitActionsCompartment"
      figure="StateFigure"/>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SignalName"/>
  <labels
      name="TransitionTriggersAndEffects"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EntryActionTriggersAndEffects"/>
  <labels
      name="InnerActionTriggersAndEffects"/>
  <labels
      name="ExitActionsTriggersAndEffects"/>
</gmfgraph:Canvas>
