<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ssm2.ecore#//State/signals"/>
    <ownedChild>
      <domainMetaElement
          href="ssm2.ecore#//Signal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ssm2.gmfgraph#SignalName"/>
        <features
            href="ssm2.ecore#//Signal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ssm2.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ssm2.gmfgraph#Signal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ssm2.ecore#//State/innerStates"/>
    <ownedChild>
      <domainMetaElement
          href="ssm2.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ssm2.gmfgraph#StateName"/>
        <features
            href="ssm2.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ssm2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ssm2.gmfgraph#State"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="ssm2.ecore#//State/innerStates"/>
        <childrenFeature
            href="ssm2.ecore#//State/innerStates"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ssm2.gmfgraph#StateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ssm2.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ssm2.gmfgraph#TransitionTriggersAndEffects"/>
      <features
          href="ssm2.ecore#//Transition/triggersAndEffects"/>
    </labelMappings>
    <containmentFeature
        href="ssm2.ecore#//State/outgoingTransitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ssm2.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ssm2.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ssm2.ecore#//Transition/sourceState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ssm2.ecore#//Transition/targetState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ssm2.gmfgraph#ssm2"/>
    <domainModel
        href="ssm2.ecore#/"/>
    <domainMetaElement
        href="ssm2.ecore#//State"/>
    <palette
        href="ssm2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
