<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="ssm2Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="ssm2">
      <tools
          xsi:type="gmftool:CreationTool"
          title="State"
          description="Create new State">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/customIcons/state.gif"
            bundle="de.cau.cs.kieler.ssm2"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition"
          description="Create new Transition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/customIcons/transition.gif"
            bundle="de.cau.cs.kieler.ssm2"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Region"
          description="Create new Region">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/customIcons/region.gif"
            bundle="de.cau.cs.kieler.ssm2"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Signal"
          description="Create new Signal">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/customIcons/signal.gif"
            bundle="de.cau.cs.kieler.ssm2"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Action"
          description="Create new Action">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/customIcons/action.gif"
            bundle="de.cau.cs.kieler.ssm2"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
