<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataflow="http://kieler.cs.cau.de/Dataflow" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <dataflow:DataflowModel xmi:id="_r0AQsA7jEd6ecepzEbZ-JA">
    <boxes xmi:type="dataflow:Box" xmi:id="_tUUz8A7jEd6ecepzEbZ-JA" name="In Valve">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_2eKGQA7jEd6ecepzEbZ-JA" name="Tank Height"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_2sNwYA7jEd6ecepzEbZ-JA" name="ValveFlow"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_2wOtsA7jEd6ecepzEbZ-JA" name="Valve Position"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_SRBJMA7kEd6ecepzEbZ-JA" sourcePort="_2wOtsA7jEd6ecepzEbZ-JA" targetPort="_9b4GUA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_TLje0A7kEd6ecepzEbZ-JA" sourcePort="_2sNwYA7jEd6ecepzEbZ-JA" targetPort="_62vQEA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_BaKEUA7lEd6ecepzEbZ-JA" sourcePort="_2wOtsA7jEd6ecepzEbZ-JA" targetPort="_A2NCsA7lEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_uLMxkA7jEd6ecepzEbZ-JA" name="Out Valve">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_4VA6MA7jEd6ecepzEbZ-JA" name="Tank Height"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_4erMgA7jEd6ecepzEbZ-JA" name="Flush Signal"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_4sKO4A7jEd6ecepzEbZ-JA" name="Valve Position"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_4wZ1sA7jEd6ecepzEbZ-JA" name="Flow Rate - Out"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_T1zVsA7kEd6ecepzEbZ-JA" sourcePort="_4wZ1sA7jEd6ecepzEbZ-JA" targetPort="_66GGEA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_Um8ewA7kEd6ecepzEbZ-JA" sourcePort="_4erMgA7jEd6ecepzEbZ-JA" targetPort="_7fEbYA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_VJ0iUA7kEd6ecepzEbZ-JA" sourcePort="_4sKO4A7jEd6ecepzEbZ-JA" targetPort="_7x20gA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_WQyxcA7kEd6ecepzEbZ-JA" sourcePort="_4sKO4A7jEd6ecepzEbZ-JA" targetPort="_9ig50A7jEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_vyAXUA7jEd6ecepzEbZ-JA" name="Tank Dynamics">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_62vQEA7jEd6ecepzEbZ-JA" name="Tank Inflow"/>
      <inputs xmi:type="dataflow:InputPort" xmi:id="_66GGEA7jEd6ecepzEbZ-JA" name="Tank Outflow"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_7EfYMA7jEd6ecepzEbZ-JA" name="Tank Height"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_XohZYA7kEd6ecepzEbZ-JA" sourcePort="_7EfYMA7jEd6ecepzEbZ-JA" targetPort="_8fLNgA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_hozLgA7kEd6ecepzEbZ-JA" sourcePort="_7EfYMA7jEd6ecepzEbZ-JA" targetPort="_8GGmMA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_jW99gA7kEd6ecepzEbZ-JA" sourcePort="_7EfYMA7jEd6ecepzEbZ-JA" targetPort="_4VA6MA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_kLbgUA7kEd6ecepzEbZ-JA" sourcePort="_7EfYMA7jEd6ecepzEbZ-JA" targetPort="_2eKGQA7jEd6ecepzEbZ-JA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_nQkFQA7kEd6ecepzEbZ-JA" sourcePort="_7EfYMA7jEd6ecepzEbZ-JA" targetPort="_9fgCEA7jEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_wdK0MA7jEd6ecepzEbZ-JA" name="outvalve">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_7x20gA7jEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_xYlTkA7jEd6ecepzEbZ-JA" name="flushpulse">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_7fEbYA7jEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_yiFSQA7jEd6ecepzEbZ-JA" name="Animation Control">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_9b4GUA7jEd6ecepzEbZ-JA"/>
      <inputs xmi:type="dataflow:InputPort" xmi:id="_9fgCEA7jEd6ecepzEbZ-JA"/>
      <inputs xmi:type="dataflow:InputPort" xmi:id="_9ig50A7jEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_zXWGUA7jEd6ecepzEbZ-JA" name="tankheight">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_8fLNgA7jEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_0KO70A7jEd6ecepzEbZ-JA" name="Scope">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_8GGmMA7jEd6ecepzEbZ-JA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_AJd4gA7lEd6ecepzEbZ-JA" name="invalve">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_A2NCsA7lEd6ecepzEbZ-JA"/>
    </boxes>
  </dataflow:DataflowModel>
  <notation:Diagram xmi:id="_r0AQsQ7jEd6ecepzEbZ-JA" type="Dataflow" element="_r0AQsA7jEd6ecepzEbZ-JA" name="Tank.dataflow_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tUX3QA7jEd6ecepzEbZ-JA" type="2001" element="_tUUz8A7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_tUYeUA7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_tUYeUQ7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tUYeUg7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tUYeUw7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tUYeVA7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2eLUYA7jEd6ecepzEbZ-JA" type="3001" element="_2eKGQA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_2eL7cA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2eL7cQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2eLUYQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eLUYg7jEd6ecepzEbZ-JA" x="-4" y="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2sOXcA7jEd6ecepzEbZ-JA" type="3002" element="_2sNwYA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_2sO-gA7jEd6ecepzEbZ-JA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2sO-gQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2sOXcQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sOXcg7jEd6ecepzEbZ-JA" x="121" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2wP70A7jEd6ecepzEbZ-JA" type="3002" element="_2wOtsA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_2wQi4A7jEd6ecepzEbZ-JA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2wQi4Q7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2wP70Q7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wP70g7jEd6ecepzEbZ-JA" x="121" y="24"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tUX3QQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUX3Qg7jEd6ecepzEbZ-JA" x="44" y="30" width="122" height="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uLN_sA7jEd6ecepzEbZ-JA" type="2001" element="_uLMxkA7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_uLOmwA7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_uLOmwQ7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uLOmwg7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uLOmww7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uLOmxA7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4VBhQA7jEd6ecepzEbZ-JA" type="3001" element="_4VA6MA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_4VCIUg7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4VCIUw7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4VCIUA7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4VCIUQ7jEd6ecepzEbZ-JA" x="-4" y="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4esaoA7jEd6ecepzEbZ-JA" type="3002" element="_4erMgA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_4etBsA7jEd6ecepzEbZ-JA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4etBsQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4esaoQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4esaog7jEd6ecepzEbZ-JA" x="119" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4sLdAA7jEd6ecepzEbZ-JA" type="3002" element="_4sKO4A7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_4sLdAw7jEd6ecepzEbZ-JA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4sLdBA7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4sLdAQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sLdAg7jEd6ecepzEbZ-JA" x="119" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4wbD0A7jEd6ecepzEbZ-JA" type="3002" element="_4wZ1sA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_4wbq4A7jEd6ecepzEbZ-JA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4wbq4Q7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4wbD0Q7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wbD0g7jEd6ecepzEbZ-JA" x="119" y="24"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uLN_sQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLN_sg7jEd6ecepzEbZ-JA" x="45" y="191" width="120" height="102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vyCMgA7jEd6ecepzEbZ-JA" type="2001" element="_vyAXUA7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_vyCzkA7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_vyCzkQ7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vyCzkg7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vyCzkw7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vyCzlA7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_62v3IA7jEd6ecepzEbZ-JA" type="3001" element="_62vQEA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_62weMA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_62weMQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_62v3IQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62v3Ig7jEd6ecepzEbZ-JA" x="-4" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_66HUMA7jEd6ecepzEbZ-JA" type="3001" element="_66GGEA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_66H7QA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_66H7QQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_66HUMQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66HUMg7jEd6ecepzEbZ-JA" x="-4" y="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7EgmUA7jEd6ecepzEbZ-JA" type="3002" element="_7EfYMA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_7EhNYA7jEd6ecepzEbZ-JA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7EhNYQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7EgmUQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EgmUg7jEd6ecepzEbZ-JA" x="108" y="36"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vyCMgQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyCMgg7jEd6ecepzEbZ-JA" x="276" y="100" width="109" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdMCUA7jEd6ecepzEbZ-JA" type="2001" element="_wdK0MA7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_wdMpYA7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_wdMpYQ7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wdMpYg7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wdMpYw7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wdMpZA7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7x3bkA7jEd6ecepzEbZ-JA" type="3001" element="_7x20gA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_7x4CoA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7x4CoQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7x3bkQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7x3bkg7jEd6ecepzEbZ-JA" x="-4" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wdMCUQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdMCUg7jEd6ecepzEbZ-JA" x="299" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xYnIwA7jEd6ecepzEbZ-JA" type="2001" element="_xYlTkA7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_xYnv0A7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_xYnv0Q7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xYnv0g7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xYnv0w7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xYnv1A7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7fFCcA7jEd6ecepzEbZ-JA" type="3001" element="_7fEbYA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_7fFpgA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7fFpgQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7fFCcQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fFCcg7jEd6ecepzEbZ-JA" x="-4" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xYnIwQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xYnIwg7jEd6ecepzEbZ-JA" x="293" y="355"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yiHHcA7jEd6ecepzEbZ-JA" type="2001" element="_yiFSQA7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_yiHugA7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_yiHugQ7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yiHugg7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yiHugw7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yiHuhA7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9b4tYA7jEd6ecepzEbZ-JA" type="3001" element="_9b4GUA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_9b5UcA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9b5UcQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9b4tYQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9b4tYg7jEd6ecepzEbZ-JA" x="-4" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9fhQMA7jEd6ecepzEbZ-JA" type="3001" element="_9fgCEA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_9fh3QA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9fh3QQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9fhQMQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fhQMg7jEd6ecepzEbZ-JA" x="-4" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9iiH8A7jEd6ecepzEbZ-JA" type="3001" element="_9ig50A7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_9iivAA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9iivAQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9iiH8Q7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iiH8g7jEd6ecepzEbZ-JA" x="-4" y="68"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yiHHcQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiHHcg7jEd6ecepzEbZ-JA" x="473" y="170" height="81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zXXUcA7jEd6ecepzEbZ-JA" type="2001" element="_zXWGUA7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_zXX7gA7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_zXX7gQ7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zXX7gg7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zXX7gw7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zXX7hA7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8fL0kA7jEd6ecepzEbZ-JA" type="3001" element="_8fLNgA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_8fMboA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8fMboQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8fL0kQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fL0kg7jEd6ecepzEbZ-JA" x="-4" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zXXUcQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXXUcg7jEd6ecepzEbZ-JA" x="494" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0KQxAA7jEd6ecepzEbZ-JA" type="2001" element="_0KO70A7jEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_0KRYEA7jEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_0KRYEQ7jEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0KRYEg7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0KRYEw7jEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0KRYFA7jEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GHNQA7jEd6ecepzEbZ-JA" type="3001" element="_8GGmMA7jEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_8GH0UA7jEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8GH0UQ7jEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8GHNQQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GHNQg7jEd6ecepzEbZ-JA" x="-4" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0KQxAQ7jEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0KQxAg7jEd6ecepzEbZ-JA" x="509" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AJjYEA7lEd6ecepzEbZ-JA" type="2001" element="_AJd4gA7lEd6ecepzEbZ-JA">
      <children xmi:type="notation:Node" xmi:id="_AJj_IA7lEd6ecepzEbZ-JA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_AJj_IQ7lEd6ecepzEbZ-JA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AJj_Ig7lEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AJj_Iw7lEd6ecepzEbZ-JA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AJj_JA7lEd6ecepzEbZ-JA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A2NpwA7lEd6ecepzEbZ-JA" type="3001" element="_A2NCsA7lEd6ecepzEbZ-JA">
        <children xmi:type="notation:Node" xmi:id="_A2OQ0A7lEd6ecepzEbZ-JA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_A2OQ0Q7lEd6ecepzEbZ-JA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_A2NpwQ7lEd6ecepzEbZ-JA" fontName="Sans"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2Npwg7lEd6ecepzEbZ-JA" x="-4" y="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AJjYEQ7lEd6ecepzEbZ-JA" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJjYEg7lEd6ecepzEbZ-JA" x="304" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r0AQsg7jEd6ecepzEbZ-JA"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_RkXpIA7lEd6ecepzEbZ-JA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_RkaFYA7lEd6ecepzEbZ-JA" name="containedElementsLayouterName" stringValue="KLoDD Hierarchical"/>
    <edges xmi:type="notation:Edge" xmi:id="_SRBwQA7kEd6ecepzEbZ-JA" type="4001" element="_SRBJMA7kEd6ecepzEbZ-JA" source="_2wP70A7jEd6ecepzEbZ-JA" target="_9b4tYA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SRBwQQ7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SRBwQg7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRBwQw7kEd6ecepzEbZ-JA" points="[0, 0, -299, -136]$[62, 0, -237, -136]$[62, 169, -237, 33]$[281, 169, -18, 33]$[281, 136, -18, 0]$[299, 136, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SRDlcA7kEd6ecepzEbZ-JA" id="(0.2,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TLks8A7kEd6ecepzEbZ-JA" type="4001" element="_TLje0A7kEd6ecepzEbZ-JA" source="_2sOXcA7jEd6ecepzEbZ-JA" target="_62v3IA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TLks8Q7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TLks8g7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLks8w7kEd6ecepzEbZ-JA" points="[0, 0, -102, -10]$[84, 0, -18, -10]$[84, 10, -18, 0]$[102, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLmiIA7kEd6ecepzEbZ-JA" id="(0.4,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLmiIQ7kEd6ecepzEbZ-JA" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T10j0A7kEd6ecepzEbZ-JA" type="4001" element="_T1zVsA7kEd6ecepzEbZ-JA" source="_4wbD0A7jEd6ecepzEbZ-JA" target="_66HUMA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T10j0Q7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T10j0g7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T10j0w7kEd6ecepzEbZ-JA" points="[0, 0, -103, 67]$[85, 0, -18, 67]$[85, -67, -18, 0]$[103, -67, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T12ZAA7kEd6ecepzEbZ-JA" id="(0.2,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T12ZAQ7kEd6ecepzEbZ-JA" id="(0.6,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Um9s4A7kEd6ecepzEbZ-JA" type="4001" element="_Um8ewA7kEd6ecepzEbZ-JA" source="_4esaoA7jEd6ecepzEbZ-JA" target="_7fFCcA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Um9s4Q7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Um9s4g7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Um9s4w7kEd6ecepzEbZ-JA" points="[0, 0, -120, -101]$[19, 0, -101, -101]$[19, 101, -101, 0]$[120, 101, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Um_iEA7kEd6ecepzEbZ-JA" id="(0.6,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VJ1JYA7kEd6ecepzEbZ-JA" type="4001" element="_VJ0iUA7kEd6ecepzEbZ-JA" source="_4sLdAA7jEd6ecepzEbZ-JA" target="_7x3bkA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VJ1wcA7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VJ1wcQ7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJ1wcg7kEd6ecepzEbZ-JA" points="[0, 0, -126, -55]$[63, 0, -63, -55]$[63, 55, -63, 0]$[126, 55, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VJ7QAA7kEd6ecepzEbZ-JA" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WQz_kA7kEd6ecepzEbZ-JA" type="4001" element="_WQyxcA7kEd6ecepzEbZ-JA" source="_4sLdAA7jEd6ecepzEbZ-JA" target="_9iiH8A7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WQz_kQ7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WQz_kg7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WQz_kw7kEd6ecepzEbZ-JA" points="[0, 0, -300, 13]$[63, 0, -237, 13]$[63, 2, -237, 15]$[260, 2, -40, 15]$[260, -13, -40, 0]$[300, -13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WQ10wA7kEd6ecepzEbZ-JA" id="(0.0,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XoingA7kEd6ecepzEbZ-JA" type="4001" element="_XohZYA7kEd6ecepzEbZ-JA" source="_7EgmUA7jEd6ecepzEbZ-JA" target="_8fL0kA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XoingQ7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xoingg7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xoingw7kEd6ecepzEbZ-JA" points="[0, 0, -101, 86]$[40, 0, -61, 86]$[40, -86, -61, 0]$[101, -86, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XokcsA7kEd6ecepzEbZ-JA" id="(0.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XokcsQ7kEd6ecepzEbZ-JA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ho0ZoA7kEd6ecepzEbZ-JA" type="4001" element="_hozLgA7kEd6ecepzEbZ-JA" source="_7EgmUA7jEd6ecepzEbZ-JA" target="_8GHNQA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ho0ZoQ7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ho0Zog7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ho0Zow7kEd6ecepzEbZ-JA" points="[0, 0, -116, 16]$[40, 0, -76, 16]$[40, -16, -76, 0]$[116, -16, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho2O0A7kEd6ecepzEbZ-JA" id="(0.2,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho2O0Q7kEd6ecepzEbZ-JA" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jW_LoA7kEd6ecepzEbZ-JA" type="4001" element="_jW99gA7kEd6ecepzEbZ-JA" source="_7EgmUA7jEd6ecepzEbZ-JA" target="_4VBhQA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jW_LoQ7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jW_Log7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jW_Low7kEd6ecepzEbZ-JA" points="[0, 0, 348, -106]$[18, 0, 366, -106]$[18, 57, 366, -49]$[-179, 57, 169, -49]$[-179, 177, 169, 71]$[-366, 177, -18, 71]$[-366, 106, -18, 0]$[-348, 106, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jXErMA7kEd6ecepzEbZ-JA" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kLcucA7kEd6ecepzEbZ-JA" type="4001" element="_kLbgUA7kEd6ecepzEbZ-JA" source="_7EgmUA7jEd6ecepzEbZ-JA" target="_2eLUYA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kLcucQ7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kLcucg7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLcucw7kEd6ecepzEbZ-JA" points="[0, 0, 349, 52]$[18, 0, 367, 52]$[18, 57, 367, 109]$[-179, 57, 170, 109]$[-179, 23, 170, 75]$[-367, 23, -18, 75]$[-367, -52, -18, 0]$[-349, -52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kLejoA7kEd6ecepzEbZ-JA" id="(0.2,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kLfKsA7kEd6ecepzEbZ-JA" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nQlTYA7kEd6ecepzEbZ-JA" type="4001" element="_nQkFQA7kEd6ecepzEbZ-JA" source="_7EgmUA7jEd6ecepzEbZ-JA" target="_9fhQMA7jEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nQlTYQ7kEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nQlTYg7kEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQlTYw7kEd6ecepzEbZ-JA" points="[0, 0, -80, -78]$[40, 0, -40, -78]$[40, 78, -40, 0]$[80, 78, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQnvoA7kEd6ecepzEbZ-JA" id="(0.2,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQnvoQ7kEd6ecepzEbZ-JA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BaKrYA7lEd6ecepzEbZ-JA" type="4001" element="_BaKEUA7lEd6ecepzEbZ-JA" source="_2wP70A7jEd6ecepzEbZ-JA" target="_A2NpwA7lEd6ecepzEbZ-JA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BaKrYQ7lEd6ecepzEbZ-JA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BaKrYg7lEd6ecepzEbZ-JA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaKrYw7lEd6ecepzEbZ-JA" points="[0, 0, -130, 4]$[62, 0, -68, 4]$[62, -4, -68, 0]$[130, -4, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaMgkA7lEd6ecepzEbZ-JA" id="(0.2,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaMgkQ7lEd6ecepzEbZ-JA" id="(0.0,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
