pluginName=Epc Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Epc Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Epc Diagram Editing
context.description=Epc Diagram Editing
context.name=In Epc Diagram Editor
newWizardName=Epc Diagram
newWizardDesc=Creates Epc diagram.

initDiagramActionLabel=Initialize epc_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.epc_diagram diagram contents
domainNavigatorContentName=*.epc model contents
update.diagram.name=Update Epc diagram
update.diagram.description=Perform Epc diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.general=Epc Diagram
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.appearance=Appearance
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.connections=Connections
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.printing=Printing
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.pathmaps=Pathmaps


# Providers
metatype.name.EPC_79=Undefined
metatype.name.AND_1001=AND
metatype.name.OR_1002=OR
metatype.name.Information_1003=Information
metatype.name.XOR_1004=XOR
metatype.name.Event_1005=Event
metatype.name.EPC_1006=EPC
metatype.name.Function_1007=Function
metatype.name.TriggersEvent_3001=TriggersEvent
metatype.name.ProvidesDataTo_3002=ProvidesDataTo
metatype.name.WritesDataTo_3003=WritesDataTo
metatype.name.ActivatesFunction_3004=ActivatesFunction
metatype.name.EventToOperatorConnection_3005=EventToOperatorConnection
metatype.name.FunctionToOperatorConnection_3006=FunctionToOperatorConnection
metatype.name.OperatorToEventConnection_3007=OperatorToEventConnection
metatype.name.OperatorToFunctionConnection_3008=OperatorToFunctionConnection

