Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeJOS Jtools
Bundle-SymbolicName: org.lejos.jtools
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lejos.nxt.jtools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.bcel;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: js.common,
 js.tinyvm,
 js.tinyvm.io,
 js.tinyvm.util,
 js.tools,
 org.lejos.nxt.jtools
