<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.unikiel.informatik.aiw.gctl/src"
    modelPluginID="edu.unikiel.informatik.aiw.gctl" modelName="Gctl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../edu.unikiel.informatik.aiw.epc/model/epc.genmodel#//epc">
  <foreignModel>gctl.ecore</foreignModel>
  <genPackages prefix="Gctl" disposableProviderFactory="true" ecorePackage="gctl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gctl.ecore#//QuantifierType">
      <genEnumLiterals ecoreEnumLiteral="gctl.ecore#//QuantifierType/AX"/>
      <genEnumLiterals ecoreEnumLiteral="gctl.ecore#//QuantifierType/AG"/>
      <genEnumLiterals ecoreEnumLiteral="gctl.ecore#//QuantifierType/AF"/>
      <genEnumLiterals ecoreEnumLiteral="gctl.ecore#//QuantifierType/EX"/>
      <genEnumLiterals ecoreEnumLiteral="gctl.ecore#//QuantifierType/EG"/>
      <genEnumLiterals ecoreEnumLiteral="gctl.ecore#//QuantifierType/EF"/>
    </genEnums>
    <genClasses ecoreClass="gctl.ecore#//GCTL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gctl.ecore#//GCTL/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
