<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_3KSK4MBfEd2QF45Bw9yc9w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3M0hgMBfEd2QF45Bw9yc9w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3M0hg8BfEd2QF45Bw9yc9w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3M0hhMBfEd2QF45Bw9yc9w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M0hhcBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M0hhsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M0hh8BfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M0hiMBfEd2QF45Bw9yc9w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M0hicBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M0hisBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M0hi8BfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M0hjMBfEd2QF45Bw9yc9w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M0hjcBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M0hjsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M0hj8BfEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3M0hgcBfEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3M0hgsBfEd2QF45Bw9yc9w" x="288" y="372" width="145" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3M0hkMBfEd2QF45Bw9yc9w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_3M-SgMBfEd2QF45Bw9yc9w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_3M-SgcBfEd2QF45Bw9yc9w" type="7011">
      <children xmi:type="notation:Node" xmi:id="_Daf_gsCFEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore_new.ecore#//StateKind/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Daf_g8CFEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Daf_hMCFEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore_new.ecore#//StateKind/PSEUDO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Daf_hcCFEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ae6x0MCPEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore_new.ecore#//StateKind/REFERENCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ae6x0cCPEd22ncKoP1QzEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-SgsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sg8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-ShMBfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M-ShcBfEd2QF45Bw9yc9w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-ShsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sh8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-SiMBfEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3M0hkcBfEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EEnum" href="ssm.fast.ecore_new.ecore#//StateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3M0hksBfEd2QF45Bw9yc9w" x="12" y="108" width="157" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3M-SicBfEd2QF45Bw9yc9w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_3M-SjMBfEd2QF45Bw9yc9w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_3M-SjcBfEd2QF45Bw9yc9w" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-SjsBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sj8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-SkMBfEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3M-SkcBfEd2QF45Bw9yc9w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3M-SksBfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3M-Sk8BfEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3M-SlMBfEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3M-SisBfEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EEnum" href="ssm.fast.ecore_new.ecore#//StateFlag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3M-Si8BfEd2QF45Bw9yc9w" x="12" y="204" width="157" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FyOrsMBgEd2QF45Bw9yc9w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_FyYcsMBgEd2QF45Bw9yc9w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_FyYcscBgEd2QF45Bw9yc9w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FyYcssBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyYcs8BgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyYctMBgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FyYctcBgEd2QF45Bw9yc9w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FyYctsBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyYct8BgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyYcuMBgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FyYcucBgEd2QF45Bw9yc9w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FyYcusBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyYcu8BgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyYcvMBgEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FyOrscBgEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyOrssBgEd2QF45Bw9yc9w" x="576" y="372" width="145" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UkJn4MBgEd2QF45Bw9yc9w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UkJn48BgEd2QF45Bw9yc9w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UkJn5MBgEd2QF45Bw9yc9w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cul5wMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cul5wcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c9MWcMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c9MWccBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dFsLIMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dFsLIcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dSM9IMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dSM9IcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dWEwgMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dWEwgcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dX3gQMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dX3gQcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dasx0MBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dasx0cBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dcorgMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dcorgcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eTBg8MBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eTBg8cBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_egulwMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.9"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_egulwcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eiXkgMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eiXkgcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ez9DwMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.11"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ez9DwcBgEd2QF45Bw9yc9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e149cMBgEd2QF45Bw9yc9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Value/@eStructuralFeatures.12"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e149ccBgEd2QF45Bw9yc9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UkJn5cBgEd2QF45Bw9yc9w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UkJn5sBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UkJn58BgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UkJn6MBgEd2QF45Bw9yc9w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UkTY4MBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UkTY4cBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UkTY4sBgEd2QF45Bw9yc9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UkTY48BgEd2QF45Bw9yc9w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UkTY5MBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UkTY5cBgEd2QF45Bw9yc9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UkTY5sBgEd2QF45Bw9yc9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UkJn4cBgEd2QF45Bw9yc9w"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkJn4sBgEd2QF45Bw9yc9w" x="672" y="204" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9W8sMMCFEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9XGdMMCFEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9XGdMcCFEd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XGdMsCFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XGdM8CFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XGdNMCFEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9XGdNcCFEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XGdNsCFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XGdN8CFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XGdOMCFEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9XGdOcCFEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XGdOsCFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XGdO8CFEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XGdPMCFEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9W8sMcCFEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//Emission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9W8sMsCFEd22ncKoP1QzEA" x="492" y="204" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TrOmkMCGEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TrOmk8CGEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TrOmlMCGEd22ncKoP1QzEA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_a_Hq8MCGEd22ncKoP1QzEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Transition/delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a_Hq8cCGEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dtKlkMCGEd22ncKoP1QzEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Transition/immediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dtKlkcCGEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kgR4IMCGEd22ncKoP1QzEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ssm.fast.ecore_new.ecore#//Transition/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgR4IcCGEd22ncKoP1QzEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrOmlcCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrOmlsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrOml8CGEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TrOmmMCGEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrOmmcCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrOmmsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrOmm8CGEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TrOmnMCGEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrOmncCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrOmnsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrOmn8CGEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TrOmkcCGEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrOmksCGEd22ncKoP1QzEA" x="288" y="204" width="145" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s6g5gMCGEd22ncKoP1QzEA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_s6g5g8CGEd22ncKoP1QzEA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_s6g5hMCGEd22ncKoP1QzEA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_w0Z8MMCGEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore_new.ecore#//TransitionKind/STRONGABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w0Z8McCGEd22ncKoP1QzEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z4DTYMCGEd22ncKoP1QzEA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.fast.ecore_new.ecore#//TransitionKind/WEAKABORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z4DTYcCGEd22ncKoP1QzEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6g5hcCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6g5hsCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6g5h8CGEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s6g5iMCGEd22ncKoP1QzEA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6g5icCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6g5isCGEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6g5i8CGEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s6g5gcCGEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EEnum" href="ssm.fast.ecore_new.ecore#//TransitionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6g5gsCGEd22ncKoP1QzEA" x="12" y="12" width="157" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OR0foMCLEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OR0fo8CLEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OR0fpMCLEd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR0fpcCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR0fpsCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR0fp8CLEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OR0fqMCLEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR0fqcCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR0fqsCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR0fq8CLEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OR0frMCLEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OR0frcCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR0frsCLEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR0fr8CLEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OR0focCLEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR0fosCLEd22ncKoP1QzEA" x="288" y="96" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LktKYMCREd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LktKY8CREd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LktKZMCREd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LktKZcCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LktKZsCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LktKZ8CREd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LktKaMCREd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LktKacCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LktKasCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LktKa8CREd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LktKbMCREd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LktKbcCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LktKbsCREd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LktKb8CREd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LktKYcCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//SignalRenaming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LktKYsCREd22ncKoP1QzEA" x="456" y="552" width="109" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CvPwIMCSEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CvPwI8CSEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CvPwJMCSEd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvPwJcCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvPwJsCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvPwJ8CSEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EdzjsMCSEd22ncKoP1QzEA" value="0.18461538461538463"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CvPwKMCSEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvPwKcCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvPwKsCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvPwK8CSEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EdzjscCSEd22ncKoP1QzEA" value="0.18461538461538463"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CvPwLMCSEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvPwLcCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CvPwLsCSEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CvPwL8CSEd22ncKoP1QzEA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EdzjssCSEd22ncKoP1QzEA" value="0.18461538461538463"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CvPwIcCSEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvPwIsCSEd22ncKoP1QzEA" x="288" y="12" width="109" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Lyq0MCUEd22ncKoP1QzEA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_1Lyq08CUEd22ncKoP1QzEA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_1Lyq1MCUEd22ncKoP1QzEA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Lyq1cCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Lyq1sCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Lyq18CUEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Lyq2MCUEd22ncKoP1QzEA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Lyq2cCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Lyq2sCUEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Lyq28CUEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Lyq0cCUEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EEnum" href="ssm.fast.ecore_new.ecore#//OperatorKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Lyq0sCUEd22ncKoP1QzEA" x="12" y="300" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6mSMMCXEd22ncKoP1QzEA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_u6mSM8CXEd22ncKoP1QzEA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_u6vcIMCXEd22ncKoP1QzEA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6vcIcCXEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6vcIsCXEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6vcI8CXEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6vcJMCXEd22ncKoP1QzEA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6vcJcCXEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6vcJsCXEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6vcJ8CXEd22ncKoP1QzEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6vcKMCXEd22ncKoP1QzEA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6vcKcCXEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6vcKsCXEd22ncKoP1QzEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6vcK8CXEd22ncKoP1QzEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6mSMcCXEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EClass" href="ssm.fast.ecore_new.ecore#//Statemachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6mSMsCXEd22ncKoP1QzEA" x="156" y="552" width="109" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3KSK4cBfEd2QF45Bw9yc9w"/>
  <element xmi:type="ecore:EPackage" href="ssm.fast.ecore_new.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oUCTEMCFEd22ncKoP1QzEA" type="4003" source="_FyOrsMBgEd2QF45Bw9yc9w" target="_UkJn4MBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_oUCTFMCFEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUCTFcCFEd22ncKoP1QzEA" x="15" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUCTFsCFEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUCTF8CFEd22ncKoP1QzEA" x="-43" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUCTEcCFEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUCTEsCFEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Signal/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUCTE8CFEd22ncKoP1QzEA" points="[-7, -33, 18, 98]$[-27, -105, -2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUCTGMCFEd22ncKoP1QzEA" id="(0.46206897,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dM1tcMCLEd22ncKoP1QzEA" id="(0.5045872,0.9672131)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juEl0MCLEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_juEl1MCLEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_juEl1cCLEd22ncKoP1QzEA" x="-5" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_juEl1sCLEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_juEl18CLEd22ncKoP1QzEA" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juEl0cCLEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juEl0sCLEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/inputSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juEl08CLEd22ncKoP1QzEA" points="[3, 2, -143, 0]$[146, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_juEl2MCLEd22ncKoP1QzEA" id="(0.9862069,0.58715594)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_juEl2cCLEd22ncKoP1QzEA" id="(0.0,0.5963303)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3_rMMCMEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_3M0hgMBfEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_C3_rNMCMEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3_rNcCMEd22ncKoP1QzEA" x="-7" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C3_rNsCMEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3_rN8CMEd22ncKoP1QzEA" x="-10" y="56"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C3_rMcCMEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3_rMsCMEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/innerStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3_rM8CMEd22ncKoP1QzEA" points="[0, 3, 90, 5]$[0, 65, 90, 67]$[-90, 65, 0, 67]$[-90, 3, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3_rOMCMEd22ncKoP1QzEA" id="(0.73103446,0.9724771)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3_rOcCMEd22ncKoP1QzEA" id="(0.11034483,0.95412844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uVTNwMCMEd22ncKoP1QzEA" type="4003" source="_TrOmkMCGEd22ncKoP1QzEA" target="_9W8sMMCFEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_uVTNxMCMEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uVTNxcCMEd22ncKoP1QzEA" x="-3" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uVTNxsCMEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uVTNx8CMEd22ncKoP1QzEA" x="-28" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uVTNwcCMEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVTNwsCMEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Transition/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVTNw8CMEd22ncKoP1QzEA" points="[2, 0, -59, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uVTNyMCMEd22ncKoP1QzEA" id="(0.99310344,0.29357797)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uVTNycCMEd22ncKoP1QzEA" id="(0.0,0.5081967)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BLQAEMCNEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_9W8sMMCFEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_BLZKAMCNEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BLZKAcCNEd22ncKoP1QzEA" x="18" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BLZKAsCNEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BLZKA8CNEd22ncKoP1QzEA" x="6" y="47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BLQAEcCNEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLQAEsCNEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/entryActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLQAE8CNEd22ncKoP1QzEA" points="[0, 0, -94, 108]$[92, -107, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLZKBMCNEd22ncKoP1QzEA" id="(0.91034484,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLZKBcCNEd22ncKoP1QzEA" id="(0.20183486,0.9836066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FOYeUMCNEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_9W8sMMCFEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_FOYeVMCNEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOYeVcCNEd22ncKoP1QzEA" x="1" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FOYeVsCNEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOYeV8CNEd22ncKoP1QzEA" x="-12" y="63"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FOYeUcCNEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FOYeUsCNEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/innerActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FOYeU8CNEd22ncKoP1QzEA" points="[2, -1, -93, 108]$[94, -108, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOYeWMCNEd22ncKoP1QzEA" id="(0.99310344,0.018348623)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FOYeWcCNEd22ncKoP1QzEA" id="(0.3119266,0.9836066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VyS8kMCNEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_9W8sMMCFEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_VyS8lMCNEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyS8lcCNEd22ncKoP1QzEA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VyS8lsCNEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyS8l8CNEd22ncKoP1QzEA" x="-27" y="77"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VyS8kcCNEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VyS8ksCNEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/exitActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyS8k8CNEd22ncKoP1QzEA" points="[2, -2, -106, 122]$[107, -122, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyctkMCNEd22ncKoP1QzEA" id="(0.99310344,0.13761468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyctkcCNEd22ncKoP1QzEA" id="(0.43119267,0.9672131)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D5D_QMCPEd22ncKoP1QzEA" type="4002" source="_TrOmkMCGEd22ncKoP1QzEA" target="_3M0hgMBfEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_D5D_RMCPEd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5D_RcCPEd22ncKoP1QzEA" x="-12" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D5D_RsCPEd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5D_R8CPEd22ncKoP1QzEA" x="-20" y="-31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D5D_QcCPEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D5D_QsCPEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Transition/targetState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5D_Q8CPEd22ncKoP1QzEA" points="[-1, 3, 0, -59]$[-1, 38, 0, -24]$[-1, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5NJMMCPEd22ncKoP1QzEA" id="(0.37241378,0.98165137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5NJMcCPEd22ncKoP1QzEA" id="(0.36551723,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m0iDoMCPEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_m0iDpMCPEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m0iDpcCPEd22ncKoP1QzEA" x="-8" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m0iDpsCPEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m0iDp8CPEd22ncKoP1QzEA" x="-4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m0iDocCPEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m0iDosCPEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/localSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0iDo8CPEd22ncKoP1QzEA" points="[3, -2, -143, 0]$[146, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0rNkMCPEd22ncKoP1QzEA" id="(0.9862069,0.33944955)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0rNkcCPEd22ncKoP1QzEA" id="(0.0,0.32110092)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tkXYsMCPEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_tkXYtMCPEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tkXYtcCPEd22ncKoP1QzEA" x="-12" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tkXYtsCPEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tkXYt8CPEd22ncKoP1QzEA" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tkXYscCPEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tkXYssCPEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/outputSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tkXYs8CPEd22ncKoP1QzEA" points="[3, 1, -143, 0]$[146, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkhJsMCPEd22ncKoP1QzEA" id="(0.9862069,0.853211)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkhJscCPEd22ncKoP1QzEA" id="(0.0,0.853211)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CBSI0MCQEd22ncKoP1QzEA" type="4003" source="_TrOmkMCGEd22ncKoP1QzEA" target="_OR0foMCLEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_CBSI1MCQEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CBSI1cCQEd22ncKoP1QzEA" x="5" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CBSI1sCQEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CBSI18CQEd22ncKoP1QzEA" x="-31" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CBSI0cCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CBSI0sCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Transition/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CBSI08CQEd22ncKoP1QzEA" points="[1, 0, 0, 73]$[1, -71, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBSI2MCQEd22ncKoP1QzEA" id="(0.4275862,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBSI2cCQEd22ncKoP1QzEA" id="(0.56880736,0.9672131)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LJ224MCQEd22ncKoP1QzEA" type="4003" source="_OR0foMCLEd22ncKoP1QzEA" target="_OR0foMCLEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_LJ225MCQEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJ225cCQEd22ncKoP1QzEA" x="-11" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJ225sCQEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJ2258CQEd22ncKoP1QzEA" x="-18" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LJ224cCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LJ224sCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Trigger/subTriggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJ2248CQEd22ncKoP1QzEA" points="[90, 1, 1, -44]$[162, 1, 73, -44]$[162, 45, 73, 0]$[90, 45, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKAn4MCQEd22ncKoP1QzEA" id="(0.18348624,0.016393442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKAn4cCQEd22ncKoP1QzEA" id="(0.9908257,0.73770493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gudAwMCQEd22ncKoP1QzEA" type="4002" source="_OR0foMCLEd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_gudAxMCQEd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gudAxcCQEd22ncKoP1QzEA" x="-13" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gudAxsCQEd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gudAx8CQEd22ncKoP1QzEA" x="-128" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gudAwcCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gudAwsCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Trigger/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gudAw8CQEd22ncKoP1QzEA" points="[1, 0, -238, -221]$[239, 0, 0, -221]$[239, 221, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gudAyMCQEd22ncKoP1QzEA" id="(0.9908257,0.91803277)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gudAycCQEd22ncKoP1QzEA" id="(0.40689656,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFtE4MCQEd22ncKoP1QzEA" type="4003" source="_9W8sMMCFEd22ncKoP1QzEA" target="_UkJn4MBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_zFtE5MCQEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFtE5cCQEd22ncKoP1QzEA" x="2" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zFtE5sCQEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFtE58CQEd22ncKoP1QzEA" x="-38" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zFtE4cCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFtE4sCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Emission/newValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFtE48CQEd22ncKoP1QzEA" points="[1, -2, -71, 0]$[72, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zF214MCQEd22ncKoP1QzEA" id="(0.9908257,0.3442623)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zF214cCQEd22ncKoP1QzEA" id="(0.0,0.3114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2w_q4MCQEd22ncKoP1QzEA" type="4002" source="_9W8sMMCFEd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_2w_q5MCQEd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2w_q5cCQEd22ncKoP1QzEA" x="-7" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2w_q5sCQEd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2w_q58CQEd22ncKoP1QzEA" x="-34" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2w_q4cCQEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2w_q4sCQEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Emission/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2w_q48CQEd22ncKoP1QzEA" points="[-42, 7, -45, -108]$[2, 114, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xI00MCQEd22ncKoP1QzEA" id="(0.9908257,0.8852459)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xI00cCQEd22ncKoP1QzEA" id="(0.18620689,0.0091743115)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uw2w4MCREd22ncKoP1QzEA" type="4002" source="_LktKYMCREd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_Uw2w5MCREd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uw2w5cCREd22ncKoP1QzEA" x="-14" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uw2w5sCREd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uw2w58CREd22ncKoP1QzEA" x="-57" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Uw2w4cCREd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uw2w4sCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//SignalRenaming/oldSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uw2w48CREd22ncKoP1QzEA" points="[3, -3, -52, 86]$[53, -87, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uw2w6MCREd22ncKoP1QzEA" id="(0.98165137,0.27868852)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uw2w6cCREd22ncKoP1QzEA" id="(0.28275862,0.98165137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aypUMMCREd22ncKoP1QzEA" type="4002" source="_LktKYMCREd22ncKoP1QzEA" target="_FyOrsMBgEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_aypUNMCREd22ncKoP1QzEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aypUNcCREd22ncKoP1QzEA" x="31" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aypUNsCREd22ncKoP1QzEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aypUN8CREd22ncKoP1QzEA" x="-31" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aypUMcCREd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aypUMsCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//SignalRenaming/newSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aypUM8CREd22ncKoP1QzEA" points="[1, -1, -69, 111]$[69, -110, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ayzFMMCREd22ncKoP1QzEA" id="(0.9908257,0.6557377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ayzFMcCREd22ncKoP1QzEA" id="(0.4,0.98165137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gYuL4MCREd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_LktKYMCREd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_gYuL5MCREd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYuL5cCREd22ncKoP1QzEA" x="13" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gYuL5sCREd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYuL58CREd22ncKoP1QzEA" x="-50" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gYuL4cCREd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYuL4sCREd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/signalRenamings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYuL48CREd22ncKoP1QzEA" points="[0, 1, -45, -108]$[0, 109, -45, 0]$[45, 109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY384MCREd22ncKoP1QzEA" id="(0.8551724,0.9908257)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY384cCREd22ncKoP1QzEA" id="(0.0,0.6229508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LB3toMCSEd22ncKoP1QzEA" type="4003" source="_OR0foMCLEd22ncKoP1QzEA" target="_CvPwIMCSEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_LB3tpMCSEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LB3tpcCSEd22ncKoP1QzEA" x="11" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LB3tpsCSEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LB3tp8CSEd22ncKoP1QzEA" x="-7" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LB3tocCSEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LB3tosCSEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Trigger/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LB3to8CSEd22ncKoP1QzEA" points="[0, 0, 0, 66]$[-60, 4, -60, 70]$[-60, -66, -60, 0]$[0, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LB3tqMCSEd22ncKoP1QzEA" id="(0.0091743115,0.22950819)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LB3tqcCSEd22ncKoP1QzEA" id="(0.0091743115,0.41538462)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ZlQEMCUEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_OR0foMCLEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_-ZlQFMCUEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZlQFcCUEd22ncKoP1QzEA" x="-2" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ZlQFsCUEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZlQF8CUEd22ncKoP1QzEA" x="-158" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ZlQEcCUEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZlQEsCUEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/suspensionTrigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZlQE8CUEd22ncKoP1QzEA" points="[0, 0, 0, 292]$[-60, 0, -60, 292]$[-60, -292, -60, 0]$[0, -292, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZuaAMCUEd22ncKoP1QzEA" id="(0.0,0.39449543)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZuaAcCUEd22ncKoP1QzEA" id="(0.0091743115,0.44262296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0bwNoMCXEd22ncKoP1QzEA" type="4003" source="_u6mSMMCXEd22ncKoP1QzEA" target="_3M0hgMBfEd2QF45Bw9yc9w">
    <children xmi:type="notation:Node" xmi:id="_0bwNpMCXEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0bwNpcCXEd22ncKoP1QzEA" x="8" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0bwNpsCXEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0bwNp8CXEd22ncKoP1QzEA" x="-25" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0bwNocCXEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0bwNosCXEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//Statemachine/topState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0bwNo8CXEd22ncKoP1QzEA" points="[0, 0, -64, 98]$[0, -98, -64, 0]$[64, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0bwNqMCXEd22ncKoP1QzEA" id="(0.6330275,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0bwNqcCXEd22ncKoP1QzEA" id="(0.0,0.7614679)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S_YIAMCYEd22ncKoP1QzEA" type="4003" source="_3M0hgMBfEd2QF45Bw9yc9w" target="_TrOmkMCGEd22ncKoP1QzEA">
    <children xmi:type="notation:Node" xmi:id="_S_YIBMCYEd22ncKoP1QzEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_YIBcCYEd22ncKoP1QzEA" x="11" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S_YIBsCYEd22ncKoP1QzEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_YIB8CYEd22ncKoP1QzEA" x="-21" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S_YIAcCYEd22ncKoP1QzEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S_YIAsCYEd22ncKoP1QzEA"/>
    <element xmi:type="ecore:EReference" href="ssm.fast.ecore_new.ecore#//State/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S_YIA8CYEd22ncKoP1QzEA" points="[0, 0, 0, 60]$[-1, -59, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_h5AMCYEd22ncKoP1QzEA" id="(0.15172414,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_h5AcCYEd22ncKoP1QzEA" id="(0.15172414,0.9908257)"/>
  </edges>
</notation:Diagram>
