pluginName=ssm Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=ssm Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=ssm Diagram Editing
context.description=ssm Diagram Editing
context.name=In ssm Diagram Editor
newWizardName=ssm Diagram
newWizardDesc=Creates ssm diagram.

initDiagramActionLabel=Initialize ssm_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=ssm Perspective
applicationActionSetLabel=<ssm Actions
newDiagramActionLabel=ssm Diagram
aboutActionLabel=ssm Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.ssm_diagram diagram contents
update.diagram.name=Update ssm diagram
update.diagram.description=Perform ssm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.cau.cs.kieler.ssm2.diagram.general=ssm Diagram
preference.page.title.de.cau.cs.kieler.ssm2.diagram.appearance=Appearance
preference.page.title.de.cau.cs.kieler.ssm2.diagram.connections=Connections
preference.page.title.de.cau.cs.kieler.ssm2.diagram.printing=Printing
preference.page.title.de.cau.cs.kieler.ssm2.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.cau.cs.kieler.ssm2.diagram.pathmaps=Pathmaps


# Providers
metatype.name.State_1000=Undefined
metatype.name.State_2002=State
metatype.name.State_3001=State
metatype.name.Transition_4006=Transition

