<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_q9PuYa_ZEd2BRbV1g_ZN6g">
    <top xmi:type="ssm:CompositeState" xmi:id="_rdxokK_ZEd2BRbV1g_ZN6g">
      <regions xmi:type="ssm:Region" xmi:id="_rxsDEK_ZEd2BRbV1g_ZN6g">
        <states xmi:type="ssm:InitialState" xmi:id="_sSaxkK_ZEd2BRbV1g_ZN6g" outgoingTransitions="_WRJdgLJwEd2NbfE4G06mew"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_Sj2sYLJwEd2NbfE4G06mew" incomingTransitions="_WRJdgLJwEd2NbfE4G06mew"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_WRJdgLJwEd2NbfE4G06mew" target="_Sj2sYLJwEd2NbfE4G06mew" source="_sSaxkK_ZEd2BRbV1g_ZN6g"/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_q97D0K_ZEd2BRbV1g_ZN6g" type="Safe State Machine" element="_q9PuYa_ZEd2BRbV1g_ZN6g" name="default8.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rd3vMK_ZEd2BRbV1g_ZN6g" type="2001" element="_rdxokK_ZEd2BRbV1g_ZN6g">
      <children xmi:type="notation:Node" xmi:id="_reBgMK_ZEd2BRbV1g_ZN6g" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_reKDEK_ZEd2BRbV1g_ZN6g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_rxtRMK_ZEd2BRbV1g_ZN6g" type="3001" element="_rxsDEK_ZEd2BRbV1g_ZN6g">
          <children xmi:type="notation:Node" xmi:id="_rxufUK_ZEd2BRbV1g_ZN6g" type="7002">
            <children xmi:type="notation:Node" xmi:id="_sScmwK_ZEd2BRbV1g_ZN6g" type="3004" element="_sSaxkK_ZEd2BRbV1g_ZN6g">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_sScmwa_ZEd2BRbV1g_ZN6g" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_Ruqw0LJwEd2NbfE4G06mew" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_Rut0ILJwEd2NbfE4G06mew" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sScmwq_ZEd2BRbV1g_ZN6g" x="16" y="25" width="13" height="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Sj5IoLJwEd2NbfE4G06mew" type="3003" element="_Sj2sYLJwEd2NbfE4G06mew">
              <children xmi:type="notation:Node" xmi:id="_SkDgsLJwEd2NbfE4G06mew" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Sj5IobJwEd2NbfE4G06mew" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="__q_TgLJwEd2NbfE4G06mew" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="__rBvwLJwEd2NbfE4G06mew" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj5IorJwEd2NbfE4G06mew" x="73" y="18"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_rxufUa_ZEd2BRbV1g_ZN6g"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rxufUq_ZEd2BRbV1g_ZN6g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rxufU6_ZEd2BRbV1g_ZN6g"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_rxtRMa_ZEd2BRbV1g_ZN6g" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_RukqMLJwEd2NbfE4G06mew" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_RumfYLJwEd2NbfE4G06mew" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxtRMq_ZEd2BRbV1g_ZN6g" x="16" y="14" width="141" height="97"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_reKDEa_ZEd2BRbV1g_ZN6g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_reKDEq_ZEd2BRbV1g_ZN6g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_reKDE6_ZEd2BRbV1g_ZN6g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rd3vMa_ZEd2BRbV1g_ZN6g" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rd3vMq_ZEd2BRbV1g_ZN6g"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_Rud8gLJwEd2NbfE4G06mew" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_RuiN8LJwEd2NbfE4G06mew" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rd3vM6_ZEd2BRbV1g_ZN6g" x="24" y="24" width="189" height="159"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q97q4K_ZEd2BRbV1g_ZN6g"/>
    <edges xmi:type="notation:Edge" xmi:id="_WRKEkLJwEd2NbfE4G06mew" type="4002" element="_WRJdgLJwEd2NbfE4G06mew" source="_sScmwK_ZEd2BRbV1g_ZN6g" target="_Sj5IoLJwEd2NbfE4G06mew">
      <children xmi:type="notation:Node" xmi:id="_WRKElLJwEd2NbfE4G06mew" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRKElbJwEd2NbfE4G06mew" x="2" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WRKroLJwEd2NbfE4G06mew" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRKrobJwEd2NbfE4G06mew" x="4" y="7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WRKEkbJwEd2NbfE4G06mew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WRKEkrJwEd2NbfE4G06mew" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WRKEk7JwEd2NbfE4G06mew" points="[8, 1, -62, 0]$[50, 1, -20, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
