<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_TOs9wPw-Ed2uffMsb835vg">
    <top xmi:type="ssm:CompositeState" xmi:id="_T8U4wPw-Ed2uffMsb835vg" name="Advanced Diff">
      <regions xmi:type="ssm:Region" xmi:id="_XqB5kPw-Ed2uffMsb835vg">
        <states xmi:type="ssm:InitialState" xmi:id="_Zk4csPw-Ed2uffMsb835vg" outgoingTransitions="_dNBoEPw-Ed2uffMsb835vg"/>
        <states xmi:type="ssm:CompositeState" xmi:id="_aO304Pw-Ed2uffMsb835vg" incomingTransitions="_fGdO4Pw-Ed2uffMsb835vg _-Ud4IPxAEd2uffMsb835vg" name="Collapse">
          <regions xmi:type="ssm:Region" xmi:id="_e_ewAPz1Ed2lErKWAEwhUA">
            <states xmi:type="ssm:InitialState" xmi:id="_fV_LgPz1Ed2lErKWAEwhUA" outgoingTransitions="_ih3RoPz1Ed2lErKWAEwhUA"/>
            <states xmi:type="ssm:SimpleState" xmi:id="_fsRkkPz1Ed2lErKWAEwhUA" incomingTransitions="_ih3RoPz1Ed2lErKWAEwhUA" name="I 1"/>
            <transitions xmi:type="ssm:WeakAbortion" xmi:id="_ih3RoPz1Ed2lErKWAEwhUA" target="_fsRkkPz1Ed2lErKWAEwhUA" source="_fV_LgPz1Ed2lErKWAEwhUA"/>
          </regions>
        </states>
        <states xmi:type="ssm:SimpleState" xmi:id="_cLD0wPw-Ed2uffMsb835vg" incomingTransitions="_dNBoEPw-Ed2uffMsb835vg" outgoingTransitions="_fGdO4Pw-Ed2uffMsb835vg _-ndFkPxAEd2uffMsb835vg" name="S 1"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_9voswPxAEd2uffMsb835vg" incomingTransitions="_-ndFkPxAEd2uffMsb835vg" outgoingTransitions="_-Ud4IPxAEd2uffMsb835vg" name="S 3"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_dNBoEPw-Ed2uffMsb835vg" target="_cLD0wPw-Ed2uffMsb835vg" source="_Zk4csPw-Ed2uffMsb835vg"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_fGdO4Pw-Ed2uffMsb835vg" target="_aO304Pw-Ed2uffMsb835vg" source="_cLD0wPw-Ed2uffMsb835vg" effectString="D" triggerString="C"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_-Ud4IPxAEd2uffMsb835vg" target="_aO304Pw-Ed2uffMsb835vg" source="_9voswPxAEd2uffMsb835vg" triggerString="J"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_-ndFkPxAEd2uffMsb835vg" target="_9voswPxAEd2uffMsb835vg" source="_cLD0wPw-Ed2uffMsb835vg" effectString="H" triggerString="G"/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_TO3V0Pw-Ed2uffMsb835vg" type="Safe State Machine" element="_TOs9wPw-Ed2uffMsb835vg" name="umlaadl09.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_T8c0kPw-Ed2uffMsb835vg" type="2001" element="_T8U4wPw-Ed2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_T8epwPw-Ed2uffMsb835vg" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_T8f34Pw-Ed2uffMsb835vg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_XqCgoPw-Ed2uffMsb835vg" type="3001" element="_XqB5kPw-Ed2uffMsb835vg">
          <children xmi:type="notation:Node" xmi:id="_XqEV0Pw-Ed2uffMsb835vg" type="7002">
            <children xmi:type="notation:Node" xmi:id="_Zk5q0Pw-Ed2uffMsb835vg" type="3004" element="_Zk4csPw-Ed2uffMsb835vg">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Zk5q0fw-Ed2uffMsb835vg" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjIFoPw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjIFofw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zk5q0vw-Ed2uffMsb835vg" x="96" y="15" width="13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aO4b8Pw-Ed2uffMsb835vg" type="3002" element="_aO304Pw-Ed2uffMsb835vg">
              <children xmi:type="notation:Node" xmi:id="_aO6RIPw-Ed2uffMsb835vg" type="5001"/>
              <children xmi:type="notation:Node" xmi:id="_aO7fQPw-Ed2uffMsb835vg" type="7003">
                <children xmi:type="notation:Node" xmi:id="_e_iaYPz1Ed2lErKWAEwhUA" type="3001" element="_e_ewAPz1Ed2lErKWAEwhUA">
                  <children xmi:type="notation:Node" xmi:id="_e_n58Pz1Ed2lErKWAEwhUA" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_fV_ykPz1Ed2lErKWAEwhUA" type="3004" element="_fV_LgPz1Ed2lErKWAEwhUA">
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_fV_ykfz1Ed2lErKWAEwhUA" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_RMkLAPz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_RMkLAfz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fV_ykvz1Ed2lErKWAEwhUA" x="29" y="15" width="13"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fsUn4Pz1Ed2lErKWAEwhUA" type="3003" element="_fsRkkPz1Ed2lErKWAEwhUA">
                      <children xmi:type="notation:Node" xmi:id="_fsV2APz1Ed2lErKWAEwhUA" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_fsUn4fz1Ed2lErKWAEwhUA" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_RMfSgPz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_RMggoPz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fsUn4vz1Ed2lErKWAEwhUA" x="15" y="83" width="41" height="33"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_e_n58fz1Ed2lErKWAEwhUA"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_e_n58vz1Ed2lErKWAEwhUA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_e_n58_z1Ed2lErKWAEwhUA"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_e_iaYfz1Ed2lErKWAEwhUA" fontName="Sans"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_RMiV0Pz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_RMjj8Pz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_iaYvz1Ed2lErKWAEwhUA" x="15" y="15" width="146" height="131"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_aO7fQfw-Ed2uffMsb835vg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aO7fQvw-Ed2uffMsb835vg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aO7fQ_w-Ed2uffMsb835vg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aO4b8fw-Ed2uffMsb835vg" fontName="Sans"/>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_aO4b8vw-Ed2uffMsb835vg"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjLI8Pw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjLwAPw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aO4b8_w-Ed2uffMsb835vg" x="15" y="255" width="175" height="182"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cLFp8Pw-Ed2uffMsb835vg" type="3003" element="_cLD0wPw-Ed2uffMsb835vg">
              <children xmi:type="notation:Node" xmi:id="_cLG4EPw-Ed2uffMsb835vg" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_cLFp8fw-Ed2uffMsb835vg" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjJTwPw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjJ60Pw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLFp8vw-Ed2uffMsb835vg" x="81" y="83" width="43" height="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9vpT0PxAEd2uffMsb835vg" type="3003" element="_9voswPxAEd2uffMsb835vg">
              <children xmi:type="notation:Node" xmi:id="_9vpT0_xAEd2uffMsb835vg" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9vpT0fxAEd2uffMsb835vg" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_RMlZIPz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_RMmAMPz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vpT0vxAEd2uffMsb835vg" x="121" y="169" width="43" height="33"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_XqEV0fw-Ed2uffMsb835vg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XqEV0vw-Ed2uffMsb835vg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XqEV0_w-Ed2uffMsb835vg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_XqCgofw-Ed2uffMsb835vg" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_hjOMQPw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_hjOzUPw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqDHsPw-Ed2uffMsb835vg" x="15" y="15" width="205" height="452"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_T8f34fw-Ed2uffMsb835vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_T8f34vw-Ed2uffMsb835vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_T8f34_w-Ed2uffMsb835vg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_T8c0kfw-Ed2uffMsb835vg" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T8c0kvw-Ed2uffMsb835vg"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_hjBX8Pw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_hjFCUPw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8c0k_w-Ed2uffMsb835vg" x="10" y="10" width="236" height="502"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TO3V0fw-Ed2uffMsb835vg"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_iuNjQPw_Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_iuOxYPw_Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
    <edges xmi:type="notation:Edge" xmi:id="_dNDdQPw-Ed2uffMsb835vg" type="4003" element="_dNBoEPw-Ed2uffMsb835vg" source="_Zk5q0Pw-Ed2uffMsb835vg" target="_cLFp8Pw-Ed2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_dNFScPw-Ed2uffMsb835vg" visible="false" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dNFScfw-Ed2uffMsb835vg" x="-1" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dNGgkPw-Ed2uffMsb835vg" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dNGgkfw-Ed2uffMsb835vg" x="7" y="-4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dNDdQfw-Ed2uffMsb835vg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dNDdQvw-Ed2uffMsb835vg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNDdQ_w-Ed2uffMsb835vg" points="[0, 0, 0, -52]$[0, 15, 0, -37]$[0, 34, 0, -18]$[0, 52, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fGedAPw-Ed2uffMsb835vg" type="4003" element="_fGdO4Pw-Ed2uffMsb835vg" source="_cLFp8Pw-Ed2uffMsb835vg" target="_aO4b8Pw-Ed2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_fGedBPw-Ed2uffMsb835vg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fGedBfw-Ed2uffMsb835vg" x="-1" y="-7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fGedBvw-Ed2uffMsb835vg" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fGedB_w-Ed2uffMsb835vg" x="7" y="-5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fGedAfw-Ed2uffMsb835vg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fGedAvw-Ed2uffMsb835vg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fGedA_w-Ed2uffMsb835vg" points="[0, 0, 9, -139]$[-4, 15, 5, -124]$[-8, 33, 1, -106]$[-10, 52, -1, -87]$[-12, 80, -3, -59]$[-12, 110, -3, -29]$[-9, 139, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-UefMPxAEd2uffMsb835vg" type="4003" element="_-Ud4IPxAEd2uffMsb835vg" source="_9vpT0PxAEd2uffMsb835vg" target="_aO4b8Pw-Ed2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_-UefNPxAEd2uffMsb835vg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-UefNfxAEd2uffMsb835vg" x="-3" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-UefNvxAEd2uffMsb835vg" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-UefN_xAEd2uffMsb835vg" x="5" y="-6"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-UefMfxAEd2uffMsb835vg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-UefMvxAEd2uffMsb835vg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-UefM_xAEd2uffMsb835vg" points="[0, 0, 14, -55]$[-4, 15, 10, -40]$[-9, 34, 5, -21]$[-14, 55, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-ndsoPxAEd2uffMsb835vg" type="4003" element="_-ndFkPxAEd2uffMsb835vg" source="_cLFp8Pw-Ed2uffMsb835vg" target="_9vpT0PxAEd2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_-ndspPxAEd2uffMsb835vg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ndspfxAEd2uffMsb835vg" x="7" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ndspvxAEd2uffMsb835vg" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ndsp_xAEd2uffMsb835vg" x="7" y="1"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ndsofxAEd2uffMsb835vg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ndsovxAEd2uffMsb835vg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ndso_xAEd2uffMsb835vg" points="[0, 0, -25, -54]$[7, 17, -18, -37]$[16, 36, -9, -18]$[25, 54, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ih5G0Pz1Ed2lErKWAEwhUA" type="4003" element="_ih3RoPz1Ed2lErKWAEwhUA" source="_fV_ykPz1Ed2lErKWAEwhUA" target="_fsUn4Pz1Ed2lErKWAEwhUA">
      <children xmi:type="notation:Node" xmi:id="_ih9YQPz1Ed2lErKWAEwhUA" visible="false" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ih9YQfz1Ed2lErKWAEwhUA" x="-1" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ih-mYPz1Ed2lErKWAEwhUA" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ih-mYfz1Ed2lErKWAEwhUA" x="7" y="-4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ih5G0fz1Ed2lErKWAEwhUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ih5G0vz1Ed2lErKWAEwhUA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ih5G0_z1Ed2lErKWAEwhUA" points="[0, 0, 0, -52]$[0, 15, 0, -37]$[0, 34, 0, -18]$[0, 52, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
