Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: leJOS PC libraries
Bundle-SymbolicName: org.lejos.pc
Bundle-Version: 1.0.0.qualifier
Export-Package: lejos.geom,
 lejos.nxt,
 lejos.nxt.addon,
 lejos.nxt.rcxcomm,
 lejos.nxt.remote,
 lejos.pc.comm,
 lejos.pc.tools,
 lejos.robotics,
 lejos.robotics.localization,
 lejos.robotics.mapping,
 lejos.robotics.navigation,
 lejos.robotics.proposal,
 lejos.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.lejos.3rdparty.bcel;bundle-version="1.0.0",
 org.lejos.3rdparty.commons-cli;bundle-version="1.0.0",
 org.lejos.3rdparty.bluecove;bundle-version="1.0.0",
 org.lejos.3rdparty.cpptasks;bundle-version="1.0.0"
