Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cpptasks
Bundle-SymbolicName: org.lejos.3rdparty.cpptasks
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: net.sf.antcontrib.cpptasks,
 net.sf.antcontrib.cpptasks.arm,
 net.sf.antcontrib.cpptasks.borland,
 net.sf.antcontrib.cpptasks.compaq,
 net.sf.antcontrib.cpptasks.compiler,
 net.sf.antcontrib.cpptasks.devstudio,
 net.sf.antcontrib.cpptasks.gcc,
 net.sf.antcontrib.cpptasks.gcc.cross,
 net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2,
 net.sf.antcontrib.cpptasks.hp,
 net.sf.antcontrib.cpptasks.ibm,
 net.sf.antcontrib.cpptasks.intel,
 net.sf.antcontrib.cpptasks.os390,
 net.sf.antcontrib.cpptasks.os400,
 net.sf.antcontrib.cpptasks.parser,
 net.sf.antcontrib.cpptasks.sun,
 net.sf.antcontrib.cpptasks.ti,
 net.sf.antcontrib.cpptasks.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
