/*$************* SCADE_KCG KCG Version 5.1.0 (build i4) **************
** Command :
** l2C        Elevator.lus -node Elevator
**     -noexp @ALL@
**     -keep_named_var
**     -const
**     -bitwise
**     -loc_ctx
**     -no_copy_mem
**     -debug
** date of generation (MM/DD/YYYY): 01/16/2007 14:24:19
** last modification date for Elevator.lus (MM/DD/YYYY): 01/16/2007 
*******************************************************************$*/



/*$************* SCADE_KCG KCG Version 5.1.0 (build i4) **************
** End of file Elevator.probes
** End of generation (MM/DD/YYYY) : 01/16/2007 14:24:19
*******************************************************************$*/
