/*$*************** SCADE Translator KCG Version 5.1.0 (build i4)  ****************
** Command :
** s2L -model       U:\shared\modelgui\trunk\scade_example\Elevator\Elevator.saofdm
**         -node Elevator
**         -lus U:\shared\modelgui\trunk\scade_example\Elevator\Elevator_KCG51\Simulation/Elevator.lus
** last modification date for U:\shared\modelgui\trunk\scade_example\Elevator\Elevator.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** last modification date for libdigital.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** last modification date for liblinear.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** last modification date for libmath.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** last modification date for libmathadvanced.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** last modification date for libpwlinear.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** last modification date for libverification.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** last modification date for libssm.saofdm (MM/DD/YYYY): 01/16/2007 14:25:25
** date of generation (MM/DD/YYYY): 01/16/2007 14:24:13
*****************************************************$*/

NODE ClockCounter ClockCounter
IN Reset Reset
OUT Count Count
VAR _L1 _L1_Elevator
VAR _L2 _L2_Elevator
VAR _L6 _L6_Elevator
VAR _L7 _L7_Elevator
VAR _L8 _L8_Elevator
VAR _L11 _L11_Elevator
VAR _L13 _L13_Elevator
VAR _L16 _L16_Elevator
NODE Controller Controller
IN ButtonUp ButtonUp
IN ButtonDown ButtonDown
IN ButtonAlarm ButtonAlarm
IN Second Second
IN IsUp IsUp
IN IsDown IsDown
OUT Move Move
OUT AlarmLamp AlarmLamp
OUT OpenDoor OpenDoor
VAR _LE0 _LE0_Elevator
VAR _LE1 _LE1_Elevator
VAR _LE2 _LE2_Elevator
VAR _LE3 _LE3_Elevator
VAR _LE4 _LE4_Elevator
VAR _LE5 _LE5_Elevator
VAR _LE6 _LE6_Elevator
VAR _LE7 _LE7_Elevator
VAR _LE8 _LE8_Elevator
VAR _LE9 _LE9_Elevator
VAR _LE10 _LE10_Elevator
VAR _LE11 _LE11_Elevator
VAR _LE12 _LE12_Elevator
VAR _LE13 _LE13_Elevator
VAR _LE14 _LE14_Elevator
VAR _LE15 _LE15_Elevator
VAR _LE16 _LE16_Elevator
VAR _LE17 _LE17_Elevator
VAR _LE18 _LE18_Elevator
VAR _LE19 _LE19_Elevator
VAR _LE20 _LE20_Elevator
VAR _LE21 _LE21_Elevator
VAR _LE22 _LE22_Elevator
VAR _LE23 _LE23_Elevator
VAR _LE24 _LE24_Elevator
VAR _LE25 _LE25_Elevator
VAR _LE26 _LE26_Elevator
VAR _LE27 _LE27_Elevator
VAR _LE28 _LE28_Elevator
VAR _LVF0 _LVF0_Elevator
VAR _LE29 _LE29_Elevator
VAR _LVF2 _LVF2_Elevator
VAR _LVF3 _LVF3_Elevator
VAR _LVF4 _LVF4_Elevator
VAR _LVF5 _LVF5_Elevator
VAR _LVF6 _LVF6_Elevator
NODE Elevator Elevator
IN guiControlData guiControlData
OUT guDisplayData guDisplayData
VAR _L5 _L5_Elevator
VAR _L9 _L9_Elevator
VAR _L15 _L15_Elevator
VAR _L16 _L16_Elevator
VAR _L17 _L17_Elevator
VAR _L18 _L18_Elevator
VAR _L19 _L19_Elevator
VAR _L20 _L20_Elevator
VAR _L22 _L22_Elevator
VAR _L23 _L23_Elevator
VAR _L24 _L24_Elevator
VAR _L25 _L25_Elevator
VAR _L28 _L28_Elevator
VAR _L27 _L27_Elevator
VAR _L26 _L26_Elevator
VAR _L33 _L33_Elevator
NODE KeepDoorOpen KeepDoorOpen
IN Second Second
IN OpenDoor OpenDoor
HID_IN Delay Delay
OUT DoorIsOpen DoorIsOpen
VAR _L1 _L1_Elevator
VAR _L2 _L2_Elevator
VAR _L17 _L17_Elevator
NODE Position Position
IN Motor Motor
OUT Position Position
VAR _L1 _L1_Elevator
VAR _L2 _L2_Elevator
NODE Second Second
OUT Second Second
VAR _L2 _L2_Elevator
VAR _L3 _L3_Elevator
VAR _L4 _L4_Elevator
VAR _L5 _L5_Elevator
/*$*************** SCADE Translator KCG Version 5.1.0 (build i4)  ****************
** End of file U:\shared\modelgui\trunk\scade_example\Elevator\Elevator_KCG51\Simulation/Elevator_map.txt
** End of generation (MM/DD/YYYY): 01/16/2007 14:24:13
*****************************************************$*/

