<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="FunctionBlock.xsd#/"
    outputs="FunctionBlock.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://625.fwk20474136/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ConnectionType">
    <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//ConnectionType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ConnectionType/destination"/>
    <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//ConnectionType/dx1"/>
    <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//ConnectionType/dx2"/>
    <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="FunctionBlock.ecore#//ConnectionType/dy"/>
    <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ConnectionType/source"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//AdapterConnections;XSDElementDeclaration=8/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//AdapterConnectionsType">
    <nested inputs="FunctionBlock.xsd#//AdapterConnections;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//AdapterConnectionsType/connection"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//AdapterConnections;XSDElementDeclaration=8"
      outputs="FunctionBlock.ecore#//DocumentRoot/adapterConnections"/>
  <nested inputs="FunctionBlock.xsd#//Parameter;XSDElementDeclaration=59/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ParameterType">
    <nested inputs="FunctionBlock.xsd#//Parameter;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//ParameterType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Parameter;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ParameterType/name"/>
    <nested inputs="FunctionBlock.xsd#//Parameter;XSDElementDeclaration=59/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ParameterType/value"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//AdapterDeclaration;XSDElementDeclaration=17/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//AdapterDeclarationType">
    <nested inputs="FunctionBlock.xsd#//AdapterDeclaration;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//AdapterDeclarationType/parameter"/>
    <nested inputs="FunctionBlock.xsd#//AdapterDeclaration;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//AdapterDeclarationType/comment"/>
    <nested inputs="FunctionBlock.xsd#//AdapterDeclaration;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//AdapterDeclarationType/name"/>
    <nested inputs="FunctionBlock.xsd#//AdapterDeclaration;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//AdapterDeclarationType/type"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//AdapterDeclaration;XSDElementDeclaration=17"
      outputs="FunctionBlock.ecore#//DocumentRoot/adapterDeclaration"/>
  <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//IdentificationType">
    <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//IdentificationType/applicationDomain"/>
    <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//IdentificationType/classification"/>
    <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="FunctionBlock.ecore#//IdentificationType/description"/>
    <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//IdentificationType/function"/>
    <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//IdentificationType/standard"/>
    <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//IdentificationType/type"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//VersionInfo;XSDElementDeclaration=1/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//VersionInfoType">
    <nested inputs="FunctionBlock.xsd#//VersionInfo;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//VersionInfoType/author"/>
    <nested inputs="FunctionBlock.xsd#//VersionInfo;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//VersionInfoType/date"/>
    <nested inputs="FunctionBlock.xsd#//VersionInfo;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//VersionInfoType/organization"/>
    <nested inputs="FunctionBlock.xsd#//VersionInfo;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//VersionInfoType/remarks"/>
    <nested inputs="FunctionBlock.xsd#//VersionInfo;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//VersionInfoType/version"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse/Language;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="FunctionBlock.ecore#//LanguageType">
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse/Language;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="FunctionBlock.ecore#//LanguageType/Java"/>
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse/Language;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="FunctionBlock.ecore#//LanguageType/Cpp"/>
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse/Language;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="FunctionBlock.ecore#//LanguageType/C"/>
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse/Language;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="FunctionBlock.ecore#//LanguageType/Other"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//CompilerType">
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//CompilerType/language"/>
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//CompilerType/product"/>
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//CompilerType/vendor"/>
    <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//CompilerType/version"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//CompilerInfo;XSDElementDeclaration=2/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//CompilerInfoType">
    <nested inputs="FunctionBlock.xsd#//CompilerInfo;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//CompilerInfoType/compiler"/>
    <nested inputs="FunctionBlock.xsd#//CompilerInfo;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//CompilerInfoType/classdef"/>
    <nested inputs="FunctionBlock.xsd#//CompilerInfo;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//CompilerInfoType/header"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//With;XSDElementDeclaration=10/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//WithType">
    <nested inputs="FunctionBlock.xsd#//With;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//WithType/var"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Event;XSDElementDeclaration=11/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//EventType">
    <nested inputs="FunctionBlock.xsd#//Event;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//EventType/with"/>
    <nested inputs="FunctionBlock.xsd#//Event;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//EventType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Event;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//EventType/name"/>
    <nested inputs="FunctionBlock.xsd#//Event;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//EventType/type"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//EventInputs;XSDElementDeclaration=12/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//EventInputsType">
    <nested inputs="FunctionBlock.xsd#//EventInputs;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//EventInputsType/event"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//EventOutputs;XSDElementDeclaration=13/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//EventOutputsType">
    <nested inputs="FunctionBlock.xsd#//EventOutputs;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//EventOutputsType/event"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//VarDeclaration;XSDElementDeclaration=14/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//VarDeclarationType">
    <nested inputs="FunctionBlock.xsd#//VarDeclaration;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//VarDeclarationType/arraySize"/>
    <nested inputs="FunctionBlock.xsd#//VarDeclaration;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//VarDeclarationType/comment"/>
    <nested inputs="FunctionBlock.xsd#//VarDeclaration;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//VarDeclarationType/initialValue"/>
    <nested inputs="FunctionBlock.xsd#//VarDeclaration;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//VarDeclarationType/name"/>
    <nested inputs="FunctionBlock.xsd#//VarDeclaration;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//VarDeclarationType/type"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//InputVars;XSDElementDeclaration=15/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//InputVarsType">
    <nested inputs="FunctionBlock.xsd#//InputVars;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//InputVarsType/varDeclaration"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//OutputVars;XSDElementDeclaration=16/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//OutputVarsType">
    <nested inputs="FunctionBlock.xsd#//OutputVars;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//OutputVarsType/varDeclaration"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Sockets;XSDElementDeclaration=18/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SocketsType">
    <nested inputs="FunctionBlock.xsd#//Sockets;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SocketsType/adapterDeclaration"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Plugs;XSDElementDeclaration=19/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//PlugsType">
    <nested inputs="FunctionBlock.xsd#//Plugs;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//PlugsType/adapterDeclaration"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//InterfaceListType">
    <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//InterfaceListType/eventInputs"/>
    <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//InterfaceListType/eventOutputs"/>
    <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//InterfaceListType/inputVars"/>
    <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//InterfaceListType/outputVars"/>
    <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="FunctionBlock.ecore#//InterfaceListType/sockets"/>
    <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="FunctionBlock.ecore#//InterfaceListType/plugs"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//InputPrimitive;XSDElementDeclaration=36/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//InputPrimitiveType">
    <nested inputs="FunctionBlock.xsd#//InputPrimitive;XSDElementDeclaration=36/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//InputPrimitiveType/event"/>
    <nested inputs="FunctionBlock.xsd#//InputPrimitive;XSDElementDeclaration=36/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//InputPrimitiveType/interface"/>
    <nested inputs="FunctionBlock.xsd#//InputPrimitive;XSDElementDeclaration=36/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//InputPrimitiveType/parameters"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//OutputPrimitive;XSDElementDeclaration=37/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//OutputPrimitiveType">
    <nested inputs="FunctionBlock.xsd#//OutputPrimitive;XSDElementDeclaration=37/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//OutputPrimitiveType/event"/>
    <nested inputs="FunctionBlock.xsd#//OutputPrimitive;XSDElementDeclaration=37/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//OutputPrimitiveType/interface"/>
    <nested inputs="FunctionBlock.xsd#//OutputPrimitive;XSDElementDeclaration=37/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//OutputPrimitiveType/parameters"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ServiceTransaction;XSDElementDeclaration=38/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ServiceTransactionType">
    <nested inputs="FunctionBlock.xsd#//ServiceTransaction;XSDElementDeclaration=38/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ServiceTransactionType/inputPrimitive"/>
    <nested inputs="FunctionBlock.xsd#//ServiceTransaction;XSDElementDeclaration=38/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//ServiceTransactionType/outputPrimitive"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ServiceSequence;XSDElementDeclaration=39/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ServiceSequenceType">
    <nested inputs="FunctionBlock.xsd#//ServiceSequence;XSDElementDeclaration=39/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ServiceSequenceType/serviceTransaction"/>
    <nested inputs="FunctionBlock.xsd#//ServiceSequence;XSDElementDeclaration=39/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ServiceSequenceType/comment"/>
    <nested inputs="FunctionBlock.xsd#//ServiceSequence;XSDElementDeclaration=39/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ServiceSequenceType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Service;XSDElementDeclaration=40/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ServiceType">
    <nested inputs="FunctionBlock.xsd#//Service;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ServiceType/serviceSequence"/>
    <nested inputs="FunctionBlock.xsd#//Service;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//ServiceType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Service;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ServiceType/leftInterface"/>
    <nested inputs="FunctionBlock.xsd#//Service;XSDElementDeclaration=40/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ServiceType/rightInterface"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//AdapterTypeType">
    <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//AdapterTypeType/identification"/>
    <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//AdapterTypeType/versionInfo"/>
    <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//AdapterTypeType/compilerInfo"/>
    <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//AdapterTypeType/interfaceList"/>
    <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="FunctionBlock.ecore#//AdapterTypeType/service"/>
    <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//AdapterTypeType/comment"/>
    <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//AdapterTypeType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//AdapterType;XSDElementDeclaration=41" outputs="FunctionBlock.ecore#//DocumentRoot/adapterType"/>
  <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//FBType">
    <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//FBType/parameter"/>
    <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//FBType/comment"/>
    <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//FBType/name"/>
    <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//FBType/type"/>
    <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//FBType/x"/>
    <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//FBType/y"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//DataConnections;XSDElementDeclaration=7/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//DataConnectionsType">
    <nested inputs="FunctionBlock.xsd#//DataConnections;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//DataConnectionsType/connection"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//FBD;XSDElementDeclaration=29/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//FBDType">
    <nested inputs="FunctionBlock.xsd#//FBD;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//FBDType/fB"/>
    <nested inputs="FunctionBlock.xsd#//FBD;XSDElementDeclaration=29/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//FBDType/dataConnections"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ST;XSDElementDeclaration=30/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//STType">
    <nested inputs="FunctionBlock.xsd#//ST;XSDElementDeclaration=30/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//STType/text"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Rung;XSDElementDeclaration=31/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//RungType">
    <nested inputs="FunctionBlock.xsd#//Rung;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//RungType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Rung;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//RungType/expression"/>
    <nested inputs="FunctionBlock.xsd#//Rung;XSDElementDeclaration=31/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//RungType/output"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//LD;XSDElementDeclaration=32/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//LDType">
    <nested inputs="FunctionBlock.xsd#//LD;XSDElementDeclaration=32/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//LDType/rung"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Other;XSDElementDeclaration=33/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//OtherType">
    <nested inputs="FunctionBlock.xsd#//Other;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//OtherType/language"/>
    <nested inputs="FunctionBlock.xsd#//Other;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//OtherType/prototype"/>
    <nested inputs="FunctionBlock.xsd#//Other;XSDElementDeclaration=33/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//OtherType/text"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//AlgorithmType">
    <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//AlgorithmType/fBD"/>
    <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//AlgorithmType/sT"/>
    <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//AlgorithmType/lD"/>
    <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//AlgorithmType/other"/>
    <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//AlgorithmType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//AlgorithmType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Algorithm;XSDElementDeclaration=34" outputs="FunctionBlock.ecore#//DocumentRoot/algorithm"/>
  <nested inputs="FunctionBlock.xsd#//EventConnections;XSDElementDeclaration=6/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//EventConnectionsType">
    <nested inputs="FunctionBlock.xsd#//EventConnections;XSDElementDeclaration=6/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//EventConnectionsType/connection"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//FBNetwork;XSDElementDeclaration=9/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//FBNetworkType">
    <nested inputs="FunctionBlock.xsd#//FBNetwork;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//FBNetworkType/fB"/>
    <nested inputs="FunctionBlock.xsd#//FBNetwork;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//FBNetworkType/eventConnections"/>
    <nested inputs="FunctionBlock.xsd#//FBNetwork;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//FBNetworkType/dataConnections"/>
    <nested inputs="FunctionBlock.xsd#//FBNetwork;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//FBNetworkType/adapterConnections"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Application;XSDElementDeclaration=47/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ApplicationType">
    <nested inputs="FunctionBlock.xsd#//Application;XSDElementDeclaration=47/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ApplicationType/fBNetwork"/>
    <nested inputs="FunctionBlock.xsd#//Application;XSDElementDeclaration=47/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ApplicationType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Application;XSDElementDeclaration=47/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ApplicationType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Application;XSDElementDeclaration=47" outputs="FunctionBlock.ecore#//DocumentRoot/application"/>
  <nested inputs="FunctionBlock.xsd#//InternalVars;XSDElementDeclaration=21/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//InternalVarsType">
    <nested inputs="FunctionBlock.xsd#//InternalVars;XSDElementDeclaration=21/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//InternalVarsType/varDeclaration"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ECAction;XSDElementDeclaration=22/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ECActionType">
    <nested inputs="FunctionBlock.xsd#//ECAction;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ECActionType/algorithm"/>
    <nested inputs="FunctionBlock.xsd#//ECAction;XSDElementDeclaration=22/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ECActionType/output"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ECState;XSDElementDeclaration=23/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ECStateType">
    <nested inputs="FunctionBlock.xsd#//ECState;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ECStateType/eCAction"/>
    <nested inputs="FunctionBlock.xsd#//ECState;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ECStateType/comment"/>
    <nested inputs="FunctionBlock.xsd#//ECState;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ECStateType/name"/>
    <nested inputs="FunctionBlock.xsd#//ECState;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//ECStateType/x"/>
    <nested inputs="FunctionBlock.xsd#//ECState;XSDElementDeclaration=23/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//ECStateType/y"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ECTransitionType">
    <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//ECTransitionType/comment"/>
    <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//ECTransitionType/condition"/>
    <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ECTransitionType/destination"/>
    <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ECTransitionType/source"/>
    <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//ECTransitionType/x"/>
    <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="FunctionBlock.ecore#//ECTransitionType/y"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ECC;XSDElementDeclaration=27/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ECCType">
    <nested inputs="FunctionBlock.xsd#//ECC;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ECCType/eCState"/>
    <nested inputs="FunctionBlock.xsd#//ECC;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//ECCType/eCTransition"/>
    <nested inputs="FunctionBlock.xsd#//ECC;XSDElementDeclaration=27/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ECCType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//HCECCRelation;XSDElementDeclaration=25/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//HCECCRelationType">
    <nested inputs="FunctionBlock.xsd#//HCECCRelation;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//HCECCRelationType/comment"/>
    <nested inputs="FunctionBlock.xsd#//HCECCRelation;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//HCECCRelationType/destination"/>
    <nested inputs="FunctionBlock.xsd#//HCECCRelation;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//HCECCRelationType/relation"/>
    <nested inputs="FunctionBlock.xsd#//HCECCRelation;XSDElementDeclaration=25/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//HCECCRelationType/source"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//HCECC;XSDElementDeclaration=26/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//HCECCType">
    <nested inputs="FunctionBlock.xsd#//HCECC;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle"
        outputs="FunctionBlock.ecore#//HCECCType/group"/>
    <nested inputs="FunctionBlock.xsd#//HCECC;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//HCECCType/eCC"/>
    <nested inputs="FunctionBlock.xsd#//HCECC;XSDElementDeclaration=26/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//HCECCType/hCECCRelation"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//BasicFB;XSDElementDeclaration=35/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//BasicFBType">
    <nested inputs="FunctionBlock.xsd#//BasicFB;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//BasicFBType/internalVars"/>
    <nested inputs="FunctionBlock.xsd#//BasicFB;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//BasicFBType/eCC"/>
    <nested inputs="FunctionBlock.xsd#//BasicFB;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//BasicFBType/hCECC"/>
    <nested inputs="FunctionBlock.xsd#//BasicFB;XSDElementDeclaration=35/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//BasicFBType/algorithm"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//BasicFB;XSDElementDeclaration=35" outputs="FunctionBlock.ecore#//DocumentRoot/basicFB"/>
  <nested inputs="FunctionBlock.xsd#//Compiler;XSDElementDeclaration=3" outputs="FunctionBlock.ecore#//DocumentRoot/compiler"/>
  <nested inputs="FunctionBlock.xsd#//CompilerInfo;XSDElementDeclaration=2" outputs="FunctionBlock.ecore#//DocumentRoot/compilerInfo"/>
  <nested inputs="FunctionBlock.xsd#//Connection;XSDElementDeclaration=5" outputs="FunctionBlock.ecore#//DocumentRoot/connection"/>
  <nested inputs="FunctionBlock.xsd#//DataConnections;XSDElementDeclaration=7" outputs="FunctionBlock.ecore#//DocumentRoot/dataConnections"/>
  <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ResourceType">
    <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ResourceType/parameter"/>
    <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//ResourceType/fBNetwork"/>
    <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//ResourceType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ResourceType/name"/>
    <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ResourceType/type"/>
    <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//ResourceType/x"/>
    <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//ResourceType/y"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//DeviceType">
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//DeviceType/parameter"/>
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//DeviceType/resource"/>
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//DeviceType/fBNetwork"/>
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//DeviceType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//DeviceType/name"/>
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//DeviceType/type"/>
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//DeviceType/x"/>
    <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//DeviceType/y"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Device;XSDElementDeclaration=49" outputs="FunctionBlock.ecore#//DocumentRoot/device"/>
  <nested inputs="FunctionBlock.xsd#//ResourceTypeName;XSDElementDeclaration=44/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ResourceTypeNameType">
    <nested inputs="FunctionBlock.xsd#//ResourceTypeName;XSDElementDeclaration=44/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ResourceTypeNameType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//DeviceTypeType">
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//DeviceTypeType/identification"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//DeviceTypeType/versionInfo"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//DeviceTypeType/compilerInfo"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//DeviceTypeType/varDeclaration"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="FunctionBlock.ecore#//DeviceTypeType/resourceTypeName"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="FunctionBlock.ecore#//DeviceTypeType/resource"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="FunctionBlock.ecore#//DeviceTypeType/fBNetwork"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//DeviceTypeType/comment"/>
    <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//DeviceTypeType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//DeviceType;XSDElementDeclaration=46" outputs="FunctionBlock.ecore#//DocumentRoot/deviceType"/>
  <nested inputs="FunctionBlock.xsd#//ECAction;XSDElementDeclaration=22" outputs="FunctionBlock.ecore#//DocumentRoot/eCAction"/>
  <nested inputs="FunctionBlock.xsd#//ECC;XSDElementDeclaration=27" outputs="FunctionBlock.ecore#//DocumentRoot/eCC"/>
  <nested inputs="FunctionBlock.xsd#//ECState;XSDElementDeclaration=23" outputs="FunctionBlock.ecore#//DocumentRoot/eCState"/>
  <nested inputs="FunctionBlock.xsd#//ECTransition;XSDElementDeclaration=24" outputs="FunctionBlock.ecore#//DocumentRoot/eCTransition"/>
  <nested inputs="FunctionBlock.xsd#//Event;XSDElementDeclaration=11" outputs="FunctionBlock.ecore#//DocumentRoot/event"/>
  <nested inputs="FunctionBlock.xsd#//EventConnections;XSDElementDeclaration=6" outputs="FunctionBlock.ecore#//DocumentRoot/eventConnections"/>
  <nested inputs="FunctionBlock.xsd#//EventInputs;XSDElementDeclaration=12" outputs="FunctionBlock.ecore#//DocumentRoot/eventInputs"/>
  <nested inputs="FunctionBlock.xsd#//EventOutputs;XSDElementDeclaration=13" outputs="FunctionBlock.ecore#//DocumentRoot/eventOutputs"/>
  <nested inputs="FunctionBlock.xsd#//FB;XSDElementDeclaration=4" outputs="FunctionBlock.ecore#//DocumentRoot/fB"/>
  <nested inputs="FunctionBlock.xsd#//FBD;XSDElementDeclaration=29" outputs="FunctionBlock.ecore#//DocumentRoot/fBD"/>
  <nested inputs="FunctionBlock.xsd#//FBNetwork;XSDElementDeclaration=9" outputs="FunctionBlock.ecore#//DocumentRoot/fBNetwork"/>
  <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//FBTypeType">
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//FBTypeType/identification"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//FBTypeType/versionInfo"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//FBTypeType/compilerInfo"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//FBTypeType/interfaceList"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//FBTypeType/basicFB"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//FBTypeType/fBNetwork"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="FunctionBlock.ecore#//FBTypeType/service"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//FBTypeType/comment"/>
    <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//FBTypeType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//FBType;XSDElementDeclaration=28" outputs="FunctionBlock.ecore#//DocumentRoot/fBType"/>
  <nested inputs="FunctionBlock.xsd#//FBTypeName;XSDElementDeclaration=42/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//FBTypeNameType">
    <nested inputs="FunctionBlock.xsd#//FBTypeName;XSDElementDeclaration=42/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//FBTypeNameType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//FBTypeName;XSDElementDeclaration=42" outputs="FunctionBlock.ecore#//DocumentRoot/fBTypeName"/>
  <nested inputs="FunctionBlock.xsd#//HCECC;XSDElementDeclaration=26" outputs="FunctionBlock.ecore#//DocumentRoot/hCECC"/>
  <nested inputs="FunctionBlock.xsd#//HCECCRelation;XSDElementDeclaration=25" outputs="FunctionBlock.ecore#//DocumentRoot/hCECCRelation"/>
  <nested inputs="FunctionBlock.xsd#//Identification;XSDElementDeclaration" outputs="FunctionBlock.ecore#//DocumentRoot/identification"/>
  <nested inputs="FunctionBlock.xsd#//InputPrimitive;XSDElementDeclaration=36" outputs="FunctionBlock.ecore#//DocumentRoot/inputPrimitive"/>
  <nested inputs="FunctionBlock.xsd#//InputVars;XSDElementDeclaration=15" outputs="FunctionBlock.ecore#//DocumentRoot/inputVars"/>
  <nested inputs="FunctionBlock.xsd#//InterfaceList;XSDElementDeclaration=20" outputs="FunctionBlock.ecore#//DocumentRoot/interfaceList"/>
  <nested inputs="FunctionBlock.xsd#//InternalVars;XSDElementDeclaration=21" outputs="FunctionBlock.ecore#//DocumentRoot/internalVars"/>
  <nested inputs="FunctionBlock.xsd#//LD;XSDElementDeclaration=32" outputs="FunctionBlock.ecore#//DocumentRoot/lD"/>
  <nested inputs="FunctionBlock.xsd#//Link;XSDElementDeclaration=60/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//LinkType">
    <nested inputs="FunctionBlock.xsd#//Link;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//LinkType/parameter"/>
    <nested inputs="FunctionBlock.xsd#//Link;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//LinkType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Link;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//LinkType/commResource"/>
    <nested inputs="FunctionBlock.xsd#//Link;XSDElementDeclaration=60/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//LinkType/segmentName"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Link;XSDElementDeclaration=60" outputs="FunctionBlock.ecore#//DocumentRoot/link"/>
  <nested inputs="FunctionBlock.xsd#//Mapping;XSDElementDeclaration=48/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//MappingType">
    <nested inputs="FunctionBlock.xsd#//Mapping;XSDElementDeclaration=48/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//MappingType/from"/>
    <nested inputs="FunctionBlock.xsd#//Mapping;XSDElementDeclaration=48/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//MappingType/to"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Mapping;XSDElementDeclaration=48" outputs="FunctionBlock.ecore#//DocumentRoot/mapping"/>
  <nested inputs="FunctionBlock.xsd#//Other;XSDElementDeclaration=33" outputs="FunctionBlock.ecore#//DocumentRoot/other"/>
  <nested inputs="FunctionBlock.xsd#//OutputPrimitive;XSDElementDeclaration=37" outputs="FunctionBlock.ecore#//DocumentRoot/outputPrimitive"/>
  <nested inputs="FunctionBlock.xsd#//OutputVars;XSDElementDeclaration=16" outputs="FunctionBlock.ecore#//DocumentRoot/outputVars"/>
  <nested inputs="FunctionBlock.xsd#//Parameter;XSDElementDeclaration=59" outputs="FunctionBlock.ecore#//DocumentRoot/parameter"/>
  <nested inputs="FunctionBlock.xsd#//Plugs;XSDElementDeclaration=19" outputs="FunctionBlock.ecore#//DocumentRoot/plugs"/>
  <nested inputs="FunctionBlock.xsd#//Resource;XSDElementDeclaration=45" outputs="FunctionBlock.ecore#//DocumentRoot/resource"/>
  <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//ResourceTypeType">
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//ResourceTypeType/identification"/>
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//ResourceTypeType/versionInfo"/>
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//ResourceTypeType/compilerInfo"/>
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//ResourceTypeType/fBTypeName"/>
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="FunctionBlock.ecore#//ResourceTypeType/varDeclaration"/>
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="FunctionBlock.ecore#//ResourceTypeType/fBNetwork"/>
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//ResourceTypeType/comment"/>
    <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//ResourceTypeType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//ResourceType;XSDElementDeclaration=43" outputs="FunctionBlock.ecore#//DocumentRoot/resourceType"/>
  <nested inputs="FunctionBlock.xsd#//ResourceTypeName;XSDElementDeclaration=44" outputs="FunctionBlock.ecore#//DocumentRoot/resourceTypeName"/>
  <nested inputs="FunctionBlock.xsd#//Rung;XSDElementDeclaration=31" outputs="FunctionBlock.ecore#//DocumentRoot/rung"/>
  <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SegmentType">
    <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SegmentType/parameter"/>
    <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//SegmentType/comment"/>
    <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition/XSDAttributeUse=5"
        outputs="FunctionBlock.ecore#//SegmentType/dx1"/>
    <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//SegmentType/name"/>
    <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//SegmentType/type"/>
    <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//SegmentType/x"/>
    <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//SegmentType/y"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//Segment;XSDElementDeclaration=58" outputs="FunctionBlock.ecore#//DocumentRoot/segment"/>
  <nested inputs="FunctionBlock.xsd#//Service;XSDElementDeclaration=40" outputs="FunctionBlock.ecore#//DocumentRoot/service"/>
  <nested inputs="FunctionBlock.xsd#//ServiceSequence;XSDElementDeclaration=39" outputs="FunctionBlock.ecore#//DocumentRoot/serviceSequence"/>
  <nested inputs="FunctionBlock.xsd#//ServiceTransaction;XSDElementDeclaration=38"
      outputs="FunctionBlock.ecore#//DocumentRoot/serviceTransaction"/>
  <nested inputs="FunctionBlock.xsd#//Sockets;XSDElementDeclaration=18" outputs="FunctionBlock.ecore#//DocumentRoot/sockets"/>
  <nested inputs="FunctionBlock.xsd#//ST;XSDElementDeclaration=30" outputs="FunctionBlock.ecore#//DocumentRoot/sT"/>
  <nested inputs="FunctionBlock.xsd#//SubApp;XSDElementDeclaration=55/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SubAppType">
    <nested inputs="FunctionBlock.xsd#//SubApp;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//SubAppType/comment"/>
    <nested inputs="FunctionBlock.xsd#//SubApp;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//SubAppType/name"/>
    <nested inputs="FunctionBlock.xsd#//SubApp;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//SubAppType/type"/>
    <nested inputs="FunctionBlock.xsd#//SubApp;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="FunctionBlock.ecore#//SubAppType/x"/>
    <nested inputs="FunctionBlock.xsd#//SubApp;XSDElementDeclaration=55/XSDComplexTypeDefinition/XSDAttributeUse=4"
        outputs="FunctionBlock.ecore#//SubAppType/y"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//SubApp;XSDElementDeclaration=55" outputs="FunctionBlock.ecore#//DocumentRoot/subApp"/>
  <nested inputs="FunctionBlock.xsd#//SubAppEvent;XSDElementDeclaration=51/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SubAppEventType">
    <nested inputs="FunctionBlock.xsd#//SubAppEvent;XSDElementDeclaration=51/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="FunctionBlock.ecore#//SubAppEventType/comment"/>
    <nested inputs="FunctionBlock.xsd#//SubAppEvent;XSDElementDeclaration=51/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//SubAppEventType/name"/>
    <nested inputs="FunctionBlock.xsd#//SubAppEvent;XSDElementDeclaration=51/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//SubAppEventType/type"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//SubAppEvent;XSDElementDeclaration=51" outputs="FunctionBlock.ecore#//DocumentRoot/subAppEvent"/>
  <nested inputs="FunctionBlock.xsd#//SubAppEventInputs;XSDElementDeclaration=52/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SubAppEventInputsType">
    <nested inputs="FunctionBlock.xsd#//SubAppEventInputs;XSDElementDeclaration=52/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SubAppEventInputsType/subAppEvent"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//SubAppEventInputs;XSDElementDeclaration=52"
      outputs="FunctionBlock.ecore#//DocumentRoot/subAppEventInputs"/>
  <nested inputs="FunctionBlock.xsd#//SubAppEventOutputs;XSDElementDeclaration=53/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SubAppEventOutputsType">
    <nested inputs="FunctionBlock.xsd#//SubAppEventOutputs;XSDElementDeclaration=53/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SubAppEventOutputsType/subAppEvent"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//SubAppEventOutputs;XSDElementDeclaration=53"
      outputs="FunctionBlock.ecore#//DocumentRoot/subAppEventOutputs"/>
  <nested inputs="FunctionBlock.xsd#//SubAppInterfaceList;XSDElementDeclaration=54/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SubAppInterfaceListType">
    <nested inputs="FunctionBlock.xsd#//SubAppInterfaceList;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SubAppInterfaceListType/subAppEventInputs"/>
    <nested inputs="FunctionBlock.xsd#//SubAppInterfaceList;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//SubAppInterfaceListType/subAppEventOutputs"/>
    <nested inputs="FunctionBlock.xsd#//SubAppInterfaceList;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//SubAppInterfaceListType/inputVars"/>
    <nested inputs="FunctionBlock.xsd#//SubAppInterfaceList;XSDElementDeclaration=54/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//SubAppInterfaceListType/outputVars"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//SubAppInterfaceList;XSDElementDeclaration=54"
      outputs="FunctionBlock.ecore#//DocumentRoot/subAppInterfaceList"/>
  <nested inputs="FunctionBlock.xsd#//SubAppNetwork;XSDElementDeclaration=56/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SubAppNetworkType">
    <nested inputs="FunctionBlock.xsd#//SubAppNetwork;XSDElementDeclaration=56/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SubAppNetworkType/subApp"/>
    <nested inputs="FunctionBlock.xsd#//SubAppNetwork;XSDElementDeclaration=56/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//SubAppNetworkType/fB"/>
    <nested inputs="FunctionBlock.xsd#//SubAppNetwork;XSDElementDeclaration=56/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//SubAppNetworkType/eventConnections"/>
    <nested inputs="FunctionBlock.xsd#//SubAppNetwork;XSDElementDeclaration=56/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//SubAppNetworkType/dataConnections"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//SubAppNetwork;XSDElementDeclaration=56" outputs="FunctionBlock.ecore#//DocumentRoot/subAppNetwork"/>
  <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SubAppTypeType">
    <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SubAppTypeType/identification"/>
    <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//SubAppTypeType/versionInfo"/>
    <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//SubAppTypeType/compilerInfo"/>
    <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//SubAppTypeType/subAppInterfaceList"/>
    <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="FunctionBlock.ecore#//SubAppTypeType/subAppNetwork"/>
    <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//SubAppTypeType/comment"/>
    <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//SubAppTypeType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//SubAppType;XSDElementDeclaration=57" outputs="FunctionBlock.ecore#//DocumentRoot/subAppType"/>
  <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition"
      outputs="FunctionBlock.ecore#//SystemType">
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="FunctionBlock.ecore#//SystemType/identification"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="FunctionBlock.ecore#//SystemType/versionInfo"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="FunctionBlock.ecore#//SystemType/application"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="FunctionBlock.ecore#//SystemType/device"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="FunctionBlock.ecore#//SystemType/mapping"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="FunctionBlock.ecore#//SystemType/segment"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="FunctionBlock.ecore#//SystemType/link"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="FunctionBlock.ecore#//SystemType/comment"/>
    <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="FunctionBlock.ecore#//SystemType/name"/>
  </nested>
  <nested inputs="FunctionBlock.xsd#//System;XSDElementDeclaration=50" outputs="FunctionBlock.ecore#//DocumentRoot/system"/>
  <nested inputs="FunctionBlock.xsd#//VarDeclaration;XSDElementDeclaration=14" outputs="FunctionBlock.ecore#//DocumentRoot/varDeclaration"/>
  <nested inputs="FunctionBlock.xsd#//VersionInfo;XSDElementDeclaration=1" outputs="FunctionBlock.ecore#//DocumentRoot/versionInfo"/>
  <nested inputs="FunctionBlock.xsd#//With;XSDElementDeclaration=10" outputs="FunctionBlock.ecore#//DocumentRoot/with"/>
</xsd2ecore:XSD2EcoreMappingRoot>
