Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Bcel Library
Bundle-SymbolicName: org.apache.bcel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.bcel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals
