Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Klots
Bundle-SymbolicName: de.cau.cs.kieler.klots;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klots.KlotsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.3.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.json;bundle-version="0.1.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 de.cau.cs.kieler.core.kivi;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.4.0",
 org.lejos.pc.all;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Import-Package: de.cau.cs.kieler.sim.kiem,
 org.eclipse.jdt.internal.ui.javaeditor
