<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="PtidesClockSynchronizationError">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={278, 120, 814, 515}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="italic" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="A Ptides model that simulates clock drift between different execution platforms.&#xA;A master clock resides in Platform1, and sends its time to Platform2 periodically,&#xA;where the period is determined by the Trigger actor. Platform2 then either&#xA;increases or decreases its clock drift depending on the difference between&#xA;its current platform time and the master's time. Notice we assume zero network&#xA;latency between the two platforms.&#xA;&#xA;Platform1 and Platform2's times are shown in the TimedPlotter. The x-axis shows&#xA;the oracle time, which is equal to Platform1's time, since the master exhibits&#xA;no clock drift. The y axis shows Platform2's time." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[30.0, 165.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.4,0.4,0.4,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Authors: Jia Zou and Patricia Derler" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[35.0, 330.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="Platform1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[195.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={105, 235, 814, 515}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <childEntities name="NetworkTransmitter">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptides.lib.NetworkTransmitter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="300.0, 200.0" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minDelay" value="{0.0}" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delayOffset" value="{0.0}" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="MasterClock">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptides.lib.MasterClock"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 200.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delayOffset" value="{0.0}" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="PtidesBasicDirector">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="PtidesBasicDirector" type="ptolemy.domains.ptides.kernel.PtidesBasicDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="Infinity" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="timeResolution" value="1.0E-10" type="ptolemy.actor.parameters.SharedParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="animateExecution" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="forceActorsToProcessEventsInTimestampOrder" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="highlightModelTimeDelay" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="schedulerExecutionTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="AssumedSynchronizationErrorBound" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initializePlatformSynchronizationError" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[105.0, 90.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="port" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 200.0}" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="port2" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{580.0, 200.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="networkPort" value="true" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
      <childRelations name="relation2" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.1 //@childEntities.0/@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="Trigger">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="period" value="1.0" type="ptolemy.actor.parameters.PortParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="offsets" value="{0.5}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="values" value="{1}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[95.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Platform2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[305.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={191, 176, 814, 515}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <childEntities name="NetworkReceiver">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptides.lib.NetworkReceiver"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[115.0, 240.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minDelay" value="{0.5}" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delayOffset" value="{0.5}" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="SlaveClock">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptides.lib.SlaveClock"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="initializePlatformTimeSynchronizationError" value="0.2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[245.0, 240.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delayOffset" value="{0.5}" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="PtidesBasicDirector">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="PtidesBasicDirector" type="ptolemy.domains.ptides.kernel.PtidesBasicDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="Infinity" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="timeResolution" value="1.0E-10" type="ptolemy.actor.parameters.SharedParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="animateExecution" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="forceActorsToProcessEventsInTimestampOrder" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="highlightModelTimeDelay" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="platformClockDrift" value="1.1" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="schedulerExecutionTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="AssumedSynchronizationErrorBound" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="initializePlatformSynchronizationError" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[110.0, 85.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="port2" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.0 //@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[520.0, 240.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="ignoreDeadline" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="transferImmediately" value="true" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
      <childPorts name="port3" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.1 //@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 240.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="networkDelay" value="-0.5" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="networkPort" value="true" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
      <childRelations name="relation2" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.1 //@childEntities.0/@childEntities.2/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation3" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.0 //@childEntities.0/@childEntities.2/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="TimedPlotter">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={382, 219, 722, 571}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[714, 524]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[420.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="DEDirector">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="DEDirector" type="ptolemy.domains.de.kernel.DEDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="10" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[85.0, 50.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
  </childEntities>
</kaom:Entity>
