<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xsi:schemaLocation="http://kieler.cs.cau.de/annotations java://de.cau.cs.kieler.core.annotations.AnnotationsPackage http://kieler.cs.cau.de/KAOM java://de.cau.cs.kieler.kaom.KaomPackage">
  <childEntities name="PtidesAirplaneFuelControlV2">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={106, 127, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
    <childEntities name="Tank2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[421.2653350830078, 199.57726287841797]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={53, 250, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <childEntities name="ModalModel">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalModel"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_tableauFactory" type="ptolemy.vergil.modal.modal.ModalTableauFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[250.0, 210.0]" type="ptolemy.kernel.util.Location"/>
        <childEntities name="_Controller">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalController"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_library" type="ptolemy.moml.LibraryAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={105, 128, 813, 511}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
          <childEntities name="idle" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1 //@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="refinementName" value="Tank" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="isInitialState" value="false" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[249.35065460205078, 188.06378936767578]" type="ptolemy.kernel.util.Location"/>
          </childEntities>
          <childEntities name="filling" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="refinementName" value="Tank" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[334.3506546020508, 188.06378936767578]" type="ptolemy.kernel.util.Location"/>
          </childEntities>
          <childEntities name="init" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="isInitialState" value="true" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[239.24234111027647, 69.304410143006]" type="ptolemy.kernel.util.Location"/>
          </childEntities>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childPorts name="pressureIn" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.3">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 200.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="valveControl" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.4">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 240.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="fullIndicator" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.5">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{300.0, 380.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="Tank">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.Refinement"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={112, 226, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
          <childEntities name="Integrator">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.continuous.lib.Integrator"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[270.0, 180.0]" type="ptolemy.kernel.util.Location"/>
            <childPorts name="impulse">
              <annotations name="input"/>
              <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
            <childPorts name="derivative" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1">
              <annotations name="input"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
            <childPorts name="state" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0">
              <annotations name="output"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
            <childPorts name="initialState">
              <annotations name="input"/>
              <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
              <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
              <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="SOUTH" type="ptolemy.kernel.util.StringAttribute"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
          </childEntities>
          <childEntities name="Const">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="0.0" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
              <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
              <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
            </annotations>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{165, 180}" type="ptolemy.kernel.util.Location"/>
            <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.1">
              <annotations name="output"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
            <childPorts name="trigger">
              <annotations name="input"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
          </childEntities>
          <childEntities name="LevelCrossingDetector">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.continuous.lib.LevelCrossingDetector"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{380, 185}" type="ptolemy.kernel.util.Location"/>
            <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2">
              <annotations name="output"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
            <childPorts name="trigger" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3">
              <annotations name="input"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
          </childEntities>
          <childEntities name="FuelLevel">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={306, 422, 500, 344}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 300]" type="ptolemy.actor.gui.SizeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{375, 85}" type="ptolemy.kernel.util.Location"/>
            <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.4">
              <annotations name="input"/>
              <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            </childPorts>
          </childEntities>
          <childEntities name="Continuous Director">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="Director"/>
            <annotations name="annotationNode"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="Continuous Director" type="ptolemy.domains.continuous.kernel.ContinuousDirector">
              <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[80.0, 50.0]" type="ptolemy.kernel.util.Location"/>
            </annotations>
          </childEntities>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childRelations.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childLinks>
          <childPorts name="pressureIn" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.6">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 200.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="valveControl" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.7">
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 240.0}" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="fullIndicator" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.8" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.2">
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[500.0, 185.0]" type="ptolemy.kernel.util.Location"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childRelations name="relation4" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.3 //@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.4" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="-1" type="ptolemy.data.expr.Parameter"/>
          </childRelations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.1" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childRelations.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="pressureIn" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.0">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="valveControl" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.1">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="fullIndicator" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.2" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childRelations name="pressureInRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.3 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.6" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="Auto" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="valveControlRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.4 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.7" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="Auto" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="fullIndicatorRelation" outgoingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.5" incomingLinks="//@childEntities.0/@childEntities.0/@childEntities.0/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="Auto" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
      </childEntities>
      <childEntities name="Continuous Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Continuous Director" type="ptolemy.domains.continuous.kernel.ContinuousDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 75}" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.2" target="//@childEntities.0/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="fuelPressure" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 200.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="full" outgoingLinks="//@childEntities.0/@childLinks.0" incomingLinks="//@childEntities.0/@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 210.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="inputValveControl" outgoingLinks="//@childEntities.0/@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 240.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="TankECU">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[275.2471466064453, 273.2465362548828]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={105, 129, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <childEntities name="SingleEvent">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.lib.SingleEvent"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="time" value="1.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{265, 195}" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="DE Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="DE Director" type="ptolemy.domains.de.kernel.DEDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[95.0, 70.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="inputValveControl" outgoingLinks="//@childEntities.0/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[400.0, 205.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="messageInput">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 200.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="fullIndicator" incomingLinks="//@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 240.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="messageOutput">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[400.0, 245.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="FuelPump">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[255.0, 135.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="desiredOutputPressure" value="1.0" type="ptolemy.data.expr.Parameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{180, 65}" type="ptolemy.kernel.util.Location"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={105, 129, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <childEntities name="Const">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="desiredOutputPressure" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[385.0, 200.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.0">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="pressureOut" outgoingLinks="//@childEntities.0/@childLinks.2" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.0">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{580.0, 200.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="pressureIn">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{20.0, 200.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Continuous Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Continuous Director" type="ptolemy.domains.continuous.kernel.ContinuousDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="10.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[65.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childPorts.2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.0/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
  </childEntities>
</kaom:Entity>
