<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mk-bYE4wEeC6F_9FPCg6yQ" type="Kaom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mlwegE4wEeC6F_9FPCg6yQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mlwehE4wEeC6F_9FPCg6yQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlwehU4wEeC6F_9FPCg6yQ" y="5"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mlwehk4wEeC6F_9FPCg6yQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mlxsoE4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mlyTsE4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mlyTsU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mlyTsk4wEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mmCLUE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_mmCLVE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_mmCLVU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mmCLVk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_mmGcwE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_mmGcxE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mmGcxU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmGcwU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mmGcwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmGcw04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mmGcxk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_mmHD0E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mmHD0U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmGcx04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mmGcyE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmGcyU4wEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmCLUU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mmCLUk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmCLU04wEeC6F_9FPCg6yQ" x="184" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mmCLV04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_mmCyYE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_mmCyYU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mmCyYk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_mnbScE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_mnbSdE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mnbSdU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mnbScU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mnbSck4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnbSc04wEeC6F_9FPCg6yQ" x="-2" y="8"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mnbSdk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_mnbSek4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mnbSe04wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mnbSd04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mnbSeE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnbSeU4wEeC6F_9FPCg6yQ" x="20" y="8"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmCLWE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mmCLWU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmCLWk4wEeC6F_9FPCg6yQ" x="64" y="25"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mmCyY04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_mmCyZ04wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_mmCyaE4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_mmCyaU4wEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmCyZE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mmCyZU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmCyZk4wEeC6F_9FPCg6yQ" x="162" y="95"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ml8rwE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ml9S0E4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ml9S0U4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ml8rwU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ml8rwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ml8rw04wEeC6F_9FPCg6yQ" x="-9" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ml9S0k4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_ml9S1k4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ml9S104wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ml9S004wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ml9S1E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ml9S1U4wEeC6F_9FPCg6yQ" x="351" y="41"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mlxsoU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mlxsok4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mlxso04wEeC6F_9FPCg6yQ" x="190" y="15" width="352" height="179"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mlyTs04wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mlyTt04wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mlyTuE4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mlyTuU4wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_mnsYME4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mns_QE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mns_QU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mnsYMU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mnsYMk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.1/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnsYM04wEeC6F_9FPCg6yQ" x="41" y="16"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mns_Qk4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mns_Rk4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mns_R04wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mns_Q04wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mns_RE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.1/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mns_RU4wEeC6F_9FPCg6yQ" x="-6" y="7"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mns_SE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mns_TE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mns_TU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mns_SU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mns_Sk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.1/@childPorts.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mns_S04wEeC6F_9FPCg6yQ" x="-6" y="26"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mlyTtE4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mlyTtU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mlyTtk4wEeC6F_9FPCg6yQ" x="55" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mlyTuk4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mlyTvk4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mlyTv04wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mlyTwE4wEeC6F_9FPCg6yQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_moBIUE4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_moBIVE4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_moBIVU4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_moBIVk4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_moEysE4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_moEytE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_moEytU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_moEysU4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_moEysk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moEys04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_moEytk4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_moFZwE4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_moFZwU4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_moEyt04wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_moEyuE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moEyuU4wEeC6F_9FPCg6yQ" x="61" y="16"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_moBIUU4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_moBIUk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moBIU04wEeC6F_9FPCg6yQ" x="72" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_moBIV04wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_moBIW04wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_moBIXE4wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_moBIXU4wEeC6F_9FPCg6yQ" type="7002"/>
            <children xmi:type="notation:Node" xmi:id="_moZi0E4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_moZi1E4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_moZi1U4wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_moZi0U4wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_moZi0k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moZi004wEeC6F_9FPCg6yQ" x="-2" y="8"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_moZi1k4wEeC6F_9FPCg6yQ" type="3001">
              <children xmi:type="notation:DecorationNode" xmi:id="_moZi2k4wEeC6F_9FPCg6yQ" type="5001">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_moZi204wEeC6F_9FPCg6yQ" y="5"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_moZi104wEeC6F_9FPCg6yQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_moZi2E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
              <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moZi2U4wEeC6F_9FPCg6yQ" x="20" y="8"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_moBIWE4wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_moBIWU4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moBIWk4wEeC6F_9FPCg6yQ" x="229" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_moBIXk4wEeC6F_9FPCg6yQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_moBIYk4wEeC6F_9FPCg6yQ" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_moBIY04wEeC6F_9FPCg6yQ" y="5"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_moBIZE4wEeC6F_9FPCg6yQ" type="7002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_moBIX04wEeC6F_9FPCg6yQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_moBIYE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
            <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childEntities.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moBIYU4wEeC6F_9FPCg6yQ" x="196" y="74"/>
          </children>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mn824E4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mn825E4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mn825U4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mn824U4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mn824k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mn82404wEeC6F_9FPCg6yQ" x="374" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mn825k4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_mn9d8E4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mn9d8U4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mn82504wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mn826E4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childPorts.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mn826U4wEeC6F_9FPCg6yQ" x="-9" y="41"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mlyTu04wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mlyTvE4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mlyTvU4wEeC6F_9FPCg6yQ" x="632" y="15" width="375" height="158"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mlyTwU4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mlyTxU4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mlyTxk4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mlyTx04wEeC6F_9FPCg6yQ" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_moqokE4wEeC6F_9FPCg6yQ" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_morPoE4wEeC6F_9FPCg6yQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_morPoU4wEeC6F_9FPCg6yQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_moqokU4wEeC6F_9FPCg6yQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_moqokk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
          <element xmi:type="kaom:Port" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.3/@childPorts.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moqok04wEeC6F_9FPCg6yQ" x="-6" y="16"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mlyTwk4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mlyTw04wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mlyTxE4wEeC6F_9FPCg6yQ" x="1090" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mly6wE4wEeC6F_9FPCg6yQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_mly6xE4wEeC6F_9FPCg6yQ" type="5003">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mly6xU4wEeC6F_9FPCg6yQ" y="5"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mly6xk4wEeC6F_9FPCg6yQ" type="7002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mly6wU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mly6wk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
        <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mly6w04wEeC6F_9FPCg6yQ" x="1260" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_msvQQE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="A Ptides model that simulates clock drift between different execution platforms.&#xA;A master clock resides in Platform1, and sends its time to Platform2 periodically,&#xA;where the period is determined by the Trigger actor. Platform2 then either&#xA;increases or decreases its clock drift depending on the difference between&#xA;its current platform time and the master's time. Notice we assume zero network&#xA;latency between the two platforms.&#xA;&#xA;Platform1 and Platform2's times are shown in the TimedPlotter. The x-axis shows&#xA;the oracle time, which is equal to Platform1's time, since the master exhibits&#xA;no clock drift. The y axis shows Platform2's time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_msvQRE4wEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_msvQRU4wEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_msvQQU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_msvQQk4wEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msvQQ04wEeC6F_9FPCg6yQ" x="1058" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m6JaIE4wEeC6F_9FPCg6yQ" type="Note" fontName="Sans" description="Authors: Jia Zou and Patricia Derler" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_m6JaJE4wEeC6F_9FPCg6yQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_m6JaJU4wEeC6F_9FPCg6yQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_m6JaIU4wEeC6F_9FPCg6yQ"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_m6JaIk4wEeC6F_9FPCg6yQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6JaI04wEeC6F_9FPCg6yQ" x="1196" y="347"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mlwegU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mlwegk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mlweg04wEeC6F_9FPCg6yQ" x="15" y="15" width="1600" height="438"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mk-bYU4wEeC6F_9FPCg6yQ"/>
  <element xmi:type="kaom:Entity" href="ptides_PtidesClockSynchronizationError.kaom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mpJwwE4wEeC6F_9FPCg6yQ" type="4001" source="_ml9S0k4wEeC6F_9FPCg6yQ" target="_mn825k4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpJwxE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpJwxU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpJwwU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpJwwk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpJww04wEeC6F_9FPCg6yQ" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKJE4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKJU4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpK-4E4wEeC6F_9FPCg6yQ" type="4001" source="_mnsYME4wEeC6F_9FPCg6yQ" target="_ml8rwE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpK-5E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpK-5U4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpK-4U4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpK-4k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpK-404wEeC6F_9FPCg6yQ" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKJk4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKJ04wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpLl8E4wEeC6F_9FPCg6yQ" type="4001" source="_mn824E4wEeC6F_9FPCg6yQ" target="_moqokE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpLl9E4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpMNAE4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpLl8U4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpLl8k4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpLl804wEeC6F_9FPCg6yQ" points="[0, 0, -68, 15]$[27, 0, -41, 15]$[27, -15, -41, 0]$[68, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBexME4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBexMU4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpM0EE4wEeC6F_9FPCg6yQ" type="4001" source="_ml8rwE4wEeC6F_9FPCg6yQ" target="_mnbScE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpM0FE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpM0FU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpM0EU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpM0Ek4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpM0E04wEeC6F_9FPCg6yQ" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKLE4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKLU4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpNbIE4wEeC6F_9FPCg6yQ" type="4001" source="_mmGcxk4wEeC6F_9FPCg6yQ" target="_ml9S0k4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpNbJE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpNbJU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpNbIU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpNbIk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpNbI04wEeC6F_9FPCg6yQ" points="[0, 0, -86, 0]$[86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKIE4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKIU4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpOpQE4wEeC6F_9FPCg6yQ" type="4001" source="_mnbSdk4wEeC6F_9FPCg6yQ" target="_mmGcwE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpOpRE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpOpRU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpOpQU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpOpQk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.0/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpOpQ04wEeC6F_9FPCg6yQ" points="[0, 0, -88, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBexMk4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBexM04wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpPQUE4wEeC6F_9FPCg6yQ" type="4001" source="_mn825k4wEeC6F_9FPCg6yQ" target="_moEysE4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpPQVE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpPQVU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpPQUU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpPQUk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpPQU04wEeC6F_9FPCg6yQ" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBexNE4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBexNU4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpQecE4wEeC6F_9FPCg6yQ" type="4001" source="_moEytk4wEeC6F_9FPCg6yQ" target="_moZi0E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpQedE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpQedU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpQecU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpQeck4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpQec04wEeC6F_9FPCg6yQ" points="[0, 0, -84, 10]$[37, 0, -47, 10]$[37, -10, -47, 0]$[84, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKKE4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKKU4wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpRFgE4wEeC6F_9FPCg6yQ" type="4001" source="_moZi1k4wEeC6F_9FPCg6yQ" target="_mn824E4wEeC6F_9FPCg6yQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpRFhE4wEeC6F_9FPCg6yQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpRFhU4wEeC6F_9FPCg6yQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mpRFgU4wEeC6F_9FPCg6yQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpRFgk4wEeC6F_9FPCg6yQ" fontName="Sans"/>
    <element xmi:type="kaom:Link" href="ptides_PtidesClockSynchronizationError.kaom#//@childEntities.0/@childEntities.2/@childLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpRFg04wEeC6F_9FPCg6yQ" points="[0, 0, -109, 0]$[109, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKIk4wEeC6F_9FPCg6yQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nBeKI04wEeC6F_9FPCg6yQ" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
