<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_HvdS4HWtEd2yxbh-FNBCbw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HxCAMHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HxU7IHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HxaasHWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hxbo0HWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hxbo0XWtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxaasXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxaasnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hxaas3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HxbBwHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxbBwXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxbBwnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HxbBw3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HxCAMXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxCAMnWtEd2yxbh-FNBCbw" x="1424" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HxcP4HWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HxkLsHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HxkLsXWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxkLsnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxkLs3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HxkLtHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HxkywHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxkywXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxkywnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hxkyw3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HxcP4XWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxcP4nWtEd2yxbh-FNBCbw" x="1776" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyG-QHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyHlUHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyHlUXWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyHlUnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyHlU3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyHlVHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyHlVXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyHlVnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyHlV3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyHlWHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyG-QXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyG-QnWtEd2yxbh-FNBCbw" x="1608" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyIMYHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyIMY3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyJagHWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HyKBlHWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//SimpleState/stateFlag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyKBlXWtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyJagXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyJagnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyJag3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyKBkHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyKBkXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyKBknWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyKBk3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyIMYXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//SimpleState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyIMYnWtEd2yxbh-FNBCbw" x="1693" y="469"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyKooHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyKoo3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyKopHWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyKopXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyKopnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyKop3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyLPsHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyLPsXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyLPsnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyLPs3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyKooXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//PseudoState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyKoonWtEd2yxbh-FNBCbw" x="1532" y="469"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyOTAHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyOTA3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyOTBHWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyOTBXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyOTBnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyOTB3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyO6EHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyO6EXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyO6EnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyO6E3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyOTAXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyOTAnWtEd2yxbh-FNBCbw" x="1532" y="578"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyO6FHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyPhIHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyPhIXWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyPhInWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyPhI3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyPhJHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyPhJXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyPhJnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyPhJ3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyPhKHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyO6FXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//CompositeState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyO6FnWtEd2yxbh-FNBCbw" x="2037" y="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyPhKXWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyQIMHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyQIMXWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HyQvQHWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Transition/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyQvQXWtEd2yxbh-FNBCbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HyQvQnWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Transition/effectString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyQvQ3WtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyQIMnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyQIM3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyQINHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyQINXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyQINnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyQIN3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyQIOHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyPhKnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyPhK3WtEd2yxbh-FNBCbw" x="1056" y="276" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyQvRHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyRWUHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyRWUXWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HyRWWXWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//TransitionTriggerable/triggerString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyRWWnWtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyRWUnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyRWU3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyRWVHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyRWVXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyRWVnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyRWV3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyRWWHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyQvRXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//TransitionTriggerable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyQvRnWtEd2yxbh-FNBCbw" x="816" y="288" width="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyR9YHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyR9Y3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyR9ZHWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HySkdHWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//TransitionImmediateable/isImmediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HySkdXWtEd2yxbh-FNBCbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HySkdnWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//TransitionImmediateable/isImmediateString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HySkd3WtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyR9ZXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyR9ZnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyR9Z3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HySkcHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HySkcXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HySkcnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HySkc3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyR9YXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//TransitionImmediateable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyR9YnWtEd2yxbh-FNBCbw" x="588" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyTLgHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyTLg3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyTLhHWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyTLhXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyTLhnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyTLh3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyTykHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyTykXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyTyknWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyTyk3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyTLgXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//InitialArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyTLgnWtEd2yxbh-FNBCbw" x="984" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyTylHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyTyl3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyUZoHWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyUZoXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyUZonWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyUZo3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyUZpHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyUZpXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyUZpnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyUZp3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyTylXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//ConditionalTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyTylnWtEd2yxbh-FNBCbw" x="816" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyUZqHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyVAsHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyVAsXWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyVAsnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyVAs3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyVAtHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyVAtXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyVAtnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyVAt3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyVAuHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyUZqXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//NormalTermination"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyUZqnWtEd2yxbh-FNBCbw" x="1104" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyW14HWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyW143WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyXc8HWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyXc8XWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyXc8nWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyXc83WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyXc9HWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyXc9XWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyXc9nWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyXc93WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyW14XWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//StrongAbortion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyW14nWtEd2yxbh-FNBCbw" x="504" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyXc-HWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyYEAHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyYEAXWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyYEAnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyYEA3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyYEBHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyYEBXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyYEBnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyYEB3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyYECHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyXc-XWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//WeakAbortion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyXc-nWtEd2yxbh-FNBCbw" x="684" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyYrEHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyZSIHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyZSIXWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyZSInWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyZSI3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyZSJHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyZ5MHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyZ5MXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyZ5MnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyZ5M3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyYrEXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//SafeStateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyYrEnWtEd2yxbh-FNBCbw" x="1418" y="679"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyZ5NHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyagQHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyagQXWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HybHUHWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Trigger/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HybHUXWtEd2yxbh-FNBCbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HybHUnWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Trigger/event"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HybHU3WtEd2yxbh-FNBCbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HybHVHWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Trigger/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HybHVXWtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyagQnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyagQ3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyagRHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyagRXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyagRnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyagR3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyagSHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyZ5NXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyZ5NnWtEd2yxbh-FNBCbw" x="768" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HybuYHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HybuY3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HybuZHWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HybuZXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HybuZnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HybuZ3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HybuaHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HybuaXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HybuanWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hybua3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HybuYXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HybuYnWtEd2yxbh-FNBCbw" x="1152" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HycVcHWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HycVc3WtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HycVdHWtEd2yxbh-FNBCbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HycVdXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HycVdnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HycVd3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hyc8gHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hyc8gXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hyc8gnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hyc8g3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HycVcXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//OnAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HycVcnWtEd2yxbh-FNBCbw" x="972" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HydjkHWtEd2yxbh-FNBCbw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_HyeKoHWtEd2yxbh-FNBCbw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_HyeKoXWtEd2yxbh-FNBCbw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Hyexs3WtEd2yxbh-FNBCbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//StateFlag/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyextHWtEd2yxbh-FNBCbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HyhN8HWtEd2yxbh-FNBCbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//StateFlag/INITIAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyhN8XWtEd2yxbh-FNBCbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HyhN8nWtEd2yxbh-FNBCbw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ssm.ecore#//StateFlag/FINAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyhN83WtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyexsHWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyexsXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyexsnWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HydjkXWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="ssm.ecore#//StateFlag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HydjknWtEd2yxbh-FNBCbw" x="622"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyhN9HWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hyh1AHWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hyh1AXWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HyicEHWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//Signal/signalName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyicEXWtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hyh1AnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hyh1A3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hyh1BHWtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hyh1BXWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hyh1BnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hyh1B3WtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hyh1CHWtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyhN9XWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyhN9nWtEd2yxbh-FNBCbw" x="1429"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HyicEnWtEd2yxbh-FNBCbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HyicFXWtEd2yxbh-FNBCbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyjDIHWtEd2yxbh-FNBCbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HyjDKHWtEd2yxbh-FNBCbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ssm.ecore#//IntegerSignal/integerValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyjDKXWtEd2yxbh-FNBCbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyjDIXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyjDInWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyjDI3WtEd2yxbh-FNBCbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyjDJHWtEd2yxbh-FNBCbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyjDJXWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyjDJnWtEd2yxbh-FNBCbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyjDJ3WtEd2yxbh-FNBCbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HyicE3WtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="ssm.ecore#//IntegerSignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyicFHWtEd2yxbh-FNBCbw" x="1296" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HvdS4XWtEd2yxbh-FNBCbw"/>
  <element xmi:type="ecore:EPackage" href="ssm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HyupUHWtEd2yxbh-FNBCbw" type="3002" source="_HxcP4HWtEd2yxbh-FNBCbw" target="_HyG-QHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hyv3cHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hyv3cXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hyy6wHWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hyy6wXWtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HyupUXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyupUnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Region/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyupU3WtEd2yxbh-FNBCbw" points="[0, 0, 257, 68]$[-257, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUZzAXWtEd2yxbh-FNBCbw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUZzAnWtEd2yxbh-FNBCbw" id="(0.74545455,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hyzh0HWtEd2yxbh-FNBCbw" type="3002" source="_HxcP4HWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hyzh1HWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hyzh1XWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hyzh1nWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hyzh13WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hyzh0XWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hyzh0nWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Region/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hyzh03WtEd2yxbh-FNBCbw" points="[-66, 3, 565, -25]$[-625, 29, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUddYHWtEd2yxbh-FNBCbw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUddYXWtEd2yxbh-FNBCbw" id="(0.98136646,0.09090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hyzh2HWtEd2yxbh-FNBCbw" type="3002" source="_HyG-QHWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy0I4HWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy0I4XWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy0I4nWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy0I43WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hyzh2XWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hyzh2nWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//AbstractState/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hyzh23WtEd2yxbh-FNBCbw" points="[0, 0, -120, 60]$[121, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4JhAnWvEd2yxbh-FNBCbw" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4JhA3WvEd2yxbh-FNBCbw" id="(0.9751553,0.44444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy0I5HWtEd2yxbh-FNBCbw" type="3002" source="_HyG-QHWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy0v8HWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy0v8XWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy0v8nWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy0v83WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy0I5XWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy0I5nWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//AbstractState/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy0I53WtEd2yxbh-FNBCbw" points="[1, 0, -120, 60]$[122, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJDx8HWvEd2yxbh-FNBCbw" id="(0.9,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJDx8XWvEd2yxbh-FNBCbw" id="(0.9503106,0.1969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy0v9HWtEd2yxbh-FNBCbw" type="3002" source="_HyG-QHWtEd2yxbh-FNBCbw" target="_HycVcHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy0v-HWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy0v-XWtEd2yxbh-FNBCbw" x="2" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy0v-nWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy0v-3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy0v9XWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy0v9nWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//AbstractState/onEntryAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy0v93WtEd2yxbh-FNBCbw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUWIoHWtEd2yxbh-FNBCbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUWIoXWtEd2yxbh-FNBCbw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy1XAHWtEd2yxbh-FNBCbw" type="3002" source="_HyG-QHWtEd2yxbh-FNBCbw" target="_HycVcHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy1XBHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy1XBXWtEd2yxbh-FNBCbw" x="9" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy1XBnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy1XB3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy1XAXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy1XAnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//AbstractState/onInsideAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy1XA3WtEd2yxbh-FNBCbw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUYk4HWtEd2yxbh-FNBCbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUYk4XWtEd2yxbh-FNBCbw" id="(0.84,0.70731705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy1-EHWtEd2yxbh-FNBCbw" type="3002" source="_HyG-QHWtEd2yxbh-FNBCbw" target="_HycVcHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy1-FHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy1-FXWtEd2yxbh-FNBCbw" x="31" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy1-FnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy1-F3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy1-EXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy1-EnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//AbstractState/onExitAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy1-E3WtEd2yxbh-FNBCbw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUZL8HWtEd2yxbh-FNBCbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUZL8XWtEd2yxbh-FNBCbw" id="(0.96,0.3902439)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy2lIHWtEd2yxbh-FNBCbw" type="3003" source="_HyIMYHWtEd2yxbh-FNBCbw" target="_HyG-QHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy2lIXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy2lInWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy2lI3WtEd2yxbh-FNBCbw" points="[1, 0, 137, 68]$[1, -30, 137, 38]$[-136, -30, 0, 38]$[-136, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTFU3WtEd2yxbh-FNBCbw" id="(0.66459626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTsYHWtEd2yxbh-FNBCbw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy2lJHWtEd2yxbh-FNBCbw" type="3003" source="_HyIMYHWtEd2yxbh-FNBCbw" target="_HxCAMHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy2lJXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy2lJnWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy2lJ3WtEd2yxbh-FNBCbw" points="[0, 0, 229, 60]$[0, -30, 229, 30]$[-229, -30, 0, 30]$[-229, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTFUXWtEd2yxbh-FNBCbw" id="(0.32919255,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTFUnWtEd2yxbh-FNBCbw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy3MMHWtEd2yxbh-FNBCbw" type="3003" source="_HyKooHWtEd2yxbh-FNBCbw" target="_HyG-QHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy3MMXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy3MMnWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy3MM3WtEd2yxbh-FNBCbw" points="[0, 0, -53, 68]$[0, -30, -53, 38]$[53, -30, 0, 38]$[53, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUNlwHWtEd2yxbh-FNBCbw" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUNlwXWtEd2yxbh-FNBCbw" id="(0.24545455,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy3MNHWtEd2yxbh-FNBCbw" type="3003" source="_HyOTAHWtEd2yxbh-FNBCbw" target="_HyKooHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy3MNXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy3MNnWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy3MN3WtEd2yxbh-FNBCbw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUZL8nWtEd2yxbh-FNBCbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUZzAHWtEd2yxbh-FNBCbw" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy4aUHWtEd2yxbh-FNBCbw" type="3002" source="_HyO6FHWtEd2yxbh-FNBCbw" target="_HxcP4HWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy5BYHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5BYXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy5BYnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5BY3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy4aUXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy4aUnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//CompositeState/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy4aU3WtEd2yxbh-FNBCbw" points="[1, 0, 748, 68]$[-747, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUbBI3WtEd2yxbh-FNBCbw" id="(0.32520324,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUboMHWtEd2yxbh-FNBCbw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy5BZHWtEd2yxbh-FNBCbw" type="3002" source="_HyO6FHWtEd2yxbh-FNBCbw" target="_HyhN9HWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy5BaHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5BaXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy5BanWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5Ba3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy5BZXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy5BZnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//CompositeState/localSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy5BZ3WtEd2yxbh-FNBCbw" points="[0, 0, 1, 586]$[0, -586, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUeEcHWtEd2yxbh-FNBCbw" id="(0.49593496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUeEcXWtEd2yxbh-FNBCbw" id="(0.4969325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy5ocHWtEd2yxbh-FNBCbw" type="3002" source="_HyO6FHWtEd2yxbh-FNBCbw" target="_HyhN9HWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy5odHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5odXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy5odnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5od3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy5ocXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy5ocnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//CompositeState/inputSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy5oc3WtEd2yxbh-FNBCbw" points="[1, 0, 576, 334]$[-134, -287, 441, 47]$[-574, -334, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUergnWtEd2yxbh-FNBCbw" id="(0.8292683,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUerg3WtEd2yxbh-FNBCbw" id="(0.82822084,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy5oeHWtEd2yxbh-FNBCbw" type="3002" source="_HyO6FHWtEd2yxbh-FNBCbw" target="_HyhN9HWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy5ofHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5ofXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy5ofnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy5of3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy5oeXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy5oenWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//CompositeState/outputSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy5oe3WtEd2yxbh-FNBCbw" points="[0, 0, 582, 334]$[-162, -203, 420, 131]$[-581, -334, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUergHWtEd2yxbh-FNBCbw" id="(0.6585366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUergXWtEd2yxbh-FNBCbw" id="(0.6625767,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy6PgHWtEd2yxbh-FNBCbw" type="3003" source="_HyO6FHWtEd2yxbh-FNBCbw" target="_HyIMYHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy6PgXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy6PgnWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy6Pg3WtEd2yxbh-FNBCbw" points="[1, 0, 919, 60]$[1, -30, 919, 30]$[-918, -30, 0, 30]$[-918, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUbBIXWtEd2yxbh-FNBCbw" id="(0.16260162,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUbBInWtEd2yxbh-FNBCbw" id="(0.49689442,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy62kHWtEd2yxbh-FNBCbw" type="3002" source="_HyPhKXWtEd2yxbh-FNBCbw" target="_HyG-QHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy62lHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy62lXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy62lnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy62l3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy62kXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy62knWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy62k3WtEd2yxbh-FNBCbw" points="[1, 0, 121, -60]$[-120, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUOz4nWtEd2yxbh-FNBCbw" id="(0.9751553,0.44444445)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUOz43WtEd2yxbh-FNBCbw" id="(0.8,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy62mHWtEd2yxbh-FNBCbw" type="3002" source="_HyPhKXWtEd2yxbh-FNBCbw" target="_HyG-QHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy7doHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy7doXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy7donWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy7do3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy62mXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy62mnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy62m3WtEd2yxbh-FNBCbw" points="[1, 0, 122, -60]$[-120, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUQCAnWtEd2yxbh-FNBCbw" id="(0.9503106,0.1969697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUQpEHWtEd2yxbh-FNBCbw" id="(0.9,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy7dpHWtEd2yxbh-FNBCbw" type="3002" source="_HyPhKXWtEd2yxbh-FNBCbw" target="_HybuYHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy7dqHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy7dqXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy7dqnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy7dq3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy7dpXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy7dpnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Transition/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy7dp3WtEd2yxbh-FNBCbw" points="[0, 0, -175, 102]$[131, -61, -44, 41]$[175, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUQCAHWtEd2yxbh-FNBCbw" id="(0.49689442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUQCAXWtEd2yxbh-FNBCbw" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy7drHWtEd2yxbh-FNBCbw" type="3002" source="_HyQvRHWtEd2yxbh-FNBCbw" target="_HyZ5NHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy7dsHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy8EsHWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hy8EsXWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy8EsnWtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy7drXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy7drnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//TransitionTriggerable/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy7dr3WtEd2yxbh-FNBCbw" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUU6gXWtEd2yxbh-FNBCbw" id="(0.497006,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUU6gnWtEd2yxbh-FNBCbw" id="(0.49655172,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy8Es3WtEd2yxbh-FNBCbw" type="3003" source="_HyTLgHWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy8EtHWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy8EtXWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy8EtnWtEd2yxbh-FNBCbw" points="[-1, -5, -72, 90]$[-1, -41, -72, 54]$[23, -41, -48, 54]$[23, -95, -48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTsY3WtEd2yxbh-FNBCbw" id="(0.85,0.12195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUUTcHWtEd2yxbh-FNBCbw" id="(0.5279503,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy8rwHWtEd2yxbh-FNBCbw" type="3003" source="_HyTLgHWtEd2yxbh-FNBCbw" target="_HyQvRHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy8rwXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy8rwnWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy8rw3WtEd2yxbh-FNBCbw" points="[-1, 0, 157, 107]$[-1, -48, 157, 59]$[-158, -48, 0, 59]$[-158, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTsYXWtEd2yxbh-FNBCbw" id="(0.38,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTsYnWtEd2yxbh-FNBCbw" id="(0.24550898,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy8rxHWtEd2yxbh-FNBCbw" type="3003" source="_HyTylHWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy8rxXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy8rxnWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy8rx3WtEd2yxbh-FNBCbw" points="[-25, -11, -235, 90]$[-25, -47, -235, 54]$[167, -47, -43, 54]$[167, -101, -43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUaaFHWtEd2yxbh-FNBCbw" id="(0.8807947,0.29268292)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUbBIHWtEd2yxbh-FNBCbw" id="(0.6459627,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy8ryHWtEd2yxbh-FNBCbw" type="3003" source="_HyTylHWtEd2yxbh-FNBCbw" target="_HyQvRHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy8ryXWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy8rynWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy8ry3WtEd2yxbh-FNBCbw" points="[-3, 0, -23, 107]$[-3, -48, -23, 59]$[-3, -48, -23, 59]$[-3, -107, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUaaEnWtEd2yxbh-FNBCbw" id="(0.49668875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUaaE3WtEd2yxbh-FNBCbw" id="(0.497006,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy9S0HWtEd2yxbh-FNBCbw" type="3003" source="_HyUZqHWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy9S0XWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy9S0nWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy9S03WtEd2yxbh-FNBCbw" points="[14, 0, -19, 99]$[14, -36, -19, 63]$[14, -36, -19, 63]$[14, -90, -19, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUc2UHWtEd2yxbh-FNBCbw" id="(0.4964539,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUc2UXWtEd2yxbh-FNBCbw" id="(0.94409937,0.8787879)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy9S1HWtEd2yxbh-FNBCbw" type="3003" source="_HyW14HWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy9S1XWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy9S1nWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy9S13WtEd2yxbh-FNBCbw" points="[-2, -1, -542, 90]$[-2, -37, -542, 54]$[502, -37, -38, 54]$[502, -91, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IURQIHWtEd2yxbh-FNBCbw" id="(0.8448276,0.048780486)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IURQIXWtEd2yxbh-FNBCbw" id="(0.76397514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy9S2HWtEd2yxbh-FNBCbw" type="3003" source="_HyW14HWtEd2yxbh-FNBCbw" target="_HyQvRHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy9S2XWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy9S2nWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy9S23WtEd2yxbh-FNBCbw" points="[-1, -5, -343, 107]$[-1, -53, -343, 59]$[343, -53, 1, 59]$[343, -112, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IURQInWtEd2yxbh-FNBCbw" id="(0.5258621,0.12195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUR3MHWtEd2yxbh-FNBCbw" id="(0.66467065,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy954HWtEd2yxbh-FNBCbw" type="3003" source="_HyW14HWtEd2yxbh-FNBCbw" target="_HyR9YHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy954XWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy954nWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy9543WtEd2yxbh-FNBCbw" points="[0, -1, -45, 90]$[0, -61, -45, 30]$[76, -61, 31, 30]$[76, -91, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUQpEXWtEd2yxbh-FNBCbw" id="(0.1724138,0.048780486)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUQpEnWtEd2yxbh-FNBCbw" id="(0.083333336,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy955HWtEd2yxbh-FNBCbw" type="3003" source="_HyXc-HWtEd2yxbh-FNBCbw" target="_HyPhKXWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy955XWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy955nWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy9553WtEd2yxbh-FNBCbw" points="[0, 0, -429, 90]$[0, -36, -429, 54]$[396, -36, -33, 54]$[396, -90, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUSeQnWtEd2yxbh-FNBCbw" id="(0.78504676,0.024390243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUTFUHWtEd2yxbh-FNBCbw" id="(0.8819876,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy956HWtEd2yxbh-FNBCbw" type="3003" source="_HyXc-HWtEd2yxbh-FNBCbw" target="_HyQvRHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy956XWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy956nWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy9563WtEd2yxbh-FNBCbw" points="[25, 0, -231, 107]$[25, -48, -231, 59]$[256, -48, 0, 59]$[256, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUSeQHWtEd2yxbh-FNBCbw" id="(0.3271028,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUSeQXWtEd2yxbh-FNBCbw" id="(0.83233535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy-g8HWtEd2yxbh-FNBCbw" type="3003" source="_HyXc-HWtEd2yxbh-FNBCbw" target="_HyR9YHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy-g8XWtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy-g8nWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy-g83WtEd2yxbh-FNBCbw" points="[-17, 0, -56, 90]$[-17, -60, -56, 30]$[-47, -60, -86, 30]$[-47, -90, -86, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUR3MXWtEd2yxbh-FNBCbw" id="(0.49532712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUR3MnWtEd2yxbh-FNBCbw" id="(0.92156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hy_IAHWtEd2yxbh-FNBCbw" type="3002" source="_HyYrEHWtEd2yxbh-FNBCbw" target="_HyO6FHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_Hy_vEHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy_vEXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzAWIHWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzAWIXWtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hy_IAXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy_IAnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//SafeStateMachine/top"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy_IA3WtEd2yxbh-FNBCbw" points="[34, 0, -544, 255]$[578, 0, 0, 255]$[578, -255, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUUTcXWtEd2yxbh-FNBCbw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUUTcnWtEd2yxbh-FNBCbw" id="(0.49593496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzAWInWtEd2yxbh-FNBCbw" type="3003" source="_HyYrEHWtEd2yxbh-FNBCbw" target="_HxCAMHWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HzAWI3WtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzAWJHWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzAWJXWtEd2yxbh-FNBCbw" points="[0, 0, 0, 270]$[0, -270, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUc2UnWtEd2yxbh-FNBCbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUc2U3WtEd2yxbh-FNBCbw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzAWJnWtEd2yxbh-FNBCbw" type="3002" source="_HybuYHWtEd2yxbh-FNBCbw" target="_HyhN9HWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_HzA9MHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzA9MXWtEd2yxbh-FNBCbw" x="-18" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzA9MnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzA9M3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HzAWJ3WtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzAWKHWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//Action/signals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzAWKXWtEd2yxbh-FNBCbw" points="[0, 0, -693, 99]$[694, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUUTc3WtEd2yxbh-FNBCbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUU6gHWtEd2yxbh-FNBCbw" id="(0.055214725,0.75510204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzA9NHWtEd2yxbh-FNBCbw" type="3002" source="_HycVcHWtEd2yxbh-FNBCbw" target="_HyZ5NHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_HzA9OHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzA9OXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzA9OnWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzA9O3WtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HzA9NXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzA9NnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//OnAction/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzA9N3WtEd2yxbh-FNBCbw" points="[0, 0, -478, 60]$[479, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUOM0HWtEd2yxbh-FNBCbw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUOM0XWtEd2yxbh-FNBCbw" id="(0.7724138,0.9518072)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzBkQHWtEd2yxbh-FNBCbw" type="3002" source="_HycVcHWtEd2yxbh-FNBCbw" target="_HybuYHWtEd2yxbh-FNBCbw">
    <children xmi:type="notation:Node" xmi:id="_HzBkRHWtEd2yxbh-FNBCbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzBkRXWtEd2yxbh-FNBCbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzCLUHWtEd2yxbh-FNBCbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzCLUXWtEd2yxbh-FNBCbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HzBkQXWtEd2yxbh-FNBCbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzBkQnWtEd2yxbh-FNBCbw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ssm.ecore#//OnAction/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzBkQ3WtEd2yxbh-FNBCbw" points="[0, 0, -349, 102]$[311, -61, -38, 41]$[349, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUOz4HWtEd2yxbh-FNBCbw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUOz4XWtEd2yxbh-FNBCbw" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzCLUnWtEd2yxbh-FNBCbw" type="3003" source="_HyicEnWtEd2yxbh-FNBCbw" target="_HyhN9HWtEd2yxbh-FNBCbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HzCLU3WtEd2yxbh-FNBCbw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzCLVHWtEd2yxbh-FNBCbw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzCLVXWtEd2yxbh-FNBCbw" points="[61, 0, -64, 98]$[61, -60, -64, 38]$[126, -60, 1, 38]$[126, -95, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUaaEHWtEd2yxbh-FNBCbw" id="(0.49655172,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IUaaEXWtEd2yxbh-FNBCbw" id="(0.39263803,0.93877554)"/>
  </edges>
</notation:Diagram>
