<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.unikiel.rtsys.mealyhierarchy.emf/src"
    modelPluginID="edu.unikiel.rtsys.mealyhierarchy.emf" modelName="MealyMachine"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>MealyMachine.ecore</foreignModel>
  <genPackages prefix="Mealy" disposableProviderFactory="true" ecorePackage="MealyMachine.ecore#/">
    <genClasses ecoreClass="MealyMachine.ecore#//HierarchyMealyMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//HierarchyMealyMachine/machineName"/>
    </genClasses>
    <genClasses ecoreClass="MealyMachine.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//State/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//State/incomingEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="MealyMachine.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//Edge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//Edge/targetNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//Edge/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//Edge/action"/>
    </genClasses>
    <genClasses ecoreClass="MealyMachine.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//CompositeState/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//CompositeState/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//CompositeState/compositeNodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
