<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MealyMachine.ecore#//HierarchyMealyMachine/compStates"/>
    <ownedChild>
      <domainMetaElement
          href="MealyMachine.ecore#//CompositeState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MealyMachine.gmfgraph#NodeName"/>
        <features
            href="MealyMachine.ecore#//CompositeState/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MealyMachine.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MealyMachine.gmfgraph#CompositeState"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="MealyMachine.ecore#//CompositeState/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="MealyMachine.ecore#//State"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="MealyMachine.gmfgraph#NodeName"/>
            <features
                href="MealyMachine.ecore#//State/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MealyMachine.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="MealyMachine.gmfgraph#Node"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="MealyMachine.gmfgraph#CompositeStateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MealyMachine.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}/{1}"
        editPattern="{0}/{1}">
      <diagramLabel
          href="MealyMachine.gmfgraph#EdgeLabel"/>
      <features
          href="MealyMachine.ecore#//Edge/trigger"/>
      <features
          href="MealyMachine.ecore#//Edge/action"/>
    </labelMappings>
    <containmentFeature
        href="MealyMachine.ecore#//CompositeState/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MealyMachine.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="MealyMachine.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MealyMachine.ecore#//Edge/sourceNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MealyMachine.ecore#//Edge/targetNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MealyMachine.gmfgraph#mealy"/>
    <domainModel
        href="MealyMachine.ecore#/"/>
    <domainMetaElement
        href="MealyMachine.ecore#//HierarchyMealyMachine"/>
    <palette
        href="MealyMachine.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
