<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mealy">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        name="EdgeFigure"
        lineWidth="2"
        targetDecoration="//@figures.0/@figures.0/@children.1">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <children
          xsi:type="gmfgraph:Label"
          name="EdgeLabelFigure"
          text="[] / []">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </children>
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="EdgeArrowDecoration"
          lineWidth="2"/>
    </figures>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <accessors
          figure="//@figures.0/@figures.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeSplineFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="SplineCurveConnection"
          qualifiedClassName="edu.unikiel.rtsys.layouter.gef.SplineCurveConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeSplineLabelFigure"
            text="[] / []"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EdgeSplineArrowDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureEdgeSplineLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeStateRectangle">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="127"
            green="127"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeStateNameFigure"
            text="CompState"/>
      </actualFigure>
      <accessors
          accessor="getFigureNodeNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="CompositeState"
      figure="CompositeStateFigure"/>
  <connections
      name="Edge"
      figure="EdgeSplineFigure"/>
  <compartments
      name="CompositeStateCompartment"
      figure="CompositeStateFigure"
      collapsible="true"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EdgeLabel"
      figure="EdgeSplineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
