[Files]
Names=High Level Requirements,SCADE Design,Test Scenarii,Test Report

[High Level Requirements]
Cover1=SCADE Design
Cover1Position=1565@935
Cover2=Test Scenarii
Cover2Position=2595@920
GraphicPosition=2120@560
Type=Word
Path=..\Requirements\Cruise Control Requirements.doc

[SCADE Design]
GraphicPosition=1010@1310
Type=Scade 6
Path=CruiseControl.etp
Variable1Name=withImages
Variable1Value=0

[Test Scenarii]
Cover1=Test Report
Cover1Position=3485@1645
GraphicPosition=3070@1280
Type=Test Scenario
Path=..\TestScenarios

[Test Report]
GraphicPosition=3900@2010
Type=Test Report
Path=..\TestScenarios\TestReports.xls

