<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_Lnhh8KqlEd2M95RNLFeKfA">
    <top xmi:type="ssm:CompositeState" xmi:id="_MchQQKqlEd2M95RNLFeKfA" name="Top">
      <regions xmi:type="ssm:Region" xmi:id="_ONcbUKqlEd2M95RNLFeKfA">
        <states xmi:type="ssm:InitialState" xmi:id="_P6rZMKqlEd2M95RNLFeKfA" outgoingTransitions="_FAegAKqmEd2EefWBclbSzg"/>
        <states xmi:type="ssm:CompositeState" xmi:id="_QuATkKqlEd2M95RNLFeKfA" incomingTransitions="_FAegAKqmEd2EefWBclbSzg" outgoingTransitions="_FV0d4KqmEd2EefWBclbSzg _JRYUgKqmEd2EefWBclbSzg" name="Two"/>
        <states xmi:type="ssm:CompositeState" xmi:id="_EQ5dMKqmEd2EefWBclbSzg" incomingTransitions="_FV0d4KqmEd2EefWBclbSzg" outgoingTransitions="_FnHCMKqmEd2EefWBclbSzg" name="Three">
          <regions xmi:type="ssm:Region" xmi:id="_8YmHYKqpEd2EefWBclbSzg">
            <states xmi:type="ssm:InitialState" xmi:id="_9IQCsKqpEd2EefWBclbSzg" outgoingTransitions="_-Vza8KqpEd2EefWBclbSzg"/>
            <states xmi:type="ssm:CompositeState" xmi:id="_9bl1cKqpEd2EefWBclbSzg" incomingTransitions="_-Vza8KqpEd2EefWBclbSzg" outgoingTransitions="_-705IKqpEd2EefWBclbSzg" name="Comp in Three"/>
            <states xmi:type="ssm:SimpleState" xmi:id="_9tAVkKqpEd2EefWBclbSzg" incomingTransitions="_-705IKqpEd2EefWBclbSzg" name="Simple"/>
            <transitions xmi:type="ssm:NormalTermination" xmi:id="_-Vza8KqpEd2EefWBclbSzg" target="_9bl1cKqpEd2EefWBclbSzg" source="_9IQCsKqpEd2EefWBclbSzg"/>
            <transitions xmi:type="ssm:WeakAbortion" xmi:id="_-705IKqpEd2EefWBclbSzg" target="_9tAVkKqpEd2EefWBclbSzg" source="_9bl1cKqpEd2EefWBclbSzg"/>
          </regions>
        </states>
        <states xmi:type="ssm:SimpleState" xmi:id="_EnVAMKqmEd2EefWBclbSzg" incomingTransitions="_FnHCMKqmEd2EefWBclbSzg _JRYUgKqmEd2EefWBclbSzg" name="Four B"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_FAegAKqmEd2EefWBclbSzg" target="_QuATkKqlEd2M95RNLFeKfA" source="_P6rZMKqlEd2M95RNLFeKfA"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_FV0d4KqmEd2EefWBclbSzg" target="_EQ5dMKqmEd2EefWBclbSzg" source="_QuATkKqlEd2M95RNLFeKfA"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_FnHCMKqmEd2EefWBclbSzg" target="_EnVAMKqmEd2EefWBclbSzg" source="_EQ5dMKqmEd2EefWBclbSzg"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_JRYUgKqmEd2EefWBclbSzg" target="_EnVAMKqmEd2EefWBclbSzg" source="_QuATkKqlEd2M95RNLFeKfA"/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_Lnhh8aqlEd2M95RNLFeKfA" type="Safe State Machine" element="_Lnhh8KqlEd2M95RNLFeKfA" name="b1.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_McieYKqlEd2M95RNLFeKfA" type="2001" element="_MchQQKqlEd2M95RNLFeKfA">
      <children xmi:type="notation:Node" xmi:id="_Mcmv0KqlEd2M95RNLFeKfA" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_McnW4KqlEd2M95RNLFeKfA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ONdCYKqlEd2M95RNLFeKfA" type="3001" element="_ONcbUKqlEd2M95RNLFeKfA">
          <children xmi:type="notation:Node" xmi:id="_ONdCY6qlEd2M95RNLFeKfA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_P6snUKqlEd2M95RNLFeKfA" type="3004" element="_P6rZMKqlEd2M95RNLFeKfA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_P6snUaqlEd2M95RNLFeKfA" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_0J4r1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_0w8L1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6snUqqlEd2M95RNLFeKfA" x="16" y="74" width="12"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QuA6oKqlEd2M95RNLFeKfA" type="3002" element="_QuATkKqlEd2M95RNLFeKfA">
              <children xmi:type="notation:Node" xmi:id="_QuA6pKqlEd2M95RNLFeKfA" type="5001"/>
              <children xmi:type="notation:Node" xmi:id="_QuA6paqlEd2M95RNLFeKfA" type="7003">
                <styles xmi:type="notation:DrawerStyle" xmi:id="_QuA6pqqlEd2M95RNLFeKfA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_QuA6p6qlEd2M95RNLFeKfA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_QuA6qKqlEd2M95RNLFeKfA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_QuA6oaqlEd2M95RNLFeKfA" fontName="Sans"/>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QuA6oqqlEd2M95RNLFeKfA"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_yUsr1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_y7wL1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuA6o6qlEd2M95RNLFeKfA" x="73" y="62" width="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EQ75cKqmEd2EefWBclbSzg" type="3002" element="_EQ5dMKqmEd2EefWBclbSzg">
              <children xmi:type="notation:Node" xmi:id="_ERAK4KqmEd2EefWBclbSzg" type="5001"/>
              <children xmi:type="notation:Node" xmi:id="_ERBZAKqmEd2EefWBclbSzg" type="7003">
                <children xmi:type="notation:Node" xmi:id="_8Yn8kKqpEd2EefWBclbSzg" type="3001" element="_8YmHYKqpEd2EefWBclbSzg">
                  <children xmi:type="notation:Node" xmi:id="_8Yrm8KqpEd2EefWBclbSzg" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_9IQpwKqpEd2EefWBclbSzg" type="3004" element="_9IQCsKqpEd2EefWBclbSzg">
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_9IQpwaqpEd2EefWBclbSzg" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_0J4L1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_0J4b1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9IQpwqqpEd2EefWBclbSzg" x="68" y="14" width="13"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9bmcgKqpEd2EefWBclbSzg" type="3002" element="_9bl1cKqpEd2EefWBclbSzg">
                      <children xmi:type="notation:Node" xmi:id="_9bmchKqpEd2EefWBclbSzg" type="5001"/>
                      <children xmi:type="notation:Node" xmi:id="_9bmchaqpEd2EefWBclbSzg" type="7003">
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_9bmchqqpEd2EefWBclbSzg"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_9bmch6qpEd2EefWBclbSzg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_9bmciKqpEd2EefWBclbSzg"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_9bmcgaqpEd2EefWBclbSzg" fontName="Sans"/>
                      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9bmcgqqpEd2EefWBclbSzg"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_y7wb1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_zi0L1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bmcg6qpEd2EefWBclbSzg" x="14" y="83" width="121" height="39"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9tA8oKqpEd2EefWBclbSzg" type="3003" element="_9tAVkKqpEd2EefWBclbSzg">
                      <children xmi:type="notation:Node" xmi:id="_9tBjsKqpEd2EefWBclbSzg" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_9tA8oaqpEd2EefWBclbSzg" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_xtoL1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_xtob1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tA8oqqpEd2EefWBclbSzg" x="47" y="174" width="56" height="30"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_8Yrm8aqpEd2EefWBclbSzg"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_8Yrm8qqpEd2EefWBclbSzg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_8Yrm86qpEd2EefWBclbSzg"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_8Yn8kaqpEd2EefWBclbSzg" fontName="Sans"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_n_zi0b1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_n_zi0r1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Yn8kqqpEd2EefWBclbSzg" x="14" y="15" width="151" height="219"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_ERBZAaqmEd2EefWBclbSzg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ERBZAqqmEd2EefWBclbSzg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ERBZA6qmEd2EefWBclbSzg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EQ75caqmEd2EefWBclbSzg" fontName="Sans"/>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EQ75cqqmEd2EefWBclbSzg"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_yUsL1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_yUsb1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQ75c6qmEd2EefWBclbSzg" x="176" y="67" width="182" height="270"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EnWOUKqmEd2EefWBclbSzg" type="3003" element="_EnVAMKqmEd2EefWBclbSzg">
              <children xmi:type="notation:Node" xmi:id="_EnXccKqmEd2EefWBclbSzg" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EnWOUaqmEd2EefWBclbSzg" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_xGkb1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_n_xGkr1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnWOUqqmEd2EefWBclbSzg" x="400" y="67" width="56" height="30"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_ONdCZKqlEd2M95RNLFeKfA"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ONdCZaqlEd2M95RNLFeKfA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ONdCZqqlEd2M95RNLFeKfA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ONdCYaqlEd2M95RNLFeKfA" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_n_wfgL1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_n_xGkL1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONdCYqqlEd2M95RNLFeKfA" x="14" y="14" width="472" height="352"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_McnW4aqlEd2M95RNLFeKfA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_McnW4qqlEd2M95RNLFeKfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_McnW46qlEd2M95RNLFeKfA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_McieYaqlEd2M95RNLFeKfA" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_McieYqqlEd2M95RNLFeKfA"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_mugL1AEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_n_v4cL1AEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McieY6qlEd2M95RNLFeKfA" x="9" y="9" width="502" height="402"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Lnhh8qqlEd2M95RNLFeKfA"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_JUzYoL1BEd2XLLedsVddbg" name="containedElementsLayoutType" stringValue="DEFAULT"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_JUz_sL1BEd2XLLedsVddbg" name="containedElementsLayouterName" stringValue=""/>
    <edges xmi:type="notation:Edge" xmi:id="_FAfuIKqmEd2EefWBclbSzg" type="4002" element="_FAegAKqmEd2EefWBclbSzg" source="_P6snUKqlEd2M95RNLFeKfA" target="_QuA6oKqlEd2M95RNLFeKfA">
      <children xmi:type="notation:Node" xmi:id="_FAhjUKqmEd2EefWBclbSzg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FAhjUaqmEd2EefWBclbSzg" x="1" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FAixcKqmEd2EefWBclbSzg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FAixcaqmEd2EefWBclbSzg" x="2" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FAfuIaqmEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FAfuIqqmEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FAfuI6qmEd2EefWBclbSzg" points="[8, 3, -72, 2]$[50, 3, -30, 2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FV1E8KqmEd2EefWBclbSzg" type="4002" element="_FV0d4KqmEd2EefWBclbSzg" source="_QuA6oKqlEd2M95RNLFeKfA" target="_EQ75cKqmEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_FV1E9KqmEd2EefWBclbSzg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FV1E9aqmEd2EefWBclbSzg" x="7" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FV1E9qqmEd2EefWBclbSzg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FV1E96qmEd2EefWBclbSzg" x="-2" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FV1E8aqmEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FV1E8qqmEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FV1E86qmEd2EefWBclbSzg" points="[29, 22, -135, -98]$[74, 55, -90, -65]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FnHpQKqmEd2EefWBclbSzg" type="4002" element="_FnHCMKqmEd2EefWBclbSzg" source="_EQ75cKqmEd2EefWBclbSzg" target="_EnWOUKqmEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_FnHpRKqmEd2EefWBclbSzg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FnHpRaqmEd2EefWBclbSzg" x="-8" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FnIQUKqmEd2EefWBclbSzg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FnIQUaqmEd2EefWBclbSzg" x="2" y="-6"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FnHpQaqmEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FnHpQqqmEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FnHpQ6qmEd2EefWBclbSzg" points="[92, -66, -68, 54]$[142, -103, -18, 17]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JRZioKqmEd2EefWBclbSzg" type="4002" element="_JRYUgKqmEd2EefWBclbSzg" source="_QuA6oKqlEd2M95RNLFeKfA" target="_EnWOUKqmEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_JRZipKqmEd2EefWBclbSzg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZipaqmEd2EefWBclbSzg" x="-3" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JRZipqqmEd2EefWBclbSzg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZip6qmEd2EefWBclbSzg" x="-33" y="-12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JRZioaqmEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JRZioqqmEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZio6qmEd2EefWBclbSzg" points="[29, -18, -295, -18]$[74, -39, -250, -39]$[153, -59, -171, -59]$[178, -60, -146, -60]$[256, -39, -68, -39]$[275, -34, -49, -34]$[294, -23, -30, -23]$[307, -13, -17, -13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-V0pEKqpEd2EefWBclbSzg" type="4002" element="_-Vza8KqpEd2EefWBclbSzg" source="_9IQpwKqpEd2EefWBclbSzg" target="_9bmcgKqpEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_-V0pFKqpEd2EefWBclbSzg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-V0pFaqpEd2EefWBclbSzg" x="-1" y="-2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-V0pFqqpEd2EefWBclbSzg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-V0pF6qpEd2EefWBclbSzg" x="2" y="-4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-V0pEaqpEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-V0pEqqpEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V0pE6qpEd2EefWBclbSzg" points="[1, 11, 3, -70]$[1, 63, 3, -18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-71gMKqpEd2EefWBclbSzg" type="4003" element="_-705IKqpEd2EefWBclbSzg" source="_9bmcgKqpEd2EefWBclbSzg" target="_9tA8oKqpEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_-71gNKqpEd2EefWBclbSzg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-71gNaqpEd2EefWBclbSzg" x="-2" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-71gNqqpEd2EefWBclbSzg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-71gN6qpEd2EefWBclbSzg" x="-3" y="4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-71gMaqpEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-71gMqqpEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-71gM6qpEd2EefWBclbSzg" points="[3, 22, 1, -65]$[3, 74, 1, -13]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
