<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm" xmi:id="_Y_twAO0dEd2WrfiSk0o7cA" type="Safe State Machine" name="kiml_layout.ssm_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aCVDkO0dEd2WrfiSk0o7cA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aCW4wO0dEd2WrfiSk0o7cA" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_aCXf0O0dEd2WrfiSk0o7cA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_c_mF8O0dEd2WrfiSk0o7cA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_c_nUEO0dEd2WrfiSk0o7cA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_l8fvgO0dEd2WrfiSk0o7cA" type="3004">
            <styles xmi:type="notation:ShapeStyle" xmi:id="_l8fvge0dEd2WrfiSk0o7cA" fontName="Sans"/>
            <element xmi:type="ssm:InitialState" href="default.ssm#//@top/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8fvgu0dEd2WrfiSk0o7cA" x="16" y="93" width="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_meV4UO0dEd2WrfiSk0o7cA" type="3003">
            <children xmi:type="notation:Node" xmi:id="_meXtgO0dEd2WrfiSk0o7cA" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_meV4Ue0dEd2WrfiSk0o7cA" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meV4Uu0dEd2WrfiSk0o7cA" x="74" y="86" width="41"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_pRul8O0dEd2WrfiSk0o7cA" type="3003">
            <children xmi:type="notation:Node" xmi:id="_pRv0EO0dEd2WrfiSk0o7cA" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_pRul8e0dEd2WrfiSk0o7cA" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRul8u0dEd2WrfiSk0o7cA" x="159" y="134" width="94"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qc9qAO0dEd2WrfiSk0o7cA" type="3003">
            <children xmi:type="notation:Node" xmi:id="_qc9qA-0dEd2WrfiSk0o7cA" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_qc9qAe0dEd2WrfiSk0o7cA" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qc9qAu0dEd2WrfiSk0o7cA" x="159" y="86" width="94"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rnzsgO0dEd2WrfiSk0o7cA" type="3002">
            <children xmi:type="notation:Node" xmi:id="_rn06oO0dEd2WrfiSk0o7cA" type="5001"/>
            <children xmi:type="notation:Node" xmi:id="_rn1hsO0dEd2WrfiSk0o7cA" type="7003">
              <children xmi:type="notation:Node" xmi:id="_tNmloO0dEd2WrfiSk0o7cA" type="3001">
                <children xmi:type="notation:Node" xmi:id="_tNnMsO0dEd2WrfiSk0o7cA" type="7002">
                  <children xmi:type="notation:Node" xmi:id="_t2gYsO0dEd2WrfiSk0o7cA" type="3004">
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_t2gYse0dEd2WrfiSk0o7cA" fontName="Sans"/>
                    <element xmi:type="ssm:InitialState" href="default.ssm#//@top/@regions.0/@states.4/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2gYsu0dEd2WrfiSk0o7cA" x="25" y="25" width="13"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ubc40O0dEd2WrfiSk0o7cA" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_ubdf4O0dEd2WrfiSk0o7cA" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_ubc40e0dEd2WrfiSk0o7cA" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.0/@states.4/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubc40u0dEd2WrfiSk0o7cA" x="65" y="25" width="43"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_vZjf0O0dEd2WrfiSk0o7cA" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_vZjf0-0dEd2WrfiSk0o7cA" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_vZjf0e0dEd2WrfiSk0o7cA" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.0/@states.4/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZjf0u0dEd2WrfiSk0o7cA" x="133" y="25" width="43"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wLItwO0dEd2WrfiSk0o7cA" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_wLJU0O0dEd2WrfiSk0o7cA" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_wLItwe0dEd2WrfiSk0o7cA" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.0/@states.4/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLItwu0dEd2WrfiSk0o7cA" x="201" y="25" width="43"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_tNnMse0dEd2WrfiSk0o7cA"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_tNnMsu0dEd2WrfiSk0o7cA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_tNnMs-0dEd2WrfiSk0o7cA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_tNmloe0dEd2WrfiSk0o7cA" fontName="Sans"/>
                <styles xmi:type="notation:StringValueStyle" xmi:id="_iVMC4O0jEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="OTHER"/>
                <styles xmi:type="notation:StringValueStyle" xmi:id="_iVNRAO0jEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="Example layouter"/>
                <element xmi:type="ssm:Region" href="default.ssm#//@top/@regions.0/@states.4/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNmlou0dEd2WrfiSk0o7cA" x="16" y="15" width="267" height="79"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_rn2IwO0dEd2WrfiSk0o7cA"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_rn2Iwe0dEd2WrfiSk0o7cA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_rn2Iwu0dEd2WrfiSk0o7cA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_rnzsge0dEd2WrfiSk0o7cA" fontName="Sans"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rnzsgu0dEd2WrfiSk0o7cA"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_CBYH0O0kEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_CBZV8O0kEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
            <element xmi:type="ssm:CompositeState" href="default.ssm#//@top/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rnzsg-0dEd2WrfiSk0o7cA" x="295" y="61" width="300" height="130"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yukT0O0dEd2WrfiSk0o7cA" type="3003">
            <children xmi:type="notation:Node" xmi:id="_yuk64O0dEd2WrfiSk0o7cA" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_yukT0e0dEd2WrfiSk0o7cA" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.0/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yukT0u0dEd2WrfiSk0o7cA" x="637" y="49" width="46"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_c_nUEe0dEd2WrfiSk0o7cA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_c_nUEu0dEd2WrfiSk0o7cA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c_nUE-0dEd2WrfiSk0o7cA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_c_mF8e0dEd2WrfiSk0o7cA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_ef064e0jEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_ef4lQO0jEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
        <element xmi:type="ssm:Region" href="default.ssm#//@top/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_mF8u0dEd2WrfiSk0o7cA" x="24" y="24" width="697" height="205"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hLdCYO0dEd2WrfiSk0o7cA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_hLdCY-0dEd2WrfiSk0o7cA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Ki7SIO0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_Ki9HUO0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki7SIe0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki7SIu0kEd2FVapWxTw1Zw" x="164" y="159" width="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_bpXOoO0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_bpXOo-0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_bpXOoe0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpXOou0kEd2FVapWxTw1Zw" x="227" y="179" width="61"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_cX-BEO0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_cX-BE-0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_cX-BEe0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX-BEu0kEd2FVapWxTw1Zw" x="198" y="224" width="41"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iccE8O0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_iccE8-0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_iccE8e0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iccE8u0kEd2FVapWxTw1Zw" x="221" y="290" width="56"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kNcIgO0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_kNdWoO0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_kNcIge0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNcIgu0kEd2FVapWxTw1Zw" x="299" y="322" width="61"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2vw0MO0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_2vw0M-0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_2vw0Me0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vw0Mu0kEd2FVapWxTw1Zw" x="130" y="224" width="58"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4CHM4O0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_4CHz8O0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_4CHM4e0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4CHM4u0kEd2FVapWxTw1Zw" x="108" y="198"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4wA0sO0kEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_4wBbwO0kEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_4wA0se0kEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wA0su0kEd2FVapWxTw1Zw" x="194" y="373" width="51"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Cfr_AO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_CfsmEO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Cfr_Ae0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cfr_Au0lEd2FVapWxTw1Zw" x="103" y="120" width="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EGFVEO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_EGFVE-0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_EGFVEe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.9"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGFVEu0lEd2FVapWxTw1Zw" x="16" y="159" width="58"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Flq4gO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_FlrfkO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Flq4ge0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Flq4gu0lEd2FVapWxTw1Zw" x="35" y="81" width="66"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GsevkO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_Gsevk-0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Gsevke0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gsevku0lEd2FVapWxTw1Zw" x="93" y="28" width="72"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MaVDMO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_MaVDM-0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_MaVDMe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.12"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MaVDMu0lEd2FVapWxTw1Zw" x="99" y="290" width="59"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OrQkAO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_OrRLEO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_OrQkAe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.13"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrQkAu0lEd2FVapWxTw1Zw" x="204" y="105" width="64"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PjaUAO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_PjaUA-0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_PjaUAe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.14"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PjaUAu0lEd2FVapWxTw1Zw" x="183" y="16" width="51"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TCeb4O0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_TCfC8O0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TCeb4e0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.15"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCeb4u0lEd2FVapWxTw1Zw" x="251" y="50" width="64"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_UTuoYO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_UTvPcO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_UTuoYe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.16"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UTuoYu0lEd2FVapWxTw1Zw" x="300" y="118" width="54"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WSkToO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_WSolEO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WSkToe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.17"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSkTou0lEd2FVapWxTw1Zw" x="295" y="200" width="64"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Xzt9UO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_XzukYO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Xzt9Ue0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.1/@states.18"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xzt9Uu0lEd2FVapWxTw1Zw" x="45" y="237" width="46"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_hLdCZO0dEd2WrfiSk0o7cA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hLdCZe0dEd2WrfiSk0o7cA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hLdCZu0dEd2WrfiSk0o7cA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_hLdCYe0dEd2WrfiSk0o7cA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_ACGiQO0lEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="SPRING_MODEL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_ACJlkO0lEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="GraphViz Twopi"/>
        <element xmi:type="ssm:Region" href="default.ssm#//@top/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLdCYu0dEd2WrfiSk0o7cA" x="747" y="25" width="376" height="419"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iBy0gO0dEd2WrfiSk0o7cA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_iBzbkO0dEd2WrfiSk0o7cA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nflj0O0mEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_nflj0-0mEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_nflj0e0mEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nflj0u0mEd2FVapWxTw1Zw" x="24" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oTiwUO0mEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_oTjXYO0mEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_oTiwUe0mEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTiwUu0mEd2FVapWxTw1Zw" x="89" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_o86dcO0mEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_o86dc-0mEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_o86dce0mEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o86dcu0mEd2FVapWxTw1Zw" x="154" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BZ6-4O0nEd2FVapWxTw1Zw" type="3002">
            <children xmi:type="notation:Node" xmi:id="_BZ80EO0nEd2FVapWxTw1Zw" type="5001"/>
            <children xmi:type="notation:Node" xmi:id="_BZ9bIO0nEd2FVapWxTw1Zw" type="7003">
              <children xmi:type="notation:Node" xmi:id="_EUXWwO0nEd2FVapWxTw1Zw" type="3001">
                <children xmi:type="notation:Node" xmi:id="_EUXWw-0nEd2FVapWxTw1Zw" type="7002">
                  <children xmi:type="notation:Node" xmi:id="_GXfsIO0nEd2FVapWxTw1Zw" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_GXfsI-0nEd2FVapWxTw1Zw" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_GXfsIe0nEd2FVapWxTw1Zw" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXfsIu0nEd2FVapWxTw1Zw" x="72" y="96"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_HT64IO0nEd2FVapWxTw1Zw" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_HT64I-0nEd2FVapWxTw1Zw" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_HT64Ie0nEd2FVapWxTw1Zw" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HT64Iu0nEd2FVapWxTw1Zw" x="171" y="63"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_IAu60O0nEd2FVapWxTw1Zw" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_IAvh4O0nEd2FVapWxTw1Zw" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_IAu60e0nEd2FVapWxTw1Zw" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAu60u0nEd2FVapWxTw1Zw" x="223" y="30"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_IzRLAO0nEd2FVapWxTw1Zw" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_IzRyEu0nEd2FVapWxTw1Zw" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_IzRyEO0nEd2FVapWxTw1Zw" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzRyEe0nEd2FVapWxTw1Zw" x="35" y="192"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JgNJgO0nEd2FVapWxTw1Zw" type="3003">
                    <children xmi:type="notation:Node" xmi:id="_JgNwkO0nEd2FVapWxTw1Zw" type="5002"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_JgNJge0nEd2FVapWxTw1Zw" fontName="Sans"/>
                    <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgNJgu0nEd2FVapWxTw1Zw" x="33" y="36"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_EUXWxO0nEd2FVapWxTw1Zw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_EUXWxe0nEd2FVapWxTw1Zw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_EUXWxu0nEd2FVapWxTw1Zw"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_EUXWwe0nEd2FVapWxTw1Zw" fontName="Sans"/>
                <styles xmi:type="notation:StringValueStyle" xmi:id="_NovsMO0nEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="SPRING_MODEL"/>
                <styles xmi:type="notation:StringValueStyle" xmi:id="_Now6UO0nEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="Zest Spring Layout"/>
                <element xmi:type="ssm:Region" href="default.ssm#//@top/@regions.2/@states.3/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUXWwu0nEd2FVapWxTw1Zw" x="44" y="29" width="283" height="243"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_BZ9bIe0nEd2FVapWxTw1Zw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_BZ9bIu0nEd2FVapWxTw1Zw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_BZ9bI-0nEd2FVapWxTw1Zw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_BZ6-4e0nEd2FVapWxTw1Zw" fontName="Sans"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BZ6-4u0nEd2FVapWxTw1Zw"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_U-xekO0nEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="SPRING_MODEL"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_U-yFoO0nEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="Zest Spring Layout"/>
            <element xmi:type="ssm:CompositeState" href="default.ssm#//@top/@regions.2/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ6-4-0nEd2FVapWxTw1Zw" x="219" y="25" width="379" height="333"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_iBzbke0dEd2WrfiSk0o7cA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iBzbku0dEd2WrfiSk0o7cA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iBzbk-0dEd2WrfiSk0o7cA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_iBy0ge0dEd2WrfiSk0o7cA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_tE18IO0mEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="OTHER"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_tE2jMO0mEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="Example layouter"/>
        <element xmi:type="ssm:Region" href="default.ssm#//@top/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBy0gu0dEd2WrfiSk0o7cA" x="1149" y="24" width="624" height="384"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oeeDYO0lEd2FVapWxTw1Zw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_oef4kO0lEd2FVapWxTw1Zw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_o0pHsO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_o0puwO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_o0pHse0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0pHsu0lEd2FVapWxTw1Zw" x="182" y="204" width="51"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_p1WWwO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_p1W90O0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_p1WWwe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1WWwu0lEd2FVapWxTw1Zw" x="105" y="122" width="41"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qh8XAO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_qh8-EO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_qh8XAe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qh8XAu0lEd2FVapWxTw1Zw" x="16" y="204" width="56"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xmq-AO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_xmrlEO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_xmq-Ae0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmq-Au0lEd2FVapWxTw1Zw" x="100" y="286" width="51"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2AeP0O0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_2AeP0-0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_2AeP0e0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AeP0u0lEd2FVapWxTw1Zw" x="367" y="114" width="102"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3o3xAO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_3o4YEO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_3o3xAe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3o3xAu0lEd2FVapWxTw1Zw" x="317" y="16" width="100"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_5USxAO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_5UTYEO0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_5USxAe0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5USxAu0lEd2FVapWxTw1Zw" x="388" y="225" width="76"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7ORxcO0lEd2FVapWxTw1Zw" type="3003">
            <children xmi:type="notation:Node" xmi:id="_7ORxc-0lEd2FVapWxTw1Zw" type="5002"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_7ORxce0lEd2FVapWxTw1Zw" fontName="Sans"/>
            <element xmi:type="ssm:SimpleState" href="default.ssm#//@top/@regions.3/@states.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ORxcu0lEd2FVapWxTw1Zw" x="348" y="361" width="67"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_oef4ke0lEd2FVapWxTw1Zw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oef4ku0lEd2FVapWxTw1Zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oef4k-0lEd2FVapWxTw1Zw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oeeDYe0lEd2FVapWxTw1Zw" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_CSvSsO0mEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="CIRCLE"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_CSwg0O0mEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="GraphViz Circo"/>
        <element xmi:type="ssm:Region" href="default.ssm#//@top/@regions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeeDYu0lEd2FVapWxTw1Zw" x="1799" y="24" width="485" height="406"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aCXf0e0dEd2WrfiSk0o7cA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aCXf0u0dEd2WrfiSk0o7cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aCXf0-0dEd2WrfiSk0o7cA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aCVDke0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_aCVDku0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_gKyA0O0jEd2FVapWxTw1Zw" name="containedElementsLayoutType" stringValue="OTHER"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_gKz2AO0jEd2FVapWxTw1Zw" name="containedElementsLayouterName" stringValue="Example layouter"/>
    <element xmi:type="ssm:CompositeState" href="default.ssm#//@top"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCVDk-0dEd2WrfiSk0o7cA" x="9" y="10" width="2309" height="489"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y_twAe0dEd2WrfiSk0o7cA"/>
  <element xmi:type="ssm:SafeStateMachine" href="default.ssm#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0aOkYO0dEd2WrfiSk0o7cA" type="4003" source="_l8fvgO0dEd2WrfiSk0o7cA" target="_meV4UO0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_0aPygO0dEd2WrfiSk0o7cA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0aPyge0dEd2WrfiSk0o7cA" x="1" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0aRAoO0dEd2WrfiSk0o7cA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0aRAoe0dEd2WrfiSk0o7cA" x="3" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0aOkYe0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0aOkYu0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0aOkY-0dEd2WrfiSk0o7cA" points="[9, 2, -63, 1]$[21, 2, -51, 1]$[36, 2, -36, 1]$[51, 2, -21, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_121FQO0dEd2WrfiSk0o7cA" type="4003" source="_meV4UO0dEd2WrfiSk0o7cA" target="_pRul8O0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_121FRO0dEd2WrfiSk0o7cA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_121FRe0dEd2WrfiSk0o7cA" x="2" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_121sUO0dEd2WrfiSk0o7cA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_121sUe0dEd2WrfiSk0o7cA" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_121FQe0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_121FQu0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_121FQ-0dEd2WrfiSk0o7cA" points="[23, 12, -89, -36]$[29, 15, -83, -33]$[35, 18, -77, -30]$[41, 21, -71, -27]$[51, 25, -61, -23]$[62, 29, -50, -19]$[73, 34, -39, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3xnW8O0dEd2WrfiSk0o7cA" type="4001" source="_meV4UO0dEd2WrfiSk0o7cA" target="_qc9qAO0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_3xolEO0dEd2WrfiSk0o7cA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xolEe0dEd2WrfiSk0o7cA" x="1" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3xpMIO0dEd2WrfiSk0o7cA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xpMIe0dEd2WrfiSk0o7cA" x="3" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3xnW8e0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3xnW8u0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:StrongAbortion" href="default.ssm#//@top/@regions.0/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3xnW8-0dEd2WrfiSk0o7cA" points="[23, 1, -89, 1]$[35, 1, -77, 1]$[50, 1, -62, 1]$[65, 1, -47, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3xrBUO0dEd2WrfiSk0o7cA" id="(0.088607594,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_48eAgO0dEd2WrfiSk0o7cA" type="4001" source="_qc9qAO0dEd2WrfiSk0o7cA" target="_rnzsgO0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_48enkO0dEd2WrfiSk0o7cA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_48enke0dEd2WrfiSk0o7cA" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_48enku0dEd2WrfiSk0o7cA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_48enk-0dEd2WrfiSk0o7cA" x="2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_48eAge0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_48eAgu0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:StrongAbortion" href="default.ssm#//@top/@regions.0/@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_48eAg-0dEd2WrfiSk0o7cA" points="[47, 6, -191, -19]$[60, 7, -178, -18]$[74, 8, -164, -17]$[89, 10, -149, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48f1sO0dEd2WrfiSk0o7cA" id="(0.13586956,0.0989011)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5td_oO0dEd2WrfiSk0o7cA" type="4003" source="_t2gYsO0dEd2WrfiSk0o7cA" target="_ubc40O0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_5temsO0dEd2WrfiSk0o7cA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5temse0dEd2WrfiSk0o7cA" x="2" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5temsu0dEd2WrfiSk0o7cA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tems-0dEd2WrfiSk0o7cA" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5td_oe0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5td_ou0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.0/@states.4/@regions.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5td_o-0dEd2WrfiSk0o7cA" points="[-31, -31, -85, -39]$[-31, -31, -85, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6OXtQO0dEd2WrfiSk0o7cA" type="4001" source="_ubc40O0dEd2WrfiSk0o7cA" target="_vZjf0O0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_6OXtRO0dEd2WrfiSk0o7cA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OXtRe0dEd2WrfiSk0o7cA" x="1" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6OXtRu0dEd2WrfiSk0o7cA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OXtR-0dEd2WrfiSk0o7cA" x="3" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6OXtQe0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6OXtQu0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:StrongAbortion" href="default.ssm#//@top/@regions.0/@states.4/@regions.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6OXtQ-0dEd2WrfiSk0o7cA" points="[-85, -39, -153, -39]$[-85, -39, -153, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6x_-wO0dEd2WrfiSk0o7cA" type="4001" source="_vZjf0O0dEd2WrfiSk0o7cA" target="_wLItwO0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_6yAl0O0dEd2WrfiSk0o7cA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yAl0e0dEd2WrfiSk0o7cA" x="1" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6yAl0u0dEd2WrfiSk0o7cA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yAl0-0dEd2WrfiSk0o7cA" x="3" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6x_-we0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6x_-wu0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:StrongAbortion" href="default.ssm#//@top/@regions.0/@states.4/@regions.0/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6x_-w-0dEd2WrfiSk0o7cA" points="[-153, -39, -221, -39]$[-153, -39, -221, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yBz8O0dEd2WrfiSk0o7cA" id="(0.7,0.76666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lvI0O0dEd2WrfiSk0o7cA" type="4002" source="_rnzsgO0dEd2WrfiSk0o7cA" target="_yukT0O0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_7lwW8O0dEd2WrfiSk0o7cA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lwW8e0dEd2WrfiSk0o7cA" x="-1" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lw-AO0dEd2WrfiSk0o7cA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7lw-Ae0dEd2WrfiSk0o7cA" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lvI0e0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lvI0u0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:NormalTermination" href="default.ssm#//@top/@regions.0/@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lvI0-0dEd2WrfiSk0o7cA" points="[151, -42, -64, 20]$[166, -47, -49, 15]$[180, -51, -35, 11]$[193, -54, -22, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lyzMO0dEd2WrfiSk0o7cA" id="(0.75,0.0989011)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8K8HoO0dEd2WrfiSk0o7cA" type="4001" source="_yukT0O0dEd2WrfiSk0o7cA" target="_meV4UO0dEd2WrfiSk0o7cA">
    <children xmi:type="notation:Node" xmi:id="_8K8HpO0dEd2WrfiSk0o7cA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K8Hpe0dEd2WrfiSk0o7cA" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8K8Hpu0dEd2WrfiSk0o7cA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K8Hp-0dEd2WrfiSk0o7cA" x="-2" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8K8Hoe0dEd2WrfiSk0o7cA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K8Hou0dEd2WrfiSk0o7cA" fontName="Sans"/>
    <element xmi:type="ssm:StrongAbortion" href="default.ssm#//@top/@regions.0/@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K8Ho-0dEd2WrfiSk0o7cA" points="[-22, -5, 543, -42]$[-36, -8, 529, -45]$[-50, -10, 515, -47]$[-64, -11, 501, -48]$[-171, -20, 394, -57]$[-257, -20, 308, -57]$[-364, -11, 201, -48]$[-414, -7, 151, -44]$[-452, 1, 113, -36]$[-500, 14, 65, -23]$[-515, 18, 50, -19]$[-529, 23, 36, -14]$[-542, 29, 23, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8iAfoO0kEd2FVapWxTw1Zw" type="4003" source="_Ki7SIO0kEd2FVapWxTw1Zw" target="_bpXOoO0kEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_8iCU0O0kEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8iCU0e0kEd2FVapWxTw1Zw" x="1" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8iC74O0kEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8iC74e0kEd2FVapWxTw1Zw" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8iAfoe0kEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8iAfou0kEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iAfo-0kEd2FVapWxTw1Zw" points="[27, 8, -42, -12]$[31, 9, -38, -11]$[35, 10, -34, -10]$[40, 12, -29, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_89xOkO0kEd2FVapWxTw1Zw" type="4003" source="_Ki7SIO0kEd2FVapWxTw1Zw" target="_2vw0MO0kEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_89xOlO0kEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89xOle0kEd2FVapWxTw1Zw" x="4" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_89xOlu0kEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89xOl-0kEd2FVapWxTw1Zw" x="4" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_89xOke0kEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_89xOku0kEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89xOk-0kEd2FVapWxTw1Zw" points="[-5, 16, 24, -49]$[-11, 27, 18, -38]$[-16, 39, 13, -26]$[-21, 51, 8, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9anioO0kEd2FVapWxTw1Zw" type="4003" source="_Ki7SIO0kEd2FVapWxTw1Zw" target="_cX-BEO0kEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_9anipO0kEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9anipe0kEd2FVapWxTw1Zw" x="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9anipu0kEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9anip-0kEd2FVapWxTw1Zw" x="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9anioe0kEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9aniou0kEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9anio-0kEd2FVapWxTw1Zw" points="[9, 16, -22, -49]$[14, 27, -17, -38]$[19, 39, -12, -26]$[25, 51, -6, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9apX0O0kEd2FVapWxTw1Zw" id="(0.75,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9apX0e0kEd2FVapWxTw1Zw" id="(0.85,0.56666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_96riwO0kEd2FVapWxTw1Zw" type="4003" source="_Ki7SIO0kEd2FVapWxTw1Zw" target="_4CHM4O0kEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_96sJ0O0kEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96sJ0e0kEd2FVapWxTw1Zw" x="2" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_96sJ0u0kEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96sJ0-0kEd2FVapWxTw1Zw" x="1" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_96riwe0kEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_96riwu0kEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96riw-0kEd2FVapWxTw1Zw" points="[-22, 16, 38, -24]$[-28, 19, 32, -21]$[-34, 23, 26, -17]$[-39, 27, 21, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-UMO8O0kEd2FVapWxTw1Zw" type="4003" source="_cX-BEO0kEd2FVapWxTw1Zw" target="_iccE8O0kEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_-UM2AO0kEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-UM2Ae0kEd2FVapWxTw1Zw" x="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-UM2Au0kEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-UM2A-0kEd2FVapWxTw1Zw" x="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-UMO8e0kEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-UMO8u0kEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-UMO8-0kEd2FVapWxTw1Zw" points="[8, 16, -22, -51]$[13, 27, -17, -40]$[18, 40, -12, -27]$[24, 52, -6, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-UOEIO0kEd2FVapWxTw1Zw" id="(0.75,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-q10YO0kEd2FVapWxTw1Zw" type="4003" source="_iccE8O0kEd2FVapWxTw1Zw" target="_4wA0sO0kEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_-q10ZO0kEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-q10Ze0kEd2FVapWxTw1Zw" x="4" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-q10Zu0kEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-q10Z-0kEd2FVapWxTw1Zw" x="3" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-q10Ye0kEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-q10Yu0kEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-q10Y-0kEd2FVapWxTw1Zw" points="[-4, 15, 26, -67]$[-11, 32, 19, -50]$[-18, 50, 12, -32]$[-23, 68, 7, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-q3pkO0kEd2FVapWxTw1Zw" id="(0.77272725,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__A6LAO0kEd2FVapWxTw1Zw" type="4003" source="_iccE8O0kEd2FVapWxTw1Zw" target="_kNcIgO0kEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="__A6LBO0kEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__A6LBe0kEd2FVapWxTw1Zw" x="3" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__A6LBu0kEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__A6LB-0kEd2FVapWxTw1Zw" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__A6LAe0kEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__A6LAu0kEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__A6LA-0kEd2FVapWxTw1Zw" points="[29, 11, -51, -21]$[36, 13, -44, -19]$[43, 16, -37, -16]$[51, 19, -29, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JJuOEO0lEd2FVapWxTw1Zw" type="4003" source="_Ki7SIO0kEd2FVapWxTw1Zw" target="_Cfr_AO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_JJuOFO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JJu1IO0lEd2FVapWxTw1Zw" x="-3" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JJu1Ie0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JJu1Iu0lEd2FVapWxTw1Zw" x="-5" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JJuOEe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJuOEu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJuOE-0lEd2FVapWxTw1Zw" points="[-22, -14, 39, 25]$[-27, -17, 34, 22]$[-32, -20, 29, 19]$[-36, -23, 25, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JiKjQO0lEd2FVapWxTw1Zw" type="4003" source="_Cfr_AO0lEd2FVapWxTw1Zw" target="_Flq4gO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_JiKjRO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JiKjRe0lEd2FVapWxTw1Zw" x="-2" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JiKjRu0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JiKjR-0lEd2FVapWxTw1Zw" x="-4" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JiKjQe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JiKjQu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JiKjQ-0lEd2FVapWxTw1Zw" points="[-21, -14, 38, 25]$[-26, -17, 33, 22]$[-31, -20, 28, 19]$[-35, -23, 24, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiMYcO0lEd2FVapWxTw1Zw" id="(0.175,0.56666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiMYce0lEd2FVapWxTw1Zw" id="(0.61702126,0.23333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J-w_sO0lEd2FVapWxTw1Zw" type="4003" source="_Cfr_AO0lEd2FVapWxTw1Zw" target="_EGFVEO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_J-w_tO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-w_te0lEd2FVapWxTw1Zw" x="2" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J-xmwO0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-xmwe0lEd2FVapWxTw1Zw" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J-w_se0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J-w_su0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-w_s-0lEd2FVapWxTw1Zw" points="[-23, 13, 59, -26]$[-33, 17, 49, -22]$[-43, 21, 39, -18]$[-52, 26, 30, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-y04O0lEd2FVapWxTw1Zw" id="(0.22727273,0.23333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXEyAO0lEd2FVapWxTw1Zw" type="4003" source="_Cfr_AO0lEd2FVapWxTw1Zw" target="_GsevkO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_KXFZEO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXFZEe0lEd2FVapWxTw1Zw" x="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KXFZEu0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXFZE-0lEd2FVapWxTw1Zw" x="6" y="2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXEyAe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXEyAu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXEyA-0lEd2FVapWxTw1Zw" points="[2, -14, 0, 78]$[2, -34, 0, 58]$[2, -57, 0, 35]$[3, -76, 1, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N28LIO0lEd2FVapWxTw1Zw" type="4003" source="_2vw0MO0kEd2FVapWxTw1Zw" target="_MaVDMO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_N28LJO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N28LJe0lEd2FVapWxTw1Zw" x="5" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N28LJu0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N28LJ-0lEd2FVapWxTw1Zw" x="4" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N28LIe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N28LIu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N28LI-0lEd2FVapWxTw1Zw" points="[-6, 16, 25, -51]$[-12, 27, 19, -40]$[-17, 40, 14, -27]$[-22, 52, 9, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QmSGQO0lEd2FVapWxTw1Zw" type="4003" source="_Ki7SIO0kEd2FVapWxTw1Zw" target="_OrQkAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_QmSGRO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QmSGRe0lEd2FVapWxTw1Zw" x="-3" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QmStUO0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QmStUe0lEd2FVapWxTw1Zw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QmSGQe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QmSGQu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QmSGQ-0lEd2FVapWxTw1Zw" points="[15, -14, -33, 40]$[21, -22, -27, 32]$[28, -30, -20, 24]$[36, -38, -12, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmT7cO0lEd2FVapWxTw1Zw" id="(0.2,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RC5JwO0lEd2FVapWxTw1Zw" type="4003" source="_OrQkAO0lEd2FVapWxTw1Zw" target="_PjaUAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_RC5JxO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RC5Jxe0lEd2FVapWxTw1Zw" x="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RC5Jxu0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RC5Jx-0lEd2FVapWxTw1Zw" x="-5" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RC5Jwe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RC5Jwu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RC5Jw-0lEd2FVapWxTw1Zw" points="[-4, -14, 24, 75]$[-10, -33, 18, 56]$[-16, -54, 12, 35]$[-21, -73, 7, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RC6X4O0lEd2FVapWxTw1Zw" id="(0.72,0.76666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VZ8pkO0lEd2FVapWxTw1Zw" type="4003" source="_OrQkAO0lEd2FVapWxTw1Zw" target="_TCeb4O0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_VZ9QoO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VZ9Qoe0lEd2FVapWxTw1Zw" x="-2" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VZ9Qou0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VZ9Qo-0lEd2FVapWxTw1Zw" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VZ8pke0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VZ8pku0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VZ8pk-0lEd2FVapWxTw1Zw" points="[14, -14, -33, 40]$[21, -23, -26, 31]$[28, -31, -19, 23]$[35, -39, -12, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZ-ewO0lEd2FVapWxTw1Zw" id="(0.203125,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vyg6kO0lEd2FVapWxTw1Zw" type="4003" source="_OrQkAO0lEd2FVapWxTw1Zw" target="_UTuoYO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_VyiIsO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyiIse0lEd2FVapWxTw1Zw" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VylzEO0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VylzEe0lEd2FVapWxTw1Zw" x="2" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vyg6ke0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vyg6ku0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vyg6k-0lEd2FVapWxTw1Zw" points="[33, 6, -58, -8]$[43, 7, -48, -7]$[54, 8, -37, -6]$[65, 10, -26, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cFpskO0lEd2FVapWxTw1Zw" type="4003" source="_4CHM4O0kEd2FVapWxTw1Zw" target="_Xzt9UO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_cFqToO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFqToe0lEd2FVapWxTw1Zw" x="2" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cFqTou0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFqTo-0lEd2FVapWxTw1Zw" x="1" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cFpske0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cFpsku0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cFpsk-0lEd2FVapWxTw1Zw" points="[-19, 13, 41, -25]$[-25, 16, 35, -22]$[-31, 20, 29, -18]$[-36, 24, 24, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFrhwO0lEd2FVapWxTw1Zw" id="(0.8,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cezMYO0lEd2FVapWxTw1Zw" type="4003" source="_bpXOoO0kEd2FVapWxTw1Zw" target="_WSkToO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_cezzcO0lEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cezzce0lEd2FVapWxTw1Zw" x="2" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cezzcu0lEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cezzc-0lEd2FVapWxTw1Zw" x="4" y="1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cezMYe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cezMYu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.1/@transitions.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cezMY-0lEd2FVapWxTw1Zw" points="[33, 11, -37, -10]$[35, 11, -35, -10]$[37, 12, -33, -9]$[39, 13, -31, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9NqPQO0lEd2FVapWxTw1Zw" type="4003" source="_o0pHsO0lEd2FVapWxTw1Zw" target="_xmq-AO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_9Nq2UO0lEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Nq2Ue0lEd2FVapWxTw1Zw" x="3" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Nq2Uu0lEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Nq2U-0lEd2FVapWxTw1Zw" x="2" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9NqPQe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9NqPQu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9NqPQ-0lEd2FVapWxTw1Zw" points="[-13, 16, 69, -66]$[-30, 32, 52, -50]$[-49, 51, 33, -31]$[-65, 68, 17, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9jtXwO0lEd2FVapWxTw1Zw" type="4003" source="_o0pHsO0lEd2FVapWxTw1Zw" target="_p1WWwO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_9jtXxO0lEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jtXxe0lEd2FVapWxTw1Zw" x="-2" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9jtXxu0lEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jtXx-0lEd2FVapWxTw1Zw" x="-4" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9jtXwe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9jtXwu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jtXw-0lEd2FVapWxTw1Zw" points="[-13, -14, 69, 68]$[-30, -31, 52, 51]$[-49, -50, 33, 32]$[-65, -66, 17, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_94c4sO0lEd2FVapWxTw1Zw" type="4003" source="_o0pHsO0lEd2FVapWxTw1Zw" target="_qh8XAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_94c4tO0lEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_94c4te0lEd2FVapWxTw1Zw" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_94c4tu0lEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_94c4t-0lEd2FVapWxTw1Zw" x="-3" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_94c4se0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_94c4su0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94c4s-0lEd2FVapWxTw1Zw" points="[-24, 1, 138, 1]$[-59, 1, 103, 1]$[-99, 1, 63, 1]$[-134, 1, 28, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-TZIQO0lEd2FVapWxTw1Zw" type="4003" source="_o0pHsO0lEd2FVapWxTw1Zw" target="_3o3xAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_-TZvUO0lEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TZvUe0lEd2FVapWxTw1Zw" x="-4" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TZvUu0lEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TZvU-0lEd2FVapWxTw1Zw" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-TZIQe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-TZIQu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TZIQ-0lEd2FVapWxTw1Zw" points="[15, -14, -145, 174]$[55, -64, -105, 124]$[106, -124, -54, 64]$[148, -172, -12, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Ta9cO0lEd2FVapWxTw1Zw" id="(0.55,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-sT-kO0lEd2FVapWxTw1Zw" type="4003" source="_o0pHsO0lEd2FVapWxTw1Zw" target="_2AeP0O0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_-sT-lO0lEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sT-le0lEd2FVapWxTw1Zw" x="-2" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-sT-lu0lEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sT-l-0lEd2FVapWxTw1Zw" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-sT-ke0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sT-ku0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sT-k-0lEd2FVapWxTw1Zw" points="[28, -10, -183, 80]$[73, -30, -138, 60]$[127, -53, -84, 37]$[177, -74, -34, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__LiRMO0lEd2FVapWxTw1Zw" type="4003" source="_o0pHsO0lEd2FVapWxTw1Zw" target="_7ORxcO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="__Li4QO0lEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Li4Qe0lEd2FVapWxTw1Zw" x="3" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Li4Qu0lEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Li4Q-0lEd2FVapWxTw1Zw" x="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__LiRMe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__LiRMu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__LiRM-0lEd2FVapWxTw1Zw" points="[19, 16, -155, -141]$[62, 55, -112, -102]$[115, 103, -59, -54]$[159, 143, -15, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__laJwO0lEd2FVapWxTw1Zw" type="4003" source="_o0pHsO0lEd2FVapWxTw1Zw" target="_5USxAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="__laJxO0lEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__laJxe0lEd2FVapWxTw1Zw" x="2" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__law0O0lEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__law0e0lEd2FVapWxTw1Zw" x="4" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__laJwe0lEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__laJwu0lEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__laJw-0lEd2FVapWxTw1Zw" points="[28, 4, -191, -17]$[75, 8, -144, -13]$[130, 13, -89, -8]$[182, 18, -37, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OY82kO0mEd2FVapWxTw1Zw" type="4003" source="_qh8XAO0lEd2FVapWxTw1Zw" target="_p1WWwO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_OY82lO0mEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OY82le0mEd2FVapWxTw1Zw" x="-2" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OY82lu0mEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OY82l-0mEd2FVapWxTw1Zw" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OY82ke0mEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OY82ku0mEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OY82k-0mEd2FVapWxTw1Zw" points="[21, -14, -59, 68]$[39, -31, -41, 51]$[57, -50, -23, 32]$[72, -66, -8, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OY-EsO0mEd2FVapWxTw1Zw" id="(0.2682927,0.23333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PiQA8O0mEd2FVapWxTw1Zw" type="4003" source="_2AeP0O0lEd2FVapWxTw1Zw" target="_3o3xAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_PiQoAO0mEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PiQoAe0mEd2FVapWxTw1Zw" x="-4" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PiQoAu0mEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PiQoA-0mEd2FVapWxTw1Zw" x="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PiQA8e0mEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PiQA8u0mEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PiQA8-0mEd2FVapWxTw1Zw" points="[-2, -14, 49, 84]$[-12, -36, 39, 62]$[-25, -61, 26, 37]$[-37, -82, 14, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PiR2IO0mEd2FVapWxTw1Zw" id="(0.4,0.16666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QAL6IO0mEd2FVapWxTw1Zw" type="4003" source="_3o3xAO0lEd2FVapWxTw1Zw" target="_2AeP0O0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_QAL6JO0mEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAL6Je0mEd2FVapWxTw1Zw" x="5" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QAL6Ju0mEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAL6J-0mEd2FVapWxTw1Zw" x="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QAL6Ie0mEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAL6Iu0mEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAL6I-0mEd2FVapWxTw1Zw" points="[4, 16, -47, -82]$[13, 37, -38, -61]$[26, 61, -25, -37]$[39, 84, -12, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QANIQO0mEd2FVapWxTw1Zw" id="(0.15,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QedKgO0mEd2FVapWxTw1Zw" type="4003" source="_xmq-AO0lEd2FVapWxTw1Zw" target="_qh8XAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_QedKhO0mEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QedKhe0mEd2FVapWxTw1Zw" x="-2" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QedKhu0mEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QedKh-0mEd2FVapWxTw1Zw" x="-4" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QedKge0mEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QedKgu0mEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QedKg-0mEd2FVapWxTw1Zw" points="[-13, -14, 67, 68]$[-30, -31, 50, 51]$[-49, -50, 31, 32]$[-65, -66, 15, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RXFboO0mEd2FVapWxTw1Zw" type="4003" source="_p1WWwO0lEd2FVapWxTw1Zw" target="_qh8XAO0lEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_RXGCsO0mEd2FVapWxTw1Zw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXGCse0mEd2FVapWxTw1Zw" x="3" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXGCsu0mEd2FVapWxTw1Zw" visible="false" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXGCs-0mEd2FVapWxTw1Zw" x="2" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RXFboe0mEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RXFbou0mEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.3/@transitions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXFbo-0mEd2FVapWxTw1Zw" points="[-19, 14, 61, -68]$[-38, 31, 42, -51]$[-57, 50, 23, -32]$[-72, 68, 8, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXHQ0O0mEd2FVapWxTw1Zw" id="(0.76785713,0.26666668)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rABksO0mEd2FVapWxTw1Zw" type="4001" source="_nflj0O0mEd2FVapWxTw1Zw" target="_oTiwUO0mEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_rACLwO0mEd2FVapWxTw1Zw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rACLwe0mEd2FVapWxTw1Zw" x="1" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rACLwu0mEd2FVapWxTw1Zw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rACLw-0mEd2FVapWxTw1Zw" x="2" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rABkse0mEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rABksu0mEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:StrongAbortion" href="default.ssm#//@top/@regions.2/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rABks-0mEd2FVapWxTw1Zw" points="[-43, -38, -109, -38]$[-43, -38, -109, -38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rADZ4O0mEd2FVapWxTw1Zw" id="(0.175,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rYtKcO0mEd2FVapWxTw1Zw" type="4001" source="_oTiwUO0mEd2FVapWxTw1Zw" target="_o86dcO0mEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_rYtKdO0mEd2FVapWxTw1Zw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYtKde0mEd2FVapWxTw1Zw" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rYtKdu0mEd2FVapWxTw1Zw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYtKd-0mEd2FVapWxTw1Zw" x="2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rYtKce0mEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rYtKcu0mEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:StrongAbortion" href="default.ssm#//@top/@regions.2/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYtKc-0mEd2FVapWxTw1Zw" points="[-109, -38, -173, -38]$[-109, -38, -173, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DsTRMO0nEd2FVapWxTw1Zw" type="4003" source="_oTiwUO0mEd2FVapWxTw1Zw" target="_BZ6-4O0nEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_DsTRNO0nEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DsTRNe0nEd2FVapWxTw1Zw" x="2" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DsTRNu0nEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DsTRN-0nEd2FVapWxTw1Zw" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DsTRMe0nEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DsTRMu0nEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.2/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsTRM-0nEd2FVapWxTw1Zw" points="[-109, -38, -403, -186]$[-109, -38, -403, -186]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KvAe8O0nEd2FVapWxTw1Zw" type="4003" source="_IAu60O0nEd2FVapWxTw1Zw" target="_HT64IO0nEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_KvBGAO0nEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KvBGAe0nEd2FVapWxTw1Zw" x="3" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KvBGAu0nEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KvBGA-0nEd2FVapWxTw1Zw" x="2" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KvAe8e0nEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KvAe8u0nEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KvAe8-0nEd2FVapWxTw1Zw" points="[-233, -44, -198, -97]$[-233, -44, -198, -97]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LGfx4O0nEd2FVapWxTw1Zw" type="4003" source="_GXfsIO0nEd2FVapWxTw1Zw" target="_HT64IO0nEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_LGfx5O0nEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LGfx5e0nEd2FVapWxTw1Zw" x="-1" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LGfx5u0nEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LGfx5-0nEd2FVapWxTw1Zw" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LGfx4e0nEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LGfx4u0nEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LGfx4-0nEd2FVapWxTw1Zw" points="[-101, -127, -198, -97]$[-101, -127, -198, -97]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGhAAO0nEd2FVapWxTw1Zw" id="(0.2,0.26666668)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LnZfgO0nEd2FVapWxTw1Zw" type="4003" source="_GXfsIO0nEd2FVapWxTw1Zw" target="_JgNJgO0nEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_LnaGkO0nEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnaGke0nEd2FVapWxTw1Zw" x="-3" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LnaGku0nEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnaGk-0nEd2FVapWxTw1Zw" x="-5" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LnZfge0nEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnZfgu0nEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnZfg-0nEd2FVapWxTw1Zw" points="[-101, -127, -53, -65]$[-101, -127, -53, -65]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnbUsO0nEd2FVapWxTw1Zw" id="(0.8,0.36666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCdD0O0nEd2FVapWxTw1Zw" type="4003" source="_GXfsIO0nEd2FVapWxTw1Zw" target="_IzRLAO0nEd2FVapWxTw1Zw">
    <children xmi:type="notation:Node" xmi:id="_MCdD1O0nEd2FVapWxTw1Zw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCdD1e0nEd2FVapWxTw1Zw" x="5" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCdD1u0nEd2FVapWxTw1Zw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCdq4O0nEd2FVapWxTw1Zw" x="4" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MCdD0e0nEd2FVapWxTw1Zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCdD0u0nEd2FVapWxTw1Zw" fontName="Sans"/>
    <element xmi:type="ssm:WeakAbortion" href="default.ssm#//@top/@regions.2/@states.3/@regions.0/@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCdD0-0nEd2FVapWxTw1Zw" points="[-101, -127, -86, -199]$[-101, -127, -86, -199]"/>
  </edges>
</notation:Diagram>
