<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_I5cHcMEUEd2UtrsPoBao2w">
    <top xmi:type="ssm:CompositeState" xmi:id="_JrczMMEUEd2UtrsPoBao2w" name="SIC-Change2">
      <regions xmi:type="ssm:Region" xmi:id="_P8y1cMEUEd2UtrsPoBao2w">
        <states xmi:type="ssm:InitialState" xmi:id="_TQ8t0MEUEd2UtrsPoBao2w" outgoingTransitions="_zOdzUMEUEd2UtrsPoBao2w"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_UXHEoMEUEd2UtrsPoBao2w" incomingTransitions="_zOdzUMEUEd2UtrsPoBao2w _8a4Q0MEaEd2UtrsPoBao2w" outgoingTransitions="_0I-60MEUEd2UtrsPoBao2w" name="Standby"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_WMKhwMEUEd2UtrsPoBao2w" incomingTransitions="_C0cpsMEVEd2UtrsPoBao2w" outgoingTransitions="_D9A0QMEVEd2UtrsPoBao2w _tVOY8MEdEd2UtrsPoBao2w _txca4MEdEd2UtrsPoBao2w" name="HandlingArm"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_WZqyQMEUEd2UtrsPoBao2w" incomingTransitions="_D9A0QMEVEd2UtrsPoBao2w" outgoingTransitions="_IHkJIMEVEd2UtrsPoBao2w" name="XRayOn"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_Wga6gMEUEd2UtrsPoBao2w" incomingTransitions="_IHkJIMEVEd2UtrsPoBao2w _I5tXwMEVEd2UtrsPoBao2w" outgoingTransitions="_I5tXwMEVEd2UtrsPoBao2w _JvRt0MEVEd2UtrsPoBao2w" name="WaitingForRunData"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_WpG8cMEUEd2UtrsPoBao2w" incomingTransitions="_0I-60MEUEd2UtrsPoBao2w __5f7gMEUEd2UtrsPoBao2w _3EWmIMEcEd2UtrsPoBao2w" outgoingTransitions="_1Y0yEMEUEd2UtrsPoBao2w __CeM4MEUEd2UtrsPoBao2w" name="AdjustingParametersInStandby"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_WtH5wMEUEd2UtrsPoBao2w" incomingTransitions="_1Y0yEMEUEd2UtrsPoBao2w _6kkPcMEaEd2UtrsPoBao2w" outgoingTransitions="_8a4Q0MEaEd2UtrsPoBao2w" name="UnpreparingMaster"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_W22dgMEUEd2UtrsPoBao2w" incomingTransitions="_x1g0oMEaEd2UtrsPoBao2w" outgoingTransitions="_wzldkMEaEd2UtrsPoBao2w" name="Unprepraring"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_W3RUQMEUEd2UtrsPoBao2w" incomingTransitions="_B8HTgMEVEd2UtrsPoBao2w _JvRt0MEVEd2UtrsPoBao2w _9GDC0MEcEd2UtrsPoBao2w _rxOPkMEdEd2UtrsPoBao2w" outgoingTransitions="_C0cpsMEVEd2UtrsPoBao2w _x1g0oMEaEd2UtrsPoBao2w _6kkPcMEaEd2UtrsPoBao2w _w_0Q0MEcEd2UtrsPoBao2w" name="Prepared"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_W6PvwMEUEd2UtrsPoBao2w" incomingTransitions="_A7Y2UMEVEd2UtrsPoBao2w _w_0Q0MEcEd2UtrsPoBao2w" outgoingTransitions="_B8HTgMEVEd2UtrsPoBao2w" name="Preparing"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_W-7bcMEUEd2UtrsPoBao2w" incomingTransitions="__CeM4MEUEd2UtrsPoBao2w _wzldkMEaEd2UtrsPoBao2w" outgoingTransitions="__5f7gMEUEd2UtrsPoBao2w _A7Y2UMEVEd2UtrsPoBao2w _3EWmIMEcEd2UtrsPoBao2w" name="Ready"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_f6KiAMEdEd2UtrsPoBao2w" incomingTransitions="_tVOY8MEdEd2UtrsPoBao2w" outgoingTransitions="_9GDC0MEcEd2UtrsPoBao2w" name="ArmedToPrepare"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_n1JbkMEdEd2UtrsPoBao2w" incomingTransitions="_txca4MEdEd2UtrsPoBao2w" outgoingTransitions="_rxOPkMEdEd2UtrsPoBao2w" name="CancelArmed"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_zOdzUMEUEd2UtrsPoBao2w" target="_UXHEoMEUEd2UtrsPoBao2w" source="_TQ8t0MEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_0I-60MEUEd2UtrsPoBao2w" target="_WpG8cMEUEd2UtrsPoBao2w" source="_UXHEoMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_1Y0yEMEUEd2UtrsPoBao2w" target="_WtH5wMEUEd2UtrsPoBao2w" source="_WpG8cMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="__CeM4MEUEd2UtrsPoBao2w" target="_W-7bcMEUEd2UtrsPoBao2w" source="_WpG8cMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="__5f7gMEUEd2UtrsPoBao2w" target="_WpG8cMEUEd2UtrsPoBao2w" source="_W-7bcMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_A7Y2UMEVEd2UtrsPoBao2w" target="_W6PvwMEUEd2UtrsPoBao2w" source="_W-7bcMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_B8HTgMEVEd2UtrsPoBao2w" target="_W3RUQMEUEd2UtrsPoBao2w" source="_W6PvwMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_C0cpsMEVEd2UtrsPoBao2w" target="_WMKhwMEUEd2UtrsPoBao2w" source="_W3RUQMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_D9A0QMEVEd2UtrsPoBao2w" target="_WZqyQMEUEd2UtrsPoBao2w" source="_WMKhwMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_IHkJIMEVEd2UtrsPoBao2w" target="_Wga6gMEUEd2UtrsPoBao2w" source="_WZqyQMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_I5tXwMEVEd2UtrsPoBao2w" target="_Wga6gMEUEd2UtrsPoBao2w" source="_Wga6gMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_JvRt0MEVEd2UtrsPoBao2w" target="_W3RUQMEUEd2UtrsPoBao2w" source="_Wga6gMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_wzldkMEaEd2UtrsPoBao2w" target="_W-7bcMEUEd2UtrsPoBao2w" source="_W22dgMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_x1g0oMEaEd2UtrsPoBao2w" target="_W22dgMEUEd2UtrsPoBao2w" source="_W3RUQMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_6kkPcMEaEd2UtrsPoBao2w" target="_WtH5wMEUEd2UtrsPoBao2w" source="_W3RUQMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_8a4Q0MEaEd2UtrsPoBao2w" target="_UXHEoMEUEd2UtrsPoBao2w" source="_WtH5wMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_w_0Q0MEcEd2UtrsPoBao2w" target="_W6PvwMEUEd2UtrsPoBao2w" source="_W3RUQMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_3EWmIMEcEd2UtrsPoBao2w" target="_WpG8cMEUEd2UtrsPoBao2w" source="_W-7bcMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_9GDC0MEcEd2UtrsPoBao2w" target="_W3RUQMEUEd2UtrsPoBao2w" source="_f6KiAMEdEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_rxOPkMEdEd2UtrsPoBao2w" target="_W3RUQMEUEd2UtrsPoBao2w" source="_n1JbkMEdEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_tVOY8MEdEd2UtrsPoBao2w" target="_f6KiAMEdEd2UtrsPoBao2w" source="_WMKhwMEUEd2UtrsPoBao2w"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_txca4MEdEd2UtrsPoBao2w" target="_n1JbkMEdEd2UtrsPoBao2w" source="_WMKhwMEUEd2UtrsPoBao2w"/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_I6FAoMEUEd2UtrsPoBao2w" type="Safe State Machine" element="_I5cHcMEUEd2UtrsPoBao2w" name="philips.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Jri50MEUEd2UtrsPoBao2w" type="2001" element="_JrczMMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_Jrt48MEUEd2UtrsPoBao2w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_JrvuIMEUEd2UtrsPoBao2w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_P80DkMEUEd2UtrsPoBao2w" type="3001" element="_P8y1cMEUEd2UtrsPoBao2w">
          <children xmi:type="notation:Node" xmi:id="_P890kMEUEd2UtrsPoBao2w" type="7002">
            <children xmi:type="notation:Node" xmi:id="_TQ978MEUEd2UtrsPoBao2w" type="3004" element="_TQ8t0MEUEd2UtrsPoBao2w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TQ978cEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8ojAMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8pKEMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQ978sEUEd2UtrsPoBao2w" x="187" y="5" width="13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UXI50MEUEd2UtrsPoBao2w" type="3003" element="_UXHEoMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_UXKvAMEUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_UXI50cEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8jDcMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8jDccEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UXI50sEUEd2UtrsPoBao2w" x="259" y="53"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WMLI0MEUEd2UtrsPoBao2w" type="3003" element="_WMKhwMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_WMLv4MEUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WMLI0cEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8eK8MEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8gnMMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WMLI0sEUEd2UtrsPoBao2w" x="427" y="77" width="94"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WZrZUMEUEd2UtrsPoBao2w" type="3003" element="_WZqyQMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_WZsAYMEUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WZrZUcEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8pxIcEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8qYMMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZrZUsEUEd2UtrsPoBao2w" x="721" y="73" width="66"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WgcIoMEUEd2UtrsPoBao2w" type="3003" element="_Wga6gMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_WgcvsMEUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WgcIocEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8h1UMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8icYMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WgcIosEUEd2UtrsPoBao2w" x="697" y="289"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WpHjgMEUEd2UtrsPoBao2w" type="3003" element="_WpG8cMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_WpIKkMEUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WpHjgcEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8cVwMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8c80MEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpHjgsEUEd2UtrsPoBao2w" x="73" y="110" width="205" height="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WtIg0MEUEd2UtrsPoBao2w" type="3003" element="_WtH5wMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_WtIg08EUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WtIg0cEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8pKEcEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8pxIMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtIg0sEUEd2UtrsPoBao2w" x="55" y="53" width="133"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W2_ncMEUEd2UtrsPoBao2w" type="3003" element="_W22dgMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_W3AOgMEUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_W2_nccEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8agkMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8busMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2_ncsEUEd2UtrsPoBao2w" x="277" y="337" width="92"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W3R7UMEUEd2UtrsPoBao2w" type="3003" element="_W3RUQMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_W3SiYMEUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_W3R7UcEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8q_QMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8q_QcEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3R7UsEUEd2UtrsPoBao2w" x="445" y="229" width="68" height="157"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W6Q94MEUEd2UtrsPoBao2w" type="3003" element="_W6PvwMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_W6Q948EUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_W6Q94cEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8dj4MEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8dj4cEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6Q94sEUEd2UtrsPoBao2w" x="289" y="241" width="67"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W-8CgMEUEd2UtrsPoBao2w" type="3003" element="_W-7bcMEUEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_W-8Cg8EUEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_W-8CgcEUEd2UtrsPoBao2w" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8hOQMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_u8hOQcEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-8CgsEUEd2UtrsPoBao2w" x="127" y="233" width="109" height="49"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_f6LwIMEdEd2UtrsPoBao2w" type="3003" element="_f6KiAMEdEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_f6LwI8EdEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_f6LwIcEdEd2UtrsPoBao2w" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f6LwIsEdEd2UtrsPoBao2w" x="499" y="161"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_n1KCoMEdEd2UtrsPoBao2w" type="3003" element="_n1JbkMEdEd2UtrsPoBao2w">
              <children xmi:type="notation:Node" xmi:id="_n1KCo8EdEd2UtrsPoBao2w" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_n1KCocEdEd2UtrsPoBao2w" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1KCosEdEd2UtrsPoBao2w" x="643" y="161"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_P890kcEUEd2UtrsPoBao2w"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_P890ksEUEd2UtrsPoBao2w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_P890k8EUEd2UtrsPoBao2w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_P80DkcEUEd2UtrsPoBao2w" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_u8YEUMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_u8Z5gMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P80DksEUEd2UtrsPoBao2w" x="9" y="7" width="889" height="444"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_JrvuIcEUEd2UtrsPoBao2w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JrwVMMEUEd2UtrsPoBao2w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JrwVMcEUEd2UtrsPoBao2w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Jri50cEUEd2UtrsPoBao2w" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Jri50sEUEd2UtrsPoBao2w"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_u8jqgMEaEd2UtrsPoBao2w" name="containedElementsLayoutType" stringValue="DEFAULT"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_u8kRkMEaEd2UtrsPoBao2w" name="containedElementsLayouterName" stringValue=""/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jri508EUEd2UtrsPoBao2w" x="10" y="10" width="927" height="495"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I6FAocEUEd2UtrsPoBao2w"/>
    <edges xmi:type="notation:Edge" xmi:id="_zOfogMEUEd2UtrsPoBao2w" type="4001" element="_zOdzUMEUEd2UtrsPoBao2w" source="_TQ978MEUEd2UtrsPoBao2w" target="_UXI50MEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_zOoycMEUEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOoyccEUEd2UtrsPoBao2w" x="2" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOqAkMEUEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOqAkcEUEd2UtrsPoBao2w" x="2" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zOfogcEUEd2UtrsPoBao2w" closestDistance="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zOfogsEUEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOfog8EUEd2UtrsPoBao2w" points="[8, 1, -72, 0]$[20, 1, -60, 0]$[34, 1, -46, 0]$[50, 1, -30, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0I_h4MEUEd2UtrsPoBao2w" type="4001" element="_0I-60MEUEd2UtrsPoBao2w" source="_UXI50MEUEd2UtrsPoBao2w" target="_WpHjgMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_0JAI8MEUEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0JAI8cEUEd2UtrsPoBao2w" x="9" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0JAI8sEUEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0JAI88EUEd2UtrsPoBao2w" x="2" y="2"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0I_h4cEUEd2UtrsPoBao2w" closestDistance="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0I_h4sEUEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0I_h48EUEd2UtrsPoBao2w" points="[14, 15, 91, -27]$[14, 17, 91, -25]$[-30, 17, 47, -25]$[-30, 33, 47, -9]$[-27, 33, 50, -9]$[-27, 42, 50, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvUHoMEcEd2UtrsPoBao2w" id="(0.6780488,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Y1ZIMEUEd2UtrsPoBao2w" type="4001" element="_1Y0yEMEUEd2UtrsPoBao2w" source="_WpHjgMEUEd2UtrsPoBao2w" target="_WtIg0MEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_1Y2AMMEUEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Y2AMcEUEd2UtrsPoBao2w" x="-5" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1Y2AMsEUEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Y2AM8EUEd2UtrsPoBao2w" x="16" y="-6"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Y1ZIcEUEd2UtrsPoBao2w" closestDistance="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Y1ZIsEUEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Y1ZI8EUEd2UtrsPoBao2w" points="[-38, -23, 67, 42]$[-81, -50, 24, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Y3OUMEUEd2UtrsPoBao2w" id="(0.34634146,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Y3OUcEUEd2UtrsPoBao2w" id="(0.56349206,0.9)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__Cez8MEUEd2UtrsPoBao2w" type="4001" element="__CeM4MEUEd2UtrsPoBao2w" source="_WpHjgMEUEd2UtrsPoBao2w" target="_W-8CgMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="__Cez9MEUEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Cez9cEUEd2UtrsPoBao2w" x="-3" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Cez9sEUEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Cez98EUEd2UtrsPoBao2w" x="-2" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__Cez8cEUEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Cez8sEUEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Cez88EUEd2UtrsPoBao2w" points="[-102, 46, -5, -50]$[-102, 96, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__CgpIMEUEd2UtrsPoBao2w" id="(0.8817734,0.38356164)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qfs0kMEcEd2UtrsPoBao2w" id="(0.27450982,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__5gikMEUEd2UtrsPoBao2w" type="4001" element="__5f7gMEUEd2UtrsPoBao2w" source="_W-8CgMEUEd2UtrsPoBao2w" target="_WpHjgMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="__5gilMEUEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__5gilcEUEd2UtrsPoBao2w" x="4" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__5gilsEUEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__5gil8EUEd2UtrsPoBao2w" x="-3" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__5gikcEUEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__5giksEUEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5gik8EUEd2UtrsPoBao2w" points="[49, -6, 109, 106]$[49, -56, 109, 56]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvy0YMEbEd2UtrsPoBao2w" id="(0.21568628,0.13333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5iXwMEUEd2UtrsPoBao2w" id="(0.08374384,0.23287672)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A7ZdYMEVEd2UtrsPoBao2w" type="4001" element="_A7Y2UMEVEd2UtrsPoBao2w" source="_W-8CgMEUEd2UtrsPoBao2w" target="_W6Q94MEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_A7ZdZMEVEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A7ZdZcEVEd2UtrsPoBao2w" x="2" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A7ZdZsEVEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A7ZdZ8EVEd2UtrsPoBao2w" x="7" y="-14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_A7ZdYcEVEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A7ZdYsEVEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7ZdY8EVEd2UtrsPoBao2w" points="[26, 15, -116, 15]$[26, 0, -116, 0]$[129, 0, -13, 0]$[129, 15, -13, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q_5-oMEcEd2UtrsPoBao2w" id="(0.98039216,0.36666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_B8H6kMEVEd2UtrsPoBao2w" type="4001" element="_B8HTgMEVEd2UtrsPoBao2w" source="_W6Q94MEUEd2UtrsPoBao2w" target="_W3R7UMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_B8H6lMEVEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8H6lcEVEd2UtrsPoBao2w" x="2" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B8H6lsEVEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8H6l8EVEd2UtrsPoBao2w" x="-2" y="-5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_B8H6kcEVEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B8H6ksEVEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8H6k8EVEd2UtrsPoBao2w" points="[36, 1, -91, 5]$[121, 1, -6, 5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EefsgMEcEd2UtrsPoBao2w" id="(0.0882353,0.14649682)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C0dQwMEVEd2UtrsPoBao2w" type="4001" element="_C0cpsMEVEd2UtrsPoBao2w" source="_W3R7UMEUEd2UtrsPoBao2w" target="_WMLI0MEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_C0d30MEVEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C0d30cEVEd2UtrsPoBao2w" x="-8" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C0d30sEVEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C0d308EVEd2UtrsPoBao2w" x="-5" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0dQwcEVEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C0dQwsEVEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0dQw8EVEd2UtrsPoBao2w" points="[-34, -88, 35, 141]$[-34, -210, 35, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C0fF8MEVEd2UtrsPoBao2w" id="(0.7647059,0.56666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SIdUMEbEd2UtrsPoBao2w" id="(0.021276595,0.36666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_D9CCYMEVEd2UtrsPoBao2w" type="4001" element="_D9A0QMEVEd2UtrsPoBao2w" source="_WMLI0MEUEd2UtrsPoBao2w" target="_WZrZUMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_D9CCZMEVEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D9CCZcEVEd2UtrsPoBao2w" x="10" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D9CCZsEVEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D9CCZ8EVEd2UtrsPoBao2w" x="1" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_D9CCYcEVEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D9CCYsEVEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9CCY8EVEd2UtrsPoBao2w" points="[2, -6, -233, 1]$[202, -6, -33, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D9DQgMEVEd2UtrsPoBao2w" id="(0.9787234,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IHkwMMEVEd2UtrsPoBao2w" type="4001" element="_IHkJIMEVEd2UtrsPoBao2w" source="_WZrZUMEUEd2UtrsPoBao2w" target="_WgcIoMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_IHkwNMEVEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHkwNcEVEd2UtrsPoBao2w" x="3" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHkwNsEVEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHkwN8EVEd2UtrsPoBao2w" x="4" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IHkwMcEVEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHkwMsEVEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHkwM8EVEd2UtrsPoBao2w" points="[0, 15, 4, -142]$[-4, 153, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7QEoMEbEd2UtrsPoBao2w" id="(0.42424244,0.96666664)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7jiMMEbEd2UtrsPoBao2w" id="(0.4076923,0.13333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_I5t-0MEVEd2UtrsPoBao2w" type="4001" element="_I5tXwMEVEd2UtrsPoBao2w" source="_WgcIoMEUEd2UtrsPoBao2w" target="_WgcIoMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_I5t-1MEVEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I5t-1cEVEd2UtrsPoBao2w" x="-4" y="-7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I5t-1sEVEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I5t-18EVEd2UtrsPoBao2w" x="3" y="4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_I5t-0cEVEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I5t-0sEVEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I5t-08EVEd2UtrsPoBao2w" points="[9, 15, -24, 6]$[9, 45, -24, 36]$[-23, 45, -56, 36]$[-23, 15, -56, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zOHJ0MEbEd2UtrsPoBao2w" id="(0.76153845,0.8333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JvSU4MEVEd2UtrsPoBao2w" type="4001" element="_JvRt0MEVEd2UtrsPoBao2w" source="_WgcIoMEUEd2UtrsPoBao2w" target="_W3R7UMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_JvSU5MEVEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JvSU5cEVEd2UtrsPoBao2w" x="-31" y="-7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JvSU5sEVEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JvSU58EVEd2UtrsPoBao2w" x="-2" y="-11"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JvSU4cEVEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JvSU4sEVEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JvSU48EVEd2UtrsPoBao2w" points="[-65, -3, 195, 18]$[-249, -3, 11, 18]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6rceEMEbEd2UtrsPoBao2w" id="(0.85294116,0.35031846)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wzmEoMEaEd2UtrsPoBao2w" type="4001" element="_wzldkMEaEd2UtrsPoBao2w" source="_W2_ncMEUEd2UtrsPoBao2w" target="_W-8CgMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_wzmEpMEaEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wzmEpcEaEd2UtrsPoBao2w" x="-1" y="-7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wzmEpsEaEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wzmEp8EaEd2UtrsPoBao2w" x="-12" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wzmEocEaEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wzmEosEaEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzmEo8EaEd2UtrsPoBao2w" points="[-3, 11, 125, 76]$[-105, 11, 23, 76]$[-105, -60, 23, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K9M1UMEcEd2UtrsPoBao2w" id="(0.043010753,0.16666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-14gMEcEd2UtrsPoBao2w" id="(0.23529412,0.9)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x1hbsMEaEd2UtrsPoBao2w" type="4001" element="_x1g0oMEaEd2UtrsPoBao2w" source="_W3R7UMEUEd2UtrsPoBao2w" target="_W2_ncMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_x1iCwMEaEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x1iCwcEaEd2UtrsPoBao2w" x="5" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x1iCwsEaEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x1iCw8EaEd2UtrsPoBao2w" x="-8" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x1hbscEaEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x1hbssEaEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1hbs8EaEd2UtrsPoBao2w" points="[-3, 1, 122, -3]$[-78, 1, 47, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0ACcMEcEd2UtrsPoBao2w" id="(0.04411765,0.7579618)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6kk2gMEaEd2UtrsPoBao2w" type="4001" element="_6kkPcMEaEd2UtrsPoBao2w" source="_W3R7UMEUEd2UtrsPoBao2w" target="_WtIg0MEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_6kk2hMEaEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6kk2hcEaEd2UtrsPoBao2w" x="-11" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6kk2hsEaEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6kk2h8EaEd2UtrsPoBao2w" x="-4" y="-6"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6kk2gcEaEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6kk2gsEaEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kk2g8EaEd2UtrsPoBao2w" points="[-4, 79, 382, 305]$[-4, 106, 382, 332]$[-412, 106, -26, 332]$[-412, -224, -26, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kmEoMEaEd2UtrsPoBao2w" id="(0.29007635,0.96666664)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8a6tEMEaEd2UtrsPoBao2w" type="4001" element="_8a4Q0MEaEd2UtrsPoBao2w" source="_WtIg0MEUEd2UtrsPoBao2w" target="_UXI50MEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_8a7UIMEaEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8a7UIcEaEd2UtrsPoBao2w" x="2" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8a77MMEaEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8a77McEaEd2UtrsPoBao2w" x="-6" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8a6tEcEaEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8a6tEsEaEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8a6tE8EaEd2UtrsPoBao2w" points="[37, 15, -132, 15]$[37, 0, -132, 0]$[159, 0, -10, 0]$[159, 15, -10, 15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f96PAMEcEd2UtrsPoBao2w" id="(0.0,0.53333336)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w_034MEcEd2UtrsPoBao2w" type="4001" element="_w_0Q0MEcEd2UtrsPoBao2w" source="_W3R7UMEUEd2UtrsPoBao2w" target="_W6Q94MEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_w_035MEcEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_035cEcEd2UtrsPoBao2w" x="9" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w_1e8MEcEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_1e8cEcEd2UtrsPoBao2w" x="-9" y="7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_w_034cEcEd2UtrsPoBao2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w_034sEcEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w_0348EcEd2UtrsPoBao2w" points="[-34, 0, 121, 51]$[-208, 0, -53, 51]$[-208, -38, -53, 13]$[-190, -42, -35, 9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3EXNMMEcEd2UtrsPoBao2w" type="4001" element="_3EWmIMEcEd2UtrsPoBao2w" source="_W-8CgMEUEd2UtrsPoBao2w" target="_WpHjgMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_3EXNNMEcEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3EXNNcEcEd2UtrsPoBao2w" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3EXNNsEcEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3EXNN8EcEd2UtrsPoBao2w" x="-5" y="7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3EXNMcEcEd2UtrsPoBao2w" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3EXNMsEcEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3EXNM8EcEd2UtrsPoBao2w" points="[7, -9, -42, 96]$[7, -33, -42, 72]$[103, -33, 54, 72]$[103, -141, 54, -36]$[43, -141, -6, -36]$[43, -132, -6, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EYbUMEcEd2UtrsPoBao2w" id="(0.82568806,0.18367347)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3EYbUcEcEd2UtrsPoBao2w" id="(0.93658537,0.38356164)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9GDC0cEcEd2UtrsPoBao2w" type="4001" element="_9GDC0MEcEd2UtrsPoBao2w" source="_f6LwIMEdEd2UtrsPoBao2w" target="_W3R7UMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_9GDp4MEcEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9GDp4cEcEd2UtrsPoBao2w" x="2" y="3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9GDp4sEcEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9GDp48EcEd2UtrsPoBao2w" x="-1" y="-10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9GDC0sEcEd2UtrsPoBao2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9GDC08EcEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9GDC1MEcEd2UtrsPoBao2w" points="[-2, 6, 68, -116]$[-36, 64, 34, -58]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9WeMMEdEd2UtrsPoBao2w" id="(0.4473684,0.8333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rxO2oMEdEd2UtrsPoBao2w" type="4001" element="_rxOPkMEdEd2UtrsPoBao2w" source="_n1KCoMEdEd2UtrsPoBao2w" target="_W3R7UMEUEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_rxPdsMEdEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rxPdscEdEd2UtrsPoBao2w" x="2" y="-9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rxPdssEdEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rxPds8EdEd2UtrsPoBao2w" x="-8" y="-19"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rxO2ocEdEd2UtrsPoBao2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rxO2osEdEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rxO2o8EdEd2UtrsPoBao2w" points="[-14, 8, 142, -84]$[-151, 86, 5, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxQEwMEdEd2UtrsPoBao2w" id="(0.22826087,0.73333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxQEwcEdEd2UtrsPoBao2w" id="(0.9264706,0.29299363)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tVOY8cEdEd2UtrsPoBao2w" type="4001" element="_tVOY8MEdEd2UtrsPoBao2w" source="_WMLI0MEUEd2UtrsPoBao2w" target="_f6LwIMEdEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_tVPAAMEdEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tVPAAcEdEd2UtrsPoBao2w" x="5" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tVPAAsEdEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tVPAA8EdEd2UtrsPoBao2w" y="7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_tVOY8sEdEd2UtrsPoBao2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tVOY88EdEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tVOY9MEdEd2UtrsPoBao2w" points="[5, 6, -69, -69]$[44, 60, -30, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tVPnEMEdEd2UtrsPoBao2w" id="(0.59574467,0.8333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_txdB8MEdEd2UtrsPoBao2w" type="4001" element="_txca4MEdEd2UtrsPoBao2w" source="_WMLI0MEUEd2UtrsPoBao2w" target="_n1KCoMEdEd2UtrsPoBao2w">
      <children xmi:type="notation:Node" xmi:id="_txdB9MEdEd2UtrsPoBao2w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_txdB9cEdEd2UtrsPoBao2w" x="19" y="-6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_txdB9sEdEd2UtrsPoBao2w" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_txdB98EdEd2UtrsPoBao2w" x="9" y="-5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_txdB8cEdEd2UtrsPoBao2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_txdB8sEdEd2UtrsPoBao2w" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txdB88EdEd2UtrsPoBao2w" points="[12, 5, -168, -74]$[182, 64, 2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_txeQEMEdEd2UtrsPoBao2w" id="(0.87234044,0.6666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
