<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_TOs9wPw-Ed2uffMsb835vg">
    <top xmi:type="ssm:CompositeState" xmi:id="_T8U4wPw-Ed2uffMsb835vg" name="Advanced Diff">
      <regions xmi:type="ssm:Region" xmi:id="_XqB5kPw-Ed2uffMsb835vg">
        <states xmi:type="ssm:InitialState" xmi:id="_Zk4csPw-Ed2uffMsb835vg" outgoingTransitions="_dNBoEPw-Ed2uffMsb835vg"/>
        <states xmi:type="ssm:CompositeState" xmi:id="_aO304Pw-Ed2uffMsb835vg" incomingTransitions="_fGdO4Pw-Ed2uffMsb835vg" outgoingTransitions="_3hbb0Pz1Ed2lErKWAEwhUA" name="Collapse">
          <regions xmi:type="ssm:Region" xmi:id="_e_ewAPz1Ed2lErKWAEwhUA">
            <states xmi:type="ssm:InitialState" xmi:id="_fV_LgPz1Ed2lErKWAEwhUA" outgoingTransitions="_ih3RoPz1Ed2lErKWAEwhUA"/>
            <states xmi:type="ssm:SimpleState" xmi:id="_fsRkkPz1Ed2lErKWAEwhUA" incomingTransitions="_ih3RoPz1Ed2lErKWAEwhUA" name="I 1"/>
            <transitions xmi:type="ssm:WeakAbortion" xmi:id="_ih3RoPz1Ed2lErKWAEwhUA" target="_fsRkkPz1Ed2lErKWAEwhUA" source="_fV_LgPz1Ed2lErKWAEwhUA"/>
          </regions>
        </states>
        <states xmi:type="ssm:SimpleState" xmi:id="_cLD0wPw-Ed2uffMsb835vg" incomingTransitions="_dNBoEPw-Ed2uffMsb835vg" outgoingTransitions="_fGdO4Pw-Ed2uffMsb835vg _34U44Pz1Ed2lErKWAEwhUA" name="S 1"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_2d47MPz1Ed2lErKWAEwhUA" incomingTransitions="_3hbb0Pz1Ed2lErKWAEwhUA _34U44Pz1Ed2lErKWAEwhUA" name="S 2" stateFlag="FINAL"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_dNBoEPw-Ed2uffMsb835vg" target="_cLD0wPw-Ed2uffMsb835vg" source="_Zk4csPw-Ed2uffMsb835vg"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_fGdO4Pw-Ed2uffMsb835vg" target="_aO304Pw-Ed2uffMsb835vg" source="_cLD0wPw-Ed2uffMsb835vg" effectString="D" triggerString="C"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_3hbb0Pz1Ed2lErKWAEwhUA" target="_2d47MPz1Ed2lErKWAEwhUA" source="_aO304Pw-Ed2uffMsb835vg" triggerString="F"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_34U44Pz1Ed2lErKWAEwhUA" target="_2d47MPz1Ed2lErKWAEwhUA" source="_cLD0wPw-Ed2uffMsb835vg" effectString="B" triggerString="A" isImmediateString=""/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_TO3V0Pw-Ed2uffMsb835vg" type="Safe State Machine" element="_TOs9wPw-Ed2uffMsb835vg" name="umlaadl09.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_T8c0kPw-Ed2uffMsb835vg" type="2001" element="_T8U4wPw-Ed2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_T8epwPw-Ed2uffMsb835vg" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_T8f34Pw-Ed2uffMsb835vg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_XqCgoPw-Ed2uffMsb835vg" type="3001" element="_XqB5kPw-Ed2uffMsb835vg">
          <children xmi:type="notation:Node" xmi:id="_XqEV0Pw-Ed2uffMsb835vg" type="7002">
            <children xmi:type="notation:Node" xmi:id="_Zk5q0Pw-Ed2uffMsb835vg" type="3004" element="_Zk4csPw-Ed2uffMsb835vg">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Zk5q0fw-Ed2uffMsb835vg" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjIFoPw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjIFofw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zk5q0vw-Ed2uffMsb835vg" x="16" y="56" width="13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aO4b8Pw-Ed2uffMsb835vg" type="3002" element="_aO304Pw-Ed2uffMsb835vg">
              <children xmi:type="notation:Node" xmi:id="_aO6RIPw-Ed2uffMsb835vg" type="5001"/>
              <children xmi:type="notation:Node" xmi:id="_aO7fQPw-Ed2uffMsb835vg" type="7003">
                <children xmi:type="notation:Node" xmi:id="_e_iaYPz1Ed2lErKWAEwhUA" type="3001" element="_e_ewAPz1Ed2lErKWAEwhUA">
                  <children xmi:type="notation:Node" xmi:id="_e_n58Pz1Ed2lErKWAEwhUA" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_fV_ykPz1Ed2lErKWAEwhUA" type="3004" element="_fV_LgPz1Ed2lErKWAEwhUA">
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_fV_ykfz1Ed2lErKWAEwhUA" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_NT9hwPz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_NT-I0Pz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fV_ykvz1Ed2lErKWAEwhUA" x="16" y="25" width="13"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fsUn4Pz1Ed2lErKWAEwhUA" type="3003" element="_fsRkkPz1Ed2lErKWAEwhUA">
                      <children xmi:type="notation:Node" xmi:id="_fsV2APz1Ed2lErKWAEwhUA" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_fsUn4fz1Ed2lErKWAEwhUA" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_NTzwwPz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_NT4CMPz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fsUn4vz1Ed2lErKWAEwhUA" x="73" y="16" width="41" height="33"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_e_n58fz1Ed2lErKWAEwhUA"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_e_n58vz1Ed2lErKWAEwhUA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_e_n58_z1Ed2lErKWAEwhUA"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_e_iaYfz1Ed2lErKWAEwhUA" fontName="Sans"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_NT4pQPz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_NT5QUPz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_iaYvz1Ed2lErKWAEwhUA" x="16" y="15" width="138" height="64"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_aO7fQfw-Ed2uffMsb835vg"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aO7fQvw-Ed2uffMsb835vg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aO7fQ_w-Ed2uffMsb835vg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aO4b8fw-Ed2uffMsb835vg" fontName="Sans"/>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_aO4b8vw-Ed2uffMsb835vg"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjLI8Pw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjLwAPw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aO4b8_w-Ed2uffMsb835vg" x="179" y="67" width="169" height="113"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cLFp8Pw-Ed2uffMsb835vg" type="3003" element="_cLD0wPw-Ed2uffMsb835vg">
              <children xmi:type="notation:Node" xmi:id="_cLG4EPw-Ed2uffMsb835vg" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_cLFp8fw-Ed2uffMsb835vg" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjJTwPw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_hjJ60Pw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLFp8vw-Ed2uffMsb835vg" x="74" y="47" width="43" height="33"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2d5iQPz1Ed2lErKWAEwhUA" type="3003" element="_2d47MPz1Ed2lErKWAEwhUA">
              <children xmi:type="notation:Node" xmi:id="_2d6JUPz1Ed2lErKWAEwhUA" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_2d5iQfz1Ed2lErKWAEwhUA" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_NT6ecPz7Ed2ptdUX_2ntmA" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_NT8ToPz7Ed2ptdUX_2ntmA" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d5iQvz1Ed2lErKWAEwhUA" x="398" y="47" width="43" height="33"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_XqEV0fw-Ed2uffMsb835vg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XqEV0vw-Ed2uffMsb835vg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XqEV0_w-Ed2uffMsb835vg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_XqCgofw-Ed2uffMsb835vg" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_hjOMQPw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_hjOzUPw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqDHsPw-Ed2uffMsb835vg" x="15" y="15" width="457" height="195"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_T8f34fw-Ed2uffMsb835vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_T8f34vw-Ed2uffMsb835vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_T8f34_w-Ed2uffMsb835vg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_T8c0kfw-Ed2uffMsb835vg" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T8c0kvw-Ed2uffMsb835vg"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_hjBX8Pw-Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_hjFCUPw-Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8c0k_w-Ed2uffMsb835vg" x="10" y="10" width="488" height="246"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TO3V0fw-Ed2uffMsb835vg"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_iuNjQPw_Ed2uffMsb835vg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_iuOxYPw_Ed2uffMsb835vg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
    <edges xmi:type="notation:Edge" xmi:id="_dNDdQPw-Ed2uffMsb835vg" type="4003" element="_dNBoEPw-Ed2uffMsb835vg" source="_Zk5q0Pw-Ed2uffMsb835vg" target="_cLFp8Pw-Ed2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_dNFScPw-Ed2uffMsb835vg" visible="false" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dNFScfw-Ed2uffMsb835vg" x="1" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dNGgkPw-Ed2uffMsb835vg" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dNGgkfw-Ed2uffMsb835vg" x="-33" y="-56"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dNDdQfw-Ed2uffMsb835vg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dNDdQvw-Ed2uffMsb835vg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNDdQ_w-Ed2uffMsb835vg" points="[0, 0, -42, 0]$[12, 0, -30, 0]$[27, 0, -15, 0]$[42, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fGedAPw-Ed2uffMsb835vg" type="4003" element="_fGdO4Pw-Ed2uffMsb835vg" source="_cLFp8Pw-Ed2uffMsb835vg" target="_aO4b8Pw-Ed2uffMsb835vg">
      <children xmi:type="notation:Node" xmi:id="_fGedBPw-Ed2uffMsb835vg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fGedBfw-Ed2uffMsb835vg" x="6" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fGedBvw-Ed2uffMsb835vg" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fGedB_w-Ed2uffMsb835vg" x="-137" y="-24"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fGedAfw-Ed2uffMsb835vg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fGedAvw-Ed2uffMsb835vg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fGedA_w-Ed2uffMsb835vg" points="[0, 0, -72, -26]$[20, 7, -52, -19]$[45, 16, -27, -10]$[72, 26, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ih5G0Pz1Ed2lErKWAEwhUA" type="4003" element="_ih3RoPz1Ed2lErKWAEwhUA" source="_fV_ykPz1Ed2lErKWAEwhUA" target="_fsUn4Pz1Ed2lErKWAEwhUA">
      <children xmi:type="notation:Node" xmi:id="_ih9YQPz1Ed2lErKWAEwhUA" visible="false" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ih9YQfz1Ed2lErKWAEwhUA" x="2" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ih-mYPz1Ed2lErKWAEwhUA" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ih-mYfz1Ed2lErKWAEwhUA" x="-33" y="-25"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ih5G0fz1Ed2lErKWAEwhUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ih5G0vz1Ed2lErKWAEwhUA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ih5G0_z1Ed2lErKWAEwhUA" points="[0, 0, -42, 0]$[12, 0, -30, 0]$[27, 0, -15, 0]$[42, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3hcC4Pz1Ed2lErKWAEwhUA" type="4003" element="_3hbb0Pz1Ed2lErKWAEwhUA" source="_aO4b8Pw-Ed2uffMsb835vg" target="_2d5iQPz1Ed2lErKWAEwhUA">
      <children xmi:type="notation:Node" xmi:id="_3hcp8Pz1Ed2lErKWAEwhUA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hcp8fz1Ed2lErKWAEwhUA" x="-3" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hcp8vz1Ed2lErKWAEwhUA" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hcp8_z1Ed2lErKWAEwhUA" x="-298" y="-197"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hcC4fz1Ed2lErKWAEwhUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3hcC4vz1Ed2lErKWAEwhUA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hcC4_z1Ed2lErKWAEwhUA" points="[0, 0, -62, 24]$[22, -9, -40, 15]$[43, -18, -19, 6]$[62, -24, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_34Vf8Pz1Ed2lErKWAEwhUA" type="4003" element="_34U44Pz1Ed2lErKWAEwhUA" source="_cLFp8Pw-Ed2uffMsb835vg" target="_2d5iQPz1Ed2lErKWAEwhUA">
      <children xmi:type="notation:Node" xmi:id="_34WHAPz1Ed2lErKWAEwhUA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34WHAfz1Ed2lErKWAEwhUA" x="8" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_34WHAvz1Ed2lErKWAEwhUA" visible="false" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34WHA_z1Ed2lErKWAEwhUA" x="-148" y="-58"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_34Vf8fz1Ed2lErKWAEwhUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_34Vf8vz1Ed2lErKWAEwhUA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34Vf8_z1Ed2lErKWAEwhUA" points="[0, 0, -284, 1]$[19, -7, -265, -6]$[41, -12, -243, -11]$[63, -15, -221, -14]$[123, -22, -161, -21]$[172, -22, -112, -21]$[233, -15, -51, -14]$[251, -12, -33, -11]$[268, -7, -16, -6]$[284, -1, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
