/LICENSE.dom-documentation.txt/1.2/Fri Apr 22 13:55:09 2005//
/LICENSE.dom-software.txt/1.2/Fri Apr 22 13:55:10 2005//
/LICENSE.js.txt/1.1/Wed Apr 28 21:44:54 2004//
/LICENSE.pdf-transcoder.txt/1.2/Fri Apr 22 13:55:10 2005//
/LICENSE.sax.txt/1.2/Fri Apr 22 13:55:09 2005//
/LICENSE.xerces_2_5_0.txt/1.1/Wed Apr 28 21:44:54 2004//
/LICENSE.xml-apis.txt/1.1/Wed Apr 28 21:44:53 2004//
/README/1.1/Wed Apr 28 21:44:53 2004/-kb/
/README.js.txt/1.1/Wed Apr 28 21:44:53 2004//
/README.pdf-transcoder.txt/1.1/Wed Apr 28 21:44:53 2004//
/README.xerces_2_5_0.txt/1.1/Wed Apr 28 21:44:54 2004//
/batik-awt-util.jar/1.2/Fri Apr 22 13:55:09 2005/-kb/
/batik-bridge.jar/1.2/Fri Apr 22 13:55:08 2005/-kb/
/batik-css.jar/1.2/Fri Apr 22 13:55:09 2005/-kb/
/batik-dom.jar/1.2/Fri Apr 22 13:55:09 2005/-kb/
/batik-ext.jar/1.2/Fri Apr 22 13:55:08 2005/-kb/
/batik-extension.jar/1.2/Fri Apr 22 13:55:10 2005/-kb/
/batik-gui-util.jar/1.2/Fri Apr 22 13:55:08 2005/-kb/
/batik-gvt.jar/1.2/Fri Apr 22 13:55:10 2005/-kb/
/batik-parser.jar/1.2/Fri Apr 22 13:55:09 2005/-kb/
/batik-script.jar/1.2/Fri Apr 22 13:55:11 2005/-kb/
/batik-svg-dom.jar/1.2/Fri Apr 22 13:55:10 2005/-kb/
/batik-svggen.jar/1.2/Fri Apr 22 13:55:08 2005/-kb/
/batik-swing.jar/1.2/Fri Apr 22 13:55:09 2005/-kb/
/batik-transcoder.jar/1.2/Fri Apr 22 13:55:10 2005/-kb/
/batik-util.jar/1.2/Fri Apr 22 13:55:10 2005/-kb/
/batik-xml.jar/1.2/Fri Apr 22 13:55:10 2005/-kb/
/js.jar/1.1/Wed Apr 28 21:44:53 2004/-kb/
/pdf-transcoder.jar/1.2/Fri Apr 22 13:55:10 2005/-kb/
/xerces_2_5_0.jar/1.1/Wed Apr 28 21:44:53 2004/-kb/
/xml-apis.jar/1.1/Wed Apr 28 21:44:54 2004/-kb/
