<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Dataflow.ecore#//DataflowModel/boxes"/>
    <ownedChild>
      <domainMetaElement
          href="Dataflow.ecore#//Box"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="'Box'">
          <feature
              xsi:type="ecore:EAttribute"
              href="Dataflow.ecore#//Box/name"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="Dataflow.gmfgraph#BoxName"/>
        <features
            href="Dataflow.ecore#//Box/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Dataflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Dataflow.gmfgraph#Box"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Dataflow.ecore#//Box/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="Dataflow.ecore#//InputPort"/>
          <labelMappings>
            <diagramLabel
                href="Dataflow.gmfgraph#PortName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Dataflow.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="Dataflow.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="Dataflow.ecore#//Box/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="Dataflow.ecore#//OutputPort"/>
          <labelMappings>
            <diagramLabel
                href="Dataflow.gmfgraph#PortName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Dataflow.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="Dataflow.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="Dataflow.gmfgraph#BoxCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Dataflow.ecore#//Connection"/>
    <containmentFeature
        href="Dataflow.ecore#//DataflowModel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Dataflow.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Dataflow.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Dataflow.ecore#//Connection/sourcePort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Dataflow.ecore#//Connection/targetPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Dataflow.gmfgraph#dataflow"/>
    <domainModel
        href="Dataflow.ecore#/"/>
    <domainMetaElement
        href="Dataflow.ecore#//DataflowModel"/>
    <palette
        href="Dataflow.gmftool#//@palette"/>
  </diagram>
  <audits
      id="CheckingContainer"
      name="CheckingContainer"
      description="CheckingContainer">
    <audits
        name="NameCheck"
        description="Checking that all names are set."
        id="NameCheck"
        message="Name needs to be set!">
      <rule
          body="self.size() > 0&#xA;-- simple ocl expression to check if a name is set&#xA;"/>
      <target
          xsi:type="gmfmap:DomainAttributeTarget"
          nullAsError="true">
        <attribute
            href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
