/*$*************** SCADE Translator KCG Version 5.1.0 (build i4)  ****************
** Command :
** s2L -model       U:\shared\modelgui\trunk\scade_example\scade_example.saofdm
**         -node testnode
**         -lus U:\shared\modelgui\trunk\scade_example\testnode_KCG51\KCG 5.1/scade_example.lus
**         -opt 
** last modification date for U:\shared\modelgui\trunk\scade_example\scade_example.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** last modification date for libdigital.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** last modification date for liblinear.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** last modification date for libmath.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** last modification date for libmathadvanced.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** last modification date for libpwlinear.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** last modification date for libverification.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** last modification date for libssm.saofdm (MM/DD/YYYY): 01/11/2007 17:46:56
** date of generation (MM/DD/YYYY): 01/11/2007 17:45:47
*****************************************************$*/

NODE Counter Counter_0
IN Incr Incr
HID_IN Reset Reset
OUT Count Count
ALIAS _L2 Incr
ALIAS _L3 Reset
OPTIM _L4
ALIAS _L9 Count
ALIAS _L12 Incr
OPTIM _L18
VAR _L45 _L45_testnode
NODE testnode testnode
IN guiControlData guiControlData
OUT guiDisplayData guiDisplayData
VAR boolean_val boolean_val
VAR enumeration_val enumeration_val
VAR float_val float_val
VAR integer_val integer_val
ALIAS _L5 guiControlData
ALIAS _L7 guiDisplayData
ALIAS _L11 boolean_val
ALIAS _L10 float_val
ALIAS _L9 integer_val
OPTIM _L16
VAR _L20 _L20_testnode
OPTIM _L21
OPTIM _L22
OPTIM _L23
/*$*************** SCADE Translator KCG Version 5.1.0 (build i4)  ****************
** End of file U:\shared\modelgui\trunk\scade_example\testnode_KCG51\KCG 5.1/testnode_map.txt
** End of generation (MM/DD/YYYY): 01/11/2007 17:45:48
*****************************************************$*/

