/*$************* SCADE_KCG KCG Version 5.1.0 (build i4) **************
** Command :
** l2C        scade_example.lus -node testnode
**     -noexp @ALL@
**     -noassert
**     -const
**     -bitwise
**     -split
**     -no_copy_mem
** date of generation (MM/DD/YYYY): 01/11/2007 17:45:53
** last modification date for scade_example.lus (MM/DD/YYYY): 01/11/2007 
*******************************************************************$*/



/*$************* SCADE_KCG KCG Version 5.1.0 (build i4) **************
** End of file testnode.probes
** End of generation (MM/DD/YYYY) : 01/11/2007 17:45:53
*******************************************************************$*/
