Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.cakefeed.kiem
Bundle-SymbolicName: de.cau.cs.kieler.cakefeed.kiem;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cau.cs.kieler.cakefeed.kiem.Activator
Bundle-Vendor: Christian-Albrechts-University of Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.sim.kiem;bundle-version="0.1.0",
 org.json;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 de.cau.cs.kieler.synccharts.diagram;bundle-version="0.1.0",
 de.cau.cs.kieler.cakefeed.bfbtype.diagram;bundle-version="0.1.0",
 de.cau.cs.kieler.cakefeed.cfbtype.diagram;bundle-version="0.1.0",
 de.cau.cs.kieler.cakefeed.fbnetwork.diagram;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
