<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="epc">
  <figures
      name="Default">
    <descriptors
        name="EPCFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OuterFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="85"
            dy="49"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="EventFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EventNameFigure"
              text="&lt;...>"/>
          <template
              x="10"/>
          <template
              x="60"/>
          <template
              x="70"
              y="15"/>
          <template
              x="60"
              y="30"/>
          <template
              x="10"
              y="30"/>
          <template
              y="15"/>
          <template
              x="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="FunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FunctionFigure"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TriggersEventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TriggersEventFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TriggersEventTargetDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="XORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="35"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="XORFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;XORFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ORFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="35"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ORFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;ORFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANDFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ANDFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="35"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ANDFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;ANDFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InformationFigure">
        <insets
            left="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="containingLabelRect">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InformationNameFigure"
              text="&lt;...>"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivatesFunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivatesFunctionFigure"
          targetDecoration="//@figures.0/@descriptors.8/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ActivatesFunctionDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProvidesDataToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidesDataToFigure"
          targetDecoration="//@figures.0/@descriptors.9/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ProvidesDataTargetDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="WritesDataToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WritesDataToFigure"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="WritesDataTargetDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EPCCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="EPC"
      figure="EPCFigure"/>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="Function"
      figure="FunctionFigure"/>
  <nodes
      name="XOR"
      figure="XORFigure"/>
  <nodes
      name="OR"
      figure="ORFigure"/>
  <nodes
      name="AND"
      figure="ANDFigure"/>
  <nodes
      name="Information"
      figure="InformationFigure"/>
  <connections
      name="TriggersEvent"
      figure="TriggersEventFigure"/>
  <connections
      name="ActivatesFunction"
      figure="ActivatesFunctionFigure"/>
  <connections
      name="ProvidesDataTo"
      figure="ProvidesDataToFigure"/>
  <connections
      name="WritesDataTo"
      figure="WritesDataToFigure"/>
  <compartments
      name="EPCCompartment"
      figure="EPCCompartmentFigure"
      collapsible="true"/>
  <labels
      name="EventName"
      figure="EventFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FunctionName"
      figure="FunctionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="InformationName"
      figure="InformationFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
