<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.unikiel.informatik.aiw.epc/src"
    modelPluginID="edu.unikiel.informatik.aiw.epc" modelName="Epc" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>epc.ecore</foreignModel>
  <genPackages prefix="Epc" basePackage="edu.unikiel.informatik.aiw" disposableProviderFactory="true"
      ecorePackage="epc.ecore#/">
    <genClasses ecoreClass="epc.ecore#//EPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epc.ecore#//EPC/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epc.ecore#//EPC/objects"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//Event"/>
    <genClasses ecoreClass="epc.ecore#//Function"/>
    <genClasses ecoreClass="epc.ecore#//TriggersEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//TriggersEvent/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//TriggersEvent/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epc.ecore#//LogicalOperator"/>
    <genClasses ecoreClass="epc.ecore#//XOR"/>
    <genClasses ecoreClass="epc.ecore#//OR"/>
    <genClasses ecoreClass="epc.ecore#//AND"/>
    <genClasses ecoreClass="epc.ecore#//Information"/>
    <genClasses image="false" ecoreClass="epc.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epc.ecore#//Node/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epc.ecore#//EPCObject"/>
    <genClasses image="false" ecoreClass="epc.ecore#//Relationship"/>
    <genClasses ecoreClass="epc.ecore#//ActivatesFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ActivatesFunction/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ActivatesFunction/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epc.ecore#//SuccessorOf"/>
    <genClasses ecoreClass="epc.ecore#//ProvidesDataTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ProvidesDataTo/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ProvidesDataTo/target"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//WritesDataTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//WritesDataTo/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//WritesDataTo/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
