Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.ssm2.dsl.generator
Bundle-SymbolicName: de.cau.cs.kieler.ssm2.dsl.generator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.openarchitectureware.xtext.core,
 de.cau.cs.kieler.ssm2.dsl,
 org.antlr,
 org.openarchitectureware.xtext.core.base,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.generator,
 org.openarchitectureware.dependencies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
