workspace.dir=../

core.project.name=de.cau.cs.kieler.ssm2.dsl
grammar=./src/ssm2dl.xtxt
debug.grammar=true
language.name=ssm2dl
language.nsURI=http://www.informatik.uni-kiel.de/rtsys/ssm2/dsl
language.fileextension=ssm2dl
basepath=de/cau/cs/kieler/ssm2/dsl
generator.project.name=de.cau.cs.kieler.ssm2.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
