Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helpers Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.kiml.helpers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.kiml.helpers.Activator
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
