<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_5SqQ4L-UEd2HOqt5_FTcAA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5T4_8L-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T61IL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T7cML-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5T8qUL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KPoint/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T8qUb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5T8qUr-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KPoint/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T8qU7-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T7cMb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T7cMr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T7cM7-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T8DQL-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T8DQb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T8DQr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T8DQ7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T4_8b-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T4_8r-UEd2HOqt5_FTcAA" x="1404" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T9RYL-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T9RY7-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T9RZL-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5T9RbL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KDimension/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T9Rbb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5T94cL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KDimension/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T94cb-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T9RZb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T9RZr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T9RZ7-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T9RaL-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T9Rab-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T9Rar-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T9Ra7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T9RYb-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KDimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T9RYr-UEd2HOqt5_FTcAA" x="576" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T94cr-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T94db-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T94dr-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5T-fgL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/bottom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T-fgb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5T-fgr-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T-fg7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5T-fhL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T-fhb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5T-fhr-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/top"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T-fh7-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T94d7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T94eL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T94eb-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T94er-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T94e7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T94fL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T94fb-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T94c7-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KInsets"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T94dL-UEd2HOqt5_FTcAA" x="1200" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T_GkL-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T_Gk7-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T_GlL-UEd2HOqt5_FTcAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T_Glb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T_Glr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T_Gl7-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T_GmL-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T_Gmb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T_Gmr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T_Gm7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T_Gkb-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLayoutGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T_Gkr-UEd2HOqt5_FTcAA" x="1056" y="936" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T_toL-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UAUsL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UAUsb-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UAUub-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KShapeLayout/useLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UAUur-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UAUsr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UAUs7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UAUtL-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UAUtb-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UAUtr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UAUt7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UAUuL-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T_tob-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KShapeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T_tor-UEd2HOqt5_FTcAA" x="540" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UAUu7-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UA7wL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UA7wb-UEd2HOqt5_FTcAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UA7wr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UA7w7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UA7xL-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UA7xb-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UA7xr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UA7x7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UA7yL-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UAUvL-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UAUvb-UEd2HOqt5_FTcAA" x="1428" y="660" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UA7yb-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UA7zL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UBi0L-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UBi2L-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KEdgeLayout/edgeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UBi2b-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UBi2r-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KEdgeLayout/useLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UBi27-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UBi0b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UBi0r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UBi07-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UBi1L-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UBi1b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UBi1r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UBi17-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UA7yr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KEdgeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UA7y7-UEd2HOqt5_FTcAA" x="1356" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UCJ4L-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UCJ47-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UCJ5L-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UCJ7L-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeGroup/idString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UCJ7b-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UCJ5b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UCJ5r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UCJ57-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UCJ6L-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UCJ6b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UCJ6r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UCJ67-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UCJ4b-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KNodeGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UCJ4r-UEd2HOqt5_FTcAA" x="1128" y="660" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UCw8L-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UGbUL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UHCYL-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UHCaL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeGroupLayout/layoutType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UHCab-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UHpcL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeGroupLayout/layoutOptions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UHpcb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UHpcr-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeGroupLayout/layouterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UHpc7-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UHCYb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UHCYr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UHCY7-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UHCZL-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UHCZb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UHCZr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UHCZ7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UCw8b-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KNodeGroupLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UCw8r-UEd2HOqt5_FTcAA" x="1104" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UIQgL-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UIQg7-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UIQhL-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UI3kL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLabel/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UI3kb-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UIQhb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UIQhr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UIQh7-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UIQiL-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UIQib-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UIQir-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UIQi7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UIQgb-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UIQgr-UEd2HOqt5_FTcAA" x="432" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UI3kr-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UJeoL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UJeob-UEd2HOqt5_FTcAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UJeor-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UJeo7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UJepL-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UJepb-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UJepr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UJep7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UJeqL-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UI3k7-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KEdgeLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UI3lL-UEd2HOqt5_FTcAA" x="588" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UJeqb-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UJerL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UJerb-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UKswL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KEdgeLabelLayout/labelPlacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UKswb-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UKFsL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UKFsb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UKFsr-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UKFs7-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UKFtL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UKFtb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UKFtr-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UJeqr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KEdgeLabelLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UJeq7-UEd2HOqt5_FTcAA" x="516" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UKswr-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UKsxb-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UKsxr-UEd2HOqt5_FTcAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UKsx7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UKsyL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UKsyb-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ULT0L-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ULT0b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ULT0r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ULT07-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UKsw7-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KNodeGroupLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UKsxL-UEd2HOqt5_FTcAA" x="240" y="504" width="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ULT1L-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ULT17-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ULT2L-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UL64L-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeGroupLabelLayout/labelPlacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UL64b-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ULT2b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ULT2r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ULT27-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ULT3L-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ULT3b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ULT3r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ULT37-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ULT1b-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KNodeGroupLabelLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ULT1r-UEd2HOqt5_FTcAA" x="144" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UMh8L-UEd2HOqt5_FTcAA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5UMh87-UEd2HOqt5_FTcAA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5UNwEL-UEd2HOqt5_FTcAA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5UOXIL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_TYPE/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UOXIb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UO-ML-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_TYPE/DIRECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UO-Mb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UO-Mr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_TYPE/SPLINE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UO-M7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UO-NL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_TYPE/BEZIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UO-Nb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UO-Nr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_TYPE/RECTILINEAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UO-N7-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UNwEb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UNwEr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UNwE7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UMh8b-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//EDGE_TYPE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UMh8r-UEd2HOqt5_FTcAA" x="612" y="852"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UPlQL-UEd2HOqt5_FTcAA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5UPlQ7-UEd2HOqt5_FTcAA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5UPlRL-UEd2HOqt5_FTcAA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5UPlSL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UPlSb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UPlSr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE/PATTERN_RECOGNITION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UPlS7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UPlTL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE/HIERARCHICAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UPlTb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UQMUL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE/CIRCLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UQMUb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UQMUr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE/RADIAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UQMU7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UQMVL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE/SPRING_MODEL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UQMVb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UQMVr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UQMV7-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UPlRb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UPlRr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UPlR7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UPlQb-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//LAYOUT_TYPE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UPlQr-UEd2HOqt5_FTcAA" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UQMWL-UEd2HOqt5_FTcAA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5UQzYL-UEd2HOqt5_FTcAA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5UQzYb-UEd2HOqt5_FTcAA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5UQzZb-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_OPTION/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UQzZr-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UQzZ7-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_OPTION/PRESERVE_MENTAL_MAP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UQzaL-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UQzab-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_OPTION/VERTICAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UQzar-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5URacL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_OPTION/HORIZONTAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5URacb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5URacr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_OPTION/FIXED_PORTS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5URac7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5USBgL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//LAYOUT_OPTION/FIXED_SIZE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5USBgb-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UQzYr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UQzY7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UQzZL-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UQMWb-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//LAYOUT_OPTION"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UQMWr-UEd2HOqt5_FTcAA" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5USBgr-UEd2HOqt5_FTcAA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5USBhb-UEd2HOqt5_FTcAA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5USBhr-UEd2HOqt5_FTcAA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5USokL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_LABEL_PLACEMENT/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5USokb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5USokr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_LABEL_PLACEMENT/CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5USok7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5USolL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_LABEL_PLACEMENT/HEAD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5USolb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5USolr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_LABEL_PLACEMENT/TAIL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5USol7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5USomL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_LABEL_PLACEMENT/LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5USomb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UTPoL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//EDGE_LABEL_PLACEMENT/RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UTPob-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5USBh7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5USBiL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5USBib-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5USBg7-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//EDGE_LABEL_PLACEMENT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5USBhL-UEd2HOqt5_FTcAA" x="204" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UTPor-UEd2HOqt5_FTcAA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5UTPpb-UEd2HOqt5_FTcAA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5UTPpr-UEd2HOqt5_FTcAA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5UTPqr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UTPq7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UT2sL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/INSIDE_NORTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UT2sb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UT2sr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/INSIDE_SOUTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UT2s7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UT2tL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/INSIDE_WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UT2tb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UT2tr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/INSIDE_EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UT2t7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UT2uL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/OUTSIDE_NORTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UT2ub-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UT2ur-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/OUTSIDE_SOUTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UT2u7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UUdwL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/OUTSIDE_WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UUdwb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UVE0L-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT/OUTSIDE_EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UVE0b-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UTPp7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UTPqL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UTPqb-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UTPo7-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//NODE_LABEL_PLACEMENT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UTPpL-UEd2HOqt5_FTcAA" x="408" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UVr4L-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UVr47-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UVr5L-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UVr7L-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//LAYOUTER_INFO/layouterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UVr7b-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UWS8L-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//LAYOUTER_INFO/layoutType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UWS8b-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UWS8r-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//LAYOUTER_INFO/layoutOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UWS87-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UWS9L-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//LAYOUTER_INFO/layouterCollectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UWS9b-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UVr5b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UVr5r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UVr57-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UVr6L-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UVr6b-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UVr6r-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UVr67-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UVr4b-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//LAYOUTER_INFO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UVr4r-UEd2HOqt5_FTcAA" x="12" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UWS9r-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UXhEL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UXhEb-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UYIJL-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KPort/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UYIJb-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UXhEr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UXhE7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UXhFL-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UYIIL-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UYIIb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UYIIr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UYII7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UWS97-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UWS-L-UEd2HOqt5_FTcAA" x="864" y="660" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UYIJr-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UYvML-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UYvMb-UEd2HOqt5_FTcAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UYvOb-UEd2HOqt5_FTcAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KPortLayout/placement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UYvOr-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UYvMr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UYvM7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UYvNL-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UYvNb-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UYvNr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UYvN7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UYvOL-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UYIJ7-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPortLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UYIKL-UEd2HOqt5_FTcAA" x="864" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UYvO7-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UZWQL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UZWQb-UEd2HOqt5_FTcAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UZWQr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UZWQ7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UZWRL-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UZWRb-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UZWRr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UZWR7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UZWSL-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UYvPL-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPortLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UYvPb-UEd2HOqt5_FTcAA" x="48" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UZWSb-UEd2HOqt5_FTcAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UZWTL-UEd2HOqt5_FTcAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UZWTb-UEd2HOqt5_FTcAA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UZWTr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UZWT7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UZWUL-UEd2HOqt5_FTcAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UZ9UL-UEd2HOqt5_FTcAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UZ9Ub-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UZ9Ur-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UZ9U7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UZWSr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPortLabelLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UZWS7-UEd2HOqt5_FTcAA" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UZ9VL-UEd2HOqt5_FTcAA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5UZ9V7-UEd2HOqt5_FTcAA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5UZ9WL-UEd2HOqt5_FTcAA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5UakYL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_TYPE/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UakYb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UakYr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_TYPE/INPUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UakY7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UakZL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_TYPE/OUTPUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UakZb-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UZ9Wb-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UZ9Wr-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UZ9W7-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UZ9Vb-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//PORT_TYPE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UZ9Vr-UEd2HOqt5_FTcAA" x="408" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UakZr-UEd2HOqt5_FTcAA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5Uakab-UEd2HOqt5_FTcAA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5Uakar-UEd2HOqt5_FTcAA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5UbLcL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_PLACEMENT/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UbLcb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UbLcr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_PLACEMENT/NORTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UbLc7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UbLdL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_PLACEMENT/EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UbLdb-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UbLdr-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_PLACEMENT/SOUTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UbLd7-UEd2HOqt5_FTcAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UbLeL-UEd2HOqt5_FTcAA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//PORT_PLACEMENT/WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UbLeb-UEd2HOqt5_FTcAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Uaka7-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UakbL-UEd2HOqt5_FTcAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Uakbb-UEd2HOqt5_FTcAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UakZ7-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//PORT_PLACEMENT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UakaL-UEd2HOqt5_FTcAA" x="204" y="840"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5SqQ4b-UEd2HOqt5_FTcAA"/>
  <element xmi:type="ecore:EPackage" href="KimlLayoutGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5UgrAL-UEd2HOqt5_FTcAA" type="3002" source="_5T_GkL-UEd2HOqt5_FTcAA" target="_5UCJ4L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UhSEL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UhSEb-UEd2HOqt5_FTcAA" x="8" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Uh5IL-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uh5Ib-UEd2HOqt5_FTcAA" x="20" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UgrAb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UgrAr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutGraph/topGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UgrA7-UEd2HOqt5_FTcAA" points="[13, 0, -22, 179]$[13, -179, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a18gL-UEd2HOqt5_FTcAA" id="(0.49541286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a18gb-UEd2HOqt5_FTcAA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Uh5Ir-UEd2HOqt5_FTcAA" type="3002" source="_5T_toL-UEd2HOqt5_FTcAA" target="_5T4_8L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UigML-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UigMb-UEd2HOqt5_FTcAA" x="-12" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UigMr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UigM7-UEd2HOqt5_FTcAA" x="71" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Uh5I7-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uh5JL-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KShapeLayout/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uh5Jb-UEd2HOqt5_FTcAA" points="[89, 0, -795, 42]$[89, -12, -795, 30]$[821, -12, -63, 30]$[821, -42, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a2jkb-UEd2HOqt5_FTcAA" id="(0.32934132,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a2jkr-UEd2HOqt5_FTcAA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UigNL-UEd2HOqt5_FTcAA" type="3002" source="_5T_toL-UEd2HOqt5_FTcAA" target="_5T9RYL-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UigOL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UigOb-UEd2HOqt5_FTcAA" x="-20" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UigOr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UigO7-UEd2HOqt5_FTcAA" x="-8" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UigNb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UigNr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KShapeLayout/size"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UigN7-UEd2HOqt5_FTcAA" points="[-14, 0, 0, 42]$[-14, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a2jk7-UEd2HOqt5_FTcAA" id="(0.66467065,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a2jlL-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UigPL-UEd2HOqt5_FTcAA" type="3002" source="_5UAUu7-UEd2HOqt5_FTcAA" target="_5UCJ4L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UigQL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UigQb-UEd2HOqt5_FTcAA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UigQr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UigQ7-UEd2HOqt5_FTcAA" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UigPb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UigPr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UigP7-UEd2HOqt5_FTcAA" points="[-50, 24, 196, -73]$[-178, 24, 68, -73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZtn4r-lEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZtn47-lEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UigRL-UEd2HOqt5_FTcAA" type="3002" source="_5UAUu7-UEd2HOqt5_FTcAA" target="_5UCJ4L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UigSL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UigSb-UEd2HOqt5_FTcAA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UjHQL-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjHQb-UEd2HOqt5_FTcAA" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UigRb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UigRr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UigR7-UEd2HOqt5_FTcAA" points="[-50, 84, 196, -13]$[-178, 84, 68, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmAjAb-lEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmAjAr-lEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UjHQr-UEd2HOqt5_FTcAA" type="3002" source="_5UAUu7-UEd2HOqt5_FTcAA" target="_5UA7yb-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UjHRr-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjHR7-UEd2HOqt5_FTcAA" x="19" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UjHSL-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjHSb-UEd2HOqt5_FTcAA" x="19" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UjHQ7-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UjHRL-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdge/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UjHRb-UEd2HOqt5_FTcAA" points="[-15, 0, 59, 224]$[-15, -222, 59, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a_Gcb-UEd2HOqt5_FTcAA" id="(0.76,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a_Gcr-UEd2HOqt5_FTcAA" id="(0.41714287,0.969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UjHSr-UEd2HOqt5_FTcAA" type="3002" source="_5UAUu7-UEd2HOqt5_FTcAA" target="_5UI3kr-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UjuUL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjuUb-UEd2HOqt5_FTcAA" x="84" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UjuUr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjuU7-UEd2HOqt5_FTcAA" x="124" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UjHS7-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UjHTL-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdge/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UjHTb-UEd2HOqt5_FTcAA" points="[3, 0, 755, 115]$[3, -84, 755, 31]$[-777, -84, -25, 31]$[-777, -115, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a_tgr-UEd2HOqt5_FTcAA" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a_tg7-UEd2HOqt5_FTcAA" id="(0.85,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UjuVL-UEd2HOqt5_FTcAA" type="3002" source="_5UAUu7-UEd2HOqt5_FTcAA" target="_5UWS9r-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UjuWL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjuWb-UEd2HOqt5_FTcAA" x="-24" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UjuWr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjuW7-UEd2HOqt5_FTcAA" x="-2" y="76"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UjuVb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UjuVr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdge/sourcePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UjuV7-UEd2HOqt5_FTcAA" points="[-51, 97, 471, 85]$[-51, 180, 471, 168]$[-522, 180, 0, 168]$[-522, 97, 0, 85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bAUlL-UEd2HOqt5_FTcAA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bAUlb-UEd2HOqt5_FTcAA" id="(0.58992803,0.13402061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UjuXL-UEd2HOqt5_FTcAA" type="3002" source="_5UAUu7-UEd2HOqt5_FTcAA" target="_5UWS9r-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UjuYL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjuYb-UEd2HOqt5_FTcAA" x="-27" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UjuYr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UjuY7-UEd2HOqt5_FTcAA" x="-7" y="76"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UjuXb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UjuXr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdge/targetPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UjuX7-UEd2HOqt5_FTcAA" points="[-12, 97, 528, 0]$[-12, 204, 528, 107]$[-542, 204, -2, 107]$[-542, 97, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bAUkr-UEd2HOqt5_FTcAA" id="(0.62,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bAUk7-UEd2HOqt5_FTcAA" id="(0.36690646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UjuZL-UEd2HOqt5_FTcAA" type="3002" source="_5UA7yb-UEd2HOqt5_FTcAA" target="_5T4_8L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UkVYL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVYb-UEd2HOqt5_FTcAA" x="-29" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UkVYr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVY7-UEd2HOqt5_FTcAA" x="31" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UjuZb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UjuZr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdgeLayout/sourcePoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UjuZ7-UEd2HOqt5_FTcAA" points="[22, 0, 10, 294]$[22, -294, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4_0L-UEd2HOqt5_FTcAA" id="(0.49714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4_0b-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UkVZL-UEd2HOqt5_FTcAA" type="3002" source="_5UA7yb-UEd2HOqt5_FTcAA" target="_5T4_8L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UkVaL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVab-UEd2HOqt5_FTcAA" x="7" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UkVar-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVa7-UEd2HOqt5_FTcAA" x="31" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UkVZb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UkVZr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdgeLayout/targetPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UkVZ7-UEd2HOqt5_FTcAA" points="[134, -6, -1, 296]$[134, -300, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4_0r-UEd2HOqt5_FTcAA" id="(0.057142857,0.09090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4_07-UEd2HOqt5_FTcAA" id="(0.97,0.969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UkVbL-UEd2HOqt5_FTcAA" type="3002" source="_5UA7yb-UEd2HOqt5_FTcAA" target="_5T4_8L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UkVcL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVcb-UEd2HOqt5_FTcAA" x="-65" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UkVcr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVc7-UEd2HOqt5_FTcAA" x="31" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UkVbb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UkVbr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdgeLayout/gridPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UkVb7-UEd2HOqt5_FTcAA" points="[61, -4, -7, 299]$[61, -298, -7, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4YxL-UEd2HOqt5_FTcAA" id="(0.068571426,0.060606062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4Yxb-UEd2HOqt5_FTcAA" id="(0.32,0.93939394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UkVdL-UEd2HOqt5_FTcAA" type="3002" source="_5UCJ4L-UEd2HOqt5_FTcAA" target="_5UCJ4L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UkVeL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVeb-UEd2HOqt5_FTcAA" x="-3" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UkVer-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UkVe7-UEd2HOqt5_FTcAA" x="21" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UkVdb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UkVdr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroup/subNodeGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UkVd7-UEd2HOqt5_FTcAA" points="[-44, 49, -44, 49]$[-44, 96, -44, 96]$[52, 96, 52, 96]$[52, 49, 52, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZebsr-mEd2HOqt5_FTcAA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZebs7-mEd2HOqt5_FTcAA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Uk8cL-UEd2HOqt5_FTcAA" type="3002" source="_5UCJ4L-UEd2HOqt5_FTcAA" target="_5UAUu7-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5Uk8dL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uk8db-UEd2HOqt5_FTcAA" x="-24" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Uk8dr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uk8d7-UEd2HOqt5_FTcAA" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Uk8cb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uk8cr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroup/outgoingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uk8c7-UEd2HOqt5_FTcAA" points="[68, -73, -178, 24]$[196, -73, -50, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a0uYL-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a0uYb-UEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Uk8eL-UEd2HOqt5_FTcAA" type="3002" source="_5UCJ4L-UEd2HOqt5_FTcAA" target="_5UAUu7-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5Uk8fL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uk8fb-UEd2HOqt5_FTcAA" x="-35" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Uk8fr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uk8f7-UEd2HOqt5_FTcAA" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Uk8eb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uk8er-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroup/incomingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uk8e7-UEd2HOqt5_FTcAA" points="[68, -13, -178, 84]$[196, -13, -50, 84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a1Vcr-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a1Vc7-UEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UljgL-UEd2HOqt5_FTcAA" type="3002" source="_5UCJ4L-UEd2HOqt5_FTcAA" target="_5UCJ4L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UljhL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uljhb-UEd2HOqt5_FTcAA" x="-4" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UmKkL-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UmKkb-UEd2HOqt5_FTcAA" x="20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Uljgb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uljgr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroup/parentGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uljg7-UEd2HOqt5_FTcAA" points="[52, 49, 52, 49]$[52, 96, 52, 96]$[-44, 96, -44, 96]$[-44, 49, -44, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiVIwL-XEd2HOqt5_FTcAA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiVIwb-XEd2HOqt5_FTcAA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UmKkr-UEd2HOqt5_FTcAA" type="3002" source="_5UCJ4L-UEd2HOqt5_FTcAA" target="_5UCw8L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UmxoL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Umxob-UEd2HOqt5_FTcAA" x="22" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Umxor-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Umxo7-UEd2HOqt5_FTcAA" x="22" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UmKk7-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UmKlL-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroup/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UmKlb-UEd2HOqt5_FTcAA" points="[-27, 0, -81, 153]$[-27, -145, -81, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a_tgL-UEd2HOqt5_FTcAA" id="(0.7352941,0.020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a_tgb-UEd2HOqt5_FTcAA" id="(0.75965667,0.91566265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UmxpL-UEd2HOqt5_FTcAA" type="3002" source="_5UCJ4L-UEd2HOqt5_FTcAA" target="_5UKswr-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UmxqL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Umxqb-UEd2HOqt5_FTcAA" x="63" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Umxqr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Umxq7-UEd2HOqt5_FTcAA" x="114" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Umxpb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Umxpr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroup/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Umxp7-UEd2HOqt5_FTcAA" points="[-43, 0, 841, 115]$[-43, -60, 841, 55]$[-896, -60, -12, 55]$[-896, -115, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bAUkL-UEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bAUkb-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UmxrL-UEd2HOqt5_FTcAA" type="3002" source="_5UCJ4L-UEd2HOqt5_FTcAA" target="_5UWS9r-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UmxsL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Umxsb-UEd2HOqt5_FTcAA" x="-2" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Umxsr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Umxs7-UEd2HOqt5_FTcAA" x="3" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Umxrb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Umxrr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroup/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Umxr7-UEd2HOqt5_FTcAA" points="[-119, 24, 131, 17]$[-244, 24, 6, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qhmpcr-lEd2HOqt5_FTcAA" id="(0.875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QhnQgL-lEd2HOqt5_FTcAA" id="(0.9640288,0.08163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UmxtL-UEd2HOqt5_FTcAA" type="3002" source="_5UCw8L-UEd2HOqt5_FTcAA" target="_5T94cr-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UnYsL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UnYsb-UEd2HOqt5_FTcAA" x="-17" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UnYsr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UnYs7-UEd2HOqt5_FTcAA" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Umxtb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Umxtr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroupLayout/insets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Umxt7-UEd2HOqt5_FTcAA" points="[-64, 0, 0, 152]$[-64, -152, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a5m4L-UEd2HOqt5_FTcAA" id="(0.9613734,0.012048192)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a5m4b-UEd2HOqt5_FTcAA" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UnYtL-UEd2HOqt5_FTcAA" type="3003" source="_5UCw8L-UEd2HOqt5_FTcAA" target="_5T_toL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UnYtb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UnYtr-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UnYt7-UEd2HOqt5_FTcAA" points="[-22, 0, 496, 203]$[-22, -144, 496, 59]$[-478, -144, 40, 59]$[-478, -203, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a5m4r-UEd2HOqt5_FTcAA" id="(0.24892704,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a5m47-UEd2HOqt5_FTcAA" id="(0.6227545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Un_wL-UEd2HOqt5_FTcAA" type="3002" source="_5UI3kr-UEd2HOqt5_FTcAA" target="_5UJeqb-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5Un_xL-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Un_xb-UEd2HOqt5_FTcAA" x="5" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Un_xr-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Un_x7-UEd2HOqt5_FTcAA" x="4" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Un_wb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Un_wr-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdgeLabel/labelLayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Un_w7-UEd2HOqt5_FTcAA" points="[40, 0, -36, 84]$[40, -83, -36, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3KoL-UEd2HOqt5_FTcAA" id="(0.45,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3Kob-UEd2HOqt5_FTcAA" id="(0.627451,0.97959185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Un_yL-UEd2HOqt5_FTcAA" type="3003" source="_5UI3kr-UEd2HOqt5_FTcAA" target="_5UIQgL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Un_yb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Un_yr-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Un_y7-UEd2HOqt5_FTcAA" points="[8, 0, 158, 179]$[8, -24, 158, 155]$[-134, -24, 16, 155]$[-134, -179, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3Kor-UEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3Ko7-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Un_zL-UEd2HOqt5_FTcAA" type="3003" source="_5UJeqb-UEd2HOqt5_FTcAA" target="_5T_toL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Un_zb-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Un_zr-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Un_z7-UEd2HOqt5_FTcAA" points="[-22, 0, 19, 203]$[-22, -203, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a-fYr-UEd2HOqt5_FTcAA" id="(0.34640524,0.020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a-fY7-UEd2HOqt5_FTcAA" id="(0.24550898,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Un_0L-UEd2HOqt5_FTcAA" type="3002" source="_5UKswr-UEd2HOqt5_FTcAA" target="_5ULT1L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5Un_1L-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Un_1b-UEd2HOqt5_FTcAA" x="4" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Uom0L-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uom0b-UEd2HOqt5_FTcAA" x="4" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Un_0b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Un_0r-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeGroupLabel/labelLayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Un_07-UEd2HOqt5_FTcAA" points="[-33, 0, 24, 84]$[-33, -83, 24, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a-fZr-UEd2HOqt5_FTcAA" id="(0.5671642,0.024390243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a_GcL-UEd2HOqt5_FTcAA" id="(0.39285713,0.97959185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Uom0r-UEd2HOqt5_FTcAA" type="3003" source="_5UKswr-UEd2HOqt5_FTcAA" target="_5UIQgL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Uom07-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uom1L-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uom1b-UEd2HOqt5_FTcAA" points="[83, 0, -168, 170]$[83, -12, -168, 158]$[207, -12, -44, 158]$[207, -167, -44, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a-fZL-UEd2HOqt5_FTcAA" id="(0.24626866,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a-fZb-UEd2HOqt5_FTcAA" id="(0.83035713,0.93877554)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Uom1r-UEd2HOqt5_FTcAA" type="3003" source="_5ULT1L-UEd2HOqt5_FTcAA" target="_5T_toL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Uom17-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uom2L-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uom2b-UEd2HOqt5_FTcAA" points="[-92, 0, -244, 204]$[-92, -120, -244, 84]$[156, -120, 4, 84]$[156, -203, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a18gr-UEd2HOqt5_FTcAA" id="(0.89935064,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a2jkL-UEd2HOqt5_FTcAA" id="(0.19760479,0.97959185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Uom2r-UEd2HOqt5_FTcAA" type="3002" source="_5UWS9r-UEd2HOqt5_FTcAA" target="_5UYIJr-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5Uom3r-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uom37-UEd2HOqt5_FTcAA" x="23" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Uom4L-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Uom4b-UEd2HOqt5_FTcAA" x="23" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Uom27-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Uom3L-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KPort/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Uom3b-UEd2HOqt5_FTcAA" points="[4, 0, -53, 239]$[4, -239, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bA7or-UEd2HOqt5_FTcAA" id="(0.41007194,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bA7o7-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UpN4L-UEd2HOqt5_FTcAA" type="3002" source="_5UWS9r-UEd2HOqt5_FTcAA" target="_5UYvO7-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UpN5L-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UpN5b-UEd2HOqt5_FTcAA" x="31" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UpN5r-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UpN57-UEd2HOqt5_FTcAA" x="70" y="63"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UpN4b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UpN4r-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KPort/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UpN47-UEd2HOqt5_FTcAA" points="[11, 0, 790, 79]$[11, -12, 790, 67]$[-767, -12, 12, 67]$[-767, -79, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4YwL-UEd2HOqt5_FTcAA" id="(0.10071942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4Ywb-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UpN6L-UEd2HOqt5_FTcAA" type="3002" source="_5UWS9r-UEd2HOqt5_FTcAA" target="_5UCJ4L-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UpN7L-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UpN7b-UEd2HOqt5_FTcAA" x="-18" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UpN7r-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UpN77-UEd2HOqt5_FTcAA" x="7" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UpN6b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UpN6r-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KPort/nodeGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UpN67-UEd2HOqt5_FTcAA" points="[6, 17, -244, 24]$[131, 17, -119, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3xsr-UEd2HOqt5_FTcAA" id="(0.9640288,0.08163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3xs7-UEd2HOqt5_FTcAA" id="(0.875,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UpN8L-UEd2HOqt5_FTcAA" type="3002" source="_5UWS9r-UEd2HOqt5_FTcAA" target="_5UAUu7-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5UpN9L-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UpN9b-UEd2HOqt5_FTcAA" x="108" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UpN9r-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UpN97-UEd2HOqt5_FTcAA" x="120" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UpN8b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UpN8r-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KPort/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UpN87-UEd2HOqt5_FTcAA" points="[-79, 0, -591, 97]$[-79, 131, -591, 228]$[509, 131, -3, 228]$[509, 0, -3, 97]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bA7oL-UEd2HOqt5_FTcAA" id="(0.7410072,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bA7ob-UEd2HOqt5_FTcAA" id="(0.87,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UpN-L-UEd2HOqt5_FTcAA" type="3003" source="_5UYIJr-UEd2HOqt5_FTcAA" target="_5T_toL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UpN-b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UpN-r-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UpN-7-UEd2HOqt5_FTcAA" points="[-89, 0, 203, 203]$[-89, -120, 203, 83]$[-317, -120, -25, 83]$[-317, -203, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4Ywr-UEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a4Yw7-UEd2HOqt5_FTcAA" id="(0.8742515,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Up08L-UEd2HOqt5_FTcAA" type="3002" source="_5UYvO7-UEd2HOqt5_FTcAA" target="_5UZWSb-UEd2HOqt5_FTcAA">
    <children xmi:type="notation:Node" xmi:id="_5Up09L-UEd2HOqt5_FTcAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Up09b-UEd2HOqt5_FTcAA" x="-13" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Up09r-UEd2HOqt5_FTcAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Up097-UEd2HOqt5_FTcAA" x="-3" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Up08b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Up08r-UEd2HOqt5_FTcAA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KPortLabel/labelLayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Up087-UEd2HOqt5_FTcAA" points="[-15, 0, 19, 91]$[-15, -91, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3KpL-UEd2HOqt5_FTcAA" id="(0.52,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3Kpb-UEd2HOqt5_FTcAA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Up0-L-UEd2HOqt5_FTcAA" type="3003" source="_5UYvO7-UEd2HOqt5_FTcAA" target="_5UIQgL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Up0-b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Up0-r-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Up0-7-UEd2HOqt5_FTcAA" points="[59, 0, -384, 179]$[59, -36, -384, 143]$[387, -36, -56, 143]$[387, -179, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3xsL-UEd2HOqt5_FTcAA" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a3xsb-UEd2HOqt5_FTcAA" id="(0.83035713,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Up0_L-UEd2HOqt5_FTcAA" type="3003" source="_5UZWSb-UEd2HOqt5_FTcAA" target="_5T_toL-UEd2HOqt5_FTcAA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Up0_b-UEd2HOqt5_FTcAA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Up0_r-UEd2HOqt5_FTcAA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Up0_7-UEd2HOqt5_FTcAA" points="[-29, 0, -628, 203]$[-29, -144, -628, 59]$[487, -144, -112, 59]$[487, -203, -112, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a-fYL-UEd2HOqt5_FTcAA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5a-fYb-UEd2HOqt5_FTcAA" id="(0.74850297,1.0)"/>
  </edges>
</notation:Diagram>
