Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.dataflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dataflow,
 dataflow.custom.diagram,
 dataflow.impl,
 dataflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
