Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.ssm.gmf.diagram.kiml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.ssm.gmf.diagram.kiml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.unikiel.rtsys.kieler.kiml.layout;bundle-version="1.0.0",
 edu.unikiel.rtsys.kieler.kiml.ui;bundle-version="1.0.0",
 edu.unikiel.rtsys.kieler.ssm.gmf.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
