/BatikUIPlugin.java/1.6/Tue Apr  5 09:29:35 2005//
/EclipseDocumentLoader.java/1.1/Tue Apr  5 08:27:11 2005//
/EclipseJSVGCanvas.java/1.2/Tue Apr  5 08:27:44 2005//
/EclipseSAXSVGDocumentFactory.java/1.2/Tue Apr  5 09:27:36 2005//
/Messages.java/1.2/Mon Mar 21 11:39:08 2005//
/PrintAction.java/1.4/Tue Apr  5 09:29:35 2005//
/SVGComposite.java/1.14/Tue Apr  5 09:29:35 2005//
/SVGView.java/1.12/Tue Apr  5 09:29:35 2005//
/SlideShow.java/1.5/Tue Apr  5 09:29:35 2005//
/donate.jpg/1.1/Thu Mar 17 17:28:51 2005/-kb/
/i18n.properties/1.4/Tue Apr  5 09:27:35 2005//
/i18n_DE.properties/1.4/Tue Apr  5 08:27:11 2005//
