bin.includes = feature.xml
generate.plugin@de.cau.cs.kieler.core.source = de.cau.cs.kieler.core
generate.plugin@de.cau.cs.kieler.core.kgraph.source = de.cau.cs.kieler.core.kgraph
generate.plugin@de.cau.cs.kieler.core.ui.source = de.cau.cs.kieler.core.ui
generate.plugin@de.cau.cs.kieler.core.model.source = de.cau.cs.kieler.core.model

generate.feature@de.cau.cs.kieler.core.source = de.cau.cs.kieler.core
