/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::FigureViewmap-»
	«LET (if figureQualifiedClassName = null then 'org.eclipse.draw2d.RectangleFigure' else figureQualifiedClassName endif) AS fqn-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected org.eclipse.draw2d.IFigure createNodeShape() {
			primaryShape = new «fqn»()«IF node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT»{
				protected boolean useLocalCoordinates() {
					return true;
				}
			}«ENDIF»;
			«REM» added conditional setting of adapter target «ENDREM»
			if (primaryShape instanceof de.cau.cs.kieler.cakefeed.custom.FBTypeFigure) {
				((de.cau.cs.kieler.cakefeed.custom.FBTypeFigure) primaryShape).listenTo(this.getNotationView().getElement());
			}
			return primaryShape;
		}

		«EXPAND getPrimaryShapeMethod FOR fqn-»
	«ENDLET-»
«ENDDEFINE»

«DEFINE createNodeShape(node : gmfgen::GenNode) FOR gmfgen::InnerClassViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createNodeShape() {
		org.eclipse.draw2d.IFigure figure = new «className»();
		«REM» added conditional setting of adapter target «ENDREM»
		if (figure instanceof de.cau.cs.kieler.cakefeed.custom.FBTypeFigure) {
			((de.cau.cs.kieler.cakefeed.custom.FBTypeFigure) figure).listenTo(this.getNotationView().getElement());
		}
		«IF node.childNodes->size() > 0 and node.getLayoutType() = gmfgen::ViewmapLayoutType::XY_LAYOUT-»
 		figure.setUseLocalCoordinates(true);
		«ENDIF-»
 		return primaryShape = figure;
	}

	«EXPAND getPrimaryShapeMethod FOR className-»
«ENDDEFINE»

«DEFINE getPrimaryShapeMethod FOR String-»
	«EXPAND xpt::Common::generatedMemberComment»
	public «self» getPrimaryShape() {
		return («self») primaryShape;
	}
«ENDDEFINE»

«REM»Changed default size of 40 to 20«ENDREM»
«DEFINE createNodePlate FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure createNodePlate() {
		org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure result = new org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure(«IF getDiagram().isPixelMapMode()»«defaultSizeWidth(viewmap, 20)», «defaultSizeHeight(viewmap, 20)»«ELSE»getMapMode().DPtoLP(«defaultSizeWidth(viewmap, 20)»), getMapMode().DPtoLP(«defaultSizeHeight(viewmap, 20)»)«ENDIF»);
		«EXPAND setupNodePlate-»
		return result;
	}
«ENDDEFINE»

«DEFINE setupNodePlate FOR gmfgen::GenNode»«ENDDEFINE»

«DEFINE setupNodePlate FOR gmfgen::GenChildSideAffixedNode»
	//FIXME: workaround for #154536
	result.getBounds().setSize(result.getPreferredSize());
«ENDDEFINE»

«DEFINE addFixedChild FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected boolean addFixedChild(org.eclipse.gef.EditPart childEditPart) {
«FOREACH getInnerFixedLabels(self) AS label»«LET label.viewmap.oclAsType(gmfgen::ParentAssignedViewmap) AS childViewmap-»
		if (childEditPart instanceof «label.getEditPartQualifiedClassName()») {
			((«label.getEditPartQualifiedClassName()») childEditPart).«EXPAND impl::diagram::editparts::TextAware::labelSetterName FOR childViewmap»(getPrimaryShape().«childViewmap.getterName»());
			return true;
		}
«ENDLET»«ENDFOREACH-»
«FOREACH getPinnedCompartments(self) AS compartment»«LET compartment.viewmap.oclAsType(gmfgen::ParentAssignedViewmap) AS childViewmap-»
		if (childEditPart instanceof «compartment.getEditPartQualifiedClassName()») {
			org.eclipse.draw2d.IFigure pane = getPrimaryShape().«childViewmap.getterName»();
			setupContentPane(pane); // FIXME each comparment should handle his content pane in his own way 
			pane.add(((«compartment.getEditPartQualifiedClassName()») childEditPart).getFigure());
			return true;
		}	
«ENDLET»«ENDFOREACH-»
«FOREACH getSideAffixedChildren(self) AS child-»
		if (childEditPart instanceof «child.getEditPartQualifiedClassName()») {
			org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator locator = 
			«REM»Changed locator«ENDREM»
			«IF self.editPartClassName = "FBEditPart"-»
			new de.cau.cs.kieler.cakefeed.custom.CakefeedBorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.«child.preferredSideName», getCtrl(childEditPart), getInput(childEditPart));
			«ELSEIF self.editPartClassName = "BFBTypeEditPart"-»
			new de.cau.cs.kieler.cakefeed.custom.CakefeedBorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.«child.preferredSideName», getCtrl(childEditPart), getInput(childEditPart));
			«ELSEIF self.editPartClassName = "CFBTypeEditPart"-»
			new de.cau.cs.kieler.cakefeed.custom.CakefeedBorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.«child.preferredSideName», getCtrl(childEditPart), getInput(childEditPart));
			«ELSE-»
			new org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.«child.preferredSideName»);
			«ENDIF-»
			«REM»End changed locator«ENDREM»
			getBorderedFigure().getBorderItemContainer().add(((«child.getEditPartQualifiedClassName()») childEditPart).getFigure(), locator);
			return true;
		}
«ENDFOREACH-»
		return false;
	}
«ENDDEFINE»

«DEFINE addBorderItem FOR gmfgen::GenNode-»
	«IF getExternalLabels(self)->size() > 0-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
			if («FOREACH getExternalLabels(self) AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
				org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator locator =
				«REM»Changed locator«ENDREM»
				«IF self.editPartClassName = "IFInputEventEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, true);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSEIF self.editPartClassName = "IFOutputEventEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, false);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSEIF self.editPartClassName = "IFInputVarEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, true);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSEIF self.editPartClassName = "IFOutputVarEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, false);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSEIF self.editPartClassName = "FBInputEventEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, true);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSEIF self.editPartClassName = "FBOutputEventEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, false);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSEIF self.editPartClassName = "FBInputVarEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, true);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSEIF self.editPartClassName = "FBOutputVarEditPart"-»
				new de.cau.cs.kieler.cakefeed.custom.CakefeedPortLabelLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH, false);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ELSE-»
				new org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-10, -10));
				«ENDIF-»
				«REM»Changed locator«ENDREM»
				borderItemContainer.add(borderItemEditPart.getFigure(), locator);
			} else {
				super.addBorderItem(borderItemContainer, borderItemEditPart);
			}
		}
	«ENDIF-»
«ENDDEFINE»