Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Hierarchical Layout
Bundle-SymbolicName: de.cau.cs.kieler.klodd.hierarchical;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.layout
Export-Package: de.cau.cs.kieler.klodd.hierarchical;
  uses:="de.cau.cs.kieler.kiml.layout.services,
   de.cau.cs.kieler.core,
   de.cau.cs.kieler.kiml.layout.options,
   de.cau.cs.kieler.core.alg,
   de.cau.cs.kieler.core.kgraph"
Bundle-Vendor: Christian-Albrechts-University of Kiel
