/GenAnnotationImpl.java/1.6/Sat Apr 18 11:38:01 2009//
/GenBaseImpl.java/1.74/Fri Jun  4 14:14:15 2010//
/GenClassImpl.java/1.107/Wed Apr 28 20:38:10 2010//
/GenClassifierImpl.java/1.17/Fri Jun  4 14:14:15 2010//
/GenDataTypeImpl.java/1.38/Wed Apr 28 20:38:10 2010//
/GenEnumImpl.java/1.23/Tue Jan  5 19:10:43 2010//
/GenEnumLiteralImpl.java/1.22/Mon Mar  1 16:35:48 2010//
/GenFeatureImpl.java/1.61/Mon Feb 22 15:30:16 2010//
/GenModelFactoryImpl.java/1.13/Wed Apr 28 20:38:10 2010//
/GenModelImpl.java/1.114/Tue May 11 17:40:00 2010//
/GenModelPackageImpl.java/1.64/Wed Apr 28 14:50:52 2010//
/GenOperationImpl.java/1.41/Fri Jun  4 14:14:15 2010//
/GenPackageImpl.java/1.95/Thu Feb  4 20:56:54 2010//
/GenParameterImpl.java/1.21/Mon Mar 15 20:38:38 2010//
/GenTypeParameterImpl.java/1.5/Mon Jun 11 21:09:49 2007//
/GenTypedElementImpl.java/1.21/Wed Aug 13 15:27:37 2008//
/Literals.java/1.12/Mon Oct 19 11:20:42 2009//
