pluginName=Safe State Machine Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Safe State Machine Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Safe State Machine Diagram Editing
context.description=Safe State Machine Diagram Editing
context.name=In Safe State Machine Diagram Editor
newWizardName=Safe State Machine Diagram
newWizardDesc=Creates Safe State Machine diagram.

initDiagramActionLabel=Initialize ssm_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.ssm_diagram diagram contents
domainNavigatorContentName=*.ssm model contents
update.diagram.name=Update Safe State Machine diagram
update.diagram.description=Perform Safe State Machine diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.unikiel.rtsys.kieler.ssm.emf.diagram.general=Safe State Machine Diagram
preference.page.title.edu.unikiel.rtsys.kieler.ssm.emf.diagram.appearance=Appearance
preference.page.title.edu.unikiel.rtsys.kieler.ssm.emf.diagram.connections=Connections
preference.page.title.edu.unikiel.rtsys.kieler.ssm.emf.diagram.printing=Printing
preference.page.title.edu.unikiel.rtsys.kieler.ssm.emf.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.unikiel.rtsys.kieler.ssm.emf.diagram.pathmaps=Pathmaps


# Providers
metatype.name.SafeStateMachine_1000=Undefined
metatype.name.CompositeState_2005=CompositeState
metatype.name.Region_3005=Region
metatype.name.CompositeState_3004=CompositeState
metatype.name.SimpleState_3006=SimpleState
metatype.name.StrongAbortion_4002=StrongAbortion
metatype.name.NormalTermination_4003=NormalTermination
metatype.name.WeakAbortion_4004=WeakAbortion

tab.layouthints=LayoutHints
metatype.name.InitialState_3007=InitialState
metatype.name.CompositeState_2001=CompositeState
metatype.name.Region_3001=Region
metatype.name.CompositeState_3002=CompositeState
metatype.name.SimpleState_3003=SimpleState
metatype.name.InitialState_3004=InitialState
metatype.name.StrongAbortion_4001=StrongAbortion
metatype.name.NormalTermination_4002=NormalTermination
metatype.name.WeakAbortion_4003=WeakAbortion
preference.page.title.de.cau.cs.kieler.ssm.emf.diagram.general=Safe State Machine Diagram
preference.page.title.de.cau.cs.kieler.ssm.emf.diagram.appearance=Appearance
preference.page.title.de.cau.cs.kieler.ssm.emf.diagram.connections=Connections
preference.page.title.de.cau.cs.kieler.ssm.emf.diagram.printing=Printing
preference.page.title.de.cau.cs.kieler.ssm.emf.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.cau.cs.kieler.ssm.emf.diagram.pathmaps=Pathmaps
