Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout Plug-in for Dataflow Diagrams
Bundle-SymbolicName: de.cau.cs.kieler.dataflow.diagram.layout;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 de.cau.cs.kieler.dataflow.diagram;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.layout,
 de.cau.cs.kieler.kiml.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: dataflow.diagram.layout.DataflowDiagramLayoutPlugin
Export-Package: dataflow.diagram.layout.services;
  uses:="org.eclipse.gmf.runtime.diagram.ui.services.editpolicy,
   org.eclipse.jface.viewers,
   de.cau.cs.kieler.kiml.layout.services,
   de.cau.cs.kieler.kiml.layout.KimlLayoutGraph,
   org.eclipse.gmf.runtime.common.core.service,
   org.eclipse.gef"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
