pluginName=GCTL Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=GCTL Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=GCTL Diagram Editing
context.description=Epc Diagram Editing
context.name=In GCTL Diagram Editor
newWizardName=GCTL Diagram
newWizardDesc=Creates GCTL diagram.

initDiagramActionLabel=Initialize gctl_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.gctl_diagram diagram contents
domainNavigatorContentName=*.epc model contents
update.diagram.name=Update GCTL diagram
update.diagram.description=Perform GCTL diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.general=Epc Diagram
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.appearance=Appearance
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.connections=Connections
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.printing=Printing
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.unikiel.informatik.aiw.generated.epc.diagram.pathmaps=Pathmaps


# Providers
metatype.name.EPC_79=Undefined
metatype.name.Function_1001=Function
metatype.name.Event_1002=Event
metatype.name.Information_1003=Information
metatype.name.EPC_1004=EPC
metatype.name.GCTLconnector_3001=GCTLconnector

metatype.name.Implication_1005=Implication
