/*$*************** SCADE Translator KCG Version 4.2.0 (build i20)  ****************
** Command :
** s2L -model       U:\shared\modelgui\trunk\scade_example\scade_example.saofdm
**         -node testnode
**         -lus U:\shared\modelgui\trunk\scade_example\testnode_CQUAL42\KCG 4.2/scade_example.lus
**         -opt 
** last modification date for U:\shared\modelgui\trunk\scade_example\scade_example.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** last modification date for libdigital.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** last modification date for liblinear.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** last modification date for libmath.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** last modification date for libmathadvanced.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** last modification date for libpwlinear.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** last modification date for libverification.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** last modification date for libssm.saofdm (MM/DD/YYYY): 01/11/2007 10:32:46
** date of generation (MM/DD/YYYY): 01/11/2007 10:31:38
*****************************************************$*/

type
/*let type TypeBlock1*/
    intArray10 = [int , int , int , int , int , int , int , int , int , int] ; 
    guiControlData = [integer_val : int , float_val : real , boolean_val : bool , enumeration_val : states] ; 
    guiDisplayData = [waterlevel : int] ; 
    states = int    /*0 : state0 , 1 : state1*/ ; 
/*tel  ; */


const 
/*Enumerated constants*/
    state0 = 0 /*! enum */ ; 
    state1 = 1 /*! enum */ ; 
node testnode(in_int : int ; in_bool : bool ; 
	in_real : real ; int_intarray : intArray10 ; guiControlData : guiControlData) 
	returns (out_int : int ; out_bool : bool ; 
	out_real : real ; out_intarray : intArray10 ; guiDisplayData : guiDisplayData) ;

var
enumeration_val : states ;
boolean_val : bool ;
float_val : real ;
integer_val : int ;
let
/*let equa eq_testnode_1[ , ]*/

out_int = in_int ;

out_bool = in_bool ;

out_real = in_real ;

out_intarray = int_intarray ;

guiDisplayData = _TO_guiDisplayData(30) /*! occ "1" */  ;

integer_val , float_val , boolean_val , enumeration_val = _FROM_guiControlData(guiControlData) /*! occ "1" */  ;
/*tel ;*/
tel ;/* End of blocks of node :  testnode*/


/*$*************** SCADE Translator KCG Version 4.2.0 (build i20)  ****************
** End of file U:\shared\modelgui\trunk\scade_example\testnode_CQUAL42\KCG 4.2/scade_example.lus
** End of generation (MM/DD/YYYY): 01/11/2007 10:31:38
*****************************************************$*/

