source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               epl-v10.html,\
               model/,\
               plugin.properties
src.includes = epl-v10.html
