<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.example.oaw/src"
    modelPluginID="de.cau.cs.kieler.example.oaw" modelName="Simple" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>simple.ecore</foreignModel>
  <genPackages prefix="Simple" disposableProviderFactory="true" ecorePackage="simple.ecore#/">
    <genClasses ecoreClass="simple.ecore#//SimpleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//SimpleModel/items"/>
    </genClasses>
    <genClasses ecoreClass="simple.ecore#//Key"/>
    <genClasses ecoreClass="simple.ecore#//Value"/>
    <genClasses ecoreClass="simple.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//Data/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple.ecore#//Data/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
