Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviz Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.kiml.layouter.graphviz;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kiml.layouter.graphviz.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.gef,
 de.cau.cs.kieler.kiml.layout;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="1.0.0",
 de.cau.cs.kieler.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.gef.requests
