<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.example.oaw/src"
    modelPluginID="de.cau.cs.kieler.example.oaw" modelName="Mymodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>mymodel.ecore</foreignModel>
  <genPackages prefix="Mymodel" disposableProviderFactory="true" ecorePackage="mymodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mymodel.ecore#//myConstValue">
      <genEnumLiterals ecoreEnumLiteral="mymodel.ecore#//myConstValue/PI"/>
      <genEnumLiterals ecoreEnumLiteral="mymodel.ecore#//myConstValue/E"/>
      <genEnumLiterals ecoreEnumLiteral="mymodel.ecore#//myConstValue/NULL"/>
    </genEnums>
    <genClasses ecoreClass="mymodel.ecore#//myString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//myString/Text"/>
    </genClasses>
    <genClasses ecoreClass="mymodel.ecore#//myInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//myInt/Value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mymodel.ecore#//myData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//myData/Name"/>
    </genClasses>
    <genClasses ecoreClass="mymodel.ecore#//myConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//myConst/Value"/>
    </genClasses>
    <genClasses ecoreClass="mymodel.ecore#//myList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mymodel.ecore#//myList/Elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
