Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oaw Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.example.oaw.gen;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 de.cau.cs.kieler.example.oaw;bundle-version="1.0.0",
 de.cau.cs.kieler.example.oaw.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: mymodel,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation
