Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewmanagement Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.viewmanagement;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.viewmanagement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.viewmanagement
Import-Package: org.eclipse.gmf.runtime.diagram.ui.editparts
