<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="RailController">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="Infinity"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.actor.lib.io.ModelRailwayIO" name="ModelRailwayIO">
    <port class="ptolemy.actor.TypedIOPort" name="contact">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="output"/>
    </port>
    <port class="ptolemy.actor.TypedIOPort" name="occupied">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="output"/>
    </port>
  </entity>
  <entity class="ptolemy.domains.fsm.modal.ModalModel" name="Region16022517">
    <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="contact">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="input"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="occupied">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="input"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="tracks">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="{track={speed=int}}"/>
      <property name="output"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="points">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="{point={turn=int}}"/>
      <property name="output"/>
    </port>
    <port class="ptolemy.domains.fsm.modal.ModalPort" name="signals">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="{signals={lights=int}}"/>
      <property name="output"/>
    </port>
    <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller">
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="contact">
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="occupied">
        <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="tracks">
        <property name="output"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="points">
        <property name="output"/>
        <property name="input"/>
      </port>
      <port class="ptolemy.domains.fsm.modal.RefinementPort" name="signals">
        <property name="output"/>
        <property name="input"/>
      </port>
      <entity class="ptolemy.domains.fsm.kernel.State" name="initial"/>
      <relation name="initialTransition">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
      </relation>
      <link port="initial.outgoingPort" relation="initialTransition"/>
      <link port="SetPoint16022517.incomingPort" relation="initialTransition"/>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetPoint16022517"/>
      <relation name="16022517">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetPoint16022517.outgoingPort" relation="16022517"/>
      <link port="SetPoint16022517.incomingPort" relation="16022517"/>
      <property class="ptolemy.data.expr.Parameter" name="count" value="0">
        <property class="ptolemy.vergil.icon.ValueIcon" name="_icon">
          <property class="ptolemy.actor.gui.ColorAttribute" name="_color" value="{0.0, 0.0, 1.0, 1.0}"/>
        </property>
        <property class="ptolemy.kernel.util.SingletonConfigurableAttribute" name="_smallIconDescription"/>
      </property>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetSpeed9883409"/>
      <relation name="9883409">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetSpeed9883409.outgoingPort" relation="9883409"/>
      <link port="SetSpeed9883409.incomingPort" relation="9883409"/>
      <relation name="6504030">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="count > 2"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track0={speed=100, motormode=1},track1={speed=100, motormode=1},track2={speed=100, motormode=1},track3={speed=100, motormode=1},track4={speed=100, motormode=1},track5={speed=100, motormode=1},track6={speed=100, motormode=1},track7={speed=100, motormode=1},track10={speed=100, motormode=1},track11={speed=100, motormode=1}};"/>
      </relation>
      <link port="SetPoint16022517.outgoingPort" relation="6504030"/>
      <link port="SetSpeed9883409.incomingPort" relation="6504030"/>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetSpeed16139149"/>
      <relation name="16139149">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetSpeed16139149.outgoingPort" relation="16139149"/>
      <link port="SetSpeed16139149.incomingPort" relation="16139149"/>
      <relation name="4126736">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="contact(10) == 0"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track7={speed=30, motormode=1},track10={speed=30, motormode=1}};"/>
      </relation>
      <link port="SetSpeed9883409.outgoingPort" relation="4126736"/>
      <link port="SetSpeed16139149.incomingPort" relation="4126736"/>
      <entity class="ptolemy.domains.fsm.kernel.State" name="SetSpeed30214280"/>
      <relation name="30214280">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = count + 1"/>
      </relation>
      <link port="SetSpeed30214280.outgoingPort" relation="30214280"/>
      <link port="SetSpeed30214280.incomingPort" relation="30214280"/>
      <relation name="22316618">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="contact(10) == 1"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track10={speed=0, motormode=1}};"/>
      </relation>
      <link port="SetSpeed16139149.outgoingPort" relation="22316618"/>
      <link port="SetSpeed30214280.incomingPort" relation="22316618"/>
      <relation name="849515">
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions"/>
        <property class="ptolemy.data.expr.Parameter" name="reset" value="true"/>
        <property class="ptolemy.data.expr.Parameter" name="preemptive" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="defaultTransition" value="false"/>
        <property class="ptolemy.data.expr.Parameter" name="nondeterministic" value="false"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="refinementName"/>
        <property class="ptolemy.kernel.util.StringAttribute" name="guardExpression" value="count > 10"/>
        <property class="ptolemy.domains.fsm.kernel.CommitActionsAttribute" name="setActions" value="count = 0"/>
        <property class="ptolemy.domains.fsm.kernel.OutputActionsAttribute" name="outputActions" value="tracks={track0={speed=100, motormode=1},track1={speed=100, motormode=1},track2={speed=100, motormode=1},track3={speed=100, motormode=1},track4={speed=100, motormode=1},track5={speed=100, motormode=1},track6={speed=100, motormode=1},track7={speed=100, motormode=1},track10={speed=100, motormode=1},track11={speed=100, motormode=1}};"/>
      </relation>
      <link port="SetSpeed30214280.outgoingPort" relation="849515"/>
      <link port="SetSpeed9883409.incomingPort" relation="849515"/>
    </entity>
  </entity>
</entity>