<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN" "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity class="ptolemy.actor.TypedCompositeActor" name="RailController">
  <property class="ptolemy.domains.sr.kernel.SRDirector" name="SR Director">
    <property class="ptolemy.data.expr.Parameter" name="iterations" value="Infinity"/>
    <property class="ptolemy.data.expr.Parameter" name="synchronizeToRealTime" value="true"/>
    <property class="ptolemy.data.expr.Parameter" name="timeResolution" value="1.0E-10"/>
    <property class="ptolemy.data.expr.Parameter" name="period" value="1"/>
  </property>
  <entity class="ptolemy.actor.lib.io.ModelRailwayIO" name="ModelRailwayIO">
    <port class="ptolemy.actor.TypedIOPort" name="contact">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="output"/>
    </port>
    <port class="ptolemy.actor.TypedIOPort" name="occupied">
      <property class="ptolemy.actor.TypeAttribute" name="_type" value="arrayType(int,48)"/>
      <property name="output"/>
    </port>
  </entity>
  <entity class="ptolemy.domains.fsm.modal.ModalModel" name="simplerailctrl::SetPoint_region_2">
    <property class="ptolemy.vergil.fsm.modal.ModalTableauFactory" name="_tableauFactory"/>
    <entity class="ptolemy.domains.fsm.modal.ModalController" name="_Controller"/>
  </entity>
</entity>