<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mealy">
  <figures
      name="Default">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeLabelFigure"
            text="[] / []"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EdgeArrowDecoration"
            lineWidth="2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeSplineFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="SplineCurveConnection"
          qualifiedClassName="hierarchymealy.custom.TransitionSplineCurve">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeSplineLabelFigure"
            text="[] / []"/>
      </actualFigure>
      <accessors
          accessor="getFigureEdgeSplineLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeStateRectangle">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="246"
            blue="246"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeStateNameFigure"
            text="CompState"/>
      </actualFigure>
      <accessors
          accessor="getFigureNodeNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="CompositeState"
      figure="CompositeStateFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <compartments
      name="CompositeStateCompartment"
      figure="CompositeStateFigure"
      collapsible="true"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      resizeConstraint="NONE"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dy="33"/>
    </facets>
  </labels>
  <labels
      name="EdgeLabel"
      figure="EdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
