<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.kiml.layout" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.kiml.layout" id="kimlLayoutProvider" name="KIML Layout Provider"/>
      </appinfo>
      <documentation>
         The KIML Layout Provider extension point allows plug-ins to add new layout providers (algorithms) to be used within the KIML framework.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="kimlLayoutProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kimlLayoutProvider">
      <annotation>
         <documentation>
            Element describing the plug-in&apos;s class implementing the layout provider.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementing class of the layout provider, must extend &lt;samp&gt;de.cau.cs.kieler.kiml.layout.servicesKimlAbstractLayoutProvider&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="de.cau.cs.kieler.kiml.layout.services.AbstractLayoutProvider:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example for the KIML Layout Provider extension point:
&lt;p&gt;
   &lt;pre&gt;
   &lt;extension
         point=&quot;de.cau.cs.kieler.kiml.layout.kimlLayoutProvider&quot;&gt;
      &lt;kimlLayoutProvider
            class=&quot;kiel.layouter.graphviz.CircoLayoutProvider&quot;&gt;
      &lt;/kimlLayoutProvider&gt;
      &lt;kimlLayoutProvider
            class=&quot;kiel.layouter.graphviz.DotLayoutProvider&quot;&gt;
      &lt;/kimlLayoutProvider&gt;
      &lt;kimlLayoutProvider
            class=&quot;kiel.layouter.graphviz.NeatoLayoutProvider&quot;&gt;
      &lt;/kimlLayoutProvider&gt;
      &lt;kimlLayoutProvider
            class=&quot;kiel.layouter.graphviz.TwopiLayoutProvider&quot;&gt;
      &lt;/kimlLayoutProvider&gt;
   &lt;/extension&gt;
   &lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The value of the attribute class must represent a fully qualified name of a class that extends
&lt;samp&gt;de.cau.cs.kieler.kiml.layout.services.AbstractLayoutProvider&lt;/samp&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2008, 2009 Real-Time and Embedded Systems group
Author: Arne Schipper, ars@informatik.uni-kiel.de
      </documentation>
   </annotation>

</schema>
