<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_sfqAoPKmEd21h4IkDaF0jw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zhvV8PLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zhvV8_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zhvV9PLrEd21h4IkDaF0jw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvV9fLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvV9vLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvV9_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvV-PLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvV-fLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvV-vLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvV-_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvV_PLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvV_fLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvV_vLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvV__LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvV8fLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//EventWait"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvV8vLrEd21h4IkDaF0jw" x="420" y="408" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWAPLrEd21h4IkDaF0jw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zhvWA_LrEd21h4IkDaF0jw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWBPLrEd21h4IkDaF0jw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWBfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWBvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWB_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWCPLrEd21h4IkDaF0jw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWCfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWCvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWC_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWAfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EEnum" href="SimpleRailCtrl.ecore#//TRACK"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWAvLrEd21h4IkDaF0jw" x="-12" width="96" height="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWDPLrEd21h4IkDaF0jw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zhvWD_LrEd21h4IkDaF0jw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWEPLrEd21h4IkDaF0jw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWEfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWEvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWE_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWFPLrEd21h4IkDaF0jw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWFfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWFvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWF_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWDfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EEnum" href="SimpleRailCtrl.ecore#//POINT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWDvLrEd21h4IkDaF0jw" x="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWGPLrEd21h4IkDaF0jw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zhvWG_LrEd21h4IkDaF0jw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWHPLrEd21h4IkDaF0jw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWHfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWHvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWH_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWIPLrEd21h4IkDaF0jw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWIfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWIvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWI_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWGfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EEnum" href="SimpleRailCtrl.ecore#//POSITION"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWGvLrEd21h4IkDaF0jw" x="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWJPLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zhvWJ_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWKPLrEd21h4IkDaF0jw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWKfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWKvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWK_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWLPLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWLfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWLvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWL_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWMPLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWMfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWMvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWM_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWJfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWJvLrEd21h4IkDaF0jw" x="588" y="252" width="109" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWNPLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zhvWN_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWOPLrEd21h4IkDaF0jw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWOfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWOvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWO_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWPPLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWPfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWPvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWP_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWQPLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWQfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWQvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWQ_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWNfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWNvLrEd21h4IkDaF0jw" x="336" y="252" width="108" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWRPLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zhvWR_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWSPLrEd21h4IkDaF0jw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWSfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWSvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWS_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWTPLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWTfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWTvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWT_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWUPLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWUfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWUvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWU_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWRfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//EventContact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWRvLrEd21h4IkDaF0jw" x="323" y="408" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWVPLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zhvWV_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWWPLrEd21h4IkDaF0jw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2mm1qALEEd677OmoplpQhQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimpleRailCtrl.ecore#//SetSpeed/track"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mm1qQLEEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2mm1qgLEEd677OmoplpQhQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimpleRailCtrl.ecore#//SetSpeed/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mm1qwLEEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MtnwEALFEd677OmoplpQhQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimpleRailCtrl.ecore#//SetSpeed/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MtnwEQLFEd677OmoplpQhQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWWfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWWvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWW_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWXPLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWXfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWXvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWX_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhvWYPLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWYfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWYvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWY_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWVfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//SetSpeed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWVvLrEd21h4IkDaF0jw" x="516" y="408" width="85" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhvWZPLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zhvWZ_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zhvWaPLrEd21h4IkDaF0jw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhvWafLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhvWavLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhvWa_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5G8PLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5G8fLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5G8vLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5G8_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5G9PLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5G9fLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5G9vLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5G9_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvWZfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//SetPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvWZvLrEd21h4IkDaF0jw" x="612" y="408" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zh5G-PLrEd21h4IkDaF0jw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zh5G-_LrEd21h4IkDaF0jw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zh5G_PLrEd21h4IkDaF0jw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5G_fLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5G_vLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5G__LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5HAPLrEd21h4IkDaF0jw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HAfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HAvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HA_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zh5G-fLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EEnum" href="SimpleRailCtrl.ecore#//DIRECTION"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh5G-vLrEd21h4IkDaF0jw" x="192" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zh5HBPLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zh5HB_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zh5HCPLrEd21h4IkDaF0jw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HCfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HCvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HC_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5HDPLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HDfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HDvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HD_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5HEPLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HEfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HEvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HE_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zh5HBfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//RailController"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh5HBvLrEd21h4IkDaF0jw" x="588" y="24" width="109" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zh5HFPLrEd21h4IkDaF0jw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zh5HF_LrEd21h4IkDaF0jw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zh5HGPLrEd21h4IkDaF0jw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HGfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HGvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HG_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5HHPLrEd21h4IkDaF0jw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HHfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HHvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HH_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5HIPLrEd21h4IkDaF0jw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HIfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HIvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HI_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zh5HFfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//SetSignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh5HFvLrEd21h4IkDaF0jw" x="696" y="408" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zh5HJPLrEd21h4IkDaF0jw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zh5HJ_LrEd21h4IkDaF0jw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zh5HKPLrEd21h4IkDaF0jw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_2mwmpgLEEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//SIGNALCOLOR/RED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mwmpwLEEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2mwmqALEEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//SIGNALCOLOR/GREEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mwmqQLEEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2mwmqgLEEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//SIGNALCOLOR/YELLOWGREEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2mwmqwLEEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4z_4ALFEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//SIGNALCOLOR/OFF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i4z_4QLFEd677OmoplpQhQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HKfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HKvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HK_LrEd21h4IkDaF0jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zh5HLPLrEd21h4IkDaF0jw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zh5HLfLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh5HLvLrEd21h4IkDaF0jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh5HL_LrEd21h4IkDaF0jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zh5HJfLrEd21h4IkDaF0jw"/>
    <element xmi:type="ecore:EEnum" href="SimpleRailCtrl.ecore#//SIGNALCOLOR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh5HJvLrEd21h4IkDaF0jw" x="192" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ZM0oALEEd677OmoplpQhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4ZM0owLEEd677OmoplpQhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4ZM0pALEEd677OmoplpQhQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9JU7wALEEd677OmoplpQhQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimpleRailCtrl.ecore#//EventOccupied/track"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9JU7wQLEEd677OmoplpQhQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ZM0pQLEEd677OmoplpQhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ZM0pgLEEd677OmoplpQhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ZM0pwLEEd677OmoplpQhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ZM0qALEEd677OmoplpQhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ZM0qQLEEd677OmoplpQhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ZM0qgLEEd677OmoplpQhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ZM0qwLEEd677OmoplpQhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ZM0rALEEd677OmoplpQhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ZM0rQLEEd677OmoplpQhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ZM0rgLEEd677OmoplpQhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ZM0rwLEEd677OmoplpQhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ZM0oQLEEd677OmoplpQhQ"/>
    <element xmi:type="ecore:EClass" href="SimpleRailCtrl.ecore#//EventOccupied"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZM0ogLEEd677OmoplpQhQ" x="216" y="408" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cokJ0ALFEd677OmoplpQhQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_cokJ0wLFEd677OmoplpQhQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_cokJ1ALFEd677OmoplpQhQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_s3B8gALFEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//MOTORDIR/FWD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s3B8gQLFEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tdeRcALFEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//MOTORDIR/REV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tdeRcQLFEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wKU5QALFEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//MOTORDIR/BRAKE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKU5QQLFEd677OmoplpQhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ynrsgALFEd677OmoplpQhQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleRailCtrl.ecore#//MOTORDIR/OFF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ynrsgQLFEd677OmoplpQhQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cokJ1QLFEd677OmoplpQhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cokJ1gLFEd677OmoplpQhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cokJ1wLFEd677OmoplpQhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cokJ2ALFEd677OmoplpQhQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cokJ2QLFEd677OmoplpQhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cokJ2gLFEd677OmoplpQhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cokJ2wLFEd677OmoplpQhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cokJ0QLFEd677OmoplpQhQ"/>
    <element xmi:type="ecore:EEnum" href="SimpleRailCtrl.ecore#//MOTORDIR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cokJ0gLFEd677OmoplpQhQ" x="192" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sfqAofKmEd21h4IkDaF0jw"/>
  <element xmi:type="ecore:EPackage" href="SimpleRailCtrl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2mwmrALEEd677OmoplpQhQ" type="4004" source="_zhvV8PLrEd21h4IkDaF0jw" target="_zhvWNPLrEd21h4IkDaF0jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2mwmrQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2mwmrgLEEd677OmoplpQhQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mwmrwLEEd677OmoplpQhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2mwmsALEEd677OmoplpQhQ" type="4003" source="_zhvWJPLrEd21h4IkDaF0jw" target="_zhvWNPLrEd21h4IkDaF0jw">
    <children xmi:type="notation:Node" xmi:id="_2m5wkALEEd677OmoplpQhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2m5wkQLEEd677OmoplpQhQ" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2m5wkgLEEd677OmoplpQhQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2m5wkwLEEd677OmoplpQhQ" x="-53" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2mwmsQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2mwmsgLEEd677OmoplpQhQ"/>
    <element xmi:type="ecore:EReference" href="SimpleRailCtrl.ecore#//Node/outTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mwmswLEEd677OmoplpQhQ" points="[-54, 12, 126, 11]$[-90, 19, 90, 18]$[-126, 12, 54, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2m5wlALEEd677OmoplpQhQ" type="4002" source="_zhvWNPLrEd21h4IkDaF0jw" target="_zhvWJPLrEd21h4IkDaF0jw">
    <children xmi:type="notation:Node" xmi:id="_2m5wmALEEd677OmoplpQhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2m5wmQLEEd677OmoplpQhQ" x="11" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2m5wmgLEEd677OmoplpQhQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2m5wmwLEEd677OmoplpQhQ" x="-54" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2m5wlQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2m5wlgLEEd677OmoplpQhQ"/>
    <element xmi:type="ecore:EReference" href="SimpleRailCtrl.ecore#//Transition/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2m5wlwLEEd677OmoplpQhQ" points="[54, -11, -126, -10]$[90, -18, -90, -17]$[126, -11, -54, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2m5wnALEEd677OmoplpQhQ" type="4004" source="_zhvWRPLrEd21h4IkDaF0jw" target="_zhvWNPLrEd21h4IkDaF0jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2m5wnQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2m5wngLEEd677OmoplpQhQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2m5wnwLEEd677OmoplpQhQ" points="[-3, -37, 132, 833]$[-34, -392, 101, 478]$[-130, -844, 5, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2m5woALEEd677OmoplpQhQ" type="4004" source="_zhvWVPLrEd21h4IkDaF0jw" target="_zhvWJPLrEd21h4IkDaF0jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2m5woQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2m5wogLEEd677OmoplpQhQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2m5wowLEEd677OmoplpQhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2m5wpALEEd677OmoplpQhQ" type="4004" source="_zhvWZPLrEd21h4IkDaF0jw" target="_zhvWJPLrEd21h4IkDaF0jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2m5wpQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2m5wpgLEEd677OmoplpQhQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2m5wpwLEEd677OmoplpQhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2m5wqALEEd677OmoplpQhQ" type="4003" source="_zh5HBPLrEd21h4IkDaF0jw" target="_zhvWJPLrEd21h4IkDaF0jw">
    <children xmi:type="notation:Node" xmi:id="_2m5wrALEEd677OmoplpQhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2m5wrQLEEd677OmoplpQhQ" x="-6" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2m5wrgLEEd677OmoplpQhQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2m5wrwLEEd677OmoplpQhQ" x="-44" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2m5wqQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2m5wqgLEEd677OmoplpQhQ"/>
    <element xmi:type="ecore:EReference" href="SimpleRailCtrl.ecore#//RailController/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2m5wqwLEEd677OmoplpQhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nDhkALEEd677OmoplpQhQ" type="4004" source="_zh5HFPLrEd21h4IkDaF0jw" target="_zhvWJPLrEd21h4IkDaF0jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2nDhkQLEEd677OmoplpQhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nDhkgLEEd677OmoplpQhQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nDhkwLEEd677OmoplpQhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
