bin.includes = feature.xml,\
               epl-v10.html,\
               icons/,\
               about.ini
src.includes = epl-v10.html
generate.feature@de.cau.cs.kieler.kiml.gmf.source = de.cau.cs.kieler.kiml.gmf
