<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:keg="http://kieler.cs.cau.de/KEG" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WbNXQAh7EeCDncI2-SmxHw" type="Graphs" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Wbr4YAh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4ZAh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4ZQh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_Wbr4kAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4lAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wbr4lQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4kQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4kgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4kwh7EeCDncI2-SmxHw" x="39" y="20"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4YQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4Ygh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_uNVIoAh7EeCDncI2-SmxHw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_uNVIoQh7EeCDncI2-SmxHw" key="de.cau.cs.kieler.klay.rail.entryPoint" value="true"/>
    </styles>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4Ywh7EeCDncI2-SmxHw" x="20" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wbr4Zgh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4agh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4awh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_Wbx_AAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wbx_BAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wbx_BQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbx_AQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wbx_Agh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.1/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbx_Awh7EeCDncI2-SmxHw" x="-7" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wbx_Bgh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wbx_Cgh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wbx_Cwh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbx_Bwh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wbx_CAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.1/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbx_CQh7EeCDncI2-SmxHw" x="39" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wbx_DAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wbx_EAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wbx_EQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbx_DQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wbx_Dgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.1/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbx_Dwh7EeCDncI2-SmxHw" x="39" y="9"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4Zwh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4aAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_cycmIAh7EeCDncI2-SmxHw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_cycmIQh7EeCDncI2-SmxHw" key="de.cau.cs.kieler.klay.rail.nodeType" value="SWITCH_LEFT"/>
    </styles>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4aQh7EeCDncI2-SmxHw" x="120" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wbr4bAh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4cAh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4cQh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_WcKZgAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcKZhAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcKZhQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcKZgQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcKZggh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.2/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcKZgwh7EeCDncI2-SmxHw" x="39" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WcKZhgh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcKZigh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcKZiwh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcKZhwh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcKZiAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.2/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcKZiQh7EeCDncI2-SmxHw" x="39" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WcKZjAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcKZkAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcKZkQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcKZjQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcKZjgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.2/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcKZjwh7EeCDncI2-SmxHw" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4bQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4bgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_dVJqkAh7EeCDncI2-SmxHw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_dVJqkQh7EeCDncI2-SmxHw" key="de.cau.cs.kieler.klay.rail.nodeType" value="SWITCH_LEFT"/>
    </styles>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4bwh7EeCDncI2-SmxHw" x="220" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wbr4cgh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4dgh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4dwh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_WcQgIAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcQgJAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcQgJQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcQgIQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcQgIgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.3/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcQgIwh7EeCDncI2-SmxHw" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4cwh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4dAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4dQh7EeCDncI2-SmxHw" x="220" y="-170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wbr4eAh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4fAh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4fQh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_WcQgJgh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcQgKgh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcQgKwh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcQgJwh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcQgKAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.4/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcQgKQh7EeCDncI2-SmxHw" x="-7" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_svHvIAiEEeCxNshrsq_18g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_svIWMAiEEeCxNshrsq_18g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_svIWMQiEEeCxNshrsq_18g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_svHvIQiEEeCxNshrsq_18g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_svHvIgiEEeCxNshrsq_18g" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.4/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svHvIwiEEeCxNshrsq_18g" x="39" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-864AiEEeCxNshrsq_18g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-9h8wiEEeCxNshrsq_18g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s-9h9AiEEeCxNshrsq_18g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-9h8AiEEeCxNshrsq_18g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-9h8QiEEeCxNshrsq_18g" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.4/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-9h8giEEeCxNshrsq_18g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4eQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4egh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_uLiCwAiEEeCxNshrsq_18g">
      <options xmi:type="layoutoptions:KOption" xmi:id="_uLip0AiEEeCxNshrsq_18g" key="de.cau.cs.kieler.klay.rail.nodeType" value="SWITCH_LEFT"/>
    </styles>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4ewh7EeCDncI2-SmxHw" x="320" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wbr4fgh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4ggh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4gwh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_WcQgLAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcQgMAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcQgMQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcQgLQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcQgLgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.5/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcQgLwh7EeCDncI2-SmxHw" x="39" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WcQgMgh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcQgNgh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcQgNwh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcQgMwh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcQgNAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.5/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcQgNQh7EeCDncI2-SmxHw" x="39" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WcQgOAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcQgPAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcQgPQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcQgOQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcQgOgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.5/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcQgOwh7EeCDncI2-SmxHw" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4fwh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4gAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_d99-EAh7EeCDncI2-SmxHw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_d99-EQh7EeCDncI2-SmxHw" key="de.cau.cs.kieler.klay.rail.nodeType" value="SWITCH_RIGHT"/>
    </styles>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4gQh7EeCDncI2-SmxHw" x="320" y="-170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wbr4hAh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4iAh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4iQh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_WcWmwAh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcWmxAh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcWmxQh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcWmwQh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcWmwgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.6/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcWmwwh7EeCDncI2-SmxHw" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4hQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4hgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4hwh7EeCDncI2-SmxHw" x="420" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wbr4igh7EeCDncI2-SmxHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4jgh7EeCDncI2-SmxHw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wbr4jwh7EeCDncI2-SmxHw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_WcWmxgh7EeCDncI2-SmxHw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcWmygh7EeCDncI2-SmxHw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcWmywh7EeCDncI2-SmxHw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WcWmxwh7EeCDncI2-SmxHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcWmyAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.7/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WcWmyQh7EeCDncI2-SmxHw" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wbr4iwh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wbr4jAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbr4jQh7EeCDncI2-SmxHw" x="420" y="-170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qTyVIAiEEeCxNshrsq_18g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qTyVJAiEEeCxNshrsq_18g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qTy8MAiEEeCxNshrsq_18g" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_q-rFMAiEEeCxNshrsq_18g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_q-rFNAiEEeCxNshrsq_18g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q-rFNQiEEeCxNshrsq_18g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q-rFMQiEEeCxNshrsq_18g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q-rFMgiEEeCxNshrsq_18g" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.8/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-rFMwiEEeCxNshrsq_18g" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qTyVIQiEEeCxNshrsq_18g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qTyVIgiEEeCxNshrsq_18g" fontName="Segoe UI"/>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTyVIwiEEeCxNshrsq_18g" x="420" y="-170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qoZTMAiEEeCxNshrsq_18g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qofZ0AiEEeCxNshrsq_18g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qofZ0QiEEeCxNshrsq_18g" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_rS8FAAiEEeCxNshrsq_18g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_rS8FBAiEEeCxNshrsq_18g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rS8FBQiEEeCxNshrsq_18g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rS8FAQiEEeCxNshrsq_18g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rS8FAgiEEeCxNshrsq_18g" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="problem1.keg#//@children.9/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rS8FAwiEEeCxNshrsq_18g" x="-7" y="20"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qoZTMQiEEeCxNshrsq_18g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qoZTMgiEEeCxNshrsq_18g" fontName="Segoe UI"/>
    <element xmi:type="keg:Node" href="problem1.keg#//@children.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoZTMwiEEeCxNshrsq_18g" x="420" y="-70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WbNXQQh7EeCDncI2-SmxHw"/>
  <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_X_0koAh7EeCDncI2-SmxHw">
    <options xmi:type="layoutoptions:KOption" xmi:id="_X_6rQAh7EeCDncI2-SmxHw" key="de.cau.cs.kieler.layout.options.layoutHint" value="de.cau.cs.kieler.klay.rail"/>
    <options xmi:type="layoutoptions:KOption" xmi:id="_wGEy8Ah7EeCDncI2-SmxHw" key="de.cau.cs.kieler.layout.options.minSpacing" value="60.0"/>
  </styles>
  <element xmi:type="keg:Node" href="problem1.keg#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Wci0AAh7EeCDncI2-SmxHw" type="4003" source="_Wbr4kAh7EeCDncI2-SmxHw" target="_Wbx_AAh7EeCDncI2-SmxHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0BAh7EeCDncI2-SmxHw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0BQh7EeCDncI2-SmxHw" x="-27" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0Bgh7EeCDncI2-SmxHw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0Bwh7EeCDncI2-SmxHw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0CAh7EeCDncI2-SmxHw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0CQh7EeCDncI2-SmxHw" x="-8" y="2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wci0AQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wci0Agh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.0/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wci0Awh7EeCDncI2-SmxHw" points="[0, 0, -54, 1]$[33, -1, -21, 0]$[54, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaMAh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaMQh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wci0Cgh7EeCDncI2-SmxHw" type="4003" source="_Wbx_Bgh7EeCDncI2-SmxHw" target="_WcKZjAh7EeCDncI2-SmxHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0Dgh7EeCDncI2-SmxHw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0Dwh7EeCDncI2-SmxHw" x="-30" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0EAh7EeCDncI2-SmxHw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0EQh7EeCDncI2-SmxHw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0Egh7EeCDncI2-SmxHw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0Ewh7EeCDncI2-SmxHw" x="-8" y="2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wci0Cwh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wci0DAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.1/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wci0DQh7EeCDncI2-SmxHw" points="[0, 0, -54, 7]$[24, -7, -30, 0]$[54, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaMgh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaMwh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wci0FAh7EeCDncI2-SmxHw" type="4003" source="_Wbx_DAh7EeCDncI2-SmxHw" target="_WcQgIAh7EeCDncI2-SmxHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0GAh7EeCDncI2-SmxHw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0GQh7EeCDncI2-SmxHw" x="-66" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0Ggh7EeCDncI2-SmxHw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0Gwh7EeCDncI2-SmxHw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wci0HAh7EeCDncI2-SmxHw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wci0HQh7EeCDncI2-SmxHw" x="-19" y="1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wci0FQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wci0Fgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.1/@outgoingEdges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wci0Fwh7EeCDncI2-SmxHw" points="[0, 0, -54, 95]$[16, -95, -38, 0]$[54, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaNAh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaNQh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wco6oAh7EeCDncI2-SmxHw" type="4003" source="_WcKZhgh7EeCDncI2-SmxHw" target="_WcQgJgh7EeCDncI2-SmxHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6pAh7EeCDncI2-SmxHw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6pQh7EeCDncI2-SmxHw" x="-18" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6pgh7EeCDncI2-SmxHw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6pwh7EeCDncI2-SmxHw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6qAh7EeCDncI2-SmxHw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6qQh7EeCDncI2-SmxHw" x="-7" y="1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wco6oQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wco6ogh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.2/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wco6owh7EeCDncI2-SmxHw" points="[0, 0, -54, 5]$[15, -5, -39, 0]$[54, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaNgh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bowaNwh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wco6qgh7EeCDncI2-SmxHw" type="4003" source="_WcKZgAh7EeCDncI2-SmxHw" target="_WcQgOAh7EeCDncI2-SmxHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6rgh7EeCDncI2-SmxHw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6rwh7EeCDncI2-SmxHw" x="-65" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6sAh7EeCDncI2-SmxHw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6sQh7EeCDncI2-SmxHw" x="-52" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6sgh7EeCDncI2-SmxHw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6swh7EeCDncI2-SmxHw" x="-19" y="1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wco6qwh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wco6rAh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.2/@outgoingEdges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wco6rQh7EeCDncI2-SmxHw" points="[0, 0, -54, 92]$[13, -92, -41, 0]$[54, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boxBQAh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boxBQQh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wco6tAh7EeCDncI2-SmxHw" type="4003" source="_WcQgMgh7EeCDncI2-SmxHw" target="_WcWmwAh7EeCDncI2-SmxHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6uAh7EeCDncI2-SmxHw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6uQh7EeCDncI2-SmxHw" x="-66" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6ugh7EeCDncI2-SmxHw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6uwh7EeCDncI2-SmxHw" x="-50" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wco6vAh7EeCDncI2-SmxHw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wco6vQh7EeCDncI2-SmxHw" x="-21" y="1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wco6tQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wco6tgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.5/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wco6twh7EeCDncI2-SmxHw" points="[0, 0, -54, -89]$[13, 89, -41, 0]$[54, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boxBQgh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boxBQwh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WcvBQAh7EeCDncI2-SmxHw" type="4003" source="_WcQgLAh7EeCDncI2-SmxHw" target="_WcWmxgh7EeCDncI2-SmxHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WcvBRAh7EeCDncI2-SmxHw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WcvBRQh7EeCDncI2-SmxHw" x="-10" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WcvBRgh7EeCDncI2-SmxHw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WcvBRwh7EeCDncI2-SmxHw" x="-15" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WcvBSAh7EeCDncI2-SmxHw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WcvBSQh7EeCDncI2-SmxHw" x="-8" y="1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WcvBQQh7EeCDncI2-SmxHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WcvBQgh7EeCDncI2-SmxHw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.5/@outgoingEdges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WcvBQwh7EeCDncI2-SmxHw" points="[0, 0, -54, -5]$[10, 5, -44, 0]$[54, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boxBRAh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boxBRQh7EeCDncI2-SmxHw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usXe8AiEEeCxNshrsq_18g" type="4003" source="_s-864AiEEeCxNshrsq_18g" target="_q-rFMAiEEeCxNshrsq_18g">
    <children xmi:type="notation:DecorationNode" xmi:id="_usXe9AiEEeCxNshrsq_18g" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usXe9QiEEeCxNshrsq_18g" x="-69" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_usXe9giEEeCxNshrsq_18g" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usXe9wiEEeCxNshrsq_18g" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_usXe-AiEEeCxNshrsq_18g" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usXe-QiEEeCxNshrsq_18g" x="-20" y="1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_usXe8QiEEeCxNshrsq_18g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usXe8giEEeCxNshrsq_18g" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.4/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usXe8wiEEeCxNshrsq_18g" points="[0, 0, -54, 94]$[10, -94, -44, 0]$[54, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUYloAiEEeCxNshrsq_18g" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUYloQiEEeCxNshrsq_18g" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJs7MAiEEeCxNshrsq_18g" type="4003" source="_svHvIAiEEeCxNshrsq_18g" target="_rS8FAAiEEeCxNshrsq_18g">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJs7NAiEEeCxNshrsq_18g" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJs7NQiEEeCxNshrsq_18g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJtiQAiEEeCxNshrsq_18g" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJtiQQiEEeCxNshrsq_18g" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJtiQgiEEeCxNshrsq_18g" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJtiQwiEEeCxNshrsq_18g" x="-7" y="2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJs7MQiEEeCxNshrsq_18g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJs7MgiEEeCxNshrsq_18g" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="problem1.keg#//@children.4/@outgoingEdges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJs7MwiEEeCxNshrsq_18g" points="[0, 0, -54, 5]$[11, -5, -43, 0]$[54, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUYlogiEEeCxNshrsq_18g" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJvXcAiEEeCxNshrsq_18g" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
