<?xml version="1.0" encoding="UTF-8"?>
<keg:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:keg="http://kieler.cs.cau.de/KEG">
  <children xsi:type="keg:Node" nodeLabel="0">
    <ports xsi:type="keg:Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.0/@ports.0" targetPort="//@children.1/@ports.0" directed="true" type="Port2Port"/>
  </children>
  <children xsi:type="keg:Node" nodeLabel="1">
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.1/@ports.1" targetPort="//@children.2/@ports.2" directed="true" type="Port2Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.1/@ports.2" targetPort="//@children.3/@ports.0" directed="true" type="Port2Port"/>
  </children>
  <children xsi:type="keg:Node" nodeLabel="2">
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.2/@ports.1" targetPort="//@children.4/@ports.0" directed="true" type="Port2Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.2/@ports.0" targetPort="//@children.5/@ports.2" directed="true" type="Port2Port"/>
  </children>
  <children xsi:type="keg:Node" nodeLabel="3">
    <ports xsi:type="keg:Port"/>
  </children>
  <children xsi:type="keg:Node" nodeLabel="5">
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.4/@ports.2" targetPort="//@children.8/@ports.0" directed="true" type="Port2Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.4/@ports.1" targetPort="//@children.9/@ports.0" directed="true" type="Port2Port"/>
  </children>
  <children xsi:type="keg:Node" nodeLabel="4">
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <ports xsi:type="keg:Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.5/@ports.1" targetPort="//@children.6/@ports.0" directed="true" type="Port2Port"/>
    <outgoingEdges xsi:type="keg:Edge" sourcePort="//@children.5/@ports.0" targetPort="//@children.7/@ports.0" directed="true" type="Port2Port"/>
  </children>
  <children xsi:type="keg:Node" nodeLabel="7">
    <ports xsi:type="keg:Port"/>
  </children>
  <children xsi:type="keg:Node" nodeLabel="6">
    <ports xsi:type="keg:Port"/>
  </children>
  <children xsi:type="keg:Node">
    <ports xsi:type="keg:Port"/>
  </children>
  <children xsi:type="keg:Node">
    <ports xsi:type="keg:Port"/>
  </children>
</keg:Node>
