<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:keg="http://kieler.cs.cau.de/KEG" xmlns:layoutoptions="http://kieler.cs.cau.de/LayoutOptions" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aDp14QiBEeCIU8wsxDVZjw" type="Graphs" name="turned_and_normal.kegdi" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_apUuwAiBEeCIU8wsxDVZjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_apUuxAiBEeCIU8wsxDVZjw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_apUuxQiBEeCIU8wsxDVZjw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_gZhy0AiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_gZn5cAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gZn5cQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZhy0QiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gZhy0giBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZhy0wiBEeCIU8wsxDVZjw" x="39" y="20"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_apUuwQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_apUuwgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_E715MQiCEeCHRPBe10eXZw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_E715MgiCEeCHRPBe10eXZw" key="de.cau.cs.kieler.klay.rail.entryPoint" value="true"/>
    </styles>
    <element xmi:type="keg:Node" href="turned_and_normal.keg#//@children.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apUuwwiBEeCIU8wsxDVZjw" x="20" y="-170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a5LvsAiBEeCIU8wsxDVZjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5LvtAiBEeCIU8wsxDVZjw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a5LvtQiBEeCIU8wsxDVZjw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_g13JgAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_g13wkAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g13wkQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g13JgQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g13JggiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.1/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g13JgwiBEeCIU8wsxDVZjw" x="40" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hPtM4AiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_hPtM5AiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hPtM5QiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hPtM4QiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hPtM4giBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.1/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPtM4wiBEeCIU8wsxDVZjw" x="40" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_irnxQAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_irnxRAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iroYUAiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_irnxQQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_irnxQgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.1/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irnxQwiBEeCIU8wsxDVZjw" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5LvsQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5LvsgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_35PlkAiBEeCIU8wsxDVZjw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_35PlkQiBEeCIU8wsxDVZjw" key="de.cau.cs.kieler.klay.rail.nodeType" value="SWITCH_LEFT"/>
    </styles>
    <element xmi:type="keg:Node" href="turned_and_normal.keg#//@children.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5LvswiBEeCIU8wsxDVZjw" x="120" y="-170" width="41" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bNsAEAiBEeCIU8wsxDVZjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bNsAFAiBEeCIU8wsxDVZjw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bNsAFQiBEeCIU8wsxDVZjw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_lJOcIAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_lJPDMAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJPDMQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lJOcIQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lJOcIgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.2/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJOcIwiBEeCIU8wsxDVZjw" x="39" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnMKgAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_lnMKhAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lnMKhQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lnMKgQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lnMKggiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.2/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnMKgwiBEeCIU8wsxDVZjw" x="39" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mBDcAAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_mBDcBAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBDcBQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mBDcAQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mBDcAgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.2/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBDcAwiBEeCIU8wsxDVZjw" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bNsAEQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bNsAEgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_4UVmIAiBEeCIU8wsxDVZjw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_4UVmIQiBEeCIU8wsxDVZjw" key="de.cau.cs.kieler.klay.rail.nodeType" value="SWITCH_LEFT"/>
    </styles>
    <element xmi:type="keg:Node" href="turned_and_normal.keg#//@children.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bNsAEwiBEeCIU8wsxDVZjw" x="221" y="-270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cqFsoAiBEeCIU8wsxDVZjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cqFspAiBEeCIU8wsxDVZjw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cqGTsAiBEeCIU8wsxDVZjw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_qTp5oAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_qTp5pAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qTp5pQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qTp5oQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qTp5ogiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.3/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTp5owiBEeCIU8wsxDVZjw" x="39" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qtv0oAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_qtv0pAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qtv0pQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qtv0oQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qtv0ogiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.3/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtv0owiBEeCIU8wsxDVZjw" x="-7" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLhVwAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_rLhVxAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLh80AiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rLhVwQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rLhVwgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.3/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLhVwwiBEeCIU8wsxDVZjw" x="-7" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cqFsoQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cqFsogiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_5bXfoAiBEeCIU8wsxDVZjw">
      <options xmi:type="layoutoptions:KOption" xmi:id="_5bXfoQiBEeCIU8wsxDVZjw" key="de.cau.cs.kieler.klay.rail.nodeType" value="SWITCH_LEFT"/>
    </styles>
    <element xmi:type="keg:Node" href="turned_and_normal.keg#//@children.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqFsowiBEeCIU8wsxDVZjw" x="321" y="-270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dBticAiBEeCIU8wsxDVZjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBtidAiBEeCIU8wsxDVZjw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBtidQiBEeCIU8wsxDVZjw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_no91AAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_no-cEAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_no-cEQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_no91AQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_no91AgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.4/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_no91AwiBEeCIU8wsxDVZjw" x="-7" y="8"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBticQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBticgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Node" href="turned_and_normal.keg#//@children.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBticwiBEeCIU8wsxDVZjw" x="321" y="-370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_daMT4AiBEeCIU8wsxDVZjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_daMT5AiBEeCIU8wsxDVZjw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_daMT5QiBEeCIU8wsxDVZjw" type="7001"/>
    <children xmi:type="notation:Node" xmi:id="_s6aggAiBEeCIU8wsxDVZjw" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_s6aghAiBEeCIU8wsxDVZjw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s6aghQiBEeCIU8wsxDVZjw" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6aggQiBEeCIU8wsxDVZjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s6agggiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
      <element xmi:type="keg:Port" href="turned_and_normal.keg#//@children.5/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6aggwiBEeCIU8wsxDVZjw" x="-7" y="20"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_daMT4QiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_daMT4giBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Node" href="turned_and_normal.keg#//@children.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_daMT4wiBEeCIU8wsxDVZjw" x="421" y="-270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aDp14giBEeCIU8wsxDVZjw"/>
  <styles xmi:type="layoutoptions:LayoutOptionStyle" xmi:id="_fFA28AiBEeCIU8wsxDVZjw">
    <options xmi:type="layoutoptions:KOption" xmi:id="_fFA28QiBEeCIU8wsxDVZjw" key="de.cau.cs.kieler.algorithm" value="de.cau.cs.kieler.klay.rail"/>
    <options xmi:type="layoutoptions:KOption" xmi:id="_fc7AoAiBEeCIU8wsxDVZjw" key="de.cau.cs.kieler.spacing" value="60.0"/>
  </styles>
  <element xmi:type="keg:Node" href="turned_and_normal.keg#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uPyYAAiBEeCIU8wsxDVZjw" type="4003" source="_gZhy0AiBEeCIU8wsxDVZjw" target="_irnxQAiBEeCIU8wsxDVZjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uPyYBAiBEeCIU8wsxDVZjw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uPyYBQiBEeCIU8wsxDVZjw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uPyYBgiBEeCIU8wsxDVZjw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uPyYBwiBEeCIU8wsxDVZjw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uPyYCAiBEeCIU8wsxDVZjw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uPyYCQiBEeCIU8wsxDVZjw" x="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uPyYAQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uPyYAgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="turned_and_normal.keg#//@children.0/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uPyYAwiBEeCIU8wsxDVZjw" points="[0, 0, -54, 5]$[17, -5, -37, 0]$[54, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uP00QAiBEeCIU8wsxDVZjw" id="(-8.881784197001252E-16,3.552713678800501E-15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAd0UAiBEeCIU8wsxDVZjw" id="(-1.7763568394002505E-15,3.552713678800501E-15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u4U-sAiBEeCIU8wsxDVZjw" type="4003" source="_hPtM4AiBEeCIU8wsxDVZjw" target="_mBDcAAiBEeCIU8wsxDVZjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_u4U-tAiBEeCIU8wsxDVZjw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u4U-tQiBEeCIU8wsxDVZjw" x="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u4U-tgiBEeCIU8wsxDVZjw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u4U-twiBEeCIU8wsxDVZjw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u4U-uAiBEeCIU8wsxDVZjw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u4VlwAiBEeCIU8wsxDVZjw" x="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u4U-sQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u4U-sgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="turned_and_normal.keg#//@children.1/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4U-swiBEeCIU8wsxDVZjw" points="[0, 0, -54, 89]$[14, -89, -40, 0]$[54, -89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAd0UQiBEeCIU8wsxDVZjw" id="(-3.552713678800501E-15,3.552713678800501E-15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u4Wz4AiBEeCIU8wsxDVZjw" id="(-3.552713678800501E-15,3.552713678800501E-15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vl8SoAiBEeCIU8wsxDVZjw" type="4003" source="_g13JgAiBEeCIU8wsxDVZjw" target="_qtv0oAiBEeCIU8wsxDVZjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vl8SpAiBEeCIU8wsxDVZjw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vl8SpQiBEeCIU8wsxDVZjw" x="-97"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vl8SpgiBEeCIU8wsxDVZjw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vl8SpwiBEeCIU8wsxDVZjw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vl8SqAiBEeCIU8wsxDVZjw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmCZQAiBEeCIU8wsxDVZjw" x="-29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vl8SoQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vl8SogiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="turned_and_normal.keg#//@children.1/@outgoingEdges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vl8SowiBEeCIU8wsxDVZjw" points="[0, 0, -154, 95]$[18, -20, -136, 75]$[83, -95, -71, 0]$[154, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmCZQQiBEeCIU8wsxDVZjw" id="(-3.552713678800501E-15,3.552713678800501E-15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmCZQgiBEeCIU8wsxDVZjw" id="(-7.105427357601002E-15,3.552713678800501E-15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wJx_gAiBEeCIU8wsxDVZjw" type="4003" source="_lJOcIAiBEeCIU8wsxDVZjw" target="_rLhVwAiBEeCIU8wsxDVZjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJx_hAiBEeCIU8wsxDVZjw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJx_hQiBEeCIU8wsxDVZjw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJx_hgiBEeCIU8wsxDVZjw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJx_hwiBEeCIU8wsxDVZjw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wJx_iAiBEeCIU8wsxDVZjw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJx_iQiBEeCIU8wsxDVZjw" x="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wJx_gQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJx_ggiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="turned_and_normal.keg#//@children.2/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJx_gwiBEeCIU8wsxDVZjw" points="[0, 0, -54, 15]$[13, -15, -41, 0]$[54, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAd0UgiBEeCIU8wsxDVZjw" id="(0.0,3.552713678800501E-15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAebYAiBEeCIU8wsxDVZjw" id="(-7.105427357601002E-15,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wu2bcAiBEeCIU8wsxDVZjw" type="4003" source="_lnMKgAiBEeCIU8wsxDVZjw" target="_no91AAiBEeCIU8wsxDVZjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wu2bdAiBEeCIU8wsxDVZjw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wu2bdQiBEeCIU8wsxDVZjw" x="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wu2bdgiBEeCIU8wsxDVZjw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wu2bdwiBEeCIU8wsxDVZjw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wu2beAiBEeCIU8wsxDVZjw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wu2beQiBEeCIU8wsxDVZjw" x="-21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wu2bcQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wu2bcgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="turned_and_normal.keg#//@children.2/@outgoingEdges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wu2bcwiBEeCIU8wsxDVZjw" points="[0, 0, -54, 96]$[8, -96, -46, 0]$[54, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAebYQiBEeCIU8wsxDVZjw" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wu2begiBEeCIU8wsxDVZjw" id="(-7.105427357601002E-15,7.105427357601002E-15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xZQDUAiBEeCIU8wsxDVZjw" type="4003" source="_qTp5oAiBEeCIU8wsxDVZjw" target="_s6aggAiBEeCIU8wsxDVZjw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xZQDVAiBEeCIU8wsxDVZjw" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZQDVQiBEeCIU8wsxDVZjw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xZQDVgiBEeCIU8wsxDVZjw" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZQDVwiBEeCIU8wsxDVZjw" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xZQDWAiBEeCIU8wsxDVZjw" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZQDWQiBEeCIU8wsxDVZjw" x="-8" y="2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xZQDUQiBEeCIU8wsxDVZjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xZQDUgiBEeCIU8wsxDVZjw" fontName="Segoe UI"/>
    <element xmi:type="keg:Edge" href="turned_and_normal.keg#//@children.3/@outgoingEdges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZQDUwiBEeCIU8wsxDVZjw" points="[0, 0, -54, 0]$[54, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAebYgiBEeCIU8wsxDVZjw" id="(-7.105427357601002E-15,3.552713678800501E-15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZR4gAiBEeCIU8wsxDVZjw" id="(-7.105427357601002E-15,3.552713678800501E-15)"/>
  </edges>
</notation:Diagram>
