bin.includes = plugin.xml,\
               runtime.jar,\
               batik.plugin.policy,\
               LICENSE,\
               README,\
               about.html,\
               lib/,\
               batik-src-1.5.1.zip,\
               batik-rasterizer.jar,\
               batik-squiggle.jar,\
               batik-svgpp.jar,\
               batik-ttf2svg.jar,\
               batik.jar,\
               README.txt,\
               LICENSE.txt
custom = false
jars.compile.order = runtime.jar
source.runtime.jar = src/
