Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MealyMachine Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.gems.mealy.mealymachine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.gems.mealy.mealymachine.MealyMachinePlugin
Bundle-Vendor: GEMS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.platform,
 org.eclipse.gmt.gems.dsml.emf,
 org.eclipse.gmt.gems.dsml
Export-Package: de.cau.cs.kieler.gems.mealy.emf.mealymachine,
 de.cau.cs.kieler.gems.mealy.emf.mealymachine.impl,
 de.cau.cs.kieler.gems.mealy.emf.mealymachine.util,
 edu.unikiel.rtsys.gems.mealy.mealymachine
Bundle-ClassPath: .
Eclipse-LazyStart: true
