<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dataflow">
  <figures
      name="Default">
    <descriptors
        name="BoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoxFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoxNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PortFigure"
            xorFill="true">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PortNameFigure"
              text="port"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Box"
      figure="BoxFigure"/>
  <nodes
      name="Port"
      figure="PortFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Connection"
      figure="ConnectionFigure"/>
  <compartments
      name="BoxCompartment"
      figure="BoxFigure"/>
  <labels
      name="BoxName"
      figure="BoxFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PortName"
      figure="PortFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
