<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dataflow">
  <figures
      name="Default">
    <descriptors
        name="BoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoxFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoxNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="200"
            blue="200"/>
        <preferredSize
            dx="50"
            dy="5"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PortNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortNameLabelFigure"
          text="port">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Times"
            height="8"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Box"
      figure="BoxFigure"/>
  <nodes
      name="InputPort"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputPort"
      figure="PortFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <connections
      name="Connection"
      figure="ConnectionFigure"/>
  <compartments
      name="BoxCompartment"
      figure="BoxFigure"/>
  <labels
      name="BoxName"
      figure="BoxFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PortName"
      figure="PortNameFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
</gmfgraph:Canvas>
