bin.includes = feature.xml,\
               lgpl-header.txt,\
               lgpl-3.0-standalone.html,\
               gpl-3.0-standalone.html,\
               epl-v10.html
src.includes = lgpl-header.txt,\
               lgpl-3.0-standalone.html,\
               gpl-3.0-standalone.html,\
               epl-v10.html
