<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SafeStateMachineCanvas">
  <figures
      name="Nodes">
    <descriptors
        name="SimpleStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleStateFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="40"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateNameLabel"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSimpleStateNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegionFigure"
          lineWidth="2"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="CompositeStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeStateFigure"
          lineWidth="2"
          cornerWidth="12"
          cornerHeight="12">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeStateNameLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialStateFigure"
          lineWidth="2"
          xorFill="true">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
  </figures>
  <figures
      name="Links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransitionTargetDecoration"/>
    <descriptors
        name="StrongAbortionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StrongAbortionPolylineConnection"
          sourceDecoration="//@figures.1/@descriptors.0/@actualFigure/@children.2"
          targetDecoration="//@figures.1/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="StrongAbortionLabelLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StrongAbortionPriorityLabel"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="StrongAbortionDecoration"
            outline="false">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <template/>
          <template
              y="-1"/>
          <template
              x="-1"
              y="-1"/>
          <template
              x="-1"
              y="1"/>
          <template
              y="1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WeakAbortionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WeakAbortionFigure"
          xorFill="true"
          xorOutline="true"
          targetDecoration="//@figures.1/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="WeakAbortionLabelLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="WeakAbortionPriorityLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NormalTerminationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NormalTerminationFigure"
          sourceDecoration="//@figures.1/@descriptors.2/@actualFigure/@children.2"
          targetDecoration="//@figures.1/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NormalTerminationLabelLabel"
            text="&lt;../..>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalTerminationPriorityLabel"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="NormalterminationSourceDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="green"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="green"/>
          <template
              y="-1"/>
          <template
              x="-1"/>
          <template
              y="1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="RegionNode"
      figure="RegionFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </nodes>
  <nodes
      name="SimpleStateNode"
      figure="SimpleStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="30"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </nodes>
  <nodes
      name="CompositeStateNode"
      figure="CompositeStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="InitialStateNode"
      figure="InitialStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <connections
      name="StrongAbortion"
      figure="StrongAbortionFigure"/>
  <connections
      name="WeakAbortion"
      figure="WeakAbortionFigure"/>
  <connections
      name="NormalTermination"
      figure="NormalTerminationFigure"/>
  <compartments
      name="CompositeStateCompartment"
      figure="CompositeStateFigure"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="RegionCompartment"
      figure="RegionFigure"
      collapsible="true"/>
  <labels
      name="SimpleStateName"
      figure="SimpleStateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompositeStateName"
      figure="CompositeStateFigure"
      resizeConstraint="NONE"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="WeakAbortionLabel"
      figure="WeakAbortionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="WeakAbortionPriority"
      figure="WeakAbortionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="StrongAbortionLabel"
      figure="StrongAbortionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="StrongAbortionPriority"
      figure="StrongAbortionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="NormalTerminationLabel"
      figure="NormalTerminationFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="NormalTerminationPriority"
      figure="NormalTerminationFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="InitialStateLabel"
      figure="RegionFigure"/>
</gmfgraph:Canvas>
