/ColorManager.java/1.1/Wed Apr 28 21:01:44 2004//
/IXMLColorConstants.java/1.1/Wed Apr 28 21:01:44 2004//
/NonRuleBasedDamagerRepairer.java/1.1/Wed Apr 28 21:01:44 2004//
/SVGContentOutlinePage.java/1.3/Wed Mar 23 10:10:03 2005//
/SVGEditor.java/1.1/Wed Apr 28 21:01:44 2004//
/SVGMultiPageEditorPart.java/1.7/Wed Mar 23 10:10:03 2005//
/SVGViewEditor.java/1.5/Thu Mar 24 12:52:13 2005//
/SVGViewEditorActionBarContributor.java/1.2/Mon Mar 21 11:38:50 2005//
/TagRule.java/1.2/Mon Mar 21 11:38:50 2005//
/XMLConfiguration.java/1.1/Wed Apr 28 21:01:44 2004//
/XMLDocumentProvider.java/1.1/Wed Apr 28 21:01:44 2004//
/XMLDoubleClickStrategy.java/1.2/Mon Mar 21 11:38:50 2005//
/XMLPartitionScanner.java/1.2/Mon Mar 21 11:38:50 2005//
/XMLScanner.java/1.2/Mon Mar 21 11:38:50 2005//
/XMLTagScanner.java/1.2/Mon Mar 21 11:38:50 2005//
/XMLWhitespaceDetector.java/1.1/Wed Apr 28 21:01:44 2004//
D/external////
