<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="ModelDisplayLEDs">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.kernel.CompositeEntity"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="6.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_0" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_1" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_2" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_3" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_4" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_5" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_6" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_7" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_8" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_9" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 10}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_10" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_11" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_12" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_13" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_14" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_15" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_16" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_17" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_18" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_19" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 30}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_20" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_21" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_22" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_23" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_24" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_25" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_26" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_27" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_28" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_29" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 50}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_30" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_31" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_32" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_33" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_34" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_35" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_36" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_37" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_38" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_39" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 70}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_40" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_41" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_42" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_43" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_44" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_45" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_46" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_47" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_48" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_49" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 90}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_50" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_51" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_52" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_53" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_54" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_55" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_56" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_57" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_58" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_59" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 110}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_60" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_61" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_62" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_63" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_64" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_65" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_66" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_67" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_68" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_69" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 130}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_70" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_71" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_72" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_73" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_74" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_75" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_76" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_77" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_78" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_79" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 150}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_80" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_81" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_82" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_83" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_84" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_85" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_86" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_87" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_88" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_89" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 170}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_90" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{10, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_91" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{30, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_92" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_93" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{70, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_94" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{90, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_95" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{110, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_96" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{130, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_97" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{150, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_98" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{170, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Ellipse_99" type="ptolemy.vergil.kernel.attributes.EllipseAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190, 190}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
    </annotations>
  </childEntities>
</kaom:Entity>
