/ActionBarContributor.javajet/1.23/Mon Mar 10 19:10:25 2008//
/Advisor.javajet/1.12/Thu Mar 11 02:31:37 2010//
/Editor.javajet/1.69/Thu Mar 11 02:31:37 2010//
/ModelFile.gif/1.3/Tue Jun 22 23:12:17 2004/-kb/
/ModelWizard.javajet/1.29/Thu Mar 11 02:31:37 2010//
/NewModel.gif/1.2/Tue Jun 22 23:12:17 2004/-kb/
/Plugin.javajet/1.10/Sat Dec 13 15:53:17 2008//
/build.propertiesjet/1.10/Tue Jan  8 17:09:54 2008//
/manifest.mfjet/1.8/Thu Mar 11 02:31:37 2010//
/plugin.propertiesjet/1.21/Sat Dec 13 15:53:17 2008//
/plugin.xmljet/1.28/Thu Mar 11 02:31:37 2010//
