<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="DOPCenter">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Region"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Image" type="ptolemy.vergil.kernel.attributes.ImageAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="source" value="$CLASSPATH/ptolemy/domains/space/demo/DOPCenter/DOPCenter.gif" type="ptolemy.data.expr.FileParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{50.0, 175.0}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_renderFirst" type="ptolemy.kernel.util.SingletonAttribute"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="9.0.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={0, 0, 1271, 815}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[1059, 734]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{529.5, 367.0}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="display" value="{&quot;deskno&quot;, &quot;fnames&quot;, &quot;lname&quot;}" type="ptolemy.data.expr.Parameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Space Cadet - Office Space Management - Ptolemy Style&#xA;This is a model of the DOP Center Office space.&#xA;When the model is run, it connects to a database &#xA;and updates the view of who sits where.&#xA;To run the model, you must know the database password.&#xA;" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[215.0, 520.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="10" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="If you are at UC Berkeley and add a new occupant, then&#xA;please send email to embeddedAdmin@embedded so that&#xA;we can create a dopcenter workgroup account.&#xA;" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[220.0, 595.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="DatabaseManager">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.database.DatabaseManager"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="database" value="jdbc:mysql://newton.eecs.berkeley.edu:3306/space" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="passwordFile" value="$HOME/.spacecadet" type="ptolemy.data.expr.FileParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="userName" value="spacecadet" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[865.0, 65.0]" type="ptolemy.kernel.util.Location"/>
    </childEntities>
    <childEntities name="Room">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[705.0, 300.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_expertMode" type="ptolemy.kernel.util.SingletonAttribute"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;staff&quot;, departure = &quot;2011-02-20&quot;, deskno = &quot;1&quot;, email = &quot;stavros@eecs.berkeley.edu&quot;, fnames = &quot;Stavros&quot;, lname = &quot;Tripakis&quot;, occupancy = &quot;2009-02-20&quot;, room = &quot;545Q&quot;, spaceid = &quot;1826&quot;, spacenotes = &quot;Visiting Research Scientist, started Feb. 2009&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;visitor&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;john_eidson@agilent.com&quot;, fnames = &quot;John&quot;, lname = &quot;Eidson&quot;, occupancy = &quot;2009-01-07&quot;, room = &quot;545Q&quot;, spaceid = &quot;1827&quot;, spacenotes = &quot;VIF with Agilent&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545Q&quot;, spaceid = &quot;1828&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;visitor&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;hugo.andrade@ni.com&quot;, fnames = &quot;Hugo&quot;, lname = &quot;Andrade&quot;, occupancy = &quot;2007-08-20&quot;, room = &quot;545Q&quot;, spaceid = &quot;1830&quot;, spacenotes = &quot;VIF for CHESS&quot;, sponsorlname = &quot;CHESS&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;faculty&quot;, departure = &quot;&quot;, deskno = &quot;5&quot;, email = &quot;eal@eecs.berkeley.edu&quot;, fnames = &quot;Edward A.&quot;, lname = &quot;Lee&quot;, occupancy = &quot;2008-08-15&quot;, room = &quot;545Q&quot;, spaceid = &quot;2296&quot;, spacenotes = &quot;faculty&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;staff&quot;, departure = &quot;&quot;, deskno = &quot;6&quot;, email = &quot;cxh@eecs&quot;, fnames = &quot;Christopher&quot;, lname = &quot;Brooks&quot;, occupancy = &quot;&quot;, room = &quot;545Q&quot;, spaceid = &quot;2292&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Lee&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Yi&#xA;2: Moskewicz&#xA;3: Catanzaro&#xA;4: Lee&#xA;5: Chong&#xA;6: Hedayati&#xA;7: Sundaram&#xA;8: Satish&#xA;9: Mazzi&#xA;10: VACANT" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[890.0, 380.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545P" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[655.0, 290.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;visitor&quot;, departure = &quot;2012-01-20&quot;, deskno = &quot;1&quot;, email = &quot;carlo.caione@gmail.com&quot;, fnames = &quot;Carlo&quot;, lname = &quot;Caione&quot;, occupancy = &quot;2011-08-20&quot;, room = &quot;545P&quot;, spaceid = &quot;1822&quot;, spacenotes = &quot;Visitor from University of Bologna under the joint agreement with UC Berkeley &quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;&quot;, fnames = &quot;Liangpeng&quot;, lname = &quot;Guo&quot;, occupancy = &quot;2008-08-20&quot;, room = &quot;545P&quot;, spaceid = &quot;1823&quot;, spacenotes = &quot;Fall 08 admit, floating area GSR originally, working on Metro II as of Sept. 08&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;jbfinn@berkeley.edu&quot;, fnames = &quot;John Butler&quot;, lname = &quot;Finn&quot;, occupancy = &quot;2010-09-01&quot;, room = &quot;545P&quot;, spaceid = &quot;1824&quot;, spacenotes = &quot;First year grad&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;cwlin@eecs.berkeley.edu&quot;, fnames = &quot;Chung-Wei&quot;, lname = &quot;Lin&quot;, occupancy = &quot;2009-08-25&quot;, room = &quot;545P&quot;, spaceid = &quot;1825&quot;, spacenotes = &quot;2009 fall admit. Gold. Started w/ Alberto Fall 2010&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Zhu&#xA;2: Wang&#xA;3: Pinto&#xA;4: VACANT" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[875.0, 290.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545N" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[610.0, 285.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="NORTH" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants3">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;blickly@berkeley.edu&quot;, fnames = &quot;Ben&quot;, lname = &quot;Lickly&quot;, occupancy = &quot;&quot;, room = &quot;545N&quot;, spaceid = &quot;1818&quot;, spacenotes = &quot;Fall 07 admit.&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;visitor&quot;, departure = &quot;2012-06-30&quot;, deskno = &quot;2&quot;, email = &quot;martin@md.kth.se&quot;, fnames = &quot;Martin&quot;, lname = &quot;Torngren&quot;, occupancy = &quot;2011-08-22&quot;, room = &quot;545N&quot;, spaceid = &quot;1819&quot;, spacenotes = &quot;Visiting faculty from KTH, Sweden&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;visitor&quot;, departure = &quot;2013-01-01&quot;, deskno = &quot;3&quot;, email = &quot;david.broman@liu.se&quot;, fnames = &quot;David&quot;, lname = &quot;Broman&quot;, occupancy = &quot;2012-01-01&quot;, room = &quot;545N&quot;, spaceid = &quot;1820&quot;, spacenotes = &quot;Visiting scholar from Linkoping&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;&quot;, fnames = &quot;Jonathan Prakash&quot;, lname = &quot;Kotker&quot;, occupancy = &quot;2010-06-15&quot;, room = &quot;545N&quot;, spaceid = &quot;1821&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Seshia&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Laine&#xA;2: VACANT&#xA;3: Matic&#xA;4: Limaye" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[895.0, 220.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room4">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545M" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[565.0, 275.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_expertMode" type="ptolemy.kernel.util.SingletonAttribute"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants4">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;postdoc&quot;, departure = &quot;2012-10-31&quot;, deskno = &quot;1&quot;, email = &quot;patricia.derler@googlemail.com&quot;, fnames = &quot;Patricia&quot;, lname = &quot;Derler&quot;, occupancy = &quot;2010-11-01&quot;, room = &quot;545M&quot;, spaceid = &quot;1814&quot;, spacenotes = &quot;Postdoc starting Nov. 1, 2010&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;HeXXiiiZ &lt;hexxiiiz@gmail.com>&quot;, fnames = &quot;Chris&quot;, lname = &quot;Shaver&quot;, occupancy = &quot;2010-07-01&quot;, room = &quot;545M&quot;, spaceid = &quot;1815&quot;, spacenotes = &quot;New grad student, July 1, 2010&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;ch.stergiou@gmail.com&quot;, fnames = &quot;Christos&quot;, lname = &quot;Stergiou&quot;, occupancy = &quot;2011-01-01&quot;, room = &quot;545M&quot;, spaceid = &quot;1816&quot;, spacenotes = &quot;3d year grad student from Sen, switching 1/11&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;daib@eecs.berkeley.edu&quot;, fnames = &quot;Dai&quot;, lname = &quot;Bui&quot;, occupancy = &quot;2008-08-20&quot;, room = &quot;545M&quot;, spaceid = &quot;1817&quot;, spacenotes = &quot;Fall 07 admit&quot;, sponsorlname = &quot;Lee&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: VACANT&#xA;2: VACANT&#xA;3: Feng&#xA;4: Zheng" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[790.0, 150.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room5">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545J" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[440.0, 260.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants5">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;a.s.neogy@gmail.com&quot;, fnames = &quot;Arkosnato&quot;, lname = &quot;Neogy&quot;, occupancy = &quot;2011-06-20&quot;, room = &quot;545J&quot;, spaceid = &quot;1797&quot;, spacenotes = &quot;Fall 2011 admit. New grad student&quot;, sponsorlname = &quot;Roychowdhury&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;ariemeir@berkeley.edu&quot;, fnames = &quot;Arie&quot;, lname = &quot;Meir&quot;, occupancy = &quot;2011-08-01&quot;, room = &quot;545J&quot;, spaceid = &quot;1798&quot;, spacenotes = &quot;Fall 2010 grad - Roychowdhury group&quot;, sponsorlname = &quot;Roychowdhury&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;other&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;serenasmiley@sbcglobal.net&quot;, fnames = &quot;Serena&quot;, lname = &quot;Smiley&quot;, occupancy = &quot;2010-08-25&quot;, room = &quot;545J&quot;, spaceid = &quot;3001&quot;, spacenotes = &quot;UG student doing a project&quot;, sponsorlname = &quot;Roychowdhury&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;&quot;, fnames = &quot;Aadithya&quot;, lname = &quot;Karthik&quot;, occupancy = &quot;2009-08-20&quot;, room = &quot;545J&quot;, spaceid = &quot;1800&quot;, spacenotes = &quot;Fall 2009 admit. Roychowdhury GSR.&quot;, sponsorlname = &quot;Roychowdhury&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: VACANT&#xA;2: Prabhu&#xA;3: Wu&#xA;4: VACANT" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[540.0, 125.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room6">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545K" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[500.0, 270.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants6">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;liuisaac@berkeley.edu&quot;, fnames = &quot;Isaac&quot;, lname = &quot;Liu&quot;, occupancy = &quot;&quot;, room = &quot;545K&quot;, spaceid = &quot;1803&quot;, spacenotes = &quot;Fall 07 admit.&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;ematsi@eecs.berkeley.edu&quot;, fnames = &quot;Eleftherios&quot;, lname = &quot;Matsikoudis&quot;, occupancy = &quot;&quot;, room = &quot;545K&quot;, spaceid = &quot;1804&quot;, spacenotes = &quot;Fall 02 admit (?) Postdoc&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;visitor&quot;, departure = &quot;2013-08-31&quot;, deskno = &quot;3&quot;, email = &quot;Tomi.Raty@vtt.fi&quot;, fnames = &quot;Tomi&quot;, lname = &quot;Rati&quot;, occupancy = &quot;2011-09-01&quot;, room = &quot;545K&quot;, spaceid = &quot;1805&quot;, spacenotes = &quot;CHESS VIF&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;postdoc&quot;, departure = &quot;2011-12-31&quot;, deskno = &quot;4&quot;, email = &quot;reineke@gigasun.cs.uni-sb.de&quot;, fnames = &quot;Jan&quot;, lname = &quot;Reineke&quot;, occupancy = &quot;2009-11-01&quot;, room = &quot;545K&quot;, spaceid = &quot;1806&quot;, spacenotes = &quot;Postdoc (from Reinhard Wilhelm's group)&quot;, sponsorlname = &quot;Lee&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Leung&#xA;2: Patel&#xA;3: VACANT&#xA;4: VACANT" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[710.0, 85.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room7">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545F" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[320.0, 245.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants7">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;sayak@eecs.berkeley.edu&quot;, fnames = &quot;Sayak&quot;, lname = &quot;Ray&quot;, occupancy = &quot;&quot;, room = &quot;545F&quot;, spaceid = &quot;2053&quot;, spacenotes = &quot;Confirmed 7/09. 2007 admit grad student&quot;, sponsorlname = &quot;Brayton&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;other&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;alanmi@eecs.berkeley.edu&quot;, fnames = &quot;Alan&quot;, lname = &quot;Mishchenko&quot;, occupancy = &quot;2010-12-10&quot;, room = &quot;545F&quot;, spaceid = &quot;2987&quot;, spacenotes = &quot;Sharing with Niklas Een because of 4th floor renovation&quot;, sponsorlname = &quot;Brayton&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;&quot;, fnames = &quot;Mehdi&quot;, lname = &quot;Massoudiam&quot;, occupancy = &quot;2008-08-20&quot;, room = &quot;545F&quot;, spaceid = &quot;1785&quot;, spacenotes = &quot;Fall 08 admit&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;sterin@eecs.berkeley.edu&quot;, fnames = &quot;Baruch&quot;, lname = &quot;Sterin&quot;, occupancy = &quot;2008-10-01&quot;, room = &quot;545F&quot;, spaceid = &quot;1788&quot;, spacenotes = &quot;Fall 08 admit, started as floating 545W&quot;, sponsorlname = &quot;Brayton&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[355.0, 120.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.6">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room8">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545H" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[380.0, 255.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants8">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;visitor&quot;, departure = &quot;2012-05-15&quot;, deskno = &quot;1&quot;, email = &quot;pidm@ee.kth.se&quot;, fnames = &quot;Piergiuseppe&quot;, lname = &quot;Di Marco&quot;, occupancy = &quot;2011-10-05&quot;, room = &quot;545H&quot;, spaceid = &quot;1791&quot;, spacenotes = &quot;Visitor from KTH&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;postdoc&quot;, departure = &quot;2011-02-01&quot;, deskno = &quot;2&quot;, email = &quot;mozumdar@eecs.berkeley.edu&quot;, fnames = &quot;Mohammad&quot;, lname = &quot;Mozumdar&quot;, occupancy = &quot;2010-02-01&quot;, room = &quot;545H&quot;, spaceid = &quot;1793&quot;, spacenotes = &quot;Postdoc with Alberto&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;&quot;, fnames = &quot;Pierluigi&quot;, lname = &quot;Nuzzo&quot;, occupancy = &quot;2008-08-20&quot;, room = &quot;545H&quot;, spaceid = &quot;1794&quot;, spacenotes = &quot;Fall 08 admit&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;&quot;, fnames = &quot;Alberto&quot;, lname = &quot;Puggelli&quot;, occupancy = &quot;2009-08-20&quot;, room = &quot;545H&quot;, spaceid = &quot;1795&quot;, spacenotes = &quot;Fall 2009 admit&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Sun&#xA;2: Mishchenko&#xA;3: VACANT&#xA;4: Ray" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[440.0, 50.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room9">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545D" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[205.0, 230.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room10">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545E" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[265.0, 240.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.9">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants10">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;faculty&quot;, departure = &quot;&quot;, deskno = &quot;0&quot;, email = &quot;jr@eecs.berkeley.edu&quot;, fnames = &quot;Jaijeet&quot;, lname = &quot;Roychowdhury&quot;, occupancy = &quot;&quot;, room = &quot;545E&quot;, spaceid = &quot;1784&quot;, spacenotes = &quot;Faculty office&quot;, sponsorlname = &quot;Roychowdhury&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="?: VACANT&#xA;?: Rabaey" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[265.0, 55.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.9">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants11">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;undergrad&quot;, departure = &quot;2012-05-15&quot;, deskno = &quot;1&quot;, email = &quot;elise.xu@berkeley.edu,heyuanli@berkeley.edu&quot;, fnames = &quot;Elise Xu&quot;, lname = &quot;Eric He&quot;, occupancy = &quot;2011-10-11&quot;, room = &quot;545W&quot;, spaceid = &quot;1847&quot;, spacenotes = &quot;2 ugrads  sharing a desk&quot;, sponsorlname = &quot;Spanos&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545W&quot;, spaceid = &quot;1848&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;&quot;, fnames = &quot;Patrick&quot;, lname = &quot;Virtue&quot;, occupancy = &quot;2011-01-01&quot;, room = &quot;545W&quot;, spaceid = &quot;1849&quot;, spacenotes = &quot;First year grad in Fall 2010. Confirmed 1/11&quot;, sponsorlname = &quot;Lustig&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;&quot;, fnames = &quot;Jiang&quot;, lname = &quot;Long&quot;, occupancy = &quot;2008-08-20&quot;, room = &quot;545W&quot;, spaceid = &quot;2986&quot;, spacenotes = &quot;Fall 08 admit. Confirmed 1/11.&quot;, sponsorlname = &quot;Brayton&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;5&quot;, email = &quot;&quot;, fnames = &quot;Pister/Boser&quot;, lname = &quot;Students2&quot;, occupancy = &quot;2011-10-05&quot;, room = &quot;545W&quot;, spaceid = &quot;1851&quot;, spacenotes = &quot;Pister/Boser 5 MS Students&quot;, sponsorlname = &quot;Pister&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;6&quot;, email = &quot;&quot;, fnames = &quot;Mert&quot;, lname = &quot;Pilanci&quot;, occupancy = &quot;2011-01-01&quot;, room = &quot;545W&quot;, spaceid = &quot;1852&quot;, spacenotes = &quot;First year grad in Fall 2010, confirmed 1/11&quot;, sponsorlname = &quot;El Ghaoui&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;7&quot;, email = &quot;mehtank@eecs.berkeley.edu&quot;, fnames = &quot;Ankur Mukesh&quot;, lname = &quot;Mehta&quot;, occupancy = &quot;2011-01-14&quot;, room = &quot;545W&quot;, spaceid = &quot;1853&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Pister&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;postdoc&quot;, departure = &quot;&quot;, deskno = &quot;8&quot;, email = &quot;aflynn@eecs.berkeley.edu&quot;, fnames = &quot;anita&quot;, lname = &quot;flynn&quot;, occupancy = &quot;2011-01-06&quot;, room = &quot;545W&quot;, spaceid = &quot;1854&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Lustig&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;9&quot;, email = &quot;twelp@berkeley.edu&quot;, fnames = &quot;Tobias&quot;, lname = &quot;Welp&quot;, occupancy = &quot;&quot;, room = &quot;545W&quot;, spaceid = &quot;1855&quot;, spacenotes = &quot;Fall 07 admit&quot;, sponsorlname = &quot;Kuehlmann&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;10&quot;, email = &quot;tlmassey@eecs.berkeley.edu&quot;, fnames = &quot;Travis&quot;, lname = &quot;Massey&quot;, occupancy = &quot;2011-01-14&quot;, room = &quot;545W&quot;, spaceid = &quot;1856&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Pister&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;11&quot;, email = &quot;chraim@berkeley.edu&quot;, fnames = &quot;Fabien&quot;, lname = &quot;Chraim&quot;, occupancy = &quot;2011-01-14&quot;, room = &quot;545W&quot;, spaceid = &quot;1857&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Pister&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;12&quot;, email = &quot;yangyang@eecs.berkeley.edu&quot;, fnames = &quot;Yang&quot;, lname = &quot;Yang&quot;, occupancy = &quot;&quot;, room = &quot;545W&quot;, spaceid = &quot;1858&quot;, spacenotes = &quot;Confirmed 1/11&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;undergrad&quot;, departure = &quot;2011-08-10&quot;, deskno = &quot;13&quot;, email = &quot;angelakim@berkeley.edu&quot;, fnames = &quot;Angela&quot;, lname = &quot;Kim&quot;, occupancy = &quot;2011-05-20&quot;, room = &quot;545W&quot;, spaceid = &quot;2294&quot;, spacenotes = &quot;Summer undergrad for Miki &quot;, sponsorlname = &quot;Lustig&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;postdoc&quot;, departure = &quot;&quot;, deskno = &quot;14&quot;, email = &quot;muecker@gwdg.de&quot;, fnames = &quot;Martin&quot;, lname = &quot;Uecker&quot;, occupancy = &quot;2011-11-17&quot;, room = &quot;545W&quot;, spaceid = &quot;1860&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Lustig&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;15&quot;, email = &quot;mlorek@eecs.berkeley.edu&quot;, fnames = &quot;Michael&quot;, lname = &quot;Lorek&quot;, occupancy = &quot;2011-01-14&quot;, room = &quot;545W&quot;, spaceid = &quot;1864&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Pister&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;16&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545W&quot;, spaceid = &quot;1861&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: VACANT&#xA;2: Welp&#xA;3: Chai&#xA;4: Lwin&#xA;5: VACANT&#xA;6: VACANT&#xA;7: VACANT&#xA;8: VACANT&#xA;9: Kumar&#xA;10: McKelvin Jr&#xA;11: He&#xA;12: Yang&#xA;13: Wei&#xA;14: Kitchen&#xA;15: Gebis&#xA;16: VACANT&#xA;17: VACANT" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[105.0, 515.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="0" type="ptolemy.data.expr.Parameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsHorizontal" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.10">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room11">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545W" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 450.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.10">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room12">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545T" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[660.0, 455.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.11">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants12">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;other&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;mlustig@EECS.Berkeley.EDU&quot;, fnames = &quot;Miki&quot;, lname = &quot;Lab Machine&quot;, occupancy = &quot;2011-06-30&quot;, room = &quot;545T&quot;, spaceid = &quot;1841&quot;, spacenotes = &quot;Miki's lab machine&quot;, sponsorlname = &quot;Lustiglab&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545T&quot;, spaceid = &quot;1843&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545T&quot;, spaceid = &quot;3000&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;&quot;, fnames = &quot;Pister/Boser&quot;, lname = &quot;Students1&quot;, occupancy = &quot;2011-10-05&quot;, room = &quot;545T&quot;, spaceid = &quot;1844&quot;, spacenotes = &quot;Pister/Boser 5 MS students&quot;, sponsorlname = &quot;Pister&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Case&#xA;2: Zeng&#xA;3: VACANT&#xA;4: VACANT" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[745.0, 595.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.11">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room13">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545S" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[700.0, 460.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.12">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants13">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;&quot;, fnames = &quot;Incoming&quot;, lname = &quot;Grad Student 1&quot;, occupancy = &quot;2011-08-15&quot;, room = &quot;545S&quot;, spaceid = &quot;1832&quot;, spacenotes = &quot;Incoming Grad Student&quot;, sponsorlname = &quot;EECS&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;sinharo@gmail.com&quot;, fnames = &quot;Rohit&quot;, lname = &quot;Sinha&quot;, occupancy = &quot;2011-08-15&quot;, room = &quot;545S&quot;, spaceid = &quot;1833&quot;, spacenotes = &quot;1st year grad student&quot;, sponsorlname = &quot;Seshia&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;other&quot;, departure = &quot;2011-12-31&quot;, deskno = &quot;3&quot;, email = &quot;dsadigh@hkn.eecs.berkeley.edu&quot;, fnames = &quot;Dorsa&quot;, lname = &quot;Sadigh&quot;, occupancy = &quot;2011-02-15&quot;, room = &quot;545S&quot;, spaceid = &quot;2234&quot;, spacenotes = &quot;Undergraduate researcher&quot;, sponsorlname = &quot;Seshia&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;zach.wasson@berkeley.edu&quot;, fnames = &quot;Zach&quot;, lname = &quot;Wasson&quot;, occupancy = &quot;2011-08-15&quot;, room = &quot;545S&quot;, spaceid = &quot;1835&quot;, spacenotes = &quot;1st year grad&quot;, sponsorlname = &quot;Seshia&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;5&quot;, email = &quot;wenchao@berkeley.edu&quot;, fnames = &quot;Wenchao&quot;, lname = &quot;Li&quot;, occupancy = &quot;&quot;, room = &quot;545S&quot;, spaceid = &quot;1837&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Seshia&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;6&quot;, email = &quot;holcomb@eecs.berkeley.edu&quot;, fnames = &quot;Dan&quot;, lname = &quot;Holcomb&quot;, occupancy = &quot;&quot;, room = &quot;545S&quot;, spaceid = &quot;1838&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Seshia&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;7&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545S&quot;, spaceid = &quot;1839&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;8&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545S&quot;, spaceid = &quot;1840&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;postdoc&quot;, departure = &quot;&quot;, deskno = &quot;9&quot;, email = &quot;donze@imag.fr&quot;, fnames = &quot;Alex&quot;, lname = &quot;Donze&quot;, occupancy = &quot;2012-03-01&quot;, room = &quot;545S&quot;, spaceid = &quot;2291&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;Seshia&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Roncken&#xA;1: Liu&#xA;2: Batten&#xA;3: VACANT&#xA;3: Aoki&#xA;4: Pan&#xA;5: Jha&#xA;6: Li&#xA;7: VACANT&#xA;8: Brady&#xA;9: Honicky" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[915.0, 505.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="180" type="ptolemy.data.expr.Parameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsHorizontal" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.12">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants14">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545L&quot;, spaceid = &quot;2025&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;atownley@eecs.berkeley.edu&quot;, fnames = &quot;Andrew&quot;, lname = &quot;Townley &quot;, occupancy = &quot;2011-09-07&quot;, room = &quot;545L&quot;, spaceid = &quot;1808&quot;, spacenotes = &quot;Incoming Grad Student, Fall, 2011&quot;, sponsorlname = &quot;EECS&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;&quot;, fnames = &quot;Ilge&quot;, lname = &quot;Akkaya&quot;, occupancy = &quot;2010-08-25&quot;, room = &quot;545L&quot;, spaceid = &quot;1809&quot;, spacenotes = &quot;First year student Fall 2010&quot;, sponsorlname = &quot;Lee&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;4&quot;, email = &quot;andrewsn@EECS.Berkeley.EDU&quot;, fnames = &quot;Andrew&quot;, lname = &quot;Nelson &quot;, occupancy = &quot;2011-09-07&quot;, room = &quot;545L&quot;, spaceid = &quot;1810&quot;, spacenotes = &quot;Incoming Grad Student, Fall, 2011&quot;, sponsorlname = &quot;EECS&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;5&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545L&quot;, spaceid = &quot;2295&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;grad&quot;, departure = &quot;&quot;, deskno = &quot;6&quot;, email = &quot;mzimmer88@gmail.com&quot;, fnames = &quot;Mike&quot;, lname = &quot;Zimmer&quot;, occupancy = &quot;2010-08-10&quot;, room = &quot;545L&quot;, spaceid = &quot;1812&quot;, spacenotes = &quot;Fall, 2010 Incoming Grad&quot;, sponsorlname = &quot;Lee&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="1: Lickly&#xA;2: VACANT&#xA;2: VACANT&#xA;3: Liu&#xA;4: Zou&#xA;5: Forbes&#xA;6: VACANT&#xA;7: Oh" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[585.0, 575.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="0" type="ptolemy.data.expr.Parameter">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsHorizontal" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.13">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room14">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545L" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[505.0, 375.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_flipPortsVertical" value="true" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.13">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="Room15">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Room"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="room" value="545B" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[270.0, 340.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.EditorIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="-12.0, 0.0" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.0, 0.0, 0.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="38.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="40.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="centered" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="fillColor" value="{1.0, 1.0, 1.0, 0.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        </annotations>
      </annotations>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.14">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants15">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;Staff&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;leont@erso.berkeley.edu &quot;, fnames = &quot;Leon&quot;, lname = &quot;Tsao&quot;, occupancy = &quot;&quot;, room = &quot;545B&quot;, spaceid = &quot;2988&quot;, spacenotes = &quot;ERSO Reimbursements&quot;, sponsorlname = &quot;ERSO&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;staff&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;jcarchid@ERSO.berkeley.edu&quot;, fnames = &quot;Joy&quot;, lname = &quot;Carchidi&quot;, occupancy = &quot;2010-11-01&quot;, room = &quot;545B&quot;, spaceid = &quot;2989&quot;, spacenotes = &quot;ERSO purchasing&quot;, sponsorlname = &quot;ERSO&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="?: Gray&#xA;?: VACANT&#xA;?: VACANT&#xA;?: VACANT&#xA;?: Pranawahadi" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 340.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.14">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
      </childPorts>
    </childEntities>
    <childEntities name="DatabaseQuery">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.database.DatabaseQuery"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="query" value="select distinct sponsorlname, count(sponsorlname) from v_spaces where trim(room) like '545_' group by sponsorlname" type="ptolemy.actor.parameters.PortParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-110.0, 190.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.15">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="output"/>
      </childPorts>
    </childEntities>
    <childEntities name="ArrayOfRecordsRecorder2">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.database.ArrayOfRecordsRecorder"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{count_sponsorlname_ = &quot;0&quot;, sponsorlname = &quot;&quot;}, {count_sponsorlname_ = &quot;7&quot;, sponsorlname = &quot;&quot;}, {count_sponsorlname_ = &quot;4&quot;, sponsorlname = &quot;Brayton&quot;}, {count_sponsorlname_ = &quot;1&quot;, sponsorlname = &quot;CHESS&quot;}, {count_sponsorlname_ = &quot;3&quot;, sponsorlname = &quot;EECS&quot;}, {count_sponsorlname_ = &quot;1&quot;, sponsorlname = &quot;El Ghaoui&quot;}, {count_sponsorlname_ = &quot;4&quot;, sponsorlname = &quot;ERSO&quot;}, {count_sponsorlname_ = &quot;1&quot;, sponsorlname = &quot;Kuehlmann&quot;}, {count_sponsorlname_ = &quot;17&quot;, sponsorlname = &quot;Lee&quot;}, {count_sponsorlname_ = &quot;4&quot;, sponsorlname = &quot;Lustig&quot;}, {count_sponsorlname_ = &quot;1&quot;, sponsorlname = &quot;Lustiglab&quot;}, {count_sponsorlname_ = &quot;6&quot;, sponsorlname = &quot;Pister&quot;}, {count_sponsorlname_ = &quot;5&quot;, sponsorlname = &quot;Roychowdhury&quot;}, {count_sponsorlname_ = &quot;10&quot;, sponsorlname = &quot;Sangiovanni-Vincentelli&quot;}, {count_sponsorlname_ = &quot;7&quot;, sponsorlname = &quot;Seshia&quot;}, {count_sponsorlname_ = &quot;1&quot;, sponsorlname = &quot;Spanos&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="columns" value="ALL" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="colorKey" value="sponsorlname" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_configurer" type="ptolemy.vergil.toolbox.ArrayOfRecordsConfigureFactory">
        <annotations xsi:type="ann:TypedStringAnnotation" name="parameterName" value="records" type="ptolemy.data.expr.StringParameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[90.0, 150.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.15">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hide" value="true" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="Occupants9">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.space.Occupants"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="records" value="{{bldg = &quot;Cory      &quot;, classcd = &quot;&quot;, departure = &quot;&quot;, deskno = &quot;1&quot;, email = &quot;&quot;, fnames = &quot;&quot;, lname = &quot;&quot;, occupancy = &quot;&quot;, room = &quot;545D&quot;, spaceid = &quot;2990&quot;, spacenotes = &quot;&quot;, sponsorlname = &quot;&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;staff&quot;, departure = &quot;&quot;, deskno = &quot;2&quot;, email = &quot;maryc@erso.berkeley.edu&quot;, fnames = &quot;Mary&quot;, lname = &quot;Courtney&quot;, occupancy = &quot;2010-11-01&quot;, room = &quot;545D&quot;, spaceid = &quot;2997&quot;, spacenotes = &quot;ERSO purchasing&quot;, sponsorlname = &quot;ERSO&quot;}, {bldg = &quot;Cory      &quot;, classcd = &quot;staff&quot;, departure = &quot;&quot;, deskno = &quot;3&quot;, email = &quot;alicew@erso.berkeley.edu&quot;, fnames = &quot;Alice&quot;, lname = &quot;Wong&quot;, occupancy = &quot;2010-11-01&quot;, room = &quot;545D&quot;, spaceid = &quot;2992&quot;, spacenotes = &quot;ERSO purchasing&quot;, sponsorlname = &quot;ERSO&quot;}}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="iconColumns" value="display" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="contents" value="?: Gray&#xA;?: VACANT&#xA;?: VACANT&#xA;?: VACANT&#xA;?: Pranawahadi" type="ptolemy.data.expr.StringParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[190.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_rotatePorts" value="-90" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.data.expr.SingletonParameter"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="input"/>
      </childPorts>
    </childEntities>
    <childEntities name="SDF Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="1 " type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="allowDisconnectedGraphs" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{80, 40}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hide" value="true" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
        </annotations>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.6/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.7/@childPorts.0" target="//@childEntities.0/@childEntities.8/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.9/@childPorts.0" target="//@childEntities.0/@childEntities.10/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.11/@childPorts.0" target="//@childEntities.0/@childEntities.12/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.13/@childPorts.0" target="//@childEntities.0/@childEntities.14/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.15/@childPorts.0" target="//@childEntities.0/@childEntities.16/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.17/@childPorts.0" target="//@childEntities.0/@childEntities.32/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.18/@childPorts.0" target="//@childEntities.0/@childEntities.19/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.21/@childPorts.0" target="//@childEntities.0/@childEntities.20/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.22/@childPorts.0" target="//@childEntities.0/@childEntities.23/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.24/@childPorts.0" target="//@childEntities.0/@childEntities.25/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.27/@childPorts.0" target="//@childEntities.0/@childEntities.26/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.28/@childPorts.0" target="//@childEntities.0/@childEntities.29/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.30/@childPorts.0" target="//@childEntities.0/@childEntities.31/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation16">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hide" value="true" type="ptolemy.data.expr.Parameter"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
