«REM» 
Defining a fix for bug 181760 
@author Hauke Fuhrmann <haf@informatik.uni-kiel.de>
@date 2008-06-17
«ENDREM»

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»

«DEFINE getContentPaneFor FOR gmfgen::GenNode-»
	«IF hasFixedChildren()-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected org.eclipse.draw2d.IFigure getContentPaneFor(org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart editPart) {
			«REM»it is unclear what we should return for labels here«ENDREM»
			«FOREACH getPinnedCompartments() AS compartment-»
				«LET (gmfgen::ParentAssignedViewmap) compartment.viewmap AS childViewmap-»
					if (editPart instanceof «compartment.getEditPartQualifiedClassName()») {
						return getPrimaryShape().«childViewmap.getterName»();
					}	
				«ENDLET-»
			«ENDFOREACH-»
			«FOREACH getSideAffixedChildren() AS child-»
				if (editPart instanceof «child.getEditPartQualifiedClassName()») {
					return getBorderedFigure().getBorderItemContainer();
				}
			«ENDFOREACH-»
			«REM»Here Bugfix where a compartment takes all place so you cannot
				add side affixed children«ENDREM»
			«IF getSideAffixedChildren().size() > 0-»
			// FIXME: return getContentPane() instead of super.getContentPaneFor(editPart)
			return getContentPane();
			«ELSE»
			return super.getContentPaneFor(editPart);
			«ENDIF» 
		}
	«ENDIF-»
«ENDDEFINE»

