«IMPORT dataflow»

«EXTENSION metamodel::helper»

«DEFINE main FOR DataflowModel»
	«FILE (name==null?"Dummy":name) + ".lus"»
node «name» (
«FOREACH boxes AS box-»
   «IF box.name.startsWith("INPUT")-»
     «FOREACH box.outputs AS out-»
     «IF !isDefined(out.name)»«out.name»: int; «ENDIF»
     «ENDFOREACH-» 
   «ENDIF-» 
«ENDFOREACH-»
) returns (
«FOREACH boxes AS box-»
   «IF box.name.startsWith("OUTPUT")-» 
    «FOREACH box.inputs AS in-»
     «IF !isDefined(in.name)»«in.name»: int; «ENDIF»
     «ENDFOREACH-» 
   «ENDIF-» 
«ENDFOREACH-»
);
var
  dummy:int;
 «FOREACH boxes AS box-»
   «FOREACH box.connections AS con-»
     «IF !isDefined(con.sourcePort.name) -»  «con.sourcePort.name»: int;
     «ENDIF-» 
     «IF !isDefined(con.targetPort.name) -»  «con.targetPort.name»: int;
     «ENDIF-» 
   «ENDFOREACH-»
«ENDFOREACH-»
let	
  dummy=0;
  «FOREACH boxes AS box-» 
    «IF !box.name.startsWith("INPUT_") && box.outputs.size>0-»
    «EXPAND equation FOR box»
	«ENDIF-»
	«FOREACH box.connections AS con-»
    «IF !con.sourcePort.name.matches(con.targetPort.name)-»
    «con.targetPort.name» = «con.sourcePort.name»;
    «ENDIF-»
  «ENDFOREACH-»
  «ENDFOREACH-»
tel		
  «FOREACH boxes AS box-»
    «IF box.boxes.size>0-»
    «EXPAND node FOR box»
    «ENDIF»
  «ENDFOREACH-»
	«ENDFILE»
«ENDDEFINE»

«DEFINE node FOR Box»
node «name» («FOREACH inputs AS in -»«in.name» : int; «ENDFOREACH-») returns («FOREACH outputs AS out-»«out.name» : int; «ENDFOREACH-»)
var
  dummy: int;
   «FOREACH boxes AS box-»
   «FOREACH box.connections AS con-»
     «IF !isDefined(con.sourcePort.name) -»  «con.sourcePort.name»: int;
     «ENDIF-» 
     «IF !isDefined(con.targetPort.name) -»  «con.targetPort.name»: int;
     «ENDIF-» 
   «ENDFOREACH-»
«ENDFOREACH-»
let
  dummy = 0;
    «FOREACH boxes AS box-» 
    «EXPAND equation FOR box»
	«FOREACH box.connections AS con-»
    «IF !con.sourcePort.name.matches(con.targetPort.name)-»
    «con.targetPort.name» = «con.sourcePort.name»;
    «ENDIF-»
  «ENDFOREACH-»
  «ENDFOREACH-»
tel
«ENDDEFINE»

«DEFINE equation FOR Box»
		( «FOREACH outputs AS out SEPARATOR ","-» «out.name»«ENDFOREACH-») = «IF name.startsWith("+") || name.startsWith("-") || name.startsWith("*")  -»«inputs.get(0).name» «name» «inputs.get(1).name»;
		«ELSEIF inputs.size==0-»«name»;
		«ELSE-»«name» ( «FOREACH inputs AS in SEPARATOR "," -» «in.name» «ENDFOREACH-» );
		«ENDIF-»

«ENDDEFINE»