<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts" xmi:id="_T85GMAtNEd-1VYALNJY4XQ" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_I_WrAFhDEd-V672wDdryhA" type="2001" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_I_WrAlhDEd-V672wDdryhA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_I_WrA1hDEd-V672wDdryhA" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_I_WrBFhDEd-V672wDdryhA" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I_WrBVhDEd-V672wDdryhA" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I_WrBlhDEd-V672wDdryhA" type="7002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I_WrB1hDEd-V672wDdryhA" type="7003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I_WrCFhDEd-V672wDdryhA" type="7004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I_WrCVhDEd-V672wDdryhA" type="7005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I_WrClhDEd-V672wDdryhA" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_I_aVYFhDEd-V672wDdryhA" type="3001" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_I_aVYlhDEd-V672wDdryhA" visible="false" type="5009"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_I_aVY1hDEd-V672wDdryhA" type="7008">
          <children xmi:type="notation:Shape" xmi:id="_I_a8cFhDEd-V672wDdryhA" type="3002" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_I_a8clhDEd-V672wDdryhA" type="5007"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_I_a8c1hDEd-V672wDdryhA" type="5010"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_I_a8dFhDEd-V672wDdryhA" type="5012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_I_a8dVhDEd-V672wDdryhA" type="7009"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_I_a8dlhDEd-V672wDdryhA" type="7010"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_I_a8d1hDEd-V672wDdryhA" type="7011"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_I_a8eFhDEd-V672wDdryhA" type="7012"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_I_a8eVhDEd-V672wDdryhA" type="7013"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_I_a8elhDEd-V672wDdryhA" type="7014">
              <children xmi:type="notation:Shape" xmi:id="_I_cKkFhDEd-V672wDdryhA" type="3001" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_I_cKklhDEd-V672wDdryhA" visible="false" type="5009"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_I_cKk1hDEd-V672wDdryhA" type="7008">
                  <children xmi:type="notation:Shape" xmi:id="_I_cxoFhDEd-V672wDdryhA" type="3002" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_I_cxolhDEd-V672wDdryhA" type="5007"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_I_cxo1hDEd-V672wDdryhA" type="5010"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_I_cxpFhDEd-V672wDdryhA" type="5012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_cxpVhDEd-V672wDdryhA" type="7009"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_cxplhDEd-V672wDdryhA" type="7010"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_cxp1hDEd-V672wDdryhA" type="7011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_cxqFhDEd-V672wDdryhA" type="7012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_cxqVhDEd-V672wDdryhA" type="7013"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_cxqlhDEd-V672wDdryhA" type="7014">
                      <children xmi:type="notation:Shape" xmi:id="_I_em0FhDEd-V672wDdryhA" type="3001" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_I_em0lhDEd-V672wDdryhA" type="5009"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_I_em01hDEd-V672wDdryhA" type="7008">
                          <children xmi:type="notation:Shape" xmi:id="_I_fN4FhDEd-V672wDdryhA" type="3002" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_fN4lhDEd-V672wDdryhA" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_fN41hDEd-V672wDdryhA" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_f08FhDEd-V672wDdryhA" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f08VhDEd-V672wDdryhA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f08lhDEd-V672wDdryhA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f081hDEd-V672wDdryhA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f09FhDEd-V672wDdryhA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f09VhDEd-V672wDdryhA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f09lhDEd-V672wDdryhA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_fN4VhDEd-V672wDdryhA" x="1" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_I_f091hDEd-V672wDdryhA" type="3002" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_f0-VhDEd-V672wDdryhA" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_f0-lhDEd-V672wDdryhA" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_f0-1hDEd-V672wDdryhA" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f0_FhDEd-V672wDdryhA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f0_VhDEd-V672wDdryhA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f0_lhDEd-V672wDdryhA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f0_1hDEd-V672wDdryhA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f1AFhDEd-V672wDdryhA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_f1AVhDEd-V672wDdryhA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_f0-FhDEd-V672wDdryhA" x="93" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_em0VhDEd-V672wDdryhA" x="1" y="1" width="144" height="43"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_I_em1FhDEd-V672wDdryhA" type="3001" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_I_em1lhDEd-V672wDdryhA" type="5009"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_I_em11hDEd-V672wDdryhA" type="7008">
                          <children xmi:type="notation:Shape" xmi:id="_I_iRMFhDEd-V672wDdryhA" type="3002" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_i4QFhDEd-V672wDdryhA" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_i4QVhDEd-V672wDdryhA" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_i4QlhDEd-V672wDdryhA" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4Q1hDEd-V672wDdryhA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4RFhDEd-V672wDdryhA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4RVhDEd-V672wDdryhA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4RlhDEd-V672wDdryhA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4R1hDEd-V672wDdryhA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4SFhDEd-V672wDdryhA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_iRMVhDEd-V672wDdryhA" x="1" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_I_i4SVhDEd-V672wDdryhA" type="3002" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_i4S1hDEd-V672wDdryhA" type="5007"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_i4TFhDEd-V672wDdryhA" type="5010"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_I_i4TVhDEd-V672wDdryhA" type="5012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4TlhDEd-V672wDdryhA" type="7009"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4T1hDEd-V672wDdryhA" type="7010"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4UFhDEd-V672wDdryhA" type="7011"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4UVhDEd-V672wDdryhA" type="7012"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4UlhDEd-V672wDdryhA" type="7013"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_I_i4U1hDEd-V672wDdryhA" type="7014"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_i4SlhDEd-V672wDdryhA" x="93" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_em1VhDEd-V672wDdryhA" x="1" y="45" width="144" height="43"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_cxoVhDEd-V672wDdryhA" x="1" width="158" height="127"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_I_cxq1hDEd-V672wDdryhA" type="3002" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_I_dYsFhDEd-V672wDdryhA" type="5007"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_I_dYsVhDEd-V672wDdryhA" type="5010"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_I_dYslhDEd-V672wDdryhA" type="5012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_dYs1hDEd-V672wDdryhA" type="7009"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_dYtFhDEd-V672wDdryhA" type="7010"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_dYtVhDEd-V672wDdryhA" type="7011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_dYtlhDEd-V672wDdryhA" type="7012"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_dYt1hDEd-V672wDdryhA" type="7013"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_I_dYuFhDEd-V672wDdryhA" type="7014"/>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_cxrFhDEd-V672wDdryhA" x="215" y="48"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_cKkVhDEd-V672wDdryhA" x="1" y="1" width="280" height="138"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_a8cVhDEd-V672wDdryhA" x="1" y="36" width="294" height="178"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="abro.kixs#//@innerStates.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_aVYVhDEd-V672wDdryhA" x="1" y="1" width="306" height="225"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="abro.kixs#//@innerStates.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_WrAVhDEd-V672wDdryhA" x="1" width="320" height="370"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T85GMQtNEd-1VYALNJY4XQ"/>
  <element xmi:type="synccharts:Region" href="abro.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_I_mioFhDEd-V672wDdryhA" type="4001" source="_I_a8cFhDEd-V672wDdryhA" target="_I_a8cFhDEd-V672wDdryhA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_I_mio1hDEd-V672wDdryhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_mipFhDEd-V672wDdryhA" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I_mipVhDEd-V672wDdryhA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_miplhDEd-V672wDdryhA" x="-6" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I_mioVhDEd-V672wDdryhA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_miolhDEd-V672wDdryhA" points="[0, 0, -94, 0]$[9, -11, -85, -11]$[24, -18, -70, -18]$[47, -18, -47, -18]$[70, -18, -24, -18]$[85, -11, -9, -11]$[94, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElJQFhDEd-V672wDdryhA" id="(0.3401360544217687,5.02150343293357E-17)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElwUFhDEd-V672wDdryhA" id="(0.6598639455782312,5.02150343293357E-17)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I_nJsFhDEd-V672wDdryhA" type="4001" source="_I_cxoFhDEd-V672wDdryhA" target="_I_cxq1hDEd-V672wDdryhA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_I_nJs1hDEd-V672wDdryhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_nwwFhDEd-V672wDdryhA" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I_nwwVhDEd-V672wDdryhA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_nwwlhDEd-V672wDdryhA" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I_nJsVhDEd-V672wDdryhA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_nJslhDEd-V672wDdryhA" points="[0, 0, -56, 0]$[20, 0, -36, 0]$[40, 0, -16, 0]$[56, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElwVVhDEd-V672wDdryhA" id="(1.0,0.5039370078740166)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElwVlhDEd-V672wDdryhA" id="(0.0,0.5333333333333371)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I_oX0FhDEd-V672wDdryhA" type="4001" source="_I_fN4FhDEd-V672wDdryhA" target="_I_f091hDEd-V672wDdryhA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_I_oX01hDEd-V672wDdryhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_oX1FhDEd-V672wDdryhA" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I_oX1VhDEd-V672wDdryhA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_oX1lhDEd-V672wDdryhA" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I_oX0VhDEd-V672wDdryhA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_oX0lhDEd-V672wDdryhA" points="[0, 0, -50, 0]$[15, 0, -35, 0]$[35, 0, -15, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElwUVhDEd-V672wDdryhA" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElwUlhDEd-V672wDdryhA" id="(7.287617802667694E-16,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I_o-4FhDEd-V672wDdryhA" type="4001" source="_I_iRMFhDEd-V672wDdryhA" target="_I_i4SVhDEd-V672wDdryhA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_I_o-41hDEd-V672wDdryhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_o-5FhDEd-V672wDdryhA" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I_o-5VhDEd-V672wDdryhA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_o-5lhDEd-V672wDdryhA" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I_o-4VhDEd-V672wDdryhA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_o-4lhDEd-V672wDdryhA" points="[0, 0, -50, 0]$[15, 0, -35, 0]$[35, 0, -15, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElwU1hDEd-V672wDdryhA" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JElwVFhDEd-V672wDdryhA" id="(7.287617802667694E-16,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
