<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_J7uf0HoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_J_UmYHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_UmYnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_UmY3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_UmZHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_UmZXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_UmZnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_UmZ3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_UmaHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_J_UmaXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_J_dJQHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_J_dJQnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_J_dJQ3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_J_dwUHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_dwUnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_dwU3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwVHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwVXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwVnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwV3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwWHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwWXoeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_J_gMkHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_J_gMknoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_J_gMk3oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_J_gzoHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_J_gzonoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_J_gzo3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzpHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzpXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzpnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzp3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzqHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzqXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_gzoXoeEeCZSO_fAxZP7Q" x="2"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_J_gzqnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_J_gzrHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_J_gzrXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzrnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzr3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzsHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzsXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzsnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_J_gzs3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_gzq3oeEeCZSO_fAxZP7Q" x="78"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_gMkXoeEeCZSO_fAxZP7Q" x="1" y="1" width="124" height="41"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_dwUXoeEeCZSO_fAxZP7Q" x="260" y="73" width="138" height="77"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J_dwWnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_dwXHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_dwXXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwXnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwX3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwYHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwYXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwYnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwY3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_dwW3oeEeCZSO_fAxZP7Q" x="472"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J_dwZHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_dwZnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_dwZ3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwaHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwaXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwanoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwa3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwbHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_dwbXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_dwZXoeEeCZSO_fAxZP7Q" x="472" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J_dwbnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXYHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXYXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXYnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXY3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXZHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXZXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXZnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXZ3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_dwb3oeEeCZSO_fAxZP7Q" x="472" y="96"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J_eXaHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXanoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXa3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXbHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXbXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXbnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXb3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXcHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXcXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_eXaXoeEeCZSO_fAxZP7Q" x="472" y="144"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J_eXcnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXdHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXdXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXdnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXd3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXeHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXeXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXenoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXe3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_eXc3oeEeCZSO_fAxZP7Q" x="472" y="192"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J_eXfHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXfnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_eXf3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXgHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_eXgXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-cHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-cXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-cnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-c3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_eXfXoeEeCZSO_fAxZP7Q" x="202" y="96"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J_e-dHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_J_e-dnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_J_e-d3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-eHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-eXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-enoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-e3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-fHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_J_e-fXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_e-dXoeEeCZSO_fAxZP7Q" x="2" y="96"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="allTransitions.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_dJQXoeEeCZSO_fAxZP7Q" x="1" y="1" width="518" height="234"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_UmYXoeEeCZSO_fAxZP7Q" width="532" height="293"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J7uf0XoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="allTransitions.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KAK68HoeEeCZSO_fAxZP7Q" type="4006" source="_J_dwUHoeEeCZSO_fAxZP7Q" target="_J_dwWnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KAK683oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAK69HoeEeCZSO_fAxZP7Q" x="21" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KAK69XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAK69noeEeCZSO_fAxZP7Q" x="-6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAK68XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAK68noeEeCZSO_fAxZP7Q" points="[0, 0, -92, 49]$[9, -6, -83, 43]$[19, -12, -73, 37]$[28, -17, -64, 32]$[49, -30, -43, 19]$[75, -42, -17, 7]$[92, -49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DgHoeEeCZSO_fAxZP7Q" id="(0.862254930579144,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DgXoeEeCZSO_fAxZP7Q" id="(0.0,0.7426706314086914)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KALiAHoeEeCZSO_fAxZP7Q" type="4006" source="_J_dwUHoeEeCZSO_fAxZP7Q" target="_J_dwZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KALiA3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KALiBHoeEeCZSO_fAxZP7Q" x="3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KALiBXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KALiBnoeEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KALiAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KALiAnoeEeCZSO_fAxZP7Q" points="[0, 0, -72, 22]$[26, -8, -46, 14]$[54, -17, -18, 5]$[72, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DinoeEeCZSO_fAxZP7Q" id="(1.0,0.23190855095376148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9Di3oeEeCZSO_fAxZP7Q" id="(0.0,0.6786707560221354)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KAMwIHoeEeCZSO_fAxZP7Q" type="4006" source="_J_dwUHoeEeCZSO_fAxZP7Q" target="_J_dwbnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KAMwI3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAMwJHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KAMwJXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAMwJnoeEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAMwIXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAMwInoeEeCZSO_fAxZP7Q" points="[0, 0, -72, 0]$[26, 0, -46, 0]$[54, 0, -18, 0]$[72, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DhHoeEeCZSO_fAxZP7Q" id="(1.0,0.4999866485034146)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DhXoeEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KANXMHoeEeCZSO_fAxZP7Q" type="4006" source="_J_dwUHoeEeCZSO_fAxZP7Q" target="_J_eXaHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KANXM3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KANXNHoeEeCZSO_fAxZP7Q" x="-4" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KANXNXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KANXNnoeEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KANXMXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KANXMnoeEeCZSO_fAxZP7Q" points="[0, 0, -72, -22]$[26, 8, -46, -14]$[54, 17, -18, -5]$[72, 22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DjnoeEeCZSO_fAxZP7Q" id="(1.0,0.7681543429092744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9Dj3oeEeCZSO_fAxZP7Q" id="(0.0,0.32147064208984377)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KAN-QHoeEeCZSO_fAxZP7Q" type="4006" source="_J_dwUHoeEeCZSO_fAxZP7Q" target="_J_eXcnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KAOlUHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAOlUXoeEeCZSO_fAxZP7Q" x="2" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KAOlUnoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAOlU3oeEeCZSO_fAxZP7Q" x="-6" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAN-QXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAN-QnoeEeCZSO_fAxZP7Q" points="[0, 0, -92, -49]$[9, 6, -83, -43]$[19, 12, -73, -37]$[28, 18, -64, -31]$[49, 30, -43, -19]$[75, 42, -17, -7]$[92, 49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DjHoeEeCZSO_fAxZP7Q" id="(0.862254930579144,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DjXoeEeCZSO_fAxZP7Q" id="(0.0,0.25773722330729165)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KAPMYHoeEeCZSO_fAxZP7Q" type="4006" source="_J_gzoHoeEeCZSO_fAxZP7Q" target="_J_gzqnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KAPMY3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAPMZHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KAPMZXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAPMZnoeEeCZSO_fAxZP7Q" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAPMYXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAPMYnoeEeCZSO_fAxZP7Q" points="[0, 0, -41, 0]$[12, 0, -29, 0]$[29, 0, -12, 0]$[41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DiHoeEeCZSO_fAxZP7Q" id="(0.9893405369349888,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DiXoeEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KAPzcHoeEeCZSO_fAxZP7Q" type="4006" source="_J_eXfHoeEeCZSO_fAxZP7Q" target="_J_dwUHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KAPzc3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAQagHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KAQagXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAQagnoeEeCZSO_fAxZP7Q" x="5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KAPzcXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.6/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAPzcnoeEeCZSO_fAxZP7Q" points="[0, 0, -24, 0]$[7, 0, -17, 0]$[16, 0, -8, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DgnoeEeCZSO_fAxZP7Q" id="(0.9951407296316964,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9Dg3oeEeCZSO_fAxZP7Q" id="(0.0,0.4999866485034146)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KARBkHoeEeCZSO_fAxZP7Q" type="4006" source="_J_e-dHoeEeCZSO_fAxZP7Q" target="_J_eXfHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KARBk3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KARBlHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KARBlXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KARBlnoeEeCZSO_fAxZP7Q" x="-16" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KARBkXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.7/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KARBknoeEeCZSO_fAxZP7Q" points="[0, 0, -165, 0]$[38, 0, -127, 0]$[127, 0, -38, 0]$[165, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9DhnoeEeCZSO_fAxZP7Q" id="(0.9928262983049665,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI9Dh3oeEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
</notation:Diagram>
