<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_WXrREMWeEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Wc36IMWeEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wc4hMMWeEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wc4hMcWeEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wc4hMsWeEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wc4hM8WeEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wc4hNMWeEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wc4hNcWeEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wc4hNsWeEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wc4hN8WeEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_WdOfcMWeEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_WdOfcsWeEd-KYMdZkcdlQw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WdOfc8WeEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_WdPtkMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdPtksWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdPtk8WeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtlMWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtlcWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtlsWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtl8WeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtmMWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtmcWeEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_WdTX8MWeEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_WdTX8sWeEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_WdTX88WeEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_WdT_AMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_WdT_AsWeEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_WdT_A8WeEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdT_BMWeEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdT_BcWeEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmEMWeEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmEcWeEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmEsWeEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmE8WeEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdT_AcWeEd-KYMdZkcdlQw" x="2" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_WdUmFMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_WdUmFsWeEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_WdUmF8WeEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmGMWeEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmGcWeEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmGsWeEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmG8WeEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmHMWeEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_WdUmHcWeEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdUmFcWeEd-KYMdZkcdlQw" x="102" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdTX8cWeEd-KYMdZkcdlQw" x="1" y="1" width="148" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdPtkcWeEd-KYMdZkcdlQw" x="351" y="70" width="162" height="82"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WdPtmsWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdPtnMWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdPtncWeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtnsWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtn8WeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtoMWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtocWeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtosWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPto8WeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdPtm8WeEd-KYMdZkcdlQw" x="618"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WdPtpMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdPtpsWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdPtp8WeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtqMWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtqcWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtqsWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdPtq8WeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUoMWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUocWeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdPtpcWeEd-KYMdZkcdlQw" x="618" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WdQUosWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQUpMWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQUpcWeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUpsWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUp8WeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUqMWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUqcWeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUqsWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUq8WeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdQUo8WeEd-KYMdZkcdlQw" x="618" y="96"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WdQUrMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQUrsWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQUr8WeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUsMWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUscWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUssWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUs8WeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUtMWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUtcWeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdQUrcWeEd-KYMdZkcdlQw" x="618" y="144"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WdQUtsWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQUuMWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQUucWeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQUusWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7sMWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7scWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7ssWeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7s8WeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7tMWeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdQUt8WeEd-KYMdZkcdlQw" x="618" y="192"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WdQ7tcWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQ7t8WeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQ7uMWeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7ucWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7usWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7u8WeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7vMWeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7vcWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7vsWeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdQ7tsWeEd-KYMdZkcdlQw" x="272" y="96"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WdQ7v8WeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQ7wcWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WdQ7wsWeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7w8WeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7xMWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7xcWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7xsWeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7x8WeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_WdQ7yMWeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0/@regions.0/@states.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdQ7wMWeEd-KYMdZkcdlQw" x="2" y="96"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="allTransitions.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdOfccWeEd-KYMdZkcdlQw" x="1" y="1" width="664" height="234"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="allTransitions.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wc36IcWeEd-KYMdZkcdlQw" width="678" height="293"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WXrREcWeEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="allTransitions.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_WffwUMWeEd-KYMdZkcdlQw" type="4005" source="_WdPtkMWeEd-KYMdZkcdlQw" target="_WdPtmsWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfgXYMWeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfgXYcWeEd-KYMdZkcdlQw" x="20" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfgXYsWeEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfgXY8WeEd-KYMdZkcdlQw" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WffwUcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WffwUsWeEd-KYMdZkcdlQw" points="[0, 0, -127, 50]$[13, -7, -114, 43]$[26, -14, -101, 36]$[39, -20, -88, 30]$[68, -34, -59, 16]$[105, -45, -22, 5]$[127, -50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp9MWeEd-KYMdZkcdlQw" id="(0.8635802092375582,0.011707305908202952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp9cWeEd-KYMdZkcdlQw" id="(0.0,0.6733332951863606)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfhlgMWeEd-KYMdZkcdlQw" type="4005" source="_WdPtkMWeEd-KYMdZkcdlQw" target="_WdPtpMWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wfhlg8WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfhlhMWeEd-KYMdZkcdlQw" x="2" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfhlhcWeEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfhlhsWeEd-KYMdZkcdlQw" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfhlgcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfhlgsWeEd-KYMdZkcdlQw" points="[0, 0, -104, 24]$[5, -1, -99, 23]$[10, -2, -94, 22]$[16, -3, -88, 21]$[47, -11, -57, 13]$[83, -19, -21, 5]$[104, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp9sWeEd-KYMdZkcdlQw" id="(1.0014814211998457,0.2771950698480373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp98WeEd-KYMdZkcdlQw" id="(0.0,0.6716667175292969)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfizoMWeEd-KYMdZkcdlQw" type="4005" source="_WdPtkMWeEd-KYMdZkcdlQw" target="_WdQUosWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wfizo8WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfizpMWeEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfizpcWeEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfizpsWeEd-KYMdZkcdlQw" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfizocWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfizosWeEd-KYMdZkcdlQw" points="[0, 0, -104, 0]$[38, 0, -66, 0]$[81, 0, -23, 0]$[104, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp-MWeEd-KYMdZkcdlQw" id="(1.0006789219232253,0.5121951219512195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp-cWeEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfkBwMWeEd-KYMdZkcdlQw" type="4005" source="_WdPtkMWeEd-KYMdZkcdlQw" target="_WdQUrMWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfkBw8WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfkBxMWeEd-KYMdZkcdlQw" x="-6" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfkBxcWeEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfkBxsWeEd-KYMdZkcdlQw" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfkBwcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfkBwsWeEd-KYMdZkcdlQw" points="[0, 0, -104, -24]$[5, 1, -99, -23]$[10, 2, -94, -22]$[16, 4, -88, -20]$[47, 11, -57, -13]$[83, 19, -21, -5]$[104, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp-sWeEd-KYMdZkcdlQw" id="(1.0014814211998457,0.7472439277462839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp-8WeEd-KYMdZkcdlQw" id="(0.0,0.39506683349609373)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WflP4MWeEd-KYMdZkcdlQw" type="4005" source="_WdPtkMWeEd-KYMdZkcdlQw" target="_WdQUtsWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WflP48WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WflP5MWeEd-KYMdZkcdlQw" x="3" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WflP5cWeEd-KYMdZkcdlQw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WflP5sWeEd-KYMdZkcdlQw" x="-12" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WflP4cWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WflP4sWeEd-KYMdZkcdlQw" points="[0, 0, -127, -50]$[13, 7, -114, -43]$[26, 15, -101, -35]$[39, 21, -88, -29]$[68, 34, -59, -16]$[105, 45, -22, -5]$[127, 50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp_MWeEd-KYMdZkcdlQw" id="(0.8635802092375582,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp_cWeEd-KYMdZkcdlQw" id="(0.0,0.3934666951497396)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfmeAMWeEd-KYMdZkcdlQw" type="4005" source="_WdT_AMWeEd-KYMdZkcdlQw" target="_WdUmFMWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfmeA8WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfmeBMWeEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfnFEMWeEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfnFEcWeEd-KYMdZkcdlQw" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfmeAcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfmeAsWeEd-KYMdZkcdlQw" points="[0, 0, -65, 0]$[19, 0, -46, 0]$[47, 0, -18, 0]$[65, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp8sWeEd-KYMdZkcdlQw" id="(0.9965142386300223,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp88WeEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfoTMMWeEd-KYMdZkcdlQw" type="4005" source="_WdQ7tcWeEd-KYMdZkcdlQw" target="_WdPtkMWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfoTM8WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfoTNMWeEd-KYMdZkcdlQw" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfoTNcWeEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfoTNsWeEd-KYMdZkcdlQw" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfoTMcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.6/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfoTMsWeEd-KYMdZkcdlQw" points="[0, 0, -44, 0]$[12, 0, -32, 0]$[28, 0, -16, 0]$[44, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp8MWeEd-KYMdZkcdlQw" id="(0.9865713936941964,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp8cWeEd-KYMdZkcdlQw" id="(0.0,0.5121951219512195)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfphUMWeEd-KYMdZkcdlQw" type="4005" source="_WdQ7v8WeEd-KYMdZkcdlQw" target="_WdQ7tcWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfqIYMWeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfqIYcWeEd-KYMdZkcdlQw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfqIYsWeEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfqIY8WeEd-KYMdZkcdlQw" x="-26" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfphUcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="allTransitions.kixs#//@states.0/@regions.0/@states.7/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfphUsWeEd-KYMdZkcdlQw" points="[0, 0, -235, 0]$[49, 0, -186, 0]$[186, 0, -49, 0]$[235, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp_sWeEd-KYMdZkcdlQw" id="(0.9918571472167969,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4dp_8WeEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
