<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2">
  <innerStates id="Cabin" label="Cabin">
    <signals name="Stop" isInput="true"/>
    <signals name="CabinStopped" isInput="true"/>
    <signals name="DoorIsOpen" isInput="true"/>
    <signals name="DoorOpen" isInput="true"/>
    <signals name="DoorSensor" isInput="true"/>
    <signals name="DoorIsClosed" isInput="true"/>
    <signals name="DoorClose" isInput="true"/>
    <signals name="TimerExpired" isInput="true"/>
    <signals name="StartOK" isOutput="true"/>
    <signals name="OpenDoorMotorOff" isOutput="true"/>
    <signals name="OpenDoorMotorOn" isOutput="true"/>
    <signals name="StartTimer" isOutput="true"/>
    <signals name="CloseDoorMotorOn" isOutput="true"/>
    <signals name="CloseDoorMotorOff" isOutput="true"/>
    <regions id="R0">
      <innerStates id="I" label="I" isInitial="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.4/@outgoingTransitions.0 //@innerStates.0/@regions.0/@innerStates.2/@outgoingTransitions.0">
        <outgoingTransitions isImmediate="true" label="#  / OpenDoorMotorOn" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="OpenDoorMotorOn"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="Open" label="Open" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0">
        <outgoingTransitions label="DoorIsOpen / OpenDoorMotorOff" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.2">
          <effects xsi:type="synccharts:Emission" signal="OpenDoorMotorOff"/>
          <trigger xsi:type="synccharts:SignalReference" signal="DoorIsOpen"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S0" label="S0" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0">
        <regions id="R0">
          <innerStates id="Initial" label="Initial" isInitial="true">
            <outgoingTransitions isImmediate="true" label="#  / StartTimer" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="StartTimer"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="S0" label="S0" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.0/@outgoingTransitions.0">
            <outgoingTransitions label="TimerExpired or DoorClose / CloseDoorMotorOn" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.2">
              <effects xsi:type="synccharts:Emission" signal="CloseDoorMotorOn"/>
              <trigger xsi:type="synccharts:OperatorExpression" operator="or">
                <subExpressions xsi:type="synccharts:SignalReference" signal="TimerExpired"/>
                <subExpressions xsi:type="synccharts:SignalReference" signal="DoorClose"/>
              </trigger>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="S1" label="S1" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.1/@outgoingTransitions.0">
            <outgoingTransitions label="DoorIsClosed / StartOK" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.3">
              <effects xsi:type="synccharts:Emission" signal="StartOK"/>
              <trigger xsi:type="synccharts:SignalReference" signal="DoorIsClosed"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="S2" label="S2" isFinal="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.2/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions label="DoorOpen or DoorSensor / CloseDoorMotorOff" priority="1" type="STRONGABORT" targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="CloseDoorMotorOff"/>
          <trigger xsi:type="synccharts:OperatorExpression" operator="or">
            <subExpressions xsi:type="synccharts:SignalReference" signal="DoorOpen"/>
            <subExpressions xsi:type="synccharts:SignalReference" signal="DoorSensor"/>
          </trigger>
        </outgoingTransitions>
        <outgoingTransitions label="/ CloseDoorMotorOff" priority="2" type="NORMALTERMINATION" targetState="//@innerStates.0/@regions.0/@innerStates.3">
          <effects xsi:type="synccharts:Emission" signal="CloseDoorMotorOff"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S1" label="S1" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.2/@outgoingTransitions.1">
        <outgoingTransitions label="Stop" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.4">
          <trigger xsi:type="synccharts:SignalReference" signal="Stop"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S2" label="S2" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.3/@outgoingTransitions.0">
        <outgoingTransitions label="CabinStopped" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <trigger xsi:type="synccharts:SignalReference" signal="CabinStopped"/>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
