<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_KhW8cHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KkwOsHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KkwOsnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KkwOs3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KkwOtHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KkwOtXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KkwOtnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KkwOt3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KkwOuHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KkwOuXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_Kk6mwHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Kk7N0HoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Kk7N0XoeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_Kk7N0noeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk7N1HoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk7N1XoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk7N1noeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk704HoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk704XoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk704noeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk7043oeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk705HoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk7N03oeEeCZSO_fAxZP7Q" y="49"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Kk705XoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk7053oeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk706HoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk706XoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk706noeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk7063oeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk707HoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk707XoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk707noeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk705noeEeCZSO_fAxZP7Q" x="261" y="2"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Kk7073oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk708XoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk708noeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk7083oeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk709HoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk709XoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk709noeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk7093oeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk70-HoeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Kk-4MHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Kk-4MnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Kk-4M3oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Kk_fQHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kk_fQnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kk_fQ3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fRHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fRXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fRnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fR3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fSHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fSXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk_fQXoeEeCZSO_fAxZP7Q" x="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Kk_fSnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kk_fTHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Kk_fTXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fTnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fT3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fUHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fUXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fUnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Kk_fU3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk_fS3oeEeCZSO_fAxZP7Q" x="150"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Kk_fVHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KlAGUHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KlAGUXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGUnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGU3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGVHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGVXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGVnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGV3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk_fVXoeEeCZSO_fAxZP7Q" x="442"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_KlAGWHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_KlAGWnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_KlAGW3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGXHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGXXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGXnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGX3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGYHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_KlAGYXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlAGWXoeEeCZSO_fAxZP7Q" x="616"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk-4MXoeEeCZSO_fAxZP7Q" x="1" y="1" width="662" height="41"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk708HoeEeCZSO_fAxZP7Q" x="590" y="1" width="676" height="77"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Kk70-XoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk70-3oeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk70_HoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk70_XoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk70_noeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk70_3oeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk71AHoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk71AXoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk71AnoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk70-noeEeCZSO_fAxZP7Q" x="1392" y="45"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Kk8b8HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk8b8noeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Kk8b83oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk8b9HoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk8b9XoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk8b9noeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk8b93oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk8b-HoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kk8b-XoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk8b8XoeEeCZSO_fAxZP7Q" x="1472" y="75"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="Cabin.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk6mwXoeEeCZSO_fAxZP7Q" x="1" y="1" width="1518" height="121"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="Cabin.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkwOsXoeEeCZSO_fAxZP7Q" width="1532" height="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KhW8cXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="Cabin.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KlkuEHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk7N0noeEeCZSO_fAxZP7Q" target="_Kk705XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KlkuE3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlkuFHoeEeCZSO_fAxZP7Q" x="-44" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KlkuFXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlkuFnoeEeCZSO_fAxZP7Q" x="-24" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlkuEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlkuEnoeEeCZSO_fAxZP7Q" points="[0, 0, -230, 37]$[2, -1, -228, 36]$[5, -3, -225, 34]$[8, -4, -222, 33]$[85, -31, -145, 6]$[185, -36, -45, 1]$[230, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchUnoeEeCZSO_fAxZP7Q" id="(1.0,0.15293744405110676)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchU3oeEeCZSO_fAxZP7Q" id="(0.0,0.4991040547688802)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kll8MHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk705XoeEeCZSO_fAxZP7Q" target="_Kk7073oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kll8M3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kll8NHoeEeCZSO_fAxZP7Q" x="46" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kll8NXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kll8NnoeEeCZSO_fAxZP7Q" x="-33" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kll8MXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kll8MnoeEeCZSO_fAxZP7Q" points="[0, 0, -280, -10]$[49, 2, -231, -8]$[163, 6, -117, -4]$[280, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchXHoeEeCZSO_fAxZP7Q" id="(0.9961248903858418,0.5282374064127604)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchXXoeEeCZSO_fAxZP7Q" id="(0.0,0.35169120913011526)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KlmjQHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk7073oeEeCZSO_fAxZP7Q" target="_Kk7N0noeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KlmjQ3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlmjRHoeEeCZSO_fAxZP7Q" x="24" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KlmjRXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlmjRnoeEeCZSO_fAxZP7Q" x="-75" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlmjQXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlmjQnoeEeCZSO_fAxZP7Q" points="[0, 0, 559, -14]$[-62, 2, 497, -12]$[-127, 4, 432, -10]$[-187, 5, 372, -9]$[-332, 9, 227, -5]$[-508, 13, 51, -1]$[-559, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchVHoeEeCZSO_fAxZP7Q" id="(0.0,0.6363975197320937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchVXoeEeCZSO_fAxZP7Q" id="(1.0,0.48950398763020836)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KlnKUHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk7073oeEeCZSO_fAxZP7Q" target="_Kk70-XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KlnKU3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlnKVHoeEeCZSO_fAxZP7Q" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KlnKVXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlnKVnoeEeCZSO_fAxZP7Q" x="-10" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlnKUXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlnKUnoeEeCZSO_fAxZP7Q" points="[0, 0, -124, -6]$[54, 3, -70, -3]$[100, 5, -24, -1]$[124, 6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchUHoeEeCZSO_fAxZP7Q" id="(1.0,0.6896798213305662)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchUXoeEeCZSO_fAxZP7Q" id="(0.0,0.47417081197102867)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KloYcHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk_fQHoeEeCZSO_fAxZP7Q" target="_Kk_fSnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KloYc3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KloYdHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KloYdXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KloYdnoeEeCZSO_fAxZP7Q" x="-6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KloYcXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KloYcnoeEeCZSO_fAxZP7Q" points="[0, 0, -99, 0]$[28, 0, -71, 0]$[74, 0, -25, 0]$[99, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchXnoeEeCZSO_fAxZP7Q" id="(0.9910228884949976,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchX3oeEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Klo_gHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk_fSnoeEeCZSO_fAxZP7Q" target="_Kk_fVHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Klo_g3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klo_hHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Klo_hXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klo_hnoeEeCZSO_fAxZP7Q" x="-30" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Klo_gXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Klo_gnoeEeCZSO_fAxZP7Q" points="[0, 0, -257, 0]$[53, 0, -204, 0]$[205, 0, -52, 0]$[257, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchVnoeEeCZSO_fAxZP7Q" id="(0.9951407296316964,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchV3oeEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KlpmkHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk_fVHoeEeCZSO_fAxZP7Q" target="_KlAGWHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Klpmk3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlpmlHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KlpmlXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlpmlnoeEeCZSO_fAxZP7Q" x="-12" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlpmkXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.2/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlpmknoeEeCZSO_fAxZP7Q" points="[0, 0, -139, 0]$[33, 0, -106, 0]$[105, 0, -34, 0]$[139, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchWHoeEeCZSO_fAxZP7Q" id="(0.9897120884486608,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchWXoeEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Klq0sHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk70-XoeEeCZSO_fAxZP7Q" target="_Kk8b8HoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Klq0s3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klq0tHoeEeCZSO_fAxZP7Q" x="-4" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Klq0tXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klq0tnoeEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Klq0sXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Klq0snoeEeCZSO_fAxZP7Q" points="[0, 0, -45, -17]$[14, 5, -31, -12]$[32, 12, -13, -5]$[45, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchWnoeEeCZSO_fAxZP7Q" id="(0.9942836216517857,0.7218706766764323)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchW3oeEeCZSO_fAxZP7Q" id="(0.0,0.2786041259765625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KlrbwHoeEeCZSO_fAxZP7Q" type="4006" source="_Kk8b8HoeEeCZSO_fAxZP7Q" target="_Kk7N0noeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Klrbw3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlrbxHoeEeCZSO_fAxZP7Q" x="-180" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KlrbxXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlrbxnoeEeCZSO_fAxZP7Q" x="-205" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlrbwXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="Cabin.kixs#//@states.0/@regions.0/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlrbwnoeEeCZSO_fAxZP7Q" points="[0, 0, 1440, 29]$[-16, 5, 1424, 34]$[-41, 12, 1399, 41]$[-62, 12, 1378, 41]$[-1185, 12, 255, 41]$[-1185, 12, 255, 41]$[-1185, 12, 255, 41]$[-1284, 12, 156, 41]$[-1400, -18, 40, 11]$[-1440, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchYHoeEeCZSO_fAxZP7Q" id="(0.0,0.7368375142415364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwchYXoeEeCZSO_fAxZP7Q" id="(1.0,0.6469375610351562)"/>
  </edges>
</notation:Diagram>
