<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_2GtOoMWeEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2LTawMWeEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2LTawsWeEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2LTaw8WeEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LTaxMWeEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LTaxcWeEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LTaxsWeEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LTax8WeEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LTayMWeEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2LTaycWeEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_2Ldy0MWeEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_2Ldy0sWeEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_2Ldy08WeEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_2LfA8MWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_2LfA8sWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_2LfA88WeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2LfA9MWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2LfA9cWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2LfA9sWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2LfA98WeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2LfA-MWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2LfA-cWeEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_2Lg2IMWeEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_2LhdMMWeEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2LhdMcWeEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_2LiEQMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2LirUMWeEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_2LirUcWeEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirUsWeEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirU8WeEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirVMWeEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirVcWeEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirVsWeEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirV8WeEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="dataDependency.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LiEQcWeEd-KYMdZkcdlQw" x="2" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_2LirWMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2LirWsWeEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_2LirW8WeEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirXMWeEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirXcWeEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirXsWeEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirX8WeEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirYMWeEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2LirYcWeEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="dataDependency.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LirWcWeEd-KYMdZkcdlQw" x="106" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="dataDependency.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Lg2IcWeEd-KYMdZkcdlQw" x="1" y="1" width="152" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="dataDependency.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LfA8cWeEd-KYMdZkcdlQw" x="3" width="166" height="82"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="dataDependency.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ldy0cWeEd-KYMdZkcdlQw" x="1" y="1" width="184" height="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2Ldy1MWeEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_2LeZ4cWeEd-KYMdZkcdlQw" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_2LeZ4sWeEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_2MBMcMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_2MBMcsWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_2MBMc8WeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2MBMdMWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2MBMdcWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2MBMdsWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2MBMd8WeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2MBMeMWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_2MBMecWeEd-KYMdZkcdlQw" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_2MDBoMWeEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_2MDBosWeEd-KYMdZkcdlQw" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2MDBo8WeEd-KYMdZkcdlQw" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_2MEPwMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2MEPwsWeEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_2MEPw8WeEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2MEPxMWeEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2MEPxcWeEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2MEPxsWeEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2MEPx8WeEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2MEPyMWeEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2MEPycWeEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="dataDependency.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MEPwcWeEd-KYMdZkcdlQw" x="2" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_2ME20MWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2ME20sWeEd-KYMdZkcdlQw" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_2ME208WeEd-KYMdZkcdlQw" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2ME21MWeEd-KYMdZkcdlQw" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2ME21cWeEd-KYMdZkcdlQw" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2ME21sWeEd-KYMdZkcdlQw" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2ME218WeEd-KYMdZkcdlQw" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2ME22MWeEd-KYMdZkcdlQw" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2ME22cWeEd-KYMdZkcdlQw" type="7066"/>
                    <element xmi:type="synccharts:State" href="dataDependency.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ME20cWeEd-KYMdZkcdlQw" x="112" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="dataDependency.kixs#//@states.0/@regions.1/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MDBocWeEd-KYMdZkcdlQw" x="1" y="1" width="158" height="46"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="dataDependency.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MBMccWeEd-KYMdZkcdlQw" width="172" height="82"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="dataDependency.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LeZ4MWeEd-KYMdZkcdlQw" x="1" y="95" width="184" height="93"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="dataDependency.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LTawcWeEd-KYMdZkcdlQw" x="1" y="1" width="198" height="247"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2GtOocWeEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="dataDependency.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2NEVUMWeEd-KYMdZkcdlQw" type="4005" source="_2LiEQMWeEd-KYMdZkcdlQw" target="_2LirWMWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2NEVU8WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NEVVMWeEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2NEVVcWeEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NEVVsWeEd-KYMdZkcdlQw" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2NEVUcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="dataDependency.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NEVUsWeEd-KYMdZkcdlQw" points="[0, 0, -71, 0]$[20, 0, -51, 0]$[51, 0, -20, 0]$[71, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2lW5gMWeEd-KYMdZkcdlQw" id="(0.9960605736934778,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2lW5gcWeEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2NFjcMWeEd-KYMdZkcdlQw" type="4005" source="_2MEPwMWeEd-KYMdZkcdlQw" target="_2ME20MWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2NGKgMWeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NGKgcWeEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2NGKgsWeEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2NGKg8WeEd-KYMdZkcdlQw" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2NFjccWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="dataDependency.kixs#//@states.0/@regions.1/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NFjcsWeEd-KYMdZkcdlQw" points="[0, 0, -77, 0]$[21, 0, -56, 0]$[56, 0, -21, 0]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2lW5gsWeEd-KYMdZkcdlQw" id="(0.9957273078687263,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2lXgkMWeEd-KYMdZkcdlQw" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
