<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_LqVWsHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LtoiUHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LtoiUnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtoiU3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LtoiVHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LtoiVXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LtoiVnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LtoiV3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LtoiWHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LtoiWXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_Ltuo8HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ltuo8noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Ltuo83oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_LtvQAHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_LtvQAnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_LtvQA3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtvQBHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtvQBXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtvQBnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtvQB3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtvQCHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3EHoeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_LuVs8HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_LuVs8noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_LuVs83oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_LuWUAHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LuWUAnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LuWUA3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUBHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUBXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUBnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUB3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUCHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUCXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuWUAXoeEeCZSO_fAxZP7Q" x="11"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LuWUCnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LuWUDHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LuWUDXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUDnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUD3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUEHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUEXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUEnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LuWUE3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuWUC3oeEeCZSO_fAxZP7Q" x="97"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuVs8XoeEeCZSO_fAxZP7Q" x="1" y="1" width="149" height="42"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtvQAXoeEeCZSO_fAxZP7Q" x="74" y="22" width="163" height="132"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ltv3EXoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ltv3E3oeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ltv3FHoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3FXoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3FnoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3F3oeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3GHoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3GXoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3GnoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ltv3EnoeEeCZSO_fAxZP7Q" x="287"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ltv3G3oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ltv3HXoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ltv3HnoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3H3oeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3IHoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3IXoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3InoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3I3oeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3JHoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ltv3HHoeEeCZSO_fAxZP7Q" x="287" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ltv3JXoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Ltv3J3oeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Ltv3KHoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3KXoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3KnoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3K3oeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3LHoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3LXoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Ltv3LnoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ltv3JnoeEeCZSO_fAxZP7Q" x="287" y="96"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ltv3L3oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_LtweIHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_LtweIXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweInoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweI3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweJHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweJXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweJnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweJ3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ltv3MHoeEeCZSO_fAxZP7Q" x="287" y="144"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LtweKHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_LtweKnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_LtweK3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweLHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweLXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweLnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweL3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweMHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LtweMXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtweKXoeEeCZSO_fAxZP7Q" y="72"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="entryInsideAction.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ltuo8XoeEeCZSO_fAxZP7Q" x="1" y="1" width="334" height="186"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="entryInsideAction.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtoiUXoeEeCZSO_fAxZP7Q" x="1" width="348" height="249"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LqVWsXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="entryInsideAction.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Lu5toHoeEeCZSO_fAxZP7Q" type="4006" source="_LtvQAHoeEeCZSO_fAxZP7Q" target="_Ltv3EXoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu5to3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu5tpHoeEeCZSO_fAxZP7Q" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu5tpXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu5tpnoeEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lu5toXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu5tonoeEeCZSO_fAxZP7Q" points="[0, 0, -50, 24]$[19, -9, -31, 15]$[37, -18, -13, 6]$[50, -24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5unoeEeCZSO_fAxZP7Q" id="(1.0,0.20363640062736743)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5u3oeEeCZSO_fAxZP7Q" id="(0.0,0.8039999961853027)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lu67wHoeEeCZSO_fAxZP7Q" type="4006" source="_LtvQAHoeEeCZSO_fAxZP7Q" target="_Ltv3G3oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu67w3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu67xHoeEeCZSO_fAxZP7Q" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu67xXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu67xnoeEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lu67wXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu67wnoeEeCZSO_fAxZP7Q" points="[0, 0, -50, 8]$[19, -3, -31, 5]$[37, -6, -13, 2]$[50, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5snoeEeCZSO_fAxZP7Q" id="(1.0,0.4006060975970644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5s3oeEeCZSO_fAxZP7Q" id="(0.0,0.6039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lu7i0HoeEeCZSO_fAxZP7Q" type="4006" source="_LtvQAHoeEeCZSO_fAxZP7Q" target="_Ltv3JXoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu7i03oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu7i1HoeEeCZSO_fAxZP7Q" x="-3" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu7i1XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu7i1noeEeCZSO_fAxZP7Q" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lu7i0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu7i0noeEeCZSO_fAxZP7Q" points="[0, 0, -50, -8]$[19, 3, -31, -5]$[37, 6, -13, -2]$[50, 8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5tnoeEeCZSO_fAxZP7Q" id="(1.0,0.5975757945667614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5t3oeEeCZSO_fAxZP7Q" id="(0.0,0.40400009155273436)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lu8J4HoeEeCZSO_fAxZP7Q" type="4006" source="_LtvQAHoeEeCZSO_fAxZP7Q" target="_Ltv3L3oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu8J43oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu8J5HoeEeCZSO_fAxZP7Q" x="-9" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu8J5XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu8w8HoeEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lu8J4XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu8J4noeEeCZSO_fAxZP7Q" points="[0, 0, -50, -24]$[19, 9, -31, -15]$[37, 18, -13, -6]$[50, 24, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5tHoeEeCZSO_fAxZP7Q" id="(1.0,0.7945454915364584)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5tXoeEeCZSO_fAxZP7Q" id="(0.0,0.20399983723958334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lu9YAHoeEeCZSO_fAxZP7Q" type="4006" source="_LuWUAHoeEeCZSO_fAxZP7Q" target="_LuWUCnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu9YA3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu9YBHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu9YBXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu9YBnoeEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lu9YAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu9YAnoeEeCZSO_fAxZP7Q" points="[0, 0, -56, 0]$[16, 0, -40, 0]$[40, 0, -16, 0]$[56, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5uHoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5uXoeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lu9_EHoeEeCZSO_fAxZP7Q" type="4006" source="_LtweKHoeEeCZSO_fAxZP7Q" target="_LtvQAHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu9_E3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu9_FHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu9_FXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu9_FnoeEeCZSO_fAxZP7Q" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lu9_EXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="entryInsideAction.kixs#//@states.0/@regions.0/@states.5/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu9_EnoeEeCZSO_fAxZP7Q" points="[0, 0, -24, 0]$[7, 0, -17, 0]$[16, 0, -8, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5sHoeEeCZSO_fAxZP7Q" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2_5sXoeEeCZSO_fAxZP7Q" id="(0.0,0.4990909460819129)"/>
  </edges>
</notation:Diagram>
