<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_9yDJsMWeEd-KYMdZkcdlQw" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_92u1YMWeEd-KYMdZkcdlQw" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_92vcccWeEd-KYMdZkcdlQw" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_92vccsWeEd-KYMdZkcdlQw" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92vcc8WeEd-KYMdZkcdlQw" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92vcdMWeEd-KYMdZkcdlQw" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92vcdcWeEd-KYMdZkcdlQw" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92vcdsWeEd-KYMdZkcdlQw" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92vcd8WeEd-KYMdZkcdlQw" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_92vceMWeEd-KYMdZkcdlQw" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_927psMWeEd-KYMdZkcdlQw" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_927pssWeEd-KYMdZkcdlQw" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_927ps8WeEd-KYMdZkcdlQw" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_928QwMWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_928QwsWeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_928Qw8WeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_928QxMWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_928QxcWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_928QxsWeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_928Qx8WeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_928QyMWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_92830MWeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="filteredsr.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_928QwcWeEd-KYMdZkcdlQw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_92830cWeEd-KYMdZkcdlQw" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_928308WeEd-KYMdZkcdlQw" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_92831MWeEd-KYMdZkcdlQw" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_92831cWeEd-KYMdZkcdlQw" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_92831sWeEd-KYMdZkcdlQw" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_928318WeEd-KYMdZkcdlQw" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_92832MWeEd-KYMdZkcdlQw" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_92832cWeEd-KYMdZkcdlQw" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_92832sWeEd-KYMdZkcdlQw" type="7066"/>
            <element xmi:type="synccharts:State" href="filteredsr.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92830sWeEd-KYMdZkcdlQw" x="267"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="filteredsr.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_927pscWeEd-KYMdZkcdlQw" x="1" y="1" width="410" height="87"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="filteredsr.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92vccMWeEd-KYMdZkcdlQw" y="1" width="424" height="169"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9yDJscWeEd-KYMdZkcdlQw"/>
  <element xmi:type="synccharts:Region" href="filteredsr.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_93fDUMWeEd-KYMdZkcdlQw" type="4005" source="_928QwMWeEd-KYMdZkcdlQw" target="_92830cWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_93fqYMWeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93fqYcWeEd-KYMdZkcdlQw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_93fqYsWeEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93fqY8WeEd-KYMdZkcdlQw" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_93fDUcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="filteredsr.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_93fDUsWeEd-KYMdZkcdlQw" points="[0, 0, -129, 0]$[40, 0, -89, 0]$[90, 0, -39, 0]$[129, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PM_wsWeEd-KYMdZkcdlQw" id="(1.0,0.5131578947368421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PM_w8WeEd-KYMdZkcdlQw" id="(0.0,0.5131578947368421)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_93g4gMWeEd-KYMdZkcdlQw" type="4005" source="_92830cWeEd-KYMdZkcdlQw" target="_928QwMWeEd-KYMdZkcdlQw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_93g4g8WeEd-KYMdZkcdlQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93g4hMWeEd-KYMdZkcdlQw" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_93g4hcWeEd-KYMdZkcdlQw" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93g4hsWeEd-KYMdZkcdlQw" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_93g4gcWeEd-KYMdZkcdlQw" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="filteredsr.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_93g4gsWeEd-KYMdZkcdlQw" points="[0, 0, 129, 0]$[-5, 1, 124, 1]$[-10, 2, 119, 2]$[-15, 3, 114, 3]$[-59, 8, 70, 8]$[-70, 8, 59, 8]$[-113, 3, 16, 3]$[-119, 2, 10, 2]$[-124, 1, 5, 1]$[-129, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PM_wMWeEd-KYMdZkcdlQw" id="(0.0,0.7796052631578947)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PM_wcWeEd-KYMdZkcdlQw" id="(1.0,0.7808552792197779)"/>
  </edges>
</notation:Diagram>
