<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_MSHIYHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MVUNYHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MVUNYnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MVUNY3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MVUNZHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MVUNZXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MVUNZnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MVUNZ3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MVUNaHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MVUNaXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_MVYe0HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_MVYe0noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MVYe03oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_MVZF4HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_MVZF4noeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_MVZF43oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZF5HoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZF5XoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZF5noeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZF53oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZF6HoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZF6XoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="filteredsr.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVZF4XoeEeCZSO_fAxZP7Q" x="2"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_MVZs8HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_MVZs8noeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_MVZs83oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZs9HoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZs9XoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZs9noeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZs93oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZs-HoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_MVZs-XoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="filteredsr.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVZs8XoeEeCZSO_fAxZP7Q" x="213"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="filteredsr.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVYe0XoeEeCZSO_fAxZP7Q" x="1" y="1" width="346" height="87"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="filteredsr.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVUNYXoeEeCZSO_fAxZP7Q" x="1" y="1" width="360" height="169"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MSHIYXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="filteredsr.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MVlTIHoeEeCZSO_fAxZP7Q" type="4006" source="_MVZF4HoeEeCZSO_fAxZP7Q" target="_MVZs8HoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MVlTI3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MVlTJHoeEeCZSO_fAxZP7Q" x="22" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MVlTJXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MVlTJnoeEeCZSO_fAxZP7Q" x="-11" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MVlTIXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="filteredsr.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MVlTInoeEeCZSO_fAxZP7Q" points="[0, 0, -132, 0]$[29, 0, -103, 0]$[87, 0, -45, 0]$[132, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mev2MHoeEeCZSO_fAxZP7Q" id="(0.6363376159667968,0.5000210812217311)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mev2MXoeEeCZSO_fAxZP7Q" id="(0.0,0.5000210812217311)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MVl6MHoeEeCZSO_fAxZP7Q" type="4006" source="_MVZs8HoeEeCZSO_fAxZP7Q" target="_MVZF4HoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MVl6M3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MVl6NHoeEeCZSO_fAxZP7Q" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MVl6NXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MVl6NnoeEeCZSO_fAxZP7Q" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MVl6MXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="filteredsr.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MVl6MnoeEeCZSO_fAxZP7Q" points="[0, 0, 87, 0]$[-3, 1, 84, 1]$[-6, 1, 81, 1]$[-8, 2, 79, 2]$[-39, 5, 48, 5]$[-48, 5, 39, 5]$[-78, 2, 9, 2]$[-81, 1, 6, 1]$[-84, 1, 3, 1]$[-87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mev2MnoeEeCZSO_fAxZP7Q" id="(0.0,0.7204816215916684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mev2M3oeEeCZSO_fAxZP7Q" id="(0.9964736022949219,0.7204816215916684)"/>
  </edges>
</notation:Diagram>
