<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2" xmi:id="_gU26IHPUEd-Nhp_G3jP7ig" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gagPIHPUEd-Nhp_G3jP7ig" type="2002" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gag2MXPUEd-Nhp_G3jP7ig" type="5023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gag2MnPUEd-Nhp_G3jP7ig" type="5029"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gag2M3PUEd-Nhp_G3jP7ig" type="7015">
      <children xmi:type="notation:Shape" xmi:id="_gajScHPUEd-Nhp_G3jP7ig" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gajScnPUEd-Nhp_G3jP7ig" type="5014"/>
        <element xmi:type="synccharts:Signal" href="filteredsr.kixs#S"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gajScXPUEd-Nhp_G3jP7ig" x="1" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gajSc3PUEd-Nhp_G3jP7ig" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gaj5gHPUEd-Nhp_G3jP7ig" type="5014"/>
        <element xmi:type="synccharts:Signal" href="filteredsr.kixs#R"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gajSdHPUEd-Nhp_G3jP7ig" x="19" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gaj5gXPUEd-Nhp_G3jP7ig" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gaj5g3PUEd-Nhp_G3jP7ig" type="5014"/>
        <element xmi:type="synccharts:Signal" href="filteredsr.kixs#ON"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaj5gnPUEd-Nhp_G3jP7ig" x="38" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gaj5hHPUEd-Nhp_G3jP7ig" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gaj5hnPUEd-Nhp_G3jP7ig" type="5014"/>
        <element xmi:type="synccharts:Signal" href="filteredsr.kixs#OFF"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaj5hXPUEd-Nhp_G3jP7ig" x="68" y="1" width="183" height="17"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gag2NHPUEd-Nhp_G3jP7ig" type="7016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gag2NXPUEd-Nhp_G3jP7ig" type="7017"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gag2NnPUEd-Nhp_G3jP7ig" type="7018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gag2N3PUEd-Nhp_G3jP7ig" type="7019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gag2OHPUEd-Nhp_G3jP7ig" type="7020">
      <children xmi:type="notation:Shape" xmi:id="_gam80HPUEd-Nhp_G3jP7ig" type="3009" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ganj4HPUEd-Nhp_G3jP7ig" visible="false" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ganj4XPUEd-Nhp_G3jP7ig" type="7021">
          <children xmi:type="notation:Shape" xmi:id="_gaoK8HPUEd-Nhp_G3jP7ig" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_gaoyAHPUEd-Nhp_G3jP7ig" type="5021"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_gaoyAXPUEd-Nhp_G3jP7ig" type="5028"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gaoyAnPUEd-Nhp_G3jP7ig" type="7022"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gaoyA3PUEd-Nhp_G3jP7ig" type="7023"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gaoyBHPUEd-Nhp_G3jP7ig" type="7024">
              <children xmi:type="notation:Shape" xmi:id="_gar1UHPUEd-Nhp_G3jP7ig" type="3014" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_gar1UnPUEd-Nhp_G3jP7ig" type="5025"/>
                <element xmi:type="synccharts:Action" href="filteredsr.kixs#//@innerStates.0/@regions.0/@innerStates.0/@innerActions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gar1UXPUEd-Nhp_G3jP7ig" x="1" y="1" width="41" height="44"/>
              </children>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gaoyBXPUEd-Nhp_G3jP7ig" type="7025"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gaoyBnPUEd-Nhp_G3jP7ig" type="7026"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gaoyB3PUEd-Nhp_G3jP7ig" type="7027"/>
            <element xmi:type="synccharts:State" href="filteredsr.kixs#//@innerStates.0/@regions.0/@innerStates.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaoK8XPUEd-Nhp_G3jP7ig" x="2"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_gaoyCHPUEd-Nhp_G3jP7ig" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_gapZEHPUEd-Nhp_G3jP7ig" type="5021"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_gapZEXPUEd-Nhp_G3jP7ig" type="5028"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gapZEnPUEd-Nhp_G3jP7ig" type="7022"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gapZE3PUEd-Nhp_G3jP7ig" type="7023"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gapZFHPUEd-Nhp_G3jP7ig" type="7024">
              <children xmi:type="notation:Shape" xmi:id="_gbMLoHPUEd-Nhp_G3jP7ig" type="3014" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_gbMLonPUEd-Nhp_G3jP7ig" type="5025"/>
                <element xmi:type="synccharts:Action" href="filteredsr.kixs#//@innerStates.0/@regions.0/@innerStates.1/@innerActions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbMLoXPUEd-Nhp_G3jP7ig" x="1" y="1" width="35" height="44"/>
              </children>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gapZFXPUEd-Nhp_G3jP7ig" type="7025"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gapZFnPUEd-Nhp_G3jP7ig" type="7026"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gapZF3PUEd-Nhp_G3jP7ig" type="7027"/>
            <element xmi:type="synccharts:State" href="filteredsr.kixs#//@innerStates.0/@regions.0/@innerStates.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaoyCXPUEd-Nhp_G3jP7ig" x="189"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="filteredsr.kixs#//@innerStates.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gam80XPUEd-Nhp_G3jP7ig" x="1" y="19" width="250" height="96"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="filteredsr.kixs#//@innerStates.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gag2MHPUEd-Nhp_G3jP7ig" width="264" height="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gU26IXPUEd-Nhp_G3jP7ig"/>
  <element xmi:type="synccharts:Region" href="filteredsr.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gbQdEHPUEd-Nhp_G3jP7ig" type="4002" source="_gaoK8HPUEd-Nhp_G3jP7ig" target="_gaoyCHPUEd-Nhp_G3jP7ig" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gbQdE3PUEd-Nhp_G3jP7ig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gbQdFHPUEd-Nhp_G3jP7ig" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gbQdFXPUEd-Nhp_G3jP7ig" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gbQdFnPUEd-Nhp_G3jP7ig" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gbQdEXPUEd-Nhp_G3jP7ig" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="filteredsr.kixs#//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbQdEnPUEd-Nhp_G3jP7ig" points="[0, 0, -132, 0]$[36, 0, -96, 0]$[98, 0, -34, 0]$[132, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxeksnPUEd-Nhp_G3jP7ig" id="(1.0,0.5119047619047622)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxeks3PUEd-Nhp_G3jP7ig" id="(0.0,0.5119047619047622)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gbSSQHPUEd-Nhp_G3jP7ig" type="4002" source="_gaoyCHPUEd-Nhp_G3jP7ig" target="_gaoK8HPUEd-Nhp_G3jP7ig" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gbSSQ3PUEd-Nhp_G3jP7ig" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gbSSRHPUEd-Nhp_G3jP7ig" x="3" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gbSSRXPUEd-Nhp_G3jP7ig" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gbSSRnPUEd-Nhp_G3jP7ig" x="-10" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gbSSQXPUEd-Nhp_G3jP7ig" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="filteredsr.kixs#//@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbSSQnPUEd-Nhp_G3jP7ig" points="[0, 0, 132, -1]$[-5, 3, 127, 2]$[-11, 5, 121, 4]$[-16, 6, 116, 5]$[-59, 16, 73, 15]$[-72, 15, 60, 14]$[-116, 6, 16, 5]$[-121, 5, 11, 4]$[-127, 3, 5, 2]$[-132, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxeksHPUEd-Nhp_G3jP7ig" id="(0.0,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxeksXPUEd-Nhp_G3jP7ig" id="(1.0,0.7023809523809523)"/>
  </edges>
</notation:Diagram>
