<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_Mx_iUHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_M1YNgHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M1Y0kHoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_M1Y0kXoeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M1Y0knoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M1Y0k3oeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M1Y0lHoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M1Y0lXoeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M1Y0lnoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M1Y0l3oeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_M1e7MHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_M1e7MnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_M1e7M3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_M1fiQHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_M1fiQnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_M1fiQ3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiRHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiRXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiRnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiR3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiSHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiSXoeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_M1gwYHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_M1gwYnoeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_M1hXcHoeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_M1h-gHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1h-gnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1h-g3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-hHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-hXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-hnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-h3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-iHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-iXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1h-gXoeEeCZSO_fAxZP7Q" x="1" y="53"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1h-inoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1h-jHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1h-jXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-jnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-j3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-kHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-kXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-knoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1h-k3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1h-i3oeEeCZSO_fAxZP7Q" x="64" y="58"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1h-lHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1ilkHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1ilkXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilknoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilk3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1illHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1illXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1illnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ill3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1h-lXoeEeCZSO_fAxZP7Q" x="146" y="37"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1ilmHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1ilmnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1ilm3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilnHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilnXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilnnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1iln3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1iloHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1iloXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1ilmXoeEeCZSO_fAxZP7Q" x="230" y="21"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1ilonoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1ilpHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1ilpXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilpnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilp3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilqHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilqXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilqnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1ilq3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1ilo3oeEeCZSO_fAxZP7Q" x="317"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1ilrHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1ilrnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1jMoHoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMoXoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMonoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMo3oeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMpHoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMpXoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMpnoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.5"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1ilrXoeEeCZSO_fAxZP7Q" x="317" y="59"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1jMp3oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1jMqXoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1jMqnoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMq3oeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMrHoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMrXoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMrnoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMr3oeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1jMsHoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.6"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1jMqHoeEeCZSO_fAxZP7Q" x="392" y="59"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1gwYXoeEeCZSO_fAxZP7Q" x="1" y="1" width="438" height="101"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_M1hXcXoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_M1hXc3oeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_M1hXdHoeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_M1-qcHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1_RgHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1_RgXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RgnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_Rg3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RhHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RhXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RhnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_Rh3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1-qcXoeEeCZSO_fAxZP7Q" x="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1_RiHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1_RinoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1_Ri3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RjHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RjXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RjnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_Rj3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RkHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RkXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1_RiXoeEeCZSO_fAxZP7Q" x="64" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M1_RknoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1_RlHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M1_RlXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RlnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_Rl3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RmHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RmXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_RmnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M1_Rm3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1_Rk3oeEeCZSO_fAxZP7Q" x="148"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1hXcnoeEeCZSO_fAxZP7Q" x="1" y="103" width="194" height="54"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_M1hXdXoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_M1hXd3oeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_M1hXeHoeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_M2MF0HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M2MF0noeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M2MF03oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2MF1HoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2MF1XoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2MF1noeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2MF13oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2MF2HoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2MF2XoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2MF0XoeEeCZSO_fAxZP7Q" x="25"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M2MF2noeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M2MF3HoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M2MF3XoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2MF3noeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms4HoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms4XoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms4noeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms43oeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms5HoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2MF23oeEeCZSO_fAxZP7Q" x="89" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_M2Ms5XoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_M2Ms53oeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_M2Ms6HoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms6XoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms6noeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms63oeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms7HoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms7XoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_M2Ms7noeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2Ms5noeEeCZSO_fAxZP7Q" x="172"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1hXdnoeEeCZSO_fAxZP7Q" x="196" y="103" width="243" height="54"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1fiQXoeEeCZSO_fAxZP7Q" width="452" height="192"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_M1fiSnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_M1fiTHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_M1fiTXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiTnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiT3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiUHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiUXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiUnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1fiU3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1fiS3oeEeCZSO_fAxZP7Q" x="553" y="44"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_M1fiVHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_M1gJUHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_M1gJUXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1gJUnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1gJU3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1gJVHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1gJVXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1gJVnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_M1gJV3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1fiVXoeEeCZSO_fAxZP7Q" x="553" y="103"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1e7MXoeEeCZSO_fAxZP7Q" x="1" y="1" width="600" height="204"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1YNgXoeEeCZSO_fAxZP7Q" width="614" height="316"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Mx_iUXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="grcbal3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_M2pY0HoeEeCZSO_fAxZP7Q" type="4006" source="_M1fiQHoeEeCZSO_fAxZP7Q" target="_M1fiSnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2p_4HoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2p_4XoeEeCZSO_fAxZP7Q" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2p_4noeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2p_43oeEeCZSO_fAxZP7Q" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2pY0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2pY0noeEeCZSO_fAxZP7Q" points="[0, 0, -100, 11]$[42, -5, -58, 6]$[79, -9, -21, 2]$[100, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRwnoeEeCZSO_fAxZP7Q" id="(1.0,0.37562501430511475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRw3oeEeCZSO_fAxZP7Q" id="(0.0,0.5706666310628256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2qm8HoeEeCZSO_fAxZP7Q" type="4006" source="_M1fiQHoeEeCZSO_fAxZP7Q" target="_M1fiVHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2qm83oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2qm9HoeEeCZSO_fAxZP7Q" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2qm9XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2qm9noeEeCZSO_fAxZP7Q" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2qm8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2qm8noeEeCZSO_fAxZP7Q" points="[0, 0, -100, -7]$[42, 3, -58, -4]$[79, 6, -21, -1]$[100, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqqHoeEeCZSO_fAxZP7Q" id="(1.0,0.5735416809717814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqqXoeEeCZSO_fAxZP7Q" id="(0.0,0.470666758219401)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2rOAHoeEeCZSO_fAxZP7Q" type="4006" source="_M1fiQHoeEeCZSO_fAxZP7Q" target="_M1fiVHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2r1EHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2r1EXoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2r1EnoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2r1E3oeEeCZSO_fAxZP7Q" x="-8" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2rOAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2rOAnoeEeCZSO_fAxZP7Q" points="[0, 0, -100, 1]$[3, 1, -97, 2]$[5, 1, -95, 2]$[8, 1, -92, 2]$[46, 3, -54, 4]$[56, 9, -44, 10]$[92, 1, -8, 2]$[95, 1, -5, 2]$[97, 0, -3, 1]$[100, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqoHoeEeCZSO_fAxZP7Q" id="(1.0,0.6777083476384481)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqoXoeEeCZSO_fAxZP7Q" id="(0.0,0.8706667582194011)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2scIHoeEeCZSO_fAxZP7Q" type="4006" source="_M1h-gHoeEeCZSO_fAxZP7Q" target="_M1h-inoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2scI3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2scJHoeEeCZSO_fAxZP7Q" x="-27" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2scJXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2scJnoeEeCZSO_fAxZP7Q" x="4" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2scIXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2scInoeEeCZSO_fAxZP7Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]$[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRunoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRu3oeEeCZSO_fAxZP7Q" id="(0.5040000915527344,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2tDMHoeEeCZSO_fAxZP7Q" type="4006" source="_M1h-inoeEeCZSO_fAxZP7Q" target="_M1h-lHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2tDM3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2tDNHoeEeCZSO_fAxZP7Q" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2tDNXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2tDNnoeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2tDMXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2tDMnoeEeCZSO_fAxZP7Q" points="[0, 0, -62, 15]$[16, -4, -46, 11]$[46, -11, -16, 4]$[62, -15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRvHoeEeCZSO_fAxZP7Q" id="(1.0,0.3540000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRvXoeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.6540000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2uRUHoeEeCZSO_fAxZP7Q" type="4006" source="_M1h-inoeEeCZSO_fAxZP7Q" target="_M1ilrHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2uRU3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2uRVHoeEeCZSO_fAxZP7Q" x="-3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2uRVXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2uRVnoeEeCZSO_fAxZP7Q" x="-26" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2uRUXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2uRUnoeEeCZSO_fAxZP7Q" points="[0, 0, -232, -6]$[18, 2, -214, -4]$[57, 6, -175, 0]$[90, 7, -142, 1]$[142, 9, -90, 3]$[202, 7, -30, 1]$[232, 6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRuHoeEeCZSO_fAxZP7Q" id="(1.0,0.5540000915527343)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRuXoeEeCZSO_fAxZP7Q" id="(0.0,0.5373332977294922)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2u4YHoeEeCZSO_fAxZP7Q" type="4006" source="_M1h-lHoeEeCZSO_fAxZP7Q" target="_M1ilmHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2u4Y3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2u4ZHoeEeCZSO_fAxZP7Q" x="1" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2u4ZXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2u4ZnoeEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2u4YXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2u4YnoeEeCZSO_fAxZP7Q" points="[0, 0, -64, 8]$[3, -2, -61, 6]$[5, -4, -59, 4]$[8, -5, -56, 3]$[27, -11, -37, -3]$[51, -10, -13, -2]$[64, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRsHoeEeCZSO_fAxZP7Q" id="(1.0,0.05400009155273437)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRsXoeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.45399999618530273)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2vfcHoeEeCZSO_fAxZP7Q" type="4006" source="_M1h-lHoeEeCZSO_fAxZP7Q" target="_M1ilmHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2vfc3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2vfdHoeEeCZSO_fAxZP7Q" x="-10" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2vfdXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2vfdnoeEeCZSO_fAxZP7Q" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2vfcXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2vfcnoeEeCZSO_fAxZP7Q" points="[0, 0, -68, 10]$[14, 4, -54, 14]$[38, 10, -30, 20]$[56, 1, -12, 11]$[61, -1, -7, 9]$[65, -5, -3, 5]$[68, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqpHoeEeCZSO_fAxZP7Q" id="(1.0,0.7040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqpXoeEeCZSO_fAxZP7Q" id="(0.20400009155273438,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2wtkHoeEeCZSO_fAxZP7Q" type="4006" source="_M1ilmHoeEeCZSO_fAxZP7Q" target="_M1ilonoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2wtk3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2wtlHoeEeCZSO_fAxZP7Q" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2wtlXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2wtlnoeEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2wtkXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2wtknoeEeCZSO_fAxZP7Q" points="[0, 0, -66, 11]$[16, -3, -50, 8]$[46, -8, -20, 3]$[66, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRtnoeEeCZSO_fAxZP7Q" id="(1.0,0.40399999618530275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRt3oeEeCZSO_fAxZP7Q" id="(0.0,0.6039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2xUoHoeEeCZSO_fAxZP7Q" type="4006" source="_M1ilmHoeEeCZSO_fAxZP7Q" target="_M1ilrHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2xUo3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2xUpHoeEeCZSO_fAxZP7Q" x="-5" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2xUpXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2xUpnoeEeCZSO_fAxZP7Q" x="-1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2xUoXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2xUonoeEeCZSO_fAxZP7Q" points="[0, 0, -66, -29]$[2, 2, -64, -27]$[5, 4, -61, -25]$[8, 6, -58, -23]$[27, 17, -39, -12]$[50, 25, -16, -4]$[66, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqrHoeEeCZSO_fAxZP7Q" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqrXoeEeCZSO_fAxZP7Q" id="(0.0,0.37066663106282555)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2x7sHoeEeCZSO_fAxZP7Q" type="4006" source="_M1ilrHoeEeCZSO_fAxZP7Q" target="_M1jMp3oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2x7s3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2x7tHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2yiwHoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2yiwXoeEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2x7sXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.5/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2x7snoeEeCZSO_fAxZP7Q" points="[0, 0, -38, 0]$[12, 0, -26, 0]$[27, 0, -11, 0]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqqnoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_Aqq3oeEeCZSO_fAxZP7Q" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2zJ0HoeEeCZSO_fAxZP7Q" type="4006" source="_M1-qcHoeEeCZSO_fAxZP7Q" target="_M1_RiHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2zJ03oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2zJ1HoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2zJ1XoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2zJ1noeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2zJ0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2zJ0noeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[10, 0, -22, 0]$[23, 0, -9, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRtHoeEeCZSO_fAxZP7Q" id="(0.9950000047683716,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRtXoeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2zw4HoeEeCZSO_fAxZP7Q" type="4006" source="_M1_RiHoeEeCZSO_fAxZP7Q" target="_M1_RknoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2zw43oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2zw5HoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M2zw5XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2zw5noeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2zw4XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2zw4noeEeCZSO_fAxZP7Q" points="[0, 0, -62, 0]$[15, 0, -47, 0]$[44, 0, -18, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRvnoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRv3oeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M20X8HoeEeCZSO_fAxZP7Q" type="4006" source="_M1_RiHoeEeCZSO_fAxZP7Q" target="_M1_RknoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M20_AHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M20_AXoeEeCZSO_fAxZP7Q" x="3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M20_AnoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M20_A3oeEeCZSO_fAxZP7Q" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M20X8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M20X8noeEeCZSO_fAxZP7Q" points="[0, 0, -64, -4]$[2, 3, -62, -1]$[6, 6, -58, 2]$[10, 8, -54, 4]$[29, 15, -35, 11]$[37, 14, -27, 10]$[56, 8, -8, 4]$[59, 7, -5, 3]$[62, 6, -2, 2]$[64, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRwHoeEeCZSO_fAxZP7Q" id="(0.9040000915527344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRwXoeEeCZSO_fAxZP7Q" id="(0.0,0.9706666628519695)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M21mEHoeEeCZSO_fAxZP7Q" type="4006" source="_M2MF0HoeEeCZSO_fAxZP7Q" target="_M2MF2noeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M21mE3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M21mFHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M21mFXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M21mFnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M21mEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M21mEnoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[10, 0, -22, 0]$[23, 0, -9, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqpnoeEeCZSO_fAxZP7Q" id="(0.9950000047683716,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_Aqp3oeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M22NIHoeEeCZSO_fAxZP7Q" type="4006" source="_M2MF2noeEeCZSO_fAxZP7Q" target="_M2Ms5XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M22NI3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M22NJHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M22NJXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M22NJnoeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M22NIXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M22NInoeEeCZSO_fAxZP7Q" points="[0, 0, -62, 0]$[15, 0, -47, 0]$[44, 0, -18, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_AqonoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_Aqo3oeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M23bQHoeEeCZSO_fAxZP7Q" type="4006" source="_M2MF2noeEeCZSO_fAxZP7Q" target="_M2Ms5XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_M23bQ3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M23bRHoeEeCZSO_fAxZP7Q" x="4" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M23bRXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M23bRnoeEeCZSO_fAxZP7Q" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M23bQXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M23bQnoeEeCZSO_fAxZP7Q" points="[0, 0, -64, -4]$[2, 3, -62, -1]$[6, 6, -58, 2]$[10, 8, -54, 4]$[29, 15, -35, 11]$[37, 14, -27, 10]$[56, 8, -8, 4]$[59, 7, -5, 3]$[62, 6, -2, 2]$[64, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRsnoeEeCZSO_fAxZP7Q" id="(0.9040000915527344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_BRs3oeEeCZSO_fAxZP7Q" id="(0.0,0.9706666628519695)"/>
  </edges>
</notation:Diagram>
