<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_LMToAMWiEd-K0MbYyozrQA" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LXkc0MWiEd-K0MbYyozrQA" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LXlD4MWiEd-K0MbYyozrQA" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LXlD4cWiEd-K0MbYyozrQA" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LXlD4sWiEd-K0MbYyozrQA" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LXlD48WiEd-K0MbYyozrQA" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LXlD5MWiEd-K0MbYyozrQA" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LXlD5cWiEd-K0MbYyozrQA" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LXlD5sWiEd-K0MbYyozrQA" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LXlD58WiEd-K0MbYyozrQA" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_LYIdgMWiEd-K0MbYyozrQA" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LYUDsMWiEd-K0MbYyozrQA" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_LYUqwMWiEd-K0MbYyozrQA" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_LYWf8MWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_LYXHAMWiEd-K0MbYyozrQA" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_LYXHAcWiEd-K0MbYyozrQA" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYXHAsWiEd-K0MbYyozrQA" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYXHA8WiEd-K0MbYyozrQA" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYXHBMWiEd-K0MbYyozrQA" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYXHBcWiEd-K0MbYyozrQA" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYXHBsWiEd-K0MbYyozrQA" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYXuEMWiEd-K0MbYyozrQA" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_LYfp4MWiEd-K0MbYyozrQA" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_LYgQ8cWiEd-K0MbYyozrQA" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_LYgQ8sWiEd-K0MbYyozrQA" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_LYj7UMWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYj7UsWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYj7U8WiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYj7VMWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYj7VcWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYj7VsWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYkiYMWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYkiYcWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYkiYsWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYj7UcWiEd-K0MbYyozrQA" x="2" y="57"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LYkiY8WiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYlJcMWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYlJccWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlJcsWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlJc8WiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlJdMWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlJdcWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlJdsWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlJd8WiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYkiZMWiEd-K0MbYyozrQA" x="84" y="62"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LYlwgMWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYlwgsWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYlwg8WiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlwhMWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlwhcWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlwhsWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYlwh8WiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYmXkMWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYmXkcWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYlwgcWiEd-K0MbYyozrQA" x="194" y="38"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LYmXksWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYmXlMWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYmXlcWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYmXlsWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYm-oMWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYm-ocWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYm-osWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYm-o8WiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYm-pMWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYmXk8WiEd-K0MbYyozrQA" x="306" y="22"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LYm-pcWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYnlsMWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYnlscWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYnlssWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYnls8WiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYnltMWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYnltcWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYnltsWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYoMwMWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYm-psWiEd-K0MbYyozrQA" x="426"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LYoMwcWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYoMw8WiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYoMxMWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYoMxcWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYoz0MWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYoz0cWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYoz0sWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYoz08WiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYoz1MWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.5"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYoMwsWiEd-K0MbYyozrQA" x="426" y="61"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LYoz1cWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYpa4MWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LYpa4cWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYpa4sWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYpa48WiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYpa5MWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYpa5cWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYpa5sWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LYpa58WiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.6"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYoz1sWiEd-K0MbYyozrQA" x="524" y="61"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYgQ8MWiEd-K0MbYyozrQA" x="1" y="62" width="570" height="102"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LYgQ88WiEd-K0MbYyozrQA" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_LYg4AMWiEd-K0MbYyozrQA" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_LYg4AcWiEd-K0MbYyozrQA" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_Lc_vYMWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Lc_vYsWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LdAWcMWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdAWccWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdAWcsWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdAWc8WiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdAWdMWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdAWdcWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdAWdsWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lc_vYcWiEd-K0MbYyozrQA" x="2" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LdAWd8WiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LdA9gMWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LdA9gcWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdA9gsWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdA9g8WiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdA9hMWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdA9hcWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdA9hsWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdBkkMWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdAWeMWiEd-K0MbYyozrQA" x="84" y="10"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_LdBkkcWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LdBkk8WiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_LdBklMWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdBklcWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdCLoMWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdCLocWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdCLosWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdCLo8WiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_LdCLpMWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdBkksWiEd-K0MbYyozrQA" x="196" y="5"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYgQ9MWiEd-K0MbYyozrQA" x="1" y="1" width="242" height="60"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LYg4AsWiEd-K0MbYyozrQA" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_LYg4BMWiEd-K0MbYyozrQA" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_LYg4BcWiEd-K0MbYyozrQA" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_Ld8KkMWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ld8KksWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ld8xoMWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld8xocWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld8xosWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld8xo8WiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld8xpMWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld8xpcWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld8xpsWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld8KkcWiEd-K0MbYyozrQA" x="44" y="4"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Ld9YsMWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ld9YssWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ld9Ys8WiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld9YtMWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld9YtcWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld9YtsWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld9_wMWiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld9_wcWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld9_wsWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld9YscWiEd-K0MbYyozrQA" x="127" y="9"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Ld9_w8WiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ld9_xcWiEd-K0MbYyozrQA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ld9_xsWiEd-K0MbYyozrQA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld-m0MWiEd-K0MbYyozrQA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld-m0cWiEd-K0MbYyozrQA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld-m0sWiEd-K0MbYyozrQA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld-m08WiEd-K0MbYyozrQA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld-m1MWiEd-K0MbYyozrQA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Ld-m1cWiEd-K0MbYyozrQA" type="7066"/>
                    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld9_xMWiEd-K0MbYyozrQA" x="238" y="4"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYg4A8WiEd-K0MbYyozrQA" x="244" y="1" width="327" height="60"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYWf8cWiEd-K0MbYyozrQA" x="1" width="584" height="200"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LYXuEcWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_LYXuE8WiEd-K0MbYyozrQA" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_LYXuFMWiEd-K0MbYyozrQA" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYXuFcWiEd-K0MbYyozrQA" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYYVIMWiEd-K0MbYyozrQA" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYYVIcWiEd-K0MbYyozrQA" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYYVIsWiEd-K0MbYyozrQA" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYYVI8WiEd-K0MbYyozrQA" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYYVJMWiEd-K0MbYyozrQA" type="7066"/>
            <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYXuEsWiEd-K0MbYyozrQA" x="730" y="43"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_LYY8MMWiEd-K0MbYyozrQA" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_LYY8MsWiEd-K0MbYyozrQA" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_LYY8M8WiEd-K0MbYyozrQA" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYY8NMWiEd-K0MbYyozrQA" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYZjQMWiEd-K0MbYyozrQA" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYZjQcWiEd-K0MbYyozrQA" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYZjQsWiEd-K0MbYyozrQA" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYZjQ8WiEd-K0MbYyozrQA" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_LYZjRMWiEd-K0MbYyozrQA" type="7066"/>
            <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYY8McWiEd-K0MbYyozrQA" x="730" y="109"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="grcbal3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYIdgcWiEd-K0MbYyozrQA" x="1" y="1" width="776" height="211"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="grcbal3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LXkc0cWiEd-K0MbYyozrQA" x="1" y="1" width="790" height="319"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LMToAcWiEd-K0MbYyozrQA"/>
  <element xmi:type="synccharts:Region" href="grcbal3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LgUwMMWiEd-K0MbYyozrQA" type="4005" source="_LYWf8MWiEd-K0MbYyozrQA" target="_LYXuEcWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgUwM8WiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgVXQMWiEd-K0MbYyozrQA" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LgVXQcWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgVXQsWiEd-K0MbYyozrQA" x="-14" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgUwMcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgUwMsWiEd-K0MbYyozrQA" points="[0, 0, -144, 13]$[62, -5, -82, 8]$[117, -10, -27, 3]$[144, -13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsl0U8WiEd-CtJQhrtsaVg" id="(1.0000342800192636,0.369900016784668)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsl0VMWiEd-CtJQhrtsaVg" id="(0.0,0.5873334248860677)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LgZosMWiEd-K0MbYyozrQA" type="4005" source="_LYWf8MWiEd-K0MbYyozrQA" target="_LYY8MMWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgaPwMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgaPwcWiEd-K0MbYyozrQA" x="-1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LgaPwsWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgaPw8WiEd-K0MbYyozrQA" x="-14" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgZoscWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgZossWiEd-K0MbYyozrQA" points="[0, 0, -144, -7]$[42, 2, -102, -5]$[86, 4, -58, -3]$[128, 6, -16, -1]$[133, 7, -11, 0]$[139, 7, -5, 0]$[144, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsl0VcWiEd-CtJQhrtsaVg" id="(1.0000684555262735,0.5802650070190429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsmbYMWiEd-CtJQhrtsaVg" id="(0.0,0.4979334513346354)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LgfvUMWiEd-K0MbYyozrQA" type="4005" source="_LYWf8MWiEd-K0MbYyozrQA" target="_LYY8MMWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LggWYMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LggWYcWiEd-K0MbYyozrQA" x="-11" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LggWYsWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LggWY8WiEd-K0MbYyozrQA" x="-15" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgfvUcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgfvUsWiEd-K0MbYyozrQA" points="[0, 0, -144, 6]$[5, 1, -139, 7]$[10, 1, -134, 7]$[16, 1, -128, 7]$[65, 5, -79, 11]$[80, 15, -64, 21]$[128, 1, -16, 7]$[133, 0, -11, 6]$[139, -3, -5, 3]$[144, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsmbYcWiEd-CtJQhrtsaVg" id="(1.0001883310814426,0.7237349700927734)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsmbYsWiEd-CtJQhrtsaVg" id="(0.0,0.9847666422526041)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lgl18MWiEd-K0MbYyozrQA" type="4005" source="_LYj7UMWiEd-K0MbYyozrQA" target="_LYkiY8WiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgmdAMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgmdAcWiEd-K0MbYyozrQA" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LgmdAsWiEd-K0MbYyozrQA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgmdA8WiEd-K0MbYyozrQA" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lgl18cWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lgl18sWiEd-K0MbYyozrQA" points="[0, 0, -50, 0]$[15, 0, -35, 0]$[37, 0, -13, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsjYEMWiEd-CtJQhrtsaVg" id="(0.9911515207001658,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsjYEcWiEd-CtJQhrtsaVg" id="(0.034999847412109375,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LgqucMWiEd-K0MbYyozrQA" type="4005" source="_LYkiY8WiEd-K0MbYyozrQA" target="_LYlwgMWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgrVgMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgrVgcWiEd-K0MbYyozrQA" x="4" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LgrVgsWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgrVg8WiEd-K0MbYyozrQA" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgquccWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgqucsWiEd-K0MbYyozrQA" points="[0, 0, -89, 19]$[21, -4, -68, 15]$[68, -15, -21, 4]$[89, -19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsjYEsWiEd-CtJQhrtsaVg" id="(1.0,0.43925018310546876)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsjYE8WiEd-CtJQhrtsaVg" id="(0.043499755859375,0.6604499816894531)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lgu_4MWiEd-K0MbYyozrQA" type="4005" source="_LYkiY8WiEd-K0MbYyozrQA" target="_LYoMwcWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lgvm8MWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lgvm8cWiEd-K0MbYyozrQA" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lgvm8sWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lgvm88WiEd-K0MbYyozrQA" x="-40" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lgu_4cWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lgu_4sWiEd-K0MbYyozrQA" points="[0, 0, -320, -4]$[22, 2, -298, -2]$[78, 5, -242, 1]$[126, 7, -194, 3]$[198, 8, -122, 4]$[284, 6, -36, 2]$[320, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsj_JsWiEd-CtJQhrtsaVg" id="(1.0,0.5853500366210938)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WskmMMWiEd-CtJQhrtsaVg" id="(0.0,0.5574333190917968)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LgyqQMWiEd-K0MbYyozrQA" type="4005" source="_LYlwgMWiEd-K0MbYyozrQA" target="_LYmXksWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgzRUMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgzRUcWiEd-K0MbYyozrQA" x="1" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LgzRUsWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgzRU8WiEd-K0MbYyozrQA" x="-4" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgyqQcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgyqQsWiEd-K0MbYyozrQA" points="[0, 0, -91, 8]$[4, -4, -87, 4]$[10, -8, -81, 0]$[16, -9, -75, -1]$[42, -18, -49, -10]$[75, -12, -16, -4]$[91, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsj_IMWiEd-CtJQhrtsaVg" id="(1.0,0.03304996490478516)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsj_IcWiEd-CtJQhrtsaVg" id="(0.042999267578125,0.4096500396728516)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lg3iwMWiEd-K0MbYyozrQA" type="4005" source="_LYlwgMWiEd-K0MbYyozrQA" target="_LYmXksWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lg_ekMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lg_ekcWiEd-K0MbYyozrQA" x="-5" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lg_eksWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhAFoMWiEd-K0MbYyozrQA" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lg3iwcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lg3iwsWiEd-K0MbYyozrQA" points="[0, 0, -91, 9]$[16, 4, -75, 13]$[49, 9, -42, 18]$[76, 1, -15, 10]$[81, -1, -10, 8]$[87, -5, -4, 4]$[91, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsj_IsWiEd-CtJQhrtsaVg" id="(1.0,0.6771499633789062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsj_I8WiEd-CtJQhrtsaVg" id="(0.04900054931640625,1.031399917602539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LhDI8MWiEd-K0MbYyozrQA" type="4005" source="_LYmXksWiEd-K0MbYyozrQA" target="_LYm-pcWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhDwAMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhDwAcWiEd-K0MbYyozrQA" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LhDwAsWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhDwA8WiEd-K0MbYyozrQA" x="-7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhDI8cWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhDI8sWiEd-K0MbYyozrQA" points="[0, 0, -98, 13]$[21, -3, -77, 10]$[71, -10, -27, 3]$[98, -13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsj_JMWiEd-CtJQhrtsaVg" id="(1.0,0.4804499626159668)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsj_JcWiEd-CtJQhrtsaVg" id="(0.0,0.6125333150227864)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LhHaYMWiEd-K0MbYyozrQA" type="4005" source="_LYmXksWiEd-K0MbYyozrQA" target="_LYoMwcWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhHaY8WiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhHaZMWiEd-K0MbYyozrQA" x="-3" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LhHaZcWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhIBcMWiEd-K0MbYyozrQA" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhHaYcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhHaYsWiEd-K0MbYyozrQA" points="[0, 0, -98, -33]$[4, 4, -94, -29]$[10, 8, -88, -25]$[16, 11, -82, -22]$[43, 23, -55, -10]$[77, 30, -21, -3]$[98, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WskmMcWiEd-CtJQhrtsaVg" id="(1.0,1.0230499267578126)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WskmMsWiEd-CtJQhrtsaVg" id="(0.0,0.4675000508626302)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LhLEwMWiEd-K0MbYyozrQA" type="4005" source="_LYoMwcWiEd-K0MbYyozrQA" target="_LYoz1cWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhLr0MWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhLr0cWiEd-K0MbYyozrQA" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LhLr0sWiEd-K0MbYyozrQA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhLr08WiEd-K0MbYyozrQA" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhLEwcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.5/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhLEwsWiEd-K0MbYyozrQA" points="[0, 0, -63, 0]$[18, 0, -45, 0]$[45, 0, -18, 0]$[63, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WskmM8WiEd-CtJQhrtsaVg" id="(0.986285400390625,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WskmNMWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LhPWMMWiEd-K0MbYyozrQA" type="4005" source="_Lc_vYMWiEd-K0MbYyozrQA" target="_LdAWd8WiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhP9QMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhP9QcWiEd-K0MbYyozrQA" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LhP9QsWiEd-K0MbYyozrQA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhP9Q8WiEd-K0MbYyozrQA" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhPWMcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhPWMsWiEd-K0MbYyozrQA" points="[0, 0, -50, 0]$[15, 0, -35, 0]$[37, 0, -13, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WskmNcWiEd-CtJQhrtsaVg" id="(0.9911515207001658,0.5000000635782877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WskmNsWiEd-CtJQhrtsaVg" id="(0.034999847412109375,0.5000000953674316)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LhspMMWiEd-K0MbYyozrQA" type="4005" source="_LdAWd8WiEd-K0MbYyozrQA" target="_LdBkkcWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhspM8WiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhspNMWiEd-K0MbYyozrQA" x="5" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LhspNcWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhtQQMWiEd-K0MbYyozrQA" x="-9" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhspMcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhspMsWiEd-K0MbYyozrQA" points="[0, 0, -90, -2]$[4, 4, -86, 2]$[10, 8, -80, 6]$[16, 9, -74, 7]$[40, 18, -50, 16]$[49, 16, -41, 14]$[74, 9, -16, 7]$[79, 8, -11, 6]$[85, 5, -5, 3]$[90, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WslNQMWiEd-CtJQhrtsaVg" id="(1.0,1.0169501304626465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WslNQcWiEd-CtJQhrtsaVg" id="(0.0,0.9232667287190756)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lhw6oMWiEd-K0MbYyozrQA" type="4005" source="_LdAWd8WiEd-K0MbYyozrQA" target="_LdBkkcWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhxhssWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lhxhs8WiEd-K0MbYyozrQA" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LhxhtMWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhxhtcWiEd-K0MbYyozrQA" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhxhsMWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.1/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhxhscWiEd-K0MbYyozrQA" points="[0, 0, -90, 0]$[20, 0, -70, 0]$[65, 0, -25, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WslNQsWiEd-CtJQhrtsaVg" id="(1.0,0.5000000953674316)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WslNQ8WiEd-CtJQhrtsaVg" id="(0.0,0.5000000635782877)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lh1MEMWiEd-K0MbYyozrQA" type="4005" source="_Ld8KkMWiEd-K0MbYyozrQA" target="_Ld9YsMWiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lh1zIMWiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lh1zIcWiEd-K0MbYyozrQA" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lh1zIsWiEd-K0MbYyozrQA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lh1zI8WiEd-K0MbYyozrQA" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lh1MEcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lh1MEsWiEd-K0MbYyozrQA" points="[0, 0, -50, 0]$[15, 0, -35, 0]$[37, 0, -13, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WslNRMWiEd-CtJQhrtsaVg" id="(1.006303035851681,0.5333332697550456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WslNRcWiEd-CtJQhrtsaVg" id="(0.009999847412109375,0.5499999046325683)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LiEcoMWiEd-K0MbYyozrQA" type="4005" source="_Ld9YsMWiEd-K0MbYyozrQA" target="_Ld9_w8WiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LiEco8WiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiEcpMWiEd-K0MbYyozrQA" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LiEcpcWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiEcpsWiEd-K0MbYyozrQA" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LiEcocWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiEcosWiEd-K0MbYyozrQA" points="[0, 0, -90, 0]$[20, 0, -70, 0]$[65, 0, -25, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WslNRsWiEd-CtJQhrtsaVg" id="(1.0279998779296875,0.5499999046325683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsl0UMWiEd-CtJQhrtsaVg" id="(0.0,0.5333332697550456)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LiIuEMWiEd-K0MbYyozrQA" type="4005" source="_Ld9YsMWiEd-K0MbYyozrQA" target="_Ld9_w8WiEd-K0MbYyozrQA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LiIuE8WiEd-K0MbYyozrQA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiIuFMWiEd-K0MbYyozrQA" x="8" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LiJVIMWiEd-K0MbYyozrQA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiJVIcWiEd-K0MbYyozrQA" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LiIuEcWiEd-K0MbYyozrQA" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="grcbal3.kixs#//@states.0/@regions.0/@states.0/@regions.2/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiIuEsWiEd-K0MbYyozrQA" points="[0, 0, -92, -4]$[5, 5, -87, 1]$[11, 10, -81, 6]$[18, 13, -74, 9]$[42, 22, -50, 18]$[51, 20, -41, 16]$[76, 13, -16, 9]$[82, 11, -10, 7]$[87, 8, -5, 4]$[92, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsl0UcWiEd-CtJQhrtsaVg" id="(0.94949951171875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wsl0UsWiEd-CtJQhrtsaVg" id="(0.0,1.0273666381835938)"/>
  </edges>
</notation:Diagram>
