<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_NY5KQHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NcEaEHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NcEaEnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NcEaE3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NcEaFHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NcEaFXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NcEaFnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NcEaF3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NcEaGHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NcEaGXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_NcJ5oHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NcJ5onoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_NcJ5o3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_NcKgsHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_NcKgsnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_NcKgs3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NcKgtHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NcKgtXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NcKgtnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NcKgt3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NcKguHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NcKguXoeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_NcLHwHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_NcLHwnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_NcLHw3oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_NcLu0HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_NcLu0noeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_NcLu03oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcLu1HoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcLu1XoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcLu1noeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcLu13oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcLu2HoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcLu2XoeEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_NcM88HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_NcM88noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_NcM883oeEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_NcNkAHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_NcNkAnoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_NcNkA3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcNkBHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcNkBXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcNkBnoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcNkB3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcNkCHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcNkCXoeEeCZSO_fAxZP7Q" type="7079">
                              <children xmi:type="notation:Shape" xmi:id="_NcOLEHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_NcOLEnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_NcOLE3oeEeCZSO_fAxZP7Q" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_NcOyIHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_NcOyInoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_NcOyI3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcOyJHoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcOyJXoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcOyJnoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcOyJ3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcOyKHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_NcOyKXoeEeCZSO_fAxZP7Q" type="7079">
                                      <children xmi:type="notation:Shape" xmi:id="_NcQAQHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_NcQAQnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                                        <children xmi:type="notation:BasicCompartment" xmi:id="_NcQAQ3oeEeCZSO_fAxZP7Q" type="7073">
                                          <children xmi:type="notation:Shape" xmi:id="_NcQnUHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_NcQnUnoeEeCZSO_fAxZP7Q" type="5070"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_NcQnU3oeEeCZSO_fAxZP7Q" type="5071"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnVHoeEeCZSO_fAxZP7Q" type="7074"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnVXoeEeCZSO_fAxZP7Q" type="7075"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnVnoeEeCZSO_fAxZP7Q" type="7076"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnV3oeEeCZSO_fAxZP7Q" type="7077"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnWHoeEeCZSO_fAxZP7Q" type="7078"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnWXoeEeCZSO_fAxZP7Q" type="7079"/>
                                            <element xmi:type="synccharts:State" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcQnUXoeEeCZSO_fAxZP7Q"/>
                                          </children>
                                          <children xmi:type="notation:Shape" xmi:id="_NcQnWnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_NcQnXHoeEeCZSO_fAxZP7Q" type="5070"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_NcQnXXoeEeCZSO_fAxZP7Q" type="5071"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnXnoeEeCZSO_fAxZP7Q" type="7074"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnX3oeEeCZSO_fAxZP7Q" type="7075"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnYHoeEeCZSO_fAxZP7Q" type="7076"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnYXoeEeCZSO_fAxZP7Q" type="7077"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcQnYnoeEeCZSO_fAxZP7Q" type="7078"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_NcROYHoeEeCZSO_fAxZP7Q" type="7079"/>
                                            <element xmi:type="synccharts:State" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcQnW3oeEeCZSO_fAxZP7Q" x="70"/>
                                          </children>
                                        </children>
                                        <element xmi:type="synccharts:Region" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcQAQXoeEeCZSO_fAxZP7Q" x="1" y="1" width="112" height="41"/>
                                      </children>
                                    </children>
                                    <element xmi:type="synccharts:State" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcOyIXoeEeCZSO_fAxZP7Q" x="1" y="33" width="126" height="77"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcOLEXoeEeCZSO_fAxZP7Q" x="1" y="1" width="138" height="121"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcNkAXoeEeCZSO_fAxZP7Q" x="1" y="1" width="152" height="157"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcM88XoeEeCZSO_fAxZP7Q" x="1" y="1" width="164" height="170"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcLu0XoeEeCZSO_fAxZP7Q" x="1" y="33" width="178" height="206"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcLHwXoeEeCZSO_fAxZP7Q" x="1" y="1" width="190" height="249"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcKgsXoeEeCZSO_fAxZP7Q" x="1" y="1" width="204" height="285"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="hierarchieHierarchie.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcJ5oXoeEeCZSO_fAxZP7Q" x="1" y="1" width="216" height="298"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="hierarchieHierarchie.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcEaEXoeEeCZSO_fAxZP7Q" x="1" width="230" height="357"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NY5KQXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="hierarchieHierarchie.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NccNgHoeEeCZSO_fAxZP7Q" type="4006" source="_NcLu0HoeEeCZSO_fAxZP7Q" target="_NcLu0HoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NccNg3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NccNhHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NccNhXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NccNhnoeEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NccNgXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NccNgnoeEeCZSO_fAxZP7Q" points="[0, 0, -55, 0]$[5, -11, -50, -11]$[14, -17, -41, -17]$[28, -17, -27, -17]$[41, -17, -14, -17]$[50, -11, -5, -11]$[55, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpLB8HoeEeCZSO_fAxZP7Q" id="(0.3446415676159805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpLB8XoeEeCZSO_fAxZP7Q" id="(0.6553325867385007,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NcdboHoeEeCZSO_fAxZP7Q" type="4006" source="_NcOyIHoeEeCZSO_fAxZP7Q" target="_NcOyIHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ncdbo3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcdbpHoeEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NcdbpXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcdbpnoeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NcdboXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcdbonoeEeCZSO_fAxZP7Q" points="[0, 0, -47, 0]$[2, -10, -45, -10]$[9, -18, -38, -18]$[24, -18, -23, -18]$[38, -18, -9, -18]$[45, -10, -2, -10]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpLB9HoeEeCZSO_fAxZP7Q" id="(0.3144365038190569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpLB9XoeEeCZSO_fAxZP7Q" id="(0.6855634659055679,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NceCsHoeEeCZSO_fAxZP7Q" type="4006" source="_NcQnUHoeEeCZSO_fAxZP7Q" target="_NcQnWnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NceCs3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NceCtHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NceCtXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NceCtnoeEeCZSO_fAxZP7Q" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NceCsXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="hierarchieHierarchie.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NceCsnoeEeCZSO_fAxZP7Q" points="[0, 0, -39, 0]$[11, 0, -28, 0]$[28, 0, -11, 0]$[39, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpLB8noeEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpLB83oeEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
</notation:Diagram>
