<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2">
  <innerStates id="SyncChart" label="Hierarchie_Hierarchie">
    <signals name="I1" isInput="true"/>
    <signals name="O" isOutput="true"/>
    <signals name="O1" isOutput="true"/>
    <signals name="I2" isInput="true"/>
    <signals name="O2" isOutput="true"/>
    <regions>
      <innerStates id="A" label="A" isInitial="true">
        <regions>
          <innerStates id="B" label="B" isInitial="true">
            <regions>
              <innerStates id="C" label="C" isInitial="true">
                <regions>
                  <innerStates id="D" label="D" isInitial="true">
                    <regions>
                      <innerStates id="E" label="E" isInitial="true">
                        <outgoingTransitions label="/ O" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1">
                          <effects xsi:type="synccharts:Emission" signal="O"/>
                        </outgoingTransitions>
                      </innerStates>
                      <innerStates id="F" label="F"/>
                    </regions>
                    <outgoingTransitions label="I2 / O2" priority="1" type="STRONGABORT" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0">
                      <effects xsi:type="synccharts:Emission" signal="O2"/>
                      <trigger xsi:type="synccharts:SignalReference" signal="I2"/>
                    </outgoingTransitions>
                  </innerStates>
                </regions>
              </innerStates>
            </regions>
            <outgoingTransitions label="I1 / O1" priority="1" type="STRONGABORT" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0">
              <effects xsi:type="synccharts:Emission" signal="O1"/>
              <trigger xsi:type="synccharts:SignalReference" signal="I1"/>
            </outgoingTransitions>
          </innerStates>
        </regions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
