<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3">
  <states id="pre" label="pre">
    <signals name="I" isInput="true"/>
    <signals name="O1" isOutput="true"/>
    <signals name="O2" isOutput="true"/>
    <regions id="R0">
      <states id="S0" label="S0" isInitial="true">
        <outgoingTransitions label="I / O1" priority="1" targetState="//@states.0/@regions.0/@states.2">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.1"/>
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="S1" label="S1" incomingTransitions="//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
      <states id="S2" label="S2" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <outgoingTransitions label="pre(I) / O2" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.2"/>
          <trigger xsi:type="expressions:OperatorExpression" operator="pre">
            <subExpressions xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.0"/>
          </trigger>
        </outgoingTransitions>
      </states>
    </regions>
  </states>
</synccharts:Region>
