<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2">
  <innerStates id="pre" label="pre">
    <signals name="I" isInput="true"/>
    <signals name="O1" isOutput="true"/>
    <signals name="O2" isOutput="true"/>
    <regions id="R0">
      <innerStates id="S0" label="S0" isInitial="true">
        <outgoingTransitions label="I / O1" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.2">
          <effects xsi:type="synccharts:Emission" signal="O1"/>
          <trigger xsi:type="synccharts:SignalReference" signal="I"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S1" label="S1" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.2/@outgoingTransitions.0"/>
      <innerStates id="S2" label="S2" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0">
        <outgoingTransitions label="pre (I) / O2" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="O2"/>
          <trigger xsi:type="synccharts:OperatorExpression" operator="pre">
            <subExpressions xsi:type="synccharts:SignalReference" signal="I"/>
          </trigger>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
