<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_b5zgEMWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cFDt0MWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cFEU4MWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cFEU4cWiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cFEU4sWiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cFEU48WiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cFEU5MWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cFEU5cWiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cFEU5sWiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cFEU58WiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_cGMWQMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cGM9UcWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_cGM9UsWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_cGQAoMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_cGQnsMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_cGQnscWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGQnssWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGQns8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGQntMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGQntcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGQntsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGQnt8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="pre.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGQAocWiEd-CtJQhrtsaVg" x="2" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cGROwMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_cGROwsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_cGROw8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGROxMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGROxcWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGROxsWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGROx8WiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGROyMWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGR10MWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="pre.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGROwcWiEd-CtJQhrtsaVg" x="272" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cGR10cWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_cGR108WiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_cGR11MWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGR11cWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGR11sWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGSc4MWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGSc4cWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGSc4sWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_cGSc48WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="pre.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGR10sWiEd-CtJQhrtsaVg" x="120" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="pre.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGM9UMWiEd-CtJQhrtsaVg" x="1" y="1" width="318" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="pre.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFDt0cWiEd-CtJQhrtsaVg" x="1" width="332" height="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b5zgEcWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="pre.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cH4YUMWiEd-CtJQhrtsaVg" type="4005" source="_cGQAoMWiEd-CtJQhrtsaVg" target="_cGR10cWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cH4YU8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cH4YVMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cH4_YMWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cH4_YcWiEd-CtJQhrtsaVg" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cH4YUcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="pre.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cH4YUsWiEd-CtJQhrtsaVg" points="[0, 0, -83, 0]$[22, 0, -61, 0]$[60, 0, -23, 0]$[83, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckW48MWiEd-CtJQhrtsaVg" id="(0.9904571533203125,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckW48cWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cH8CsMWiEd-CtJQhrtsaVg" type="4005" source="_cGR10cWiEd-CtJQhrtsaVg" target="_cGROwMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cH8pwMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cH8pwcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cH8pwsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cH8pw8WiEd-CtJQhrtsaVg" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cH8CscWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="pre.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cH8CssWiEd-CtJQhrtsaVg" points="[0, 0, -117, 0]$[30, 0, -87, 0]$[88, 0, -29, 0]$[117, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckWR4MWiEd-CtJQhrtsaVg" id="(0.9922855922154018,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckWR4cWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
