<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2">
  <innerStates id="primeFactor" label="primeFactor">
    <signals name="A" isInput="true"/>
    <signals name="B" isInput="true"/>
    <signals name="C" isInput="true"/>
    <signals name="D" isInput="true"/>
    <signals name="V" type="int" initialValue="1" isOutput="true" combineOperator="*" hostCombineOperator=""/>
    <regions id="R0">
      <innerStates id="S0" label="S0" isInitial="true">
        <regions id="R0">
          <innerStates id="S2" label="S2"/>
          <innerStates id="S1" label="S1">
            <outgoingTransitions label="A / V(3)" priority="1" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="V">
                <newValue xsi:type="synccharts:IntValue" value="3"/>
              </effects>
              <trigger xsi:type="synccharts:SignalReference" signal="A"/>
            </outgoingTransitions>
            <outgoingTransitions label="# B / V(5)" isImmediate="true" priority="2" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.0">
              <effects xsi:type="synccharts:Emission" signal="V">
                <newValue xsi:type="synccharts:IntValue" value="5"/>
              </effects>
              <trigger xsi:type="synccharts:SignalReference" signal="B"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="S3" label="S3" isInitial="true">
            <outgoingTransitions label="#  / V(2)" isImmediate="true" priority="1" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="V">
                <newValue xsi:type="synccharts:IntValue" value="2"/>
              </effects>
            </outgoingTransitions>
          </innerStates>
        </regions>
        <outgoingTransitions label="C / V(7)" priority="1" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="V">
            <newValue xsi:type="synccharts:IntValue" value="7"/>
          </effects>
          <trigger xsi:type="synccharts:SignalReference" signal="C"/>
        </outgoingTransitions>
        <outgoingTransitions label="# D / V(11)" isImmediate="true" priority="2" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.1">
          <effects xsi:type="synccharts:Emission" signal="V">
            <newValue xsi:type="synccharts:IntValue" value="11"/>
          </effects>
          <trigger xsi:type="synccharts:SignalReference" signal="D"/>
        </outgoingTransitions>
      </innerStates>
      <innerStates id="S3" label="S3"/>
    </regions>
  </innerStates>
</synccharts:Region>
