<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_dyBl8MWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_d8Fg4MWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d8GH8MWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d8GH8cWiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8GH8sWiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8GH88WiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8GH9MWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8GH9cWiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8GH9sWiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d8GH98WiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_d8eicMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_d8fJgMWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_d8fJgcWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_d8g-sMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_d8g-ssWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_d8g-s8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8g-tMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8g-tcWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8g-tsWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8g-t8WiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8g-uMWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8hlwMWiEd-CtJQhrtsaVg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_d8meQMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_d8nFUMWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_d8nFUcWiEd-CtJQhrtsaVg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_d8o6gMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_d8o6gsWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_d8o6g8WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8o6hMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8o6hcWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8o6hsWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8o6h8WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8phkMWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8phkcWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8o6gcWiEd-CtJQhrtsaVg" x="282" y="37"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_d8phksWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_d8phlMWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_d8phlcWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qIoMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qIocWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qIosWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qIo8WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qIpMWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qIpcWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8phk8WiEd-CtJQhrtsaVg" x="138" y="37"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_d8qIpsWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_d8qvsMWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_d8qvscWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qvssWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qvs8WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qvtMWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qvtcWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qvtsWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_d8qvt8WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8qIp8WiEd-CtJQhrtsaVg" x="2" y="37"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8meQcWiEd-CtJQhrtsaVg" x="1" y="1" width="328" height="78"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="primeFactor.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8g-scWiEd-CtJQhrtsaVg" x="1" y="37" width="342" height="114"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_d8hlwcWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_d8hlw8WiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_d8hlxMWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8hlxcWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8hlxsWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8iM0MWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8iM0cWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8iM0sWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_d8iM08WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="primeFactor.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8hlwsWiEd-CtJQhrtsaVg" x="464" y="79"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="primeFactor.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8eiccWiEd-CtJQhrtsaVg" x="1" y="1" width="510" height="162"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="primeFactor.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8Fg4cWiEd-CtJQhrtsaVg" y="1" width="524" height="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dyBl8cWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="primeFactor.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_d-jmEMWiEd-CtJQhrtsaVg" type="4005" source="_d8g-sMWiEd-CtJQhrtsaVg" target="_d8g-sMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-kNIsWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-kNI8WiEd-CtJQhrtsaVg" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d-kNJMWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-kNJcWiEd-CtJQhrtsaVg" x="-3" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-kNIMWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-kNIcWiEd-CtJQhrtsaVg" points="[0, 0, -81, 0]$[5, -10, -76, -10]$[18, -18, -63, -18]$[41, -18, -40, -18]$[63, -18, -18, -18]$[76, -10, -5, -10]$[81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eagiQMWiEd-CtJQhrtsaVg" id="(0.3808187295121756,0.006754323055869615)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eagiQcWiEd-CtJQhrtsaVg" id="(0.6191812704878243,0.006754323055869615)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d-n3gMWiEd-CtJQhrtsaVg" type="4005" source="_d8g-sMWiEd-CtJQhrtsaVg" target="_d8hlwcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-n3g8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-n3hMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d-n3hcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-n3hsWiEd-CtJQhrtsaVg" x="-10" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-n3gcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-n3gsWiEd-CtJQhrtsaVg" points="[0, 0, -120, 0]$[49, 0, -71, 0]$[95, 0, -25, 0]$[120, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJVsWiEd-CtJQhrtsaVg" id="(1.0006432784231085,0.508745561566269)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJV8WiEd-CtJQhrtsaVg" id="(0.0,0.5332331339518229)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d-rh4MWiEd-CtJQhrtsaVg" type="4005" source="_d8phksWiEd-CtJQhrtsaVg" target="_d8phksWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-rh48WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-rh5MWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d-rh5cWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-rh5sWiEd-CtJQhrtsaVg" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-rh4cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-rh4sWiEd-CtJQhrtsaVg" points="[0, 0, -23, 0]$[-3, -9, -26, -9]$[1, -17, -22, -17]$[12, -17, -11, -17]$[22, -17, -1, -17]$[26, -9, 3, -9]$[23, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJUsWiEd-CtJQhrtsaVg" id="(0.14428580147879463,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJU8WiEd-CtJQhrtsaVg" id="(0.8271427699497768,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d-vMQMWiEd-CtJQhrtsaVg" type="4005" source="_d8phksWiEd-CtJQhrtsaVg" target="_d8o6gMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-vzUMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-xogMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d-xogcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-xogsWiEd-CtJQhrtsaVg" x="-7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-vMQcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-vMQsWiEd-CtJQhrtsaVg" points="[0, 0, -109, 0]$[28, 0, -81, 0]$[81, 0, -28, 0]$[109, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJUMWiEd-CtJQhrtsaVg" id="(0.9902858189174107,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJUcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d-1S4MWiEd-CtJQhrtsaVg" type="4005" source="_d8qIpsWiEd-CtJQhrtsaVg" target="_d8phksWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-158MWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-158cWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d-158sWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-1588WiEd-CtJQhrtsaVg" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-1S4cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="primeFactor.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-1S4sWiEd-CtJQhrtsaVg" points="[0, 0, -101, 0]$[26, 0, -75, 0]$[74, 0, -27, 0]$[101, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJVMWiEd-CtJQhrtsaVg" id="(0.9857428414481026,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eahJVcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
