<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_gIvlsMWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gQRKAMWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQRxEcWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQRxEsWiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQRxE8WiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQRxFMWiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQRxFcWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQRxFsWiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQRxF8WiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQRxGMWiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_gQ5cIMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gQ5cIsWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_gQ5cI8WiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_gQ7RUMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_gQ7RUsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_gQ7RU8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ7RVMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ7RVcWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ74YMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ74YcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ74YsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ74Y8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ7RUcWiEd-CtJQhrtsaVg" y="168"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_gQ74ZMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_gQ74ZsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_gQ74Z8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ74aMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ74acWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ8fcMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ8fccWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ8fcsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gQ8fc8WiEd-CtJQhrtsaVg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_gRCmEMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_gRCmEsWiEd-CtJQhrtsaVg" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_gRCmE8WiEd-CtJQhrtsaVg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_gRFpYMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gRFpYsWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gRFpY8WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRFpZMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRFpZcWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRFpZsWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRFpZ8WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRFpaMWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRFpacWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRFpYcWiEd-CtJQhrtsaVg" x="29" y="63"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_gRGQcMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gRGQcsWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gRGQc8WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRGQdMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRGQdcWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRGQdsWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRGQd8WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRGQeMWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gRGQecWiEd-CtJQhrtsaVg" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_gRM-IMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_gRM-IsWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_gRM-I8WiEd-CtJQhrtsaVg" type="7060">
                          <children xmi:type="notation:Shape" xmi:id="_gROzUMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gROzUsWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_gROzU8WiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gROzVMWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gROzVcWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gROzVsWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gROzV8WiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gROzWMWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gROzWcWiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gROzUcWiEd-CtJQhrtsaVg" y="4"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_gRPaYMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gRPaYsWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_gRPaY8WiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRPaZMWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRPaZcWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRPaZsWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRPaZ8WiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRPaaMWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRQBcMWiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRPaYcWiEd-CtJQhrtsaVg" x="81" y="4"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_gRQBccWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gRQBc8WiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_gRQBdMWiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRQBdcWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRQBdsWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRQBd8WiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRQBeMWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRQogMWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gRQogcWiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRQBcsWiEd-CtJQhrtsaVg" x="301" y="4"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRM-IcWiEd-CtJQhrtsaVg" x="1" y="1" width="348" height="46"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRGQccWiEd-CtJQhrtsaVg" x="109" y="37" width="362" height="82"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRCmEcWiEd-CtJQhrtsaVg" x="1" y="72" width="512" height="131"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_gRDNIMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_gRDNIsWiEd-CtJQhrtsaVg" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_gRDNI8WiEd-CtJQhrtsaVg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_gSmFQMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gSmsUMWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gSmsUcWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSmsUsWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSmsU8WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSmsVMWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSmsVcWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSmsVsWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSmsV8WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSmFQcWiEd-CtJQhrtsaVg" x="66" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_gSmsWMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gSnTYMWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gSnTYcWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSnTYsWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSnTY8WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSnTZMWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSnTZcWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSnTZsWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSnTZ8WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSmsWcWiEd-CtJQhrtsaVg" x="147" y="5"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_gSnTaMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gSn6cMWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gSn6ccWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSn6csWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSn6c8WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSn6dMWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSn6dcWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSn6dsWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gSn6d8WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSnTacWiEd-CtJQhrtsaVg" x="392" y="5"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRDNIcWiEd-CtJQhrtsaVg" x="1" y="1" width="512" height="70"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_gRDNJMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_gRD0MMWiEd-CtJQhrtsaVg" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_gRD0McWiEd-CtJQhrtsaVg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_gTpOIMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gTp1MMWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gTp1McWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTp1MsWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTp1M8WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTp1NMWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTp1NcWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTp1NsWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTp1N8WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTpOIcWiEd-CtJQhrtsaVg" y="42"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_gTqcQMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gTqcQsWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gTqcQ8WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTqcRMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTqcRcWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrDUMWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrDUcWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrDUsWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrDU8WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTqcQcWiEd-CtJQhrtsaVg" x="82" y="42"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_gTrDVMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_gTrDVsWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_gTrDV8WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrDWMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrqYMWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrqYcWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrqYsWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrqY8WiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_gTrqZMWiEd-CtJQhrtsaVg" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_gT00UMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_gT1bYMWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_gT1bYcWiEd-CtJQhrtsaVg" type="7060">
                          <children xmi:type="notation:Shape" xmi:id="_gT8wIMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gT8wIsWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_gT8wI8WiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT8wJMWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT8wJcWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT8wJsWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT8wJ8WiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT8wKMWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT9XMMWiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT8wIcWiEd-CtJQhrtsaVg" y="37"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_gT9XMcWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gT9XM8WiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_gT9XNMWiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT9XNcWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT9XNsWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT9-QMWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT9-QcWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT9-QsWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_gT9-Q8WiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT9XMsWiEd-CtJQhrtsaVg" x="154" y="37"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT00UcWiEd-CtJQhrtsaVg" x="1" y="1" width="221" height="78"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTrDVcWiEd-CtJQhrtsaVg" x="266" width="235" height="114"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRDNJcWiEd-CtJQhrtsaVg" x="1" y="204" width="512" height="126"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ74ZcWiEd-CtJQhrtsaVg" x="80" y="1" width="526" height="365"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ5cIcWiEd-CtJQhrtsaVg" x="1" y="1" width="618" height="378"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQRxEMWiEd-CtJQhrtsaVg" width="632" height="437"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gIvlscWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="ReactorControl.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gWJvkMWiEd-CtJQhrtsaVg" type="4005" source="_gQ7RUMWiEd-CtJQhrtsaVg" target="_gQ74ZMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWJvk8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWJvlMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWJvlcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWJvlsWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWJvkcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWJvksWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[29, 0, -20, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2s34MWiEd-CtJQhrtsaVg" id="(1.0,0.5333338419596354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2s34cWiEd-CtJQhrtsaVg" id="(0.0016615980025026659,0.5013699048186003)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWMy4MWiEd-CtJQhrtsaVg" type="4005" source="_gRFpYMWiEd-CtJQhrtsaVg" target="_gRGQcMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWMy48WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWNZ8MWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWNZ8cWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWNZ8sWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWMy4cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWMy4sWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[29, 0, -20, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2s34sWiEd-CtJQhrtsaVg" id="(1.0,0.5334332784016927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2s348WiEd-CtJQhrtsaVg" id="(0.002027627512894923,0.5122316872201316)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWQdQMWiEd-CtJQhrtsaVg" type="4005" source="_gRGQcMWiEd-CtJQhrtsaVg" target="_gRGQcMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWREUMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWREUcWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWREUsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWREU8WiEd-CtJQhrtsaVg" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWQdQcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWQdQsWiEd-CtJQhrtsaVg" points="[0, 0, -77, 0]$[3, -10, -74, -10]$[16, -17, -61, -17]$[39, -17, -38, -17]$[61, -17, -16, -17]$[74, -10, -3, -10]$[77, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2s35MWiEd-CtJQhrtsaVg" id="(0.39754144658041274,0.01121948986518684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2s35cWiEd-CtJQhrtsaVg" id="(0.6079834152980405,0.01121948986518684)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWUusMWiEd-CtJQhrtsaVg" type="4005" source="_gROzUMWiEd-CtJQhrtsaVg" target="_gRPaYMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWVVwMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWVVwcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWVVwsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWVVw8WiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWUuscWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWUussWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[14, 0, -35, 0]$[35, 0, -14, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te8MWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te8cWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWXyAMWiEd-CtJQhrtsaVg" type="4005" source="_gRPaYMWiEd-CtJQhrtsaVg" target="_gRQBccWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWXyA8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWXyBMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWYZEMWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWYZEcWiEd-CtJQhrtsaVg" x="-19" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWXyAcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWXyAsWiEd-CtJQhrtsaVg" points="[0, 0, -183, 0]$[41, 0, -142, 0]$[142, 0, -41, 0]$[183, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te8sWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te88WiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWa1UMWiEd-CtJQhrtsaVg" type="4005" source="_gSmFQMWiEd-CtJQhrtsaVg" target="_gSmsWMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWa1U8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWa1VMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWa1VcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWa1VsWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWa1UcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWa1UsWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[14, 0, -35, 0]$[35, 0, -14, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te9MWiEd-CtJQhrtsaVg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te9cWiEd-CtJQhrtsaVg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWdRkMWiEd-CtJQhrtsaVg" type="4005" source="_gSmsWMWiEd-CtJQhrtsaVg" target="_gSnTaMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWd4oMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWd4ocWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWd4osWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWd4o8WiEd-CtJQhrtsaVg" x="-23" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWdRkcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWdRksWiEd-CtJQhrtsaVg" points="[0, 0, -208, 0]$[44, 0, -164, 0]$[160, 0, -48, 0]$[208, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGAMWiEd-CtJQhrtsaVg" id="(1.0066663953993056,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGAcWiEd-CtJQhrtsaVg" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWgU4MWiEd-CtJQhrtsaVg" type="4005" source="_gSnTaMWiEd-CtJQhrtsaVg" target="_gSmsWMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWgU48WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWgU5MWiEd-CtJQhrtsaVg" x="-2" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWgU5cWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWgU5sWiEd-CtJQhrtsaVg" x="-22" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWgU4cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWgU4sWiEd-CtJQhrtsaVg" points="[0, 0, 209, 0]$[-5, 3, 204, 3]$[-11, 6, 198, 6]$[-17, 8, 192, 8]$[-93, 29, 116, 29]$[-119, 30, 90, 30]$[-193, 8, 16, 8]$[-199, 6, 10, 6]$[-205, 3, 4, 3]$[-209, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te9sWiEd-CtJQhrtsaVg" id="(0.014884061591569768,1.002566655476888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2te98WiEd-CtJQhrtsaVg" id="(1.0008332994249132,1.0019666035970052)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWixIMWiEd-CtJQhrtsaVg" type="4005" source="_gTpOIMWiEd-CtJQhrtsaVg" target="_gTqcQMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWjYMMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWjYMcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWjYMsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWjYM8WiEd-CtJQhrtsaVg" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWixIcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWixIsWiEd-CtJQhrtsaVg" points="[0, 0, -50, 0]$[13, 0, -37, 0]$[34, 0, -16, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGAsWiEd-CtJQhrtsaVg" id="(1.0,0.5334332784016927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGA8WiEd-CtJQhrtsaVg" id="(0.0,0.5334332784016927)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWl0cMWiEd-CtJQhrtsaVg" type="4005" source="_gTqcQMWiEd-CtJQhrtsaVg" target="_gTrDVMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWl0c8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWl0dMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWl0dcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWl0dsWiEd-CtJQhrtsaVg" x="-12" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWl0ccWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWl0csWiEd-CtJQhrtsaVg" points="[0, 0, -141, 0]$[30, 0, -111, 0]$[88, 0, -53, 0]$[141, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGBsWiEd-CtJQhrtsaVg" id="(0.988604700842569,0.5334332784016927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGB8WiEd-CtJQhrtsaVg" id="(0.0,0.5087982311583403)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWoQsMWiEd-CtJQhrtsaVg" type="4005" source="_gTrDVMWiEd-CtJQhrtsaVg" target="_gTqcQMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWo3wMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWo3wcWiEd-CtJQhrtsaVg" x="-3" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWo3wsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWo3w8WiEd-CtJQhrtsaVg" x="-12" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWoQscWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWoQssWiEd-CtJQhrtsaVg" points="[0, 0, 142, 13]$[-40, 5, 102, 18]$[-85, 6, 57, 19]$[-124, -5, 18, 8]$[-131, -7, 11, 6]$[-137, -10, 5, 3]$[-142, -13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGBMWiEd-CtJQhrtsaVg" id="(0.0,0.7562806648120545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2uGBcWiEd-CtJQhrtsaVg" id="(0.9618604793105014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWrUAMWiEd-CtJQhrtsaVg" type="4005" source="_gT8wIMWiEd-CtJQhrtsaVg" target="_gT9XMcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWrUA8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWrUBMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWrUBcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWr7EMWiEd-CtJQhrtsaVg" x="-10" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWrUAcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWrUAsWiEd-CtJQhrtsaVg" points="[0, 0, -122, 0]$[28, 0, -94, 0]$[89, 0, -33, 0]$[122, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2utEMWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2utEcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gWuXUMWiEd-CtJQhrtsaVg" type="4005" source="_gT9XMcWiEd-CtJQhrtsaVg" target="_gT9XMcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gWuXU8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWuXVMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gWuXVcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWuXVsWiEd-CtJQhrtsaVg" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWuXUcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWuXUsWiEd-CtJQhrtsaVg" points="[0, 0, -29, 0]$[-3, -9, -32, -9]$[2, -17, -27, -17]$[15, -17, -14, -17]$[27, -17, -2, -17]$[32, -9, 3, -9]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2utEsWiEd-CtJQhrtsaVg" id="(0.15325572878815408,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2utE8WiEd-CtJQhrtsaVg" id="(0.8234884572583575,0.02413330078125)"/>
  </edges>
</notation:Diagram>
