<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_PIL9oHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PLl28HoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PLl28noeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PLl283oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PLl29HoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PLl29XoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PLl29noeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PLl293oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PLl2-HoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PLl2-XoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_PLrWgHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PLrWgnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_PLrWg3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_PLr9kHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PLr9knoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PLr9k3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9lHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9lXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9lnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9l3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9mHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9mXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLr9kXoeEeCZSO_fAxZP7Q" y="125"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PLr9mnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PLr9nHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PLr9nXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9nnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9n3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9oHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLr9oXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLskoHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PLskoXoeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_PLtywHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_PLtywnoeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_PLtyw3oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_PLvA4HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PLvA4noeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PLvA43oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA5HoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA5XoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA5noeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA53oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA6HoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA6XoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLvA4XoeEeCZSO_fAxZP7Q" y="56"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_PLvA6noeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PLvA7HoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PLvA7XoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA7noeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA73oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA8HoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA8XoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA8noeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PLvA83oeEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_PLw2EHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_PLw2EnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_PLw2E3oeEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_PLxdIHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_PLxdInoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_PLxdI3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdJHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdJXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdJnoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdJ3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdKHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdKXoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLxdIXoeEeCZSO_fAxZP7Q"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_PLxdKnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_PLxdLHoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_PLxdLXoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdLnoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdL3oeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdMHoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdMXoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdMnoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLxdM3oeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLxdK3oeEeCZSO_fAxZP7Q" x="62"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_PLxdNHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_PLxdNnoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_PLyEMHoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLyEMXoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLyEMnoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLyEM3oeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLyENHoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLyENXoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PLyENnoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLxdNXoeEeCZSO_fAxZP7Q" x="212"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLw2EXoeEeCZSO_fAxZP7Q" x="1" y="1" width="258" height="41"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLvA63oeEeCZSO_fAxZP7Q" x="60" y="33" width="272" height="77"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLtywXoeEeCZSO_fAxZP7Q" x="1" y="1" width="344" height="121"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_PLtyxHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_PLtyxnoeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_PLuZ0HoeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_PMFmMHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMFmMnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMFmM3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMFmNHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMFmNXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMFmNnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMFmN3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMFmOHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMFmOXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMFmMXoeEeCZSO_fAxZP7Q" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_PMFmOnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMFmPHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMFmPXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNQHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNQXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNQnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNQ3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNRHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNRXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMFmO3oeEeCZSO_fAxZP7Q" x="62" y="1"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_PMGNRnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMGNSHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMGNSXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNSnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNS3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNTHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNTXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNTnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMGNT3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMGNR3oeEeCZSO_fAxZP7Q" x="235" y="1"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLtyxXoeEeCZSO_fAxZP7Q" x="346" y="1" width="288" height="121"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_PLuZ0XoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_PLuZ03oeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_PLuZ1HoeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_PMSagHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMTBkHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMTBkXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBknoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBk3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBlHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBlXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBlnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBl3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMSagXoeEeCZSO_fAxZP7Q" x="123" y="40"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_PMTBmHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMTBmnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMTBm3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBnHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBnXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBnnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBn3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBoHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBoXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMTBmXoeEeCZSO_fAxZP7Q" x="184" y="40"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_PMTBonoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMTBpHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_PMTBpXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBpnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBp3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBqHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBqXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBqnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_PMTBq3oeEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_PMWE4HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_PMWE4noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_PMWE43oeEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_PMWE5HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_PMWr8XoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_PMWr8noeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr83oeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr9HoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr9XoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr9noeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr93oeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr-HoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMWr8HoeEeCZSO_fAxZP7Q" y="32"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_PMWr-XoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_PMWr-3oeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_PMWr_HoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr_XoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr_noeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWr_3oeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWsAHoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWsAXoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_PMWsAnoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMWr-noeEeCZSO_fAxZP7Q" x="111" y="32"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMWE4XoeEeCZSO_fAxZP7Q" x="1" y="1" width="166" height="74"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMTBo3oeEeCZSO_fAxZP7Q" x="319" width="180" height="110"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLuZ0noeEeCZSO_fAxZP7Q" x="1" y="123" width="633" height="121"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLr9m3oeEeCZSO_fAxZP7Q" x="62" width="647" height="280"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="ReactorControl.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLrWgXoeEeCZSO_fAxZP7Q" x="1" y="1" width="720" height="291"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="ReactorControl.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLl28XoeEeCZSO_fAxZP7Q" x="1" width="734" height="350"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PIL9oXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="ReactorControl.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_PM1NEHoeEeCZSO_fAxZP7Q" type="4006" source="_PLr9kHoeEeCZSO_fAxZP7Q" target="_PLr9mnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM10IHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM10IXoeEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM10InoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM10I3oeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM1NEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM1NEnoeEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[8, 0, -22, 0]$[18, 0, -12, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2Ew3oeEeCZSO_fAxZP7Q" id="(1.0,0.5000035603841145)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2ExHoeEeCZSO_fAxZP7Q" id="(0.0,0.500010643307575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM2bMHoeEeCZSO_fAxZP7Q" type="4006" source="_PLvA4HoeEeCZSO_fAxZP7Q" target="_PLvA6noeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM2bM3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM2bNHoeEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM2bNXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM2bNnoeEeCZSO_fAxZP7Q" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM2bMXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM2bMnoeEeCZSO_fAxZP7Q" points="[0, 0, -29, 0]$[7, 0, -22, 0]$[18, 0, -11, 0]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EsXoeEeCZSO_fAxZP7Q" id="(1.0,0.49993743896484377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EsnoeEeCZSO_fAxZP7Q" id="(0.0,0.4999610703616045)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM3pUHoeEeCZSO_fAxZP7Q" type="4006" source="_PLvA6noeEeCZSO_fAxZP7Q" target="_PLvA6noeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM3pU3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM3pVHoeEeCZSO_fAxZP7Q" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM3pVXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM3pVnoeEeCZSO_fAxZP7Q" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM3pUXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM3pUnoeEeCZSO_fAxZP7Q" points="[0, 0, -55, 0]$[1, -10, -54, -10]$[11, -18, -44, -18]$[28, -18, -27, -18]$[44, -18, -11, -18]$[54, -10, -1, -10]$[55, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2Eu3oeEeCZSO_fAxZP7Q" id="(0.39768679001752066,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EvHoeEeCZSO_fAxZP7Q" id="(0.6023191564223346,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM4QYHoeEeCZSO_fAxZP7Q" type="4006" source="_PLxdIHoeEeCZSO_fAxZP7Q" target="_PLxdKnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM4QY3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM4QZHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM4QZXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM4QZnoeEeCZSO_fAxZP7Q" x="4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM4QYXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM4QYnoeEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[9, 0, -21, 0]$[20, 0, -10, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EvXoeEeCZSO_fAxZP7Q" id="(1.0,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EvnoeEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM43cHoeEeCZSO_fAxZP7Q" type="4006" source="_PLxdKnoeEeCZSO_fAxZP7Q" target="_PLxdNHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM5egHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM5egXoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM5egnoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM5eg3oeEeCZSO_fAxZP7Q" x="-8" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM43cXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM43cnoeEeCZSO_fAxZP7Q" points="[0, 0, -115, 0]$[29, 0, -86, 0]$[86, 0, -29, 0]$[115, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW1doHoeEeCZSO_fAxZP7Q" id="(0.9857119968959264,0.5000040054321289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EsHoeEeCZSO_fAxZP7Q" id="(0.0,0.5000040054321289)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM6FkHoeEeCZSO_fAxZP7Q" type="4006" source="_PMFmMHoeEeCZSO_fAxZP7Q" target="_PMFmOnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM6Fk3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM6FlHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM6FlXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM6FlnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM6FkXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM6FknoeEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[9, 0, -21, 0]$[20, 0, -10, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2Et3oeEeCZSO_fAxZP7Q" id="(1.0,0.49063739776611326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EuHoeEeCZSO_fAxZP7Q" id="(0.0,0.49063739776611326)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM6soHoeEeCZSO_fAxZP7Q" type="4006" source="_PMFmOnoeEeCZSO_fAxZP7Q" target="_PMGNRnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM6so3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM6spHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM6spXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM6spnoeEeCZSO_fAxZP7Q" x="-12" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM6soXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM6sonoeEeCZSO_fAxZP7Q" points="[0, 0, -139, 0]$[33, 0, -106, 0]$[104, 0, -35, 0]$[139, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EtXoeEeCZSO_fAxZP7Q" id="(0.9891120910644531,0.49063739776611326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EtnoeEeCZSO_fAxZP7Q" id="(0.0,0.49063739776611326)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM76wHoeEeCZSO_fAxZP7Q" type="4006" source="_PMGNRnoeEeCZSO_fAxZP7Q" target="_PMFmOnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM76w3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM76xHoeEeCZSO_fAxZP7Q" x="-3" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM76xXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM76xnoeEeCZSO_fAxZP7Q" x="-13" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM76wXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM76wnoeEeCZSO_fAxZP7Q" points="[0, 0, 139, 0]$[-3, 2, 136, 2]$[-6, 3, 133, 3]$[-8, 4, 131, 4]$[-61, 18, 78, 18]$[-79, 20, 60, 20]$[-130, 4, 9, 4]$[-133, 3, 6, 3]$[-136, 1, 3, 1]$[-139, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2Es3oeEeCZSO_fAxZP7Q" id="(0.0,0.9783040364583333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EtHoeEeCZSO_fAxZP7Q" id="(0.9923406328473773,0.9667707443237304)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM8h0HoeEeCZSO_fAxZP7Q" type="4006" source="_PMSagHoeEeCZSO_fAxZP7Q" target="_PMTBmHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM8h03oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM8h1HoeEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM8h1XoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM8h1noeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM8h0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM8h0noeEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[9, 0, -21, 0]$[20, 0, -10, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EuXoeEeCZSO_fAxZP7Q" id="(1.0,0.49993743896484377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EunoeEeCZSO_fAxZP7Q" id="(0.0,0.49993743896484377)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM9v8HoeEeCZSO_fAxZP7Q" type="4006" source="_PMTBmHoeEeCZSO_fAxZP7Q" target="_PMTBonoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM9v83oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM9v9HoeEeCZSO_fAxZP7Q" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM9v9XoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM9v9noeEeCZSO_fAxZP7Q" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM9v8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM9v8noeEeCZSO_fAxZP7Q" points="[0, 0, -94, 0]$[22, 0, -72, 0]$[59, 0, -35, 0]$[94, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2ExXoeEeCZSO_fAxZP7Q" id="(0.9946378382240854,0.49993743896484377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2ExnoeEeCZSO_fAxZP7Q" id="(0.0,0.4999885905983479)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM-XAHoeEeCZSO_fAxZP7Q" type="4006" source="_PMTBonoeEeCZSO_fAxZP7Q" target="_PMTBmHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM-XA3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM-XBHoeEeCZSO_fAxZP7Q" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM-XBXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM-XBnoeEeCZSO_fAxZP7Q" x="-4" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM-XAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM-XAnoeEeCZSO_fAxZP7Q" points="[0, 0, 94, 8]$[-28, 3, 66, 11]$[-59, 3, 35, 11]$[-86, -5, 8, 3]$[-89, -5, 5, 3]$[-92, -6, 2, 2]$[-94, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2Ev3oeEeCZSO_fAxZP7Q" id="(0.0,0.7016338471240054)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EwHoeEeCZSO_fAxZP7Q" id="(0.9897598638767149,0.9876040140787761)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PM--EHoeEeCZSO_fAxZP7Q" type="4006" source="_PMWE5HoeEeCZSO_fAxZP7Q" target="_PMWr-XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM--E3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM--FHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PM--FXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM--FnoeEeCZSO_fAxZP7Q" x="-3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM--EXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM--EnoeEeCZSO_fAxZP7Q" points="[0, 0, -80, 0]$[20, 0, -60, 0]$[57, 0, -23, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EwXoeEeCZSO_fAxZP7Q" id="(1.0,0.5000040690104167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EwnoeEeCZSO_fAxZP7Q" id="(0.0,0.5000040690104167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PNAMMHoeEeCZSO_fAxZP7Q" type="4006" source="_PMWr-XoeEeCZSO_fAxZP7Q" target="_PMWr-XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PNAMM3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNAMNHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PNAMNXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNAMNnoeEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNAMMXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReactorControl.kixs#//@states.0/@regions.0/@states.1/@regions.2/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNAMMnoeEeCZSO_fAxZP7Q" points="[0, 0, -21, 0]$[-2, -9, -23, -9]$[1, -17, -20, -17]$[11, -17, -10, -17]$[20, -17, -1, -17]$[23, -9, 2, -9]$[21, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2Ex3oeEeCZSO_fAxZP7Q" id="(0.23049163818359375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW2EyHoeEeCZSO_fAxZP7Q" id="(0.745125933391292,0.0)"/>
  </edges>
</notation:Diagram>
