<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2" xmi:id="_fuc6EHPXEd-EWaVCyM8ccQ" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fz_hYHPXEd-EWaVCyM8ccQ" type="2002" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fz_hYnPXEd-EWaVCyM8ccQ" type="5023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz_hY3PXEd-EWaVCyM8ccQ" type="5029"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fz_hZHPXEd-EWaVCyM8ccQ" type="7015">
      <children xmi:type="notation:Shape" xmi:id="_f0CksHPXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0CksnPXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#On_Off"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0CksXPXEd-EWaVCyM8ccQ" x="186" y="1" width="187" height="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f0Cks3PXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0CktXPXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#Coin"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0CktHPXEd-EWaVCyM8ccQ" x="58" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f0DLwHPXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0DLwnPXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#Ready"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0DLwXPXEd-EWaVCyM8ccQ" x="136" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f0DLw3PXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0DLxXPXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#Stop"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0DLxHPXEd-EWaVCyM8ccQ" x="97" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f0Dy0HPXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0Dy0nPXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#Ms"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0Dy0XPXEd-EWaVCyM8ccQ" x="29" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f0Dy03PXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0Dy1XPXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#GameOver"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0Dy1HPXEd-EWaVCyM8ccQ" x="299" y="1" width="2050" height="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f0Dy1nPXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0EZ4HPXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#Go"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0Dy13PXEd-EWaVCyM8ccQ" x="1" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f0EZ4XPXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0EZ43PXEd-EWaVCyM8ccQ" type="5014"/>
        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#Display"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0EZ4nPXEd-EWaVCyM8ccQ" x="240" y="1"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fz_hZXPXEd-EWaVCyM8ccQ" type="7016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fz_hZnPXEd-EWaVCyM8ccQ" type="7017"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fz_hZ3PXEd-EWaVCyM8ccQ" type="7018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fz_haHPXEd-EWaVCyM8ccQ" type="7019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f0AIcHPXEd-EWaVCyM8ccQ" type="7020">
      <children xmi:type="notation:Shape" xmi:id="_f0IrUHPXEd-EWaVCyM8ccQ" type="3009" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f0IrUnPXEd-EWaVCyM8ccQ" visible="false" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_f0IrU3PXEd-EWaVCyM8ccQ" type="7021">
          <children xmi:type="notation:Shape" xmi:id="_f0JSYHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_f0J5cXPXEd-EWaVCyM8ccQ" type="5021"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f0J5cnPXEd-EWaVCyM8ccQ" type="5028"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0J5c3PXEd-EWaVCyM8ccQ" type="7022"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0J5dHPXEd-EWaVCyM8ccQ" type="7023"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0J5dXPXEd-EWaVCyM8ccQ" type="7024"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0J5dnPXEd-EWaVCyM8ccQ" type="7025"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0J5d3PXEd-EWaVCyM8ccQ" type="7026"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0J5eHPXEd-EWaVCyM8ccQ" type="7027"/>
            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0J5cHPXEd-EWaVCyM8ccQ" x="1" y="255"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_f0J5eXPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_f0KggHPXEd-EWaVCyM8ccQ" type="5021"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_f0KggXPXEd-EWaVCyM8ccQ" type="5028"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0KggnPXEd-EWaVCyM8ccQ" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_f0Ox8HPXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_f0Ox8nPXEd-EWaVCyM8ccQ" type="5014"/>
                <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#ReflexTime"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0Ox8XPXEd-EWaVCyM8ccQ" x="1" y="1" width="2174" height="17"/>
              </children>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0Kgg3PXEd-EWaVCyM8ccQ" type="7023"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0KghHPXEd-EWaVCyM8ccQ" type="7024"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0KghXPXEd-EWaVCyM8ccQ" type="7025"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0KghnPXEd-EWaVCyM8ccQ" type="7026"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_f0Kgh3PXEd-EWaVCyM8ccQ" type="7027">
              <children xmi:type="notation:Shape" xmi:id="_f0QAEHPXEd-EWaVCyM8ccQ" type="3009" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_f0QAEnPXEd-EWaVCyM8ccQ" visible="false" type="5022"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_f0QAE3PXEd-EWaVCyM8ccQ" type="7021">
                  <children xmi:type="notation:Shape" xmi:id="_f0ROMHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_f0ROMnPXEd-EWaVCyM8ccQ" type="5021"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_f0ROM3PXEd-EWaVCyM8ccQ" type="5028"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0RONHPXEd-EWaVCyM8ccQ" type="7022"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0RONXPXEd-EWaVCyM8ccQ" type="7023"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0RONnPXEd-EWaVCyM8ccQ" type="7024"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0RON3PXEd-EWaVCyM8ccQ" type="7025"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0R1QHPXEd-EWaVCyM8ccQ" type="7026"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0R1QXPXEd-EWaVCyM8ccQ" type="7027">
                      <children xmi:type="notation:Shape" xmi:id="_f0VfoHPXEd-EWaVCyM8ccQ" type="3009" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_f0VfonPXEd-EWaVCyM8ccQ" visible="false" type="5022"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_f0Vfo3PXEd-EWaVCyM8ccQ" type="7021">
                          <children xmi:type="notation:Shape" xmi:id="_f0WtwHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0WtwnPXEd-EWaVCyM8ccQ" type="5021"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0Wtw3PXEd-EWaVCyM8ccQ" type="5028"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0WtxHPXEd-EWaVCyM8ccQ" type="7022"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0WtxXPXEd-EWaVCyM8ccQ" type="7023"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0WtxnPXEd-EWaVCyM8ccQ" type="7024"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0Wtx3PXEd-EWaVCyM8ccQ" type="7025"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0WtyHPXEd-EWaVCyM8ccQ" type="7026"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0XU0HPXEd-EWaVCyM8ccQ" type="7027"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0WtwXPXEd-EWaVCyM8ccQ" x="1" y="35"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_f0XU0XPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0XU03PXEd-EWaVCyM8ccQ" type="5021"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0XU1HPXEd-EWaVCyM8ccQ" type="5028"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0XU1XPXEd-EWaVCyM8ccQ" type="7022"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0XU1nPXEd-EWaVCyM8ccQ" type="7023"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0XU13PXEd-EWaVCyM8ccQ" type="7024"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0XU2HPXEd-EWaVCyM8ccQ" type="7025"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0XU2XPXEd-EWaVCyM8ccQ" type="7026"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0X74HPXEd-EWaVCyM8ccQ" type="7027"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0XU0nPXEd-EWaVCyM8ccQ" x="284" y="35"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0VfoXPXEd-EWaVCyM8ccQ" x="1" y="1" width="400" height="77"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0ROMXPXEd-EWaVCyM8ccQ" x="1" y="266" width="414" height="117"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_f0R1QnPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_f0R1RHPXEd-EWaVCyM8ccQ" type="5021"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_f0R1RXPXEd-EWaVCyM8ccQ" type="5028"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0R1RnPXEd-EWaVCyM8ccQ" type="7022">
                      <children xmi:type="notation:Shape" xmi:id="_f0dbcHPXEd-EWaVCyM8ccQ" type="3011" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_f0eCgHPXEd-EWaVCyM8ccQ" type="5014"/>
                        <element xmi:type="synccharts:Signal" href="ReflexGame.kixs#MeasureDone"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0dbcXPXEd-EWaVCyM8ccQ" x="1" y="1" width="1564" height="17"/>
                      </children>
                    </children>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0R1R3PXEd-EWaVCyM8ccQ" type="7023"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0R1SHPXEd-EWaVCyM8ccQ" type="7024"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0R1SXPXEd-EWaVCyM8ccQ" type="7025"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0ScUHPXEd-EWaVCyM8ccQ" type="7026"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0ScUXPXEd-EWaVCyM8ccQ" type="7027">
                      <children xmi:type="notation:Shape" xmi:id="_f0epkHPXEd-EWaVCyM8ccQ" type="3009" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_f0epknPXEd-EWaVCyM8ccQ" visible="false" type="5022"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_f0fQoHPXEd-EWaVCyM8ccQ" type="7021">
                          <children xmi:type="notation:Shape" xmi:id="_f0f3sHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0gewHPXEd-EWaVCyM8ccQ" type="5021"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0gewXPXEd-EWaVCyM8ccQ" type="5028"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0gewnPXEd-EWaVCyM8ccQ" type="7022"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0gew3PXEd-EWaVCyM8ccQ" type="7023"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0gexHPXEd-EWaVCyM8ccQ" type="7024"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0gexXPXEd-EWaVCyM8ccQ" type="7025"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0gexnPXEd-EWaVCyM8ccQ" type="7026"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0gex3PXEd-EWaVCyM8ccQ" type="7027">
                              <children xmi:type="notation:Shape" xmi:id="_f0mlYHPXEd-EWaVCyM8ccQ" type="3009" fontName="Sans" fontHeight="10" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_f0mlYnPXEd-EWaVCyM8ccQ" visible="false" type="5022"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_f0mlY3PXEd-EWaVCyM8ccQ" type="7021">
                                  <children xmi:type="notation:Shape" xmi:id="_f0nzgHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0oakHPXEd-EWaVCyM8ccQ" type="5021"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0oakXPXEd-EWaVCyM8ccQ" type="5028"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0oaknPXEd-EWaVCyM8ccQ" type="7022"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0oak3PXEd-EWaVCyM8ccQ" type="7023"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0oalHPXEd-EWaVCyM8ccQ" type="7024"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0oalXPXEd-EWaVCyM8ccQ" type="7025"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0oalnPXEd-EWaVCyM8ccQ" type="7026"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0oal3PXEd-EWaVCyM8ccQ" type="7027"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0nzgXPXEd-EWaVCyM8ccQ" x="1" y="88"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_f0pBoHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0pBonPXEd-EWaVCyM8ccQ" type="5021"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0pBo3PXEd-EWaVCyM8ccQ" type="5028"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pBpHPXEd-EWaVCyM8ccQ" type="7022"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pBpXPXEd-EWaVCyM8ccQ" type="7023"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pBpnPXEd-EWaVCyM8ccQ" type="7024"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pBp3PXEd-EWaVCyM8ccQ" type="7025"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pBqHPXEd-EWaVCyM8ccQ" type="7026"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pBqXPXEd-EWaVCyM8ccQ" type="7027"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0pBoXPXEd-EWaVCyM8ccQ" x="142" y="88"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_f0posHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0posnPXEd-EWaVCyM8ccQ" type="5021"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0pos3PXEd-EWaVCyM8ccQ" type="5028"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0potHPXEd-EWaVCyM8ccQ" type="7022"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0potXPXEd-EWaVCyM8ccQ" type="7023"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0potnPXEd-EWaVCyM8ccQ" type="7024"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pot3PXEd-EWaVCyM8ccQ" type="7025"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0pouHPXEd-EWaVCyM8ccQ" type="7026"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0qPwHPXEd-EWaVCyM8ccQ" type="7027">
                                      <children xmi:type="notation:Shape" xmi:id="_f0yLkHPXEd-EWaVCyM8ccQ" type="3009" fontName="Sans" fontHeight="10" lineColor="0">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_f0yLknPXEd-EWaVCyM8ccQ" visible="false" type="5022"/>
                                        <children xmi:type="notation:BasicCompartment" xmi:id="_f0yLk3PXEd-EWaVCyM8ccQ" type="7021">
                                          <children xmi:type="notation:Shape" xmi:id="_f0zZsHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_f00AwHPXEd-EWaVCyM8ccQ" type="5021"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_f00AwXPXEd-EWaVCyM8ccQ" type="5028"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00AwnPXEd-EWaVCyM8ccQ" type="7022"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00Aw3PXEd-EWaVCyM8ccQ" type="7023"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00AxHPXEd-EWaVCyM8ccQ" type="7024"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00AxXPXEd-EWaVCyM8ccQ" type="7025"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00AxnPXEd-EWaVCyM8ccQ" type="7026"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00Ax3PXEd-EWaVCyM8ccQ" type="7027"/>
                                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.0"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0zZsXPXEd-EWaVCyM8ccQ" x="1" y="44"/>
                                          </children>
                                          <children xmi:type="notation:Shape" xmi:id="_f00AyHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_f00n0HPXEd-EWaVCyM8ccQ" type="5021"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_f00n0XPXEd-EWaVCyM8ccQ" type="5028"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00n0nPXEd-EWaVCyM8ccQ" type="7022"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00n03PXEd-EWaVCyM8ccQ" type="7023"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00n1HPXEd-EWaVCyM8ccQ" type="7024"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00n1XPXEd-EWaVCyM8ccQ" type="7025"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00n1nPXEd-EWaVCyM8ccQ" type="7026"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f00n13PXEd-EWaVCyM8ccQ" type="7027"/>
                                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.1"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f00AyXPXEd-EWaVCyM8ccQ" x="150" y="49"/>
                                          </children>
                                          <children xmi:type="notation:Shape" xmi:id="_f00n2HPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_f01O4XPXEd-EWaVCyM8ccQ" type="5021"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_f01O4nPXEd-EWaVCyM8ccQ" type="5028"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f01O43PXEd-EWaVCyM8ccQ" type="7022"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f01O5HPXEd-EWaVCyM8ccQ" type="7023"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f01O5XPXEd-EWaVCyM8ccQ" type="7024"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f01O5nPXEd-EWaVCyM8ccQ" type="7025"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f01O53PXEd-EWaVCyM8ccQ" type="7026"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_f01O6HPXEd-EWaVCyM8ccQ" type="7027"/>
                                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.2"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f01O4HPXEd-EWaVCyM8ccQ" x="500" y="44"/>
                                          </children>
                                        </children>
                                        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0yLkXPXEd-EWaVCyM8ccQ" x="1" y="1" width="550" height="166"/>
                                      </children>
                                    </children>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0posXPXEd-EWaVCyM8ccQ" x="239" y="1" width="564" height="206"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_f0qPwXPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0qPw3PXEd-EWaVCyM8ccQ" type="5021"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0qPxHPXEd-EWaVCyM8ccQ" type="5028"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0qPxXPXEd-EWaVCyM8ccQ" type="7022"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0qPxnPXEd-EWaVCyM8ccQ" type="7023"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0qPx3PXEd-EWaVCyM8ccQ" type="7024"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0qPyHPXEd-EWaVCyM8ccQ" type="7025"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0q20HPXEd-EWaVCyM8ccQ" type="7026"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0q20XPXEd-EWaVCyM8ccQ" type="7027"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0qPwnPXEd-EWaVCyM8ccQ" x="1036" y="88"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_f0q20nPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0q21HPXEd-EWaVCyM8ccQ" type="5021"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_f0q21XPXEd-EWaVCyM8ccQ" type="5028"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0q21nPXEd-EWaVCyM8ccQ" type="7022"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0q213PXEd-EWaVCyM8ccQ" type="7023"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0q22HPXEd-EWaVCyM8ccQ" type="7024"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0rd4HPXEd-EWaVCyM8ccQ" type="7025"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0rd4XPXEd-EWaVCyM8ccQ" type="7026"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0rd4nPXEd-EWaVCyM8ccQ" type="7027"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.4"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0q203PXEd-EWaVCyM8ccQ" x="1218" y="88"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0mlYXPXEd-EWaVCyM8ccQ" x="1" y="1" width="1268" height="218"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0f3sXPXEd-EWaVCyM8ccQ" y="1" width="1282" height="258"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_f0geyHPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0hF0HPXEd-EWaVCyM8ccQ" type="5021"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0hF0XPXEd-EWaVCyM8ccQ" type="5028"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hF0nPXEd-EWaVCyM8ccQ" type="7022"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hF03PXEd-EWaVCyM8ccQ" type="7023"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hF1HPXEd-EWaVCyM8ccQ" type="7024"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hF1XPXEd-EWaVCyM8ccQ" type="7025"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hF1nPXEd-EWaVCyM8ccQ" type="7026"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hF13PXEd-EWaVCyM8ccQ" type="7027"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0geyXPXEd-EWaVCyM8ccQ" x="1418" y="114"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_f0hs4HPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0hs4nPXEd-EWaVCyM8ccQ" type="5021"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_f0hs43PXEd-EWaVCyM8ccQ" type="5028"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hs5HPXEd-EWaVCyM8ccQ" type="7022"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hs5XPXEd-EWaVCyM8ccQ" type="7023"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hs5nPXEd-EWaVCyM8ccQ" type="7024"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hs53PXEd-EWaVCyM8ccQ" type="7025"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hs6HPXEd-EWaVCyM8ccQ" type="7026"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_f0hs6XPXEd-EWaVCyM8ccQ" type="7027"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0hs4XPXEd-EWaVCyM8ccQ" x="1514" y="114"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0epkXPXEd-EWaVCyM8ccQ" x="1" y="19" width="1564" height="270"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0R1Q3PXEd-EWaVCyM8ccQ" x="484" width="1578" height="355"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_f0ScUnPXEd-EWaVCyM8ccQ" type="3010" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_f0ScVHPXEd-EWaVCyM8ccQ" type="5021"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_f0ScVXPXEd-EWaVCyM8ccQ" type="5028"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0ScVnPXEd-EWaVCyM8ccQ" type="7022"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0ScV3PXEd-EWaVCyM8ccQ" type="7023"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0ScWHPXEd-EWaVCyM8ccQ" type="7024"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0ScWXPXEd-EWaVCyM8ccQ" type="7025"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0ScWnPXEd-EWaVCyM8ccQ" type="7026"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_f0TDYHPXEd-EWaVCyM8ccQ" type="7027"/>
                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0ScU3PXEd-EWaVCyM8ccQ" x="2103" y="309"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0QAEXPXEd-EWaVCyM8ccQ" x="1" y="19" width="2174" height="455"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0J5enPXEd-EWaVCyM8ccQ" x="148" y="1" width="2188" height="540"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@innerStates.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0IrUXPXEd-EWaVCyM8ccQ" x="1" y="19" width="2348" height="552"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@innerStates.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fz_hYXPXEd-EWaVCyM8ccQ" width="2362" height="637"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fuc6EXPXEd-EWaVCyM8ccQ"/>
  <element xmi:type="synccharts:Region" href="ReflexGame.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_f1XaYHPXEd-EWaVCyM8ccQ" type="4002" source="_f0JSYHPXEd-EWaVCyM8ccQ" target="_f0J5eXPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1XaY3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1XaZHPXEd-EWaVCyM8ccQ" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1XaZXPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1XaZnPXEd-EWaVCyM8ccQ" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1XaYXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1XaYnPXEd-EWaVCyM8ccQ" points="[0, 0, -88, 0]$[20, 0, -68, 0]$[51, 0, -37, 0]$[88, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT7lsnPXEd-EWaVCyM8ccQ" id="(1.0,0.5333333333333324)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8MwHPXEd-EWaVCyM8ccQ" id="(4.5703839122480456E-4,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1Z2oHPXEd-EWaVCyM8ccQ" type="4002" source="_f0J5eXPXEd-EWaVCyM8ccQ" target="_f0JSYHPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1Z2o3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1Z2pHPXEd-EWaVCyM8ccQ" x="-9" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1Z2pXPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1Z2pnPXEd-EWaVCyM8ccQ" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1Z2oXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1Z2onPXEd-EWaVCyM8ccQ" points="[0, 0, 90, 6]$[-5, 0, 85, 6]$[-11, 0, 79, 6]$[-16, 0, 74, 6]$[-40, 0, 50, 6]$[-47, 5, 43, 11]$[-72, 0, 18, 6]$[-78, -1, 12, 5]$[-84, -3, 6, 3]$[-90, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT7lsHPXEd-EWaVCyM8ccQ" id="(4.5703839122480456E-4,0.5388888888888884)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT7lsXPXEd-EWaVCyM8ccQ" id="(0.9830508474576272,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1br0HPXEd-EWaVCyM8ccQ" type="4002" source="_f0ROMHPXEd-EWaVCyM8ccQ" target="_f0R1QnPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1br03PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1br1HPXEd-EWaVCyM8ccQ" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1br1XPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1cS4HPXEd-EWaVCyM8ccQ" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1br0XPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1br0nPXEd-EWaVCyM8ccQ" points="[0, 0, -70, 9]$[22, -3, -48, 6]$[45, -6, -25, 3]$[70, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8Mx3PXEd-EWaVCyM8ccQ" id="(1.0,0.25641025641025594)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8MyHPXEd-EWaVCyM8ccQ" id="(6.337135614702154E-4,0.8084507042253519)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1dhAHPXEd-EWaVCyM8ccQ" type="4002" source="_f0WtwHPXEd-EWaVCyM8ccQ" target="_f0XU0XPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1eIEHPXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1eIEXPXEd-EWaVCyM8ccQ" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1eIEnPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1eIE3PXEd-EWaVCyM8ccQ" x="-25" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1dhAXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1dhAnPXEd-EWaVCyM8ccQ" points="[0, 0, -224, 0]$[56, 0, -168, 0]$[177, 0, -47, 0]$[224, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8Mw3PXEd-EWaVCyM8ccQ" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8MxHPXEd-EWaVCyM8ccQ" id="(0.02631578947368421,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1f9QHPXEd-EWaVCyM8ccQ" type="4002" source="_f0XU0XPXEd-EWaVCyM8ccQ" target="_f0XU0XPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1f9Q3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1f9RHPXEd-EWaVCyM8ccQ" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1f9RXPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1f9RnPXEd-EWaVCyM8ccQ" x="-6" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1f9QXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1f9QnPXEd-EWaVCyM8ccQ" points="[0, 0, -38, 0]$[-11, -10, -49, -10]$[-4, -22, -42, -22]$[19, -22, -19, -22]$[42, -22, 4, -22]$[49, -10, 11, -10]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8MxXPXEd-EWaVCyM8ccQ" id="(0.02631578947368421,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8MxnPXEd-EWaVCyM8ccQ" id="(1.0,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1hycHPXEd-EWaVCyM8ccQ" type="4002" source="_f0R1QnPXEd-EWaVCyM8ccQ" target="_f0ScUnPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1hyc3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1hydHPXEd-EWaVCyM8ccQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1hydXPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1hydnPXEd-EWaVCyM8ccQ" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1hycXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1hycnPXEd-EWaVCyM8ccQ" points="[0, 0, -40, -7]$[16, 2, -24, -5]$[29, 5, -11, -2]$[40, 7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT-B8nPXEd-EWaVCyM8ccQ" id="(1.0,0.8816901408450702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT-B83PXEd-EWaVCyM8ccQ" id="(0.0,0.3666666666666686)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1jnoHPXEd-EWaVCyM8ccQ" type="4002" source="_f0f3sHPXEd-EWaVCyM8ccQ" target="_f0geyHPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1jno3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1jnpHPXEd-EWaVCyM8ccQ" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1kOsHPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1kOsXPXEd-EWaVCyM8ccQ" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1jnoXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1jnonPXEd-EWaVCyM8ccQ" points="[0, 0, -136, 0]$[61, 0, -75, 0]$[110, 0, -26, 0]$[136, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a53PXEd-EWaVCyM8ccQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a6HPXEd-EWaVCyM8ccQ" id="(0.02631578947368421,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1lc0HPXEd-EWaVCyM8ccQ" type="4002" source="_f0nzgHPXEd-EWaVCyM8ccQ" target="_f0pBoHPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1mD4HPXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1mD4XPXEd-EWaVCyM8ccQ" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1mD4nPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1mD43PXEd-EWaVCyM8ccQ" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1lc0XPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1lc0nPXEd-EWaVCyM8ccQ" points="[0, 0, -82, 0]$[25, 0, -57, 0]$[60, 0, -22, 0]$[82, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z0HPXEd-EWaVCyM8ccQ" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z0XPXEd-EWaVCyM8ccQ" id="(0.02631578947368421,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1n5EHPXEd-EWaVCyM8ccQ" type="4002" source="_f0pBoHPXEd-EWaVCyM8ccQ" target="_f0posHPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1n5E3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1n5FHPXEd-EWaVCyM8ccQ" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1n5FXPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1n5FnPXEd-EWaVCyM8ccQ" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1n5EXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1n5EnPXEd-EWaVCyM8ccQ" points="[0, 0, -58, 0]$[14, 0, -44, 0]$[34, 0, -24, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z0nPXEd-EWaVCyM8ccQ" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z03PXEd-EWaVCyM8ccQ" id="(-2.0157240730782984E-16,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1puQHPXEd-EWaVCyM8ccQ" type="4002" source="_f0posHPXEd-EWaVCyM8ccQ" target="_f0qPwXPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1puQ3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1puRHPXEd-EWaVCyM8ccQ" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1qVUHPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1qVUXPXEd-EWaVCyM8ccQ" x="-26" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1puQXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1puQnPXEd-EWaVCyM8ccQ" points="[0, 0, -234, 0]$[99, 0, -135, 0]$[194, 0, -40, 0]$[234, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a43PXEd-EWaVCyM8ccQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a5HPXEd-EWaVCyM8ccQ" id="(0.02631578947368421,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1rjcHPXEd-EWaVCyM8ccQ" type="4002" source="_f0zZsHPXEd-EWaVCyM8ccQ" target="_f00AyHPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1sKgHPXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1sKgXPXEd-EWaVCyM8ccQ" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1sKgnPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1sKg3PXEd-EWaVCyM8ccQ" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1rjcXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1rjcnPXEd-EWaVCyM8ccQ" points="[0, 0, -90, 0]$[28, 0, -62, 0]$[70, 0, -20, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z1HPXEd-EWaVCyM8ccQ" id="(1.0,0.5333333333333314)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z1XPXEd-EWaVCyM8ccQ" id="(0.05,0.5499999999999972)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1t_sHPXEd-EWaVCyM8ccQ" type="4002" source="_f00AyHPXEd-EWaVCyM8ccQ" target="_f00n2HPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1t_s3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1t_tHPXEd-EWaVCyM8ccQ" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1t_tXPXEd-EWaVCyM8ccQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1t_tnPXEd-EWaVCyM8ccQ" x="-42" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1t_sXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1t_snPXEd-EWaVCyM8ccQ" points="[0, 0, -330, 3]$[5, -3, -325, 0]$[10, -7, -320, -4]$[16, -9, -314, -6]$[143, -48, -187, -45]$[186, -40, -144, -37]$[314, -9, -16, -6]$[319, -7, -11, -4]$[325, -5, -5, -2]$[330, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z2HPXEd-EWaVCyM8ccQ" id="(1.0,0.09999999999999716)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a4HPXEd-EWaVCyM8ccQ" id="(0.02631578947368421,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1v04HPXEd-EWaVCyM8ccQ" type="4002" source="_f00AyHPXEd-EWaVCyM8ccQ" target="_f00n2HPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1v043PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1v05HPXEd-EWaVCyM8ccQ" x="2" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1v05XPXEd-EWaVCyM8ccQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1wb8HPXEd-EWaVCyM8ccQ" x="-43" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1v04XPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1v04nPXEd-EWaVCyM8ccQ" points="[0, 0, -330, -1]$[5, 1, -325, 0]$[11, 3, -319, 2]$[16, 3, -314, 2]$[148, 18, -182, 17]$[183, 15, -147, 14]$[314, 3, -16, 2]$[319, 3, -11, 2]$[325, 2, -5, 1]$[330, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a4XPXEd-EWaVCyM8ccQ" id="(1.0,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a4nPXEd-EWaVCyM8ccQ" id="(0.02631578947368421,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1xqEHPXEd-EWaVCyM8ccQ" type="4002" source="_f00n2HPXEd-EWaVCyM8ccQ" target="_f00AyHPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f1yRIHPXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1yRIXPXEd-EWaVCyM8ccQ" x="-13" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f1yRInPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f1yRI3PXEd-EWaVCyM8ccQ" x="-47" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f1xqEXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.2/@regions.0/@innerStates.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1xqEnPXEd-EWaVCyM8ccQ" points="[0, 0, 346, 5]$[-6, 9, 340, 14]$[-15, 18, 331, 23]$[-26, 23, 320, 28]$[-147, 76, 199, 81]$[-206, 84, 140, 89]$[-324, 23, 22, 28]$[-335, 17, 11, 22]$[-342, 4, 4, 9]$[-346, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z1nPXEd-EWaVCyM8ccQ" id="(0.28947368421052033,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8z13PXEd-EWaVCyM8ccQ" id="(0.7499999999999887,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1zfQHPXEd-EWaVCyM8ccQ" type="4002" source="_f0qPwXPXEd-EWaVCyM8ccQ" target="_f0q20nPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f10GUnPXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f10GU3PXEd-EWaVCyM8ccQ" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f10GVHPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f10GVXPXEd-EWaVCyM8ccQ" x="-13" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f10GUHPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.0/@regions.0/@innerStates.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f10GUXPXEd-EWaVCyM8ccQ" points="[0, 0, -144, 0]$[35, 0, -109, 0]$[109, 0, -35, 0]$[144, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a5XPXEd-EWaVCyM8ccQ" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT9a5nPXEd-EWaVCyM8ccQ" id="(0.026315789473678228,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f117gHPXEd-EWaVCyM8ccQ" type="4002" source="_f0geyHPXEd-EWaVCyM8ccQ" target="_f0hs4HPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f117g3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f117hHPXEd-EWaVCyM8ccQ" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f117hXPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f117hnPXEd-EWaVCyM8ccQ" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f117gXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@regions.0/@innerStates.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f117gnPXEd-EWaVCyM8ccQ" points="[0, 0, -58, 0]$[17, 0, -41, 0]$[41, 0, -17, 0]$[58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT-B8HPXEd-EWaVCyM8ccQ" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT-B8XPXEd-EWaVCyM8ccQ" id="(0.026315789473672243,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f13wsHPXEd-EWaVCyM8ccQ" type="4002" source="_f0ScUnPXEd-EWaVCyM8ccQ" target="_f0ROMHPXEd-EWaVCyM8ccQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f13ws3PXEd-EWaVCyM8ccQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f13wtHPXEd-EWaVCyM8ccQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f13wtXPXEd-EWaVCyM8ccQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f14XwHPXEd-EWaVCyM8ccQ" x="-246" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f13wsXPXEd-EWaVCyM8ccQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@innerStates.0/@regions.0/@innerStates.1/@regions.0/@innerStates.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f13wsnPXEd-EWaVCyM8ccQ" points="[0, 0, 1703, -27]$[-13, 12, 1690, -15]$[-33, 29, 1670, 2]$[-55, 35, 1648, 8]$[-388, 142, 1315, 115]$[-1283, 66, 420, 39]$[-1633, 35, 70, 8]$[-1656, 33, 47, 6]$[-1679, 30, 24, 3]$[-1703, 27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8MwXPXEd-EWaVCyM8ccQ" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gT8MwnPXEd-EWaVCyM8ccQ" id="(1.0,0.8632478632478633)"/>
  </edges>
</notation:Diagram>
