<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_Py6VoHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_P2gcMHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P2gcMnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P2gcM3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2gcNHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2gcNXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2gcNnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2gcN3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2gcOHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P2gcOXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_P2nw8HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_P2nw8noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_P2nw83oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_P2oYAHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_P2oYAnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_P2oYA3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYBHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYBXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYBnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYB3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYCHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYCXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2oYAXoeEeCZSO_fAxZP7Q" x="1" y="213"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_P2oYCnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_P2oYDHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_P2oYDXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYDnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYD3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYEHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYEXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYEnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P2oYE3oeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_P2q0QHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_P2q0QnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_P2q0Q3oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_P2rbUHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P2rbUnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_P2rbU3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbVHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbVXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbVnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbV3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbWHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbWXoeEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_P2spcHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_P2spcnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_P2spc3oeEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_P2tQgHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_P2tQgnoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_P2tQg3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2tQhHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2tQhXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2tQhnoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2tQh3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2tQiHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2tQiXoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2tQgXoeEeCZSO_fAxZP7Q" x="1" y="32"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_P2tQinoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_P2tQjHoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_P2t3kHoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2t3kXoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2t3knoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2t3k3oeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2t3lHoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2t3lXoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2t3lnoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2tQi3oeEeCZSO_fAxZP7Q" x="223" y="32"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2spcXoeEeCZSO_fAxZP7Q" x="1" y="1" width="320" height="74"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2rbUXoeEeCZSO_fAxZP7Q" y="221" width="334" height="110"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_P2rbWnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P2rbXHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_P2rbXXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbXnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbX3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbYHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbYXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbYnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbY3oeEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_P24PoHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_P24PonoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_P24Po3oeEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_P242sHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_P242snoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_P242s3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242tHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242tXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242tnoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242t3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242uHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242uXoeEeCZSO_fAxZP7Q" type="7079">
                              <children xmi:type="notation:Shape" xmi:id="_P26E0HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_P26r4XoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_P26r4noeEeCZSO_fAxZP7Q" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_P26r43oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P27S8HoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P27S8XoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S8noeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S83oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S9HoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S9XoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S9noeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S93oeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P26r5HoeEeCZSO_fAxZP7Q" x="1" y="74"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_P27S-HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P27S-noeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P27S-3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S_HoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S_XoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S_noeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27S_3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27TAHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27TAXoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P27S-XoeEeCZSO_fAxZP7Q" x="109" y="74"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_P27TAnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P27TBHoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P27TBXoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27TBnoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27TB3oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27TCHoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27TCXoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P27TCnoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276AHoeEeCZSO_fAxZP7Q" type="7079">
                                      <children xmi:type="notation:Shape" xmi:id="_P2-9UHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_P2-9UnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                                        <children xmi:type="notation:BasicCompartment" xmi:id="_P2-9U3oeEeCZSO_fAxZP7Q" type="7073">
                                          <children xmi:type="notation:Shape" xmi:id="_P2_kYHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_P2_kYnoeEeCZSO_fAxZP7Q" type="5070"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_P2_kY3oeEeCZSO_fAxZP7Q" type="5071"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2_kZHoeEeCZSO_fAxZP7Q" type="7074"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2_kZXoeEeCZSO_fAxZP7Q" type="7075"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2_kZnoeEeCZSO_fAxZP7Q" type="7076"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2_kZ3oeEeCZSO_fAxZP7Q" type="7077"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2_kaHoeEeCZSO_fAxZP7Q" type="7078"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P2_kaXoeEeCZSO_fAxZP7Q" type="7079"/>
                                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2_kYXoeEeCZSO_fAxZP7Q" x="1" y="37"/>
                                          </children>
                                          <children xmi:type="notation:Shape" xmi:id="_P2_kanoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_P3ALcHoeEeCZSO_fAxZP7Q" type="5070"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_P3ALcXoeEeCZSO_fAxZP7Q" type="5071"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALcnoeEeCZSO_fAxZP7Q" type="7074"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALc3oeEeCZSO_fAxZP7Q" type="7075"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALdHoeEeCZSO_fAxZP7Q" type="7076"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALdXoeEeCZSO_fAxZP7Q" type="7077"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALdnoeEeCZSO_fAxZP7Q" type="7078"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALd3oeEeCZSO_fAxZP7Q" type="7079"/>
                                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2_ka3oeEeCZSO_fAxZP7Q" x="116" y="42"/>
                                          </children>
                                          <children xmi:type="notation:Shape" xmi:id="_P3ALeHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_P3ALenoeEeCZSO_fAxZP7Q" type="5070"/>
                                            <children xmi:type="notation:DecorationNode" xmi:id="_P3ALe3oeEeCZSO_fAxZP7Q" type="5071"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALfHoeEeCZSO_fAxZP7Q" type="7074"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALfXoeEeCZSO_fAxZP7Q" type="7075"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALfnoeEeCZSO_fAxZP7Q" type="7076"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALf3oeEeCZSO_fAxZP7Q" type="7077"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALgHoeEeCZSO_fAxZP7Q" type="7078"/>
                                            <children xmi:type="notation:BasicCompartment" xmi:id="_P3ALgXoeEeCZSO_fAxZP7Q" type="7079"/>
                                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.2"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3ALeXoeEeCZSO_fAxZP7Q" x="389" y="37"/>
                                          </children>
                                        </children>
                                        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2-9UXoeEeCZSO_fAxZP7Q" x="1" y="1" width="436" height="143"/>
                                      </children>
                                    </children>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P27TA3oeEeCZSO_fAxZP7Q" x="183" width="450" height="179"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_P276AXoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P276A3oeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P276BHoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276BXoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276BnoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276B3oeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276CHoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276CXoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276CnoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P276AnoeEeCZSO_fAxZP7Q" x="807" y="74"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_P276C3oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P276DXoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_P276DnoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276D3oeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276EHoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276EXoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276EnoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276E3oeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_P276FHoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.4"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P276DHoeEeCZSO_fAxZP7Q" x="949" y="74"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P26r4HoeEeCZSO_fAxZP7Q" x="1" y="1" width="996" height="190"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P242sXoeEeCZSO_fAxZP7Q" width="1010" height="226"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_P242unoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_P242vHoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_P242vXoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242vnoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242v3oeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242wHoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242wXoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242wnoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P242w3oeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P242u3oeEeCZSO_fAxZP7Q" x="1109" y="98"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_P242xHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_P25dwHoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_P25dwXoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P25dwnoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P25dw3oeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P25dxHoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P25dxXoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P25dxnoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_P25dx3oeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P242xXoeEeCZSO_fAxZP7Q" x="1183" y="98"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P24PoXoeEeCZSO_fAxZP7Q" x="1" y="1" width="1230" height="238"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2rbW3oeEeCZSO_fAxZP7Q" x="380" width="1244" height="301"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_P2rbZHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P2rbZnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_P2rbZ3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbaHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbaXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbanoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rba3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbbHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P2rbbXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2rbZXoeEeCZSO_fAxZP7Q" x="1650" y="261"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2q0QXoeEeCZSO_fAxZP7Q" x="1" y="1" width="1716" height="393"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2oYC3oeEeCZSO_fAxZP7Q" x="112" y="1" width="1730" height="456"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="ReflexGame.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2nw8XoeEeCZSO_fAxZP7Q" x="1" y="1" width="1854" height="468"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="ReflexGame.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2gcMXoeEeCZSO_fAxZP7Q" x="1" width="1868" height="531"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Py6VoXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="ReflexGame.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_P4eyIHoeEeCZSO_fAxZP7Q" type="4006" source="_P2oYAHoeEeCZSO_fAxZP7Q" target="_P2oYCnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4eyI3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4eyJHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4eyJXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4eyJnoeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4eyIXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4eyInoeEeCZSO_fAxZP7Q" points="[0, 0, -60, 0]$[15, 0, -45, 0]$[35, 0, -25, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLGHoeEeCZSO_fAxZP7Q" id="(0.9984615766085111,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLGXoeEeCZSO_fAxZP7Q" id="(4.6252653088872835E-5,0.4997368528131853)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4gAQHoeEeCZSO_fAxZP7Q" type="4006" source="_P2oYCnoeEeCZSO_fAxZP7Q" target="_P2oYAHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4gAQ3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4gARHoeEeCZSO_fAxZP7Q" x="-5" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4gARXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4gARnoeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4gAQXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4gAQnoeEeCZSO_fAxZP7Q" points="[0, 0, 61, 3]$[-3, 0, 58, 3]$[-5, 0, 56, 3]$[-8, 0, 53, 3]$[-27, 0, 34, 3]$[-33, 4, 28, 7]$[-52, 0, 9, 3]$[-55, -1, 6, 2]$[-58, -2, 3, 1]$[-61, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLBnoeEeCZSO_fAxZP7Q" id="(4.6252653088872835E-5,0.5392105370237116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLB3oeEeCZSO_fAxZP7Q" id="(0.9792308073777419,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4gnUHoeEeCZSO_fAxZP7Q" type="4006" source="_P2rbUHoeEeCZSO_fAxZP7Q" target="_P2rbWnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4gnU3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4gnVHoeEeCZSO_fAxZP7Q" x="1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4gnVXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4gnVnoeEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4gnUXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4gnUnoeEeCZSO_fAxZP7Q" points="[0, 0, -46, 7]$[15, -2, -31, 5]$[30, -5, -16, 2]$[46, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLCHoeEeCZSO_fAxZP7Q" id="(1.0,0.2734545621004972)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLCXoeEeCZSO_fAxZP7Q" id="(6.432241948854501E-5,0.81222589942704)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4h1cHoeEeCZSO_fAxZP7Q" type="4006" source="_P2tQgHoeEeCZSO_fAxZP7Q" target="_P2tQinoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4h1c3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4h1dHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4h1dXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4h1dnoeEeCZSO_fAxZP7Q" x="-17" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4h1cXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4h1cnoeEeCZSO_fAxZP7Q" points="[0, 0, -170, 0]$[44, 0, -126, 0]$[132, 0, -38, 0]$[170, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLAHoeEeCZSO_fAxZP7Q" id="(0.9984615766085111,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLAXoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4icgHoeEeCZSO_fAxZP7Q" type="4006" source="_P2tQinoeEeCZSO_fAxZP7Q" target="_P2tQinoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4icg3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4ichHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4ichXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4ichnoeEeCZSO_fAxZP7Q" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4icgXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4icgnoeEeCZSO_fAxZP7Q" points="[0, 0, -36, 0]$[-3, -9, -39, -9]$[2, -18, -34, -18]$[18, -18, -18, -18]$[34, -18, -2, -18]$[39, -9, 3, -9]$[36, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLDHoeEeCZSO_fAxZP7Q" id="(0.0,0.003999964396158854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLDXoeEeCZSO_fAxZP7Q" id="(1.0,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4jDkHoeEeCZSO_fAxZP7Q" type="4006" source="_P2rbWnoeEeCZSO_fAxZP7Q" target="_P2rbZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4jDk3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4jDlHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4jDlXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4jDlnoeEeCZSO_fAxZP7Q" x="6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4jDkXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4jDknoeEeCZSO_fAxZP7Q" points="[0, 0, -24, -5]$[9, 2, -15, -3]$[17, 3, -7, -2]$[24, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFuj8HoeEeCZSO_fAxZP7Q" id="(1.0,0.8853156004237178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFuj8XoeEeCZSO_fAxZP7Q" id="(0.0,0.3373331705729167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4kRsHoeEeCZSO_fAxZP7Q" type="4006" source="_P242sHoeEeCZSO_fAxZP7Q" target="_P242unoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4kRs3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4kRtHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4kRtXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4kRtnoeEeCZSO_fAxZP7Q" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4kRsXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4kRsnoeEeCZSO_fAxZP7Q" points="[0, 0, -98, 0]$[43, 0, -55, 0]$[78, 0, -20, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFuj9HoeEeCZSO_fAxZP7Q" id="(1.0,0.5001769952014484)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFuj9XoeEeCZSO_fAxZP7Q" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4k4wHoeEeCZSO_fAxZP7Q" type="4006" source="_P26r43oeEeCZSO_fAxZP7Q" target="_P27S-HoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4k4w3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4k4xHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4k4xXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4k4xnoeEeCZSO_fAxZP7Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4k4wXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4k4wnoeEeCZSO_fAxZP7Q" points="[0, 0, -56, 0]$[18, 0, -38, 0]$[40, 0, -16, 0]$[56, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFuj8noeEeCZSO_fAxZP7Q" id="(0.9984615766085111,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFuj83oeEeCZSO_fAxZP7Q" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4lf0HoeEeCZSO_fAxZP7Q" type="4006" source="_P27S-HoeEeCZSO_fAxZP7Q" target="_P27TAnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4mG4HoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4mG4XoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4mG4noeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4mG43oeEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4lf0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4lf0noeEeCZSO_fAxZP7Q" points="[0, 0, -38, 0]$[10, 0, -28, 0]$[23, 0, -15, 0]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLEnoeEeCZSO_fAxZP7Q" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLE3oeEeCZSO_fAxZP7Q" id="(0.0,0.5007821194952427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4mt8HoeEeCZSO_fAxZP7Q" type="4006" source="_P27TAnoeEeCZSO_fAxZP7Q" target="_P276AXoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4mt83oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4mt9HoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4mt9XoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4mt9noeEeCZSO_fAxZP7Q" x="-17" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4mt8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4mt8noeEeCZSO_fAxZP7Q" points="[0, 0, -174, 0]$[73, 0, -101, 0]$[142, 0, -32, 0]$[174, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLGnoeEeCZSO_fAxZP7Q" id="(1.0,0.5007821194952427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLG3oeEeCZSO_fAxZP7Q" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4nVAHoeEeCZSO_fAxZP7Q" type="4006" source="_P2_kYHoeEeCZSO_fAxZP7Q" target="_P2_kanoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4nVA3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4nVBHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4nVBXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4nVBnoeEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4nVAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4nVAnoeEeCZSO_fAxZP7Q" points="[0, 0, -64, 0]$[21, 0, -43, 0]$[49, 0, -15, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLFnoeEeCZSO_fAxZP7Q" id="(0.9984615766085111,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLF3oeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4ojIHoeEeCZSO_fAxZP7Q" type="4006" source="_P2_kanoeEeCZSO_fAxZP7Q" target="_P3ALeHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4ojI3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4ojJHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4ojJXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4ojJnoeEeCZSO_fAxZP7Q" x="-28" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4ojIXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4ojInoeEeCZSO_fAxZP7Q" points="[0, 0, -252, 2]$[3, -2, -249, 0]$[5, -4, -247, -2]$[8, -5, -244, -3]$[107, -40, -145, -38]$[143, -32, -109, -30]$[244, -5, -8, -3]$[247, -4, -5, -2]$[249, -3, -3, -1]$[252, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLAnoeEeCZSO_fAxZP7Q" id="(1.0,0.004000091552734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLA3oeEeCZSO_fAxZP7Q" id="(0.0,0.10399996439615886)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4pKMHoeEeCZSO_fAxZP7Q" type="4006" source="_P2_kanoeEeCZSO_fAxZP7Q" target="_P3ALeHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4pKM3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4pKNHoeEeCZSO_fAxZP7Q" x="1" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4pKNXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4pKNnoeEeCZSO_fAxZP7Q" x="-30" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4pKMXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4pKMnoeEeCZSO_fAxZP7Q" points="[0, 0, -252, -1]$[3, 1, -249, 0]$[5, 1, -247, 0]$[8, 1, -244, 0]$[113, 13, -139, 12]$[140, 9, -112, 8]$[244, 1, -8, 0]$[247, 1, -5, 0]$[249, 1, -3, 0]$[252, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLEHoeEeCZSO_fAxZP7Q" id="(1.0,0.6540000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLEXoeEeCZSO_fAxZP7Q" id="(0.0,0.6373332977294922)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4pxQHoeEeCZSO_fAxZP7Q" type="4006" source="_P3ALeHoeEeCZSO_fAxZP7Q" target="_P2_kanoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4qYUHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4qYUXoeEeCZSO_fAxZP7Q" x="-13" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4qYUnoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4qYU3oeEeCZSO_fAxZP7Q" x="-34" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4pxQXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.2/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4pxQnoeEeCZSO_fAxZP7Q" points="[0, 0, 269, 5]$[-4, 6, 265, 11]$[-10, 13, 259, 18]$[-18, 16, 251, 21]$[-113, 60, 156, 65]$[-163, 68, 106, 73]$[-254, 16, 15, 21]$[-261, 12, 8, 17]$[-266, 2, 3, 7]$[-269, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLCnoeEeCZSO_fAxZP7Q" id="(0.2777777777777778,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLC3oeEeCZSO_fAxZP7Q" id="(0.6540000915527344,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4q_YHoeEeCZSO_fAxZP7Q" type="4006" source="_P276AXoeEeCZSO_fAxZP7Q" target="_P276C3oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4q_Y3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4q_ZHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4q_ZXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4q_ZnoeEeCZSO_fAxZP7Q" x="-7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4q_YXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4q_YnoeEeCZSO_fAxZP7Q" points="[0, 0, -106, 0]$[28, 0, -78, 0]$[79, 0, -27, 0]$[106, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLDnoeEeCZSO_fAxZP7Q" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLD3oeEeCZSO_fAxZP7Q" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4rmcHoeEeCZSO_fAxZP7Q" type="4006" source="_P242unoeEeCZSO_fAxZP7Q" target="_P242xHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4rmc3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4rmdHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4rmdXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4rmdnoeEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4rmcXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4rmcnoeEeCZSO_fAxZP7Q" points="[0, 0, -38, 0]$[12, 0, -26, 0]$[26, 0, -12, 0]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLBHoeEeCZSO_fAxZP7Q" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLBXoeEeCZSO_fAxZP7Q" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4sNgHoeEeCZSO_fAxZP7Q" type="4006" source="_P2rbZHoeEeCZSO_fAxZP7Q" target="_P2rbUHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4s0knoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4s0k3oeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4s0lHoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4s0lXoeEeCZSO_fAxZP7Q" x="-192" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4s0kHoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="ReflexGame.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4s0kXoeEeCZSO_fAxZP7Q" points="[0, 0, 1330, -23]$[-10, 11, 1320, -12]$[-24, 23, 1306, 0]$[-40, 29, 1290, 6]$[-299, 124, 1031, 101]$[-1008, 57, 322, 34]$[-1284, 29, 46, 6]$[-1299, 28, 31, 5]$[-1314, 26, 16, 3]$[-1330, 23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLFHoeEeCZSO_fAxZP7Q" id="(0.2727272727272727,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFvLFXoeEeCZSO_fAxZP7Q" id="(1.0,0.8461818348277699)"/>
  </edges>
</notation:Diagram>
