<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2">
  <innerStates id="reincarnation" label="reincarnation" interfaceDeclaration="input A;&#xA;signal gotS;">
    <signals name="A" isInput="true"/>
    <signals name="gotS"/>
    <regions id="R0">
      <innerStates id="Reincarnation" label="Reincarnation" isInitial="true" interfaceDeclaration="signal S;">
        <signals name="S"/>
        <regions id="R0">
          <innerStates id="I" label="I" isInitial="true">
            <outgoingTransitions label="#" isImmediate="true" priority="1" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.4"/>
          </innerStates>
          <innerStates id="p" label="p"/>
          <innerStates id="r" label="r" isFinal="true"/>
          <innerStates id="q" label="q">
            <outgoingTransitions label="A/ S" priority="1" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.2">
              <effects xsi:type="synccharts:Emission" signal="S"/>
              <trigger xsi:type="synccharts:SignalReference" signal="A"/>
            </outgoingTransitions>
          </innerStates>
          <innerStates id="C1" label="C1" type="CONDITIONAL">
            <outgoingTransitions label="#S/gotS" isImmediate="true" priority="1" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.1">
              <effects xsi:type="synccharts:Emission" signal="gotS"/>
              <trigger xsi:type="synccharts:SignalReference" signal="S"/>
            </outgoingTransitions>
            <outgoingTransitions label="#" isImmediate="true" priority="2" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0/@regions.0/@innerStates.3"/>
          </innerStates>
        </regions>
        <outgoingTransitions label="" priority="1" type="NORMALTERMINATION" DUMMY_targetState="//@innerStates.0/@regions.0/@innerStates.0"/>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
