<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_nQS3MMWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nWHLUMWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nWHLUsWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nWHLU8WiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nWHLVMWiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nWHLVcWiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nWHLVsWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nWHyYMWiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nWHyYcWiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nWHyYsWiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_nWfl0MWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nWgM4MWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nWgM4cWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_nWhbAMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_nWiCEMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_nWiCEcWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nWiCEsWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nWiCE8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nWiCFMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nWiCFcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nWiCFsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nWiCF8WiEd-CtJQhrtsaVg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_nWnhoMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_nWnhosWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_nWnho8WiEd-CtJQhrtsaVg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_nWpW0MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWp94MWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWp94cWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWp94sWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWp948WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWp95MWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWp95cWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWp95sWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWp958WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWpW0cWiEd-CtJQhrtsaVg" y="23"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_nWp96MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWp96sWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWqk8MWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWqk8cWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWqk8sWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWqk88WiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWqk9MWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWqk9cWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWqk9sWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWp96cWiEd-CtJQhrtsaVg" x="212"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_nWqk98WiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWqk-cWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWqk-sWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWqk-8WiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMAMWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMAcWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMAsWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMA8WiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMBMWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWqk-MWiEd-CtJQhrtsaVg" x="318" y="48"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_nWrMBcWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWrMB8WiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWrMCMWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMCcWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMCsWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMC8WiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrMDMWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzEMWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzEcWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWrMBsWiEd-CtJQhrtsaVg" x="212" y="48"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_nWrzEsWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWrzFMWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_nWrzFcWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzFsWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzF8WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzGMWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzGcWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzGsWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_nWrzG8WiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWrzE8WiEd-CtJQhrtsaVg" x="80" y="28"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWnhocWiEd-CtJQhrtsaVg" x="1" y="1" width="360" height="90"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWhbAcWiEd-CtJQhrtsaVg" x="1" y="37" width="374" height="172"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="reincarnation.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWfl0cWiEd-CtJQhrtsaVg" x="1" y="1" width="386" height="221"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWHLUcWiEd-CtJQhrtsaVg" width="400" height="316"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nQTeQMWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="reincarnation.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nYETIMWiEd-CtJQhrtsaVg" type="4005" source="_nWhbAMWiEd-CtJQhrtsaVg" target="_nWhbAMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nYETI8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYETJMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nYETJcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYE6MMWiEd-CtJQhrtsaVg" x="-8" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYETIcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYETIsWiEd-CtJQhrtsaVg" points="[0, 0, -123, 0]$[11, -10, -112, -10]$[32, -17, -91, -17]$[62, -17, -61, -17]$[91, -17, -32, -17]$[112, -10, -11, -10]$[123, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6EM8MWiEd-CtJQhrtsaVg" id="(0.33671123076250203,0.005407022875408835)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6EM8cWiEd-CtJQhrtsaVg" id="(0.6632887896369485,0.005407022875408835)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nYGvYMWiEd-CtJQhrtsaVg" type="4005" source="_nWpW0MWiEd-CtJQhrtsaVg" target="_nWrzEsWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nYHWcMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYHWccWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nYHWcsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYHWc8WiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYGvYcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYGvYsWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[14, 0, -35, 0]$[36, 0, -13, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6E0A8WiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6E0BMWiEd-CtJQhrtsaVg" id="(0.03300018310546875,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nYJysMWiEd-CtJQhrtsaVg" type="4005" source="_nWrMBcWiEd-CtJQhrtsaVg" target="_nWqk98WiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nYLA0MWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYLA0cWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nYLA0sWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYLA08WiEd-CtJQhrtsaVg" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYJyscWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYJyssWiEd-CtJQhrtsaVg" points="[0, 0, -75, 0]$[20, 0, -55, 0]$[55, 0, -20, 0]$[75, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6EM9MWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6E0AMWiEd-CtJQhrtsaVg" id="(0.0279998779296875,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nYNdEMWiEd-CtJQhrtsaVg" type="4005" source="_nWrzEsWiEd-CtJQhrtsaVg" target="_nWp96MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nYOEIMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYOEIcWiEd-CtJQhrtsaVg" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nYOEIsWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYOEI8WiEd-CtJQhrtsaVg" x="-9" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYNdEcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYNdEsWiEd-CtJQhrtsaVg" points="[0, 0, -111, 19]$[24, -4, -87, 15]$[83, -14, -28, 5]$[111, -19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6EM8sWiEd-CtJQhrtsaVg" id="(1.0,0.46359996795654296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6EM88WiEd-CtJQhrtsaVg" id="(0.022666422526041667,0.6190666834513346)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nYQgYMWiEd-CtJQhrtsaVg" type="4005" source="_nWrzEsWiEd-CtJQhrtsaVg" target="_nWrMBcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nYQgY8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYQgZMWiEd-CtJQhrtsaVg" x="3" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nYQgZcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYQgZsWiEd-CtJQhrtsaVg" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nYQgYcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYQgYsWiEd-CtJQhrtsaVg" points="[0, 0, -111, -17]$[4, 4, -107, -13]$[10, 7, -101, -10]$[16, 10, -95, -7]$[48, 21, -63, 4]$[89, 19, -22, 2]$[111, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6E0AcWiEd-CtJQhrtsaVg" id="(1.0,1.0237499237060548)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6E0AsWiEd-CtJQhrtsaVg" id="(0.025,0.5949333190917969)"/>
  </edges>
</notation:Diagram>
