<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_QkgxsHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QnqMUHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QnqMUnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QnqMU3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QnqMVHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QnqMVXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QnqMVnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QnqzYHoeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QnqzYXoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QnqzYnoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_Qnt2sHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qnt2snoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Qnt2s3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_QnudwHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_QnudwnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Qnudw3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QnudxHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QnudxXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QnudxnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Qnudx3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QnudyHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QnudyXoeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Qnvr4HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Qnvr4noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Qnvr43oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_QnwS8HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QnwS8noeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QnwS83oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS9HoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS9XoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS9noeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS93oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS-HoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS-XoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnwS8XoeEeCZSO_fAxZP7Q" y="21"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_QnwS-noeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QnwS_HoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QnwS_XoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS_noeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwS_3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwTAHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwTAXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwTAnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwTA3oeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnwS-3oeEeCZSO_fAxZP7Q" x="162"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_QnwTBHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QnwTBnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QnwTB3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwTCHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwTCXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QnwTCnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6AHoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6AXoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6AnoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnwTBXoeEeCZSO_fAxZP7Q" x="240" y="48"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Qnw6A3oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Qnw6BXoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Qnw6BnoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6B3oeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6CHoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6CXoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6CnoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6C3oeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6DHoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qnw6BHoeEeCZSO_fAxZP7Q" x="162" y="48"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Qnw6DXoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Qnw6D3oeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Qnw6EHoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6EXoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6EnoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6E3oeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6FHoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6FXoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qnw6FnoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qnw6DnoeEeCZSO_fAxZP7Q" x="62" y="26"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qnvr4XoeEeCZSO_fAxZP7Q" x="1" y="1" width="282" height="90"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnudwXoeEeCZSO_fAxZP7Q" x="1" y="30" width="296" height="176"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="reincarnation.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qnt2sXoeEeCZSO_fAxZP7Q" x="1" y="1" width="308" height="217"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="reincarnation.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnqMUXoeEeCZSO_fAxZP7Q" x="1" width="322" height="316"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QkgxsXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="reincarnation.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QoG4QHoeEeCZSO_fAxZP7Q" type="4006" source="_QnudwHoeEeCZSO_fAxZP7Q" target="_QnudwHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QoG4Q3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoG4RHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QoG4RXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoG4RnoeEeCZSO_fAxZP7Q" x="-5" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoG4QXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoG4QnoeEeCZSO_fAxZP7Q" points="[0, 0, -96, 0]$[9, -11, -87, -11]$[25, -18, -71, -18]$[48, -18, -48, -18]$[71, -18, -25, -18]$[87, -11, -9, -11]$[96, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1f0AHoeEeCZSO_fAxZP7Q" id="(0.33770272538468643,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1f0AXoeEeCZSO_fAxZP7Q" id="(0.6620270497090107,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QoIGYHoeEeCZSO_fAxZP7Q" type="4006" source="_QnwS8HoeEeCZSO_fAxZP7Q" target="_Qnw6DXoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QoIGY3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoIGZHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QoIGZXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoIGZnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoIGYXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoIGYnoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[10, 0, -22, 0]$[23, 0, -9, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbFnoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbF3oeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QoItcHoeEeCZSO_fAxZP7Q" type="4006" source="_Qnw6A3oeEeCZSO_fAxZP7Q" target="_QnwTBHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QoItc3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoItdHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QoItdXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoItdnoeEeCZSO_fAxZP7Q" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoItcXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoItcnoeEeCZSO_fAxZP7Q" points="[0, 0, -48, 0]$[14, 0, -34, 0]$[34, 0, -14, 0]$[48, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbEHoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbEXoeEeCZSO_fAxZP7Q" id="(0.003999837239583333,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QoJUgHoeEeCZSO_fAxZP7Q" type="4006" source="_Qnw6DXoeEeCZSO_fAxZP7Q" target="_QnwS-noeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QoJ7kHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoJ7kXoeEeCZSO_fAxZP7Q" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QoJ7knoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoJ7k3oeEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoJUgXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoJUgnoeEeCZSO_fAxZP7Q" points="[0, 0, -80, 16]$[18, -4, -62, 12]$[58, -11, -22, 5]$[80, -16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbFHoeEeCZSO_fAxZP7Q" id="(1.0,0.40399999618530275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbFXoeEeCZSO_fAxZP7Q" id="(0.003999837239583333,0.6039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QoKioHoeEeCZSO_fAxZP7Q" type="4006" source="_Qnw6DXoeEeCZSO_fAxZP7Q" target="_Qnw6A3oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QoKio3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoKipHoeEeCZSO_fAxZP7Q" x="1" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QoKipXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoKipnoeEeCZSO_fAxZP7Q" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoKioXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="reincarnation.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoKionoeEeCZSO_fAxZP7Q" points="[0, 0, -80, -17]$[3, 2, -77, -15]$[5, 4, -75, -13]$[8, 5, -72, -12]$[32, 15, -48, -2]$[62, 17, -18, 0]$[80, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbEnoeEeCZSO_fAxZP7Q" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1gbE3oeEeCZSO_fAxZP7Q" id="(0.003999837239583333,0.5039999643961589)"/>
  </edges>
</notation:Diagram>
