<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_poCKoMWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pxDjwMWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_pxEK0MWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pxEK0cWiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxEK0sWiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxEK08WiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxEK1MWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxEK1cWiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxEK1sWiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxEK18WiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_pxWesMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_pxXFwMWiEd-CtJQhrtsaVg" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pxXFwcWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_pxawIMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_pxawIsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_pxawI8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxawJMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxawJcWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxawJsWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxawJ8WiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxawKMWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxawKcWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxawIcWiEd-CtJQhrtsaVg" x="65" y="37"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="shifter3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxWescWiEd-CtJQhrtsaVg" x="1" y="160" width="173" height="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pxXFwsWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_pxXFxMWiEd-CtJQhrtsaVg" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pxXFxcWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_pxgPsMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_pxg2wMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_pxg2wcWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxg2wsWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxg2w8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxg2xMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxg2xcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxg2xsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxg2x8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxgPscWiEd-CtJQhrtsaVg" x="65" y="37"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="shifter3.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxXFw8WiEd-CtJQhrtsaVg" x="1" y="1" width="173" height="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pxXFxsWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_pxXs0MWiEd-CtJQhrtsaVg" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pxXs0cWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_pxoLgMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_pxoLgsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_pxoLg8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxoLhMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxoLhcWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxoLhsWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxoLh8WiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxoLiMWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_pxoLicWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxoLgcWiEd-CtJQhrtsaVg" x="65" y="37"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="shifter3.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxXFx8WiEd-CtJQhrtsaVg" x="1" y="80" width="173" height="78"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxDjwcWiEd-CtJQhrtsaVg" x="2" y="1" width="187" height="359"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_poCKocWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="shifter3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pylNwMWiEd-CtJQhrtsaVg" type="4005" source="_pxawIMWiEd-CtJQhrtsaVg" target="_pxawIMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_pylNw8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pylNxMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pylNxcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pylNxsWiEd-CtJQhrtsaVg" x="-2" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pylNwcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="shifter3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pylNwsWiEd-CtJQhrtsaVg" points="[0, 0, -12, 0]$[-1, -9, -13, -9]$[1, -17, -11, -17]$[6, -17, -6, -17]$[11, -17, -1, -17]$[13, -9, 1, -9]$[12, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMcfQMWiEd-CtJQhrtsaVg" id="(0.32954545454545453,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMcfQcWiEd-CtJQhrtsaVg" id="(0.6704545454545454,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pynqAMWiEd-CtJQhrtsaVg" type="4005" source="_pxgPsMWiEd-CtJQhrtsaVg" target="_pxgPsMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_pynqA8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pynqBMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pynqBcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pynqBsWiEd-CtJQhrtsaVg" x="-2" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pynqAcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="shifter3.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pynqAsWiEd-CtJQhrtsaVg" points="[0, 0, -12, 0]$[-1, -9, -13, -9]$[1, -17, -11, -17]$[6, -17, -6, -17]$[11, -17, -1, -17]$[13, -9, 1, -9]$[12, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMcfQsWiEd-CtJQhrtsaVg" id="(0.32954545454545453,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMcfQ8WiEd-CtJQhrtsaVg" id="(0.6704545454545454,0.02413330078125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pypfMMWiEd-CtJQhrtsaVg" type="4005" source="_pxoLgMWiEd-CtJQhrtsaVg" target="_pxoLgMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_pyqGQMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pyqGQcWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pyqGQsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pyqGQ8WiEd-CtJQhrtsaVg" x="-2" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pypfMcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="shifter3.kixs#//@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pypfMsWiEd-CtJQhrtsaVg" points="[0, 0, -12, 0]$[-1, -9, -13, -9]$[1, -17, -11, -17]$[6, -17, -6, -17]$[11, -17, -1, -17]$[13, -9, 1, -9]$[12, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMcfRMWiEd-CtJQhrtsaVg" id="(0.32954545454545453,0.02413330078125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMcfRcWiEd-CtJQhrtsaVg" id="(0.6704545454545454,0.02413330078125)"/>
  </edges>
</notation:Diagram>
