<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_RjMngHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RmbhsHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RmbhsnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rmbhs3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RmbhtHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RmbhtXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RmbhtnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Rmbht3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RmbhuHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RmbhuXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_RmfzIHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RmfzInoeEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RmfzI3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_RmhBQHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RmhBQnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RmhBQ3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmhBRHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmhBRXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmhBRnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmhBR3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmhBSHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmhBSXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmhBQXoeEeCZSO_fAxZP7Q" x="44" y="32"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="shifter3.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmfzIXoeEeCZSO_fAxZP7Q" x="1" y="1" width="130" height="74"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RmgaMHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RmgaMnoeEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RmgaM3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_RmiPYHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RmiPYnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_RmiPY3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmiPZHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmiPZXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmiPZnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmiPZ3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmiPaHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmiPaXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmiPYXoeEeCZSO_fAxZP7Q" x="36" y="32"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="shifter3.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmgaMXoeEeCZSO_fAxZP7Q" x="132" y="1" width="115" height="74"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RmgaNHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RmgaNnoeEeCZSO_fAxZP7Q" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_RmgaN3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_RmjdgHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_RmjdgnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Rmjdg3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmjdhHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmjdhXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmjdhnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Rmjdh3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmjdiHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_RmjdiXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0/@regions.2/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmjdgXoeEeCZSO_fAxZP7Q" x="102" y="32"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="shifter3.kixs#//@states.0/@regions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmgaNXoeEeCZSO_fAxZP7Q" x="1" y="76" width="246" height="74"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="shifter3.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmbhsXoeEeCZSO_fAxZP7Q" x="1" y="1" width="260" height="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RjMngXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="shifter3.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Rmw44HoeEeCZSO_fAxZP7Q" type="4006" source="_RmhBQHoeEeCZSO_fAxZP7Q" target="_RmhBQHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rmxf8HoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rmxf8XoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rmxf8noeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rmxf83oeEeCZSO_fAxZP7Q" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rmw44XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="shifter3.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rmw44noeEeCZSO_fAxZP7Q" points="[0, 0, -11, 0]$[-1, -9, -12, -9]$[1, -17, -10, -17]$[6, -17, -5, -17]$[11, -17, 0, -17]$[12, -9, 1, -9]$[11, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvWNInoeEeCZSO_fAxZP7Q" id="(0.31438908432469226,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvWNI3oeEeCZSO_fAxZP7Q" id="(0.6552981752337832,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RmyHAHoeEeCZSO_fAxZP7Q" type="4006" source="_RmiPYHoeEeCZSO_fAxZP7Q" target="_RmiPYHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RmyHA3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmyHBHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RmyHBXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmyHBnoeEeCZSO_fAxZP7Q" x="-2" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RmyHAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="shifter3.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RmyHAnoeEeCZSO_fAxZP7Q" points="[0, 0, -12, 0]$[-1, -9, -13, -9]$[1, -17, -11, -17]$[6, -17, -6, -17]$[11, -17, -1, -17]$[13, -9, 1, -9]$[12, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvW0MHoeEeCZSO_fAxZP7Q" id="(0.31438908432469226,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvW0MXoeEeCZSO_fAxZP7Q" id="(0.6552981752337832,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RmyuEHoeEeCZSO_fAxZP7Q" type="4006" source="_RmjdgHoeEeCZSO_fAxZP7Q" target="_RmjdgHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RmzVIHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmzVIXoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RmzVInoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmzVI3oeEeCZSO_fAxZP7Q" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RmyuEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="shifter3.kixs#//@states.0/@regions.2/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RmyuEnoeEeCZSO_fAxZP7Q" points="[0, 0, -11, 0]$[-1, -9, -12, -9]$[1, -17, -10, -17]$[6, -17, -5, -17]$[11, -17, 0, -17]$[12, -9, 1, -9]$[11, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvWNIHoeEeCZSO_fAxZP7Q" id="(0.31438908432469226,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvWNIXoeEeCZSO_fAxZP7Q" id="(0.6552981752337832,0.0)"/>
  </edges>
</notation:Diagram>
