<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2">
  <innerStates id="shifter3" label="shifter3" interfaceDeclaration="signal I := &quot;1&quot; : INT;&#xA;signal S0 : INT;&#xA;signal S1 : INT;&#xA;signal O : INT;">
    <signals name="I" type="int" initialValue="&quot;1&quot;"/>
    <signals name="S0" type="int"/>
    <signals name="S1" type="int"/>
    <signals name="O" type="int"/>
    <regions id="R1">
      <innerStates id="I2" label="I2" isInitial="true" incomingTransitions="//@innerStates.0/@regions.0/@innerStates.0/@outgoingTransitions.0">
        <outgoingTransitions label="pre(S0)/S1(pre(?S0))" priority="1" targetState="//@innerStates.0/@regions.0/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="S1">
            <newValue xsi:type="synccharts:OperatorExpression" operator="pre">
              <subExpressions xsi:type="synccharts:OperatorExpression" operator="?">
                <subExpressions xsi:type="synccharts:SignalReference" signal="S0"/>
              </subExpressions>
            </newValue>
          </effects>
          <trigger xsi:type="synccharts:OperatorExpression" operator="pre">
            <subExpressions xsi:type="synccharts:SignalReference" signal="S0"/>
          </trigger>
        </outgoingTransitions>
      </innerStates>
    </regions>
    <regions id="R0">
      <innerStates id="I1" label="I1" isInitial="true" incomingTransitions="//@innerStates.0/@regions.1/@innerStates.0/@outgoingTransitions.0">
        <outgoingTransitions label="pre(I)/S0(pre(?I))" priority="1" targetState="//@innerStates.0/@regions.1/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="S0">
            <newValue xsi:type="synccharts:OperatorExpression" operator="pre">
              <subExpressions xsi:type="synccharts:OperatorExpression" operator="?">
                <subExpressions xsi:type="synccharts:SignalReference" signal="I"/>
              </subExpressions>
            </newValue>
          </effects>
          <trigger xsi:type="synccharts:OperatorExpression" operator="pre">
            <subExpressions xsi:type="synccharts:SignalReference" signal="I"/>
          </trigger>
        </outgoingTransitions>
      </innerStates>
    </regions>
    <regions id="R2">
      <innerStates id="I3" label="I3" isInitial="true" incomingTransitions="//@innerStates.0/@regions.2/@innerStates.0/@outgoingTransitions.0">
        <outgoingTransitions label="pre (S1) / O(pre (? S1))" priority="1" targetState="//@innerStates.0/@regions.2/@innerStates.0">
          <effects xsi:type="synccharts:Emission" signal="O">
            <newValue xsi:type="synccharts:OperatorExpression" operator="pre">
              <subExpressions xsi:type="synccharts:OperatorExpression" operator="?">
                <subExpressions xsi:type="synccharts:SignalReference" signal="S1"/>
              </subExpressions>
            </newValue>
          </effects>
          <trigger xsi:type="synccharts:OperatorExpression" operator="pre">
            <subExpressions xsi:type="synccharts:SignalReference" signal="S1"/>
          </trigger>
        </outgoingTransitions>
      </innerStates>
    </regions>
  </innerStates>
</synccharts:Region>
