<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_r0dl8MWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_r5jhUMWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r5kIYMWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r5kIYcWiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5kIYsWiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5kIY8WiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5kIZMWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5kIZcWiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5kIZsWiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5kIZ8WiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_r59J8MWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_r59xAMWiEd-CtJQhrtsaVg" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r59xAcWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_r5-_IMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r5_mMMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r5_mMcWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r5_mMsWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r5_mM8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r5_mNMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r5_mNcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r5_mNsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r5_mN8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5-_IcWiEd-CtJQhrtsaVg" x="18" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r5_mOMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r5_mOsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r6ANQMWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANQcWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANQsWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANQ8WiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANRMWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANRcWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANRsWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5_mOcWiEd-CtJQhrtsaVg" x="122" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r6ANR8WiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r6ANScWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r6ANSsWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANS8WiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANTMWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANTcWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANTsWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6ANT8WiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6A0UMWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6ANSMWiEd-CtJQhrtsaVg" x="254" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r6A0UcWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r6A0U8WiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r6A0VMWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6A0VcWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6A0VsWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6A0V8WiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6A0WMWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6A0WcWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6A0WsWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6A0UsWiEd-CtJQhrtsaVg" x="386" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r6A0W8WiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r6BbYMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r6BbYcWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6BbYsWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6BbY8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6BbZMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6BbZcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6BbZsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r6BbZ8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6A0XMWiEd-CtJQhrtsaVg" x="516" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="signalDependencyChain.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r59J8cWiEd-CtJQhrtsaVg" x="1" y="1" width="578" height="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r59xAsWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_r59xBMWiEd-CtJQhrtsaVg" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_r59xBcWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_r7R_oMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r7SmsMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r7SmscWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7SmssWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7Sms8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7SmtMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7SmtcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7SmtsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7Smt8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7R_ocWiEd-CtJQhrtsaVg" x="2" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r7SmuMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r7SmusWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r7Smu8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNwMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNwcWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNwsWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNw8WiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNxMWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNxcWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7SmucWiEd-CtJQhrtsaVg" x="134" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r7TNxsWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r7TNyMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r7TNycWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNysWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNy8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNzMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNzcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNzsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7TNz8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7TNx8WiEd-CtJQhrtsaVg" x="266" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r7T00MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r7T00sWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r7T008WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7T01MWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7T01cWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7T01sWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7T018WiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7T02MWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7T02cWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7T00cWiEd-CtJQhrtsaVg" x="396" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_r7T02sWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_r7VC8MWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_r7VC8cWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7VC8sWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7VC88WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7VC9MWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7VC9cWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7VC9sWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_r7VC98WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7T028WiEd-CtJQhrtsaVg" x="532" y="4"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="signalDependencyChain.kixs#//@states.0/@regions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r59xA8WiEd-CtJQhrtsaVg" x="1" y="48" width="578" height="46"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="signalDependencyChain.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5jhUcWiEd-CtJQhrtsaVg" x="1" y="1" width="592" height="188"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r0dl8cWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="signalDependencyChain.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_r88zkMWiEd-CtJQhrtsaVg" type="4005" source="_r5-_IMWiEd-CtJQhrtsaVg" target="_r5_mOMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r89aoMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r89aocWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r89aosWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r89ao8WiEd-CtJQhrtsaVg" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r88zkcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r88zksWiEd-CtJQhrtsaVg" points="[0, 0, -61, 0]$[18, 0, -43, 0]$[43, 0, -18, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWtXYMWiEd-CtJQhrtsaVg" id="(0.9895116229389989,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWtXYcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r8_P0MWiEd-CtJQhrtsaVg" type="4005" source="_r5_mOMWiEd-CtJQhrtsaVg" target="_r6ANR8WiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r8_24MWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8_24cWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r8_24sWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8_248WiEd-CtJQhrtsaVg" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r8_P0cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r8_P0sWiEd-CtJQhrtsaVg" points="[0, 0, -89, 0]$[24, 0, -65, 0]$[64, 0, -25, 0]$[89, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWtXYsWiEd-CtJQhrtsaVg" id="(0.9883720930232558,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWtXY8WiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9BsEMWiEd-CtJQhrtsaVg" type="4005" source="_r6ANR8WiEd-CtJQhrtsaVg" target="_r6A0UcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9BsE8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9BsFMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9BsFcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9BsFsWiEd-CtJQhrtsaVg" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9BsEcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9BsEsWiEd-CtJQhrtsaVg" points="[0, 0, -89, 0]$[24, 0, -65, 0]$[64, 0, -25, 0]$[89, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWtXZMWiEd-CtJQhrtsaVg" id="(0.9883720930232558,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWtXZcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9DhQMWiEd-CtJQhrtsaVg" type="4005" source="_r6A0UcWiEd-CtJQhrtsaVg" target="_r6A0W8WiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9EIUMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9EIUcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9EIUsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9EIU8WiEd-CtJQhrtsaVg" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9DhQcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9DhQsWiEd-CtJQhrtsaVg" points="[0, 0, -87, 0]$[25, 0, -62, 0]$[64, 0, -23, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-cMWiEd-CtJQhrtsaVg" id="(0.9920931084211483,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-ccWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9F9gMWiEd-CtJQhrtsaVg" type="4005" source="_r7R_oMWiEd-CtJQhrtsaVg" target="_r7SmuMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9F9g8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9F9hMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9F9hcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9F9hsWiEd-CtJQhrtsaVg" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9F9gcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9F9gsWiEd-CtJQhrtsaVg" points="[0, 0, -89, 0]$[24, 0, -65, 0]$[64, 0, -25, 0]$[89, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-csWiEd-CtJQhrtsaVg" id="(0.9884185791015625,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-c8WiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9HysMWiEd-CtJQhrtsaVg" type="4005" source="_r7SmuMWiEd-CtJQhrtsaVg" target="_r7TNxsWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9IZwMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9IZwcWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9IZwsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9IZw8WiEd-CtJQhrtsaVg" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9HyscWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9HyssWiEd-CtJQhrtsaVg" points="[0, 0, -89, 0]$[24, 0, -65, 0]$[64, 0, -25, 0]$[89, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-dMWiEd-CtJQhrtsaVg" id="(0.9883720930232558,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-dcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9KO8MWiEd-CtJQhrtsaVg" type="4005" source="_r7TNxsWiEd-CtJQhrtsaVg" target="_r7T00MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9KO88WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9KO9MWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9KO9cWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9KO9sWiEd-CtJQhrtsaVg" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9KO8cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9KO8sWiEd-CtJQhrtsaVg" points="[0, 0, -87, 0]$[24, 0, -63, 0]$[63, 0, -24, 0]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-dsWiEd-CtJQhrtsaVg" id="(0.9944188317587209,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-d8WiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9MEIMWiEd-CtJQhrtsaVg" type="4005" source="_r7T00MWiEd-CtJQhrtsaVg" target="_r7T02sWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9MrMMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9MrMcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9MrMsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9MrM8WiEd-CtJQhrtsaVg" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9MEIcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="signalDependencyChain.kixs#//@states.0/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9MEIsWiEd-CtJQhrtsaVg" points="[0, 0, -93, 0]$[26, 0, -67, 0]$[69, 0, -24, 0]$[93, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-eMWiEd-CtJQhrtsaVg" id="(0.9883720930232558,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sWt-ecWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
