<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_TEgCMHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TIB3UHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIB3UnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIB3U3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3VHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3VXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3VnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3V3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3WHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3WXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_TILBQHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TILBQnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TILBQ3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_TILoUHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoUnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoU3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoVHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoVXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoVnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoV3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoWHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoWXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILoUXoeEeCZSO_fAxZP7Q" x="5" y="58"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TILoWnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoXHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoXXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoXnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoX3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoYHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoYXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoYnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoY3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILoW3oeEeCZSO_fAxZP7Q" x="113" y="21"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TILoZHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoZnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoZ3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoaHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoaXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoanoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoa3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILobHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TIMPYHoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILoZXoeEeCZSO_fAxZP7Q" x="221" y="40"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="SurfDepth.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILBQXoeEeCZSO_fAxZP7Q" x="1" y="1" width="270" height="102"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIB3UXoeEeCZSO_fAxZP7Q" x="1" y="1" width="284" height="197"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TEgCMXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="SurfDepth.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TIZqwHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoUHoeEeCZSO_fAxZP7Q" target="_TILoWnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIZqw3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIZqxHoeEeCZSO_fAxZP7Q" x="4" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIZqxXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIZqxnoeEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIZqwXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIZqwnoeEeCZSO_fAxZP7Q" points="[0, 0, -73, 23]$[3, -2, -70, 21]$[6, -3, -67, 20]$[9, -4, -64, 19]$[30, -13, -43, 10]$[56, -20, -17, 3]$[73, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUSHoeEeCZSO_fAxZP7Q" id="(0.9882834298270089,0.1280042012532552)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUSXoeEeCZSO_fAxZP7Q" id="(0.0,0.6052040735880534)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIaR0HoeEeCZSO_fAxZP7Q" type="4006" source="_TILoUHoeEeCZSO_fAxZP7Q" target="_TILoWnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIa44HoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIa44XoeEeCZSO_fAxZP7Q" x="-4" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIa44noeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIa443oeEeCZSO_fAxZP7Q" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIaR0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIaR0noeEeCZSO_fAxZP7Q" points="[0, 0, -85, 27]$[18, 5, -67, 32]$[45, 8, -40, 35]$[65, -2, -20, 25]$[74, -8, -11, 19]$[81, -18, -4, 9]$[85, -27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQHoeEeCZSO_fAxZP7Q" id="(0.9949119567871094,0.680737559000651)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQXoeEeCZSO_fAxZP7Q" id="(0.32485504150390626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIbf8HoeEeCZSO_fAxZP7Q" type="4006" source="_TILoWnoeEeCZSO_fAxZP7Q" target="_TILoZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIbf83oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIbf9HoeEeCZSO_fAxZP7Q" x="-11" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIbf9XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIbf9noeEeCZSO_fAxZP7Q" x="-4" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIbf8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIbf8noeEeCZSO_fAxZP7Q" points="[0, 0, -83, -15]$[3, -2, -80, -17]$[6, -3, -77, -18]$[9, -3, -74, -18]$[33, -10, -50, -25]$[42, -15, -41, -30]$[65, -3, -18, -18]$[72, 0, -11, -15]$[79, 8, -4, -7]$[83, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZURnoeEeCZSO_fAxZP7Q" id="(0.9899976457868304,0.10083745320638021)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUR3oeEeCZSO_fAxZP7Q" id="(0.27285505022321427,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIcHAHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoWnoeEeCZSO_fAxZP7Q" target="_TILoZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIcHA3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIcHBHoeEeCZSO_fAxZP7Q" x="-2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIcHBXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIcHBnoeEeCZSO_fAxZP7Q" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIcHAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIcHAnoeEeCZSO_fAxZP7Q" points="[0, 0, -73, -12]$[20, 3, -53, -9]$[53, 9, -20, -3]$[73, 12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZURHoeEeCZSO_fAxZP7Q" id="(0.9951407296316964,0.5980374018351237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZURXoeEeCZSO_fAxZP7Q" id="(0.0,0.39080416361490883)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIcuEHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoWnoeEeCZSO_fAxZP7Q" target="_TILoZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIcuE3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIdVIHoeEeCZSO_fAxZP7Q" x="1" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIdVIXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIdVInoeEeCZSO_fAxZP7Q" x="-6" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIcuEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIcuEnoeEeCZSO_fAxZP7Q" points="[0, 0, -83, -14]$[5, 6, -78, -8]$[11, 14, -72, 0]$[19, 18, -64, 4]$[41, 28, -42, 14]$[50, 24, -33, 10]$[75, 18, -8, 4]$[77, 17, -6, 3]$[80, 16, -3, 2]$[83, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUSnoeEeCZSO_fAxZP7Q" id="(0.7077122279575893,0.9986041386922201)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUS3oeEeCZSO_fAxZP7Q" id="(0.0,0.8600374857584635)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TId8MHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoZHoeEeCZSO_fAxZP7Q" target="_TILoUHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TId8M3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TId8NHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TId8NXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TId8NnoeEeCZSO_fAxZP7Q" x="-17" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TId8MXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TId8MnoeEeCZSO_fAxZP7Q" points="[0, 0, 186, -14]$[-4, 3, 182, -11]$[-8, 7, 178, -7]$[-13, 10, 173, -4]$[-22, 13, 164, -1]$[-146, 26, 40, 12]$[-177, 18, 9, 4]$[-180, 17, 6, 3]$[-183, 16, 3, 2]$[-186, 14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQnoeEeCZSO_fAxZP7Q" id="(0.13914053780691965,0.9936042785644531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQ3oeEeCZSO_fAxZP7Q" id="(0.9899977547781807,0.8860608418782552)"/>
  </edges>
</notation:Diagram>
