<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_TEgCMHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TIB3UHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIB3UnoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIB3U3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3VHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3VXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3VnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3V3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3WHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TIB3WXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_TILBQHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TILBQnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TILBQ3oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_TILoUHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoUnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoU3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoVHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoVXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoVnoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoV3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoWHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoWXoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILoUXoeEeCZSO_fAxZP7Q" x="23" y="57"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TILoWnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoXHoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoXXoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoXnoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoX3oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoYHoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoYXoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoYnoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoY3oeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILoW3oeEeCZSO_fAxZP7Q" x="137" y="20"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TILoZHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoZnoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_TILoZ3oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoaHoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoaXoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoanoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILoa3oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TILobHoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TIMPYHoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILoZXoeEeCZSO_fAxZP7Q" x="251" y="39"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="SurfDepth.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TILBQXoeEeCZSO_fAxZP7Q" x="1" y="1" width="320" height="105"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIB3UXoeEeCZSO_fAxZP7Q" y="1" width="334" height="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TEgCMXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="SurfDepth.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TIZqwHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoUHoeEeCZSO_fAxZP7Q" target="_TILoWnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIZqw3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIZqxHoeEeCZSO_fAxZP7Q" x="3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIZqxXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIZqxnoeEeCZSO_fAxZP7Q" x="-2" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIZqwXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIZqwnoeEeCZSO_fAxZP7Q" points="[0, 0, -78, 23]$[3, -2, -75, 21]$[5, -3, -73, 20]$[8, -4, -70, 19]$[32, -13, -46, 10]$[60, -20, -18, 3]$[78, -23, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUSHoeEeCZSO_fAxZP7Q" id="(1.0,0.13733329772949218)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUSXoeEeCZSO_fAxZP7Q" id="(0.0,0.6039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIaR0HoeEeCZSO_fAxZP7Q" type="4006" source="_TILoUHoeEeCZSO_fAxZP7Q" target="_TILoWnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIa44HoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIa44XoeEeCZSO_fAxZP7Q" x="-5" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIa44noeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIa443oeEeCZSO_fAxZP7Q" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIaR0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIaR0noeEeCZSO_fAxZP7Q" points="[0, 0, -91, 28]$[19, 5, -72, 33]$[48, 10, -43, 38]$[70, -2, -21, 26]$[80, -7, -11, 21]$[87, -19, -4, 9]$[91, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQHoeEeCZSO_fAxZP7Q" id="(1.0,0.7039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQXoeEeCZSO_fAxZP7Q" id="(0.3611111111111111,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIbf8HoeEeCZSO_fAxZP7Q" type="4006" source="_TILoWnoeEeCZSO_fAxZP7Q" target="_TILoZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIbf83oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIbf9HoeEeCZSO_fAxZP7Q" x="-12" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIbf9XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIbf9noeEeCZSO_fAxZP7Q" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIbf8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIbf8noeEeCZSO_fAxZP7Q" points="[0, 0, -89, -16]$[3, -1, -86, -17]$[5, -2, -84, -18]$[8, -3, -81, -19]$[35, -10, -54, -26]$[46, -15, -43, -31]$[70, -3, -19, -19]$[78, 1, -11, -15]$[85, 9, -4, -7]$[89, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZURnoeEeCZSO_fAxZP7Q" id="(1.0,0.10399996439615886)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUR3oeEeCZSO_fAxZP7Q" id="(0.3055555555555556,0.003999964396158854)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIcHAHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoWnoeEeCZSO_fAxZP7Q" target="_TILoZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIcHA3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIcHBHoeEeCZSO_fAxZP7Q" x="-2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIcHBXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIcHBnoeEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIcHAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIcHAnoeEeCZSO_fAxZP7Q" points="[0, 0, -78, -13]$[21, 3, -57, -10]$[57, 9, -21, -4]$[78, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZURHoeEeCZSO_fAxZP7Q" id="(1.0,0.6039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZURXoeEeCZSO_fAxZP7Q" id="(0.0,0.4039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TIcuEHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoWnoeEeCZSO_fAxZP7Q" target="_TILoZHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIcuE3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIdVIHoeEeCZSO_fAxZP7Q" x="1" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIdVIXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIdVInoeEeCZSO_fAxZP7Q" x="-6" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIcuEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIcuEnoeEeCZSO_fAxZP7Q" points="[0, 0, -89, -16]$[5, 7, -84, -9]$[11, 15, -78, -1]$[19, 19, -70, 3]$[44, 32, -45, 16]$[55, 27, -34, 11]$[81, 19, -8, 3]$[84, 18, -5, 2]$[86, 17, -3, 1]$[89, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUSnoeEeCZSO_fAxZP7Q" id="(0.6944444444444444,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUS3oeEeCZSO_fAxZP7Q" id="(0.0,0.9039999643961588)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TId8MHoeEeCZSO_fAxZP7Q" type="4006" source="_TILoZHoeEeCZSO_fAxZP7Q" target="_TILoUHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TId8M3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TId8NHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TId8NXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TId8NnoeEeCZSO_fAxZP7Q" x="-21" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TId8MXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TId8MnoeEeCZSO_fAxZP7Q" points="[0, 0, 200, -17]$[-4, 5, 196, -12]$[-10, 10, 190, -7]$[-16, 13, 184, -4]$[-27, 19, 173, 2]$[-162, 29, 38, 12]$[-192, 20, 8, 3]$[-195, 19, 5, 2]$[-197, 18, 3, 1]$[-200, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQnoeEeCZSO_fAxZP7Q" id="(0.2222222222222222,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSZUQ3oeEeCZSO_fAxZP7Q" id="(1.0,0.9706666310628255)"/>
  </edges>
</notation:Diagram>
