<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_ukRbIMWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_upB_UMWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_upCmYMWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_upCmYcWiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upCmYsWiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upCmY8WiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upCmZMWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upCmZcWiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upCmZsWiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_upCmZ8WiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_upf5YMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_upf5YsWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_upf5Y8WiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_uphHgMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_uphukMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uphukcWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphuksWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphuk8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphulMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphulcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphulsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphul8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uphHgcWiEd-CtJQhrtsaVg" x="2" y="75"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_uphumMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_uphumsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uphum8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphunMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphuncWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_uphunsWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVoMWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVocWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVosWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uphumcWiEd-CtJQhrtsaVg" x="146" y="33"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_upiVo8WiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_upiVpcWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_upiVpsWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVp8WiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVqMWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVqcWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVqsWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVq8WiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_upiVrMWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upiVpMWiEd-CtJQhrtsaVg" x="292" y="54"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="SurfDepth.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upf5YcWiEd-CtJQhrtsaVg" x="1" y="1" width="338" height="123"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="SurfDepth.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upB_UcWiEd-CtJQhrtsaVg" width="352" height="218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ukRbIcWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="SurfDepth.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uqZRQMWiEd-CtJQhrtsaVg" type="4005" source="_uphHgMWiEd-CtJQhrtsaVg" target="_uphumMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqZRQ8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqZRRMWiEd-CtJQhrtsaVg" x="4" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqZRRcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqZRRsWiEd-CtJQhrtsaVg" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqZRQcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqZRQsWiEd-CtJQhrtsaVg" points="[0, 0, -109, 29]$[5, -3, -104, 26]$[11, -6, -98, 23]$[17, -8, -92, 21]$[48, -20, -61, 9]$[87, -26, -22, 3]$[109, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqwsWiEd-CtJQhrtsaVg" id="(0.9939142499651228,0.13456649780273439)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqw8WiEd-CtJQhrtsaVg" id="(0.0,0.5899665832519532)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqbtgMWiEd-CtJQhrtsaVg" type="4005" source="_uphHgMWiEd-CtJQhrtsaVg" target="_uphumMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqbtg8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqbthMWiEd-CtJQhrtsaVg" x="-4" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqbthcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqbthsWiEd-CtJQhrtsaVg" x="-11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqbtgcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqbtgsWiEd-CtJQhrtsaVg" points="[0, 0, -120, 32]$[23, 6, -97, 38]$[63, 12, -57, 44]$[93, -2, -27, 30]$[105, -9, -15, 23]$[114, -22, -6, 10]$[120, -32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqxMWiEd-CtJQhrtsaVg" id="(0.996028573172433,0.7130332946777344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqxcWiEd-CtJQhrtsaVg" id="(0.29085693359375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqdisMWiEd-CtJQhrtsaVg" type="4005" source="_uphumMWiEd-CtJQhrtsaVg" target="_upiVo8WiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqdis8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqditMWiEd-CtJQhrtsaVg" x="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqditcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqditsWiEd-CtJQhrtsaVg" x="-10" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqdiscWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqdissWiEd-CtJQhrtsaVg" points="[0, 0, -121, -18]$[5, -3, -116, -21]$[11, -6, -110, -24]$[17, -7, -104, -25]$[50, -17, -71, -35]$[63, -22, -58, -40]$[95, -7, -26, -25]$[106, -2, -15, -20]$[115, 9, -6, -9]$[121, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqxsWiEd-CtJQhrtsaVg" id="(0.9871429443359375,0.11023330688476562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqx8WiEd-CtJQhrtsaVg" id="(0.2597141810825893,0.031633249918619794)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqfX4MWiEd-CtJQhrtsaVg" type="4005" source="_uphumMWiEd-CtJQhrtsaVg" target="_upiVo8WiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqf-8MWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqf-8cWiEd-CtJQhrtsaVg" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqf-8sWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqf-88WiEd-CtJQhrtsaVg" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqfX4cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqfX4sWiEd-CtJQhrtsaVg" points="[0, 0, -111, -16]$[28, 4, -83, -12]$[83, 12, -28, -4]$[111, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFfR0MWiEd-CtJQhrtsaVg" id="(0.9888571602957589,0.6179332733154297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFfR0cWiEd-CtJQhrtsaVg" id="(0.0,0.4487665812174479)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqh0IMWiEd-CtJQhrtsaVg" type="4005" source="_uphumMWiEd-CtJQhrtsaVg" target="_upiVo8WiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqh0I8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqh0JMWiEd-CtJQhrtsaVg" x="1" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqh0JcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqh0JsWiEd-CtJQhrtsaVg" x="-12" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqh0IcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqh0IsWiEd-CtJQhrtsaVg" points="[0, 0, -120, -17]$[6, 8, -114, -9]$[15, 19, -105, 2]$[26, 24, -94, 7]$[57, 38, -63, 21]$[70, 32, -50, 15]$[104, 24, -16, 7]$[109, 22, -11, 5]$[115, 20, -5, 3]$[120, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFfR0sWiEd-CtJQhrtsaVg" id="(0.7317143031529018,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFfR08WiEd-CtJQhrtsaVg" id="(0.0,0.9148000081380209)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqkQYMWiEd-CtJQhrtsaVg" type="4005" source="_upiVo8WiEd-CtJQhrtsaVg" target="_uphHgMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqkQY8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqkQZMWiEd-CtJQhrtsaVg" x="5" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqkQZcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqkQZsWiEd-CtJQhrtsaVg" x="-28" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqkQYcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="SurfDepth.kixs#//@states.0/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqkQYsWiEd-CtJQhrtsaVg" points="[0, 0, 260, -16]$[-6, 6, 254, -10]$[-13, 12, 247, -4]$[-21, 16, 239, 0]$[-39, 23, 221, 7]$[-205, 30, 55, 14]$[-243, 22, 17, 6]$[-249, 20, 11, 4]$[-255, 18, 5, 2]$[-260, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqwMWiEd-CtJQhrtsaVg" id="(0.13371407645089287,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFeqwcWiEd-CtJQhrtsaVg" id="(0.9949429103306362,0.8727266947428386)"/>
  </edges>
</notation:Diagram>
