<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_TsEYgHoeEeCZSO_fAxZP7Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TvvXkHoeEeCZSO_fAxZP7Q" type="2006" fontHeight="8" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TvvXknoeEeCZSO_fAxZP7Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TvvXk3oeEeCZSO_fAxZP7Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvvXlHoeEeCZSO_fAxZP7Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvvXlXoeEeCZSO_fAxZP7Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvvXlnoeEeCZSO_fAxZP7Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvvXl3oeEeCZSO_fAxZP7Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvvXmHoeEeCZSO_fAxZP7Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TvvXmXoeEeCZSO_fAxZP7Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_Tv7k0HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tv7k0noeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Tv7k03oeEeCZSO_fAxZP7Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_Tv8L4HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tv8L4noeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tv8L43oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L5HoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L5XoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L5noeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L53oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L6HoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L6XoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv8L4XoeEeCZSO_fAxZP7Q" y="233"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Tv8L6noeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tv8L7HoeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tv8L7XoeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L7noeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L73oeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L8HoeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L8XoeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L8noeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8L83oeEeCZSO_fAxZP7Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_Tv-oIHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tv-oInoeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tv-oI3oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_Tv_PMHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Tv_PMnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Tv_PM3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PNHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PNXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PNnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PN3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_POHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_POXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv_PMXoeEeCZSO_fAxZP7Q" x="99" y="88"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Tv_POnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Tv_PPHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Tv_PPXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PPnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PP3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PQHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PQXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PQnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PQ3oeEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_TwDgoHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_TwDgonoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_TwDgo3oeEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_TwEHsHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEHsnoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEHs3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEHtHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEHtXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEHtnoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEHt3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEHuHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEHuXoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwEHsXoeEeCZSO_fAxZP7Q" x="451" y="27"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_TwEuwHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEuwnoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEuw3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEuxHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEuxXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEuxnoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEux3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEuyHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEuyXoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwEuwXoeEeCZSO_fAxZP7Q" x="453" y="75"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_TwEuynoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEuzHoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEuzXoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEuznoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEuz3oeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu0HoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu0XoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu0noeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu03oeEeCZSO_fAxZP7Q" type="7079">
                              <children xmi:type="notation:Shape" xmi:id="_TwHyEHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_TwHyEnoeEeCZSO_fAxZP7Q" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_TwHyE3oeEeCZSO_fAxZP7Q" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_TwIZIHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwIZInoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwIZI3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwIZJHoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwIZJXoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwIZJnoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwIZJ3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwIZKHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwIZKXoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwIZIXoeEeCZSO_fAxZP7Q" x="29"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TwIZKnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwJAMHoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwJAMXoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAMnoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAM3oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJANHoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJANXoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJANnoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAN3oeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwIZK3oeEeCZSO_fAxZP7Q" x="92"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TwJAOHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwJAOnoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwJAO3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAPHoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAPXoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAPnoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAP3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAQHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwJAQXoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwJAOXoeEeCZSO_fAxZP7Q" x="198"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwHyEXoeEeCZSO_fAxZP7Q" x="1" y="1" width="274" height="42"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_TwHyFHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_TwHyFnoeEeCZSO_fAxZP7Q" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_TwHyF3oeEeCZSO_fAxZP7Q" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_TwWbkHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwWbknoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwWbk3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWblHoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWblXoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWblnoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWbl3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWbmHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWbmXoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwWbkXoeEeCZSO_fAxZP7Q"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TwWbmnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwWbnHoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwWbnXoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWbnnoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWbn3oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWboHoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWboXoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWbonoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwWbo3oeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwWbm3oeEeCZSO_fAxZP7Q" x="64"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TwWbpHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwWbpnoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwWbp3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCoHoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCoXoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXConoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCo3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCpHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCpXoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwWbpXoeEeCZSO_fAxZP7Q" x="220"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TwXCpnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwXCqHoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TwXCqXoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCqnoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCq3oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCrHoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCrXoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCrnoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TwXCr3oeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwXCp3oeEeCZSO_fAxZP7Q" x="136" y="5"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwHyFXoeEeCZSO_fAxZP7Q" x="1" y="44" width="274" height="54"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwEuy3oeEeCZSO_fAxZP7Q" x="63" width="288" height="133"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_TwEu1HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEu1noeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TwEu13oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu2HoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu2XoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu2noeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu23oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu3HoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TwEu3XoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwEu1XoeEeCZSO_fAxZP7Q" y="51"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwDgoXoeEeCZSO_fAxZP7Q" x="1" y="1" width="498" height="144"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv_PO3oeEeCZSO_fAxZP7Q" x="162" width="512" height="207"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Tv_PRHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Tv_PRnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Tv_PR3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PSHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PSXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PSnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_PS3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_2QHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Tv_2QXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv_PRXoeEeCZSO_fAxZP7Q" x="711" y="88"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv-oIXoeEeCZSO_fAxZP7Q" x="1" y="1" width="864" height="218"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Tv-oJHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tv-oJnoeEeCZSO_fAxZP7Q" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tv-oJ3oeEeCZSO_fAxZP7Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_TxBxAHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxBxAnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxBxA3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxBHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxBXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxBnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxB3oeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxCHoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxCXoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxBxAXoeEeCZSO_fAxZP7Q" y="100"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_TxBxCnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxBxDHoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxBxDXoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxDnoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxD3oeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxEHoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxEXoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxEnoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxE3oeEeCZSO_fAxZP7Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_TxGpgHoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_TxGpgnoeEeCZSO_fAxZP7Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_TxGpg3oeEeCZSO_fAxZP7Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_TxHQkHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxHQknoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxHQk3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQlHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQlXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQlnoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQl3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQmHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQmXoeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxHQkXoeEeCZSO_fAxZP7Q" x="574" y="39"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_TxHQmnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxHQnHoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxHQnXoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQnnoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQn3oeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQoHoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQoXoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQonoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxHQo3oeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxHQm3oeEeCZSO_fAxZP7Q" x="574" y="87"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_TxHQpHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxHQpnoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxHQp3oeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3oHoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3oXoeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3onoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3o3oeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3pHoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3pXoeEeCZSO_fAxZP7Q" type="7079">
                              <children xmi:type="notation:Shape" xmi:id="_TxKT4HoeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_TxK68HoeEeCZSO_fAxZP7Q" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_TxK68XoeEeCZSO_fAxZP7Q" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_TxLiAHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxLiAnoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxLiA3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiBHoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiBXoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiBnoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiB3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiCHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiCXoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxLiAXoeEeCZSO_fAxZP7Q"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TxLiCnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxLiDHoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxLiDXoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiDnoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiD3oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiEHoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiEXoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiEnoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxLiE3oeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxLiC3oeEeCZSO_fAxZP7Q" x="64"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TxLiFHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxMJEHoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxMJEXoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJEnoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJE3oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJFHoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJFXoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJFnoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJF3oeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxLiFXoeEeCZSO_fAxZP7Q" x="326"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_TxMJGHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxMJGnoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxMJG3oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJHHoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJHXoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJHnoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJH3oeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJIHoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxMJIXoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxMJGXoeEeCZSO_fAxZP7Q" x="136" y="5"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxKT4XoeEeCZSO_fAxZP7Q" x="1" y="1" width="380" height="66"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_TxK68noeEeCZSO_fAxZP7Q" type="3054" fontHeight="8" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_TxK69HoeEeCZSO_fAxZP7Q" type="5072"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_TxK69XoeEeCZSO_fAxZP7Q" type="7073">
                                  <children xmi:type="notation:Shape" xmi:id="_TxdO0HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxdO0noeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_TxdO03oeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxdO1HoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd14HoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd14XoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd14noeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd143oeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd15HoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxdO0XoeEeCZSO_fAxZP7Q" x="53"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_Txd15XoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_Txd153oeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_Txd16HoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd16XoeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd16noeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd163oeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd17HoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd17XoeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd17noeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Txd15noeEeCZSO_fAxZP7Q" x="117"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_Txd173oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_Txd18XoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_Txd18noeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd183oeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd19HoeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd19XoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd19noeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd193oeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txd1-HoeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Txd18HoeEeCZSO_fAxZP7Q" x="273"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_Txd1-XoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_Txec8HoeEeCZSO_fAxZP7Q" type="5070"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_Txec8XoeEeCZSO_fAxZP7Q" type="5071"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txec8noeEeCZSO_fAxZP7Q" type="7074"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txec83oeEeCZSO_fAxZP7Q" type="7075"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txec9HoeEeCZSO_fAxZP7Q" type="7076"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txec9XoeEeCZSO_fAxZP7Q" type="7077"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txec9noeEeCZSO_fAxZP7Q" type="7078"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_Txec93oeEeCZSO_fAxZP7Q" type="7079"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Txd1-noeEeCZSO_fAxZP7Q" x="189" y="5"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxK683oeEeCZSO_fAxZP7Q" x="1" y="68" width="380" height="54"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxHQpXoeEeCZSO_fAxZP7Q" x="63" width="394" height="157"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_TxH3pnoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxH3qHoeEeCZSO_fAxZP7Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_TxH3qXoeEeCZSO_fAxZP7Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3qnoeEeCZSO_fAxZP7Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3q3oeEeCZSO_fAxZP7Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3rHoeEeCZSO_fAxZP7Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3rXoeEeCZSO_fAxZP7Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3rnoeEeCZSO_fAxZP7Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_TxH3r3oeEeCZSO_fAxZP7Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxH3p3oeEeCZSO_fAxZP7Q" y="63"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxGpgXoeEeCZSO_fAxZP7Q" x="1" y="1" width="628" height="168"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxBxC3oeEeCZSO_fAxZP7Q" x="62" width="642" height="231"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_TxBxFHoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxBxFnoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxBxF3oeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxGHoeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxGXoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxBxGnoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYEHoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYEXoeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYEnoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxBxFXoeEeCZSO_fAxZP7Q" x="728" y="105"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_TxCYE3oeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxCYFXoeEeCZSO_fAxZP7Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_TxCYFnoeEeCZSO_fAxZP7Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYF3oeEeCZSO_fAxZP7Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYGHoeEeCZSO_fAxZP7Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYGXoeEeCZSO_fAxZP7Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYGnoeEeCZSO_fAxZP7Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYG3oeEeCZSO_fAxZP7Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_TxCYHHoeEeCZSO_fAxZP7Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxCYFHoeEeCZSO_fAxZP7Q" x="810" y="100"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv-oJXoeEeCZSO_fAxZP7Q" x="1" y="220" width="864" height="242"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv8L63oeEeCZSO_fAxZP7Q" x="63" width="878" height="497"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Tv8y8HoeEeCZSO_fAxZP7Q" type="3055" fontHeight="8" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tv8y8noeEeCZSO_fAxZP7Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tv8y83oeEeCZSO_fAxZP7Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8y9HoeEeCZSO_fAxZP7Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8y9XoeEeCZSO_fAxZP7Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8y9noeEeCZSO_fAxZP7Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8y93oeEeCZSO_fAxZP7Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8y-HoeEeCZSO_fAxZP7Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tv8y-XoeEeCZSO_fAxZP7Q" type="7079"/>
            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv8y8XoeEeCZSO_fAxZP7Q" x="980" y="233"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv7k0XoeEeCZSO_fAxZP7Q" x="1" y="1" width="1034" height="508"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvvXkXoeEeCZSO_fAxZP7Q" width="1048" height="571"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TsEYgXoeEeCZSO_fAxZP7Q"/>
  <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Tyhl0HoeEeCZSO_fAxZP7Q" type="4006" source="_Tv8L4HoeEeCZSO_fAxZP7Q" target="_Tv8L6noeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyiM4HoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyiM4XoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyiM4noeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyiM43oeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tyhl0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tyhl0noeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[8, 0, -24, 0]$[19, 0, -13, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAJHoeEeCZSO_fAxZP7Q" id="(1.0,0.5039998372395833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAJXoeEeCZSO_fAxZP7Q" id="(0.0,0.49979881117761255)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tyiz8HoeEeCZSO_fAxZP7Q" type="4006" source="_Tv8L6noeEeCZSO_fAxZP7Q" target="_Tv8y8HoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyiz83oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tyiz9HoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyiz9XoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tyiz9noeEeCZSO_fAxZP7Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tyiz8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tyiz8noeEeCZSO_fAxZP7Q" points="[0, 0, -38, 0]$[15, 0, -23, 0]$[28, 0, -10, 0]$[38, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anRXoeEeCZSO_fAxZP7Q" id="(0.9998177634827912,0.49979881117761255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anRnoeEeCZSO_fAxZP7Q" id="(0.0,0.5039998372395833)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TykCEHoeEeCZSO_fAxZP7Q" type="4006" source="_Tv_PMHoeEeCZSO_fAxZP7Q" target="_Tv_POnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TykCE3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TykCFHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TykCFXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TykCFnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TykCEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TykCEnoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[8, 0, -24, 0]$[19, 0, -13, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aANHoeEeCZSO_fAxZP7Q" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aANXoeEeCZSO_fAxZP7Q" id="(0.0,0.5008696035486488)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TylQMHoeEeCZSO_fAxZP7Q" type="4006" source="_Tv_POnoeEeCZSO_fAxZP7Q" target="_Tv_PRHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TylQM3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TylQNHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TylQNXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TylQNnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TylQMXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TylQMnoeEeCZSO_fAxZP7Q" points="[0, 0, -36, 0]$[14, 0, -22, 0]$[27, 0, -9, 0]$[36, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aANnoeEeCZSO_fAxZP7Q" id="(0.9999218881130219,0.5008696035486488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anMHoeEeCZSO_fAxZP7Q" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TymeUHoeEeCZSO_fAxZP7Q" type="4006" source="_TwEuynoeEeCZSO_fAxZP7Q" target="_TwEHsHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TymeU3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TymeVHoeEeCZSO_fAxZP7Q" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TymeVXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TymeVnoeEeCZSO_fAxZP7Q" x="-6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TymeUXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TymeUnoeEeCZSO_fAxZP7Q" points="[0, 0, -100, 9]$[40, -4, -60, 5]$[78, -7, -22, 2]$[100, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anN3oeEeCZSO_fAxZP7Q" id="(1.0,0.40300750732421875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anOHoeEeCZSO_fAxZP7Q" id="(0.0,0.5706666310628256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TynFYHoeEeCZSO_fAxZP7Q" type="4006" source="_TwEuynoeEeCZSO_fAxZP7Q" target="_TwEuwHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TynFY3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TynFZHoeEeCZSO_fAxZP7Q" x="-3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TynFZXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TynFZnoeEeCZSO_fAxZP7Q" x="-5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TynFYXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TynFYnoeEeCZSO_fAxZP7Q" points="[0, 0, -103, -10]$[42, 4, -61, -6]$[82, 8, -21, -2]$[103, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anOXoeEeCZSO_fAxZP7Q" id="(1.0,0.59849622912873)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anOnoeEeCZSO_fAxZP7Q" id="(0.003999837239583333,0.470666758219401)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyoTgHoeEeCZSO_fAxZP7Q" type="4006" source="_TwIZIHoeEeCZSO_fAxZP7Q" target="_TwIZKnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyoTg3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyoThHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyoThXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyoThnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyoTgXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyoTgnoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[9, 0, -23, 0]$[22, 0, -10, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAKHoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAKXoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyphoHoeEeCZSO_fAxZP7Q" type="4006" source="_TwIZKnoeEeCZSO_fAxZP7Q" target="_TwJAOHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Typho3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyphpHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyphpXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyphpnoeEeCZSO_fAxZP7Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyphoXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyphonoeEeCZSO_fAxZP7Q" points="[0, 0, -70, 0]$[20, 0, -50, 0]$[50, 0, -20, 0]$[70, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anR3oeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anSHoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyqIsHoeEeCZSO_fAxZP7Q" type="4006" source="_TwWbkHoeEeCZSO_fAxZP7Q" target="_TwWbmnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyqIs3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyqvwHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyqvwXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyqvwnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyqIsXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyqIsnoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[10, 0, -22, 0]$[22, 0, -10, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anS3oeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anTHoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyrW0HoeEeCZSO_fAxZP7Q" type="4006" source="_TwWbmnoeEeCZSO_fAxZP7Q" target="_TwXCpnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyrW03oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyrW1HoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyrW1XoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyrW1noeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyrW0XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyrW0noeEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[10, 0, -20, 0]$[22, 0, -8, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anQXoeEeCZSO_fAxZP7Q" id="(0.9972092384515807,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anQnoeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tysk8HoeEeCZSO_fAxZP7Q" type="4006" source="_TwXCpnoeEeCZSO_fAxZP7Q" target="_TwWbpHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tysk83oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tysk9HoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tysk9XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tysk9noeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tysk8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tysk8noeEeCZSO_fAxZP7Q" points="[0, 0, -62, 0]$[15, 0, -47, 0]$[43, 0, -19, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAIHoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAIXoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TytMAHoeEeCZSO_fAxZP7Q" type="4006" source="_TwXCpnoeEeCZSO_fAxZP7Q" target="_TwWbpHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TytzEHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TytzEXoeEeCZSO_fAxZP7Q" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TytzEnoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TytzE3oeEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TytMAXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TytMAnoeEeCZSO_fAxZP7Q" points="[0, 0, -64, -5]$[2, 3, -62, -2]$[6, 6, -58, 1]$[10, 8, -54, 3]$[29, 15, -35, 10]$[37, 13, -27, 8]$[56, 8, -8, 3]$[59, 7, -5, 2]$[62, 6, -2, 1]$[64, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anPXoeEeCZSO_fAxZP7Q" id="(0.9040000915527344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anPnoeEeCZSO_fAxZP7Q" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyuaIHoeEeCZSO_fAxZP7Q" type="4006" source="_TwEu1HoeEeCZSO_fAxZP7Q" target="_TwEuynoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyuaI3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyuaJHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyuaJXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyuaJnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyuaIXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyuaInoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[8, 0, -24, 0]$[19, 0, -13, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAMnoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAM3oeEeCZSO_fAxZP7Q" id="(0.0,0.5007518682264744)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyvBMHoeEeCZSO_fAxZP7Q" type="4006" source="_TxBxAHoeEeCZSO_fAxZP7Q" target="_TxBxCnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyvoQnoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyvoQ3oeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyvoRHoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyvoRXoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyvoQHoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyvoQXoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[8, 0, -24, 0]$[19, 0, -13, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anM3oeEeCZSO_fAxZP7Q" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anNHoeEeCZSO_fAxZP7Q" id="(1.8690828222352025E-4,0.5002597296908821)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TywPUHoeEeCZSO_fAxZP7Q" type="4006" source="_TxBxCnoeEeCZSO_fAxZP7Q" target="_TxBxFHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TywPU3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tyw2YHoeEeCZSO_fAxZP7Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyw2YXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tyw2YnoeEeCZSO_fAxZP7Q" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TywPUXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TywPUnoeEeCZSO_fAxZP7Q" points="[0, 0, -24, 0]$[10, 0, -14, 0]$[18, 0, -6, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anSXoeEeCZSO_fAxZP7Q" id="(1.0,0.5002597296908821)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anSnoeEeCZSO_fAxZP7Q" id="(0.0040008544921875,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyxdcHoeEeCZSO_fAxZP7Q" type="4006" source="_TxHQpHoeEeCZSO_fAxZP7Q" target="_TxHQkHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyxdc3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyxddHoeEeCZSO_fAxZP7Q" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyxddXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyxddnoeEeCZSO_fAxZP7Q" x="-8" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyxdcXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyxdcnoeEeCZSO_fAxZP7Q" points="[0, 0, -116, 8]$[47, -3, -69, 5]$[91, -6, -25, 2]$[116, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anNXoeEeCZSO_fAxZP7Q" id="(0.9997969496673739,0.4107006583244178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anNnoeEeCZSO_fAxZP7Q" id="(0.0,0.5706666310628256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyyrkHoeEeCZSO_fAxZP7Q" type="4006" source="_TxHQpHoeEeCZSO_fAxZP7Q" target="_TxHQmnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyyrk3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyyrlHoeEeCZSO_fAxZP7Q" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyyrlXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyyrlnoeEeCZSO_fAxZP7Q" x="-8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyyrkXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyyrknoeEeCZSO_fAxZP7Q" points="[0, 0, -116, -8]$[47, 3, -69, -5]$[91, 6, -25, -2]$[116, 8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anQ3oeEeCZSO_fAxZP7Q" id="(0.9997969496673739,0.5890446073690038)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anRHoeEeCZSO_fAxZP7Q" id="(0.0,0.4373334248860677)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TyzSoHoeEeCZSO_fAxZP7Q" type="4006" source="_TxLiAHoeEeCZSO_fAxZP7Q" target="_TxLiCnoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyzSo3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyzSpHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyz5sHoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tyz5sXoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyzSoXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyzSonoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[10, 0, -22, 0]$[22, 0, -10, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anO3oeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anPHoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty0gwHoeEeCZSO_fAxZP7Q" type="4006" source="_TxLiCnoeEeCZSO_fAxZP7Q" target="_TxMJGHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty0gw3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty0gxHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty0gxXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty0gxnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty0gwXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty0gwnoeEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[10, 0, -20, 0]$[22, 0, -8, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anMXoeEeCZSO_fAxZP7Q" id="(0.9972092384515807,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anMnoeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty1u4HoeEeCZSO_fAxZP7Q" type="4006" source="_TxMJGHoeEeCZSO_fAxZP7Q" target="_TxLiFHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty1u43oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty1u5HoeEeCZSO_fAxZP7Q" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty1u5XoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty1u5noeEeCZSO_fAxZP7Q" x="-16" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty1u4XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty1u4noeEeCZSO_fAxZP7Q" points="[0, 0, -168, 0]$[31, 0, -137, 0]$[126, 0, -42, 0]$[168, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aALHoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aALXoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty2V8HoeEeCZSO_fAxZP7Q" type="4006" source="_TxMJGHoeEeCZSO_fAxZP7Q" target="_TxLiFHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty29AHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty29AXoeEeCZSO_fAxZP7Q" x="11" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty29AnoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty29A3oeEeCZSO_fAxZP7Q" x="-21" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty2V8XoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty2V8noeEeCZSO_fAxZP7Q" points="[0, 0, -170, -5]$[2, 3, -168, -2]$[6, 6, -164, 1]$[10, 8, -160, 3]$[73, 33, -97, 28]$[97, 26, -73, 21]$[162, 8, -8, 3]$[165, 7, -5, 2]$[168, 6, -2, 1]$[170, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aALnoeEeCZSO_fAxZP7Q" id="(0.9040000915527344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAL3oeEeCZSO_fAxZP7Q" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty3kEHoeEeCZSO_fAxZP7Q" type="4006" source="_TxdO0HoeEeCZSO_fAxZP7Q" target="_Txd15XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty3kE3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty3kFHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty3kFXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty3kFnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty3kEXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty3kEnoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[10, 0, -22, 0]$[22, 0, -10, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAMHoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAMXoeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty4yMHoeEeCZSO_fAxZP7Q" type="4006" source="_Txd15XoeEeCZSO_fAxZP7Q" target="_Txd1-XoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty4yM3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty4yNHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty4yNXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty4yNnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty4yMXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty4yMnoeEeCZSO_fAxZP7Q" points="[0, 0, -30, 0]$[10, 0, -20, 0]$[22, 0, -8, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anT3oeEeCZSO_fAxZP7Q" id="(0.9972092384515807,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9bOQHoeEeCZSO_fAxZP7Q" id="(0.004000091552734375,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty6AUHoeEeCZSO_fAxZP7Q" type="4006" source="_Txd1-XoeEeCZSO_fAxZP7Q" target="_Txd173oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty6AU3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty6AVHoeEeCZSO_fAxZP7Q" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty6AVXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty6AVnoeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty6AUXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty6AUnoeEeCZSO_fAxZP7Q" points="[0, 0, -62, 0]$[15, 0, -47, 0]$[43, 0, -19, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAInoeEeCZSO_fAxZP7Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAI3oeEeCZSO_fAxZP7Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty6nYHoeEeCZSO_fAxZP7Q" type="4006" source="_Txd1-XoeEeCZSO_fAxZP7Q" target="_Txd173oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty7OcHoeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty7OcXoeEeCZSO_fAxZP7Q" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty7OcnoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty7Oc3oeEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty6nYXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty6nYnoeEeCZSO_fAxZP7Q" points="[0, 0, -64, -5]$[2, 3, -62, -2]$[6, 6, -58, 1]$[10, 8, -54, 3]$[29, 15, -35, 10]$[37, 13, -27, 8]$[56, 8, -8, 3]$[59, 7, -5, 2]$[62, 6, -2, 1]$[64, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAKnoeEeCZSO_fAxZP7Q" id="(0.9040000915527344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAK3oeEeCZSO_fAxZP7Q" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty71gHoeEeCZSO_fAxZP7Q" type="4006" source="_TxH3pnoeEeCZSO_fAxZP7Q" target="_TxHQpHoeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty71g3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty71hHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty71hXoeEeCZSO_fAxZP7Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty71hnoeEeCZSO_fAxZP7Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty71gXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty71gnoeEeCZSO_fAxZP7Q" points="[0, 0, -32, 0]$[8, 0, -24, 0]$[19, 0, -13, 0]$[32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anP3oeEeCZSO_fAxZP7Q" id="(1.0,0.5039999643961589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anQHoeEeCZSO_fAxZP7Q" id="(0.0,0.4998726328467108)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty9DoHoeEeCZSO_fAxZP7Q" type="4006" source="_TxBxFHoeEeCZSO_fAxZP7Q" target="_TxCYE3oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty9Do3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty9DpHoeEeCZSO_fAxZP7Q" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty9DpXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty9DpnoeEeCZSO_fAxZP7Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty9DoXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty9DonoeEeCZSO_fAxZP7Q" points="[0, 0, -60, 0]$[14, 0, -46, 0]$[41, 0, -19, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAJnoeEeCZSO_fAxZP7Q" id="(1.0,0.5040000915527344)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9aAJ3oeEeCZSO_fAxZP7Q" id="(0.0,0.5040000915527344)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ty-RwHoeEeCZSO_fAxZP7Q" type="4006" source="_TxBxFHoeEeCZSO_fAxZP7Q" target="_TxCYE3oeEeCZSO_fAxZP7Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty-Rw3oeEeCZSO_fAxZP7Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty-RxHoeEeCZSO_fAxZP7Q" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty-RxXoeEeCZSO_fAxZP7Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty-RxnoeEeCZSO_fAxZP7Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty-RwXoeEeCZSO_fAxZP7Q" fontHeight="8"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty-RwnoeEeCZSO_fAxZP7Q" points="[0, 0, -62, -5]$[2, 3, -60, -2]$[6, 6, -56, 1]$[10, 8, -52, 3]$[29, 15, -33, 10]$[36, 13, -26, 8]$[54, 8, -8, 3]$[57, 7, -5, 2]$[60, 6, -2, 1]$[62, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anTXoeEeCZSO_fAxZP7Q" id="(0.9040008544921875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9anTnoeEeCZSO_fAxZP7Q" id="(0.0,1.0)"/>
  </edges>
</notation:Diagram>
