<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_4R3h0MWiEd-CtJQhrtsaVg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4XawMMWiEd-CtJQhrtsaVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4XawMsWiEd-CtJQhrtsaVg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4XawM8WiEd-CtJQhrtsaVg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4XawNMWiEd-CtJQhrtsaVg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4XawNcWiEd-CtJQhrtsaVg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4XawNsWiEd-CtJQhrtsaVg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4XawN8WiEd-CtJQhrtsaVg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4XawOMWiEd-CtJQhrtsaVg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4XawOcWiEd-CtJQhrtsaVg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_4YJI8MWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4YJwAMWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4YJwAcWiEd-CtJQhrtsaVg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_4YK-IMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4YK-IsWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4YK-I8WiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YK-JMWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlMMWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlMcWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlMsWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlM8WiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlNMWiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YK-IcWiEd-CtJQhrtsaVg" y="242"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_4YLlNcWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4YLlN8WiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4YLlOMWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlOcWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlOsWiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlO8WiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlPMWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlPcWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YLlPsWiEd-CtJQhrtsaVg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_4YREwMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_4YRr0MWiEd-CtJQhrtsaVg" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4YRr0cWiEd-CtJQhrtsaVg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_4YThAMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4YThAsWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4YThA8WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YThBMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIEMWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIEcWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIEsWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIE8WiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIFMWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YThAcWiEd-CtJQhrtsaVg" x="121" y="91"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_4YUIFcWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4YUIF8WiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4YUIGMWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIGcWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIGsWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIG8WiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIHMWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIHcWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUIHsWiEd-CtJQhrtsaVg" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_4YhjcMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4YhjcsWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_4Yhjc8WiEd-CtJQhrtsaVg" type="7060">
                          <children xmi:type="notation:Shape" xmi:id="_4YixkMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4YjYoMWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4YjYocWiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYosWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYo8WiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYpMWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYpcWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYpsWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYp8WiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YixkcWiEd-CtJQhrtsaVg" x="581" y="32"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_4YjYqMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4YjYqsWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4YjYq8WiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYrMWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYrcWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYrsWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YjYr8WiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_sMWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_scWiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YjYqcWiEd-CtJQhrtsaVg" x="583" y="80"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_4Yj_ssWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4Yj_tMWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4Yj_tcWiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_tsWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_t8WiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_uMWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_ucWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_usWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Yj_u8WiEd-CtJQhrtsaVg" type="7066">
                              <children xmi:type="notation:Shape" xmi:id="_4YsikMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_4YtJoMWiEd-CtJQhrtsaVg" type="5058"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_4YtJocWiEd-CtJQhrtsaVg" type="7060">
                                  <children xmi:type="notation:Shape" xmi:id="_4Yu-0MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4Yu-0sWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4Yu-08WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yu-1MWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yu-1cWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yu-1sWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yu-18WiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl4MWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl4cWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Yu-0cWiEd-CtJQhrtsaVg" x="37" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4Yvl4sWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4Yvl5MWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4Yvl5cWiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl5sWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl58WiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl6MWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl6cWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl6sWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Yvl68WiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Yvl48WiEd-CtJQhrtsaVg" x="118" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4YwM8MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4YwM8sWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4YwM88WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YwM9MWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YwM9cWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YwM9sWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YwM98WiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YwM-MWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YwM-cWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YwM8cWiEd-CtJQhrtsaVg" x="258" y="4"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YsikcWiEd-CtJQhrtsaVg" x="1" y="1" width="342" height="46"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_4YtJosWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_4YtJpMWiEd-CtJQhrtsaVg" type="5058"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_4YtJpcWiEd-CtJQhrtsaVg" type="7060">
                                  <children xmi:type="notation:Shape" xmi:id="_4ZmhgMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4ZnIkMWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4ZnIkcWiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnIksWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnIk8WiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnIlMWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnIlcWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnIlsWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnIl8WiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZmhgcWiEd-CtJQhrtsaVg" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4ZnImMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4ZnImsWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4ZnIm8WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnInMWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnIncWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvoMWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvocWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvosWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Znvo8WiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZnImcWiEd-CtJQhrtsaVg" x="82" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4ZnvpMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4ZnvpsWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4Znvp8WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvqMWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvqcWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvqsWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4Znvq8WiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvrMWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZnvrcWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZnvpcWiEd-CtJQhrtsaVg" x="288" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4ZnvrsWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4ZoWsMWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4ZoWscWiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZoWssWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZoWs8WiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZoWtMWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZoWtcWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZoWtsWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4ZoWt8WiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Znvr8WiEd-CtJQhrtsaVg" x="174" y="9"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YtJo8WiEd-CtJQhrtsaVg" x="1" y="48" width="342" height="60"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Yj_s8WiEd-CtJQhrtsaVg" x="81" width="356" height="143"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_4Yj_vMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4YkmwMWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4YkmwcWiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YkmwsWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Ykmw8WiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YkmxMWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YkmxcWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4YkmxsWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4Ykmx8WiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Yj_vcWiEd-CtJQhrtsaVg" y="56"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YhjccWiEd-CtJQhrtsaVg" x="1" y="1" width="628" height="154"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YUIFsWiEd-CtJQhrtsaVg" x="201" width="642" height="213"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_4YUvIMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4YUvIsWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4YUvI8WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUvJMWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUvJcWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUvJsWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUvJ8WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUvKMWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4YUvKcWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YUvIcWiEd-CtJQhrtsaVg" x="907" y="91"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YREwcWiEd-CtJQhrtsaVg" x="1" y="1" width="1082" height="224"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_4YRr0sWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_4YRr1MWiEd-CtJQhrtsaVg" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4YRr1cWiEd-CtJQhrtsaVg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_4cZW0MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cZW0sWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cZW08WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZW1MWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZW1cWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZW1sWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZW18WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZW2MWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZW2cWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4cZW0cWiEd-CtJQhrtsaVg" y="106"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_4cZW2sWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cZ94MWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cZ94cWiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ94sWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ948WiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ95MWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ95cWiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ95sWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ958WiEd-CtJQhrtsaVg" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_4c1bsMWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4c1bssWiEd-CtJQhrtsaVg" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_4c1bs8WiEd-CtJQhrtsaVg" type="7060">
                          <children xmi:type="notation:Shape" xmi:id="_4c3Q4MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c3Q4sWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c3Q48WiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3Q5MWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3Q5cWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3Q5sWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3Q58WiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3Q6MWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3Q6cWiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4c3Q4cWiEd-CtJQhrtsaVg" x="724" y="47"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_4c3Q6sWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c338MWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c338cWiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c338sWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3388WiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c339MWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c339cWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c339sWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c3398WiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4c3Q68WiEd-CtJQhrtsaVg" x="724" y="95"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_4c33-MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c33-sWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c33-8WiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c33_MWiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c33_cWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c33_sWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fAMWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fAcWiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fAsWiEd-CtJQhrtsaVg" type="7066">
                              <children xmi:type="notation:Shape" xmi:id="_4dAa0MWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_4dAa0sWiEd-CtJQhrtsaVg" type="5058"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_4dAa08WiEd-CtJQhrtsaVg" type="7060">
                                  <children xmi:type="notation:Shape" xmi:id="_4dCQAMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dCQAsWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dCQA8WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3EMWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3EcWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3EsWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3E8WiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3FMWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3FcWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dCQAcWiEd-CtJQhrtsaVg" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4dC3FsWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dC3GMWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dC3GcWiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3GsWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3G8WiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3HMWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3HcWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3HsWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dC3H8WiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dC3F8WiEd-CtJQhrtsaVg" x="82" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4dDeIMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dDeIsWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dDeI8WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dDeJMWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dDeJcWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dDeJsWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dDeJ8WiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dDeKMWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dDeKcWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dDeIcWiEd-CtJQhrtsaVg" x="418" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4dDeKsWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dEFMMWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4dEFMcWiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dEFMsWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dEFM8WiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dEFNMWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dEFNcWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dEFNsWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4dEFN8WiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dDeK8WiEd-CtJQhrtsaVg" x="174" y="9"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dAa0cWiEd-CtJQhrtsaVg" x="1" y="62" width="472" height="74"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_4dAa1MWiEd-CtJQhrtsaVg" type="3039" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                <children xmi:type="notation:DecorationNode" xmi:id="_4dBB4MWiEd-CtJQhrtsaVg" type="5058"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_4dBB4cWiEd-CtJQhrtsaVg" type="7060">
                                  <children xmi:type="notation:Shape" xmi:id="_4eQYAMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eQYAsWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eQYA8WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQYBMWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQYBcWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQYBsWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQYB8WiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQYCMWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQYCcWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4eQYAcWiEd-CtJQhrtsaVg" x="66" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4eQYCsWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eQ_EMWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eQ_EcWiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_EsWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_E8WiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_FMWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_FcWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_FsWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_F8WiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.1"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4eQYC8WiEd-CtJQhrtsaVg" x="148" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4eQ_GMWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eQ_GsWiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eQ_G8WiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_HMWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_HcWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_HsWiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_H8WiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eQ_IMWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eRmIMWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.2"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4eQ_GcWiEd-CtJQhrtsaVg" x="352" y="4"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_4eRmIcWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eRmI8WiEd-CtJQhrtsaVg" type="5056"/>
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4eRmJMWiEd-CtJQhrtsaVg" type="5057"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eRmJcWiEd-CtJQhrtsaVg" type="7061"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eRmJsWiEd-CtJQhrtsaVg" type="7062"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eRmJ8WiEd-CtJQhrtsaVg" type="7063"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eRmKMWiEd-CtJQhrtsaVg" type="7064"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eRmKcWiEd-CtJQhrtsaVg" type="7065"/>
                                    <children xmi:type="notation:BasicCompartment" xmi:id="_4eRmKsWiEd-CtJQhrtsaVg" type="7066"/>
                                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.3"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4eRmIsWiEd-CtJQhrtsaVg" x="240" y="9"/>
                                  </children>
                                </children>
                                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dAa1cWiEd-CtJQhrtsaVg" x="1" y="1" width="472" height="60"/>
                              </children>
                            </children>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4c33-cWiEd-CtJQhrtsaVg" x="81" width="486" height="171"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_4c4fA8WiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c4fBcWiEd-CtJQhrtsaVg" type="5056"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_4c4fBsWiEd-CtJQhrtsaVg" type="5057"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fB8WiEd-CtJQhrtsaVg" type="7061"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fCMWiEd-CtJQhrtsaVg" type="7062"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fCcWiEd-CtJQhrtsaVg" type="7063"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fCsWiEd-CtJQhrtsaVg" type="7064"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fC8WiEd-CtJQhrtsaVg" type="7065"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4c4fDMWiEd-CtJQhrtsaVg" type="7066"/>
                            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4c4fBMWiEd-CtJQhrtsaVg" y="71"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4c1bscWiEd-CtJQhrtsaVg" x="1" y="1" width="778" height="183"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4cZW28WiEd-CtJQhrtsaVg" x="81" width="792" height="242"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_4cZ96MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cZ96sWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cZ968WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ97MWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ97cWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ97sWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ978WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ98MWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cZ98cWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4cZ96cWiEd-CtJQhrtsaVg" x="916" y="111"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_4cak8MWiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cak8sWiEd-CtJQhrtsaVg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_4cak88WiEd-CtJQhrtsaVg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cak9MWiEd-CtJQhrtsaVg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cak9cWiEd-CtJQhrtsaVg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cak9sWiEd-CtJQhrtsaVg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cak98WiEd-CtJQhrtsaVg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cak-MWiEd-CtJQhrtsaVg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4cak-cWiEd-CtJQhrtsaVg" type="7066"/>
                    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4cak8cWiEd-CtJQhrtsaVg" x="1028" y="106"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YRr08WiEd-CtJQhrtsaVg" x="1" y="226" width="1082" height="254"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YLlNsWiEd-CtJQhrtsaVg" x="81" width="1096" height="515"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_4YLlP8WiEd-CtJQhrtsaVg" type="3040" fontName="Lucida Grande" fontHeight="11" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_4YMMQMWiEd-CtJQhrtsaVg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_4YMMQcWiEd-CtJQhrtsaVg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YMMQsWiEd-CtJQhrtsaVg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YMMQ8WiEd-CtJQhrtsaVg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YMMRMWiEd-CtJQhrtsaVg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YMMRcWiEd-CtJQhrtsaVg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YMMRsWiEd-CtJQhrtsaVg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4YMMR8WiEd-CtJQhrtsaVg" type="7066"/>
            <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YLlQMWiEd-CtJQhrtsaVg" x="1240" y="242"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YJI8cWiEd-CtJQhrtsaVg" x="1" y="1" width="1294" height="525"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="tcint_debug32.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XawMcWiEd-CtJQhrtsaVg" width="1308" height="584"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4R3h0cWiEd-CtJQhrtsaVg"/>
  <element xmi:type="synccharts:Region" href="tcint_debug32.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4iXb8MWiEd-CtJQhrtsaVg" type="4005" source="_4YK-IMWiEd-CtJQhrtsaVg" target="_4YLlNcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iXb88WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iXb9MWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iXb9cWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iXb9sWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iXb8cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iXb8sWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[28, 0, -21, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMUMWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMUcWiEd-CtJQhrtsaVg" id="(0.0,0.5009708737864078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iZRIMWiEd-CtJQhrtsaVg" type="4005" source="_4YLlNcWiEd-CtJQhrtsaVg" target="_4YLlP8WiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iZRI8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iZRJMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iZRJcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iZRJsWiEd-CtJQhrtsaVg" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iZRIcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iZRIsWiEd-CtJQhrtsaVg" points="[0, 0, -62, 0]$[26, 0, -36, 0]$[47, 0, -15, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5soPoMWiEd-CtJQhrtsaVg" id="(1.000091218600308,0.5009708737864078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5soPocWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ibGUMWiEd-CtJQhrtsaVg" type="4005" source="_4YThAMWiEd-CtJQhrtsaVg" target="_4YUIFcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ibGU8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ibtYMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ibtYcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ibtYsWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ibGUcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ibGUsWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[28, 0, -21, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMUsWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMU8WiEd-CtJQhrtsaVg" id="(0.001258564886645741,0.5023474178403755)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4idikMWiEd-CtJQhrtsaVg" type="4005" source="_4YUIFcWiEd-CtJQhrtsaVg" target="_4YUvIMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4idik8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4idilMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4idilcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4idilsWiEd-CtJQhrtsaVg" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4idikcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4idiksWiEd-CtJQhrtsaVg" points="[0, 0, -62, 0]$[25, 0, -37, 0]$[47, 0, -15, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smacsWiEd-CtJQhrtsaVg" id="(1.0,0.5023474178403755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smac8WiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ifXwMWiEd-CtJQhrtsaVg" type="4005" source="_4Yj_ssWiEd-CtJQhrtsaVg" target="_4YixkMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ifXw8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ifXxMWiEd-CtJQhrtsaVg" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ifXxcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ifXxsWiEd-CtJQhrtsaVg" x="-12" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ifXwcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ifXwsWiEd-CtJQhrtsaVg" points="[0, 0, -143, 10]$[58, -4, -85, 6]$[115, -8, -28, 2]$[143, -10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMVMWiEd-CtJQhrtsaVg" id="(1.001292110828871,0.41541957188319506)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMVcWiEd-CtJQhrtsaVg" id="(0.0,0.5759000142415365)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ihM8MWiEd-CtJQhrtsaVg" type="4005" source="_4Yj_ssWiEd-CtJQhrtsaVg" target="_4YjYqMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ihM88WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ihM9MWiEd-CtJQhrtsaVg" x="-3" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ihM9cWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ihM9sWiEd-CtJQhrtsaVg" x="-14" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ihM8cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ihM8sWiEd-CtJQhrtsaVg" points="[0, 0, -146, -10]$[60, 4, -86, -6]$[119, 9, -27, -1]$[146, 10, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMVsWiEd-CtJQhrtsaVg" id="(1.001292110828871,0.5916083809379097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slMV8WiEd-CtJQhrtsaVg" id="(0.02066650390625,0.4972333272298177)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ijCIMWiEd-CtJQhrtsaVg" type="4005" source="_4Yu-0MWiEd-CtJQhrtsaVg" target="_4Yvl4sWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ijCI8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ijCJMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ijpMMWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ijpMcWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ijCIcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ijCIsWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[14, 0, -35, 0]$[35, 0, -14, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzYsWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzY8WiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ik3UMWiEd-CtJQhrtsaVg" type="4005" source="_4Yvl4sWiEd-CtJQhrtsaVg" target="_4YwM8MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ileYMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ileYcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ileYsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ileY8WiEd-CtJQhrtsaVg" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ik3UcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ik3UsWiEd-CtJQhrtsaVg" points="[0, 0, -103, 0]$[26, 0, -77, 0]$[76, 0, -27, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzZMWiEd-CtJQhrtsaVg" id="(1.0005552503797743,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzZcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4inTkMWiEd-CtJQhrtsaVg" type="4005" source="_4ZmhgMWiEd-CtJQhrtsaVg" target="_4ZnImMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4inTk8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4inTlMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4inTlcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4inTlsWiEd-CtJQhrtsaVg" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4inTkcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4inTksWiEd-CtJQhrtsaVg" points="[0, 0, -50, 0]$[13, 0, -37, 0]$[34, 0, -16, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzZsWiEd-CtJQhrtsaVg" id="(1.0,0.5333333969116211)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzZ8WiEd-CtJQhrtsaVg" id="(0.0,0.5333333969116211)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ipIwMWiEd-CtJQhrtsaVg" type="4005" source="_4ZnImMWiEd-CtJQhrtsaVg" target="_4ZnvrsWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ipIw8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ipIxMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ipIxcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ipIxsWiEd-CtJQhrtsaVg" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ipIwcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ipIwsWiEd-CtJQhrtsaVg" points="[0, 0, -50, 0]$[16, 0, -34, 0]$[38, 0, -12, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smacMWiEd-CtJQhrtsaVg" id="(0.9893023468727289,0.5333333969116211)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smaccWiEd-CtJQhrtsaVg" id="(0.029000091552734374,0.5500000953674317)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iq98MWiEd-CtJQhrtsaVg" type="4005" source="_4ZnvrsWiEd-CtJQhrtsaVg" target="_4ZnvpMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4irlAMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4irlAcWiEd-CtJQhrtsaVg" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4irlAsWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4irlA8WiEd-CtJQhrtsaVg" x="-6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iq98cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iq98sWiEd-CtJQhrtsaVg" points="[0, 0, -92, 0]$[20, 0, -72, 0]$[65, 0, -27, 0]$[92, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzaMWiEd-CtJQhrtsaVg" id="(1.0,0.5500000953674317)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzacWiEd-CtJQhrtsaVg" id="(0.0,0.5333333969116211)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4itaMMWiEd-CtJQhrtsaVg" type="4005" source="_4ZnvrsWiEd-CtJQhrtsaVg" target="_4ZnvpMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4itaM8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4itaNMWiEd-CtJQhrtsaVg" x="4" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4itaNcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4itaNsWiEd-CtJQhrtsaVg" x="-9" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4itaMcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4itaMsWiEd-CtJQhrtsaVg" points="[0, 0, -95, -5]$[5, 5, -90, 0]$[11, 10, -84, 5]$[18, 12, -77, 7]$[42, 22, -53, 17]$[52, 20, -43, 15]$[78, 12, -17, 7]$[84, 11, -11, 6]$[90, 8, -5, 3]$[95, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzasWiEd-CtJQhrtsaVg" id="(0.9745002746582031,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slza8WiEd-CtJQhrtsaVg" id="(0.014884061591569768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ivPYMWiEd-CtJQhrtsaVg" type="4005" source="_4Yj_vMWiEd-CtJQhrtsaVg" target="_4Yj_ssWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ivPY8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ivPZMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ivPZcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ivPZsWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ivPYcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ivPYsWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[29, 0, -20, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzYMWiEd-CtJQhrtsaVg" id="(1.0,0.5333999633789063)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5slzYcWiEd-CtJQhrtsaVg" id="(0.0,0.5035104818277425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4ixEkMWiEd-CtJQhrtsaVg" type="4005" source="_4cZW0MWiEd-CtJQhrtsaVg" target="_4cZW2sWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ixEk8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ixElMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ixElcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ixElsWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ixEkcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ixEksWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[28, 0, -21, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smadMWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smadcWiEd-CtJQhrtsaVg" id="(0.0,0.5041322314049587)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iy5wMWiEd-CtJQhrtsaVg" type="4005" source="_4cZW2sWiEd-CtJQhrtsaVg" target="_4cZ96MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4izg0MWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4izg0cWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4izg0sWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4izg08WiEd-CtJQhrtsaVg" x="2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iy5wcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iy5wsWiEd-CtJQhrtsaVg" points="[0, 0, -43, 0]$[19, 0, -24, 0]$[34, 0, -9, 0]$[43, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snolsWiEd-CtJQhrtsaVg" id="(1.0002146248865609,0.5041322314049587)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snol8WiEd-CtJQhrtsaVg" id="(0.042999267578125,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4i1WAMWiEd-CtJQhrtsaVg" type="4005" source="_4c33-MWiEd-CtJQhrtsaVg" target="_4c3Q4MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4i1WA8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i1WBMWiEd-CtJQhrtsaVg" x="1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4i1WBcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i1WBsWiEd-CtJQhrtsaVg" x="-15" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4i1WAcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4i1WAsWiEd-CtJQhrtsaVg" points="[0, 0, -156, 9]$[64, -4, -92, 5]$[125, -7, -31, 2]$[156, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smadsWiEd-CtJQhrtsaVg" id="(1.00014404799222,0.4277309841579862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smad8WiEd-CtJQhrtsaVg" id="(0.0,0.5743334452311198)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4i3yQMWiEd-CtJQhrtsaVg" type="4005" source="_4c33-MWiEd-CtJQhrtsaVg" target="_4c3Q6sWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4i3yQ8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i3yRMWiEd-CtJQhrtsaVg" x="-1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4i3yRcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i3yRsWiEd-CtJQhrtsaVg" x="-15" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4i3yQcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4i3yQsWiEd-CtJQhrtsaVg" points="[0, 0, -156, -9]$[64, 4, -92, -5]$[125, 7, -31, -2]$[156, 9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smaeMWiEd-CtJQhrtsaVg" id="(1.00014404799222,0.5898011860094573)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smaecWiEd-CtJQhrtsaVg" id="(0.0,0.49210001627604166)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4i6OgMWiEd-CtJQhrtsaVg" type="4005" source="_4dCQAMWiEd-CtJQhrtsaVg" target="_4dC3FsWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4i6Og8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i6OhMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4i6OhcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i6OhsWiEd-CtJQhrtsaVg" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4i6OgcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4i6OgsWiEd-CtJQhrtsaVg" points="[0, 0, -50, 0]$[13, 0, -37, 0]$[34, 0, -16, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBgcWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBgsWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4i8qwMWiEd-CtJQhrtsaVg" type="4005" source="_4dC3FsWiEd-CtJQhrtsaVg" target="_4dDeKsWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4i8qw8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i8qxMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4i8qxcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4i8qxsWiEd-CtJQhrtsaVg" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4i8qwcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4i8qwsWiEd-CtJQhrtsaVg" points="[0, 0, -50, 0]$[16, 0, -34, 0]$[38, 0, -12, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBh8WiEd-CtJQhrtsaVg" id="(0.9893023468727289,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBiMWiEd-CtJQhrtsaVg" id="(0.029000091552734374,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4jLUQMWiEd-CtJQhrtsaVg" type="4005" source="_4dDeKsWiEd-CtJQhrtsaVg" target="_4dDeIMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jLUQ8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jLURMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jLURcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jLURsWiEd-CtJQhrtsaVg" x="-25" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jLUQcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jLUQsWiEd-CtJQhrtsaVg" points="[0, 0, -222, 0]$[38, 0, -184, 0]$[169, 0, -53, 0]$[222, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBg8WiEd-CtJQhrtsaVg" id="(1.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBhMWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4jhSgMWiEd-CtJQhrtsaVg" type="4005" source="_4dDeKsWiEd-CtJQhrtsaVg" target="_4dDeIMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jhSg8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jhShMWiEd-CtJQhrtsaVg" x="10" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jhShcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jhShsWiEd-CtJQhrtsaVg" x="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jhSgcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.0/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jhSgsWiEd-CtJQhrtsaVg" points="[0, 0, -225, -5]$[5, 5, -220, 0]$[11, 10, -214, 5]$[18, 13, -207, 8]$[96, 42, -129, 37]$[126, 35, -99, 30]$[208, 13, -17, 8]$[214, 11, -11, 6]$[220, 8, -5, 3]$[225, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBhcWiEd-CtJQhrtsaVg" id="(0.9745002746582031,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBhsWiEd-CtJQhrtsaVg" id="(0.014884061591569768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4jjuwMWiEd-CtJQhrtsaVg" type="4005" source="_4eQYAMWiEd-CtJQhrtsaVg" target="_4eQYCsWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jjuw8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jjuxMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jjuxcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jjuxsWiEd-CtJQhrtsaVg" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jjuwcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jjuwsWiEd-CtJQhrtsaVg" points="[0, 0, -50, 0]$[13, 0, -37, 0]$[34, 0, -16, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBicWiEd-CtJQhrtsaVg" id="(1.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBisWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4jmLAMWiEd-CtJQhrtsaVg" type="4005" source="_4eQYCsWiEd-CtJQhrtsaVg" target="_4eRmIcWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jmLA8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jmLBMWiEd-CtJQhrtsaVg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jmLBcWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jmLBsWiEd-CtJQhrtsaVg" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jmLAcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jmLAsWiEd-CtJQhrtsaVg" points="[0, 0, -50, 0]$[16, 0, -34, 0]$[38, 0, -12, 0]$[50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snolMWiEd-CtJQhrtsaVg" id="(0.9893025243005087,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snolcWiEd-CtJQhrtsaVg" id="(0.029000091552734374,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4jonQMWiEd-CtJQhrtsaVg" type="4005" source="_4eRmIcWiEd-CtJQhrtsaVg" target="_4eQ_GMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jonQ8WiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jonRMWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jonRcWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jonRsWiEd-CtJQhrtsaVg" x="-6" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jonQcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jonQsWiEd-CtJQhrtsaVg" points="[0, 0, -90, 0]$[20, 0, -70, 0]$[63, 0, -27, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snokMWiEd-CtJQhrtsaVg" id="(1.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snokcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4jqccMWiEd-CtJQhrtsaVg" type="4005" source="_4eRmIcWiEd-CtJQhrtsaVg" target="_4eQ_GMWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jrDgMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jrDgcWiEd-CtJQhrtsaVg" x="6" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jrDgsWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jrDg8WiEd-CtJQhrtsaVg" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jqcccWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.2/@regions.1/@states.3/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jqccsWiEd-CtJQhrtsaVg" points="[0, 0, -93, -5]$[5, 5, -88, 0]$[11, 10, -82, 5]$[18, 12, -75, 7]$[42, 22, -51, 17]$[51, 19, -42, 14]$[76, 12, -17, 7]$[82, 11, -11, 6]$[88, 8, -5, 3]$[93, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snoksWiEd-CtJQhrtsaVg" id="(0.97449951171875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snok8WiEd-CtJQhrtsaVg" id="(0.014884061591569768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4js4sMWiEd-CtJQhrtsaVg" type="4005" source="_4c4fA8WiEd-CtJQhrtsaVg" target="_4c33-MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jtfwMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jtfwcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jtfwsWiEd-CtJQhrtsaVg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jtfw8WiEd-CtJQhrtsaVg" x="1" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4js4scWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.1/@regions.0/@states.3/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4js4ssWiEd-CtJQhrtsaVg" points="[0, 0, -49, 0]$[11, 0, -38, 0]$[29, 0, -20, 0]$[49, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5smaesWiEd-CtJQhrtsaVg" id="(1.0,0.5333000183105469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snBgMWiEd-CtJQhrtsaVg" id="(0.0,0.5087660850837218)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4jvU8MWiEd-CtJQhrtsaVg" type="4005" source="_4cZ96MWiEd-CtJQhrtsaVg" target="_4cak8MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4j1bkMWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j1bkcWiEd-CtJQhrtsaVg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4j1bksWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j1bk8WiEd-CtJQhrtsaVg" x="-6" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jvU8cWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jvU8sWiEd-CtJQhrtsaVg" points="[0, 0, -90, 0]$[20, 0, -70, 0]$[63, 0, -27, 0]$[90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snomMWiEd-CtJQhrtsaVg" id="(1.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snomcWiEd-CtJQhrtsaVg" id="(0.0,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4j3QwMWiEd-CtJQhrtsaVg" type="4005" source="_4cZ96MWiEd-CtJQhrtsaVg" target="_4cak8MWiEd-CtJQhrtsaVg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4j330MWiEd-CtJQhrtsaVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j330cWiEd-CtJQhrtsaVg" x="6" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4j330sWiEd-CtJQhrtsaVg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4j3308WiEd-CtJQhrtsaVg" x="-7" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4j3QwcWiEd-CtJQhrtsaVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="synccharts:Transition" href="tcint_debug32.kixs#//@states.0/@regions.0/@states.1/@regions.1/@states.2/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4j3QwsWiEd-CtJQhrtsaVg" points="[0, 0, -93, -5]$[5, 5, -88, 0]$[11, 10, -82, 5]$[18, 13, -75, 8]$[42, 22, -51, 17]$[51, 19, -42, 14]$[76, 13, -17, 8]$[82, 11, -11, 6]$[88, 8, -5, 3]$[93, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snomsWiEd-CtJQhrtsaVg" id="(0.97449951171875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5snom8WiEd-CtJQhrtsaVg" id="(0.013952920603197675,1.0)"/>
  </edges>
</notation:Diagram>
