<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="TransmitAntennaPattern">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.0.beta" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={2, 22, 735, 637}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[522, 527]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{261.0, 263.5}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="annotation3" type="ptolemy.kernel.util.Attribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-10.0, 465.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Yang Zhao, Ye Zhou, and Edward A. Lee" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This example illustrates modeling transmit antenna gain. The Sender&#xA;has an 8-element beamforming antenna with a steering angle applied. &#xA;When you run this model, the Receiver will move around the Sender &#xA;and measure the received power. It then plots the receive power on&#xA;a polar plot, with the distance from the origin representing the &#xA;received power, and the angle representing the angle of its position &#xA;relative to the transmitter.  In effect, it measures and displays &#xA;the antenna gain pattern of the Sender. &#xA;(See ReceiveAntennaPattern.xml as an example of modeling receiving &#xA;antenna gain) " type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 285.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="PowerLossChannel">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.lib.PowerLossChannel"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="defaultProperties" value="{range=Infinity, power=1.0}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[220.0, 45.0]" type="ptolemy.kernel.util.Location"/>
    </childEntities>
    <childEntities name="Receiver">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.kernel.WirelessComposite"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[285.0, 195.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={8, 32, 827, 488}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[612, 372]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[150.0, 10.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Receive the signal, extract its received power,&#xA;and display the received power on a polar plot&#xA;where the angle is the angle of the position&#xA;of this actor relative to the position of the Sender." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{306.0, 186.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.0,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Reverse Y direction (the plotter&#xA;has Y increasing upwards, and Vergil&#xA;has Y increasing downwards)." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[315.0, 240.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1/@childEntities.8"/>
      </annotations>
      <childEntities name="GetProperties">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.lib.GetProperties"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[145.0, 150.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
        <childPorts name="trigger" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="RecordDisassembler">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.RecordDisassembler"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[230.0, 130.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        </childPorts>
        <childPorts name="power" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
        </childPorts>
      </childEntities>
      <childEntities name="Ramp">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="step" value="-2*PI/100" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[155.0, 340.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
        <childPorts name="trigger" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="SetVariable">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.SetVariable"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="variableName" value="_location" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[530.0, 330.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="Ramp2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="step" value="-2*PI/100" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[155.0, 265.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
        <childPorts name="trigger" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Clock">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="period" value="1.0" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="offsets" value="{0.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="values" value="{1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 255.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.7">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Expression">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Expression"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="expression" value="[cos(x)*100 + 190, sin(y)*100 + 185]" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="expression" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[360.0, 330.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        </childPorts>
        <childPorts name="y" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.9">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="XYPlotter">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.XYPlotter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={619, 345, 392, 415}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[384, 360]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[525.0, 175.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="inputX" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.10">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="inputY" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.14">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="PolarToCartesian">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.conversions.PolarToCartesian"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[295.0, 175.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="magnitude" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="input"/>
        </childPorts>
        <childPorts name="angle" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.11">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.12">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="y" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.13">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="Scale">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="-1.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[405.0, 215.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.13">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="input"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.14">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="DE Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="DE Director" type="ptolemy.domains.de.kernel.DEDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[80.0, 50.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.2" target="//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.2" target="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="undirected"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.3" target="//@childEntities.0/@childEntities.1/@childEntities.9/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.9/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="in" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideChannel" value="PowerLossChannel" type="ptolemy.data.expr.StringParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideTransmitProperties" value="{range=Infinity, power=1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[45.0, 150.0]" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.4 //@childEntities.0/@childEntities.1/@childLinks.6" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.7">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation8" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.9 //@childEntities.0/@childEntities.1/@childLinks.11" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.10 //@childEntities.0/@childEntities.1/@childLinks.12">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="Sender">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.kernel.WirelessComposite"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{190.0, 180.0}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={225, 384, 699, 377}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[484, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The TransmitPropertyTransformer actor delegates to&#xA;another Ptolemy II model to calculate the&#xA;transmit properties." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[20.0, 190.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.2/@childEntities.0"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{242.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="8" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="steeringAngle" value="PI / 8.0" type="ptolemy.data.expr.Parameter"/>
      <childEntities name="Clock">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="period" value="1.0" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="offsets" value="{0.1}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="values" value="{1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[80.0, 130.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="output"/>
        </childPorts>
      </childEntities>
      <childEntities name="TransmitPropertyTransformer">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.lib.TransmitPropertyTransformer"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="senderLocation" value="{190.0, 180.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="receiverLocation" value="{286.8583161128631, 160.1310112835145}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="properties" value="{power = 0.3349262830093, range = Infinity}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{160.0, 105.0}" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="numberOfElements" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 25.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={24, 149, 965, 568}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[750, 452]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{375.0, 226.0}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[5.0, 115.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="128.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="260.0" type="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="These variables&#xA;are set by the&#xA;channel before&#xA;this model is&#xA;executed." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 225.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.3"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This actor returns&#xA;the modified properties&#xA;to the channel." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[590.0, 390.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Determine the&#xA;angle of the&#xA;path from the&#xA;transmitter to&#xA;the receiver." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[170.0, 130.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.5"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation4" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Scale the transmit&#xA;power by the antenna gain." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[440.0, 275.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.10"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation5" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="These ports are used when the&#xA;TransmitPropertyTransformer actor&#xA;fires to simply pass the input&#xA;through to the output. They are&#xA;not involved in modifying the&#xA;transmit properties." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[465.0, 75.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_expertMode" type="ptolemy.kernel.util.Attribute"/>
        <childEntities name="SetVariable">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.SetVariable"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="variableName" value="properties" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="variableName" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[635.0, 375.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.9">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
        </childEntities>
        <childEntities name="CartesianToPolar">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.conversions.CartesianToPolar"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[320.0, 120.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="angle" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.kernel.util.SingletonAttribute"/>
          </childPorts>
          <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.6">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="y" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
        </childEntities>
        <childEntities name="Expression">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Expression"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="expression" value="x2(1) - x1(1)" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="expression" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[210.0, 240.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x1" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x2" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.3">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="Const">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="receiverLocation" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 195.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.4">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="Const2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="senderLocation" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 145.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.5">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="Expression2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Expression"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="expression" value="x2(0) - x1(0)" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="expression" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[210.0, 110.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.6">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x1" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.7">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x2" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.8">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="RecordAssembler">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.RecordAssembler"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[515.0, 350.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.9">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="power" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.13">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="range" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.11">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="RecordDisassembler">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.RecordDisassembler"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[310.0, 335.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.12">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="power" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.10">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="range" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.11">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="Const3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="properties" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[55.0, 355.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.12">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="MultiplyDivide">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.MultiplyDivide"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[470.0, 355.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="multiply" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.10 //@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.14">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.13">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="AntennaModel">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.demo.AntennaPattern.AntennaModel"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 220.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="numberOfElements" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="steeringAngle" value="steeringAngle" type="ptolemy.data.expr.Parameter"/>
          <childPorts name="angle" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.0">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="input"/>
          </childPorts>
          <childPorts name="gain" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.14">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations name="output"/>
          </childPorts>
        </childEntities>
        <childEntities name="SDF Director">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="Director"/>
          <annotations name="annotationNode"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
            <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="1" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="allowDisconnectedGraphs" value="true" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="90.0, 50.0" type="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.10/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.1/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.2/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.2/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childRelations.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childRelations.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.1/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.5/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.5/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.7/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.9/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.7/@childPorts.2" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.6/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.8/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.7/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.9/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.6/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.10/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childEntities.9/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[480.0, 50.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[625.0, 50.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.3 //@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.8" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childRelations>
        <childRelations name="relation7" outgoingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.2 //@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.7" incomingLinks="//@childEntities.0/@childEntities.2/@childEntities.1/@childLinks.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childRelations>
      </childEntities>
      <childEntities name="DE Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="DE Director" type="ptolemy.domains.de.kernel.DEDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="75.0, 40.0" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="out" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideChannel" value="PowerLossChannel" type="ptolemy.data.expr.StringParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideTransmitProperties" value="{range=Infinity, power=1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[325.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childRelations name="relation" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.0 //@childEntities.0/@childEntities.2/@childLinks.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="WirelessDirector">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="WirelessDirector" type="ptolemy.domains.wireless.kernel.WirelessDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="101.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="randomizeLocations" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="seed" value="0L" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
  </childEntities>
</kaom:Entity>
