<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="ReceiveAntennaPattern">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.1.devel" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={0, 22, 799, 640}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[586, 530]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{245.5316722972973, 276.2899070945946}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="annotation3" type="ptolemy.kernel.util.Attribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-55.0, 470.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Yang Zhao, Ye Zhou, and Edward A. Lee" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This example illustrates modeling receiving antenna gain.&#xA;The Receiver has an 8-element beamforming antenna with a&#xA;steering angle applied. When you run this model, the&#xA;Receiver will move around the Sender and measure the&#xA;received power. It then plots the receive power on a&#xA;polar plot, with the distance from the origin representing&#xA;the received power, and the angle representing the angle&#xA;of its position relative to the transmitter.  In effect,&#xA;it measures and displays the antenna gain pattern of&#xA;the Receiver. (See TransmitAntennaPattern.xml as an example&#xA;of modeling transmit antenna gain) " type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-30.0, 275.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="PowerLossChannel">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.lib.PowerLossChannel"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="defaultProperties" value="{range=Infinity, power=1.0}" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[140.0, 45.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="_channelPort">
        <annotations name="input"/>
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideChannel" type="ptolemy.data.expr.StringParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideTransmitProperties" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="insideChannel" type="ptolemy.data.expr.StringParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="insideTransmitProperties" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hide" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="Receiver">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.kernel.WirelessComposite"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[254.8026728428272, 178.7209480470696]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={104, 126, 900, 649}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[687, 539]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.kernel.util.Attribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_iconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.basic.NodeControllerFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.AnnotationEditorFactory"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[-10.0, 370.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Receive the signal, extract its received power,&#xA;and display the received power on a polar plot&#xA;where the angle is the angle of the position&#xA;of this actor relative to the position of the Sender." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.0,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Reverse Y direction (the plotter&#xA;has Y increasing upwards, and Vergil&#xA;has Y increasing downwards)." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 350.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1/@childEntities.6"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="8" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="steeringAngle" value="PI/8.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.2,0.2,0.2,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Simply discard the data received since we are only &#xA;interested in measearing the received power here. " type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[355.0, 65.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1/@childEntities.10"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
        <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.2,0.2,0.2,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The TransmitPropertyTransformer actor delegates to another &#xA;Ptolemy II model to calculate the transmit properties." type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[40.0, 10.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
      </annotations>
      <childEntities name="GetProperties">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.lib.GetProperties"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[95.0, 190.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="trigger" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.2">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="RecordDisassembler">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.RecordDisassembler"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[185.0, 170.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.1">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        </childPorts>
        <childPorts name="power" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.kernel.util.SingletonAttribute"/>
        </childPorts>
      </childEntities>
      <childEntities name="Ramp">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="step" value="-2*PI/100" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[115.0, 335.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="trigger" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.5">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
        </childPorts>
        <childPorts name="step">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
      </childEntities>
      <childEntities name="SetVariable">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.SetVariable"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="variableName" value="_location" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[490.0, 325.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.9">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Ramp2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="step" value="-2*PI/100" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[115.0, 260.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="trigger" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.7">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
        </childPorts>
        <childPorts name="step">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
      </childEntities>
      <childEntities name="Clock">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="period" value="1.0" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="offsets" value="{0.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="values" value="{1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[10.0, 250.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.XMLIcon"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="period">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
      </childEntities>
      <childEntities name="Expression">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Expression"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="expression" value="[cos(x)*100 + 155, sin(y)*100 + 185]" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="expression" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[320.0, 325.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.9">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.6">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        </childPorts>
        <childPorts name="y" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.10">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        </childPorts>
      </childEntities>
      <childEntities name="XYPlotter">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.XYPlotter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={630, 351, 384, 404}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[384, 360]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[500.0, 210.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="inputX" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.12">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="inputY" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.14">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="PolarToCartesian">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.conversions.PolarToCartesian"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[265.0, 210.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="magnitude" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.3">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="angle" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.11">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="x" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.12">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="y" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.13">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Scale">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="-1.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
          <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[370.0, 265.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.13">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.14">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="Discard">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Discard"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[320.0, 80.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.16">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childEntities name="TransmitPropertyTransformer">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.lib.TransmitPropertyTransformer"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="senderLocation" value="{155.0, 185.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="receiverLocation" value="{255.0, 185.0000000000009}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="properties" value="{power = 0.0076371063866, range = Infinity}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[120.0, 80.0]" type="ptolemy.kernel.util.Location"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="numberOfElements" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 25.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={160, 194, 963, 562}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[750, 452]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{375.0, 226.0}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Rectangle" type="ptolemy.vergil.kernel.attributes.RectangleAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[5.0, 115.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="lineColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="128.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="height" value="260.0" type="ptolemy.data.expr.Parameter"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="These variables&#xA;are set by the&#xA;channel before&#xA;this model is&#xA;executed." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 225.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.3"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This actor returns&#xA;the modified properties&#xA;to the channel." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[590.0, 390.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.0"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Determine the&#xA;angle of the&#xA;path from the&#xA;transmitter to&#xA;the receiver." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[170.0, 130.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.5"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation4" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Scale the transmit&#xA;power by the antenna gain." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[440.0, 275.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.10"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation5" type="ptolemy.vergil.kernel.attributes.TextAttribute">
          <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.8,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="These ports are used when the&#xA;TransmitPropertyTransformer actor&#xA;fires to simply pass the input&#xA;through to the output. They are&#xA;not involved in modifying the&#xA;transmit properties." type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[465.0, 75.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_expertMode" type="ptolemy.kernel.util.Attribute"/>
        <childEntities name="SetVariable">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.SetVariable"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="variableName" value="properties" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="variableName" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[635.0, 375.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.9">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="output">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="CartesianToPolar">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.conversions.CartesianToPolar"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[320.0, 120.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="x" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.6">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="y" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.1">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="magnitude">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="angle" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.0">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.kernel.util.SingletonAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="Expression">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Expression"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="expression" value="x2(1) - x1(1)" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="expression" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[210.0, 240.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.1">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x1" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.2">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x2" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.3">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="Const">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="receiverLocation" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 195.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.4">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="trigger">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
          </childPorts>
        </childEntities>
        <childEntities name="Const2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="senderLocation" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 145.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.5">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="trigger">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
          </childPorts>
        </childEntities>
        <childEntities name="Expression2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Expression"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="expression" value="x2(0) - x1(0)" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="expression" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[210.0, 110.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.6">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x1" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.7">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="x2" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.8">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="RecordAssembler">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.RecordAssembler"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[515.0, 350.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.9">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="power" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.13">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="range" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.11">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="RecordDisassembler">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.RecordDisassembler"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[310.0, 335.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.12">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="power" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.10">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
          <childPorts name="range" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.11">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
          </childPorts>
        </childEntities>
        <childEntities name="Const3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="properties" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="40" type="ptolemy.data.expr.Parameter"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[55.0, 355.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.12">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="trigger">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
          </childPorts>
        </childEntities>
        <childEntities name="MultiplyDivide">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.MultiplyDivide"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[470.0, 355.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="multiply" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.10 //@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.14">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="divide">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.13">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="AntennaModel">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.demo.AntennaPattern.AntennaModel"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[395.0, 235.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="numberOfElements" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="steeringAngle" value="steeringAngle" type="ptolemy.data.expr.Parameter"/>
          <childPorts name="angle" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.0">
            <annotations name="input"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" type="ptolemy.kernel.util.Location"/>
          </childPorts>
          <childPorts name="gain" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.14">
            <annotations name="output"/>
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_type" type="ptolemy.actor.TypeAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" type="ptolemy.kernel.util.Location"/>
          </childPorts>
        </childEntities>
        <childEntities name="SDF Director">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="Director"/>
          <annotations name="annotationNode"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
            <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="1" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="allowDisconnectedGraphs" value="true" type="ptolemy.data.expr.Parameter"/>
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="90.0, 50.0" type="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.10/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.1/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.2/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.2/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childRelations.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childRelations.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.1/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.5/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.5/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.0/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.7/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.9/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.7/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.6/@childPorts.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.8/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.7/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.9/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.6/@childPorts.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.10/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childEntities.9/@childPorts.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="input" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.15">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[480.0, 50.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.16">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[625.0, 50.0]" type="ptolemy.kernel.util.Location"/>
        </childPorts>
        <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.3 //@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.8" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="relation7" outgoingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.2 //@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.7" incomingLinks="//@childEntities.0/@childEntities.1/@childEntities.11/@childLinks.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
      </childEntities>
      <childEntities name="DE Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="DE Director" type="ptolemy.domains.de.kernel.DEDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="40.0, -20.0" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childRelations.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.2/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.1" target="//@childEntities.0/@childEntities.1/@childEntities.4/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.0" target="//@childEntities.0/@childEntities.1/@childEntities.3/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.2" target="//@childEntities.0/@childEntities.1/@childEntities.6/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.2" target="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.2" target="//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.8/@childPorts.3" target="//@childEntities.0/@childEntities.1/@childEntities.9/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.9/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.7/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childEntities.11/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.1/@childEntities.11/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childEntities.10/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="in" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideChannel" value="PowerLossChannel" type="ptolemy.data.expr.StringParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideTransmitProperties" value="{range=Infinity, power=1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="5.0, 80.0" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childRelations name="relation" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.0 //@childEntities.0/@childEntities.1/@childLinks.2 //@childEntities.0/@childEntities.1/@childLinks.15">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
      <childRelations name="relation6" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.5 //@childEntities.0/@childEntities.1/@childLinks.7" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.8">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
      <childRelations name="relation8" outgoingLinks="//@childEntities.0/@childEntities.1/@childLinks.10 //@childEntities.0/@childEntities.1/@childLinks.11" incomingLinks="//@childEntities.0/@childEntities.1/@childLinks.4">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
    </childEntities>
    <childEntities name="Sender">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.kernel.WirelessComposite"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[155.0, 185.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds = {72, 273, 681, 426}, maximized = false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[484, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{242.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="8" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="steeringAngle" value="PI / 8.0" type="ptolemy.data.expr.Parameter"/>
      <childEntities name="Clock">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Clock"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="period" value="1.0" type="ptolemy.actor.parameters.PortParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="offsets" value="{0.1}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="values" value="{1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[80.0, 130.0]" type="ptolemy.kernel.util.Location"/>
        <childPorts name="output" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.1">
          <annotations name="output"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="trigger">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="signalType" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
        <childPorts name="period">
          <annotations name="input"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
        </childPorts>
      </childEntities>
      <childEntities name="DE Director">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations name="Director"/>
        <annotations name="annotationNode"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="DE Director" type="ptolemy.domains.de.kernel.DEDirector">
          <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="75.0, 40.0" type="ptolemy.kernel.util.Location"/>
        </annotations>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.2/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.2/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="out" outgoingLinks="//@childEntities.0/@childEntities.2/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideChannel" value="PowerLossChannel" type="ptolemy.data.expr.StringParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="outsideTransmitProperties" value="{range=Infinity, power=1.0}" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_type" value="unknown" type="ptolemy.actor.TypeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[265.0, 130.0]" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childRelations name="relation" incomingLinks="//@childEntities.0/@childEntities.2/@childLinks.0 //@childEntities.0/@childEntities.2/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="width" value="1" type="ptolemy.data.expr.Parameter"/>
      </childRelations>
    </childEntities>
    <childEntities name="WirelessDirector">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="WirelessDirector" type="ptolemy.domains.wireless.kernel.WirelessDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="startTime" value="0.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="101.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopWhenQueueIsEmpty" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="synchronizeToRealTime" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="isCQAdaptive" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="minBinCount" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="binCountFactor" value="2" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="randomizeLocations" value="false" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="seed" value="0L" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[15.0, 45.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
  </childEntities>
</kaom:Entity>
