<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM">
  <childEntities name="AntennaGainTest">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.0.beta" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="8" type="ptolemy.data.expr.Parameter">
      <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[240.0, 50.0]" type="ptolemy.kernel.util.Location"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={1, 251, 813, 510}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This model plots antenna gain as a function&#xA;of direction of arrival in polar form for a&#xA;linear array of antenna elements." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[25.0, 220.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.0"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.6,0.6,0.6,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Authors: Ye Zhou and Edward A. Lee" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{35.0, 355.0}" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="12" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.0,0.0,0.0,1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Reverse Y direction (the plotter&#xA;has Y increasing upwards, whereas&#xA;standard Cartesian coordinates have&#xA;it increasing upwards)." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[355.0, 220.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo" object="//@childEntities.0/@childEntities.3"/>
    </annotations>
    <childEntities name="Ramp">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Ramp"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="init" value="0.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="step" value="PI/100.0" type="ptolemy.actor.parameters.PortParameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[68.5, 175.5]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" type="ptolemy.data.expr.SingletonParameter"/>
      </childPorts>
      <childPorts name="step">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="tokenConsumptionRate" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_notDraggable" type="ptolemy.data.expr.Parameter"/>
      </childPorts>
    </childEntities>
    <childEntities name="PolarToCartesian">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.conversions.PolarToCartesian"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[273.5, 165.5]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="magnitude" incomingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="angle" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="x" outgoingLinks="//@childEntities.0/@childLinks.2">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="y" outgoingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="XYPlotter">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.XYPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="fillOnWrapup" value="false" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={516, 22, 500, 444}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[500.0, 165.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="inputX" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="inputY" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="Scale">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Scale"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="factor" value="-1.0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.AttributeValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="factor" type="ptolemy.kernel.util.StringAttribute"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[375.0, 195.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="AntennaModel">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.wireless.demo.AntennaPattern.AntennaModel"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[180.0, 115.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="numberOfElements" value="numberOfElements" type="ptolemy.data.expr.Parameter"/>
      <childPorts name="angle" incomingLinks="//@childEntities.0/@childLinks.5">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_type" type="ptolemy.actor.TypeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="WEST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" type="ptolemy.kernel.util.Location"/>
      </childPorts>
      <childPorts name="gain" outgoingLinks="//@childEntities.0/@childLinks.6">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_type" type="ptolemy.actor.TypeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_cardinal" value="EAST" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" type="ptolemy.kernel.util.Location"/>
      </childPorts>
    </childEntities>
    <childEntities name="SDF Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="SDF Director" type="ptolemy.domains.sdf.kernel.SDFDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="iterations" value="201" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="allowDisconnectedGraphs" value="true" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[70.0, 45.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.2/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.3/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childEntities.2/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.4/@childPorts.1" target="//@childEntities.0/@childEntities.1/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation3" outgoingLinks="//@childEntities.0/@childLinks.1 //@childEntities.0/@childLinks.5" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
