Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lejos
Bundle-SymbolicName: org.lejos
Bundle-Version: 1.0.0.qualifier
Export-Package: javax.bluetooth,
 javax.microedition.io,
 javax.microedition.lcdui,
 javax.microedition.location,
 js.common,
 js.tinyvm,
 js.tinyvm.io,
 js.tinyvm.util,
 js.tools,
 lejos.addon.gps,
 lejos.addon.keyboard,
 lejos.charset,
 lejos.geom,
 lejos.io,
 lejos.nxt,
 lejos.nxt.addon,
 lejos.nxt.comm,
 lejos.nxt.debug,
 lejos.nxt.rcxcomm,
 lejos.nxt.remote,
 lejos.pc.comm,
 lejos.pc.tools,
 lejos.robotics,
 lejos.robotics.localization,
 lejos.robotics.mapping,
 lejos.robotics.navigation,
 lejos.robotics.proposal,
 lejos.robotics.subsumption,
 lejos.util
