Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout Graph Viewer
Bundle-SymbolicName: de.cau.cs.kieler.kiml.viewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kiml.viewer.KimlViewerPlugin
Require-Bundle: de.cau.cs.kieler.core;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.layout;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
