Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.mealyhierarchy.emf.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: hierarchymealy.provider.MealyMachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.hierarchymealy.provider
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.mealyhierarchy.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
