Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLoDD Project Core
Bundle-SymbolicName: edu.unikiel.rtsys.klodd.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.emf.common;bundle-version="2.4.0",
 edu.unikiel.rtsys.kieler.core;bundle-version="1.0.0",
 edu.unikiel.rtsys.kieler.kiml.layout;bundle-version="1.0.0",
 edu.unikiel.rtsys.kieler.kiml.ui;bundle-version="1.0.0"
Export-Package: edu.unikiel.rtsys.klodd.core,
 edu.unikiel.rtsys.klodd.core.algorithms,
 edu.unikiel.rtsys.klodd.core.preferences,
 edu.unikiel.rtsys.klodd.core.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.unikiel.rtsys.klodd.core.KloddCorePlugin
