Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluecove
Bundle-SymbolicName: org.lejos.3rdparty.bluecove
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: com.ibm.oti.connection.btgoep,
 com.ibm.oti.connection.btl2cap,
 com.ibm.oti.connection.btspp,
 com.ibm.oti.connection.tcpobex,
 com.intel.bluetooth,
 com.intel.bluetooth.btgoep,
 com.intel.bluetooth.btl2cap,
 com.intel.bluetooth.btspp,
 com.intel.bluetooth.gcf.socket,
 com.intel.bluetooth.obex,
 com.intel.bluetooth.tcpobex,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 com.sun.cdc.io.j2me.tcpobex,
 javax.bluetooth,
 javax.microedition.io,
 javax.obex
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.lejos.3rdparty.bluecove-gpl;bundle-version="1.0.0"
