<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="epcmodel">
  <figures
      name="Default">
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoundingEventRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="EventFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EventNameFigure"
              text="&lt;...>"/>
          <template
              x="10"/>
          <template
              x="60"/>
          <template
              x="70"
              y="15"/>
          <template
              x="60"
              y="30"/>
          <template
              x="10"
              y="30"/>
          <template
              y="15"/>
          <template
              x="10"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEventNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="FunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FunctionFigure"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureFunctionNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComplexFunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComplexFunctionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexFunctionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectorFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="somePolygonDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ElementaryFunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OuterFigure"
          cornerWidth="20"
          cornerHeight="20">
        <preferredSize
            dx="85"
            dy="49"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="InnerFigure"
            cornerWidth="20"
            cornerHeight="20">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ElementaryFunctionNameFigure"
              text="&lt;...>"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureElementaryFunctionNameFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="XORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="35"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="XORFigure"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ORFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="35"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ORFigure"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANDFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ANDFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="35"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ANDFigure"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InformationFigure">
        <insets
            left="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="containingLabelRect">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InformationNameFigure"
              text="&lt;...>"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInformationNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EPCReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReferenceFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompartmentFigure">
          <layout
              xsi:type="gmfgraph:XYLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="Function"
      figure="FunctionFigure"/>
  <nodes
      name="ComplexFunction"
      figure="ComplexFunctionFigure"/>
  <nodes
      name="ElementaryFunction"
      figure="ElementaryFunctionFigure"/>
  <nodes
      name="XOR"
      figure="XORFigure"/>
  <nodes
      name="OR"
      figure="ORFigure"/>
  <nodes
      name="AND"
      figure="ANDFigure"/>
  <nodes
      name="Information"
      figure="InformationFigure"/>
  <nodes
      name="EPCReferenceNode"
      figure="EPCReferenceFigure"/>
  <connections
      name="Connector"
      figure="ConnectorFigure"/>
  <compartments
      name="EPCReference"
      figure="EPCReferenceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="EventName"
      figure="EventFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FunctionName"
      figure="FunctionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ComplexFunctionName"
      figure="ComplexFunctionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ElementaryFunctionName"
      figure="ElementaryFunctionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="InformationName"
      figure="InformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
</gmfgraph:Canvas>
