<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="epcPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="epc">
      <tools
          xsi:type="gmftool:CreationTool"
          title="EPC"
          description="Create new EPC">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Event"
          description="Create new Event">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Function"
          description="Create new Function">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/FunctionIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="XOR"
          description="Create new XOR">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/XORIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OR"
          description="Create new OR">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ORIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AND"
          description="Create new AND">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ANDIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Application"
          description="Create new Application">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ApplicationIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"
          description="Create new Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ConnectionIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
