<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="epc">
  <figures
      name="Default">
    <descriptors
        name="EPCFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EPCFigure"
          lineWidth="3"
          cornerWidth="15"
          cornerHeight="15">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EPCNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="EventFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EventNameFigure"
              text="&lt;...>"/>
          <template
              x="10"/>
          <template
              x="60"/>
          <template
              x="70"
              y="15"/>
          <template
              x="60"
              y="30"/>
          <template
              x="10"
              y="30"/>
          <template
              y="15"/>
          <template
              x="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="FunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FunctionFigure"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="127"
            green="231"
            blue="179"/>
        <preferredSize
            dx="85"
            dy="49"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TriggersEventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TriggersEventFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="TriggersEventTargetDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="XORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="XORFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;XORFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ORFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ORFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;ORFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANDFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ANDFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ANDFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;ANDFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ApplicationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="127"
            green="194"
            blue="231"/>
        <insets
            left="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="containingLabelRect">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="127"
              green="194"
              blue="231"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ApplicationNameFigure"
              text="&lt;...>"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivatesFunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivatesFunctionFigure"
          targetDecoration="//@figures.0/@descriptors.8/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ActivatesFunctionDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProvidesDataToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidesDataToFigure"
          targetDecoration="//@figures.0/@descriptors.9/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ProvidesDataTargetDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="WritesDataToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WritesDataToFigure"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="WritesDataTargetDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EPCCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <figures
      name="GCTLGallery">
    <descriptors
        name="GCTLConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GCTLConnectorFigure"
          targetDecoration="//@figures.1/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="GCTLConnectorDecoration">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ImplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ImplicationFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;ImplicationFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EquivalenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="EquivalenceFigure"
              qualifiedClassName="edu.unikiel.informatik.aiw.epc.custom.ScalableSVGImageFigure">
            <attributes
                name="renderedImage"
                value="&quot;EquivalenceFigure.svg&quot;"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="EPC"
      figure="EPCFigure"/>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="Function"
      figure="FunctionFigure"/>
  <nodes
      name="XOR"
      figure="XORFigure"/>
  <nodes
      name="OR"
      figure="ORFigure"/>
  <nodes
      name="AND"
      figure="ANDFigure"/>
  <nodes
      name="Application"
      figure="ApplicationFigure"/>
  <nodes
      name="Implication"
      figure="ImplicationFigure"/>
  <nodes
      name="Equivalence"
      figure="EquivalenceFigure"/>
  <connections
      name="TriggersEvent"
      figure="TriggersEventFigure"/>
  <connections
      name="ActivatesFunction"
      figure="ActivatesFunctionFigure"/>
  <connections
      name="ProvidesDataTo"
      figure="ProvidesDataToFigure"/>
  <connections
      name="WritesDataTo"
      figure="WritesDataToFigure"/>
  <connections
      name="FunctionToOperator"
      figure="ActivatesFunctionFigure"/>
  <connections
      name="EventToOperator"
      figure="ActivatesFunctionFigure"/>
  <connections
      name="OperatorToFunction"
      figure="ActivatesFunctionFigure"/>
  <connections
      name="OperatorToEvent"
      figure="ActivatesFunctionFigure"/>
  <connections
      name="GCTLConnector"
      figure="GCTLConnectorFigure"/>
  <compartments
      name="EPCCompartment"
      figure="EPCCompartmentFigure"
      collapsible="true"/>
  <labels
      name="EventName"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FunctionName"
      figure="FunctionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ApplicationName"
      figure="ApplicationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="EPCName"
      figure="EPCFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
