<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//AND"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="epc.gmfgraph#AND"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//OR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="epc.gmfgraph#OR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Application"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#ApplicationName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="epc.gmfgraph#Application"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//XOR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="epc.gmfgraph#XOR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#EventName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="epc.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="epc.ecore#//EPC"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="epc.gmfgraph#EPCName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="epc.gmfgraph#EPC"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Function"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#FunctionName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="epc.gmfgraph#Function"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="epc.ecore#//TriggersEvent"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#TriggersEvent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//TriggersEvent/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//TriggersEvent/target"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//ProvidesDataTo"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#ProvidesDataTo"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ProvidesDataTo/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ProvidesDataTo/target"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//WritesDataTo"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#WritesDataTo"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//WritesDataTo/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//WritesDataTo/target"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//ActivatesFunction"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#ActivatesFunction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ActivatesFunction/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ActivatesFunction/target"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//EventToOperatorConnection"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#EventToOperator"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//EventToOperatorConnection/event"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//EventToOperatorConnection/operator"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//FunctionToOperatorConnection"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#FunctionToOperator"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//FunctionToOperatorConnection/function"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//FunctionToOperatorConnection/operator"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//OperatorToEventConnection"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#OperatorToEvent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//OperatorToEventConnection/operator"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//OperatorToEventConnection/event"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//OperatorToFunctionConnection"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#OperatorToFunction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//OperatorToFunctionConnection/operator"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//OperatorToFunctionConnection/function"/>
  </links>
  <diagram>
    <diagramCanvas
        href="epc.gmfgraph#epc"/>
    <domainModel
        href="epc.ecore#/"/>
    <domainMetaElement
        href="epc.ecore#//EPC"/>
    <palette
        href="epc.gmftool#//@palette"/>
  </diagram>
  <audits
      id="commonAudits"
      name="Common Audits"
      description="Common Audits for validation">
    <audits
        name="Named nodes"
        description="Nodes should have a name"
        id="common.namedNodes"
        severity="WARNING"
        message="Nodes should have a name">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="epc.ecore#//Node"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
