<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//XOR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="epc.gmfgraph#XOR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//AND"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="epc.gmfgraph#AND"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//OR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="epc.gmfgraph#OR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#EventName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="epc.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Function"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="epc.gmfgraph#FunctionName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="epc.gmfgraph#Function"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//EPC"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="epc.gmfgraph#EPC"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="epc.ecore#//EPC/objects"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="epc.gmfgraph#EPCCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Information"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#InformationName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="epc.gmfgraph#Information"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="epc.ecore#//ActivatesFunction"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#ActivatesFunction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ActivatesFunction/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ActivatesFunction/target"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//ProvidesDataTo"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#ProvidesDataTo"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ProvidesDataTo/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//ProvidesDataTo/target"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//TriggersEvent"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#TriggersEvent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//TriggersEvent/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//TriggersEvent/target"/>
  </links>
  <links>
    <domainMetaElement
        href="epc.ecore#//WritesDataTo"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="epc.gmfgraph#WritesDataTo"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//WritesDataTo/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//WritesDataTo/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="epc.gmfgraph#epc"/>
    <domainModel
        href="epc.ecore#/"/>
    <domainMetaElement
        href="epc.ecore#//EPC"/>
    <palette
        href="epc.gmftool#//@palette"/>
  </diagram>
  <audits
      id="epcValidationRules"
      name="EPC syntax validation rules"
      description="Some validation audits">
    <childContainers
        id="commonRules"
        name="Common"
        description="Common validation rules to ensure model integrity">
      <audits
          name="No empty name properties."
          description="Nodes (functions, operators, ...) should not have empty name properties."
          id="common.rule1"
          severity="WARNING"
          message="{0} should have a name.">
        <rule
            body="self.name.size() >= 1"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="epc.ecore#//Node"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
