<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.unikiel.informatik.aiw.generated.gctlepc/src"
    creationCommands="false" editDirectory="/edu.unikiel.informatik.aiw.generated.gctlepc.edit/src"
    editorDirectory="/edu.unikiel.informatik.aiw.generated.gctlepc.editor/src" modelPluginID="edu.unikiel.informatik.aiw.generated.gctlepc"
    modelName="Gctlepc" testSuiteClass="edu.unikiel.informatik.aiw.generated.gctlepc.tests.GctlepcAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>gctl.ecore</foreignModel>
  <genPackages prefix="Gctl" basePackage="edu.unikiel.informatik.aiw" disposableProviderFactory="true"
      ecorePackage="gctl.ecore#/">
    <genClasses ecoreClass="gctl.ecore#//GCTL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gctl.ecore#//GCTL/nodes"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Epc" disposableProviderFactory="true" ecorePackage="epc.ecore#/">
    <genClasses ecoreClass="epc.ecore#//EPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epc.ecore#//EPC/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epc.ecore#//EPC/objects"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//Event"/>
    <genClasses ecoreClass="epc.ecore#//Function"/>
    <genClasses ecoreClass="epc.ecore#//TriggersEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//TriggersEvent/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//TriggersEvent/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epc.ecore#//LogicalOperator"/>
    <genClasses ecoreClass="epc.ecore#//XOR"/>
    <genClasses ecoreClass="epc.ecore#//OR"/>
    <genClasses ecoreClass="epc.ecore#//AND"/>
    <genClasses ecoreClass="epc.ecore#//Information"/>
    <genClasses image="false" ecoreClass="epc.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epc.ecore#//Node/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epc.ecore#//EPCObject"/>
    <genClasses image="false" ecoreClass="epc.ecore#//Relationship"/>
    <genClasses ecoreClass="epc.ecore#//ActivatesFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ActivatesFunction/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ActivatesFunction/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epc.ecore#//SuccessorOf"/>
    <genClasses ecoreClass="epc.ecore#//ProvidesDataTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ProvidesDataTo/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ProvidesDataTo/target"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//WritesDataTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//WritesDataTo/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//WritesDataTo/target"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//FunctionToOperatorConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//FunctionToOperatorConnection/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//FunctionToOperatorConnection/operator"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//EventToOperatorConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//EventToOperatorConnection/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//EventToOperatorConnection/operator"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//OperatorToFunctionConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//OperatorToFunctionConnection/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//OperatorToFunctionConnection/operator"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//OperatorToEventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//OperatorToEventConnection/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//OperatorToEventConnection/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
