<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Function"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="epc.gmfgraph#FunctionName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="epc.gmfgraph#Function"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#EventName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="epc.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//Information"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#InformationName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="epc.gmfgraph#Information"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="epc.ecore#//EPC/objects"/>
    <ownedChild>
      <domainMetaElement
          href="epc.ecore#//EPC"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epc.gmfgraph#EPCName"/>
        <features
            href="epc.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="epc.gmfgraph#EPC"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="epc.ecore#//GCTLconnector"/>
    <containmentFeature
        href="epc.ecore#//EPC/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epc.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="epc.gmfgraph#GCTLConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//GCTLconnector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="epc.ecore#//GCTLconnector/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="epc.gmfgraph#epc"/>
    <domainModel
        href="epc.ecore#/"/>
    <domainMetaElement
        href="epc.ecore#//EPC"/>
    <palette
        href="epc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
