<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="gctlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="gctl">
      <tools
          xsi:type="gmftool:CreationTool"
          title="GCTLconnector"
          description="Create new GCTLconnector">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/GCTLConnectorIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Implication"
          description="Create new Implication">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ImplicationIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Equivalence"
          description="Create new Equivalence">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ImplicationIcon.png"
            bundle="edu.unikiel.informatik.aiw.epc.custom"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
