import simplerailctrl;
import Moml;

//-----------------------------------------------------------------------------
//--            S S M - 2 - P T O       T R A N S F O R M A T I O N          --
//-----------------------------------------------------------------------------

//Start Model Transformation here
create DocumentRoot this transform(simplerailctrl::RailController rc):
 	this.setEntity(createBaseEntity(rc))
;   
	
//-----------------------------------------------------------------------------
//--       B A S I C   M O M L - E N T I T I E S   C R E A T I O N           --
//-----------------------------------------------------------------------------

//create basic / outer most enclosing entity	
create EntityType this createBaseEntity(simplerailctrl::RailController rc):
   	this.setName("RailController") ->
  	this.setClass1("ptolemy.actor.TypedCompositeActor") ->
   	this.property.add(createMainSRDirector()) ->
   	this.entity.add(createModelRailwayIOActor()) ->
   	createThreads(rc.nodes, this)
   	//mainRegion has exactly ONE top most state
   	//iterate over all regions within this top most state
   	//the name of this containing Entity is derived from this
   	//   top most state, w/ " simulation" added
    
    //IterateRegions(mainRegion.innerStates.get(0).regions, this, mainRegion.innerStates.get(0).signals)
    //add "this" EntityType so that IterateRegions is able to add 
    //new entities or properties
;




//-----------------------------------------------------------------------------
//--                 C R E A T E     D I R E C T O R S                       --
//-----------------------------------------------------------------------------

//create a "SR Director" (for macro state definition)
create PropertyType this createSRDirector():
    this.setName("SR Director") ->
	this.setClass("ptolemy.domains.sr.kernel.SRDirector")
;

//create outer most "SR Director" (ticks every seconds)
create PropertyType this createMainSRDirector():
	let p1 = new PropertyType:
	let p2 = new PropertyType:
	let p3 = new PropertyType:
	let p4 = new PropertyType:
		p1.setName("iterations") ->
		p1.setClass("ptolemy.data.expr.Parameter") ->
		p1.setValue("Infinity") ->
		p2.setName("synchronizeToRealTime") ->
		p2.setClass("ptolemy.data.expr.Parameter") ->
		p2.setValue("true") ->
		p3.setName("timeResolution") ->
		p3.setClass("ptolemy.data.expr.Parameter") ->
		p3.setValue("1.0E-10") ->
		p4.setName("period") ->
		p4.setClass("ptolemy.data.expr.Parameter") ->
		p4.setValue("1") ->
    this.setName("SR Director") ->
	this.setClass("ptolemy.domains.sr.kernel.SRDirector") ->
	this.property.add(p1) ->
	this.property.add(p2) ->
	this.property.add(p3) ->
	this.property.add(p4)
;


//create a "FSM Director" (for a region component)
create PropertyType this createFSMDirector():
    this.setName("directorClass") ->
    this.setValue("ptolemy.domains.fsm.kernel.FSMDirector") ->
	this.setClass("ptolemy.data.expr.StringParameter")
;

//create a "DE Director" (for the outer most entity)
create PropertyType this createDEDirector():
	let p1 = new PropertyType:
	let p2 = new PropertyType:
		p1.setName("stopTime") ->
		p1.setClass("ptolemy.data.expr.Parameter") ->
		p1.setValue("Infinity") ->
		p2.setName("synchronizeToRealTime") ->
		p2.setClass("ptolemy.data.expr.Parameter") ->
		p2.setValue("true") ->
    this.setName("DE Director") ->
	this.setClass("ptolemy.domains.de.kernel.DEDirector") ->
	this.property.add(p1) ->
	this.property.add(p2)
;


//create a "ModelRailwayIO" 
create EntityType this createModelRailwayIOActor():
	let p1 = new PortType:
	let prop1 = new PropertyType:
	let prop1b = new PropertyType:
	let p2 = new PortType:
	let prop2 = new PropertyType:
	let prop2b = new PropertyType:
    this.setName("ModelRailwayIO") ->
	this.setClass1("ptolemy.actor.lib.io.ModelRailwayIO") ->
	p1.setClass("ptolemy.actor.TypedIOPort") ->
	p1.setName("contact") ->
	prop1.setClass("ptolemy.actor.TypeAttribute") ->
	prop1.setName("_type") ->
	prop1.setValue("arrayType(int,48)") ->
	prop1b.setName("output") ->
	p2.setClass("ptolemy.actor.TypedIOPort") ->
	p2.setName("occupied") ->
	prop2.setClass("ptolemy.actor.TypeAttribute") ->
	prop2.setName("_type") ->
	prop2.setValue("arrayType(int,48)") ->
	prop2b.setName("output") ->
	p1.property.add(prop1) ->
	p1.property.add(prop1b) ->
	p2.property.add(prop2) ->
	p2.property.add(prop2b) ->
	this.port.add(p1) ->
	this.port.add(p2)
;



int createThreads(List[simplerailctrl::Node] nodes,
				   EntityType mainEntity):
  let currentNode = nodes.last():
  currentNode.initial ? mainEntity.entity.add(
  						 	createThread(currentNode,
  							nodes.size)) : null ->
  if (nodes.size > 1) then createThreads(nodes.withoutLast(),
  									mainEntity)
;


//create a "Thread" (ModalModel)
create EntityType this createThread(simplerailctrl::Node initialNode, 
											  int number):
	let p1 = new PropertyType:
		p1.setName("_tableauFactory") ->
		p1.setClass("ptolemy.vergil.fsm.modal.ModalTableauFactory") ->
	this.property.add(p1) ->
   	this.setName(initialNode.metaType.name + "_region_" + number) ->
  	this.setClass1("ptolemy.domains.fsm.modal.ModalModel") ->
  	//first add signals
  	//...
  	//then create simple states and macro state declarations
   	this.entity.add(createThreadRefinement(initialNode))
   	//then add macro state refinements (for all macro states)
   	//IterateStatesRefinement(region.innerStates, this, signalList)
;
//create "Thread-Refinement" (ModalController)
create EntityType this createThreadRefinement(simplerailctrl::Node initialNode):
   	this.setName("_Controller") ->
  	this.setClass1("ptolemy.domains.fsm.modal.ModalController")
  	//first add signals
	//..  	
  	//then iterated all states
	//..
;

