Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.ssm2.custom; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.ssm2.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.1",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common,
 de.cau.cs.kieler.ssm2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation
Export-Package: de.cau.cs.kieler.ssm2.custom
