<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4">
  <states id="ABRO" label="ABRO">
    <signals name="A" isInput="true"/>
    <signals name="B" isInput="true"/>
    <signals name="R" isInput="true"/>
    <signals name="O" isOutput="true"/>
    <regions id="R0" label="R0">
      <states id="ABO" label="ABO" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="R0" label="R0">
          <states id="WaitAB" label="WaitAB" isInitial="true">
            <regions id="R0" label="R0">
              <states id="wA" label="wA" isInitial="true">
                <outgoingTransitions label="A" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
              </states>
              <states id="dA" label="dA" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
            </regions>
            <regions id="R1" label="R1">
              <states id="wB" label="wB" isInitial="true">
                <outgoingTransitions label="B" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
              </states>
              <states id="dB" label="dB" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
            </regions>
            <outgoingTransitions label="/O" type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
          </states>
          <states id="done" label="done" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
        </regions>
        <outgoingTransitions label="R" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.0"/>
      </states>
    </regions>
  </states>
</synccharts:Region>
