<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_q773AKCiEeClW-9qW9DF8Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rAtCQKCiEeClW-9qW9DF8Q" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rAtCQqCiEeClW-9qW9DF8Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rAtCQ6CiEeClW-9qW9DF8Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rAtCRKCiEeClW-9qW9DF8Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rAtCRaCiEeClW-9qW9DF8Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rAtCRqCiEeClW-9qW9DF8Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rAtCR6CiEeClW-9qW9DF8Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rAtCSKCiEeClW-9qW9DF8Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rAtCSaCiEeClW-9qW9DF8Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_rAzI4KCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rAzv8aCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_rAzv8qCiEeClW-9qW9DF8Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_rA0XAKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_rA0XAqCiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_rA0XA6CiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rA0XBKCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rA0XBaCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rA0XBqCiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rA0XB6CiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rA0XCKCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rA0XCaCiEeClW-9qW9DF8Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_rA2MMKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_rA2zQKCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_rA2zQaCiEeClW-9qW9DF8Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_rA3aUKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rA3aUqCiEeClW-9qW9DF8Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rA3aU6CiEeClW-9qW9DF8Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aVKCiEeClW-9qW9DF8Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aVaCiEeClW-9qW9DF8Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aVqCiEeClW-9qW9DF8Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aV6CiEeClW-9qW9DF8Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aWKCiEeClW-9qW9DF8Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aWaCiEeClW-9qW9DF8Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_rA52kKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_rA52kqCiEeClW-9qW9DF8Q" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_rA52k6CiEeClW-9qW9DF8Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_rA7EsKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rA7EsqCiEeClW-9qW9DF8Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rA7Es6CiEeClW-9qW9DF8Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EtKCiEeClW-9qW9DF8Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EtaCiEeClW-9qW9DF8Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EtqCiEeClW-9qW9DF8Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7Et6CiEeClW-9qW9DF8Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EuKCiEeClW-9qW9DF8Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EuaCiEeClW-9qW9DF8Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA7EsaCiEeClW-9qW9DF8Q" x="1" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rA7EuqCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rA7EvKCiEeClW-9qW9DF8Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rA7EvaCiEeClW-9qW9DF8Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EvqCiEeClW-9qW9DF8Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7Ev6CiEeClW-9qW9DF8Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EwKCiEeClW-9qW9DF8Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EwaCiEeClW-9qW9DF8Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7EwqCiEeClW-9qW9DF8Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rA7rwKCiEeClW-9qW9DF8Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA7Eu6CiEeClW-9qW9DF8Q" x="77" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA52kaCiEeClW-9qW9DF8Q" x="1" y="1" width="128" height="43"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_rA52lKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_rA52lqCiEeClW-9qW9DF8Q" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_rA52l6CiEeClW-9qW9DF8Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_rBGq4KCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rBGq4qCiEeClW-9qW9DF8Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rBGq46CiEeClW-9qW9DF8Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq5KCiEeClW-9qW9DF8Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq5aCiEeClW-9qW9DF8Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq5qCiEeClW-9qW9DF8Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq56CiEeClW-9qW9DF8Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq6KCiEeClW-9qW9DF8Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq6aCiEeClW-9qW9DF8Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBGq4aCiEeClW-9qW9DF8Q" x="1" y="1"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rBGq6qCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rBGq7KCiEeClW-9qW9DF8Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rBGq7aCiEeClW-9qW9DF8Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq7qCiEeClW-9qW9DF8Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq76CiEeClW-9qW9DF8Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq8KCiEeClW-9qW9DF8Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq8aCiEeClW-9qW9DF8Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq8qCiEeClW-9qW9DF8Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_rBGq86CiEeClW-9qW9DF8Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBGq66CiEeClW-9qW9DF8Q" x="77" y="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA52laCiEeClW-9qW9DF8Q" x="1" y="45" width="128" height="43"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA3aUaCiEeClW-9qW9DF8Q" x="1" width="142" height="127"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_rA3aWqCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_rA3aXKCiEeClW-9qW9DF8Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_rA3aXaCiEeClW-9qW9DF8Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aXqCiEeClW-9qW9DF8Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aX6CiEeClW-9qW9DF8Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aYKCiEeClW-9qW9DF8Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA3aYaCiEeClW-9qW9DF8Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA4BYKCiEeClW-9qW9DF8Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_rA4BYaCiEeClW-9qW9DF8Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA3aW6CiEeClW-9qW9DF8Q" x="183" y="48"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA2MMaCiEeClW-9qW9DF8Q" x="1" y="1" width="248" height="138"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="abro.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA0XAaCiEeClW-9qW9DF8Q" y="36" width="262" height="178"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="abro.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAzv8KCiEeClW-9qW9DF8Q" x="1" y="1" width="274" height="225"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="abro.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAtCQaCiEeClW-9qW9DF8Q" x="1" width="288" height="292"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q773AaCiEeClW-9qW9DF8Q"/>
  <element xmi:type="synccharts:Region" href="abro.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rBdQMKCiEeClW-9qW9DF8Q" type="4006" source="_rA0XAKCiEeClW-9qW9DF8Q" target="_rA0XAKCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rBd3QKCiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBd3QaCiEeClW-9qW9DF8Q" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rBd3QqCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBd3Q6CiEeClW-9qW9DF8Q" x="-3" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rBdQMaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBdQMqCiEeClW-9qW9DF8Q" points="[0, 0, -84, 0]$[8, -11, -76, -11]$[22, -18, -62, -18]$[42, -18, -42, -18]$[62, -18, -22, -18]$[76, -11, -8, -11]$[84, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG0KCiEeClW-9qW9DF8Q" id="(0.33984736085848044,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG0aCiEeClW-9qW9DF8Q" id="(0.6604580478813812,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rBr5sKCiEeClW-9qW9DF8Q" type="4006" source="_rA3aUKCiEeClW-9qW9DF8Q" target="_rA3aWqCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rBr5s6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBr5tKCiEeClW-9qW9DF8Q" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rBsgwKCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBsgwaCiEeClW-9qW9DF8Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rBr5saCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBr5sqCiEeClW-9qW9DF8Q" points="[0, 0, -40, 0]$[14, 0, -26, 0]$[28, 0, -12, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG1KCiEeClW-9qW9DF8Q" id="(0.9994366068235585,0.4988976426011934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG1aCiEeClW-9qW9DF8Q" id="(0.0,0.5039999643961589)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rBtH0KCiEeClW-9qW9DF8Q" type="4006" source="_rA7EsKCiEeClW-9qW9DF8Q" target="_rA7EuqCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rBtH06CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBtH1KCiEeClW-9qW9DF8Q" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rBtu4KCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBtu4aCiEeClW-9qW9DF8Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rBtH0aCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBtH0qCiEeClW-9qW9DF8Q" points="[0, 0, -34, 0]$[11, 0, -23, 0]$[24, 0, -10, 0]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG0qCiEeClW-9qW9DF8Q" id="(0.9971428371611095,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG06CiEeClW-9qW9DF8Q" id="(0.0,0.5039999961853028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rBuV8KCiEeClW-9qW9DF8Q" type="4006" source="_rBGq4KCiEeClW-9qW9DF8Q" target="_rBGq6qCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rBuV86CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBuV9KCiEeClW-9qW9DF8Q" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rBuV9aCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBuV9qCiEeClW-9qW9DF8Q" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rBuV8aCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="abro.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.1/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBuV8qCiEeClW-9qW9DF8Q" points="[0, 0, -34, 0]$[11, 0, -23, 0]$[24, 0, -10, 0]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG1qCiEeClW-9qW9DF8Q" id="(0.9971428371611095,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rSpG16CiEeClW-9qW9DF8Q" id="(0.0,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
