Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout Plug-in for Dataflow Diagrams
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.dataflow.diagram.layout;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 edu.unikiel.rtsys.kieler.dataflow.diagram;bundle-version="1.0.0",
 edu.unikiel.rtsys.kieler.kiml.layout;bundle-version="1.0.0"
