Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeJOS NXT Library
Bundle-SymbolicName: org.lejos.classes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lejos.classes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lejos.addon.gps,
 lejos.addon.keyboard,
 lejos.charset,
 lejos.geom,
 lejos.io,
 lejos.nxt,
 lejos.nxt.addon,
 lejos.nxt.comm,
 lejos.nxt.debug,
 lejos.nxt.rcxcomm,
 lejos.robotics,
 lejos.robotics.localization,
 lejos.robotics.mapping,
 lejos.robotics.navigation,
 lejos.robotics.proposal,
 lejos.robotics.subsumption,
 lejos.util,
 org.lejos.classes
