Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.ssm.emf.edit;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: edu.unikiel.rtsys.kieler.ssm.provider.SafeStateMachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.unikiel.rtsys.kieler.ssm.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.unikiel.rtsys.kieler.ssm.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
