Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lejosplugins
Bundle-SymbolicName: lejos
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.ibm.oti.connection.btgoep,
 com.ibm.oti.connection.btl2cap,
 com.ibm.oti.connection.btspp,
 com.ibm.oti.connection.tcpobex,
 com.intel.bluetooth,
 com.intel.bluetooth.btgoep,
 com.intel.bluetooth.btl2cap,
 com.intel.bluetooth.btspp,
 com.intel.bluetooth.gcf.socket,
 com.intel.bluetooth.obex,
 com.intel.bluetooth.tcpobex,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 com.sun.cdc.io.j2me.tcpobex,
 javax.bluetooth,
 javax.microedition.io,
 javax.obex,
 lejos.geom,
 lejos.nxt,
 lejos.nxt.addon,
 lejos.nxt.rcxcomm,
 lejos.nxt.remote,
 lejos.pc.comm,
 lejos.robotics,
 lejos.robotics.localization,
 lejos.robotics.mapping,
 lejos.robotics.navigation,
 lejos.robotics.proposal,
 lejos.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
