<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.kieler.mealy.emf/src"
    modelPluginID="de.cau.cs.kieler.mealy.emf" modelName="MealyMachine" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>MealyMachine.ecore</foreignModel>
  <genPackages prefix="Mealy" basePackage="de.cau.cs.kieler" disposableProviderFactory="true"
      ecorePackage="MealyMachine.ecore#/">
    <genClasses ecoreClass="MealyMachine.ecore#//MealyMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//MealyMachine/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//MealyMachine/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//MealyMachine/machineName"/>
    </genClasses>
    <genClasses ecoreClass="MealyMachine.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//Node/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//Node/incomingEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="MealyMachine.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//Edge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MealyMachine.ecore#//Edge/targetNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//Edge/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MealyMachine.ecore#//Edge/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
