bin.includes = feature.xml
# simple plugin build does not need a base eclipse installation
skipBase=true
# don't get the source from a repository. svn checkout is done in outter build script (cruise control)
skipMaps=true
skipFetch=true

logExtension=.log
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=true

# create jars for an update site with correct directory structure
# site.xml needs to be provided, though
outputUpdateJars=true

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.5

#The type of the top level element we are building,  generally "feature"
topLevelElementType = feature
#The id of the top level element we are building
topLevelElementId = de.cau.cs.kieler.ssm.feature
buildLabel = build
buildId = 0.1.0

# name of the dir containing the features and plugins folder
# should be the same of the updatesite project
archivePrefix=de.cau.cs.kieler.updatesite
