Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluecove Bluetooth Library
Bundle-SymbolicName: org.bluecove
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bluecove.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ibm.oti.connection,
 com.ibm.oti.connection.btgoep,
 com.ibm.oti.connection.btl2cap,
 com.ibm.oti.connection.btspp,
 com.ibm.oti.connection.tcpobex,
 com.ibm.oti.vm,
 com.intel.bluetooth,
 com.intel.bluetooth.btgoep,
 com.intel.bluetooth.btl2cap,
 com.intel.bluetooth.btspp,
 com.intel.bluetooth.gcf.socket,
 com.intel.bluetooth.obex,
 com.intel.bluetooth.tcpobex,
 com.sun.cdc.io,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 com.sun.cdc.io.j2me.tcpobex,
 javax.bluetooth,
 javax.microedition.io,
 javax.obex,
 org.bluecove
