/3D.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/GVT.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/anne.svg/1.1/Tue Mar  8 18:33:40 2005/-kb/
/asf-logo.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/barChart.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/batik3D.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/batik70.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/batikBatik.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/batikCandy.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/batikFX.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/batikLogo.svg/1.1/Tue Mar  8 18:33:40 2005/-kb/
/batikYin.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/chessFont.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/chessboard.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
D/extensions////
/gradients.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/henryV.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/logoShadowOffset.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/logoTexture.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/mapSpain.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/mapWaadt.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/mathMetal.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/mines.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/moonPhases.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/sizeOfSun.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
D/solitaire////
/starfield.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/strokeFont.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/sunRise.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/sydney.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
D/tests////
/textRotate.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
/textRotateShadows.svg/1.1/Tue Mar  8 18:33:41 2005/-kb/
