Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kivik Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.kieler.kivik; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.unikiel.rtsys.kieler.kivik.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="0.8.0",
 org.eclipse.emf.compare.diff;bundle-version="0.8.0",
 org.eclipse.emf.compare.match;bundle-version="0.8.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.1.0",
 org.eclipse.emf.compare.ui,
 org.eclipse.team.ui,
 org.eclipse.emf.edit.ui,
 edu.unikiel.rtsys.kieler.kiml.layout;bundle-version="1.0.0",
 edu.unikiel.rtsys.kieler.kiml.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
