<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//SafeStateMachine/top"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//CompositeState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ssm.gmfgraph#CompositeStateName"/>
        <features
            href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Named/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ssm.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ssm.gmfgraph#CompositeStateNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//CompositeState/regions"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Region"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ssm.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ssm.gmfgraph#RegionNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Region/states"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Region/states"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//SimpleState"/>
              <domainSpecialization
                  body="not self.oclIsTypeOf(ssm::CompositeState)"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="ssm.gmfgraph#SimpleStateName"/>
                <features
                    href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Named/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ssm.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="ssm.gmfgraph#SimpleStateNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Region/states"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//InitialState"/>
              <domainSpecialization
                  body="not self.oclIsTypeOf(ssm::CompositeState)"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ssm.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="ssm.gmfgraph#InitialStateNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="ssm.gmfgraph#RegionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ssm.gmfgraph#CompositeStateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//StrongAbortion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}{1}/{2}"
        editorPattern=""
        editPattern="{0}{1}/{2}">
      <diagramLabel
          href="ssm.gmfgraph#StrongAbortionLabel"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//TransitionImmediateable/isImmediateString"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//TransitionTriggerable/triggerString"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/effectString"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="ssm.gmfgraph#StrongAbortionPriority"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/priority"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Region/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ssm.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ssm.gmfgraph#StrongAbortion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//NormalTermination"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="/{0}"
        editorPattern=""
        editPattern="/{0}">
      <diagramLabel
          href="ssm.gmfgraph#NormalTerminationLabel"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/effectString"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="ssm.gmfgraph#NormalTerminationPriority"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/priority"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Region/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ssm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ssm.gmfgraph#NormalTermination"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//WeakAbortion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}{1}/{2}"
        editorPattern=""
        editPattern="{0}{1}/{2}">
      <diagramLabel
          href="ssm.gmfgraph#WeakAbortionLabel"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//TransitionImmediateable/isImmediateString"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//TransitionTriggerable/triggerString"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/effectString"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="ssm.gmfgraph#WeakAbortionPriority"/>
      <features
          href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/priority"/>
    </labelMappings>
    <containmentFeature
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Region/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ssm.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ssm.gmfgraph#WeakAbortion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ssm.gmfgraph#SafeStateMachineCanvas"/>
    <domainModel
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#/"/>
    <domainMetaElement
        href="../../de.cau.cs.kieler.ssm.emf/model/ssm.ecore#//SafeStateMachine"/>
    <palette
        href="ssm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
