<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="113" defaultConfiguration="16">
	<props>
		<Prop id="9" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="12" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="13" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="14" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="15" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>11</value>
			<value>16</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
		</Prop>
		<Prop id="17" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="23" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="24" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="25" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>22</configuration>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
		</Prop>
		<Prop id="28" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="29" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="30" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="31" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="33" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>32</value>
		</Prop>
		<Prop id="34" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="35" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="36" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="37" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="38" name="@SIMULATOR:COMPILER">
			<value>GNU C</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="40" name="@SCADE:DEFAULTFILE">
			<value>CruiseControl.xscade</value>
		</Prop>
		<Prop id="41" name="@SCADE:SEMFILE">
			<value>CruiseControl.err</value>
		</Prop>
		<Prop id="42" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="43" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="44" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="45" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="46" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="47" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="48" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="49" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="50" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="51" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="54" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
		</Prop>
		<Prop id="56" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="66" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="67" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="68" name="@TRACEABILITY:Project">
			<value>CruiseControl.rqtf</value>
		</Prop>
		<Prop id="72" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="90" name="@GENERATOR:NAME_LENGTH">
			<value>50</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="91" name="@GENERATOR:ROOTNODE">
			<value>Proof::Proof</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="92" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="93" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="94" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="95" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="97" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="98" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
		</Prop>
		<Prop id="99" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="100" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>16</configuration>
		</Prop>
		<Prop id="101" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="102" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="103" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)/user_macros.h</value>
			<configuration>89</configuration>
		</Prop>
		<Prop id="104" name="@GENERATOR:ROOTNODE">
			<value>System::SystemSimul</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="107" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
		</Prop>
		<Prop id="108" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
		</Prop>
		<Prop id="109" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>11</value>
			<value>16</value>
			<value>22</value>
			<value>27</value>
			<value>32</value>
			<value>71</value>
			<value>89</value>
		</Prop>
		<Prop id="110" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>11</configuration>
		</Prop>
		<Prop id="111" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="112" name="@SIMULATOR:ENABLE_DISPLAY_COSIM">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="113" name="@SIMULATOR:COMPILER">
			<value>VC6.0</value>
			<configuration>71</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="58" persistAs="..\Libraries\Car\Car.etp"/>
				<FileRef id="79" persistAs="..\Libraries\CarType\CarType.etp"/>
			</elements>
		</Folder>
		<Folder id="10" extensions="scade;xscade" name="Model Files">
			<elements>
				<FileRef id="59" persistAs="CruiseControl.xscade"/>
				<FileRef id="65" persistAs="System.xscade"/>
				<FileRef id="81" persistAs="Proof.xscade"/>
			</elements>
		</Folder>
		<Folder id="69" extensions="sgf" name="Display">
			<elements>
				<FileRef id="70" persistAs="..\CruiseControlDisplay\CruiseControlSdy.sgf"/>
			</elements>
		</Folder>
		<Folder id="105" name="Design Verifier File">
			<elements>
				<FileRef id="106" persistAs="CruiseControl.l4"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="11" name="KCG 6.0"/>
		<Configuration id="16" name="Simulation"/>
		<Configuration id="22" name="HTML"/>
		<Configuration id="27" name="RTF"/>
		<Configuration id="32" name="MTC"/>
		<Configuration id="71" name="SimulationDisplay"/>
		<Configuration id="89" name="Proof"/>
	</configurations>
</Project>
