Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: All
Bundle-SymbolicName: org.lejos.pc.all
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: com.ibm.oti.connection.btgoep,
 com.ibm.oti.connection.btl2cap,
 com.ibm.oti.connection.btspp,
 com.ibm.oti.connection.tcpobex,
 com.intel.bluetooth,
 com.intel.bluetooth.btgoep,
 com.intel.bluetooth.btl2cap,
 com.intel.bluetooth.btspp,
 com.intel.bluetooth.gcf.socket,
 com.intel.bluetooth.obex,
 com.intel.bluetooth.tcpobex,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 com.sun.cdc.io.j2me.tcpobex,
 javax.bluetooth,
 javax.microedition.io,
 javax.obex,
 lejos.geom,
 lejos.nxt,
 lejos.nxt.addon,
 lejos.nxt.rcxcomm,
 lejos.nxt.remote,
 lejos.pc.comm,
 lejos.pc.tools,
 lejos.robotics,
 lejos.robotics.localization,
 lejos.robotics.mapping,
 lejos.robotics.navigation,
 lejos.robotics.proposal,
 lejos.util,
 net.sf.antcontrib.cpptasks,
 net.sf.antcontrib.cpptasks.arm,
 net.sf.antcontrib.cpptasks.borland,
 net.sf.antcontrib.cpptasks.compaq,
 net.sf.antcontrib.cpptasks.compiler,
 net.sf.antcontrib.cpptasks.devstudio,
 net.sf.antcontrib.cpptasks.gcc,
 net.sf.antcontrib.cpptasks.gcc.cross,
 net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2,
 net.sf.antcontrib.cpptasks.hp,
 net.sf.antcontrib.cpptasks.ibm,
 net.sf.antcontrib.cpptasks.intel,
 net.sf.antcontrib.cpptasks.os390,
 net.sf.antcontrib.cpptasks.os400,
 net.sf.antcontrib.cpptasks.parser,
 net.sf.antcontrib.cpptasks.sun,
 net.sf.antcontrib.cpptasks.ti,
 net.sf.antcontrib.cpptasks.types,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.cli
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.lejos.nxt;bundle-version="1.0.0"
