pluginName=MealyMachine Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=MealyMachine Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=MealyMachine Diagram Editing
context.description=MealyMachine Diagram Editing
context.name=In MealyMachine Diagram Editor
newWizardName=MealyMachine Diagram
newWizardDesc=Creates MealyMachine diagram.

initDiagramActionLabel=Initialize mealy_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.mealy_diagram diagram contents
domainNavigatorContentName=*.mealy model contents
update.diagram.name=Update MealyMachine diagram
update.diagram.description=Perform MealyMachine diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.unikiel.rtsys.mealyhierarchy.emf.diagram.general=MealyMachine Diagram
preference.page.title.edu.unikiel.rtsys.mealyhierarchy.emf.diagram.appearance=Appearance
preference.page.title.edu.unikiel.rtsys.mealyhierarchy.emf.diagram.connections=Connections
preference.page.title.edu.unikiel.rtsys.mealyhierarchy.emf.diagram.printing=Printing
preference.page.title.edu.unikiel.rtsys.mealyhierarchy.emf.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.unikiel.rtsys.mealyhierarchy.emf.diagram.pathmaps=Pathmaps


# Providers
metatype.name.HierarchyMealyMachine_1000=Undefined
metatype.name.CompositeState_2004=CompositeState
metatype.name.State_2003=State
metatype.name.State_3001=State
metatype.name.CompositeState_3003=CompositeState
metatype.name.Edge_4001=Edge

metatype.name.CompositeState_2001=CompositeState
metatype.name.State_2002=State
metatype.name.CompositeState_3002=CompositeState
