## Setting the init values for inputs
SSM::set System::SystemSimul/On false
SSM::set System::SystemSimul/Off false
SSM::set System::SystemSimul/Resume false
SSM::set System::SystemSimul/Set false
SSM::set System::SystemSimul/QuickAccel false
SSM::set System::SystemSimul/QuickDecel false
SSM::set System::SystemSimul/Accel 0.0
SSM::set System::SystemSimul/Brake 0.0
SSM::cycle 10
## Accelerating
SSM::set System::SystemSimul/Accel 100.0
SSM::cycle 40
## Setting the Cruise Control ON
SSM::set System::SystemSimul/On true
SSM::cycle 1
SSM::set System::SystemSimul/On false
SSM::cycle 4
SSM::set System::SystemSimul/Accel 0.0
SSM::cycle 20
## Pressing the QUICKACCEL & QUICKDECEL buttons
SSM::set System::SystemSimul/QuickAccel true
SSM::cycle 1
SSM::set System::SystemSimul/QuickAccel false
SSM::cycle 9
SSM::set System::SystemSimul/QuickAccel true
SSM::cycle 1
SSM::set System::SystemSimul/QuickAccel false
SSM::cycle 9
SSM::set System::SystemSimul/QuickDecel true
SSM::cycle 1
SSM::set System::SystemSimul/QuickDecel false
SSM::cycle 9
## Braking
SSM::set System::SystemSimul/Brake 45.0
SSM::cycle 5
SSM::set System::SystemSimul/Brake 0.0
SSM::cycle 10
## Resuming the Cruise Control
SSM::set System::SystemSimul/Resume true
SSM::cycle 1
SSM::set System::SystemSimul/Resume false
SSM::cycle 19
## Setting the Cruise Control OFF
SSM::set System::SystemSimul/Off true
SSM::cycle 1
SSM::set System::SystemSimul/Off false
SSM::cycle 19
SSM::set System::SystemSimul/Brake 100.0
SSM::cycle 20
SSM::set System::SystemSimul/Brake 0.0
SSM::cycle 1
