Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Viewmanagement default effects
Bundle-SymbolicName: de.cau.cs.kieler.viewmanagement.effects;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.viewmanagement.effects.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.viewmanagement,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui,
 de.cau.cs.kieler.kiml.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.viewmanagement.effects
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Import-Package: org.eclipse.gmf.runtime.diagram.ui.editparts
