Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeJOS PC Tools Library
Bundle-SymbolicName: org.lejos.pctools
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lejos.pctools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.0.0",
 org.lejos.jtools;bundle-version="1.0.0",
 org.lejos.pccomms;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lejos.pc.tools,
 org.lejos.pctools
