Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeJOS PC Library
Bundle-SymbolicName: org.lejos.pccomms
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lejos.pc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.0.0",
 org.bluecove;bundle-version="1.0.0",
 org.bluecove.gpl;bundle-version="1.0.0",
 org.lejos.jtools;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lejos.geom,
 lejos.nxt,
 lejos.nxt.addon,
 lejos.nxt.rcxcomm,
 lejos.nxt.remote,
 lejos.pc.comm,
 lejos.robotics,
 lejos.robotics.localization,
 lejos.robotics.mapping,
 lejos.robotics.navigation,
 lejos.robotics.proposal,
 lejos.util,
 org.lejos.pc
