<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_whdmAfKiEd2eFddVB1rYkA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wmiTQPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wm7U0PKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wm8i8PKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnEewPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KPoint/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnEewfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnFF0PKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KPoint/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnFF0fKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wm8i8fKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wm8i8vKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wm8i8_KiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnCpkPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnCpkfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnCpkvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnDQoPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wmiTQfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmiTQvKiEd2eFddVB1rYkA" x="1284" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnFF0vKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnFs4vKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnFs4_KiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnGT9fKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KDimension/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnGT9vKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnHiEPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KDimension/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnHiEfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnFs5PKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnFs5fKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnGT8PKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnGT8fKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnGT8vKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnGT8_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnGT9PKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnFs4PKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KDimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnFs4fKiEd2eFddVB1rYkA" x="636" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnHiEvKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnIJIPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnIJIfKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnKlYPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/bottom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnKlYfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnLMcPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnLMcfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnLMcvKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnLMc_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnLMdPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KInsets/top"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnLMdfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnIJIvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnIJI_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnIJJPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnJ-UPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnJ-UfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnJ-UvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnJ-U_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnHiE_KiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KInsets"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnHiFPKiEd2eFddVB1rYkA" x="1068" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnLzgPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnRTEPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnRTEfKiEd2eFddVB1rYkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnRTEvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnRTE_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnRTFPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnR6IPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnR6IfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnR6IvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnR6I_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnLzgfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLayoutGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnLzgvKiEd2eFddVB1rYkA" x="348" y="792"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnTIQPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnTvUPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnTvUfKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnU9cPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KShapeLayout/useLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnU9cfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnTvUvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnTvU_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnTvVPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnTvVfKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnTvVvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnTvV_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnTvWPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnTIQfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KShapeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnTIQvKiEd2eFddVB1rYkA" x="672" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnU9cvKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnbEEPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnbEEfKiEd2eFddVB1rYkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnbEEvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnbEE_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnbEFPKiEd2eFddVB1rYkA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-qeIEPKiEd2eFddVB1rYkA" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnbEFfKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnbEFvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnbEF_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnbEGPKiEd2eFddVB1rYkA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-qevIPKiEd2eFddVB1rYkA" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnU9c_KiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLayoutEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnU9dPKiEd2eFddVB1rYkA" x="516" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnbrIPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wncSMPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wncSMfKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnc5QPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KEdgeLayout/edgeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnc5QfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnc5QvKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KEdgeLayout/useLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnc5Q_KiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wncSMvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wncSM_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wncSNPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wncSNfKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wncSNvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wncSN_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wncSOPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnbrIfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KEdgeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnbrIvKiEd2eFddVB1rYkA" x="1260" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnc5RPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wndgUPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wneHYPKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wneucPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLayoutNode/idString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wneucfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wneHYfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wneHYvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wneHY_KiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wneHZPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wneHZfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wneHZvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wneHZ_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnc5RfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLayoutNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnc5RvKiEd2eFddVB1rYkA" x="348" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wneucvKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnfVgPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnk1EPKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnlcIPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeLayout/layoutType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnlcIfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnlcIvKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeLayout/layoutOptions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnlcI_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnlcJPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeLayout/layouterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnlcJfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnk1EfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnk1EvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnk1E_KiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnk1FPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnk1FfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnk1FvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnk1F_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wneuc_KiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KNodeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wneudPKiEd2eFddVB1rYkA" x="1020" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnmDMPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnmDM_KiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnmqQPKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnpGgPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLabel/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnpGgfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnmqQfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnnRUPKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnnRUfKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnn4YPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnn4YfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnn4YvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnn4Y_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnmDMfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnmDMvKiEd2eFddVB1rYkA" x="324" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnpGgvKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnptkPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnptkfKiEd2eFddVB1rYkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnptkvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnptk_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnptlPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnqUoPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnqUofKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnqUovKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnqUo_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnpGg_KiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KEdgeLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnpGhPKiEd2eFddVB1rYkA" x="192" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnqUpPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnq7sPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnq7sfKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wnxpYPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KEdgeLabelLayout/labelPlacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnyQcPKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnq7svKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnq7s_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnq7tPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnq7tfKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnq7tvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnq7t_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnq7uPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnqUpfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KEdgeLabelLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnqUpvKiEd2eFddVB1rYkA" x="192" y="276" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnyQcfKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wny3gPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wny3gfKiEd2eFddVB1rYkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wny3gvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wny3g_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wny3hPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnzekPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnzekfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnzekvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnzek_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnyQcvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KNodeLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnyQc_KiEd2eFddVB1rYkA" x="396" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnzelPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wn0FoPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wn0FofKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wn2h4PKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KNodeLabelLayout/labelPlacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wn2h4fKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wn0FovKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wn0Fo_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wn0FpPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wn160PKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wn160fKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wn160vKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wn160_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnzelfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KNodeLabelLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnzelvKiEd2eFddVB1rYkA" x="424" y="278" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wn8ogPKiEd2eFddVB1rYkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wn-dsPKiEd2eFddVB1rYkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wn_r0PKiEd2eFddVB1rYkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_woA58PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeType/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woA58fKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woBhAPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeType/DIRECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woBhAfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woHnoPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeType/SPLINE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woHnofKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woIOsPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeType/BEZIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woIOsfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woJc0PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeType/RECTILINEAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woJc0fKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wn_r0fKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wn_r0vKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wn_r0_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wn8ogfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//KEdgeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn8ogvKiEd2eFddVB1rYkA" x="48" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woJc0vKiEd2eFddVB1rYkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_woKD4PKiEd2eFddVB1rYkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_woKD4fKiEd2eFddVB1rYkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_woKq8PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutType/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woKq8fKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woKq8vKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutType/ORTHOGONAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woKq8_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woKq9PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutType/HIERARCHICAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woKq9fKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woL5EPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutType/CIRCLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woL5EfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woL5EvKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutType/RADIAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woL5E_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woMgIPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutType/SPRING_MODEL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woMgIfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woMgIvKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutType/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woMgI_KiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woKD4vKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woKD4_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woKD5PKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woJc0_KiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//KLayoutType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woJc1PKiEd2eFddVB1rYkA" x="48" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woNHMPKiEd2eFddVB1rYkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_woNHM_KiEd2eFddVB1rYkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_woNuQPKiEd2eFddVB1rYkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_woNuRPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutOption/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woNuRfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woNuRvKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutOption/PRESERVE_MENTAL_MAP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woNuR_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woOVUPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutOption/VERTICAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woOVUfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woO8YPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutOption/HORIZONTAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woO8YfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woPjcPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutOption/FIXED_PORTS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woPjcfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woPjcvKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KLayoutOption/FIXED_SIZE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woPjc_KiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woNuQfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woNuQvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woNuQ_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woNHMfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//KLayoutOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woNHMvKiEd2eFddVB1rYkA" x="48" y="708"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woPjdPKiEd2eFddVB1rYkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_woQKgPKiEd2eFddVB1rYkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_woQKgfKiEd2eFddVB1rYkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_woQxkPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeLabelPlacement/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woQxkfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woQxkvKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeLabelPlacement/CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woQxk_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woQxlPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeLabelPlacement/HEAD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woQxlfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woRYoPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeLabelPlacement/TAIL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woRYofKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woRYovKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeLabelPlacement/LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woRYo_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woRYpPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KEdgeLabelPlacement/RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woRYpfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woQKgvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woQKg_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woQKhPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woPjdfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//KEdgeLabelPlacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woPjdvKiEd2eFddVB1rYkA" x="48" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woR_sPKiEd2eFddVB1rYkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_woSmwPKiEd2eFddVB1rYkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_woZ7gPKiEd2eFddVB1rYkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_woaikPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woaikfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wobJoPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/INSIDE_NORTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wobJofKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wobJovKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/INSIDE_SOUTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wobJo_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wocXwPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/INSIDE_WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wocXwfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woc-0PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/INSIDE_EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woc-0fKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wodl4PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/OUTSIDE_NORTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wodl4fKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woeM8PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/OUTSIDE_SOUTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woeM8fKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woeM8vKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/OUTSIDE_WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woeM8_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_woeM9PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement/OUTSIDE_EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woeM9fKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woZ7gfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woZ7gvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woZ7g_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woR_sfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//KNodeLabelPlacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woR_svKiEd2eFddVB1rYkA" x="276" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woe0APKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wokTkPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wokTkfKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wok6pPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLayouterInfo/layouterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wok6pfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wolhsPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLayouterInfo/layoutType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wolhsfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wolhsvKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLayouterInfo/layoutOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wolhs_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_womIwPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLayouterInfo/layouterCollectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_womIwfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wokTkvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wokTk_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wokTlPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wok6oPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wok6ofKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wok6ovKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wok6o_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woe0AfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLayouterInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woe0AvKiEd2eFddVB1rYkA" x="48" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_womv0PKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_won98PKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_woolAPKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wovStPKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KLayoutPort/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wovStfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wouEkPKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wouEkfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wouEkvKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wovSsPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wovSsfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wovSsvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wovSs_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_womv0fKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KLayoutPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_womv0vKiEd2eFddVB1rYkA" x="852" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wowg0PKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_woxH4PKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_woxH4fKiEd2eFddVB1rYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_woxu8PKiEd2eFddVB1rYkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="KimlLayoutGraph.ecore#//KPortLayout/placement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woxu8fKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woxH4vKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woxH4_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woxH5PKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_woxH5fKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woxH5vKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woxH5_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woxH6PKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wowg0fKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPortLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wowg0vKiEd2eFddVB1rYkA" x="840" y="276" width="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woxu8vKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_woxu9fKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_woyWAPKiEd2eFddVB1rYkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woyWAfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woyWAvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woyWA_KiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_woyWBPKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woyWBfKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woyWBvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woyWB_KiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woxu8_KiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPortLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woxu9PKiEd2eFddVB1rYkA" x="636" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_woyWCPKiEd2eFddVB1rYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_woy9EPKiEd2eFddVB1rYkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_woy9EfKiEd2eFddVB1rYkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woy9EvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woy9E_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woy9FPKiEd2eFddVB1rYkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_woy9FfKiEd2eFddVB1rYkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_woy9FvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_woy9F_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woy9GPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_woyWCfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="KimlLayoutGraph.ecore#//KPortLabelLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woyWCvKiEd2eFddVB1rYkA" x="624" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wozkIPKiEd2eFddVB1rYkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wo0LMPKiEd2eFddVB1rYkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wo0LMfKiEd2eFddVB1rYkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wo0LNfKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortType/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo0LNvKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wo0yQPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortType/INPUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo0yQfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wo644PKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortType/OUTPUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo644fKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wo0LMvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wo0LM_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wo0LNPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wozkIfKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//KPortType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wozkIvKiEd2eFddVB1rYkA" x="48" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wo7f8PKiEd2eFddVB1rYkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wo8HAPKiEd2eFddVB1rYkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wo8HAfKiEd2eFddVB1rYkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wo8HBfKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortPlacement/DEFAULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo8HBvKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wo8uEPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortPlacement/NORTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo8uEfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wo8uEvKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortPlacement/EAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo8uE_KiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wo8uFPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortPlacement/SOUTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo8uFfKiEd2eFddVB1rYkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wo9VIPKiEd2eFddVB1rYkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="KimlLayoutGraph.ecore#//KPortPlacement/WEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo9VIfKiEd2eFddVB1rYkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wo8HAvKiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wo8HA_KiEd2eFddVB1rYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wo8HBPKiEd2eFddVB1rYkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wo7f8fKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="KimlLayoutGraph.ecore#//KPortPlacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wo7f8vKiEd2eFddVB1rYkA" x="48" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_whdmAvKiEd2eFddVB1rYkA"/>
  <element xmi:type="ecore:EPackage" href="KimlLayoutGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wpHGIPKiEd2eFddVB1rYkA" type="3003" source="_wnLzgPKiEd2eFddVB1rYkA" target="_wnc5RPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpHGIfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpHGIvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpHGI_KiEd2eFddVB1rYkA" points="[2, 0, 24, 73]$[2, -71, 24, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKPdQPKiEd2eFddVB1rYkA" id="(0.5412844,0.024390243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKVj4PKiEd2eFddVB1rYkA" id="(0.2720588,0.9591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpJiYPKiEd2eFddVB1rYkA" type="3002" source="_wnTIQPKiEd2eFddVB1rYkA" target="_wmiTQPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpPpAPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpPpAfKiEd2eFddVB1rYkA" x="28" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpQ3IPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpQ3IfKiEd2eFddVB1rYkA" x="8" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpJiYfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpJiYvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KShapeLayout/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpJiY_KiEd2eFddVB1rYkA" points="[32, -1, -567, 54]$[32, -25, -567, 30]$[536, -25, -63, 30]$[536, -55, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKZOQPKiEd2eFddVB1rYkA" id="(0.5329341,0.040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKZ1UPKiEd2eFddVB1rYkA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpQ3IvKiEd2eFddVB1rYkA" type="3002" source="_wnTIQPKiEd2eFddVB1rYkA" target="_wnFF0vKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpReMfKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpReMvKiEd2eFddVB1rYkA" x="-6" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpSFQPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpSFQfKiEd2eFddVB1rYkA" x="-6" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpQ3I_KiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpQ3JPKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KShapeLayout/size"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpReMPKiEd2eFddVB1rYkA" points="[19, -1, 12, 54]$[19, -55, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKYAIPKiEd2eFddVB1rYkA" id="(0.10778443,0.040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKYnMPKiEd2eFddVB1rYkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpSFQvKiEd2eFddVB1rYkA" type="3002" source="_wnU9cvKiEd2eFddVB1rYkA" target="_wnc5RPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpSsUPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpSsUfKiEd2eFddVB1rYkA" x="-32" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpSsUvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpSsU_KiEd2eFddVB1rYkA" x="-8" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpSFQ_KiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpSFRPKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpSFRfKiEd2eFddVB1rYkA" points="[18, 1, 163, -106]$[18, 56, 163, -51]$[-90, 56, 55, -51]$[-90, 104, 55, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDsnQPOtEd2OWeaz9PNLrg" id="(0.1764706,0.9756098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDsnQfOtEd2OWeaz9PNLrg" id="(0.30882353,0.06122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpSsVPKiEd2eFddVB1rYkA" type="3002" source="_wnU9cvKiEd2eFddVB1rYkA" target="_wnc5RPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpTTYPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpTTYfKiEd2eFddVB1rYkA" x="-52" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpTTYvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpTTY_KiEd2eFddVB1rYkA" x="-9" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpSsVfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpSsVvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpSsV_KiEd2eFddVB1rYkA" points="[6, 1, 119, -104]$[6, 80, 119, -25]$[-107, 80, 6, -25]$[-107, 104, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKTwMPOtEd2OWeaz9PNLrg" id="(0.5392157,0.9756098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKTwMfOtEd2OWeaz9PNLrg" id="(0.8088235,0.040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpTTZPKiEd2eFddVB1rYkA" type="3002" source="_wnU9cvKiEd2eFddVB1rYkA" target="_wnbrIPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpTTaPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpTTafKiEd2eFddVB1rYkA" x="19" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpTTavKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpTTa_KiEd2eFddVB1rYkA" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpTTZfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpTTZvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutEdge/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpTTZ_KiEd2eFddVB1rYkA" points="[0, -10, -831, 206]$[-264, -10, -1095, 206]$[-264, 282, -1095, 498]$[784, 282, -47, 498]$[784, -216, -47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKn3wPKiEd2eFddVB1rYkA" id="(0.0,0.73170733)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKn3wfKiEd2eFddVB1rYkA" id="(0.50877196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpTTbPKiEd2eFddVB1rYkA" type="3002" source="_wnU9cvKiEd2eFddVB1rYkA" target="_wnpGgvKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpT6cvKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpT6c_KiEd2eFddVB1rYkA" x="39" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpT6dPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpT6dfKiEd2eFddVB1rYkA" x="39" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpTTbfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpT6cPKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutEdge/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpT6cfKiEd2eFddVB1rYkA" points="[-5, -6, 256, 72]$[-293, -6, -32, 72]$[-293, -78, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKoe0vKiEd2eFddVB1rYkA" id="(0.04901961,0.29268292)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKpF4PKiEd2eFddVB1rYkA" id="(0.68,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpT6dvKiEd2eFddVB1rYkA" type="3002" source="_wnU9cvKiEd2eFddVB1rYkA" target="_womv0PKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpT6evKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpT6e_KiEd2eFddVB1rYkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpUhgPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpUhgfKiEd2eFddVB1rYkA" x="-25" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpT6d_KiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpT6ePKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutEdge/sourcePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpT6efKiEd2eFddVB1rYkA" points="[22, -2, -282, -157]$[208, -2, -96, -157]$[208, 106, -96, -49]$[256, 106, -48, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKps8PKiEd2eFddVB1rYkA" id="(0.78431374,0.9268293)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKps8fKiEd2eFddVB1rYkA" id="(0.36641222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpUhgvKiEd2eFddVB1rYkA" type="3002" source="_wnU9cvKiEd2eFddVB1rYkA" target="_womv0PKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpaBEPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpaBEfKiEd2eFddVB1rYkA" x="3" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpaBEvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpaBE_KiEd2eFddVB1rYkA" x="27" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpUhg_KiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpUhhPKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutEdge/targetPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpUhhfKiEd2eFddVB1rYkA" points="[26, 24, -298, -169]$[308, 24, -16, -169]$[308, 144, -16, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKqUAPKiEd2eFddVB1rYkA" id="(0.74509805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKq7EPKiEd2eFddVB1rYkA" id="(0.48854962,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpaBFPKiEd2eFddVB1rYkA" type="3002" source="_wnbrIPKiEd2eFddVB1rYkA" target="_wmiTQPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpaBGPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpaBGfKiEd2eFddVB1rYkA" x="-5" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpaBGvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpaoIPKiEd2eFddVB1rYkA" x="7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpaBFfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpaBFvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdgeLayout/sourcePoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpaBF_KiEd2eFddVB1rYkA" points="[40, -2, 33, 226]$[40, -224, 33, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKkNYfKiEd2eFddVB1rYkA" id="(0.1871345,0.030303031)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKkNYvKiEd2eFddVB1rYkA" id="(0.16,0.95454544)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpaoIfKiEd2eFddVB1rYkA" type="3002" source="_wnbrIPKiEd2eFddVB1rYkA" target="_wmiTQPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpaoJfKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpaoJvKiEd2eFddVB1rYkA" x="19" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpaoJ_KiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpaoKPKiEd2eFddVB1rYkA" x="31" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpaoIvKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpaoI_KiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdgeLayout/targetPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpaoJPKiEd2eFddVB1rYkA" points="[40, -4, 34, 222]$[40, -226, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKlbgPKiEd2eFddVB1rYkA" id="(0.39766082,0.060606062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKlbgfKiEd2eFddVB1rYkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpbPNPKiEd2eFddVB1rYkA" type="3002" source="_wnc5RPKiEd2eFddVB1rYkA" target="_wnc5RPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpbPOPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpbPOfKiEd2eFddVB1rYkA" x="-12" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpbPOvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpbPO_KiEd2eFddVB1rYkA" x="9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpbPNfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpbPNvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutNode/childNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpbPN_KiEd2eFddVB1rYkA" points="[-68, 0, -28, 23]$[-132, 0, -92, 23]$[-132, -97, -92, -74]$[-16, -97, 24, -74]$[-16, -24, 24, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9zkYvOtEd2OWeaz9PNLrg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9zkY_OtEd2OWeaz9PNLrg" id="(0.20588236,0.040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpb2QPKiEd2eFddVB1rYkA" type="3002" source="_wnc5RPKiEd2eFddVB1rYkA" target="_wnU9cvKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpb2RPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpb2RfKiEd2eFddVB1rYkA" x="17" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpb2RvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpb2R_KiEd2eFddVB1rYkA" x="5" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpb2QfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpb2QvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutNode/outgoingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpb2Q_KiEd2eFddVB1rYkA" points="[55, -3, -90, 104]$[55, -51, -90, 56]$[163, -51, 18, 56]$[163, -106, 18, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKet0PKiEd2eFddVB1rYkA" id="(0.30882353,0.06122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKet0fKiEd2eFddVB1rYkA" id="(0.1764706,0.9756098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpb2SPKiEd2eFddVB1rYkA" type="3002" source="_wnc5RPKiEd2eFddVB1rYkA" target="_wnU9cvKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpb2TPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpb2TfKiEd2eFddVB1rYkA" x="6" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpcdUPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpcdUfKiEd2eFddVB1rYkA" x="18" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpb2SfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpb2SvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutNode/incomingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpb2S_KiEd2eFddVB1rYkA" points="[6, -1, -107, 104]$[6, -25, -107, 80]$[119, -25, 6, 80]$[119, -104, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKet0vKiEd2eFddVB1rYkA" id="(0.8088235,0.040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKfU4PKiEd2eFddVB1rYkA" id="(0.5392157,0.9756098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpdEYPKiEd2eFddVB1rYkA" type="3002" source="_wnc5RPKiEd2eFddVB1rYkA" target="_wnc5RPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpdrcPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpdrcfKiEd2eFddVB1rYkA" x="6" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpdrcvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpdrc_KiEd2eFddVB1rYkA" x="28" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpdEYfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpdEYvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutNode/parentNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpdEY_KiEd2eFddVB1rYkA" points="[24, -1, -16, -24]$[24, -74, -16, -97]$[-92, -74, -132, -97]$[-92, 23, -132, 0]$[-28, 23, -68, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LddSYPKjEd2eFddVB1rYkA" id="(0.20588236,0.040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LddSYfKjEd2eFddVB1rYkA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpjLAPKiEd2eFddVB1rYkA" type="3002" source="_wnc5RPKiEd2eFddVB1rYkA" target="_wneucvKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpkZIPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpkZIfKiEd2eFddVB1rYkA" x="47" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wplnQPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wplnQfKiEd2eFddVB1rYkA" x="24" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpjLAfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpjLAvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutNode/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpjLA_KiEd2eFddVB1rYkA" points="[107, 37, -621, 367]$[107, 96, -621, 426]$[724, 96, -4, 426]$[724, -325, -4, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKoe0PKiEd2eFddVB1rYkA" id="(0.007352941,0.26530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKoe0fKiEd2eFddVB1rYkA" id="(0.26126125,0.9518072)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpmOUPKiEd2eFddVB1rYkA" type="3002" source="_wnc5RPKiEd2eFddVB1rYkA" target="_wnyQcfKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpm1YPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpm1YfKiEd2eFddVB1rYkA" x="17" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpm1YvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpm1Y_KiEd2eFddVB1rYkA" x="17" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpmOUfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpmOUvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutNode/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpmOU_KiEd2eFddVB1rYkA" points="[69, -36, -26, 211]$[69, -247, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKpF4fKiEd2eFddVB1rYkA" id="(0.022058824,0.75510204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKpF4vKiEd2eFddVB1rYkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpm1ZPKiEd2eFddVB1rYkA" type="3002" source="_wnc5RPKiEd2eFddVB1rYkA" target="_womv0PKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpoDgPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpoDgfKiEd2eFddVB1rYkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpoqkPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpoqkfKiEd2eFddVB1rYkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpm1ZfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpm1ZvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutNode/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpm1Z_KiEd2eFddVB1rYkA" points="[3, 11, -369, 1]$[371, 11, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyXacPKjEd2eFddVB1rYkA" id="(0.9852941,0.5714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyXacfKjEd2eFddVB1rYkA" id="(0.007633588,0.79591835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpoqkvKiEd2eFddVB1rYkA" type="3002" source="_wneucvKiEd2eFddVB1rYkA" target="_wnHiEvKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wppRoPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wppRofKiEd2eFddVB1rYkA" x="-16" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wppRovKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wppRo_KiEd2eFddVB1rYkA" x="3" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpoqk_KiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpoqlPKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeLayout/insets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpoqlfKiEd2eFddVB1rYkA" points="[-24, 0, -12, 104]$[-24, -104, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKbqgPKiEd2eFddVB1rYkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKcRkPKiEd2eFddVB1rYkA" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wppRpPKiEd2eFddVB1rYkA" type="3003" source="_wneucvKiEd2eFddVB1rYkA" target="_wnTIQPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wppRpfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wppRpvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wppRp_KiEd2eFddVB1rYkA" points="[20, 0, 319, 119]$[20, -36, 319, 83]$[-271, -36, 28, 83]$[-271, -119, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKbDcPKiEd2eFddVB1rYkA" id="(0.24774775,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKbDcfKiEd2eFddVB1rYkA" id="(0.6227545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wppRqPKiEd2eFddVB1rYkA" type="3002" source="_wnpGgvKiEd2eFddVB1rYkA" target="_wnqUpPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpp4sPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpp4sfKiEd2eFddVB1rYkA" x="7" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpp4svKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpp4s_KiEd2eFddVB1rYkA" x="7" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wppRqfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wppRqvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KEdgeLabel/labelLayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wppRq_KiEd2eFddVB1rYkA" points="[11, 0, -26, 98]$[11, -95, -26, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmCkfKiEd2eFddVB1rYkA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmCkvKiEd2eFddVB1rYkA" id="(0.3985765,0.93877554)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpp4tPKiEd2eFddVB1rYkA" type="3003" source="_wnpGgvKiEd2eFddVB1rYkA" target="_wnmDMPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpp4tfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpp4tvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpp4t_KiEd2eFddVB1rYkA" points="[34, 0, -104, 227]$[34, -36, -104, 191]$[130, -36, -8, 191]$[130, -227, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKlbgvKiEd2eFddVB1rYkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmCkPKiEd2eFddVB1rYkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpp4uPKiEd2eFddVB1rYkA" type="3003" source="_wnqUpPKiEd2eFddVB1rYkA" target="_wnTIQPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpp4ufKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpp4uvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpp4u_KiEd2eFddVB1rYkA" points="[-45, 0, -488, 119]$[-45, -36, -488, 83]$[416, -36, -27, 83]$[416, -119, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKcRkfKiEd2eFddVB1rYkA" id="(0.49822065,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKc4oPKiEd2eFddVB1rYkA" id="(0.24550898,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpqfwPKiEd2eFddVB1rYkA" type="3002" source="_wnyQcfKiEd2eFddVB1rYkA" target="_wnzelPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpvYQPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpvYQfKiEd2eFddVB1rYkA" x="-3" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpvYQvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpvYQ_KiEd2eFddVB1rYkA" x="-3" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpqfwfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpqfwvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KNodeLabel/labelLayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpqfw_KiEd2eFddVB1rYkA" points="[0, 0, 21, 94]$[0, -94, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKiYMPKiEd2eFddVB1rYkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKiYMfKiEd2eFddVB1rYkA" id="(0.15547703,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpv_UPKiEd2eFddVB1rYkA" type="3003" source="_wnyQcfKiEd2eFddVB1rYkA" target="_wnmDMPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpv_UfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpv_UvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpv_U_KiEd2eFddVB1rYkA" points="[8, 0, 32, 227]$[8, -24, 32, 203]$[-37, -24, -13, 203]$[-37, -227, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKjmUPKiEd2eFddVB1rYkA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKkNYPKiEd2eFddVB1rYkA" id="(0.66071427,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpv_VPKiEd2eFddVB1rYkA" type="3003" source="_wnzelPKiEd2eFddVB1rYkA" target="_wnTIQPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpv_VfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpv_VvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpv_V_KiEd2eFddVB1rYkA" points="[1, 0, -197, 121]$[1, -26, -197, 95]$[139, -26, -59, 95]$[139, -121, -59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmCk_KiEd2eFddVB1rYkA" id="(0.8727915,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmpoPKiEd2eFddVB1rYkA" id="(0.497006,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpwmYPKiEd2eFddVB1rYkA" type="3002" source="_womv0PKiEd2eFddVB1rYkA" target="_wowg0PKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpwmZPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpwmZfKiEd2eFddVB1rYkA" x="33" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpwmZvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpwmZ_KiEd2eFddVB1rYkA" x="9" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpwmYfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpwmYvKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutPort/layout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpwmY_KiEd2eFddVB1rYkA" points="[-5, -37, 61, 347]$[-5, -384, 61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKriIPKiEd2eFddVB1rYkA" id="(0.9541985,0.7755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKriIfKiEd2eFddVB1rYkA" id="(0.49763033,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpwmaPKiEd2eFddVB1rYkA" type="3002" source="_womv0PKiEd2eFddVB1rYkA" target="_woxu8vKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpwmbPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpwmbfKiEd2eFddVB1rYkA" x="-8" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpxNcPKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpxNcfKiEd2eFddVB1rYkA" x="43" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpwmafKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpwmavKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutPort/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpwma_KiEd2eFddVB1rYkA" points="[-28, -23, 267, 211]$[-28, -179, 267, 55]$[-295, -179, 0, 55]$[-295, -234, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKeGwPKiEd2eFddVB1rYkA" id="(0.9847328,0.46938777)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKeGwfKiEd2eFddVB1rYkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpxNevKiEd2eFddVB1rYkA" type="3002" source="_womv0PKiEd2eFddVB1rYkA" target="_wnU9cvKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpx0gPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpx0gfKiEd2eFddVB1rYkA" x="12" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpx0gvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpx0g_KiEd2eFddVB1rYkA" x="44" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpxNe_KiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpxNfPKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KLayoutPort/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpxNffKiEd2eFddVB1rYkA" points="[-25, -49, 320, 144]$[-25, -181, 320, 12]$[-331, -181, 14, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKq7EfKiEd2eFddVB1rYkA" id="(0.740458,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKq7EvKiEd2eFddVB1rYkA" id="(0.872549,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpx0hPKiEd2eFddVB1rYkA" type="3003" source="_wowg0PKiEd2eFddVB1rYkA" target="_wnTIQPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpx0hfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpx0hvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpx0h_KiEd2eFddVB1rYkA" points="[0, 0, 94, 119]$[0, -24, 94, 95]$[-119, -24, -25, 95]$[-119, -119, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmpofKiEd2eFddVB1rYkA" id="(0.49763033,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmpovKiEd2eFddVB1rYkA" id="(0.8742515,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpx0iPKiEd2eFddVB1rYkA" type="3002" source="_woxu8vKiEd2eFddVB1rYkA" target="_woyWCPKiEd2eFddVB1rYkA">
    <children xmi:type="notation:Node" xmi:id="_wpybkPKiEd2eFddVB1rYkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpybkfKiEd2eFddVB1rYkA" x="-1" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpybkvKiEd2eFddVB1rYkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpybk_KiEd2eFddVB1rYkA" x="-1" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpx0ifKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpx0ivKiEd2eFddVB1rYkA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KimlLayoutGraph.ecore#//KPortLabel/labelLayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpx0i_KiEd2eFddVB1rYkA" points="[-18, 0, -5, 91]$[-18, -91, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKnQs_KiEd2eFddVB1rYkA" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKnQtPKiEd2eFddVB1rYkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpyblPKiEd2eFddVB1rYkA" type="3003" source="_woxu8vKiEd2eFddVB1rYkA" target="_wnmDMPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpyblfKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpyblvKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpybl_KiEd2eFddVB1rYkA" points="[-21, 0, 232, 227]$[-21, -36, 232, 191]$[-273, -36, -20, 191]$[-273, -227, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKnQsfKiEd2eFddVB1rYkA" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKnQsvKiEd2eFddVB1rYkA" id="(0.83035713,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpzCoPKiEd2eFddVB1rYkA" type="3003" source="_woyWCPKiEd2eFddVB1rYkA" target="_wnTIQPKiEd2eFddVB1rYkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpzCofKiEd2eFddVB1rYkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpzCovKiEd2eFddVB1rYkA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpzCo_KiEd2eFddVB1rYkA" points="[31, 0, -76, 119]$[31, -119, -76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKmpo_KiEd2eFddVB1rYkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKnQsPKiEd2eFddVB1rYkA" id="(0.74850297,1.0)"/>
  </edges>
</notation:Diagram>
