source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               figures/,\
               bin/
src.includes = figures/,\
               src/,\
               META-INF/,\
               bin/,\
               .project,\
               build.properties
