\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}KIELER Framework}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline of this Document}{1}{section.1.2}
\contentsline {part}{\numberline {I}Configuration Management}{3}{part.1}
\contentsline {chapter}{\numberline {2}Used Technologies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Eclipse}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plug-ins}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Extension Point Mechanism}{7}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Preference Pages}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Preference Store}{8}{section*.7}
\contentsline {section}{\numberline {2.2}The KIELER Execution Manager}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}KiemProperty}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DataComponents}{10}{subsection.2.2.2}
\contentsline {subsubsection}{DataComponentWrappers}{10}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Execution}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Model Files}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Related Work}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configurations}{11}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Problem Statement}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Configurations}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Default Configuration}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Easier Schedule Loading}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Concepts}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Configurations}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Default Configuration}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Easier Schedule Loading}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Code Changes in the Execution Manager}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Schema Files and Interfaces}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Toolbar Contribution Provider}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuration Provider}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Event Listener}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}KIEMPlugin.java}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Listener}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Getters and Setters}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Open File}{25}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}KIEMView}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}The KIEMConfig plug-in}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Classes and Utilities - the Model}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ConfigDataComponent}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}EditorDefinition}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ScheduleData}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Tools}{29}{subsection.6.1.4}
\contentsline {subsubsection}{Attributes}{29}{section*.9}
\contentsline {subsubsection}{Methods for Parsing and Serialization}{30}{section*.10}
\contentsline {subsubsection}{Methods for Dialogs}{31}{section*.11}
\contentsline {subsection}{\numberline {6.1.5}MostRecentCollection}{31}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Manager Class - the Controller}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Abstract Manager}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Configuration Manager}{33}{subsection.6.2.2}
\contentsline {subsubsection}{Currently Loaded Configuration}{33}{section*.12}
\contentsline {subsubsection}{Default Configuration}{34}{section*.13}
\contentsline {subsection}{\numberline {6.2.3}Schedule Manager}{35}{subsection.6.2.3}
\contentsline {subsubsection}{Provide the Schedule Lists}{35}{section*.14}
\contentsline {subsubsection}{Listen to User Events}{36}{section*.15}
\contentsline {subsubsection}{Open a Schedule}{36}{section*.16}
\contentsline {subsubsection}{Tracking Execution Files}{37}{section*.17}
\contentsline {subsubsection}{Default Schedule}{38}{section*.18}
\contentsline {subsection}{\numberline {6.2.4}Editor Manager}{38}{subsection.6.2.4}
\contentsline {subsubsection}{Default Editor}{39}{section*.19}
\contentsline {subsection}{\numberline {6.2.5}Contribution Manager}{39}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Property Usage Manager}{40}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Preference Pages - the View}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Configuration Page}{40}{subsection.6.3.1}
\contentsline {subsubsection}{User-Defined Properties Page}{41}{section*.20}
\contentsline {subsubsection}{Property Usage Dialog}{42}{section*.21}
\contentsline {subsection}{\numberline {6.3.2}Scheduling Page}{42}{subsection.6.3.2}
\contentsline {subsubsection}{Adding and Removing Editors, Selecting a Default Editor}{44}{section*.22}
\contentsline {subsection}{\numberline {6.3.3}Schedule Selector}{45}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Eclipse Run Configurations}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Improve Storage Options}{48}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Use Advanced KiemPropertyTypes}{48}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Summary}{48}{section.7.3}
\contentsline {part}{\numberline {II}Automated Execution}{49}{part.2}
\contentsline {chapter}{\numberline {8}Used Technologies}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}The Job}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Eclipse Wizards}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Related Work}{53}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}KEP/KREP Evalbench}{53}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Problem Statement}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Setting up a Run}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Input for the Automation}{55}{section.9.2}
\contentsline {section}{\numberline {9.3}Automate the Execution}{56}{section.9.3}
\contentsline {section}{\numberline {9.4}Output Execution Results}{56}{section.9.4}
\contentsline {chapter}{\numberline {10}Concepts}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Setting up a Run}{57}{section.10.1}
\contentsline {section}{\numberline {10.2}Input for the Automation}{58}{section.10.2}
\contentsline {section}{\numberline {10.3}Automate the Execution}{58}{section.10.3}
\contentsline {section}{\numberline {10.4}Output Execution Results}{59}{section.10.4}
\contentsline {chapter}{\numberline {11}Code Changes in the Execution Manager}{61}{chapter.11}
\contentsline {chapter}{\numberline {12}The Automated Executions Plug-in}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}Automation Setup - The Wizard}{63}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}File Selection Page}{63}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Property Setting Page}{65}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Information Processing}{66}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Automation Input}{66}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Automated Component}{66}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Automated Producer}{68}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}The Automated Run}{68}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Automation Job}{69}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Automation Manager}{70}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Cancel Manager}{78}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Modified Error Handler}{79}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Automation View}{81}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Tool bar}{82}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Exporting Results}{83}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Application Examples}{84}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Application in Teaching}{84}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Application in Artificial Intelligence}{84}{subsection.12.5.2}
\contentsline {chapter}{\numberline {13}Conclusion}{87}{chapter.13}
\contentsline {section}{\numberline {13.1}Results}{87}{section.13.1}
\contentsline {section}{\numberline {13.2}Future Work}{87}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Scripting}{88}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Exports}{88}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Summary}{88}{section.13.3}
\contentsline {chapter}{Appendix}{89}{appendix*.23}
\contentsline {chapter}{Bibliography}{95}{appendix*.25}
