\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}KIELER Framework}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The KIELER Execution Manager}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of this Document}{1}{section.1.3}
\contentsline {part}{\numberline {I}Configuration Management}{3}{part.1}
\contentsline {chapter}{\numberline {2}Used technologies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Eclipse}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plug-ins}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Extension point mechanism}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Preference Pages}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Preference Store}{5}{section*.5}
\contentsline {chapter}{\numberline {3}Problem Statement}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Configurations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Default Configuration}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Easier configuration loading}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Concepts}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Configurations}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Default Configuration}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Easier Configuration loading}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Code changes in the Execution Manager}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Schema files and Interfaces}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Toolbar Contribution Provider}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuration provider}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Event Listener}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}KIEMPlugin.java}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}KIEMView}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}KiemConfigurationPlugin}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Extension Point Implementation}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementing Classes}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Manager Classes}{19}{subsection.6.1.2}
\contentsline {subsubsection}{Abstract Manager Superclass}{19}{section*.8}
\contentsline {subsubsection}{Schedule Manager}{19}{section*.9}
\contentsline {subsubsection}{Configuration Manager}{20}{section*.10}
\contentsline {subsubsection}{Editor Manager}{20}{section*.11}
\contentsline {subsubsection}{Other Managers}{20}{section*.12}
\contentsline {subsection}{\numberline {6.1.3}Utility and Data Classes}{20}{subsection.6.1.3}
\contentsline {subsubsection}{ConfigDataComponent}{20}{section*.13}
\contentsline {subsubsection}{ScheduleData}{21}{section*.14}
\contentsline {subsubsection}{Other Data Classes}{21}{section*.15}
\contentsline {subsubsection}{Tools}{21}{section*.16}
\contentsline {section}{\numberline {6.2}Preference pages}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Configuration page}{22}{subsection.6.2.1}
\contentsline {subsubsection}{User defined properties page}{23}{section*.18}
\contentsline {subsubsection}{Property usage dialog}{23}{section*.19}
\contentsline {subsection}{\numberline {6.2.2}Scheduling page}{23}{subsection.6.2.2}
\contentsline {subsubsection}{Adding and removing editors, Selecting a default editor}{24}{section*.20}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Further improvements}{27}{section.7.2}
\contentsline {part}{\numberline {II}Automated Execution}{29}{part.2}
\contentsline {chapter}{\numberline {8}Used Technologies}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Eclipse WorkbenchJob API}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Eclipse Wizards}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Problem Statement}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Setting up a Run}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}Input for the Automation}{35}{section.9.2}
\contentsline {section}{\numberline {9.3}Automate the execution}{36}{section.9.3}
\contentsline {section}{\numberline {9.4}Output execution results}{36}{section.9.4}
\contentsline {chapter}{\numberline {10}Concepts}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Setting up a Run}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Input for the Automation}{38}{section.10.2}
\contentsline {section}{\numberline {10.3}Automate the execution}{38}{section.10.3}
\contentsline {section}{\numberline {10.4}Output execution results}{38}{section.10.4}
\contentsline {chapter}{\numberline {11}Code changes in KIEMPlugin}{41}{chapter.11}
\contentsline {chapter}{\numberline {12}The Automated Executions Plug-in}{43}{chapter.12}
\contentsline {section}{\numberline {12.1}Automated Component}{43}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}provideProperties()}{43}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}wantAnotherStep()}{43}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}wantsAnotherRun()}{43}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Automated Producer}{44}{section.12.2}
\contentsline {section}{\numberline {12.3}Automation Wizard}{44}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}File Selection Page}{44}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Property Setting Page}{44}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Information Processing}{44}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Automation manager and Automation Job}{44}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Automation Manager}{44}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Automation Job}{45}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Automation View}{46}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Toolbar}{46}{subsection.12.5.1}
\contentsline {chapter}{\numberline {13}Conclusion}{47}{chapter.13}
\contentsline {section}{\numberline {13.1}Results}{47}{section.13.1}
\contentsline {section}{\numberline {13.2}Further improvements}{47}{section.13.2}
\contentsline {chapter}{Bibliography}{51}{appendix*.22}
