\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}KIELER Framework}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Model Files}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The KIELER Execution Manager}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Execution}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DataComponents}{2}{subsection.1.2.2}
\contentsline {subsubsection}{DataComponentWrappers}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Outline of this Document}{2}{section.1.3}
\contentsline {part}{\numberline {I}Configuration Management}{3}{part.1}
\contentsline {chapter}{\numberline {2}Used Technologies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Eclipse}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plug-ins}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Extension Point Mechanism}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Preference Pages}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Preference Store}{7}{section*.7}
\contentsline {chapter}{\numberline {3}Problem Statement}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Configurations}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Default Configuration}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Easier configuration loading}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Concepts}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Configurations}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Default Configuration}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Easier Configuration loading}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Code Changes in the Execution Manager}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Schema Files and Interfaces}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Toolbar Contribution Provider}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuration provider}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Event Listener}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}KIEMPlugin.java}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Listener}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Getters and Setters}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Open File}{19}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}KIEMView}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}\ac {KIEMConfig} Plug-in}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Classes and Utilities - the Model}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ConfigDataComponent}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}EditorDefinition}{22}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ScheduleData}{23}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Tools}{23}{subsection.6.1.4}
\contentsline {subsubsection}{Attributes}{23}{section*.8}
\contentsline {subsubsection}{Methods for Parsing and Serialization}{24}{section*.9}
\contentsline {subsubsection}{Methods for Dialogs}{24}{section*.10}
\contentsline {subsection}{\numberline {6.1.5}MostRecentCollection}{25}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Manager Class - the Controller}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Abstract Manager}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Configuration Manager}{26}{subsection.6.2.2}
\contentsline {subsubsection}{Currently Loaded Configuration}{26}{section*.11}
\contentsline {subsubsection}{Default Configuration}{27}{section*.12}
\contentsline {subsection}{\numberline {6.2.3}Schedule Manager}{28}{subsection.6.2.3}
\contentsline {subsubsection}{Provide the Schedule Lists}{28}{section*.13}
\contentsline {subsubsection}{Listen to User Events}{29}{section*.14}
\contentsline {subsubsection}{Open a Schedule}{30}{section*.15}
\contentsline {subsubsection}{Tracking Execution Files}{30}{section*.16}
\contentsline {subsubsection}{Default Schedule}{31}{section*.17}
\contentsline {subsection}{\numberline {6.2.4}Editor Manager}{32}{subsection.6.2.4}
\contentsline {subsubsection}{Default Editor}{32}{section*.18}
\contentsline {subsection}{\numberline {6.2.5}Contribution Manager}{33}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Property Usage Manager}{33}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Preference Pages - the View}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Configuration Page}{34}{subsection.6.3.1}
\contentsline {subsubsection}{User-Defined Properties Page}{34}{section*.19}
\contentsline {subsubsection}{Property Usage Dialog}{36}{section*.20}
\contentsline {subsection}{\numberline {6.3.2}Scheduling Page}{36}{subsection.6.3.2}
\contentsline {subsubsection}{Adding and Removing Editors, Selecting a Default Editor}{38}{section*.21}
\contentsline {subsection}{\numberline {6.3.3}Schedule Selector}{39}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Further Improvements}{41}{section.7.2}
\contentsline {part}{\numberline {II}Automated Execution}{43}{part.2}
\contentsline {chapter}{\numberline {8}Used Technologies}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}The Job}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Eclipse Wizards}{45}{section.8.2}
\contentsline {chapter}{\numberline {9}Problem Statement}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Setting up a Run}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Input for the Automation}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}Automate the execution}{50}{section.9.3}
\contentsline {section}{\numberline {9.4}Output execution results}{50}{section.9.4}
\contentsline {chapter}{\numberline {10}Concepts}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Setting up a Run}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}Input for the Automation}{52}{section.10.2}
\contentsline {section}{\numberline {10.3}Automate the execution}{52}{section.10.3}
\contentsline {section}{\numberline {10.4}Output execution results}{53}{section.10.4}
\contentsline {chapter}{\numberline {11}Code changes in KIEMPlugin}{55}{chapter.11}
\contentsline {chapter}{\numberline {12}The Automated Executions Plug-in}{57}{chapter.12}
\contentsline {section}{\numberline {12.1}Automation Setup - The Wizard}{57}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}File Selection Page}{57}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Property Setting Page}{58}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Information Processing}{58}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Automation Input}{58}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Automated Component}{59}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Automated Producer}{60}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Automation manager and Automation Job}{60}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Automation Manager}{60}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Automation Job}{61}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}Automation View}{61}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Tool bar}{61}{subsection.12.4.1}
\contentsline {chapter}{\numberline {13}Conclusion}{63}{chapter.13}
\contentsline {section}{\numberline {13.1}Results}{63}{section.13.1}
\contentsline {section}{\numberline {13.2}Further improvements}{63}{section.13.2}
\contentsline {chapter}{Appendix}{65}{appendix*.25}
\contentsline {section}{Appendix A}{65}{section*.26}
\contentsline {chapter}{Bibliography}{69}{appendix*.28}
