\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}KIELER Framework}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Model Files}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The KIELER Execution Manager}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DataComponents}{2}{subsection.1.2.1}
\contentsline {subsubsection}{DataComponentWrappers}{2}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}Execution}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Outline of this Document}{2}{section.1.3}
\contentsline {part}{\numberline {I}Configuration Management}{3}{part.1}
\contentsline {chapter}{\numberline {2}Used technologies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Eclipse}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plug-ins}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Extension point mechanism}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Preference Pages}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Preference Store}{5}{section*.7}
\contentsline {chapter}{\numberline {3}Problem Statement}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Configurations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Default Configuration}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Easier configuration loading}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Concepts}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Configurations}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Default Configuration}{10}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Easier Configuration loading}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Code Changes in the Execution Manager}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Schema Files and Interfaces}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Toolbar Contribution Provider}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Configuration provider}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Event Listener}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}KIEMPlugin.java}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Listener}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Getters and Setters}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Open File}{17}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}KIEMView}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Kiem Configuration Plug-in}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Classes and Utilities - the Model}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ConfigDataComponent}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}EditorDefinition}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ScheduleData}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Tools}{21}{subsection.6.1.4}
\contentsline {subsubsection}{Attributes}{21}{section*.8}
\contentsline {subsubsection}{Methods for Parsing and Serialization}{22}{section*.9}
\contentsline {subsubsection}{Methods for Dialogs}{22}{section*.10}
\contentsline {subsection}{\numberline {6.1.5}MostRecentCollection}{23}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Manager Class - the Controller}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Abstract Manager}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Configuration Manager}{24}{subsection.6.2.2}
\contentsline {subsubsection}{Currently Loaded Configuration}{24}{section*.11}
\contentsline {subsubsection}{Default Configuration}{25}{section*.12}
\contentsline {subsection}{\numberline {6.2.3}Schedule Manager}{26}{subsection.6.2.3}
\contentsline {subsubsection}{Provide the Schedule Lists}{26}{section*.13}
\contentsline {subsubsection}{Listen to User Events}{27}{section*.14}
\contentsline {subsubsection}{Open a Schedule}{28}{section*.15}
\contentsline {subsubsection}{Tracking Execution Files}{28}{section*.16}
\contentsline {subsubsection}{Default Schedule}{29}{section*.17}
\contentsline {subsection}{\numberline {6.2.4}Editor Manager}{30}{subsection.6.2.4}
\contentsline {subsubsection}{Default Editor}{30}{section*.18}
\contentsline {subsection}{\numberline {6.2.5}Contribution Manager}{31}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Property Usage Manager}{31}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Preference Pages - the View}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Configuration Page}{32}{subsection.6.3.1}
\contentsline {subsubsection}{User-Defined Properties Page}{32}{section*.19}
\contentsline {subsubsection}{Property Usage Dialog}{33}{section*.20}
\contentsline {subsection}{\numberline {6.3.2}Scheduling Page}{33}{subsection.6.3.2}
\contentsline {subsubsection}{Adding and Removing Editors, Selecting a Default Editor}{34}{section*.21}
\contentsline {subsection}{\numberline {6.3.3}Configuration Selector}{35}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Further Improvements}{37}{section.7.2}
\contentsline {part}{\numberline {II}Automated Execution}{39}{part.2}
\contentsline {chapter}{\numberline {8}Used Technologies}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}The Job}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Eclipse Wizards}{41}{section.8.2}
\contentsline {chapter}{\numberline {9}Problem Statement}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Setting up a Run}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Input for the Automation}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}Automate the execution}{46}{section.9.3}
\contentsline {section}{\numberline {9.4}Output execution results}{46}{section.9.4}
\contentsline {chapter}{\numberline {10}Concepts}{47}{chapter.10}
\contentsline {section}{\numberline {10.1}Setting up a Run}{47}{section.10.1}
\contentsline {section}{\numberline {10.2}Input for the Automation}{48}{section.10.2}
\contentsline {section}{\numberline {10.3}Automate the execution}{48}{section.10.3}
\contentsline {section}{\numberline {10.4}Output execution results}{48}{section.10.4}
\contentsline {chapter}{\numberline {11}Code changes in KIEMPlugin}{51}{chapter.11}
\contentsline {chapter}{\numberline {12}The Automated Executions Plug-in}{53}{chapter.12}
\contentsline {section}{\numberline {12.1}Automated Component}{53}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}provideProperties()}{53}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}int wantMoreSteps()}{53}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}int wantsMoreRuns()}{53}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Automated Producer}{53}{section.12.2}
\contentsline {section}{\numberline {12.3}Automation Wizard}{54}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}File Selection Page}{54}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Property Setting Page}{54}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Information Processing}{54}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Automation manager and Automation Job}{54}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Automation Manager}{54}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Automation Job}{55}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Automation View}{55}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Tool bar}{56}{subsection.12.5.1}
\contentsline {chapter}{\numberline {13}Conclusion}{57}{chapter.13}
\contentsline {section}{\numberline {13.1}Results}{57}{section.13.1}
\contentsline {section}{\numberline {13.2}Further improvements}{57}{section.13.2}
\contentsline {chapter}{Appendix}{59}{appendix*.25}
\contentsline {section}{Appendix A}{59}{section*.26}
\contentsline {chapter}{Bibliography}{63}{appendix*.28}
