Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.cakefeed.ksbase.application
Bundle-SymbolicName: de.cau.cs.kieler.cakefeed.ksbase.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.cakefeed.ksbase.application.Activator
Bundle-Vendor: Christian-Albrechts-University of Kiel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.ksbase;bundle-version="0.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
