Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviz Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.layouter.graphviz;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: kiel.layouter.graphviz.Activator
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libGraphvizAPI.so,
 lib/,
 libdotneato.so.0
Export-Package: edu.unikiel.rtsys.layouter.gef,
 kiel.layouter.graphviz
Require-Bundle: org.eclipse.gmf.codegen.edit,
 org.eclipse.gmf.graphdef.edit,
 org.eclipse.gmf.map.edit,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers
