Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphviz Plug-in
Bundle-SymbolicName: edu.unikiel.rtsys.layouter.graphviz;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: kiel.layouter.graphviz.LayouterPlugin
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libGraphvizAPI.so,
 lib/,
 libdotneato.so.0
Export-Package: edu.unikiel.rtsys.layouter,
 edu.unikiel.rtsys.layouter.gef,
 kiel.layouter.graphviz
Require-Bundle: org.eclipse.gmf.codegen.edit,
 org.eclipse.gmf.graphdef.edit,
 org.eclipse.gmf.map.edit,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.0.200",
 org.eclipse.gmf.runtime.diagram.ui.dnd;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui.outline;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.0.200",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.0.3",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.0.3",
 org.eclipse.gmf;bundle-version="1.0.0",
 org.eclipse.gmf.bridge;bundle-version="1.1.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.1.100",
 org.eclipse.gmf.bridge.ui.dashboard;bundle-version="2.0.0",
 org.eclipse.gmf.codegen.ui;bundle-version="1.1.0",
 org.eclipse.gmf.doc;bundle-version="1.1.100",
 org.eclipse.gmf.doc.ui;bundle-version="1.1.0",
 org.eclipse.gmf.ecore.editor;bundle-version="2.0.100",
 org.eclipse.gmf.examples;bundle-version="1.0.0",
 org.eclipse.gmf.examples.ui.pde;bundle-version="1.0.100",
 org.eclipse.gmf.graphdef.codegen;bundle-version="2.0.100",
 org.eclipse.gmf.graphdef.codegen.ui;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.common.ui.printing;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.notation.source;bundle-version="1.1.0",
 org.eclipse.gmf.sdk;bundle-version="1.0.0",
 org.eclipse.gmf.sdk.source;bundle-version="2.0.1",
 org.eclipse.gmf.source;bundle-version="1.1.0",
 org.eclipse.gmf.tooldef.edit;bundle-version="2.0.0",
 org.eclipse.gmf.validate;bundle-version="1.1.0",
 org.eclipse.gmf.xpand;bundle-version="1.1.0",
 org.eclipse.gmf.xpand.editor;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 edu.unikiel.rtsys.kieler.core;bundle-version="1.0.0"
