workspace.dir=../

core.project.name=de.cau.cs.kieler.ssm2.kit
grammar=./src/KIT.xtxt
debug.grammar=true
language.name=KIT
language.nsURI=http://kieler.cs.cau.de/kit
language.fileextension=kit
basepath=de/cau/cs/kieler/ssm2/kit
generator.project.name=de.cau.cs.kieler.ssm2.kit.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
