<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_OOkSkAeiEeCDDuNpMf2Vjg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ORwwgAeiEeCDDuNpMf2Vjg" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ORwwggeiEeCDDuNpMf2Vjg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ORxXkAeiEeCDDuNpMf2Vjg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORxXkQeiEeCDDuNpMf2Vjg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORxXkgeiEeCDDuNpMf2Vjg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORxXkweiEeCDDuNpMf2Vjg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORxXlAeiEeCDDuNpMf2Vjg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORxXlQeiEeCDDuNpMf2Vjg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ORxXlgeiEeCDDuNpMf2Vjg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_OR1pAAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OR1pAgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_OR1pAweiEeCDDuNpMf2Vjg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_OR2QEAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_OR2QEgeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OR2QEweiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR2QFAeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23IAeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23IQeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23IgeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23IweiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23JAeiEeCDDuNpMf2Vjg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_OR5TYAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_OR5TYgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_OR5TYweiEeCDDuNpMf2Vjg" type="7060"/>
                <element xmi:type="synccharts:Region" href="rule1.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR5TYQeiEeCDDuNpMf2Vjg"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule1.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR2QEQeiEeCDDuNpMf2Vjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OR23JQeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_OR23JweiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OR23KAeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23KQeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23KgeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23KweiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23LAeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23LQeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23LgeiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule1.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR23JgeiEeCDDuNpMf2Vjg" x="161"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OR23LweiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_OR23MQeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OR23MgeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23MweiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23NAeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23NQeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23NgeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23NweiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_OR23OAeiEeCDDuNpMf2Vjg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_OSAoIAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_OSAoIgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_OSAoIweiEeCDDuNpMf2Vjg" type="7060"/>
                <element xmi:type="synccharts:Region" href="rule1.kixs#//@states.0/@regions.0/@states.2/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OSAoIQeiEeCDDuNpMf2Vjg"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule1.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR23MAeiEeCDDuNpMf2Vjg" x="241"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule1.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR1pAQeiEeCDDuNpMf2Vjg"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule1.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORwwgQeiEeCDDuNpMf2Vjg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OOkSkQeiEeCDDuNpMf2Vjg"/>
  <element xmi:type="synccharts:Region" href="rule1.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OSYbkAeiEeCDDuNpMf2Vjg" type="4005" source="_OR2QEAeiEeCDDuNpMf2Vjg" target="_OR23JQeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OSYbkweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSYblAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OSYblQeiEeCDDuNpMf2Vjg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSYblgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSYbkQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule1.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSYbkgeiEeCDDuNpMf2Vjg" points="[-47, -44, -17, -16]$[-25, -23, 5, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OSZpsAeiEeCDDuNpMf2Vjg" type="4005" source="_OR23JQeiEeCDDuNpMf2Vjg" target="_OR23LweiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OSZpsweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSZptAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OSZptQeiEeCDDuNpMf2Vjg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSZptgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSZpsQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule1.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSZpsgeiEeCDDuNpMf2Vjg" points="[5, 5, -33, -38]$[4, 4, -34, -39]"/>
  </edges>
</notation:Diagram>
