<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_iG0QcKCiEeClW-9qW9DF8Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iMYF4KCiEeClW-9qW9DF8Q" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iMYs8KCiEeClW-9qW9DF8Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iMYs8aCiEeClW-9qW9DF8Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iMYs8qCiEeClW-9qW9DF8Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iMYs86CiEeClW-9qW9DF8Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iMYs9KCiEeClW-9qW9DF8Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iMYs9aCiEeClW-9qW9DF8Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iMYs9qCiEeClW-9qW9DF8Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iMYs96CiEeClW-9qW9DF8Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_iMeMgKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_iMeMgqCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_iMeMg6CiEeClW-9qW9DF8Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_iMezkKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_iMfaoaCiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iMfaoqCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfao6CiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfapKCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfapaCiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfapqCiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfap6CiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfaqKCiEeClW-9qW9DF8Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMfaoKCiEeClW-9qW9DF8Q" x="161" y="54"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_iMfaqaCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_iMfaq6CiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iMfarKCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfaraCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfarqCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfar6CiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfasKCiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfasaCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMfasqCiEeClW-9qW9DF8Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMfaqqCiEeClW-9qW9DF8Q" x="360"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_iMfas6CiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_iMfataCiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iMgBsKCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBsaCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBsqCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBs6CiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBtKCiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBtaCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBtqCiEeClW-9qW9DF8Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMfatKCiEeClW-9qW9DF8Q" x="360" y="48"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_iMgBt6CiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_iMgBuaCiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iMgBuqCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBu6CiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBvKCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBvaCiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBvqCiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBv6CiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBwKCiEeClW-9qW9DF8Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMgBuKCiEeClW-9qW9DF8Q" x="360" y="96"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_iMgBwaCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_iMgBw6CiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iMgBxKCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBxaCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBxqCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgBx6CiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgByKCiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgByaCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgowKCiEeClW-9qW9DF8Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMgBwqCiEeClW-9qW9DF8Q" x="2" y="54"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_iMgowaCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_iMgow6CiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iMgoxKCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgoxaCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgoxqCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgox6CiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgoyKCiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgoyaCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_iMgoyqCiEeClW-9qW9DF8Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMgowqCiEeClW-9qW9DF8Q" x="360" y="144"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule4.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMeMgaCiEeClW-9qW9DF8Q" x="1" y="1" width="402" height="186"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMYF4aCiEeClW-9qW9DF8Q" width="416" height="253"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iG0QcaCiEeClW-9qW9DF8Q"/>
  <element xmi:type="synccharts:Region" href="rule4.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_iNDbUKCiEeClW-9qW9DF8Q" type="4006" source="_iMezkKCiEeClW-9qW9DF8Q" target="_iMfaqaCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNECYKCiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNECYaCiEeClW-9qW9DF8Q" x="6" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iNECYqCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNECY6CiEeClW-9qW9DF8Q" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNDbUaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNDbUqCiEeClW-9qW9DF8Q" points="[0, 0, -83, 34]$[4, -2, -79, 32]$[9, -5, -74, 29]$[13, -7, -70, 27]$[37, -18, -46, 16]$[66, -28, -17, 6]$[83, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLFKCiEeClW-9qW9DF8Q" id="(0.9577048880154969,0.007164172272184002)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLFaCiEeClW-9qW9DF8Q" id="(0.003999837239583333,0.6706666628519694)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iNFQgKCiEeClW-9qW9DF8Q" type="4006" source="_iMezkKCiEeClW-9qW9DF8Q" target="_iMfas6CiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNFQg6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNFQhKCiEeClW-9qW9DF8Q" x="1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iNFQhaCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNFQhqCiEeClW-9qW9DF8Q" x="-3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNFQgaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNFQgqCiEeClW-9qW9DF8Q" points="[0, 0, -78, 12]$[28, -4, -50, 8]$[60, -9, -18, 3]$[78, -12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiXkAKCiEeClW-9qW9DF8Q" id="(0.998688494572874,0.35044775436173625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiXkAaCiEeClW-9qW9DF8Q" id="(0.003999837239583333,0.5706666310628256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iNGeoKCiEeClW-9qW9DF8Q" type="4006" source="_iMezkKCiEeClW-9qW9DF8Q" target="_iMgBt6CiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNGeo6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNGepKCiEeClW-9qW9DF8Q" x="-3" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iNGepaCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNGepqCiEeClW-9qW9DF8Q" x="-2" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNGeoaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNGeoqCiEeClW-9qW9DF8Q" points="[0, 0, -78, -11]$[3, 0, -75, -11]$[5, 1, -73, -10]$[8, 1, -70, -10]$[32, 4, -46, -7]$[61, 9, -17, -2]$[78, 11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLEKCiEeClW-9qW9DF8Q" id="(0.998688494572874,0.6489552170483034)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLEaCiEeClW-9qW9DF8Q" id="(0.003999837239583333,0.40400009155273436)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iNHswKCiEeClW-9qW9DF8Q" type="4006" source="_iMezkKCiEeClW-9qW9DF8Q" target="_iMgowaCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNHsw6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNHsxKCiEeClW-9qW9DF8Q" x="-8" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iNHsxaCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNHsxqCiEeClW-9qW9DF8Q" x="-4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNHswaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNHswqCiEeClW-9qW9DF8Q" points="[0, 0, -83, -34]$[4, 2, -79, -32]$[9, 5, -74, -29]$[13, 7, -70, -27]$[37, 18, -46, -16]$[66, 28, -17, -6]$[83, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLFqCiEeClW-9qW9DF8Q" id="(0.9577048880154969,0.9922387991378556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLF6CiEeClW-9qW9DF8Q" id="(0.003999837239583333,0.3373331705729167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iNI64KCiEeClW-9qW9DF8Q" type="4006" source="_iMgBwaCiEeClW-9qW9DF8Q" target="_iMezkKCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iNI646CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNI65KCiEeClW-9qW9DF8Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iNI65aCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iNI65qCiEeClW-9qW9DF8Q" x="5" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iNI64aCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNI64qCiEeClW-9qW9DF8Q" points="[0, 0, -24, 0]$[8, 0, -16, 0]$[16, 0, -8, 0]$[24, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLEqCiEeClW-9qW9DF8Q" id="(0.9997036969220197,0.4997014857050198)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iiYLE6CiEeClW-9qW9DF8Q" id="(0.0,0.4997014857050198)"/>
  </edges>
</notation:Diagram>
