<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_PGA38AeiEeCDDuNpMf2Vjg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PJd0kAeiEeCDDuNpMf2Vjg" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PJd0kgeiEeCDDuNpMf2Vjg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PJd0kweiEeCDDuNpMf2Vjg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJd0lAeiEeCDDuNpMf2Vjg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJd0lQeiEeCDDuNpMf2Vjg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJd0lgeiEeCDDuNpMf2Vjg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJd0lweiEeCDDuNpMf2Vjg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJd0mAeiEeCDDuNpMf2Vjg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PJeboAeiEeCDDuNpMf2Vjg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_PJjUIAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PJjUIgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_PJjUIweiEeCDDuNpMf2Vjg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_PJj7MAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PJkiQAeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PJkiQQeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiQgeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiQweiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiRAeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiRQeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiRgeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiRweiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJj7MQeiEeCDDuNpMf2Vjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PJkiSAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PJkiSgeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PJkiSweiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiTAeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiTQeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiTgeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiTweiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiUAeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiUQeiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJkiSQeiEeCDDuNpMf2Vjg" x="162"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PJkiUgeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PJkiVAeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PJkiVQeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJkiVgeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJUAeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJUQeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJUgeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJUweiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJVAeiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJkiUweiEeCDDuNpMf2Vjg" x="252"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PJlJVQeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PJlJVweiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PJlJWAeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJWQeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJWgeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJWweiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJXAeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJXQeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJXgeiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJlJVgeiEeCDDuNpMf2Vjg" x="342"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PJlJXweiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PJlJYQeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PJlJYgeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJYweiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJZAeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJZQeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlJZgeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwYAeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwYQeiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJlJYAeiEeCDDuNpMf2Vjg" x="432"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_PJlwYgeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_PJlwZAeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_PJlwZQeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwZgeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwZweiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwaAeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwaQeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwageiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_PJlwaweiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0/@regions.0/@states.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJlwYweiEeCDDuNpMf2Vjg" x="605"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule4.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJjUIQeiEeCDDuNpMf2Vjg"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule4.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJd0kQeiEeCDDuNpMf2Vjg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PGA38QeiEeCDDuNpMf2Vjg"/>
  <element xmi:type="synccharts:Region" href="rule4.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_PKHU0AeiEeCDDuNpMf2Vjg" type="4005" source="_PJj7MAeiEeCDDuNpMf2Vjg" target="_PJkiSAeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PKH74AeiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKH74QeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PKH74geiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKH74weiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKHU0QeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKHU0geiEeCDDuNpMf2Vjg" points="[-51, -15, -25, -8]$[-12, -3, 14, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PKJKAAeiEeCDDuNpMf2Vjg" type="4005" source="_PJj7MAeiEeCDDuNpMf2Vjg" target="_PJkiUgeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PKJKAweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKJKBAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PKJKBQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKJKBgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKJKAQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKJKAgeiEeCDDuNpMf2Vjg" points="[-51, 3, -35, 0]$[-2, 0, 14, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PKKYIAeiEeCDDuNpMf2Vjg" type="4005" source="_PJj7MAeiEeCDDuNpMf2Vjg" target="_PJlJVQeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PKKYIweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKKYJAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PKKYJQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKKYJgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKKYIQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKKYIgeiEeCDDuNpMf2Vjg" points="[-16, 33, -10, 20]$[0, -1, 6, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PKLmQAeiEeCDDuNpMf2Vjg" type="4005" source="_PJj7MAeiEeCDDuNpMf2Vjg" target="_PJlwYgeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PKLmQweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKMNUAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PKMNUQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKMNUgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKLmQQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKLmQgeiEeCDDuNpMf2Vjg" points="[14, 33, 0, 0]$[8, 19, -6, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PKM0YAeiEeCDDuNpMf2Vjg" type="4005" source="_PJlJXweiEeCDDuNpMf2Vjg" target="_PJj7MAeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PKNbcAeiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKNbcQeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PKNbcgeiEeCDDuNpMf2Vjg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKNbcweiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKM0YQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule4.kixs#//@states.0/@regions.0/@states.4/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKM0YgeiEeCDDuNpMf2Vjg" points="[-37, -32, 8, 8]$[-9, -8, 36, 32]"/>
  </edges>
</notation:Diagram>
