<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3" xmi:id="_4avY4OzREd-GGuuo7OgLkA" type="Synccharts" name="rule5.kids" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6PkMgOzREd-GGuuo7OgLkA" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6PkzkOzREd-GGuuo7OgLkA" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6PkzkezREd-GGuuo7OgLkA" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6PkzkuzREd-GGuuo7OgLkA" type="7054">
      <children xmi:type="notation:Shape" xmi:id="_AE3L8OzSEd-GGuuo7OgLkA" type="3041" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_AE3L8uzSEd-GGuuo7OgLkA" type="5051"/>
        <element xmi:type="expressions:Signal" href="rule5.kixs#//@states.0/@signals.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AE3L8ezSEd-GGuuo7OgLkA" x="83" y="7"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Pkzk-zREd-GGuuo7OgLkA" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6PkzlOzREd-GGuuo7OgLkA" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6PkzlezREd-GGuuo7OgLkA" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6PkzluzREd-GGuuo7OgLkA" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Pkzl-zREd-GGuuo7OgLkA" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_6PnP0OzREd-GGuuo7OgLkA" type="3039" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6PnP0uzREd-GGuuo7OgLkA" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6PnP0-zREd-GGuuo7OgLkA" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_6Pod8OzREd-GGuuo7OgLkA" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_6Pod8uzREd-GGuuo7OgLkA" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6Pod8-zREd-GGuuo7OgLkA" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Pod9OzREd-GGuuo7OgLkA" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Pod9ezREd-GGuuo7OgLkA" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Pod9uzREd-GGuuo7OgLkA" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Pod9-zREd-GGuuo7OgLkA" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Pod-OzREd-GGuuo7OgLkA" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_6Pod-ezREd-GGuuo7OgLkA" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_631tcOzREd-GGuuo7OgLkA" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_632UgOzREd-GGuuo7OgLkA" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_632UgezREd-GGuuo7OgLkA" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_633ioOzREd-GGuuo7OgLkA" type="3040" fontName="Segoe UI" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_633iouzREd-GGuuo7OgLkA" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_633io-zREd-GGuuo7OgLkA" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_633ipOzREd-GGuuo7OgLkA" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_633ipezREd-GGuuo7OgLkA" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_633ipuzREd-GGuuo7OgLkA" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_633ip-zREd-GGuuo7OgLkA" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_633iqOzREd-GGuuo7OgLkA" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_633iqezREd-GGuuo7OgLkA" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_9fhhYOzREd-GGuuo7OgLkA" type="3039" fontName="Segoe UI" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_9fhhYuzREd-GGuuo7OgLkA" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_9fhhY-zREd-GGuuo7OgLkA" type="7060"/>
                        <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fhhYezREd-GGuuo7OgLkA" x="1" y="1" width="42" height="41"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_633ioezREd-GGuuo7OgLkA" width="56" height="64"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_631tcezREd-GGuuo7OgLkA" x="1" y="1" width="68" height="75"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pod8ezREd-GGuuo7OgLkA" width="82" height="98"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7wiQAOzREd-GGuuo7OgLkA" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_7wiQAuzREd-GGuuo7OgLkA" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_7wiQA-zREd-GGuuo7OgLkA" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7wiQBOzREd-GGuuo7OgLkA" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7wiQBezREd-GGuuo7OgLkA" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7wiQBuzREd-GGuuo7OgLkA" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7wiQB-zREd-GGuuo7OgLkA" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7wiQCOzREd-GGuuo7OgLkA" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_7wiQCezREd-GGuuo7OgLkA" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_8zN1AOzREd-GGuuo7OgLkA" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_8zN1AuzREd-GGuuo7OgLkA" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_8zN1A-zREd-GGuuo7OgLkA" type="7060"/>
                <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zN1AezREd-GGuuo7OgLkA" x="1" y="1" width="42" height="41"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wiQAezREd-GGuuo7OgLkA" x="134" y="17" width="56" height="64"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PnP0ezREd-GGuuo7OgLkA" x="1" y="1" width="202" height="110"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PkMgezREd-GGuuo7OgLkA" x="1" width="216" height="173"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4avY4ezREd-GGuuo7OgLkA"/>
  <element xmi:type="synccharts:Region" href="rule5.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7wnIgOzREd-GGuuo7OgLkA" type="4005" source="_6Pod8OzREd-GGuuo7OgLkA" target="_7wiQAOzREd-GGuuo7OgLkA" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wnvkOzREd-GGuuo7OgLkA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wnvkezREd-GGuuo7OgLkA" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wnvkuzREd-GGuuo7OgLkA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wnvk-zREd-GGuuo7OgLkA" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wnIgezREd-GGuuo7OgLkA" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule5.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wnIguzREd-GGuuo7OgLkA" points="[0, 0, -51, 0]$[17, 0, -34, 0]$[36, 0, -15, 0]$[51, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73ho0OzREd-GGuuo7OgLkA" id="(1.0,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73ho0ezREd-GGuuo7OgLkA" id="(0.014821461268833705,0.515625)"/>
  </edges>
</notation:Diagram>
