<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_m1Ad4KCiEeClW-9qW9DF8Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_m5acwKCiEeClW-9qW9DF8Q" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m5acwqCiEeClW-9qW9DF8Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_m5acw6CiEeClW-9qW9DF8Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m5acxKCiEeClW-9qW9DF8Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m5acxaCiEeClW-9qW9DF8Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m5acxqCiEeClW-9qW9DF8Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m5acx6CiEeClW-9qW9DF8Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m5acyKCiEeClW-9qW9DF8Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m5acyaCiEeClW-9qW9DF8Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_m5f8UKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_m5f8UqCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_m5f8U6CiEeClW-9qW9DF8Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_m5gjYKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_m5gjYqCiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_m5gjY6CiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5gjZKCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5gjZaCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5gjZqCiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5gjZ6CiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5gjaKCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5hKcKCiEeClW-9qW9DF8Q" type="7079"/>
            <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5gjYaCiEeClW-9qW9DF8Q" y="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_m5hKcaCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_m5hKc6CiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_m5hKdKCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5hKdaCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5hKdqCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5hKd6CiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5hKeKCiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5hKeaCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_m5hKeqCiEeClW-9qW9DF8Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_m5k00KCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_m5k00qCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_m5k006CiEeClW-9qW9DF8Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_m5mC8KCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_m5mC8qCiEeClW-9qW9DF8Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_m5mC86CiEeClW-9qW9DF8Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC9KCiEeClW-9qW9DF8Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC9aCiEeClW-9qW9DF8Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC9qCiEeClW-9qW9DF8Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC96CiEeClW-9qW9DF8Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC-KCiEeClW-9qW9DF8Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC-aCiEeClW-9qW9DF8Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5mC8aCiEeClW-9qW9DF8Q" x="2" y="44"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_m5mC-qCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_m5mC_KCiEeClW-9qW9DF8Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_m5mC_aCiEeClW-9qW9DF8Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC_qCiEeClW-9qW9DF8Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mC_6CiEeClW-9qW9DF8Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mDAKCiEeClW-9qW9DF8Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mDAaCiEeClW-9qW9DF8Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqAKCiEeClW-9qW9DF8Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqAaCiEeClW-9qW9DF8Q" type="7079"/>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5mC-6CiEeClW-9qW9DF8Q" x="99"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_m5mqAqCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_m5mqBKCiEeClW-9qW9DF8Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_m5mqBaCiEeClW-9qW9DF8Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqBqCiEeClW-9qW9DF8Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqB6CiEeClW-9qW9DF8Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqCKCiEeClW-9qW9DF8Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqCaCiEeClW-9qW9DF8Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqCqCiEeClW-9qW9DF8Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_m5mqC6CiEeClW-9qW9DF8Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_m5swoKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_m5swoqCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_m5swo6CiEeClW-9qW9DF8Q" type="7073">
                          <children xmi:type="notation:Shape" xmi:id="_m5t-wKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_m5t-wqCiEeClW-9qW9DF8Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_m5t-w6CiEeClW-9qW9DF8Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5t-xKCiEeClW-9qW9DF8Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5t-xaCiEeClW-9qW9DF8Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5t-xqCiEeClW-9qW9DF8Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5t-x6CiEeClW-9qW9DF8Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5t-yKCiEeClW-9qW9DF8Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5t-yaCiEeClW-9qW9DF8Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5t-waCiEeClW-9qW9DF8Q" x="55"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_m5t-yqCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                            <children xmi:type="notation:DecorationNode" xmi:id="_m5t-zKCiEeClW-9qW9DF8Q" type="5070"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_m5t-zaCiEeClW-9qW9DF8Q" type="5071"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5ul0KCiEeClW-9qW9DF8Q" type="7074"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5ul0aCiEeClW-9qW9DF8Q" type="7075"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5ul0qCiEeClW-9qW9DF8Q" type="7076"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5ul06CiEeClW-9qW9DF8Q" type="7077"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5ul1KCiEeClW-9qW9DF8Q" type="7078"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_m5ul1aCiEeClW-9qW9DF8Q" type="7079"/>
                            <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5t-y6CiEeClW-9qW9DF8Q" x="1"/>
                          </children>
                        </children>
                        <element xmi:type="synccharts:Region" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5swoaCiEeClW-9qW9DF8Q" x="1" y="1" width="97" height="42"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5mqA6CiEeClW-9qW9DF8Q" x="77" y="48" width="111" height="109"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5k00aCiEeClW-9qW9DF8Q" x="1" y="1" width="200" height="168"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5hKcqCiEeClW-9qW9DF8Q" x="99" width="214" height="191"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule6.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5f8UaCiEeClW-9qW9DF8Q" x="1" y="1" width="324" height="202"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5acwaCiEeClW-9qW9DF8Q" x="1" width="338" height="269"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m1Ad4aCiEeClW-9qW9DF8Q"/>
  <element xmi:type="synccharts:Region" href="rule6.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_m6NG8KCiEeClW-9qW9DF8Q" type="4006" source="_m5gjYKCiEeClW-9qW9DF8Q" target="_m5hKcaCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6NuAKCiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6NuAaCiEeClW-9qW9DF8Q" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6NuAqCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6NuA6CiEeClW-9qW9DF8Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6NG8aCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6NG8qCiEeClW-9qW9DF8Q" points="[0, 0, -42, 7]$[3, -1, -39, 6]$[5, -2, -37, 5]$[8, -3, -34, 4]$[19, -5, -23, 2]$[30, -7, -12, 0]$[42, -7, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP1_wKCiEeClW-9qW9DF8Q" id="(1.0,0.004000091552734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP1_waCiEeClW-9qW9DF8Q" id="(0.0,0.38429320170617226)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6O8IKCiEeClW-9qW9DF8Q" type="4006" source="_m5gjYKCiEeClW-9qW9DF8Q" target="_m5hKcaCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6O8I6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6O8JKCiEeClW-9qW9DF8Q" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6O8JaCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6O8JqCiEeClW-9qW9DF8Q" x="1" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6O8IaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6O8IqCiEeClW-9qW9DF8Q" points="[0, 0, -42, -3]$[3, 1, -39, -2]$[5, 1, -37, -2]$[8, 1, -34, -2]$[19, 2, -23, -1]$[30, 3, -12, 0]$[42, 3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP1_wqCiEeClW-9qW9DF8Q" id="(1.0,0.670666758219401)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m0KCiEeClW-9qW9DF8Q" id="(0.0,0.5413612645333974)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6QKQKCiEeClW-9qW9DF8Q" type="4006" source="_m5hKcaCiEeClW-9qW9DF8Q" target="_m5gjYKCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6QKQ6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6QKRKCiEeClW-9qW9DF8Q" x="-6" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6QKRaCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6QKRqCiEeClW-9qW9DF8Q" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6QKQaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6QKQqCiEeClW-9qW9DF8Q" points="[0, 0, 56, 20]$[-12, 0, 44, 20]$[-23, -1, 33, 19]$[-34, -5, 22, 15]$[-42, -8, 14, 12]$[-50, -14, 6, 6]$[-56, -20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m1aCiEeClW-9qW9DF8Q" id="(0.0,0.6827225210779)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m1qCiEeClW-9qW9DF8Q" id="(0.7514285360063825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6RYYKCiEeClW-9qW9DF8Q" type="4006" source="_m5mC8KCiEeClW-9qW9DF8Q" target="_m5mC-qCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6RYY6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6RYZKCiEeClW-9qW9DF8Q" x="-8" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6RYZaCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6RYZqCiEeClW-9qW9DF8Q" x="1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6RYYaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6RYYqCiEeClW-9qW9DF8Q" points="[0, 0, -55, 22]$[16, -6, -39, 16]$[37, -15, -18, 7]$[55, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m16CiEeClW-9qW9DF8Q" id="(0.9972092828085256,0.20399996439615886)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m2KCiEeClW-9qW9DF8Q" id="(0.0018181078361742425,0.937333329518636)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6SmgKCiEeClW-9qW9DF8Q" type="4006" source="_m5mC8KCiEeClW-9qW9DF8Q" target="_m5mqAqCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6Smg6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6SmhKCiEeClW-9qW9DF8Q" x="-5" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6SmhaCiEeClW-9qW9DF8Q" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6SmhqCiEeClW-9qW9DF8Q" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6SmgaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6SmgqCiEeClW-9qW9DF8Q" points="[0, 0, -32, -13]$[9, 4, -23, -9]$[21, 8, -11, -5]$[32, 13, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m0aCiEeClW-9qW9DF8Q" id="(0.9972092828085256,0.7706666310628255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m0qCiEeClW-9qW9DF8Q" id="(0.0,0.2968807395445098)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6T0oKCiEeClW-9qW9DF8Q" type="4006" source="_m5t-yqCiEeClW-9qW9DF8Q" target="_m5t-wKCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6T0o6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6T0pKCiEeClW-9qW9DF8Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6T0paCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6T0pqCiEeClW-9qW9DF8Q" x="7" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6T0oaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.1/@regions.0/@states.2/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6T0oqCiEeClW-9qW9DF8Q" points="[0, 0, -11, 0]$[4, 0, -7, 0]$[8, 0, -3, 0]$[11, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m06CiEeClW-9qW9DF8Q" id="(1.0,0.5039999961853028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nP2m1KCiEeClW-9qW9DF8Q" id="(0.003999964396158854,0.5039999961853028)"/>
  </edges>
</notation:Diagram>
