<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3">
  <states id="rule6" label="rule6">
    <signals name="a"/>
    <signals name="b"/>
    <signals name="c"/>
    <regions id="">
      <states id="handle" label="handle" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0 //@states.0/@regions.0/@states.1/@outgoingTransitions.1">
        <regions id="">
          <states id="init" label="init" isInitial="true">
            <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
            <outgoingTransitions priority="2" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
            <outgoingTransitions priority="3" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
            <outgoingTransitions priority="4" targetState="//@states.0/@regions.0/@states.0/@regions.0/@states.4"/>
          </states>
          <states id="_2" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0">
            <regions id="">
              <states id="_" isInitial="true"/>
            </regions>
          </states>
          <states id="_3" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
          <states id="_4" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
          <states id="_5" isFinal="true" incomingTransitions="//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.3">
            <regions id="">
              <states id="_" isInitial="true"/>
            </regions>
          </states>
        </regions>
        <outgoingTransitions priority="1" type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.1"/>
      </states>
      <states id="_2" isInitial="true" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <outgoingTransitions priority="1" targetState="//@states.0/@regions.0/@states.0"/>
        <outgoingTransitions priority="2" targetState="//@states.0/@regions.0/@states.0"/>
      </states>
    </regions>
  </states>
</synccharts:Region>
