<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4">
  <states id="rule5" label="rule5">
    <signals name="a"/>
    <regions id="">
      <states id="_" isInitial="true">
        <regions id="">
          <states id="_" isInitial="true">
            <regions id="">
              <states id="_" isInitial="true"/>
            </regions>
          </states>
        </regions>
        <outgoingTransitions label="/ a" priority="1" type="NORMALTERMINATION" targetState="//@states.0/@regions.0/@states.1">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0">
        <regions id="">
          <states id="_" isInitial="true"/>
        </regions>
      </states>
    </regions>
  </states>
</synccharts:Region>
