<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_QwbyYAeiEeCDDuNpMf2Vjg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QziwwAeiEeCDDuNpMf2Vjg" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QziwwgeiEeCDDuNpMf2Vjg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QziwwweiEeCDDuNpMf2Vjg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QziwxAeiEeCDDuNpMf2Vjg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QziwxQeiEeCDDuNpMf2Vjg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QziwxgeiEeCDDuNpMf2Vjg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QziwxweiEeCDDuNpMf2Vjg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QziwyAeiEeCDDuNpMf2Vjg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QziwyQeiEeCDDuNpMf2Vjg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_QzoQUAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_QzoQUgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QzoQUweiEeCDDuNpMf2Vjg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_Qzo3YAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_Qzo3YgeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Qzo3YweiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Qzo3ZAeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Qzo3ZQeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Qzo3ZgeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Qzo3ZweiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Qzo3aAeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QzpecAeiEeCDDuNpMf2Vjg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_QzrToAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_QzrTogeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_QzrToweiEeCDDuNpMf2Vjg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_QzshwAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QzshwgeiEeCDDuNpMf2Vjg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QzshwweiEeCDDuNpMf2Vjg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QzshxAeiEeCDDuNpMf2Vjg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QzshxQeiEeCDDuNpMf2Vjg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QzshxgeiEeCDDuNpMf2Vjg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QzshxweiEeCDDuNpMf2Vjg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QzshyAeiEeCDDuNpMf2Vjg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QzshyQeiEeCDDuNpMf2Vjg" type="7066"/>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzshwQeiEeCDDuNpMf2Vjg"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_QzshygeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QzshzAeiEeCDDuNpMf2Vjg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QzshzQeiEeCDDuNpMf2Vjg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI0AeiEeCDDuNpMf2Vjg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI0QeiEeCDDuNpMf2Vjg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI0geiEeCDDuNpMf2Vjg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI0weiEeCDDuNpMf2Vjg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI1AeiEeCDDuNpMf2Vjg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI1QeiEeCDDuNpMf2Vjg" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_QzxaQAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_QzxaQgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_QzxaQweiEeCDDuNpMf2Vjg" type="7060"/>
                        <element xmi:type="synccharts:Region" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzxaQQeiEeCDDuNpMf2Vjg"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzshyweiEeCDDuNpMf2Vjg" x="100"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_QztI1geiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QztI2AeiEeCDDuNpMf2Vjg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QztI2QeiEeCDDuNpMf2Vjg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI2geiEeCDDuNpMf2Vjg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI2weiEeCDDuNpMf2Vjg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI3AeiEeCDDuNpMf2Vjg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI3QeiEeCDDuNpMf2Vjg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI3geiEeCDDuNpMf2Vjg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI3weiEeCDDuNpMf2Vjg" type="7066"/>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QztI1weiEeCDDuNpMf2Vjg" x="214"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_QztI4AeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_QztI4geiEeCDDuNpMf2Vjg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_QztI4weiEeCDDuNpMf2Vjg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI5AeiEeCDDuNpMf2Vjg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI5QeiEeCDDuNpMf2Vjg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI5geiEeCDDuNpMf2Vjg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_QztI5weiEeCDDuNpMf2Vjg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv4AeiEeCDDuNpMf2Vjg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv4QeiEeCDDuNpMf2Vjg" type="7066"/>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QztI4QeiEeCDDuNpMf2Vjg" x="304"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Qztv4geiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Qztv5AeiEeCDDuNpMf2Vjg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_Qztv5QeiEeCDDuNpMf2Vjg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv5geiEeCDDuNpMf2Vjg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv5weiEeCDDuNpMf2Vjg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv6AeiEeCDDuNpMf2Vjg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv6QeiEeCDDuNpMf2Vjg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv6geiEeCDDuNpMf2Vjg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_Qztv6weiEeCDDuNpMf2Vjg" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_Qz4vAAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Qz4vAgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_Qz4vAweiEeCDDuNpMf2Vjg" type="7060"/>
                        <element xmi:type="synccharts:Region" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz4vAQeiEeCDDuNpMf2Vjg"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qztv4weiEeCDDuNpMf2Vjg" x="394"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzrToQeiEeCDDuNpMf2Vjg"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qzo3YQeiEeCDDuNpMf2Vjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QzpecQeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_QzpecweiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QzpedAeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QzpedQeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QzpedgeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QzpedweiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QzpeeAeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QzpeeQeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QzpeegeiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzpecgeiEeCDDuNpMf2Vjg" x="178"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule6.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzoQUQeiEeCDDuNpMf2Vjg"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule6.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QziwwQeiEeCDDuNpMf2Vjg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QwbyYQeiEeCDDuNpMf2Vjg"/>
  <element xmi:type="synccharts:Region" href="rule6.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Q0fL8AeiEeCDDuNpMf2Vjg" type="4005" source="_Qzo3YAeiEeCDDuNpMf2Vjg" target="_QzpecQeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0fL8weiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0fL9AeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0fL9QeiEeCDDuNpMf2Vjg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0fL9geiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0fL8QeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0fL8geiEeCDDuNpMf2Vjg" points="[-51, -73, -17, -24]$[-26, -37, 8, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0gaEAeiEeCDDuNpMf2Vjg" type="4005" source="_QzshwAeiEeCDDuNpMf2Vjg" target="_QzshygeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0gaEweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0gaFAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0gaFQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0gaFgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0gaEQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0gaEgeiEeCDDuNpMf2Vjg" points="[9, 14, -8, -12]$[-3, -4, -20, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0hoMAeiEeCDDuNpMf2Vjg" type="4005" source="_QzshwAeiEeCDDuNpMf2Vjg" target="_QztI1geiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hoMweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hoNAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hoNQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hoNgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0hoMQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0hoMgeiEeCDDuNpMf2Vjg" points="[10, 13, -5, -7]$[6, 8, -9, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0i2UAeiEeCDDuNpMf2Vjg" type="4005" source="_QzshwAeiEeCDDuNpMf2Vjg" target="_QztI4AeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0i2UweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0i2VAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0i2VQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0i2VgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0i2UQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0i2UgeiEeCDDuNpMf2Vjg" points="[11, 13, -14, -17]$[15, 18, -10, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0kEcAeiEeCDDuNpMf2Vjg" type="4005" source="_QzshwAeiEeCDDuNpMf2Vjg" target="_Qztv4geiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0kEcweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0kEdAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0kEdQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0kEdgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0kEcQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@outgoingTransitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0kEcgeiEeCDDuNpMf2Vjg" points="[11, 13, -36, -43]$[24, 29, -23, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0lSkAeiEeCDDuNpMf2Vjg" type="4005" source="_QzpecQeiEeCDDuNpMf2Vjg" target="_Qzo3YAeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0lSkweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0lSlAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0lSlQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0lSlgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0lSkQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0lSkgeiEeCDDuNpMf2Vjg" points="[8, 12, -26, -37]$[-17, -24, -51, -73]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0mgsAeiEeCDDuNpMf2Vjg" type="4005" source="_QzpecQeiEeCDDuNpMf2Vjg" target="_Qzo3YAeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0mgsweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0mgtAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0mgtQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0mgtgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0mgsQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule6.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0mgsgeiEeCDDuNpMf2Vjg" points="[8, 12, -26, -37]$[-17, -24, -51, -73]"/>
  </edges>
</notation:Diagram>
