<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_NXOa4AeiEeCDDuNpMf2Vjg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Na5Z8AeiEeCDDuNpMf2Vjg" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Na5Z8geiEeCDDuNpMf2Vjg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Na5Z8weiEeCDDuNpMf2Vjg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Na5Z9AeiEeCDDuNpMf2Vjg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Na5Z9QeiEeCDDuNpMf2Vjg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Na6BAAeiEeCDDuNpMf2Vjg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Na6BAQeiEeCDDuNpMf2Vjg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Na6BAgeiEeCDDuNpMf2Vjg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Na6BAweiEeCDDuNpMf2Vjg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_Na-5gAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Na_gkAeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Na_gkQeiEeCDDuNpMf2Vjg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_NbAHoAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_NbAHogeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_NbAHoweiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAHpAeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAHpQeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAHpgeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAHpweiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAHqAeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAHqQeiEeCDDuNpMf2Vjg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_NbDK8AeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_NbDK8geiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_NbDK8weiEeCDDuNpMf2Vjg" type="7060"/>
                <element xmi:type="synccharts:Region" href="rule2_1.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NbDK8QeiEeCDDuNpMf2Vjg"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule2_1.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NbAHoQeiEeCDDuNpMf2Vjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NbAHqgeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_NbAHrAeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_NbAusAeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAusQeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAusgeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAusweiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAutAeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAutQeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAutgeiEeCDDuNpMf2Vjg" type="7066"/>
            <element xmi:type="synccharts:State" href="rule2_1.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NbAHqweiEeCDDuNpMf2Vjg" x="114"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NbAutweiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_NbAuuQeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_NbAuugeiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAuuweiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAuvAeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAuvQeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAuvgeiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAuvweiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NbAuwAeiEeCDDuNpMf2Vjg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_NbJRkAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_NbJRkgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_NbJRkweiEeCDDuNpMf2Vjg" type="7060"/>
                <element xmi:type="synccharts:Region" href="rule2_1.kixs#//@states.0/@regions.0/@states.2/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NbJRkQeiEeCDDuNpMf2Vjg"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule2_1.kixs#//@states.0/@regions.0/@states.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NbAuuAeiEeCDDuNpMf2Vjg" x="204"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule2_1.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Na-5gQeiEeCDDuNpMf2Vjg"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule2_1.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Na5Z8QeiEeCDDuNpMf2Vjg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NXOa4QeiEeCDDuNpMf2Vjg"/>
  <element xmi:type="synccharts:Region" href="rule2_1.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NbeowAeiEeCDDuNpMf2Vjg" type="4005" source="_NbAHoAeiEeCDDuNpMf2Vjg" target="_NbAHqgeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NbeowweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbeoxAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NbeoxQeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbeoxgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbeowQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule2_1.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbeowgeiEeCDDuNpMf2Vjg" points="[-2, -31, 0, -25]$[0, 8, 2, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nbgd8AeiEeCDDuNpMf2Vjg" type="4005" source="_NbAHoAeiEeCDDuNpMf2Vjg" target="_NbAHqgeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nbgd8weiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nbgd9AeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nbgd9QeiEeCDDuNpMf2Vjg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nbgd9geiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nbgd8QeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule2_1.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nbgd8geiEeCDDuNpMf2Vjg" points="[-2, -31, 0, -25]$[0, 8, 2, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NbhsEAeiEeCDDuNpMf2Vjg" type="4005" source="_NbAHqgeiEeCDDuNpMf2Vjg" target="_NbAutweiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NbhsEweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbhsFAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NbhsFQeiEeCDDuNpMf2Vjg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbhsFgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbhsEQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule2_1.kixs#//@states.0/@regions.0/@states.1/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbhsEgeiEeCDDuNpMf2Vjg" points="[9, 11, -13, -15]$[-1, -1, -23, -27]"/>
  </edges>
</notation:Diagram>
