<?xml version="1.0" encoding="UTF-8"?>
<synccharts:Region xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expressions="http://kieler.cs.cau.de/expressions/0.1.2" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.3">
  <states id="rule2" label="rule2">
    <signals name="a"/>
    <signals name="b"/>
    <signals name="c"/>
    <regions id="">
      <states id="_" isInitial="true">
        <regions id="">
          <states id="_" isInitial="true"/>
        </regions>
        <outgoingTransitions label="b" priority="1" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.1"/>
        </outgoingTransitions>
        <outgoingTransitions label="c" priority="2" targetState="//@states.0/@regions.0/@states.1">
          <trigger xsi:type="expressions:ValuedObjectReference" valuedObject="//@states.0/@signals.2"/>
        </outgoingTransitions>
      </states>
      <states id="_2" incomingTransitions="//@states.0/@regions.0/@states.0/@outgoingTransitions.0 //@states.0/@regions.0/@states.0/@outgoingTransitions.1">
        <outgoingTransitions isImmediate="true" label="#  / a" priority="1" type="STRONGABORT" targetState="//@states.0/@regions.0/@states.2">
          <effects xsi:type="synccharts:Emission" signal="//@states.0/@signals.0"/>
        </outgoingTransitions>
      </states>
      <states id="_3" incomingTransitions="//@states.0/@regions.0/@states.1/@outgoingTransitions.0">
        <regions id="">
          <states id="_" isInitial="true"/>
        </regions>
      </states>
    </regions>
  </states>
</synccharts:Region>
