<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_P41cAAeiEeCDDuNpMf2Vjg" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_P8Lq8AeiEeCDDuNpMf2Vjg" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P8Lq8geiEeCDDuNpMf2Vjg" type="5059"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P8Lq8weiEeCDDuNpMf2Vjg" type="5060"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P8Lq9AeiEeCDDuNpMf2Vjg" type="7054"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P8Lq9QeiEeCDDuNpMf2Vjg" type="7055"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P8Lq9geiEeCDDuNpMf2Vjg" type="7056"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P8Lq9weiEeCDDuNpMf2Vjg" type="7057"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P8Lq-AeiEeCDDuNpMf2Vjg" type="7058"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P8Lq-QeiEeCDDuNpMf2Vjg" type="7059">
      <children xmi:type="notation:Shape" xmi:id="_P8OuQAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_P8OuQgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_P8OuQweiEeCDDuNpMf2Vjg" type="7060">
          <children xmi:type="notation:Shape" xmi:id="_P8PVUAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_P8PVUgeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_P8PVUweiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8PVVAeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8PVVQeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8PVVgeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8PVVweiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8PVWAeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8PVWQeiEeCDDuNpMf2Vjg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_P8RxkAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_P8RxkgeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_P8RxkweiEeCDDuNpMf2Vjg" type="7060">
                  <children xmi:type="notation:Shape" xmi:id="_P8SYoAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P8SYogeiEeCDDuNpMf2Vjg" type="5056"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_P8SYoweiEeCDDuNpMf2Vjg" type="5057"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P8SYpAeiEeCDDuNpMf2Vjg" type="7061"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P8SYpQeiEeCDDuNpMf2Vjg" type="7062"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P8S_sAeiEeCDDuNpMf2Vjg" type="7063"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P8S_sQeiEeCDDuNpMf2Vjg" type="7064"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P8S_sgeiEeCDDuNpMf2Vjg" type="7065"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_P8S_sweiEeCDDuNpMf2Vjg" type="7066">
                      <children xmi:type="notation:Shape" xmi:id="_P8TmwAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_P8UN0AeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_P8UN0QeiEeCDDuNpMf2Vjg" type="7060"/>
                        <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8TmwQeiEeCDDuNpMf2Vjg"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8SYoQeiEeCDDuNpMf2Vjg"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8RxkQeiEeCDDuNpMf2Vjg"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8PVUQeiEeCDDuNpMf2Vjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_P8P8YAeiEeCDDuNpMf2Vjg" type="3040" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_P8P8YgeiEeCDDuNpMf2Vjg" type="5056"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_P8P8YweiEeCDDuNpMf2Vjg" type="5057"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8P8ZAeiEeCDDuNpMf2Vjg" type="7061"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8P8ZQeiEeCDDuNpMf2Vjg" type="7062"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8P8ZgeiEeCDDuNpMf2Vjg" type="7063"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8P8ZweiEeCDDuNpMf2Vjg" type="7064"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8P8aAeiEeCDDuNpMf2Vjg" type="7065"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_P8P8aQeiEeCDDuNpMf2Vjg" type="7066">
              <children xmi:type="notation:Shape" xmi:id="_P8X4MAeiEeCDDuNpMf2Vjg" type="3039" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_P8YfQAeiEeCDDuNpMf2Vjg" visible="false" type="5058"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_P8YfQQeiEeCDDuNpMf2Vjg" type="7060"/>
                <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8X4MQeiEeCDDuNpMf2Vjg"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8P8YQeiEeCDDuNpMf2Vjg" x="138"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8OuQQeiEeCDDuNpMf2Vjg"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8Lq8QeiEeCDDuNpMf2Vjg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_P41cAQeiEeCDDuNpMf2Vjg"/>
  <element xmi:type="synccharts:Region" href="rule5.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_P8udgAeiEeCDDuNpMf2Vjg" type="4005" source="_P8PVUAeiEeCDDuNpMf2Vjg" target="_P8P8YAeiEeCDDuNpMf2Vjg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P8udgweiEeCDDuNpMf2Vjg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P8udhAeiEeCDDuNpMf2Vjg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P8udhQeiEeCDDuNpMf2Vjg" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P8udhgeiEeCDDuNpMf2Vjg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P8udgQeiEeCDDuNpMf2Vjg" fontName="Segoe UI"/>
    <element xmi:type="synccharts:Transition" href="rule5.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P8udggeiEeCDDuNpMf2Vjg" points="[-2, -47, 0, -41]$[0, 25, 2, 31]"/>
  </edges>
</notation:Diagram>
