<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:synccharts="http://kieler.cs.cau.de/synccharts/0.2.4" xmi:id="_lBJTkKCiEeClW-9qW9DF8Q" type="Synccharts" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lFoyAKCiEeClW-9qW9DF8Q" type="2006" fontName="Sans" fontHeight="10" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lFpZEKCiEeClW-9qW9DF8Q" type="5073"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lFpZEaCiEeClW-9qW9DF8Q" type="5074"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lFpZEqCiEeClW-9qW9DF8Q" type="7067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lFpZE6CiEeClW-9qW9DF8Q" type="7068"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lFpZFKCiEeClW-9qW9DF8Q" type="7069"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lFpZFaCiEeClW-9qW9DF8Q" type="7070"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lFpZFqCiEeClW-9qW9DF8Q" type="7071"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lFpZF6CiEeClW-9qW9DF8Q" type="7072">
      <children xmi:type="notation:Shape" xmi:id="_lFscYKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lFscYqCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lFscY6CiEeClW-9qW9DF8Q" type="7073">
          <children xmi:type="notation:Shape" xmi:id="_lFtDcKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_lFtDcqCiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_lFtDc6CiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtDdKCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtDdaCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtDdqCiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtDd6CiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtDeKCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtDeaCiEeClW-9qW9DF8Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_lFvfsKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lFvfsqCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lFvfs6CiEeClW-9qW9DF8Q" type="7073">
                  <children xmi:type="notation:Shape" xmi:id="_lFwGwKCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lFwGwqCiEeClW-9qW9DF8Q" type="5070"/>
                    <children xmi:type="notation:DecorationNode" xmi:id="_lFwt0KCiEeClW-9qW9DF8Q" type="5071"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lFwt0aCiEeClW-9qW9DF8Q" type="7074"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lFwt0qCiEeClW-9qW9DF8Q" type="7075"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lFwt06CiEeClW-9qW9DF8Q" type="7076"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lFwt1KCiEeClW-9qW9DF8Q" type="7077"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lFwt1aCiEeClW-9qW9DF8Q" type="7078"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_lFwt1qCiEeClW-9qW9DF8Q" type="7079">
                      <children xmi:type="notation:Shape" xmi:id="_lFyjAKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                        <children xmi:type="notation:DecorationNode" xmi:id="_lFyjAqCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_lFyjA6CiEeClW-9qW9DF8Q" type="7073"/>
                        <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0/@regions.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFyjAaCiEeClW-9qW9DF8Q" x="1" y="1" width="42" height="42"/>
                      </children>
                    </children>
                    <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0/@states.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFwGwaCiEeClW-9qW9DF8Q" width="56" height="65"/>
                  </children>
                </children>
                <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.0/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFvfsaCiEeClW-9qW9DF8Q" x="1" y="1" width="68" height="76"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFtDcaCiEeClW-9qW9DF8Q" width="82" height="99"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_lFtDeqCiEeClW-9qW9DF8Q" type="3055" fontName="Sans" fontHeight="10" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_lFtDfKCiEeClW-9qW9DF8Q" type="5070"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_lFtDfaCiEeClW-9qW9DF8Q" type="5071"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtqgKCiEeClW-9qW9DF8Q" type="7074"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtqgaCiEeClW-9qW9DF8Q" type="7075"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtqgqCiEeClW-9qW9DF8Q" type="7076"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtqg6CiEeClW-9qW9DF8Q" type="7077"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtqhKCiEeClW-9qW9DF8Q" type="7078"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_lFtqhaCiEeClW-9qW9DF8Q" type="7079">
              <children xmi:type="notation:Shape" xmi:id="_lF3bgKCiEeClW-9qW9DF8Q" type="3054" fontName="Sans" fontHeight="10" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_lF3bgqCiEeClW-9qW9DF8Q" visible="false" type="5072"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_lF3bg6CiEeClW-9qW9DF8Q" type="7073"/>
                <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0/@states.1/@regions.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lF3bgaCiEeClW-9qW9DF8Q" x="1" y="1" width="42" height="42"/>
              </children>
            </children>
            <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0/@regions.0/@states.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFtDe6CiEeClW-9qW9DF8Q" x="124" y="17" width="56" height="65"/>
          </children>
        </children>
        <element xmi:type="synccharts:Region" href="rule5.kixs#//@states.0/@regions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFscYaCiEeClW-9qW9DF8Q" x="1" y="1" width="192" height="110"/>
      </children>
    </children>
    <element xmi:type="synccharts:State" href="rule5.kixs#//@states.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFoyAaCiEeClW-9qW9DF8Q" x="1" width="206" height="177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lBJTkaCiEeClW-9qW9DF8Q"/>
  <element xmi:type="synccharts:Region" href="rule5.kixs#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lGNZwKCiEeClW-9qW9DF8Q" type="4006" source="_lFtDcKCiEeClW-9qW9DF8Q" target="_lFtDeqCiEeClW-9qW9DF8Q" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lGNZw6CiEeClW-9qW9DF8Q" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGNZxKCiEeClW-9qW9DF8Q" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lGNZxaCiEeClW-9qW9DF8Q" visible="false" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGNZxqCiEeClW-9qW9DF8Q" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGNZwaCiEeClW-9qW9DF8Q" fontName="Sans" fontHeight="10"/>
    <element xmi:type="synccharts:Transition" href="rule5.kixs#//@states.0/@regions.0/@states.0/@outgoingTransitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lGNZwqCiEeClW-9qW9DF8Q" points="[0, 0, -42, 0]$[14, 0, -28, 0]$[29, 0, -13, 0]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lo4pAKCiEeClW-9qW9DF8Q" id="(1.0,0.5018181849007655)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lo4pAaCiEeClW-9qW9DF8Q" id="(0.0014286041259765625,0.49846150324894833)"/>
  </edges>
</notation:Diagram>
