Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIML Layout
Bundle-SymbolicName: de.cau.cs.kieler.kiml.layout;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.0",
 de.cau.cs.kieler.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.kiml.layout.KimlLayoutGraph;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.cau.cs.kieler.kiml.layout.KimlLayoutGraph.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   de.cau.cs.kieler.kiml.layout.KimlLayoutGraph",
 de.cau.cs.kieler.kiml.layout.KimlLayoutGraph.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   de.cau.cs.kieler.kiml.layout.KimlLayoutGraph",
 de.cau.cs.kieler.kiml.layout.services;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   de.cau.cs.kieler.kiml.layout.util,
   de.cau.cs.kieler.kiml.layout.KimlLayoutGraph,
   org.eclipse.gef",
 de.cau.cs.kieler.kiml.layout.util
Bundle-Vendor: Christian-Albrechts-University of Kiel
