Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssm2dl Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.ssm2.dsl;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator
Eclipse-LazyStart: true
Export-Package: de.cau.cs.kieler.ssm2.dsl,
 de.cau.cs.kieler.ssm2.dsl.parser,
 de.cau.cs.kieler.ssm2.dsl.resource

