source.runtime.jar = src/
bin.includes = LICENSE,\
               README,\
               about.html,\
               html/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_DE.properties,\
               swt.jar,\
               toc.xml,\
               runtime.jar,\
               about.ini,\
               samples/,\
               dtd/
