action.prettyprint=Pretty Print XML Source
action.slideshow=Show as Slideshow

pref.slideshow=Slideshow
pref.prettyprint=Pretty Print

editor.browser=SVG Browser
editor.window=SVG Window
editor.editor=SVG Editor