<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mealy">
  <figures
      name="Default">
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeLabelFigure"
            text="[] / []">
          <layout
              xsi:type="gmfgraph:XYLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EdgeArrowDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeSplineFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="SplineCurveConnection"
          qualifiedClassName="edu.unikiel.rtsys.layouter.gef.SplineCurveConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeSplineLabelFigure"
            text="[] / []"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EdgeSplineArrowDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureEdgeSplineLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompartmentFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <connections
      name="Edge"
      figure="EdgeSplineFigure"/>
  <compartments
      name="SubStatesCompartment"
      figure="CompartmentFigure"
      collapsible="true"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EdgeLabel"
      figure="EdgeSplineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
