<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_B8lUcLYbEd2snMeysEb80w" type="UMLStateMachine" name="default.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CIkiALYbEd2snMeysEb80w" type="2004">
    <children xmi:type="notation:Node" xmi:id="_CIlwILYbEd2snMeysEb80w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_DIUHwLYbEd2snMeysEb80w" type="3013">
      <children xmi:type="notation:Node" xmi:id="_DIVV4LYbEd2snMeysEb80w" type="7004">
        <children xmi:type="notation:Node" xmi:id="_EFkaMLYbEd2snMeysEb80w" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_EFkaMbYbEd2snMeysEb80w" fontName="Sans"/>
          <element xmi:type="uml:Pseudostate" href="default.uml#_EFbQQLYbEd2snMeysEb80w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFkaMrYbEd2snMeysEb80w" x="16" y="51" width="13"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EpzvsLYbEd2snMeysEb80w" type="3001">
          <children xmi:type="notation:Node" xmi:id="_Ep090LYbEd2snMeysEb80w" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_Ep1k4LYbEd2snMeysEb80w" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_Ep1k4bYbEd2snMeysEb80w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Ep1k4rYbEd2snMeysEb80w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_EpzvsbYbEd2snMeysEb80w" fontName="Sans"/>
          <element xmi:type="uml:State" href="default.uml#_Eo6X0LYbEd2snMeysEb80w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpzvsrYbEd2snMeysEb80w" x="67" y="39" width="72"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E6YiULYbEd2snMeysEb80w" type="3001">
          <children xmi:type="notation:Node" xmi:id="_E6YiU7YbEd2snMeysEb80w" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_E6ZJYLYbEd2snMeysEb80w" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_E6ZJYbYbEd2snMeysEb80w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_E6ZJYrYbEd2snMeysEb80w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_E6YiUbYbEd2snMeysEb80w" fontName="Sans"/>
          <element xmi:type="uml:State" href="default.uml#_E6G1gLYbEd2snMeysEb80w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6YiUrYbEd2snMeysEb80w" x="283" y="39" width="72"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MLTLMLYbEd2snMeysEb80w" type="3003">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_MLTLMbYbEd2snMeysEb80w" fontName="Sans"/>
          <element xmi:type="uml:FinalState" href="default.uml#_MLO5wLYbEd2snMeysEb80w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLTLMrYbEd2snMeysEb80w" x="392" y="47" width="22"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g2SEILYpEd2s76toS1378Q" type="3001">
          <children xmi:type="notation:Node" xmi:id="_g2TSQLYpEd2s76toS1378Q" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_g2T5ULYpEd2s76toS1378Q" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_g2T5UbYpEd2s76toS1378Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_g2T5UrYpEd2s76toS1378Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_g2SEIbYpEd2s76toS1378Q" fontName="Sans"/>
          <element xmi:type="uml:State" href="default.uml#_g1FxULYpEd2s76toS1378Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2SEIrYpEd2s76toS1378Q" x="175" y="15" width="72"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DIVV4bYbEd2snMeysEb80w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DIVV4rYbEd2snMeysEb80w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DIUHwbYbEd2snMeysEb80w" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_OMT4ULYpEd2s76toS1378Q" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_OMW7oLYpEd2s76toS1378Q" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      <element xmi:type="uml:Region" href="default.uml#_DIPPQLYbEd2snMeysEb80w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIUHwrYbEd2snMeysEb80w" height="133"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CIkiAbYbEd2snMeysEb80w" fontName="Sans"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_LOVrUbYpEd2s76toS1378Q" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_LObx8LYpEd2s76toS1378Q" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
    <element xmi:type="uml:StateMachine" href="default.uml#_B8d_sLYbEd2snMeysEb80w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CIkiArYbEd2snMeysEb80w" x="15" y="15" width="460" height="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B8lUcbYbEd2snMeysEb80w"/>
  <element xmi:type="uml:StateMachine" href="default.uml#_B8d_sLYbEd2snMeysEb80w"/>
  <edges xmi:type="notation:Edge" xmi:id="_GkJVcLYbEd2snMeysEb80w" type="4001" source="_EFkaMLYbEd2snMeysEb80w" target="_EpzvsLYbEd2snMeysEb80w">
    <children xmi:type="notation:Node" xmi:id="_GkKjkLYbEd2snMeysEb80w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GkKjkbYbEd2snMeysEb80w" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GkJ8gLYbEd2snMeysEb80w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GkJ8gbYbEd2snMeysEb80w" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default.uml#_GkIHULYbEd2snMeysEb80w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkJ8grYbEd2snMeysEb80w" points="[8, 1, -72, 0]$[17, 1, -63, 0]$[30, 1, -50, 0]$[44, 1, -36, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HlZXELYbEd2snMeysEb80w" type="4001" source="_EpzvsLYbEd2snMeysEb80w" target="_E6YiULYbEd2snMeysEb80w">
    <children xmi:type="notation:Node" xmi:id="_HlbMQLYbEd2snMeysEb80w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HlbMQbYbEd2snMeysEb80w" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HlZ-ILYbEd2snMeysEb80w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HlZ-IbYbEd2snMeysEb80w" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default.uml#_HlYwALYbEd2snMeysEb80w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HlZ-IrYbEd2snMeysEb80w" points="[36, 3, -180, 3]$[48, 3, -168, 3]$[60, 4, -156, 4]$[72, 5, -144, 5]$[98, 5, -118, 5]$[118, 5, -98, 5]$[144, 5, -72, 5]$[156, 4, -60, 4]$[168, 3, -48, 3]$[180, 3, -36, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mv8wYLYbEd2snMeysEb80w" type="4001" source="_E6YiULYbEd2snMeysEb80w" target="_MLTLMLYbEd2snMeysEb80w">
    <children xmi:type="notation:Node" xmi:id="_Mv9XcLYbEd2snMeysEb80w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mv9XcbYbEd2snMeysEb80w" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mv8wYbYbEd2snMeysEb80w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mv8wYrYbEd2snMeysEb80w" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default.uml#_Mv8JULYbEd2snMeysEb80w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mv8wY7YbEd2snMeysEb80w" points="[36, 0, -48, 1]$[49, 0, -35, 1]$[61, 0, -23, 1]$[72, 0, -12, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h94lYLYpEd2s76toS1378Q" type="4001" source="_g2SEILYpEd2s76toS1378Q" target="_E6YiULYbEd2snMeysEb80w">
    <children xmi:type="notation:Node" xmi:id="_h95zgLYpEd2s76toS1378Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h95zgbYpEd2s76toS1378Q" x="2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h95McLYpEd2s76toS1378Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h95McbYpEd2s76toS1378Q" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default.uml#_h93XQLYpEd2s76toS1378Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h95McrYpEd2s76toS1378Q" points="[36, 8, -72, -16]$[48, 10, -60, -14]$[60, 13, -48, -11]$[72, 16, -36, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iXMdQLYpEd2s76toS1378Q" type="4001" source="_EpzvsLYbEd2snMeysEb80w" target="_g2SEILYpEd2s76toS1378Q">
    <children xmi:type="notation:Node" xmi:id="_iXMdRLYpEd2s76toS1378Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iXMdRbYpEd2s76toS1378Q" x="-2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXMdQbYpEd2s76toS1378Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iXMdQrYpEd2s76toS1378Q" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="default.uml#_iXL2MLYpEd2s76toS1378Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXMdQ7YpEd2s76toS1378Q" points="[36, -8, -72, 16]$[48, -11, -60, 13]$[60, -14, -48, 10]$[72, -16, -36, 8]"/>
  </edges>
</notation:Diagram>
