workspace.dir=../

core.project.name=de.cau.cs.kieler.synccharts.dsl
grammar=./src/scdsl.xtxt
debug.grammar=true
language.name=scdsl
language.nsURI=de.cau.cs.kieler.synccharts.dsl
language.fileextension=scdsl
basepath=de/cau/cs/kieler/synccharts/dsl
generator.project.name=de.cau.cs.kieler.synccharts.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
