<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_H4CU8GU3Ed2C-7LNLQa2uw" type="UMLClass" name="kiml_graphviz.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ILZV0GU3Ed2C-7LNLQa2uw" type="2014">
    <children xmi:type="notation:Node" xmi:id="_ILZ84GU3Ed2C-7LNLQa2uw" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_ILaj8GU3Ed2C-7LNLQa2uw" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ILaj8WU3Ed2C-7LNLQa2uw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ILaj8mU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ILaj82U3Ed2C-7LNLQa2uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ILZV0WU3Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Package" href="kiml_graphviz.uml#_H3SuEGU3Ed2C-7LNLQa2uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILZV0mU3Ed2C-7LNLQa2uw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MZH6gGU3Ed2C-7LNLQa2uw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_MZIhkGU3Ed2C-7LNLQa2uw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MZuXcGU3Ed2C-7LNLQa2uw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MZIhkWU3Ed2C-7LNLQa2uw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_MZJIoGU3Ed2C-7LNLQa2uw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MZJIoWU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MZJIomU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZJIo2U3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZJIpGU3Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MZK90GU3Ed2C-7LNLQa2uw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_oh-CQGU8Ed2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_ohx1AGU8Ed2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oh-CQWU8Ed2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zMXvcGU8Ed2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_zMJtAGU8Ed2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zMXvcWU8Ed2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ZQM4GU8Ed2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_6ZCKcGU8Ed2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZQM4WU8Ed2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9QYyEGU8Ed2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_9QMk0GU8Ed2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9QYyEWU8Ed2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_21qIUGVSEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_21iMgGVSEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_21qIUWVSEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7mkSkGVSEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_7mezAGVSEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7mkSkWVSEd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MZK90WU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MZK90mU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZK902U3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZK91GU3Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MZLk4GU3Ed2C-7LNLQa2uw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MZLk4WU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MZLk4mU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZLk42U3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZLk5GU3Ed2C-7LNLQa2uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MZH6gWU3Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_MZAlwGU3Ed2C-7LNLQa2uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZH6gmU3Ed2C-7LNLQa2uw" x="384" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VHZSMGU3Ed2C-7LNLQa2uw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VHZ5QGU3Ed2C-7LNLQa2uw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VHbHYGU3Ed2C-7LNLQa2uw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VHZ5QWU3Ed2C-7LNLQa2uw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_VHZ5QmU3Ed2C-7LNLQa2uw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VHZ5Q2U3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VHZ5RGU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHZ5RWU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHZ5RmU3Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VHZ5R2U3Ed2C-7LNLQa2uw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_tuSIYGU3Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_tuMo0GU3Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tuSIYWU3Ed2C-7LNLQa2uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BhfNIGU4Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_BhZtkGU4Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BhfNIWU4Ed2C-7LNLQa2uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M-JdsGU4Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_M-ElMGU4Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M-JdsWU4Ed2C-7LNLQa2uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VHZ5SGU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VHZ5SWU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHZ5SmU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHZ5S2U3Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VHZ5TGU3Ed2C-7LNLQa2uw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VHZ5TWU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VHZ5TmU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHZ5T2U3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHZ5UGU3Ed2C-7LNLQa2uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VHZSMWU3Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_VHTyoGU3Ed2C-7LNLQa2uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHZSMmU3Ed2C-7LNLQa2uw" x="396" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hftSsGU3Ed2C-7LNLQa2uw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_hftStGU3Ed2C-7LNLQa2uw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_hft5wGU3Ed2C-7LNLQa2uw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hft5wWU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hft5wmU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hft5w2U3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hft5xGU3Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hft5xWU3Ed2C-7LNLQa2uw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hft5xmU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hft5x2U3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hft5yGU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hft5yWU3Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hft5ymU3Ed2C-7LNLQa2uw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hft5y2U3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hft5zGU3Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hft5zWU3Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hft5zmU3Ed2C-7LNLQa2uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hftSsWU3Ed2C-7LNLQa2uw" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hftSsmU3Ed2C-7LNLQa2uw"/>
    <element xmi:type="uml:Package" href="kiml_graphviz.uml#_hfnzIGU3Ed2C-7LNLQa2uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hftSs2U3Ed2C-7LNLQa2uw" x="396" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UFFEIGU4Ed2C-7LNLQa2uw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UFFEI2U4Ed2C-7LNLQa2uw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UFGSQGU4Ed2C-7LNLQa2uw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFFEJGU4Ed2C-7LNLQa2uw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_UFFEJWU4Ed2C-7LNLQa2uw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFFEJmU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UFFEJ2U4Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFFEKGU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFFEKWU4Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFFEKmU4Ed2C-7LNLQa2uw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_aTJTcGU5Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_aTDz4GU5Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aTJTcWU5Ed2C-7LNLQa2uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mHqDUGU5Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_mHj8sGU5Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mHqDUWU5Ed2C-7LNLQa2uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o3EP4GU5Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_o2-JQGU5Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o3EP4WU5Ed2C-7LNLQa2uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFFEK2U4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UFFELGU4Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFFELWU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFFELmU4Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFFEL2U4Ed2C-7LNLQa2uw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFFEMGU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UFFEMWU4Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFFEMmU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFFEM2U4Ed2C-7LNLQa2uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UFFEIWU4Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_UE-WcGU4Ed2C-7LNLQa2uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFFEImU4Ed2C-7LNLQa2uw" x="744" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6hhU4GU4Ed2C-7LNLQa2uw" type="2013">
    <children xmi:type="notation:Node" xmi:id="_6hhU42U4Ed2C-7LNLQa2uw" type="5018"/>
    <children xmi:type="notation:Node" xmi:id="_6hh78GU4Ed2C-7LNLQa2uw" type="7029">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6hh78WU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6hh78mU4Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hh782U4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hh79GU4Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6hijAGU4Ed2C-7LNLQa2uw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_9rdhUGU4Ed2C-7LNLQa2uw" type="3029">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_9rYBwGU4Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9rdhUWU4Ed2C-7LNLQa2uw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6hijAWU4Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hijAmU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hijA2U4Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6hijBGU4Ed2C-7LNLQa2uw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6hijBWU4Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hijBmU4Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hijB2U4Ed2C-7LNLQa2uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6hhU4WU4Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Interface" href="kiml_graphviz.uml#_3AI40GU4Ed2C-7LNLQa2uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hhU4mU4Ed2C-7LNLQa2uw" x="1440" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_77wo0GU5Ed2C-7LNLQa2uw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_77wo02U5Ed2C-7LNLQa2uw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_77x28GU5Ed2C-7LNLQa2uw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_77wo1GU5Ed2C-7LNLQa2uw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_77wo1WU5Ed2C-7LNLQa2uw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_77wo1mU5Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_77wo12U5Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_77wo2GU5Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_77wo2WU5Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_77wo2mU5Ed2C-7LNLQa2uw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ao-l4GU6Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_Ao4fQGU6Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao-l4WU6Ed2C-7LNLQa2uw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V1bVgGU6Ed2C-7LNLQa2uw" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_V1VO4GU6Ed2C-7LNLQa2uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V1bVgWU6Ed2C-7LNLQa2uw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_77wo22U5Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_77wo3GU5Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_77wo3WU5Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_77wo3mU5Ed2C-7LNLQa2uw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_77wo32U5Ed2C-7LNLQa2uw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_77wo4GU5Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_77wo4WU5Ed2C-7LNLQa2uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_77wo4mU5Ed2C-7LNLQa2uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_77wo42U5Ed2C-7LNLQa2uw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_77wo0WU5Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_77ne4GU5Ed2C-7LNLQa2uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_77wo0mU5Ed2C-7LNLQa2uw" x="1104" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mA43gGU6Ed2C-7LNLQa2uw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_mA43hWU6Ed2C-7LNLQa2uw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mA43hmU6Ed2C-7LNLQa2uw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mA43gWU6Ed2C-7LNLQa2uw" fontName="Sans" description="Layout for NotationNodes. The IAdaptable is a String, naming the Layouter ID" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_mA43gmU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mA43g2U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mA43hGU6Ed2C-7LNLQa2uw" x="1488" y="168" width="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tmc6sGU6Ed2C-7LNLQa2uw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_tmc6tWU6Ed2C-7LNLQa2uw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tmc6tmU6Ed2C-7LNLQa2uw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tmc6sWU6Ed2C-7LNLQa2uw" fontName="Sans" description="Maps somehow between NotationNodes and EditParts." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_tmc6smU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tmc6s2U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tmc6tGU6Ed2C-7LNLQa2uw" x="1164" y="144" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Up8gGU6Ed2C-7LNLQa2uw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_1UrKoGU6Ed2C-7LNLQa2uw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1UrKoWU6Ed2C-7LNLQa2uw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Up8gWU6Ed2C-7LNLQa2uw" fontName="Sans" description="Abstract Class providing the interface to layout EditParts." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_1Up8gmU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1Up8g2U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Up8hGU6Ed2C-7LNLQa2uw" x="816" y="144" width="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7U_HQGU6Ed2C-7LNLQa2uw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_7U_HRWU6Ed2C-7LNLQa2uw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7U_uUGU6Ed2C-7LNLQa2uw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7U_HQWU6Ed2C-7LNLQa2uw" fontName="Sans" description="GMF's (not so nice) default layouter implementation" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_7U_HQmU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7U_HQ2U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7U_HRGU6Ed2C-7LNLQa2uw" x="420" y="144" width="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ln0nIGU8Ed2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ln11QGU8Ed2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ln774GU8Ed2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ln11QWU8Ed2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Ln2cUGU8Ed2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ln2cUWU8Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ln2cUmU8Ed2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ln2cU2U8Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ln2cVGU8Ed2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ln2cVWU8Ed2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ln2cVmU8Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ln2cV2U8Ed2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ln2cWGU8Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ln3DYGU8Ed2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ln3DYWU8Ed2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ln3DYmU8Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ln3DY2U8Ed2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ln3DZGU8Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ln3DZWU8Ed2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ln0nIWU8Ed2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_LltuUGU8Ed2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ln0nImU8Ed2W5bTmkrG7XQ" x="96" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ERqccGU9Ed2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ERqcc2U9Ed2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ERvU8GU9Ed2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERqcdGU9Ed2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_ERqcdWU9Ed2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ERqcdmU9Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ERqcd2U9Ed2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ERqceGU9Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ERqceWU9Ed2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERqcemU9Ed2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ERqce2U9Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ERqcfGU9Ed2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ERqcfWU9Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ERqcfmU9Ed2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERrDgGU9Ed2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ERrDgWU9Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ERrDgmU9Ed2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ERrDg2U9Ed2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ERrDhGU9Ed2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ERqccWU9Ed2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_ERfdUGU9Ed2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERqccmU9Ed2W5bTmkrG7XQ" x="96" y="804"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FkkOwGU9Ed2W5bTmkrG7XQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_Fkk10GU9Ed2W5bTmkrG7XQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fkk10WU9Ed2W5bTmkrG7XQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FkkOwWU9Ed2W5bTmkrG7XQ" fontName="Sans" description="Generated Graph representation for KIELER. See seperate Ecore Diagrams for details (including nodes, edges, etc.)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_FkkOwmU9Ed2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FkkOw2U9Ed2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FkkOxGU9Ed2W5bTmkrG7XQ" x="84" y="912" width="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mzX9AGU9Ed2W5bTmkrG7XQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_mzYkEGU9Ed2W5bTmkrG7XQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mzYkEWU9Ed2W5bTmkrG7XQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mzX9AWU9Ed2W5bTmkrG7XQ" fontName="Sans" description="Can draw some debug figures to the canvas." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_mzX9AmU9Ed2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mzX9A2U9Ed2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzX9BGU9Ed2W5bTmkrG7XQ" x="96" y="252" width="149"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sUVDIGVIEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sUVDI2VIEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sUW4UGVIEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sUVDJGVIEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_sUVqMGVIEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sUVqMWVIEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sUVqMmVIEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sUVqM2VIEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sUVqNGVIEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sUVqNWVIEd2W5bTmkrG7XQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_sd__sGVMEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_sd5SAGVMEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sd__sWVMEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t17b8GVMEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_t10uQGVMEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t17b8WVMEd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sUVqNmVIEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sUVqN2VIEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sUVqOGVIEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sUVqOWVIEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sUVqOmVIEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sUVqO2VIEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sUVqPGVIEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sUVqPWVIEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sUVqPmVIEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sUVDIWVIEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_sUKEAGVIEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sUVDImVIEd2W5bTmkrG7XQ" x="347" y="817"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_76C28GVMEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_76C282VMEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_76EsIGVMEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_76C29GVMEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_76C29WVMEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_76C29mVMEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_76C292VMEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_76C2-GVMEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_76C2-WVMEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_76C2-mVMEd2W5bTmkrG7XQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_FJjTcGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_FJclwGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJjTcWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H9O8AGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_H9I1YGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H9O8AWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jr6rYGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_JrzWoGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr6rYWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MGnzQGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_MGgegGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGnzQWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N66bYGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_N6ztsGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N66bYWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qer_sGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_Qejc0GVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qer_sWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SpzzcGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_Spts0GVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SpzzcWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCTQYGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_UCNJwGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCTQYWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WDWiIGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_WDRCkGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDWiIWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKgb4GVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_YKZuMGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YKgb4WVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z5DBUGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_Z486sGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5DBUWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dkoiQGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_dkexQGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dkoiQWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gFxpUGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_gFqUkGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gFxpUWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iaIRkGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_iaAVwGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iaIRkWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kXtYkGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_kXn5AGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kXtYkWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ldSgkGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_ldMZ8GVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ldSgkWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nS3iIGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_nSyCkGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nS3iIWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMO78GVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_qMJcYGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMO78WVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tooxYGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_tojR0GVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tooxYWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xR4wAGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_xRuX8GVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xR4wAWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2YrqsGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_2YmLIGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2YrqsWVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5p6x8GVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_5p15cGVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5p6x8WVNEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8IhiYGVNEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_8IcC0GVNEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8IhiYWVNEd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_76C2-2VMEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_76C2_GVMEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_76C2_WVMEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_76C2_mVMEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_76DeAGVMEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_76DeAWVMEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_76DeAmVMEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_76DeA2VMEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_76DeBGVMEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_76C28WVMEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_756UEGVMEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76C28mVMEd2W5bTmkrG7XQ" x="300" y="1008"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C_UbEGVOEd2W5bTmkrG7XQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_C_VCIGVOEd2W5bTmkrG7XQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_VCIWVOEd2W5bTmkrG7XQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C_UbEWVOEd2W5bTmkrG7XQ" fontName="Sans" description="JNI API to native Graphviz library. Ints represent C-pointers." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_C_UbEmVOEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_C_UbE2VOEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_UbFGVOEd2W5bTmkrG7XQ" x="108" y="1140" width="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jHNkkGVOEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_jHOLoGVOEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jHR2AGVOEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jHOLoWVOEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_jHOLomVOEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jHOLo2VOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jHOLpGVOEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHOLpWVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHOLpmVOEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jHOLp2VOEd2W5bTmkrG7XQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lcTMoGVOEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_lcOUIGVOEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lcTMoWVOEd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mjvV0GVOEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_mjrEYGVOEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mjvV0WVOEd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jHOLqGVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jHOLqWVOEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHOLqmVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHOLq2VOEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jHOLrGVOEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jHOLrWVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jHOLrmVOEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHOLr2VOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHOLsGVOEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jHNkkWVOEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_jHFBsGVOEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHNkkmVOEd2W5bTmkrG7XQ" x="1464" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qLA-gGVOEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qLA-g2VOEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qLCzsGVOEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qLBlkGVOEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_qLBlkWVOEd2W5bTmkrG7XQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yP7QIGVOEd2W5bTmkrG7XQ" type="3001">
        <element xmi:type="uml:Property" href="kiml_graphviz.uml#_yPl48GVOEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yP7QIWVOEd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qLBlkmVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qLBlk2VOEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLBllGVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLBllWVOEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qLBllmVOEd2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qLBll2VOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qLBlmGVOEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLBlmWVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLBlmmVOEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qLBlm2VOEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qLBlnGVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qLBlnWVOEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLBlnmVOEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLBln2VOEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qLA-gWVOEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_qK7e8GVOEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qLA-gmVOEd2W5bTmkrG7XQ" x="1128" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hIgmwGVPEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_hIgmw2VPEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hIh04GVPEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hIgmxGVPEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_hIgmxWVPEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hIgmxmVPEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hIgmx2VPEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hIgmyGVPEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hIgmyWVPEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hIhN0GVPEd2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hIhN0WVPEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hIhN0mVPEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hIhN02VPEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hIhN1GVPEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hIhN1WVPEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hIhN1mVPEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hIhN12VPEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hIhN2GVPEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hIhN2WVPEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hIgmwWVPEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_hIYD4GVPEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIgmwmVPEd2W5bTmkrG7XQ" x="648" y="804"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lcmSIGVPEd2W5bTmkrG7XQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_lcm5MGVPEd2W5bTmkrG7XQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lcm5MWVPEd2W5bTmkrG7XQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lcmSIWVPEd2W5bTmkrG7XQ" fontName="Sans" description="handles preferences for the internal layouter properties." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_lcmSImVPEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lcmSI2VPEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lcmSJGVPEd2W5bTmkrG7XQ" x="648" y="912" width="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GZRukGVQEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GZRuk2VQEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GZS8sGVQEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GZRulGVQEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_GZRulWVQEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GZRulmVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GZRul2VQEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZRumGVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZRumWVQEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GZRummVQEd2W5bTmkrG7XQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_KRy4QGVQEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_KRt_wGVQEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KRy4QWVQEd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GZRum2VQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GZRunGVQEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZRunWVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZRunmVQEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GZRun2VQEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GZRuoGVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GZRuoWVQEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZRuomVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZRuo2VQEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GZRukWVQEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_GZJywGVQEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZRukmVQEd2W5bTmkrG7XQ" x="1692" y="888"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O51aYGVQEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_O51aY2VQEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_O52ogGVQEd2W5bTmkrG7XQ" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O51aZGVQEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_O51aZWVQEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O51aZmVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O51aZ2VQEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O51aaGVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52BcGVQEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O52BcWVQEd2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52BcmVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O52Bc2VQEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52BdGVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52BdWVQEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O52BdmVQEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52Bd2VQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_O52BeGVQEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52BeWVQEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52BemVQEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O51aYWVQEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_O5ussGVQEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O51aYmVQEd2W5bTmkrG7XQ" x="1680" y="1164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkiCgGVQEd2W5bTmkrG7XQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_ZkiChWVQEd2W5bTmkrG7XQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZkiChmVQEd2W5bTmkrG7XQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZkiCgWVQEd2W5bTmkrG7XQ" fontName="Sans" description="Commands get executed asynchronously by Eclipse." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_ZkiCgmVQEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZkiCg2VQEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkiChGVQEd2W5bTmkrG7XQ" x="1752" y="1296" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CyCssGVREd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CyCss2VREd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CyEh4GVREd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CyCstGVREd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_CyCstWVREd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CyCstmVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CyDTwGVREd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CyDTwWVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CyDTwmVREd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CyDTw2VREd2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CyDTxGVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CyDTxWVREd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CyDTxmVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CyDTx2VREd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CyDTyGVREd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CyDTyWVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CyDTymVREd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CyDTy2VREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CyDTzGVREd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CyCssWVREd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_Cx7_AGVREd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyCssmVREd2W5bTmkrG7XQ" x="1464" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QC6F0GVREd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QC6F02VREd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QC9wMGVREd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QC6F1GVREd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_QC6F1WVREd2W5bTmkrG7XQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jRgBoGVREd2W5bTmkrG7XQ" type="3001">
        <element xmi:type="uml:Property" href="kiml_graphviz.uml#_jRaiEGVREd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jRgBoWVREd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ksMeAGVREd2W5bTmkrG7XQ" type="3001">
        <element xmi:type="uml:Property" href="kiml_graphviz.uml#_ksGXYGVREd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksMeAWVREd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QC6F1mVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QC6F12VREd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QC6F2GVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QC6F2WVREd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QC6F2mVREd2W5bTmkrG7XQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_t_rbkGVREd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_t_l8AGVREd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_rbkWVREd2W5bTmkrG7XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yuAy8GVREd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_yt76cGVREd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yuAy8WVREd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QC6F22VREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QC6F3GVREd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QC6F3WVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QC6F3mVREd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QC6s4GVREd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QC6s4WVREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QC6s4mVREd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QC6s42VREd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QC6s5GVREd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QC6F0WVREd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_QCwU0GVREd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QC6F0mVREd2W5bTmkrG7XQ" x="1116" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RyLOkGVSEd2W5bTmkrG7XQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_RyLOlWVSEd2W5bTmkrG7XQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RyLOlmVSEd2W5bTmkrG7XQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RyLOkWVSEd2W5bTmkrG7XQ" fontName="Sans" description="represents the press of the button" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_RyLOkmVSEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RyLOk2VSEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyLOlGVSEd2W5bTmkrG7XQ" x="1296" y="396" width="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TQ29oGVTEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TQ29o2VTEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TQ4y0GVTEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQ3ksGVTEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_TQ3ksWVTEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQ3ksmVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TQ3ks2VTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQ3ktGVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQ3ktWVTEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQ3ktmVTEd2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQ3kt2VTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TQ3kuGVTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQ3kuWVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQ3kumVTEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQ3ku2VTEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQ3kvGVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TQ3kvWVTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQ3kvmVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQ3kv2VTEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TQ29oWVTEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_TQvB0GVTEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQ29omVTEd2W5bTmkrG7XQ" x="984" y="888"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qoaS4GVTEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qoa58GVTEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qocIEGVTEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoa58WVTEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_qoa58mVTEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoa582VTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qoa59GVTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoa59WVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoa59mVTEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoa592VTEd2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoa5-GVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qoa5-WVTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoa5-mVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoa5-2VTEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoa5_GVTEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoa5_WVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qoa5_mVTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoa5_2VTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoa6AGVTEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qoaS4WVTEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_qoUzUGVTEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoaS4mVTEd2W5bTmkrG7XQ" x="936" y="1032"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8KfCgGVTEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8KfCg2VTEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8KgQoGVTEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8KfChGVTEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_8KfChWVTEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KfChmVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8KfCh2VTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KfCiGVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KfCiWVTEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8KfCimVTEd2W5bTmkrG7XQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_n-t3UGVUEd2W5bTmkrG7XQ" type="3002">
        <element xmi:type="uml:Operation" href="kiml_graphviz.uml#_n-ZuQGVUEd2W5bTmkrG7XQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-t3UWVUEd2W5bTmkrG7XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KfCi2VTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8KfCjGVTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KfCjWVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KfCjmVTEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8KfCj2VTEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KfCkGVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8KfCkWVTEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KfCkmVTEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KfCk2VTEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8KfCgWVTEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_8KY74GVTEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KfCgmVTEd2W5bTmkrG7XQ" x="948" y="1164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F1PQkGVUEd2W5bTmkrG7XQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_F1PQk2VUEd2W5bTmkrG7XQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_F1Rs0GVUEd2W5bTmkrG7XQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1PQlGVUEd2W5bTmkrG7XQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_F1PQlWVUEd2W5bTmkrG7XQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F1PQlmVUEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_F1PQl2VUEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F1PQmGVUEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F1PQmWVUEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1PQmmVUEd2W5bTmkrG7XQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F1PQm2VUEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_F1PQnGVUEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F1PQnWVUEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F1PQnmVUEd2W5bTmkrG7XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1QesGVUEd2W5bTmkrG7XQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F1QesWVUEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_F1QesmVUEd2W5bTmkrG7XQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F1Qes2VUEd2W5bTmkrG7XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F1QetGVUEd2W5bTmkrG7XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F1PQkWVUEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Class" href="kiml_graphviz.uml#_F1H70GVUEd2W5bTmkrG7XQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1PQkmVUEd2W5bTmkrG7XQ" x="1080" y="1296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yp95EGVUEd2W5bTmkrG7XQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_yp95FWVUEd2W5bTmkrG7XQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yp95FmVUEd2W5bTmkrG7XQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yp95EWVUEd2W5bTmkrG7XQ" fontName="Sans" description="to actually apply layout changes, gef Commands are retrieved by performing Requestst to the corresponding EditParts. Note that a gef Request/Command is different from the gmf AbstractTransactionalCommand (which can change data of notation models). There is somewhere a mechanism to bridge between these two..." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_yp95EmVUEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yp95E2VUEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yp95FGVUEd2W5bTmkrG7XQ" x="648" y="1020" width="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H4CU8WU3Ed2C-7LNLQa2uw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_H4CU8mU3Ed2C-7LNLQa2uw"/>
  <element xmi:type="uml:Package" href="kiml_graphviz.uml#_H3SuEGU3Ed2C-7LNLQa2uw"/>
  <edges xmi:type="notation:Edge" xmi:id="_dh88UGU6Ed2C-7LNLQa2uw" type="4001" source="_VHZSMGU3Ed2C-7LNLQa2uw" target="_UFFEIGU4Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dh88UWU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh88UmU6Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kiml_graphviz.uml#_dh7HIGU6Ed2C-7LNLQa2uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh88U2U6Ed2C-7LNLQa2uw" points="[17, 1, -89, 0]$[82, -2, -24, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_diHUYGU6Ed2C-7LNLQa2uw" id="(0.9478827,0.38235295)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_diH7cGU6Ed2C-7LNLQa2uw" id="(0.078175895,0.3897059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kH6jsGU6Ed2C-7LNLQa2uw" type="4001" source="_UFFEIGU4Ed2C-7LNLQa2uw" target="_77wo0GU5Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kH6jsWU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kH6jsmU6Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kiml_graphviz.uml#_kH5VkGU6Ed2C-7LNLQa2uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kH6js2U6Ed2C-7LNLQa2uw" points="[18, 0, -82, 0]$[71, -10, -29, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kH7KwGU6Ed2C-7LNLQa2uw" id="(0.9413681,0.16911764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kH7KwWU6Ed2C-7LNLQa2uw" id="(0.10175438,0.18181819)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_keZxEGU6Ed2C-7LNLQa2uw" type="4001" source="_77wo0GU5Ed2C-7LNLQa2uw" target="_6hhU4GU4Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_keZxEWU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_keZxEmU6Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kiml_graphviz.uml#_keYi8GU6Ed2C-7LNLQa2uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keZxE2U6Ed2C-7LNLQa2uw" points="[15, 0, -64, 0]$[66, -4, -13, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kea_MGU6Ed2C-7LNLQa2uw" id="(0.9508772,0.20661157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kea_MWU6Ed2C-7LNLQa2uw" id="(0.04304636,0.12264151)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mA8h4GU6Ed2C-7LNLQa2uw" type="NoteAttachment" source="_mA43gGU6Ed2C-7LNLQa2uw" target="_6hhU4GU4Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mA8h4WU6Ed2C-7LNLQa2uw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_mA8h4mU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mA8h42U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mA8h5GU6Ed2C-7LNLQa2uw" points="[0, 0, -1555, -209]$[1404, 188, -151, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tmfW8GU6Ed2C-7LNLQa2uw" type="NoteAttachment" source="_tmc6sGU6Ed2C-7LNLQa2uw" target="_77wo0GU5Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tmfW8WU6Ed2C-7LNLQa2uw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_tmfW8mU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tmfW82U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tmfW9GU6Ed2C-7LNLQa2uw" points="[0, 0, -1210, -204]$[1068, 180, -142, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1UuN8GU6Ed2C-7LNLQa2uw" type="NoteAttachment" source="_1Up8gGU6Ed2C-7LNLQa2uw" target="_UFFEIGU4Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1UuN8WU6Ed2C-7LNLQa2uw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_1UuN8mU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1UuN82U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1UuN9GU6Ed2C-7LNLQa2uw" points="[0, 0, -861, -212]$[708, 174, -153, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7VUecGU6Ed2C-7LNLQa2uw" type="NoteAttachment" source="_7U_HQGU6Ed2C-7LNLQa2uw" target="_VHZSMGU3Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7VUecWU6Ed2C-7LNLQa2uw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7VUecmU6Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7VUec2U6Ed2C-7LNLQa2uw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VUedGU6Ed2C-7LNLQa2uw" points="[0, 0, -489, -212]$[336, 145, -153, -67]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DJXpkGU7Ed2C-7LNLQa2uw" type="4001" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_VHZSMGU3Ed2C-7LNLQa2uw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DJXpkWU7Ed2C-7LNLQa2uw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJXpkmU7Ed2C-7LNLQa2uw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kiml_graphviz.uml#_DJWbcGU7Ed2C-7LNLQa2uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJXpk2U7Ed2C-7LNLQa2uw" points="[29, -1, -113, 0]$[104, -17, -38, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DJY3sGU7Ed2C-7LNLQa2uw" id="(0.8606965,0.23076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DJY3sWU7Ed2C-7LNLQa2uw" id="(0.1237785,0.14705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FkpHQGU9Ed2W5bTmkrG7XQ" type="NoteAttachment" source="_FkkOwGU9Ed2W5bTmkrG7XQ" target="_ERqccGU9Ed2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FkpHQWU9Ed2W5bTmkrG7XQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_FkpHQmU9Ed2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FkpHQ2U9Ed2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FkpHRGU9Ed2W5bTmkrG7XQ" points="[0, 0, -269, -481]$[243, 436, -26, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RsqB8GU9Ed2W5bTmkrG7XQ" type="4002" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_ERqccGU9Ed2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_RsqpAGU9Ed2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsqpAWU9Ed2W5bTmkrG7XQ" x="-29" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsseMGU9Ed2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsseMWU9Ed2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RsqB8WU9Ed2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RsqB8mU9Ed2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_RsmXkGU9Ed2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RsqB82U9Ed2W5bTmkrG7XQ" points="[-1, 13, 6, -50]$[-9, 54, -2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtDqkGU9Ed2W5bTmkrG7XQ" id="(0.08306709,0.9139073)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtDqkWU9Ed2W5bTmkrG7XQ" id="(0.42,0.0989011)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-OZQGU9Ed2W5bTmkrG7XQ" type="4005" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_Ln0nIGU8Ed2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_k-PAUGU9Ed2W5bTmkrG7XQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-PAUWU9Ed2W5bTmkrG7XQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-PAUmU9Ed2W5bTmkrG7XQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-PAU2U9Ed2W5bTmkrG7XQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-PAVGU9Ed2W5bTmkrG7XQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-PAVWU9Ed2W5bTmkrG7XQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-PAVmU9Ed2W5bTmkrG7XQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-PAV2U9Ed2W5bTmkrG7XQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-PAWGU9Ed2W5bTmkrG7XQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-PAWWU9Ed2W5bTmkrG7XQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-PAWmU9Ed2W5bTmkrG7XQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-PAW2U9Ed2W5bTmkrG7XQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-PAXGU9Ed2W5bTmkrG7XQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-PAXWU9Ed2W5bTmkrG7XQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-OZQWU9Ed2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-OZQmU9Ed2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="kiml_graphviz.uml#_k-I5sGU9Ed2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-OZQ2U9Ed2W5bTmkrG7XQ" points="[1, -17, -3, 99]$[6, -70, 2, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-TRwGU9Ed2W5bTmkrG7XQ" id="(0.30990416,0.119205296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mzeqsGU9Ed2W5bTmkrG7XQ" type="NoteAttachment" source="_mzX9AGU9Ed2W5bTmkrG7XQ" target="_Ln0nIGU8Ed2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mzeqsWU9Ed2W5bTmkrG7XQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_mzeqsmU9Ed2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mzeqs2U9Ed2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzeqtGU9Ed2W5bTmkrG7XQ" points="[0, 0, -149, -141]$[101, 96, -48, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vDFvcGVIEd2W5bTmkrG7XQ" type="4002" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_sUVDIGVIEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_vDFvdGVIEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vDFvdWVIEd2W5bTmkrG7XQ" x="10" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vDFvdmVIEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vDFvd2VIEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vDFvcWVIEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vDFvcmVIEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_vDD6QGVIEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDFvc2VIEd2W5bTmkrG7XQ" points="[3, 10, -32, -83]$[-3, 85, -38, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDG9kGVIEd2W5bTmkrG7XQ" id="(0.7348243,0.9403973)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDG9kWVIEd2W5bTmkrG7XQ" id="(0.15833333,0.31868133)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yYYQQGVIEd2W5bTmkrG7XQ" type="4002" source="_sUVDIGVIEd2W5bTmkrG7XQ" target="_ERqccGU9Ed2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_yYYQRGVIEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yYYQRWVIEd2W5bTmkrG7XQ" x="-6" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yYY3UGVIEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yYY3UWVIEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yYYQQWVIEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yYYQQmVIEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_yYVM8GVIEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYYQQ2VIEd2W5bTmkrG7XQ" points="[-13, -1, 166, 12]$[-164, -23, 15, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYaFcGVIEd2W5bTmkrG7XQ" id="(0.054166667,0.26373628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYaFcWVIEd2W5bTmkrG7XQ" id="(0.85,0.26373628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C_bv0GVOEd2W5bTmkrG7XQ" type="NoteAttachment" source="_C_UbEGVOEd2W5bTmkrG7XQ" target="_76C28GVMEd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C_bv0WVOEd2W5bTmkrG7XQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_C_bv0mVOEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_C_bv02VOEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_bv1GVOEd2W5bTmkrG7XQ" points="[0, 0, -487, -828]$[358, 610, -129, -218]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kif4oGVOEd2W5bTmkrG7XQ" type="4002" source="_sUVDIGVIEd2W5bTmkrG7XQ" target="_76C28GVMEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_KigfsGVOEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KigfsWVOEd2W5bTmkrG7XQ" x="7" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KigfsmVOEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kigfs2VOEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kif4oWVOEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kif4omVOEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_KidcYGVOEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kif4o2VOEd2W5bTmkrG7XQ" points="[3, 17, 0, -88]$[1, 87, -2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kiht0GVOEd2W5bTmkrG7XQ" id="(0.3375,0.8677686)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kiht0WVOEd2W5bTmkrG7XQ" id="(0.4395973,0.041284405)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r2oy0GVOEd2W5bTmkrG7XQ" type="4005" source="_jHNkkGVOEd2W5bTmkrG7XQ" target="_qLA-gGVOEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_r2oy1GVOEd2W5bTmkrG7XQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2oy1WVOEd2W5bTmkrG7XQ" x="-12" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2oy1mVOEd2W5bTmkrG7XQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2oy12VOEd2W5bTmkrG7XQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2oy2GVOEd2W5bTmkrG7XQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2oy2WVOEd2W5bTmkrG7XQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2oy2mVOEd2W5bTmkrG7XQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2oy22VOEd2W5bTmkrG7XQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2pZ4GVOEd2W5bTmkrG7XQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2pZ4WVOEd2W5bTmkrG7XQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2pZ4mVOEd2W5bTmkrG7XQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2pZ42VOEd2W5bTmkrG7XQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2pZ5GVOEd2W5bTmkrG7XQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r2pZ5WVOEd2W5bTmkrG7XQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r2oy0WVOEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r2oy0mVOEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="kiml_graphviz.uml#_r2mWkGVOEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r2oy02VOEd2W5bTmkrG7XQ" points="[-21, 30, 47, -68]$[-62, 86, 6, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r2rPEGVOEd2W5bTmkrG7XQ" id="(0.2733813,0.75206614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r2rPEWVOEd2W5bTmkrG7XQ" id="(0.6335878,0.13186814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1es5QGVOEd2W5bTmkrG7XQ" type="4002" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_qLA-gGVOEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_1es5RGVOEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1es5RWVOEd2W5bTmkrG7XQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1es5RmVOEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1es5R2VOEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1es5QWVOEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1es5QmVOEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_1ep18GVOEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1es5Q2VOEd2W5bTmkrG7XQ" points="[42, 6, -267, -34]$[284, 25, -25, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1euHYGVOEd2W5bTmkrG7XQ" id="(0.99041533,0.5033113)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1euucGVOEd2W5bTmkrG7XQ" id="(0.1908397,0.28301886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lcs_0GVPEd2W5bTmkrG7XQ" type="NoteAttachment" source="_lcmSIGVPEd2W5bTmkrG7XQ" target="_hIgmwGVPEd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lctm4GVPEd2W5bTmkrG7XQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_lctm4WVPEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lctm4mVPEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lctm42VPEd2W5bTmkrG7XQ" points="[0, 0, -760, -849]$[719, 804, -41, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sX7FgGVPEd2W5bTmkrG7XQ" type="4002" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_hIgmwGVPEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_sX7skGVPEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sX7skWVPEd2W5bTmkrG7XQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sX7skmVPEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sX7sk2VPEd2W5bTmkrG7XQ" x="17" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sX7FgWVPEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sX7FgmVPEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_sX4pQGVPEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sX7Fg2VPEd2W5bTmkrG7XQ" points="[1, 8, -34, -209]$[9, 205, -26, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sX9hwGVPEd2W5bTmkrG7XQ" id="(0.8626198,0.95364237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sX9hwWVPEd2W5bTmkrG7XQ" id="(0.18222222,0.13186814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IIlJAGVQEd2W5bTmkrG7XQ" type="4002" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_GZRukGVQEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_IIlJBGVQEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIlJBWVQEd2W5bTmkrG7XQ" x="15" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IIlJBmVQEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIlJB2VQEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IIlJAWVQEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IIlJAmVQEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_IIiFsGVQEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIlJA2VQEd2W5bTmkrG7XQ" points="[30, 17, -190, -110]$[197, 116, -23, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IImXIGVQEd2W5bTmkrG7XQ" id="(0.99041533,0.7682119)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IImXIWVQEd2W5bTmkrG7XQ" id="(0.115,0.13186814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VGHWcGVQEd2W5bTmkrG7XQ" type="4001" source="_GZRukGVQEd2W5bTmkrG7XQ" target="_O51aYGVQEd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VGHWcWVQEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VGHWcmVQEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kiml_graphviz.uml#_VGGIUGVQEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VGHWc2VQEd2W5bTmkrG7XQ" points="[29, 1, -157, -3]$[166, -6, -20, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VGIkkGVQEd2W5bTmkrG7XQ" id="(0.855,0.17924528)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VGIkkWVQEd2W5bTmkrG7XQ" id="(0.53431374,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZkpXQGVQEd2W5bTmkrG7XQ" type="NoteAttachment" source="_ZkiCgGVQEd2W5bTmkrG7XQ" target="_O51aYGVQEd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZkpXQWVQEd2W5bTmkrG7XQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZkpXQmVQEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZkpXQ2VQEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZkpXRGVQEd2W5bTmkrG7XQ" points="[0, 0, -1434, -657]$[1334, 612, -100, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FnJ4oGVREd2W5bTmkrG7XQ" type="4002" source="_CyCssGVREd2W5bTmkrG7XQ" target="_qLA-gGVOEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_FnJ4pGVREd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FnJ4pWVREd2W5bTmkrG7XQ" x="-14" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FnJ4pmVREd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FnJ4p2VREd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FnJ4oWVREd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FnJ4omVREd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_FnG1UGVREd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FnJ4o2VREd2W5bTmkrG7XQ" points="[-14, -5, 155, 50]$[-147, -50, 22, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnLGwGVREd2W5bTmkrG7XQ" id="(0.07526882,0.50549453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnLGwWVREd2W5bTmkrG7XQ" id="(0.99236643,0.11320755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_86EXQGVREd2W5bTmkrG7XQ" type="4002" source="_QC6F0GVREd2W5bTmkrG7XQ" target="_MZH6gGU3Ed2C-7LNLQa2uw">
    <children xmi:type="notation:Node" xmi:id="_86E-UGVREd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86E-UWVREd2W5bTmkrG7XQ" x="-10" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_86E-UmVREd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86E-U2VREd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_86EXQWVREd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86EXQmVREd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_86B7AGVREd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86EXQ2VREd2W5bTmkrG7XQ" points="[-10, 1, 219, -32]$[-220, 31, 9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_86GMcGVREd2W5bTmkrG7XQ" id="(0.124223605,0.37086093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_86GMcWVREd2W5bTmkrG7XQ" id="(0.93929714,0.33112583)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfGgsGVSEd2W5bTmkrG7XQ" type="4002" source="_QC6F0GVREd2W5bTmkrG7XQ" target="_CyCssGVREd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_IfGgtGVSEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfHHwGVSEd2W5bTmkrG7XQ" x="57" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IfHHwWVSEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfHHwmVSEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfGgsWVSEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfGgsmVSEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_IfErgGVSEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfGgs2VSEd2W5bTmkrG7XQ" points="[13, 12, -80, -71]$[82, 76, -11, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfIV4GVSEd2W5bTmkrG7XQ" id="(0.94409937,0.74172187)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfIV4WVSEd2W5bTmkrG7XQ" id="(0.23655914,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RyTKYGVSEd2W5bTmkrG7XQ" type="NoteAttachment" source="_RyLOkGVSEd2W5bTmkrG7XQ" target="_QC6F0GVREd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RyTKYWVSEd2W5bTmkrG7XQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_RyTKYmVSEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RyTKY2VSEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RyTKZGVSEd2W5bTmkrG7XQ" points="[0, 0, -598, -229]$[558, 214, -40, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R_j4YGVUEd2W5bTmkrG7XQ" type="4002" source="_MZH6gGU3Ed2C-7LNLQa2uw" target="_TQ29oGVTEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_R_j4ZGVUEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_j4ZWVUEd2W5bTmkrG7XQ" x="56" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_j4ZmVUEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_j4Z2VUEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R_j4YWVUEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_j4YmVUEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_R_gOAGVUEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_j4Y2VUEd2W5bTmkrG7XQ" points="[14, 12, -241, -209]$[210, 214, -45, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_lGgGVUEd2W5bTmkrG7XQ" id="(0.94690263,0.8508287)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_lGgWVUEd2W5bTmkrG7XQ" id="(0.11173184,0.17582418)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEZd8GVUEd2W5bTmkrG7XQ" type="4002" source="_TQ29oGVTEd2W5bTmkrG7XQ" target="_qoaS4GVTEd2W5bTmkrG7XQ">
    <children xmi:type="notation:Node" xmi:id="_UEZd9GVUEd2W5bTmkrG7XQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEZd9WVUEd2W5bTmkrG7XQ" x="-2" y="-151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEZd9mVUEd2W5bTmkrG7XQ" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEZd92VUEd2W5bTmkrG7XQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UEZd8WVUEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEZd8mVUEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Usage" href="kiml_graphviz.uml#_UEXowGVUEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEZd82VUEd2W5bTmkrG7XQ" points="[3, 53, -3, -53]$[6, 93, 0, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UEasEGVUEd2W5bTmkrG7XQ" id="(0.43389198,0.23076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UEasEWVUEd2W5bTmkrG7XQ" id="(0.4222874,0.1978022)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YfLAIGVUEd2W5bTmkrG7XQ" type="4001" source="_qoaS4GVTEd2W5bTmkrG7XQ" target="_8KfCgGVTEd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YfLAIWVUEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YfLAImVUEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kiml_graphviz.uml#_YfKZEGVUEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YfLAI2VUEd2W5bTmkrG7XQ" points="[1, 56, -44, -65]$[-63, 87, -108, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YfMOQGVUEd2W5bTmkrG7XQ" id="(0.40469208,0.17582418)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZMHlsGVUEd2W5bTmkrG7XQ" type="4001" source="_8KfCgGVTEd2W5bTmkrG7XQ" target="_F1PQkGVUEd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZMHlsWVUEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZMHlsmVUEd2W5bTmkrG7XQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="kiml_graphviz.uml#_ZMG-oGVUEd2W5bTmkrG7XQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZMHls2VUEd2W5bTmkrG7XQ" points="[-1, 56, -23, -92]$[-40, 114, -62, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMIz0GVUEd2W5bTmkrG7XQ" id="(0.45692307,0.18681319)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yqHDAGVUEd2W5bTmkrG7XQ" type="NoteAttachment" source="_yp95EGVUEd2W5bTmkrG7XQ" target="_TQ29oGVTEd2W5bTmkrG7XQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yqHDAWVUEd2W5bTmkrG7XQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yqHDAmVUEd2W5bTmkrG7XQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yqHDA2VUEd2W5bTmkrG7XQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqHDBGVUEd2W5bTmkrG7XQ" points="[0, 0, -939, -700]$[893, 666, -46, -34]"/>
  </edges>
</notation:Diagram>
