Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.xtext.example
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.kieler.xtext.example; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.cau.cs.kieler.core,org.junit
Export-Package: de.cau.cs.kieler.xtext,
 de.cau.cs.kieler.xtext.services,
 de.cau.cs.kieler.xtext.example,
 de.cau.cs.kieler.xtext.example.impl,
 de.cau.cs.kieler.xtext.example.util,
 de.cau.cs.kieler.xtext.parseTreeConstruction,
 de.cau.cs.kieler.xtext.parser.antlr,
 de.cau.cs.kieler.xtext.validation
