<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_Lnhh8KqlEd2M95RNLFeKfA" name="SafeStateMachine">
    <top xmi:type="ssm:CompositeState" xmi:id="_MchQQKqlEd2M95RNLFeKfA" name="Top">
      <regions xmi:type="ssm:Region" xmi:id="_ONcbUKqlEd2M95RNLFeKfA">
        <states xmi:type="ssm:InitialState" xmi:id="_P6rZMKqlEd2M95RNLFeKfA" outgoingTransitions="_FAegAKqmEd2EefWBclbSzg"/>
        <states xmi:type="ssm:CompositeState" xmi:id="_QuATkKqlEd2M95RNLFeKfA" incomingTransitions="_Oh7oIKqmEd2EefWBclbSzg" outgoingTransitions="_JRYUgKqmEd2EefWBclbSzg" name="Zwei">
          <regions xmi:type="ssm:Region" xmi:id="_d17ZMbTDEd275L3OGFo_QA">
            <states xmi:type="ssm:InitialState" xmi:id="_eKWxELTDEd275L3OGFo_QA" outgoingTransitions="_lLX8wLTDEd275L3OGFo_QA"/>
            <states xmi:type="ssm:CompositeState" xmi:id="_jGy14LTDEd275L3OGFo_QA" incomingTransitions="_lLX8wLTDEd275L3OGFo_QA" outgoingTransitions="_mpbPILTDEd275L3OGFo_QA" name="Inside">
              <regions xmi:type="ssm:Region" xmi:id="_u6hioLTDEd275L3OGFo_QA">
                <states xmi:type="ssm:InitialState" xmi:id="_-vnzELTDEd275L3OGFo_QA" outgoingTransitions="_BR9M8LTEEd275L3OGFo_QA"/>
                <states xmi:type="ssm:CompositeState" xmi:id="__xTSgLTDEd275L3OGFo_QA" incomingTransitions="_BR9M8LTEEd275L3OGFo_QA"/>
                <transitions xmi:type="ssm:NormalTermination" xmi:id="_BR9M8LTEEd275L3OGFo_QA" target="__xTSgLTDEd275L3OGFo_QA" source="_-vnzELTDEd275L3OGFo_QA"/>
              </regions>
            </states>
            <states xmi:type="ssm:SimpleState" xmi:id="_lpDXQLTDEd275L3OGFo_QA" incomingTransitions="_mpbPILTDEd275L3OGFo_QA" name="Inside2"/>
            <transitions xmi:type="ssm:StrongAbortion" xmi:id="_lLX8wLTDEd275L3OGFo_QA" target="_jGy14LTDEd275L3OGFo_QA" source="_eKWxELTDEd275L3OGFo_QA"/>
            <transitions xmi:type="ssm:StrongAbortion" xmi:id="_mpbPILTDEd275L3OGFo_QA" target="_lpDXQLTDEd275L3OGFo_QA" source="_jGy14LTDEd275L3OGFo_QA"/>
          </regions>
        </states>
        <states xmi:type="ssm:SimpleState" xmi:id="_EnVAMKqmEd2EefWBclbSzg" incomingTransitions="_JRYUgKqmEd2EefWBclbSzg _wRV_cLKxEd27jeTROxNBUA" name="Vier"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_ONJq8KqmEd2EefWBclbSzg" incomingTransitions="_FAegAKqmEd2EefWBclbSzg" outgoingTransitions="_Oh7oIKqmEd2EefWBclbSzg _wRV_cLKxEd27jeTROxNBUA" name="Eins"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_FAegAKqmEd2EefWBclbSzg" target="_ONJq8KqmEd2EefWBclbSzg" source="_P6rZMKqlEd2M95RNLFeKfA"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_JRYUgKqmEd2EefWBclbSzg" target="_EnVAMKqmEd2EefWBclbSzg" source="_QuATkKqlEd2M95RNLFeKfA"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_Oh7oIKqmEd2EefWBclbSzg" target="_QuATkKqlEd2M95RNLFeKfA" source="_ONJq8KqmEd2EefWBclbSzg"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_wRV_cLKxEd27jeTROxNBUA" target="_EnVAMKqmEd2EefWBclbSzg" source="_ONJq8KqmEd2EefWBclbSzg"/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_Lnhh8aqlEd2M95RNLFeKfA" type="Safe State Machine" element="_Lnhh8KqlEd2M95RNLFeKfA" name="b1.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_McieYKqlEd2M95RNLFeKfA" type="2001" element="_MchQQKqlEd2M95RNLFeKfA">
      <children xmi:type="notation:Node" xmi:id="_Mcmv0KqlEd2M95RNLFeKfA" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_McnW4KqlEd2M95RNLFeKfA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ONdCYKqlEd2M95RNLFeKfA" type="3001" element="_ONcbUKqlEd2M95RNLFeKfA">
          <children xmi:type="notation:Node" xmi:id="_ONdCY6qlEd2M95RNLFeKfA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_P6snUKqlEd2M95RNLFeKfA" type="3004" element="_P6rZMKqlEd2M95RNLFeKfA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_P6snUaqlEd2M95RNLFeKfA" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6snUqqlEd2M95RNLFeKfA" x="16" y="56" width="12"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QuA6oKqlEd2M95RNLFeKfA" type="3002" element="_QuATkKqlEd2M95RNLFeKfA">
              <children xmi:type="notation:Node" xmi:id="_QuA6pKqlEd2M95RNLFeKfA" type="5001"/>
              <children xmi:type="notation:Node" xmi:id="_QuA6paqlEd2M95RNLFeKfA" type="7003">
                <children xmi:type="notation:Node" xmi:id="_d1-cgLTDEd275L3OGFo_QA" type="3001" element="_d17ZMbTDEd275L3OGFo_QA">
                  <children xmi:type="notation:Node" xmi:id="_d2G_YLTDEd275L3OGFo_QA" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_eKZ0YLTDEd275L3OGFo_QA" type="3004" element="_eKWxELTDEd275L3OGFo_QA">
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKabcLTDEd275L3OGFo_QA" fontName="Sans"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKabcbTDEd275L3OGFo_QA" x="15" y="69" width="13"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jG15MLTDEd275L3OGFo_QA" type="3002" element="_jGy14LTDEd275L3OGFo_QA">
                      <children xmi:type="notation:Node" xmi:id="_jHD7oLTDEd275L3OGFo_QA" type="5001"/>
                      <children xmi:type="notation:Node" xmi:id="_jHLQYLTDEd275L3OGFo_QA" type="7003">
                        <children xmi:type="notation:Node" xmi:id="_u6iwwLTDEd275L3OGFo_QA" type="3001" element="_u6hioLTDEd275L3OGFo_QA">
                          <children xmi:type="notation:Node" xmi:id="_u6iww7TDEd275L3OGFo_QA" type="7002">
                            <children xmi:type="notation:Node" xmi:id="_-vpBMLTDEd275L3OGFo_QA" type="3004" element="_-vnzELTDEd275L3OGFo_QA">
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_-vpBMbTDEd275L3OGFo_QA" fontName="Sans"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-vpBMrTDEd275L3OGFo_QA" x="15" y="26" width="13"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="__xTSgbTDEd275L3OGFo_QA" type="3002" element="__xTSgLTDEd275L3OGFo_QA">
                              <children xmi:type="notation:Node" xmi:id="__xT5kLTDEd275L3OGFo_QA" type="5001"/>
                              <children xmi:type="notation:Node" xmi:id="__xT5kbTDEd275L3OGFo_QA" type="7003">
                                <styles xmi:type="notation:DrawerStyle" xmi:id="__xT5krTDEd275L3OGFo_QA"/>
                                <styles xmi:type="notation:SortingStyle" xmi:id="__xT5k7TDEd275L3OGFo_QA"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="__xT5lLTDEd275L3OGFo_QA"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="__xTSgrTDEd275L3OGFo_QA" fontName="Sans"/>
                              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__xTSg7TDEd275L3OGFo_QA"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xTShLTDEd275L3OGFo_QA" x="73" y="15" width="58"/>
                            </children>
                            <styles xmi:type="notation:DrawerStyle" xmi:id="_u6iwxLTDEd275L3OGFo_QA"/>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_u6iwxbTDEd275L3OGFo_QA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_u6jX0LTDEd275L3OGFo_QA"/>
                          </children>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_u6iwwbTDEd275L3OGFo_QA" fontName="Sans"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6iwwrTDEd275L3OGFo_QA" x="15" y="15" width="145" height="68"/>
                        </children>
                        <styles xmi:type="notation:DrawerStyle" xmi:id="_jHLQYbTDEd275L3OGFo_QA"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHLQYrTDEd275L3OGFo_QA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHLQY7TDEd275L3OGFo_QA"/>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_jG15MbTDEd275L3OGFo_QA" fontName="Sans"/>
                      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jG15MrTDEd275L3OGFo_QA"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jG15M7TDEd275L3OGFo_QA" x="72" y="13" width="175" height="125"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_lpElYLTDEd275L3OGFo_QA" type="3003" element="_lpDXQLTDEd275L3OGFo_QA">
                      <children xmi:type="notation:Node" xmi:id="_lpFzgLTDEd275L3OGFo_QA" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_lpElYbTDEd275L3OGFo_QA" fontName="Sans"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpElYrTDEd275L3OGFo_QA" x="290" y="61" width="58"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_d2G_YbTDEd275L3OGFo_QA" collapsed="true"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_d2G_YrTDEd275L3OGFo_QA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_d2G_Y7TDEd275L3OGFo_QA"/>
                    <styles xmi:type="notation:StringValueStyle" xmi:id="_kfSPcLcLEd2q_PQOZC-Ehw" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                    <styles xmi:type="notation:StringValueStyle" xmi:id="_kfTdkLcLEd2q_PQOZC-Ehw" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_d1-cgbTDEd275L3OGFo_QA" fontName="Sans"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1-cgrTDEd275L3OGFo_QA" x="15" y="15" width="79" height="58"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_QuA6pqqlEd2M95RNLFeKfA"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_QuA6p6qlEd2M95RNLFeKfA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_QuA6qKqlEd2M95RNLFeKfA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_QuA6oaqlEd2M95RNLFeKfA" fontName="Sans"/>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QuA6oqqlEd2M95RNLFeKfA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuA6o6qlEd2M95RNLFeKfA" x="157" y="66" width="109" height="114"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EnWOUKqmEd2EefWBclbSzg" type="3003" element="_EnVAMKqmEd2EefWBclbSzg">
              <children xmi:type="notation:Node" xmi:id="_EnXccKqmEd2EefWBclbSzg" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EnWOUaqmEd2EefWBclbSzg" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnWOUqqmEd2EefWBclbSzg" x="308" y="49" width="41"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ONK5EKqmEd2EefWBclbSzg" type="3003" element="_ONJq8KqmEd2EefWBclbSzg">
              <children xmi:type="notation:Node" xmi:id="_ONK5E6qmEd2EefWBclbSzg" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ONK5EaqmEd2EefWBclbSzg" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONK5EqqmEd2EefWBclbSzg" x="72" y="49" width="41"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_ONdCZKqlEd2M95RNLFeKfA"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ONdCZaqlEd2M95RNLFeKfA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ONdCZqqlEd2M95RNLFeKfA"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_LAjyULcLEd2q_PQOZC-Ehw" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
            <styles xmi:type="notation:StringValueStyle" xmi:id="_LAmOkLcLEd2q_PQOZC-Ehw" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ONdCYaqlEd2M95RNLFeKfA" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONdCYqqlEd2M95RNLFeKfA" x="15" y="15" width="365" height="195"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_McnW4aqlEd2M95RNLFeKfA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_McnW4qqlEd2M95RNLFeKfA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_McnW46qlEd2M95RNLFeKfA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_McieYaqlEd2M95RNLFeKfA" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_McieYqqlEd2M95RNLFeKfA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McieY6qlEd2M95RNLFeKfA" x="10" y="10" width="395" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Lnhh8qqlEd2M95RNLFeKfA"/>
    <edges xmi:type="notation:Edge" xmi:id="_FAfuIKqmEd2EefWBclbSzg" type="4002" element="_FAegAKqmEd2EefWBclbSzg" source="_P6snUKqlEd2M95RNLFeKfA" target="_ONK5EKqmEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_FAhjUKqmEd2EefWBclbSzg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FAhjUaqmEd2EefWBclbSzg" x="-2" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FAixcKqmEd2EefWBclbSzg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FAixcaqmEd2EefWBclbSzg" x="3" y="-9"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FAfuIaqmEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FAfuIqqmEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FAfuI6qmEd2EefWBclbSzg" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JRZioKqmEd2EefWBclbSzg" type="4002" element="_JRYUgKqmEd2EefWBclbSzg" source="_QuA6oKqlEd2M95RNLFeKfA" target="_EnWOUKqmEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_JRZipKqmEd2EefWBclbSzg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZipaqmEd2EefWBclbSzg" x="-3" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JRZipqqmEd2EefWBclbSzg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZip6qmEd2EefWBclbSzg" x="4" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JRZioaqmEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JRZioqqmEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZio6qmEd2EefWBclbSzg" points="[0, 0, -42, 21]$[42, -21, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Oh8PMKqmEd2EefWBclbSzg" type="4003" element="_Oh7oIKqmEd2EefWBclbSzg" source="_ONK5EKqmEd2EefWBclbSzg" target="_QuA6oKqlEd2M95RNLFeKfA">
      <children xmi:type="notation:Node" xmi:id="_Oh9dUKqmEd2EefWBclbSzg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oh9dUaqmEd2EefWBclbSzg" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Oh-EYKqmEd2EefWBclbSzg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oh-EYaqmEd2EefWBclbSzg" x="1" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oh8PMaqmEd2EefWBclbSzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Oh8PMqqmEd2EefWBclbSzg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oh82QKqmEd2EefWBclbSzg" points="[0, 0, -42, -21]$[42, 21, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wRX0oLKxEd27jeTROxNBUA" type="4001" element="_wRV_cLKxEd27jeTROxNBUA" source="_ONK5EKqmEd2EefWBclbSzg" target="_EnWOUKqmEd2EefWBclbSzg">
      <children xmi:type="notation:Node" xmi:id="_wRX0pLKxEd27jeTROxNBUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wRX0pbKxEd27jeTROxNBUA" x="-2" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wRX0prKxEd27jeTROxNBUA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wRX0p7KxEd27jeTROxNBUA" x="-22" y="-9"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wRX0obKxEd27jeTROxNBUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wRX0orKxEd27jeTROxNBUA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRX0o7KxEd27jeTROxNBUA" points="[0, 0, -194, 0]$[42, -12, -152, -12]$[152, -12, -42, -12]$[194, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lLZK4LTDEd275L3OGFo_QA" type="4001" element="_lLX8wLTDEd275L3OGFo_QA" source="_eKZ0YLTDEd275L3OGFo_QA" target="_jG15MLTDEd275L3OGFo_QA">
      <children xmi:type="notation:Node" xmi:id="_lLcOMLTDEd275L3OGFo_QA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lLc1QLTDEd275L3OGFo_QA" x="-2" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lLmmQLTDEd275L3OGFo_QA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lLmmQbTDEd275L3OGFo_QA" x="1" y="-10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lLZK4bTDEd275L3OGFo_QA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lLZK4rTDEd275L3OGFo_QA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lLZK47TDEd275L3OGFo_QA" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mpb2MLTDEd275L3OGFo_QA" type="4001" element="_mpbPILTDEd275L3OGFo_QA" source="_jG15MLTDEd275L3OGFo_QA" target="_lpElYLTDEd275L3OGFo_QA">
      <children xmi:type="notation:Node" xmi:id="_mpb2NLTDEd275L3OGFo_QA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpb2NbTDEd275L3OGFo_QA" x="-2" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mpb2NrTDEd275L3OGFo_QA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpb2N7TDEd275L3OGFo_QA" x="2" y="-10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_mpb2MbTDEd275L3OGFo_QA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mpb2MrTDEd275L3OGFo_QA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpb2M7TDEd275L3OGFo_QA" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BR90ALTEEd275L3OGFo_QA" type="4002" element="_BR9M8LTEEd275L3OGFo_QA" source="_-vpBMLTDEd275L3OGFo_QA" target="__xTSgbTDEd275L3OGFo_QA">
      <children xmi:type="notation:Node" xmi:id="_BSEhsLTEEd275L3OGFo_QA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSEhsbTEEd275L3OGFo_QA" x="1" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BSFv0LTEEd275L3OGFo_QA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSFv0bTEEd275L3OGFo_QA" x="2" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BR90AbTEEd275L3OGFo_QA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BR90ArTEEd275L3OGFo_QA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BR90A7TEEd275L3OGFo_QA" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
