<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_aGW9MKmsEd2vIe5EPepCqQ">
    <top xmi:type="ssm:CompositeState" xmi:id="_bLn8IKmsEd2vIe5EPepCqQ" name="Top">
      <regions xmi:type="ssm:Region" xmi:id="_cQQo8KmsEd2vIe5EPepCqQ">
        <states xmi:type="ssm:InitialState" xmi:id="_czi8MKmsEd2vIe5EPepCqQ" outgoingTransitions="_fCZZYKmsEd2vIe5EPepCqQ"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_dJ2jYKmsEd2vIe5EPepCqQ" incomingTransitions="_fCZZYKmsEd2vIe5EPepCqQ"/>
        <transitions xmi:type="ssm:NormalTermination" xmi:id="_fCZZYKmsEd2vIe5EPepCqQ" target="_dJ2jYKmsEd2vIe5EPepCqQ" source="_czi8MKmsEd2vIe5EPepCqQ"/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_aGeR8KmsEd2vIe5EPepCqQ" type="Safe State Machine" element="_aGW9MKmsEd2vIe5EPepCqQ" name="default5.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bLv38KmsEd2vIe5EPepCqQ" type="2001" element="_bLn8IKmsEd2vIe5EPepCqQ">
      <children xmi:type="notation:Node" xmi:id="_bLxtIKmsEd2vIe5EPepCqQ" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_bLyUMKmsEd2vIe5EPepCqQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_cQR3EKmsEd2vIe5EPepCqQ" type="3001" element="_cQQo8KmsEd2vIe5EPepCqQ">
          <children xmi:type="notation:Node" xmi:id="_cQTFMKmsEd2vIe5EPepCqQ" type="7002">
            <children xmi:type="notation:Node" xmi:id="_czkxYKmsEd2vIe5EPepCqQ" type="3004" element="_czi8MKmsEd2vIe5EPepCqQ">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_czkxYamsEd2vIe5EPepCqQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czkxYqmsEd2vIe5EPepCqQ" x="28" y="14" width="13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dJ4YkKmsEd2vIe5EPepCqQ" type="3003" element="_dJ2jYKmsEd2vIe5EPepCqQ">
              <children xmi:type="notation:Node" xmi:id="_dJ5msKmsEd2vIe5EPepCqQ" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_dJ4YkamsEd2vIe5EPepCqQ" fontName="Sans"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJ4YkqmsEd2vIe5EPepCqQ" x="15" y="47"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_cQTFMamsEd2vIe5EPepCqQ"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cQTFMqmsEd2vIe5EPepCqQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cQTFM6msEd2vIe5EPepCqQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_cQR3EamsEd2vIe5EPepCqQ" fontName="Sans"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQR3EqmsEd2vIe5EPepCqQ" x="16" y="14" width="84" height="125"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bLyUMamsEd2vIe5EPepCqQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bLyUMqmsEd2vIe5EPepCqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bLyUM6msEd2vIe5EPepCqQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bLv38amsEd2vIe5EPepCqQ" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bLv38qmsEd2vIe5EPepCqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLv386msEd2vIe5EPepCqQ" x="66" y="40" width="131" height="187"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aGeR8amsEd2vIe5EPepCqQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_fCccsKmsEd2vIe5EPepCqQ" type="4002" element="_fCZZYKmsEd2vIe5EPepCqQ" source="_czkxYKmsEd2vIe5EPepCqQ" target="_dJ4YkKmsEd2vIe5EPepCqQ">
      <children xmi:type="notation:Node" xmi:id="_fCdq0KmsEd2vIe5EPepCqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fCdq0amsEd2vIe5EPepCqQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fCfgAKmsEd2vIe5EPepCqQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fCfgAamsEd2vIe5EPepCqQ" y="60"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fCccsamsEd2vIe5EPepCqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fCccsqmsEd2vIe5EPepCqQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fCccs6msEd2vIe5EPepCqQ" points="[-1, 8, 0, -23]$[-2, 26, -1, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCh8QKmsEd2vIe5EPepCqQ" id="(0.475,0.16666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
