<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:ssm="http://www.informatik.uni-kiel.de/rtsys/ssm">
  <ssm:SafeStateMachine xmi:id="_MvZpwLe7Ed2cWLWIpJZXYw">
    <top xmi:type="ssm:CompositeState" xmi:id="_NU15ILe7Ed2cWLWIpJZXYw" name="Alternating">
      <regions xmi:type="ssm:Region" xmi:id="_PYLC0Le7Ed2cWLWIpJZXYw">
        <states xmi:type="ssm:InitialState" xmi:id="_TSeVMLe7Ed2cWLWIpJZXYw" outgoingTransitions="_aIcHcLe7Ed2cWLWIpJZXYw"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_T5ZyULe7Ed2cWLWIpJZXYw" incomingTransitions="_aIcHcLe7Ed2cWLWIpJZXYw" outgoingTransitions="_q8IHELe7Ed2cWLWIpJZXYw" name="H1_One"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_UIR70Le7Ed2cWLWIpJZXYw" incomingTransitions="_qWRA8Le7Ed2cWLWIpJZXYw" outgoingTransitions="_bhtAcLe7Ed2cWLWIpJZXYw" name="H1_Three"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_ULrOELe7Ed2cWLWIpJZXYw" incomingTransitions="_bhtAcLe7Ed2cWLWIpJZXYw" name="H1_Four"/>
        <states xmi:type="ssm:CompositeState" xmi:id="_n5NvsLe7Ed2cWLWIpJZXYw" incomingTransitions="_q8IHELe7Ed2cWLWIpJZXYw" outgoingTransitions="_qWRA8Le7Ed2cWLWIpJZXYw" name="H1_Two">
          <regions xmi:type="ssm:Region" xmi:id="_uRoDQLe7Ed2cWLWIpJZXYw">
            <states xmi:type="ssm:InitialState" xmi:id="_vvtx4Le7Ed2cWLWIpJZXYw" outgoingTransitions="_yx2GILe7Ed2cWLWIpJZXYw"/>
            <states xmi:type="ssm:SimpleState" xmi:id="_w_WNwLe7Ed2cWLWIpJZXYw" incomingTransitions="_yx2GILe7Ed2cWLWIpJZXYw" outgoingTransitions="_zFUbwLe7Ed2cWLWIpJZXYw" name="V1_One"/>
            <states xmi:type="ssm:SimpleState" xmi:id="_xA2CkLe7Ed2cWLWIpJZXYw" incomingTransitions="_zFUbwLe7Ed2cWLWIpJZXYw" name="V1_Two"/>
            <transitions xmi:type="ssm:StrongAbortion" xmi:id="_yx2GILe7Ed2cWLWIpJZXYw" target="_w_WNwLe7Ed2cWLWIpJZXYw" source="_vvtx4Le7Ed2cWLWIpJZXYw"/>
            <transitions xmi:type="ssm:StrongAbortion" xmi:id="_zFUbwLe7Ed2cWLWIpJZXYw" target="_xA2CkLe7Ed2cWLWIpJZXYw" source="_w_WNwLe7Ed2cWLWIpJZXYw"/>
          </regions>
        </states>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_aIcHcLe7Ed2cWLWIpJZXYw" target="_T5ZyULe7Ed2cWLWIpJZXYw" source="_TSeVMLe7Ed2cWLWIpJZXYw"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_bhtAcLe7Ed2cWLWIpJZXYw" target="_ULrOELe7Ed2cWLWIpJZXYw" source="_UIR70Le7Ed2cWLWIpJZXYw"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_qWRA8Le7Ed2cWLWIpJZXYw" target="_UIR70Le7Ed2cWLWIpJZXYw" source="_n5NvsLe7Ed2cWLWIpJZXYw"/>
        <transitions xmi:type="ssm:WeakAbortion" xmi:id="_q8IHELe7Ed2cWLWIpJZXYw" target="_n5NvsLe7Ed2cWLWIpJZXYw" source="_T5ZyULe7Ed2cWLWIpJZXYw"/>
      </regions>
      <regions xmi:type="ssm:Region" xmi:id="_PjXmMLe7Ed2cWLWIpJZXYw">
        <states xmi:type="ssm:InitialState" xmi:id="_ScXMkLe7Ed2cWLWIpJZXYw" outgoingTransitions="_b07ecLe7Ed2cWLWIpJZXYw"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_UZqmwLe7Ed2cWLWIpJZXYw" incomingTransitions="_b07ecLe7Ed2cWLWIpJZXYw" outgoingTransitions="_rnJaALe7Ed2cWLWIpJZXYw" name="H2_One"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_UejGwLe7Ed2cWLWIpJZXYw" incomingTransitions="_r-7n4Le7Ed2cWLWIpJZXYw" outgoingTransitions="_c8duQLe7Ed2cWLWIpJZXYw" name="H2_Three"/>
        <states xmi:type="ssm:SimpleState" xmi:id="_UgYSwLe7Ed2cWLWIpJZXYw" incomingTransitions="_c8duQLe7Ed2cWLWIpJZXYw" name="H2_Four"/>
        <states xmi:type="ssm:CompositeState" xmi:id="_oHVEMLe7Ed2cWLWIpJZXYw" incomingTransitions="_rnJaALe7Ed2cWLWIpJZXYw" outgoingTransitions="_r-7n4Le7Ed2cWLWIpJZXYw" name="H2_two">
          <regions xmi:type="ssm:Region" xmi:id="_ulhPoLe7Ed2cWLWIpJZXYw">
            <states xmi:type="ssm:InitialState" xmi:id="_wCQTYLe7Ed2cWLWIpJZXYw" outgoingTransitions="_zpjxQLe7Ed2cWLWIpJZXYw"/>
            <states xmi:type="ssm:SimpleState" xmi:id="_xQ20gLe7Ed2cWLWIpJZXYw" incomingTransitions="_zpjxQLe7Ed2cWLWIpJZXYw" outgoingTransitions="_z6HVwLe7Ed2cWLWIpJZXYw" name="V2_One"/>
            <states xmi:type="ssm:SimpleState" xmi:id="_xSvq4Le7Ed2cWLWIpJZXYw" incomingTransitions="_z6HVwLe7Ed2cWLWIpJZXYw" name="V2_Two"/>
            <transitions xmi:type="ssm:StrongAbortion" xmi:id="_zpjxQLe7Ed2cWLWIpJZXYw" target="_xQ20gLe7Ed2cWLWIpJZXYw" source="_wCQTYLe7Ed2cWLWIpJZXYw"/>
            <transitions xmi:type="ssm:StrongAbortion" xmi:id="_z6HVwLe7Ed2cWLWIpJZXYw" target="_xSvq4Le7Ed2cWLWIpJZXYw" source="_xQ20gLe7Ed2cWLWIpJZXYw"/>
          </regions>
        </states>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_b07ecLe7Ed2cWLWIpJZXYw" target="_UZqmwLe7Ed2cWLWIpJZXYw" source="_ScXMkLe7Ed2cWLWIpJZXYw"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_c8duQLe7Ed2cWLWIpJZXYw" target="_UgYSwLe7Ed2cWLWIpJZXYw" source="_UejGwLe7Ed2cWLWIpJZXYw"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_rnJaALe7Ed2cWLWIpJZXYw" target="_oHVEMLe7Ed2cWLWIpJZXYw" source="_UZqmwLe7Ed2cWLWIpJZXYw"/>
        <transitions xmi:type="ssm:StrongAbortion" xmi:id="_r-7n4Le7Ed2cWLWIpJZXYw" target="_UejGwLe7Ed2cWLWIpJZXYw" source="_oHVEMLe7Ed2cWLWIpJZXYw"/>
      </regions>
    </top>
  </ssm:SafeStateMachine>
  <notation:Diagram xmi:id="_MvmeELe7Ed2cWLWIpJZXYw" type="Safe State Machine" element="_MvZpwLe7Ed2cWLWIpJZXYw" name="f.ssm_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NU9N4Le7Ed2cWLWIpJZXYw" type="2001" element="_NU15ILe7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_NVA4QLe7Ed2cWLWIpJZXYw" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_NVDUgLe7Ed2cWLWIpJZXYw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PYLp4Le7Ed2cWLWIpJZXYw" type="3001" element="_PYLC0Le7Ed2cWLWIpJZXYw">
          <children xmi:type="notation:Node" xmi:id="_PYLp47e7Ed2cWLWIpJZXYw" type="7002">
            <children xmi:type="notation:Node" xmi:id="_TSe8QLe7Ed2cWLWIpJZXYw" type="3004" element="_TSeVMLe7Ed2cWLWIpJZXYw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TSe8Qbe7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fU0eALfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fU1FELfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSe8Qre7Ed2cWLWIpJZXYw" x="16" y="137" width="13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_T5bAcLe7Ed2cWLWIpJZXYw" type="3003" element="_T5ZyULe7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_T5c1oLe7Ed2cWLWIpJZXYw" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_T5bAcbe7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUqF8bfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUsiMLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5bAcre7Ed2cWLWIpJZXYw" x="74" y="130" width="64"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UITJ8Le7Ed2cWLWIpJZXYw" type="3003" element="_UIR70Le7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_UITJ87e7Ed2cWLWIpJZXYw" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_UITJ8be7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUwzoLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUxasLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UITJ8re7Ed2cWLWIpJZXYw" x="349" y="130" width="74"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ULr1ILe7Ed2cWLWIpJZXYw" type="3003" element="_ULrOELe7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_ULscMLe7Ed2cWLWIpJZXYw" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ULr1Ibe7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUtJQLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUtwULfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULr1Ire7Ed2cWLWIpJZXYw" x="465" y="130" width="67"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_n5OWwLe7Ed2cWLWIpJZXYw" type="3002" element="_n5NvsLe7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_n5O90Le7Ed2cWLWIpJZXYw" type="5001"/>
              <children xmi:type="notation:Node" xmi:id="_n5O90be7Ed2cWLWIpJZXYw" type="7003">
                <children xmi:type="notation:Node" xmi:id="_uRoDQbe7Ed2cWLWIpJZXYw" type="3001" element="_uRoDQLe7Ed2cWLWIpJZXYw">
                  <children xmi:type="notation:Node" xmi:id="_uRoqULe7Ed2cWLWIpJZXYw" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_vvuY8Le7Ed2cWLWIpJZXYw" type="3004" element="_vvtx4Le7Ed2cWLWIpJZXYw">
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_vvuY8be7Ed2cWLWIpJZXYw" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUyBwLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUzP4LfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vvuY8re7Ed2cWLWIpJZXYw" x="41" y="15" width="13"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_w_W00Le7Ed2cWLWIpJZXYw" type="3003" element="_w_WNwLe7Ed2cWLWIpJZXYw">
                      <children xmi:type="notation:Node" xmi:id="_w_W007e7Ed2cWLWIpJZXYw" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_w_W00be7Ed2cWLWIpJZXYw" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUnpsLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUoQwLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_W00re7Ed2cWLWIpJZXYw" x="16" y="83" width="64"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_xA2Ckbe7Ed2cWLWIpJZXYw" type="3003" element="_xA2CkLe7Ed2cWLWIpJZXYw">
                      <children xmi:type="notation:Node" xmi:id="_xA2poLe7Ed2cWLWIpJZXYw" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_xA2Ckre7Ed2cWLWIpJZXYw" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUWj8LfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUWj8bfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xA2Ck7e7Ed2cWLWIpJZXYw" x="15" y="165" width="66"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_uRoqUbe7Ed2cWLWIpJZXYw"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_uRoqUre7Ed2cWLWIpJZXYw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_uRoqU7e7Ed2cWLWIpJZXYw"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_uRoDQre7Ed2cWLWIpJZXYw" fontName="Sans"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_fUXyEbfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_fUYZILfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRoDQ7e7Ed2cWLWIpJZXYw" x="15" y="15" width="95" height="210"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_n5O90re7Ed2cWLWIpJZXYw"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_n5O907e7Ed2cWLWIpJZXYw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_n5O91Le7Ed2cWLWIpJZXYw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_n5OWwbe7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n5OWwre7Ed2cWLWIpJZXYw"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUmbkLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUnCoLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5OWw7e7Ed2cWLWIpJZXYw" x="181" y="15" width="126" height="259"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_PYLp5Le7Ed2cWLWIpJZXYw"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_PYLp5be7Ed2cWLWIpJZXYw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PYLp5re7Ed2cWLWIpJZXYw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PYLp4be7Ed2cWLWIpJZXYw" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_fUbccbfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_fUcDgLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYLp4re7Ed2cWLWIpJZXYw" x="15" y="15" width="547" height="290"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PjYNQLe7Ed2cWLWIpJZXYw" type="3001" element="_PjXmMLe7Ed2cWLWIpJZXYw">
          <children xmi:type="notation:Node" xmi:id="_PjY0ULe7Ed2cWLWIpJZXYw" type="7002">
            <children xmi:type="notation:Node" xmi:id="_ScYasLe7Ed2cWLWIpJZXYw" type="3004" element="_ScXMkLe7Ed2cWLWIpJZXYw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ScYasbe7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUa1YLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUbccLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScYasre7Ed2cWLWIpJZXYw" x="16" y="137" width="13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UZrN0Le7Ed2cWLWIpJZXYw" type="3003" element="_UZqmwLe7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_UZrN07e7Ed2cWLWIpJZXYw" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_UZrN0be7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUZAMLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUZAMbfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZrN0re7Ed2cWLWIpJZXYw" x="74" y="130" width="64"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Uejt0Le7Ed2cWLWIpJZXYw" type="3003" element="_UejGwLe7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_UekU4Le7Ed2cWLWIpJZXYw" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Uejt0be7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fU1sIbfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fU2TMLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uejt0re7Ed2cWLWIpJZXYw" x="349" y="130" width="74"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UgY50Le7Ed2cWLWIpJZXYw" type="3003" element="_UgYSwLe7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_UgZg4Le7Ed2cWLWIpJZXYw" type="5002"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_UgY50be7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fU26QLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fU26QbfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgY50re7Ed2cWLWIpJZXYw" x="465" y="130" width="67"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oHVEMbe7Ed2cWLWIpJZXYw" type="3002" element="_oHVEMLe7Ed2cWLWIpJZXYw">
              <children xmi:type="notation:Node" xmi:id="_oHVrQLe7Ed2cWLWIpJZXYw" type="5001"/>
              <children xmi:type="notation:Node" xmi:id="_oHVrQbe7Ed2cWLWIpJZXYw" type="7003">
                <children xmi:type="notation:Node" xmi:id="_ulhPobe7Ed2cWLWIpJZXYw" type="3001" element="_ulhPoLe7Ed2cWLWIpJZXYw">
                  <children xmi:type="notation:Node" xmi:id="_ulhPpLe7Ed2cWLWIpJZXYw" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_wCQ6cLe7Ed2cWLWIpJZXYw" type="3004" element="_wCQTYLe7Ed2cWLWIpJZXYw">
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_wCQ6cbe7Ed2cWLWIpJZXYw" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUzP4bfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUz28LfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCQ6cre7Ed2cWLWIpJZXYw" x="41" y="15" width="13"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_xQ3bkLe7Ed2cWLWIpJZXYw" type="3003" element="_xQ20gLe7Ed2cWLWIpJZXYw">
                      <children xmi:type="notation:Node" xmi:id="_xQ3bk7e7Ed2cWLWIpJZXYw" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_xQ3bkbe7Ed2cWLWIpJZXYw" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUS5kLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUS5kbfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xQ3bkre7Ed2cWLWIpJZXYw" x="16" y="83" width="64"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_xSwR8Le7Ed2cWLWIpJZXYw" type="3003" element="_xSvq4Le7Ed2cWLWIpJZXYw">
                      <children xmi:type="notation:Node" xmi:id="_xSwR87e7Ed2cWLWIpJZXYw" type="5002"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_xSwR8be7Ed2cWLWIpJZXYw" fontName="Sans"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fURrcLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUSSgLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSwR8re7Ed2cWLWIpJZXYw" x="15" y="165" width="66"/>
                    </children>
                    <styles xmi:type="notation:DrawerStyle" xmi:id="_ulh2sLe7Ed2cWLWIpJZXYw"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ulh2sbe7Ed2cWLWIpJZXYw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ulh2sre7Ed2cWLWIpJZXYw"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_ulhPore7Ed2cWLWIpJZXYw" fontName="Sans"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_fUpe4LfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
                  <styles xmi:type="notation:StringValueStyle" xmi:id="_fUqF8LfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulhPo7e7Ed2cWLWIpJZXYw" x="15" y="15" width="95" height="210"/>
                </children>
                <styles xmi:type="notation:DrawerStyle" xmi:id="_oHVrQre7Ed2cWLWIpJZXYw"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_oHVrQ7e7Ed2cWLWIpJZXYw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_oHVrRLe7Ed2cWLWIpJZXYw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_oHVEMre7Ed2cWLWIpJZXYw" fontName="Sans"/>
              <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oHVEM7e7Ed2cWLWIpJZXYw"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUuXYLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
              <styles xmi:type="notation:StringValueStyle" xmi:id="_fUuXYbfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHVENLe7Ed2cWLWIpJZXYw" x="181" y="15" width="126" height="259"/>
            </children>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_PjY0Ube7Ed2cWLWIpJZXYw"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_PjY0Ure7Ed2cWLWIpJZXYw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PjY0U7e7Ed2cWLWIpJZXYw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PjYNQbe7Ed2cWLWIpJZXYw" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_fUZnQLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_fUaOULfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PjYNQre7Ed2cWLWIpJZXYw" x="15" y="323" width="547" height="290"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NVDUgbe7Ed2cWLWIpJZXYw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NVDUgre7Ed2cWLWIpJZXYw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NVDUg7e7Ed2cWLWIpJZXYw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NU9N4be7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NU9N4re7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUu-cLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_fUvlgLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NU9N47e7Ed2cWLWIpJZXYw" x="10" y="10" width="578" height="648"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MvmeEbe7Ed2cWLWIpJZXYw"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_fUPPMLfBEd2JruFf6fY1Bg" name="containedElementsLayoutType" stringValue="HIERARCHICAL"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_fUREYLfBEd2JruFf6fY1Bg" name="containedElementsLayouterName" stringValue="GraphViz Dot"/>
    <edges xmi:type="notation:Edge" xmi:id="_aIcugLe7Ed2cWLWIpJZXYw" type="4001" element="_aIcHcLe7Ed2cWLWIpJZXYw" source="_TSe8QLe7Ed2cWLWIpJZXYw" target="_T5bAcLe7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_aIdVkLe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIdVkbe7Ed2cWLWIpJZXYw" x="2" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aIdVkre7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aIdVk7e7Ed2cWLWIpJZXYw" x="3" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aIcugbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aIcugre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aIcug7e7Ed2cWLWIpJZXYw" points="[8, 1, -75, 0]$[50, 1, -33, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bhtngLe7Ed2cWLWIpJZXYw" type="4001" element="_bhtAcLe7Ed2cWLWIpJZXYw" source="_UITJ8Le7Ed2cWLWIpJZXYw" target="_ULr1ILe7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_bhtnhLe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhtnhbe7Ed2cWLWIpJZXYw" x="2" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bhtnhre7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhtnh7e7Ed2cWLWIpJZXYw" x="3" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bhtngbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bhtngre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhtng7e7Ed2cWLWIpJZXYw" points="[37, 0, -75, 0]$[79, 0, -33, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b08FgLe7Ed2cWLWIpJZXYw" type="4001" element="_b07ecLe7Ed2cWLWIpJZXYw" source="_ScYasLe7Ed2cWLWIpJZXYw" target="_UZrN0Le7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_b08skLe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b08skbe7Ed2cWLWIpJZXYw" x="2" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b08skre7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b08sk7e7Ed2cWLWIpJZXYw" x="3" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_b08Fgbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b08Fgre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b08Fg7e7Ed2cWLWIpJZXYw" points="[8, 1, -75, 0]$[50, 1, -33, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_c8eVULe7Ed2cWLWIpJZXYw" type="4001" element="_c8duQLe7Ed2cWLWIpJZXYw" source="_Uejt0Le7Ed2cWLWIpJZXYw" target="_UgY50Le7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_c8e8YLe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c8e8Ybe7Ed2cWLWIpJZXYw" x="2" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c8e8Yre7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c8e8Y7e7Ed2cWLWIpJZXYw" x="3" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_c8eVUbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c8eVUre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8eVU7e7Ed2cWLWIpJZXYw" points="[37, 0, -75, 0]$[79, 0, -33, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qWSPELe7Ed2cWLWIpJZXYw" type="4001" element="_qWRA8Le7Ed2cWLWIpJZXYw" source="_n5OWwLe7Ed2cWLWIpJZXYw" target="_UITJ8Le7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_qWS2ILe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWS2Ibe7Ed2cWLWIpJZXYw" x="2" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qWTdMLe7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWTdMbe7Ed2cWLWIpJZXYw" x="3" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qWSPEbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qWSPEre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qWSPE7e7Ed2cWLWIpJZXYw" points="[63, 1, -79, 0]$[105, 1, -37, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q8IHEbe7Ed2cWLWIpJZXYw" type="4003" element="_q8IHELe7Ed2cWLWIpJZXYw" source="_T5bAcLe7Ed2cWLWIpJZXYw" target="_n5OWwLe7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_q8IuILe7Ed2cWLWIpJZXYw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8IuIbe7Ed2cWLWIpJZXYw" x="3" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q8IuIre7Ed2cWLWIpJZXYw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8IuI7e7Ed2cWLWIpJZXYw" x="4" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_q8IHEre7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8IHE7e7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8IHFLe7Ed2cWLWIpJZXYw" points="[33, 0, -105, 1]$[75, 0, -63, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rnKBELe7Ed2cWLWIpJZXYw" type="4001" element="_rnJaALe7Ed2cWLWIpJZXYw" source="_UZrN0Le7Ed2cWLWIpJZXYw" target="_oHVEMbe7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_rnKBFLe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rnKBFbe7Ed2cWLWIpJZXYw" x="3" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rnKBFre7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rnKoILe7Ed2cWLWIpJZXYw" x="4" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rnKBEbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rnKBEre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rnKBE7e7Ed2cWLWIpJZXYw" points="[33, 0, -105, 1]$[75, 0, -63, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r-8O8Le7Ed2cWLWIpJZXYw" type="4001" element="_r-7n4Le7Ed2cWLWIpJZXYw" source="_oHVEMbe7Ed2cWLWIpJZXYw" target="_Uejt0Le7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_r-8O9Le7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-8O9be7Ed2cWLWIpJZXYw" x="2" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r-82ALe7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-82Abe7Ed2cWLWIpJZXYw" x="3" y="-7"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_r-8O8be7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r-8O8re7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r-8O87e7Ed2cWLWIpJZXYw" points="[63, 1, -79, 0]$[105, 1, -37, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yx2tMLe7Ed2cWLWIpJZXYw" type="4001" element="_yx2GILe7Ed2cWLWIpJZXYw" source="_vvuY8Le7Ed2cWLWIpJZXYw" target="_w_W00Le7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_yx2tNLe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yx2tNbe7Ed2cWLWIpJZXYw" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yx2tNre7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yx2tN7e7Ed2cWLWIpJZXYw" x="-2" y="4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yx2tMbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yx2tMre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yx2tM7e7Ed2cWLWIpJZXYw" points="[0, 9, 0, -67]$[0, 61, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zFUbwbe7Ed2cWLWIpJZXYw" type="4001" element="_zFUbwLe7Ed2cWLWIpJZXYw" source="_w_W00Le7Ed2cWLWIpJZXYw" target="_xA2Ckbe7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_zFVC0Le7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zFVC0be7Ed2cWLWIpJZXYw" x="-1" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zFVC0re7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zFVC07e7Ed2cWLWIpJZXYw" x="-3" y="4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zFUbwre7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zFUbw7e7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFUbxLe7Ed2cWLWIpJZXYw" points="[0, 15, 0, -67]$[0, 67, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zpkYULe7Ed2cWLWIpJZXYw" type="4001" element="_zpjxQLe7Ed2cWLWIpJZXYw" source="_wCQ6cLe7Ed2cWLWIpJZXYw" target="_xQ3bkLe7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_zpkYVLe7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zpkYVbe7Ed2cWLWIpJZXYw" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zpk_YLe7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zpk_Ybe7Ed2cWLWIpJZXYw" x="-2" y="4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zpkYUbe7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zpkYUre7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpkYU7e7Ed2cWLWIpJZXYw" points="[0, 9, 0, -67]$[0, 61, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z6H80Le7Ed2cWLWIpJZXYw" type="4001" element="_z6HVwLe7Ed2cWLWIpJZXYw" source="_xQ3bkLe7Ed2cWLWIpJZXYw" target="_xSwR8Le7Ed2cWLWIpJZXYw">
      <children xmi:type="notation:Node" xmi:id="_z6Ij4Le7Ed2cWLWIpJZXYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z6Ij4be7Ed2cWLWIpJZXYw" x="-1" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z6Ij4re7Ed2cWLWIpJZXYw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z6Ij47e7Ed2cWLWIpJZXYw" x="-3" y="4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_z6H80be7Ed2cWLWIpJZXYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z6H80re7Ed2cWLWIpJZXYw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6H807e7Ed2cWLWIpJZXYw" points="[0, 15, 0, -67]$[0, 67, 0, -15]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
