<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataflow="http://www.informatik.uni-kiel.de/rtsys/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <dataflow:DataflowModel xmi:id="_of1LEbYLEd27PtyXgyrHuA">
    <boxes xmi:type="dataflow:Box" xmi:id="_pM-k8LYLEd27PtyXgyrHuA" name="Box">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_p6fyQLYLEd27PtyXgyrHuA"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_p9c_oLYLEd27PtyXgyrHuA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_q63DELYLEd27PtyXgyrHuA" sourcePort="_p9c_oLYLEd27PtyXgyrHuA" targetPort="_qJ9xoLYLEd27PtyXgyrHuA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_pae1cLYLEd27PtyXgyrHuA" name="Box">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_qJ9xoLYLEd27PtyXgyrHuA"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_qNV1wLYLEd27PtyXgyrHuA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_r6hJQLYLEd27PtyXgyrHuA" sourcePort="_qNV1wLYLEd27PtyXgyrHuA" targetPort="_L0CiwLYQEd27PtyXgyrHuA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_pncTYLYLEd27PtyXgyrHuA" name="Box">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_qXGOsLYLEd27PtyXgyrHuA"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_qaYMMLYLEd27PtyXgyrHuA"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_sfVtkLYLEd27PtyXgyrHuA" sourcePort="_qaYMMLYLEd27PtyXgyrHuA" targetPort="_p6fyQLYLEd27PtyXgyrHuA"/>
    </boxes>
    <boxes xmi:type="dataflow:Box" xmi:id="_33pCkLYLEd27PtyXgyrHuA" name="Auch Neu"/>
    <boxes xmi:type="dataflow:Box" xmi:id="_LQV_0LYQEd27PtyXgyrHuA" name="NeueBox">
      <inputs xmi:type="dataflow:InputPort" xmi:id="_L0CiwLYQEd27PtyXgyrHuA"/>
      <outputs xmi:type="dataflow:OutputPort" xmi:id="_egZXELd3Ed2noIxrlWFVhQ"/>
      <boxes xmi:type="dataflow:Box" xmi:id="_UM9owLcREd2eQfYargjxxQ" name="Box"/>
      <connections xmi:type="dataflow:Connection" xmi:id="_hKPHILd3Ed2noIxrlWFVhQ" sourcePort="_egZXELd3Ed2noIxrlWFVhQ" targetPort="_qXGOsLYLEd27PtyXgyrHuA"/>
    </boxes>
  </dataflow:DataflowModel>
  <notation:Diagram xmi:id="_of9G4LYLEd27PtyXgyrHuA" type="Dataflow" element="_of1LEbYLEd27PtyXgyrHuA" name="X1.dataflow_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pNPqsLYLEd27PtyXgyrHuA" type="1001" element="_pM-k8LYLEd27PtyXgyrHuA">
      <children xmi:type="notation:Node" xmi:id="_pNT8ILYLEd27PtyXgyrHuA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_pNVKQLYLEd27PtyXgyrHuA" type="5001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pNVKQbYLEd27PtyXgyrHuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pNVKQrYLEd27PtyXgyrHuA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p6hAYLYLEd27PtyXgyrHuA" type="2001" element="_p6fyQLYLEd27PtyXgyrHuA">
        <children xmi:type="notation:Node" xmi:id="_p6jcoLYLEd27PtyXgyrHuA" type="4001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p6jcobYLEd27PtyXgyrHuA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_p6hAYbYLEd27PtyXgyrHuA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuKKobd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuKxsLd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6hAYrYLEd27PtyXgyrHuA" x="-4" y="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p9eNwLYLEd27PtyXgyrHuA" type="2002" element="_p9c_oLYLEd27PtyXgyrHuA">
        <children xmi:type="notation:Node" xmi:id="_p9fb4LYLEd27PtyXgyrHuA" type="4002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_p9gC8LYLEd27PtyXgyrHuA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_p9eNwbYLEd27PtyXgyrHuA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuJjkLd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuJjkbd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9eNwrYLEd27PtyXgyrHuA" x="39" y="21"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pNPqsbYLEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuEEALd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuErELd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNPqsrYLEd27PtyXgyrHuA" x="16" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pagDkLYLEd27PtyXgyrHuA" type="1001" element="_pae1cLYLEd27PtyXgyrHuA">
      <children xmi:type="notation:Node" xmi:id="_pagqoLYLEd27PtyXgyrHuA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_pagqobYLEd27PtyXgyrHuA" type="5001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pagqorYLEd27PtyXgyrHuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pagqo7YLEd27PtyXgyrHuA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qJ-YsLYLEd27PtyXgyrHuA" type="2001" element="_qJ9xoLYLEd27PtyXgyrHuA">
        <children xmi:type="notation:Node" xmi:id="_qJ-_wLYLEd27PtyXgyrHuA" type="4001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ-_wbYLEd27PtyXgyrHuA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qJ-YsbYLEd27PtyXgyrHuA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuGgQLd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuHHULd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ-YsrYLEd27PtyXgyrHuA" x="-4" y="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qNWc0LYLEd27PtyXgyrHuA" type="2002" element="_qNV1wLYLEd27PtyXgyrHuA">
        <children xmi:type="notation:Node" xmi:id="_qNXD4LYLEd27PtyXgyrHuA" type="4002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qNXD4bYLEd27PtyXgyrHuA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qNWc0bYLEd27PtyXgyrHuA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuKxsbd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuLYwLd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNWc0rYLEd27PtyXgyrHuA" x="39" y="21"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pagDkbYLEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuHuYbd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuHuYrd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pagDkrYLEd27PtyXgyrHuA" x="108" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pndhgLYLEd27PtyXgyrHuA" type="1001" element="_pncTYLYLEd27PtyXgyrHuA">
      <children xmi:type="notation:Node" xmi:id="_pneIkLYLEd27PtyXgyrHuA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_pneIkbYLEd27PtyXgyrHuA" type="5001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pneIkrYLEd27PtyXgyrHuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pneIk7YLEd27PtyXgyrHuA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qXG1wLYLEd27PtyXgyrHuA" type="2001" element="_qXGOsLYLEd27PtyXgyrHuA">
        <children xmi:type="notation:Node" xmi:id="_qXHc0LYLEd27PtyXgyrHuA" type="4001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qXHc0bYLEd27PtyXgyrHuA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qXG1wbYLEd27PtyXgyrHuA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuFSILd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuFSIbd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXG1wrYLEd27PtyXgyrHuA" x="-4" y="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qaYzQLYLEd27PtyXgyrHuA" type="2002" element="_qaYMMLYLEd27PtyXgyrHuA">
        <children xmi:type="notation:Node" xmi:id="_qaZaULYLEd27PtyXgyrHuA" type="4002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qaZaUbYLEd27PtyXgyrHuA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qaYzQbYLEd27PtyXgyrHuA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuMm4Ld4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuMm4bd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaYzQrYLEd27PtyXgyrHuA" x="39" y="21"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pndhgbYLEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuHHUbd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuHuYLd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pndhgrYLEd27PtyXgyrHuA" x="62" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_33q3wLYLEd27PtyXgyrHuA" type="1001" element="_33pCkLYLEd27PtyXgyrHuA">
      <children xmi:type="notation:Node" xmi:id="_33re0LYLEd27PtyXgyrHuA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_33re0bYLEd27PtyXgyrHuA" type="5001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_33re0rYLEd27PtyXgyrHuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_33re07YLEd27PtyXgyrHuA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_33q3wbYLEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuJjkrd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuKKoLd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33q3wrYLEd27PtyXgyrHuA" x="142" y="127" width="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LQYcELYQEd27PtyXgyrHuA" type="1001" element="_LQV_0LYQEd27PtyXgyrHuA">
      <children xmi:type="notation:Node" xmi:id="_LQYcE7YQEd27PtyXgyrHuA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_LQZDILYQEd27PtyXgyrHuA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_UN6D8LcREd2eQfYargjxxQ" type="2003" element="_UM9owLcREd2eQfYargjxxQ">
          <children xmi:type="notation:Node" xmi:id="_UN8gMLcREd2eQfYargjxxQ" type="4003"/>
          <children xmi:type="notation:Node" xmi:id="_UN9uULcREd2eQfYargjxxQ" type="5002">
            <styles xmi:type="notation:SortingStyle" xmi:id="_UN9uUbcREd2eQfYargjxxQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_UN9uUrcREd2eQfYargjxxQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_UN6D8bcREd2eQfYargjxxQ" fontName="Sans"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_LuL_0Ld4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
          <styles xmi:type="notation:StringValueStyle" xmi:id="_LuL_0bd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UN6D8rcREd2eQfYargjxxQ" x="16" y="15"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LQZDIbYQEd27PtyXgyrHuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LQZDIrYQEd27PtyXgyrHuA"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_Z6i2oLcREd2eQfYargjxxQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_Z6jdsLcREd2eQfYargjxxQ" name="containedElementsLayouterName" stringValue="GraphViz Neato"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L0DJ0LYQEd27PtyXgyrHuA" type="2001" element="_L0CiwLYQEd27PtyXgyrHuA">
        <children xmi:type="notation:Node" xmi:id="_L0Dw4LYQEd27PtyXgyrHuA" type="4001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_L0Dw4bYQEd27PtyXgyrHuA" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_L0DJ0bYQEd27PtyXgyrHuA" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuIVcLd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuIVcbd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0DJ0rYQEd27PtyXgyrHuA" x="-4" y="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_egalMLd3Ed2noIxrlWFVhQ" type="2002" element="_egZXELd3Ed2noIxrlWFVhQ">
        <children xmi:type="notation:Node" xmi:id="_eghS4Ld3Ed2noIxrlWFVhQ" type="4002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_egh58Ld3Ed2noIxrlWFVhQ" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_egalMbd3Ed2noIxrlWFVhQ" fontName="Sans"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuMm4rd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
        <styles xmi:type="notation:StringValueStyle" xmi:id="_LuNN8Ld4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_egalMrd3Ed2noIxrlWFVhQ" x="91" y="51"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LQYcEbYQEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuF5MLd4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
      <styles xmi:type="notation:StringValueStyle" xmi:id="_LuF5Mbd4Ed2noIxrlWFVhQ" name="containedElementsLayouterName" stringValue=""/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQYcErYQEd27PtyXgyrHuA" x="36" y="79" width="92" height="103"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_of9G4bYLEd27PtyXgyrHuA"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_QGCJ0Ld4Ed2noIxrlWFVhQ" name="containedElementsLayoutType" stringValue="RADIAL"/>
    <edges xmi:type="notation:Edge" xmi:id="_q644QLYLEd27PtyXgyrHuA" type="3001" element="_q63DELYLEd27PtyXgyrHuA" source="_p9eNwLYLEd27PtyXgyrHuA" target="_qJ-YsLYLEd27PtyXgyrHuA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q644QbYLEd27PtyXgyrHuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q644QrYLEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q644Q7YLEd27PtyXgyrHuA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q644RLYLEd27PtyXgyrHuA" points="[-1, 6, -50, -17]$[51, 18, 2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q67UgLYLEd27PtyXgyrHuA" id="(0.4,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q67UgbYLEd27PtyXgyrHuA" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r6iXYLYLEd27PtyXgyrHuA" type="3001" element="_r6hJQLYLEd27PtyXgyrHuA" source="_qNWc0LYLEd27PtyXgyrHuA" target="_L0DJ0LYQEd27PtyXgyrHuA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_r6iXYbYLEd27PtyXgyrHuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r6iXYrYLEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_r6iXY7YLEd27PtyXgyrHuA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r6iXZLYLEd27PtyXgyrHuA" points="[-42, 16, 72, -65]$[-42, 16, 72, -65]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r6jlgLYLEd27PtyXgyrHuA" id="(0.6,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r6jlgbYLEd27PtyXgyrHuA" id="(0.8,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sfW7sLYLEd27PtyXgyrHuA" type="3001" element="_sfVtkLYLEd27PtyXgyrHuA" source="_qaYzQLYLEd27PtyXgyrHuA" target="_p6hAYLYLEd27PtyXgyrHuA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfW7sbYLEd27PtyXgyrHuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sfW7srYLEd27PtyXgyrHuA" fontName="Sans"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sfW7s7YLEd27PtyXgyrHuA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfW7tLYLEd27PtyXgyrHuA" points="[-40, 15, 49, -21]$[-46, 20, 43, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfYJ0LYLEd27PtyXgyrHuA" id="(0.2,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfYJ0bYLEd27PtyXgyrHuA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hKQVQLd3Ed2noIxrlWFVhQ" type="3001" element="_hKPHILd3Ed2noIxrlWFVhQ" source="_egalMLd3Ed2noIxrlWFVhQ" target="_qXG1wLYLEd27PtyXgyrHuA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hKQVQbd3Ed2noIxrlWFVhQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hKQVQrd3Ed2noIxrlWFVhQ" fontName="Sans"/>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hKQVQ7d3Ed2noIxrlWFVhQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKQVRLd3Ed2noIxrlWFVhQ" points="[-48, -52, 20, 41]$[-48, -72, 20, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hKQ8ULd3Ed2noIxrlWFVhQ" id="(0.6,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hKQ8Ubd3Ed2noIxrlWFVhQ" id="(0.8,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
