Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exemplary layouter implementation
Bundle-SymbolicName: de.cau.cs.kieler.kiml.layouter.example;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.kiml.layouter.example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.kiml.layout;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
