<?xml version="1.0" encoding="ASCII"?>
<kaom:Entity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ann="http://kieler.cs.cau.de/annotations" xmlns:kaom="http://kieler.cs.cau.de/KAOM" xsi:schemaLocation="http://kieler.cs.cau.de/annotations java://de.cau.cs.kieler.core.annotations.AnnotationsPackage http://kieler.cs.cau.de/KAOM java://de.cau.cs.kieler.kaom.KaomPackage">
  <childEntities name="AdaptiveCarWashFSM">
    <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.TypedCompositeActor"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_createdBy" value="8.0.beta" type="ptolemy.kernel.attributes.VersionAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={285, 254, 672, 533}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[672, 427]" type="ptolemy.actor.gui.SizeAttribute"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{336.0, 213.5}" type="ptolemy.data.expr.ExpertParameter"/>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textSize" value="18" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{1.0, 0.0, 0.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Adaptive Car Wash (DE + Ptera + FSM)" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 15.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation2" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This CarWash model demonstrates using Ptera (Ptolemy Event&#xA;Relationship Actor) and FSM (Finite State Machine) to achieve&#xA;dynamic updating of the car wash system." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[165.0, 40.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation3" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This CarWash system consists of multiple parallel servers sharing a single queue, at which&#xA;customers arrive. The number of servers is specified in InitServers. The number of customers&#xA;in the queue at the beginning of the simulation is specified in InitQueue. When the model is&#xA;run, a plot appears that shows the number of available servers and the number of customers&#xA;in line over time." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[10.0, 205.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation4" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="The FSM component in PteraSubmode, which refines the UpdateMST event, updates the&#xA;mean service time according to the number of cars in the queue. It is fired every time the&#xA;UpdateMST event is processed." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[10.0, 300.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation5" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="This demo is an improved version of the Ptera CarWash demo, which does not have the&#xA;ModelUpdate component and is not adaptive." type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[10.0, 360.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <annotations xsi:type="ann:TypedStringAnnotation" name="Annotation6" type="ptolemy.vergil.kernel.attributes.TextAttribute">
      <annotations xsi:type="ann:TypedStringAnnotation" name="textColor" value="{0.2, 0.2, 0.2, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="text" value="Author: Thomas Huining Feng" type="ptolemy.kernel.util.StringAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[400.0, 400.0]" type="ptolemy.kernel.util.Location"/>
      <annotations xsi:type="ann:ReferenceAnnotation" name="attachedTo"/>
    </annotations>
    <childEntities name="SingleEvent">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.de.lib.SingleEvent"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[110.0, 175.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.0">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="InitQueue">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="0" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[225.0, 175.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.1">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.2">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="InitServers">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.Const"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="value" value="3" type="ptolemy.data.expr.Parameter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.BoxedValueIcon">
        <annotations xsi:type="ann:TypedStringAnnotation" name="attributeName" value="value" type="ptolemy.kernel.util.StringAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="displayWidth" value="60" type="ptolemy.data.expr.Parameter"/>
      </annotations>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[224.75, 125.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="output" outgoingLinks="//@childEntities.0/@childLinks.3">
        <annotations name="output"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="trigger" incomingLinks="//@childEntities.0/@childLinks.4">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="PteraSubmodel">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.PteraModalModel"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[340.0, 165.0]" type="ptolemy.kernel.util.Location"/>
      <childEntities name="_Controller">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.PteraController"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={548, 343, 823, 514}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilSize" value="[600, 400]" type="ptolemy.actor.gui.SizeAttribute"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilZoomFactor" value="1.0" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_vergilCenter" value="{300.0, 200.0}" type="ptolemy.data.expr.ExpertParameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Queue" value="18" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[370.0, 45.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="Servers" value="0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[370.0, 25.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="MST" value="5.0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[370.0, 65.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <childEntities name="Enter">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.Event"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="actions" value="Queue = Queue + 1;&#xA;  serversOut = Servers;&#xA;  queueOut = Queue" type="ptolemy.domains.ptera.kernel.ActionsAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[210.0, 225.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.1">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.3">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="Start">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.Event"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="actions" value="Servers = Servers - 1;&#xA;  Queue = Queue - 1;&#xA;  serversOut = Servers;&#xA;  queueOut = Queue" type="ptolemy.domains.ptera.kernel.ActionsAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{375.0, 230.0}" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.4 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.5">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.6 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.7">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="Leave">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.Event"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="actions" value="Servers = Servers + 1;&#xA;  serversOut = Servers;&#xA;  queueOut = Queue" type="ptolemy.domains.ptera.kernel.ActionsAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[375.0, 350.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.8">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.9">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="Init">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.Event"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isFinalEvent" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="parameters" value="()" type="ptolemy.domains.ptera.kernel.ParametersAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="actions" value="Servers = serversIn;&#xA;  Queue = queueIn;&#xA;  serversOut = Servers;&#xA;  queueOut = Queue" type="ptolemy.domains.ptera.kernel.ActionsAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[210.0, 109.99999999999997]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.10">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.11">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="Run">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.Event"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isInitialEvent" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[130.0, 25.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="outgoingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.12">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="UpdateMST">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.ptera.kernel.Event"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="refinementName" value="CheckMST" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_controllerFactory" type="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[375.0, 125.0]" type="ptolemy.kernel.util.Location"/>
          <childPorts name="incomingPort" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.13">
            <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          </childPorts>
        </childEntities>
        <childEntities name="_Director">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="Director"/>
          <annotations name="annotationNode"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_Director" type="ptolemy.domains.ptera.kernel.PteraDirector">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="{0.0, 0.0}" type="ptolemy.kernel.util.Location"/>
          </annotations>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.0/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.1/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.6">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.2/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.4/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.5">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.0/@childEntities.5/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childRelations.6">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations name="undirected"/>
        </childLinks>
        <childPorts name="serversIn" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.4">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 170.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="queueIn" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.5">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 220.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="serversOut" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.6">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[530.0, 170.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="queueOut" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.7">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[530.0, 220.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childRelations name="relation" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.2 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.4">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" value="" type="ptolemy.data.expr.StringParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="guardExpression" value="Servers > 0" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="-0.7411593131190348" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="-0.15338663775886993" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delay" value="0.0" type="ptolemy.domains.ptera.kernel.SchedulingRelation$1"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="arguments" value="{}" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="canceling" value="false" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="relation2" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.6 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.8">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" value="" type="ptolemy.data.expr.StringParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="-0.35023375996159356" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="1.535815550245827" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delay" value="MST + 20.0*random()" type="ptolemy.domains.ptera.kernel.SchedulingRelation$1"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="arguments" value="{}" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="canceling" value="false" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="relation3" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.5 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.9">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" value="" type="ptolemy.data.expr.StringParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="guardExpression" value="Queue > 0" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="-0.352648184264663" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="-1.730954427444938" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delay" value="0.0" type="ptolemy.domains.ptera.kernel.SchedulingRelation$1"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="arguments" value="{}" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="canceling" value="false" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="relation4" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.0 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.3">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" value="" type="ptolemy.data.expr.StringParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="2.012089177239809" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="0.5431343627957848" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delay" value="3.0 + 5.0*random()" type="ptolemy.domains.ptera.kernel.SchedulingRelation$1"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="arguments" value="{}" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="canceling" value="false" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="relation5" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.1 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.11">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" value="" type="ptolemy.data.expr.StringParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="0.44394608754093334" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="1.543479100712386" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delay" value="0.0" type="ptolemy.domains.ptera.kernel.SchedulingRelation$1"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="arguments" value="{}" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="canceling" value="false" type="ptolemy.data.expr.Parameter"/>
        </childRelations>
        <childRelations name="relation6" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.10 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.12">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" value="" type="ptolemy.data.expr.StringParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="-0.4354348826843798" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="0.48536736911944117" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delay" value="Infinity" type="ptolemy.domains.ptera.kernel.SchedulingRelation$1"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="arguments" value="{}" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="canceling" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="priority" value="0" type="ptolemy.actor.parameters.Priority"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="triggers" value="serversIn, queueIn" type="ptolemy.data.expr.StringParameter"/>
        </childRelations>
        <childRelations name="relation7" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.7 //@childEntities.0/@childEntities.3/@childEntities.0/@childLinks.13">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="annotation" value="" type="ptolemy.data.expr.StringParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="exitAngle" value="0.267980925470168" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="gamma" value="-1.6680925050788624" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="reset" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="preemptive" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="defaultTransition" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="nondeterministic" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="delay" value="0.0" type="ptolemy.domains.ptera.kernel.SchedulingRelation$1"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="arguments" value="{}" type="ptolemy.kernel.util.StringAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="canceling" value="false" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="priority" value="0" type="ptolemy.actor.parameters.Priority"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="triggers" value="" type="ptolemy.data.expr.StringParameter"/>
        </childRelations>
      </childEntities>
      <childEntities name="CheckMST">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.modal.ModalController"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="MeanServiceTime1" value="10.0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[400.0, 70.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <annotations xsi:type="ann:TypedStringAnnotation" name="MeanServiceTime2" value="5.0" type="ptolemy.data.expr.Parameter">
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" type="ptolemy.kernel.util.SingletonAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_icon" type="ptolemy.vergil.icon.ValueIcon">
            <annotations xsi:type="ann:TypedStringAnnotation" name="_color" value="{0.0, 0.0, 1.0, 1.0}" type="ptolemy.actor.gui.ColorAttribute"/>
          </annotations>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_smallIconDescription" type="ptolemy.kernel.util.SingletonConfigurableAttribute"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_editorFactory" type="ptolemy.vergil.toolbox.VisibleParameterEditorFactory"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[400.0, 95.0]" type="ptolemy.kernel.util.Location"/>
        </annotations>
        <childEntities name="Init" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.0">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="isInitialState" value="true" type="ptolemy.data.expr.Parameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[299.5, 61.89177594706416]" type="ptolemy.kernel.util.Location"/>
        </childEntities>
        <childEntities name="Slow" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.1" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.0 //@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[299.5, 161.89177594706416]" type="ptolemy.kernel.util.Location"/>
        </childEntities>
        <childEntities name="Fast" outgoingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.2" incomingLinks="//@childEntities.0/@childEntities.3/@childEntities.1/@childLinks.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
          <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.domains.modal.kernel.State"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_hideName" value="true" type="ptolemy.data.expr.SingletonParameter"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[300.0, 275.0]" type="ptolemy.kernel.util.Location"/>
        </childEntities>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.0" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.1" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.2">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.2" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childEntities.1">
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childLinks>
        <childPorts name="serversIn" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.8">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 170.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="queueIn" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.9">
          <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[50.0, 220.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="serversOut" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.10">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[535.0, 170.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
        <childPorts name="queueOut" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.11">
          <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
          <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[535.0, 220.0]" type="ptolemy.kernel.util.Location"/>
          <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
        </childPorts>
      </childEntities>
      <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childRelations.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.1" target="//@childEntities.0/@childEntities.3/@childRelations.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.2" target="//@childEntities.0/@childEntities.3/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.3" target="//@childEntities.0/@childEntities.3/@childPorts.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.2" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.3" target="//@childEntities.0/@childEntities.3/@childEntities.0/@childPorts.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.0" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childRelations.1" target="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.2" target="//@childEntities.0/@childEntities.3/@childRelations.2">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childLinks source="//@childEntities.0/@childEntities.3/@childEntities.1/@childPorts.3" target="//@childEntities.0/@childEntities.3/@childRelations.3">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childLinks>
      <childPorts name="serversIn" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.0" incomingLinks="//@childEntities.0/@childLinks.3">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="queueIn" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.1" incomingLinks="//@childEntities.0/@childLinks.1">
        <annotations xsi:type="ann:TypedStringAnnotation" name="input"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="serversOut" outgoingLinks="//@childEntities.0/@childLinks.5" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.2">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childPorts name="queueOut" outgoingLinks="//@childEntities.0/@childLinks.6" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.3">
        <annotations xsi:type="ann:TypedStringAnnotation" name="output"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_showName" value="false" type="ptolemy.data.expr.SingletonParameter"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
      <childRelations name="serversInRelation" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.4 //@childEntities.0/@childEntities.3/@childLinks.8" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.0">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="queueInRelation" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.5 //@childEntities.0/@childEntities.3/@childLinks.9" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.1">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="serversOutRelation" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.2 //@childEntities.0/@childEntities.3/@childLinks.6" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.10">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
      <childRelations name="queueOutRelation" outgoingLinks="//@childEntities.0/@childEntities.3/@childLinks.3 //@childEntities.0/@childEntities.3/@childLinks.7" incomingLinks="//@childEntities.0/@childEntities.3/@childLinks.11">
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childRelations>
    </childEntities>
    <childEntities name="TimedPlotter">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations xsi:type="ann:StringAnnotation" name="ptolemyClass" value="ptolemy.actor.lib.gui.TimedPlotter"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_windowProperties" value="{bounds={442, 346, 516, 357}, maximized=false}" type="ptolemy.actor.gui.WindowPropertiesAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_plotSize" value="[500, 300]" type="ptolemy.actor.gui.SizeAttribute"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[485.0, 160.0]" type="ptolemy.kernel.util.Location"/>
      <childPorts name="input" incomingLinks="//@childEntities.0/@childLinks.5 //@childEntities.0/@childLinks.6">
        <annotations name="input"/>
        <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      </childPorts>
    </childEntities>
    <childEntities name="DE Director">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
      <annotations name="Director"/>
      <annotations name="annotationNode"/>
      <annotations xsi:type="ann:TypedStringAnnotation" name="DE Director" type="ptolemy.domains.de.kernel.DEDirector">
        <annotations xsi:type="ann:TypedStringAnnotation" name="stopTime" value="2000.0" type="ptolemy.data.expr.Parameter"/>
        <annotations xsi:type="ann:TypedStringAnnotation" name="_location" value="[75.0, 50.0]" type="ptolemy.kernel.util.Location"/>
      </annotations>
    </childEntities>
    <childLinks source="//@childEntities.0/@childEntities.0/@childPorts.0" target="//@childEntities.0/@childRelations.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.1/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.1/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.2/@childPorts.0" target="//@childEntities.0/@childEntities.3/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childRelations.0" target="//@childEntities.0/@childEntities.2/@childPorts.1">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.2" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childLinks source="//@childEntities.0/@childEntities.3/@childPorts.3" target="//@childEntities.0/@childEntities.4/@childPorts.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childLinks>
    <childRelations name="relation" outgoingLinks="//@childEntities.0/@childLinks.2 //@childEntities.0/@childLinks.4" incomingLinks="//@childEntities.0/@childLinks.0">
      <annotations xsi:type="ann:StringAnnotation" name="language" value="ptolemy"/>
    </childRelations>
  </childEntities>
</kaom:Entity>
