RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=7
RULE_INT=5
RULE_STRING=6
RULE_SL_COMMENT=9
'EQ'=46
'->'=32
'weakAbortion'=34
'type'=27
'OR'=50
'priority'=33
'boolean'=22
'output'=21
'final'=28
'wa'=35
'version'=18
'pseudo'=30
';'=15
']'=12
'initial'=29
'integer'=25
'sa'=37
'double'=23
'||'=31
'strongAbortion'=36
'='=17
'label'=26
'normalTermination'=38
'['=11
'ADD'=51
'nt'=39
'/'=40
'LT'=47
'L'=45
'LEQ'=48
')'=42
'MULT'=53
'AND'=49
'{'=13
'O'=44
'DIV'=54
'('=41
'float'=24
':'=19
'input'=20
'statechart'=10
'SUB'=52
'model'=16
'}'=14
'I'=43
