<workflow>
    <property name="doCheck" value="true"/>
    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="de.cau.cs.kieler.ssm2.kit.MetaModelRegistration"/>
	<component id="KIT-parser" class="de.cau.cs.kieler.ssm2.kit.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
	<if cond="${doCheck}">
		<component id="KIT-checker" class="oaw.check.CheckComponent">
	       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	       <expression value="${outputSlot}.eAllContents.union({${outputSlot}})"/>
		   <checkFile value="de::cau::cs::kieler::ssm2::kit::GenChecks"/>
		   <checkFile value="de::cau::cs::kieler::ssm2::kit::Checks"/>
		</component>
	</if>
</workflow>
