Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLoDD Project Core
Bundle-SymbolicName: de.cau.cs.kieler.klodd.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.emf.common;bundle-version="2.4.0",
 de.cau.cs.kieler.core;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.layout;bundle-version="1.0.0",
 de.cau.cs.kieler.kiml.ui;bundle-version="1.0.0"
Export-Package: de.cau.cs.kieler.klodd.core,
 de.cau.cs.kieler.klodd.core.algorithms,
 de.cau.cs.kieler.klodd.core.preferences,
 de.cau.cs.kieler.klodd.core.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klodd.core.KloddCorePlugin
