Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Viewmanagement default Combinations
Bundle-SymbolicName: de.cau.cs.kieler.viewmanagement.combination;singleton:=true
Bundle-Version: 0.1.0.vqualifier
Bundle-Activator: de.cau.cs.kieler.viewmanagement.combination.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.viewmanagement,
 de.cau.cs.kieler.viewmanagement.effects,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 de.cau.cs.kieler.viewmanagement.triggers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.viewmanagement.combination
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
