Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Combination Plug-in
Bundle-SymbolicName: de.cau.cs.kieler.viewmanagement.combination;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.cau.cs.kieler.viewmanagement.combination.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cau.cs.kieler.viewmanagement;bundle-version="1.0.0",
 de.cau.cs.kieler.viewmanagement.effects;bundle-version="1.0.0",
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 de.cau.cs.kieler.viewmanagement.triggers;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.viewmanagement.combination
